{
 "name":"AryaChoreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.43 in",
    "val":0.315722
   },
   "y":{
    "exp":"9.778 in",
    "val":0.2483612
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.43 in",
    "val":-0.315722
   },
   "y":{
    "exp":"-9.778 in",
    "val":-0.2483612
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"0.8001 / 2 m",
    "val":0.40005
   },
   "side":{
    "exp":"0.923925 / 2 m",
    "val":0.4619625
   },
   "back":{
    "exp":"0.8001 / 2 m",
    "val":0.40005
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
