{
 "name":"BL_LC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815878391265869, "y":5.511732292175293, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6355141401290894, "y":3.73994779586792, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815878391265869 m", "val":2.815878391265869}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6355141401290894 m", "val":1.6355141401290894}, "y":{"exp":"3.73994779586792 m", "val":3.73994779586792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93173,1.7111],
  "samples":[
    {"t":0.0, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.02383, "ay":0.00142, "alpha":-0.00009, "fx":[-204.52196,-204.52196,-204.52196,-204.52196], "fy":[0.02358,0.02481,0.02481,0.02358]},
    {"t":0.04235, "x":5.66647, "y":5.51173, "heading":0.0, "vx":-0.50923, "vy":0.00006, "omega":0.0, "ax":-12.02184, "ay":0.0015, "alpha":-0.00009, "fx":[-204.48805,-204.48805,-204.48804,-204.48804], "fy":[0.02495,0.02616,0.02616,0.02495]},
    {"t":0.0847, "x":5.63413, "y":5.51174, "heading":0.0, "vx":-1.01837, "vy":0.00012, "omega":-0.00001, "ax":-12.01904, "ay":0.00161, "alpha":-0.00009, "fx":[-204.44051,-204.44051,-204.4405,-204.4405], "fy":[0.02677,0.02796,0.02796,0.02677]},
    {"t":0.12705, "x":5.58022, "y":5.51174, "heading":0.0, "vx":-1.5274, "vy":0.00019, "omega":-0.00001, "ax":-12.01484, "ay":0.00175, "alpha":-0.00009, "fx":[-204.36906,-204.36906,-204.36906,-204.36906], "fy":[0.02918,0.03033,0.03033,0.02918]},
    {"t":0.16941, "x":5.50475, "y":5.51175, "heading":0.0, "vx":-2.03624, "vy":0.00027, "omega":-0.00002, "ax":-12.00782, "ay":0.00193, "alpha":-0.00008, "fx":[-204.24966,-204.24966,-204.24965,-204.24966], "fy":[0.03235,0.03345,0.03345,0.03235]},
    {"t":0.21176, "x":5.40775, "y":5.51177, "heading":0.0, "vx":-2.54479, "vy":0.00035, "omega":-0.00002, "ax":-11.99372, "ay":0.00218, "alpha":-0.00007, "fx":[-204.00977,-204.00977,-204.00976,-204.00976], "fy":[0.03655,0.03755,0.03755,0.03655]},
    {"t":0.25411, "x":5.28922, "y":5.51178, "heading":0.0, "vx":-3.05275, "vy":0.00044, "omega":-0.00002, "ax":-11.95103, "ay":0.00252, "alpha":-0.00004, "fx":[-203.28354,-203.28354,-203.28353,-203.28353], "fy":[0.04261,0.04329,0.04329,0.04261]},
    {"t":0.29646, "x":5.14921, "y":5.5118, "heading":0.0, "vx":-3.55889, "vy":0.00055, "omega":-0.00002, "ax":-2.84522, "ay":0.00992, "alpha":0.00055, "fx":[-48.39503,-48.39502,-48.39785,-48.39784], "fy":[0.16998,0.16747,0.16747,0.16997]},
    {"t":0.33881, "x":4.99593, "y":5.51184, "heading":0.0, "vx":-3.67939, "vy":0.00097, "omega":0.0, "ax":-0.00028, "ay":0.00876, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00469,-0.00469], "fy":[0.14886,0.14909,0.14909,0.14886]},
    {"t":0.38116, "x":4.8401, "y":5.51189, "heading":0.0, "vx":-3.6794, "vy":0.00134, "omega":0.0, "ax":0.00001, "ay":0.01226, "alpha":0.0, "fx":[-0.00011,-0.00011,0.00029,0.00029], "fy":[0.20836,0.20868,0.20868,0.20836]},
    {"t":0.42352, "x":4.68428, "y":5.51195, "heading":0.0, "vx":-3.6794, "vy":0.00186, "omega":0.0, "ax":0.00001, "ay":0.01754, "alpha":0.0, "fx":[-0.00011,-0.00011,0.00047,0.00047], "fy":[0.29816,0.29862,0.29862,0.29816]},
    {"t":0.46587, "x":4.52845, "y":5.51205, "heading":0.0, "vx":-3.6794, "vy":0.0026, "omega":0.0, "ax":0.00002, "ay":0.02499, "alpha":0.0, "fx":[-0.00005,-0.00005,0.00077,0.00077], "fy":[0.42476,0.42541,0.42541,0.42476]},
    {"t":0.50822, "x":4.37262, "y":5.51218, "heading":0.0, "vx":-3.6794, "vy":0.00366, "omega":0.0, "ax":0.00004, "ay":0.03552, "alpha":0.0, "fx":[0.00014,0.00014,0.00131,0.0013], "fy":[0.60369,0.60462,0.60462,0.60369]},
    {"t":0.55057, "x":4.21679, "y":5.51237, "heading":0.0, "vx":-3.6794, "vy":0.00516, "omega":0.0, "ax":0.00009, "ay":0.0505, "alpha":0.0, "fx":[0.00063,0.00063,0.00228,0.00228], "fy":[0.85833,0.85964,0.85964,0.85833]},
    {"t":0.59292, "x":4.06096, "y":5.51263, "heading":0.0, "vx":-3.6794, "vy":0.0073, "omega":0.0, "ax":0.00017, "ay":0.07205, "alpha":0.0, "fx":[0.00176,0.00176,0.00412,0.00411], "fy":[1.22463,1.2265,1.2265,1.22463]},
    {"t":0.63527, "x":3.90513, "y":5.513, "heading":0.0, "vx":-3.67939, "vy":0.01035, "omega":0.0, "ax":0.00035, "ay":0.1037, "alpha":0.0, "fx":[0.00432,0.00431,0.00771,0.0077], "fy":[1.76254,1.76523,1.76523,1.76254]},
    {"t":0.67762, "x":3.74931, "y":5.51354, "heading":0.0, "vx":-3.67937, "vy":0.01474, "omega":0.0, "ax":0.00074, "ay":0.15222, "alpha":0.0, "fx":[0.01015,0.01014,0.01513,0.01512], "fy":[2.58718,2.59113,2.59113,2.58718]},
    {"t":0.71998, "x":3.59348, "y":5.5143, "heading":0.0, "vx":-3.67934, "vy":0.02119, "omega":0.0, "ax":0.00166, "ay":0.2337, "alpha":0.0, "fx":[0.02441,0.02438,0.03205,0.03203], "fy":[3.97207,3.97814,3.97814,3.97207]},
    {"t":0.76233, "x":3.43766, "y":5.5154, "heading":0.0, "vx":-3.67927, "vy":0.03109, "omega":0.0, "ax":0.00422, "ay":0.39424, "alpha":0.0, "fx":[0.06539,0.06535,0.07829,0.07825], "fy":[6.70074,6.71096,6.71096,6.70074]},
    {"t":0.80468, "x":3.28184, "y":5.51707, "heading":0.0, "vx":-3.67909, "vy":0.04779, "omega":0.0, "ax":0.01212, "ay":0.71041, "alpha":0.0, "fx":[0.19456,0.19449,0.21785,0.21778], "fy":[12.07466,12.09302,12.09302,12.07465]},
    {"t":0.84703, "x":3.12603, "y":5.51974, "heading":0.0, "vx":-3.67858, "vy":0.07787, "omega":0.0, "ax":0.01552, "ay":-1.46001, "alpha":0.00247, "fx":[0.29537,0.29553,0.23236,0.23256], "fy":[-24.81,-24.85856,-24.8586,-24.81005]},
    {"t":0.88938, "x":2.97025, "y":5.52172, "heading":0.0, "vx":-3.67792, "vy":0.01604, "omega":0.0001, "ax":1.55035, "ay":-11.89846, "alpha":0.0305, "fx":[26.87552,26.78214,25.86545,25.96098], "fy":[-202.32258,-202.33721,-202.45607,-202.44158]},
    {"t":0.93173, "x":2.81588, "y":5.51173, "heading":0.0, "vx":-3.61226, "vy":-0.48788, "omega":0.0014, "ax":2.43767, "ay":-11.76595, "alpha":-0.01494, "fx":[41.73717,41.66094,41.18993,41.2681], "fy":[-200.07853,-200.09506,-200.19238,-200.17564]},
    {"t":0.97503, "x":2.66176, "y":5.47958, "heading":0.00006, "vx":-3.50672, "vy":-0.99733, "omega":0.00075, "ax":3.71773, "ay":-11.4204, "alpha":-0.01108, "fx":[63.53257,63.41239,62.9414,63.0636], "fy":[-194.1613,-194.20146,-194.35426,-194.31377]},
    {"t":1.01833, "x":2.51341, "y":5.42569, "heading":0.00009, "vx":-3.34574, "vy":-1.49181, "omega":0.00027, "ax":5.42539, "ay":-10.70534, "alpha":-0.0048, "fx":[92.59941,92.41985,91.96817,92.14992], "fy":[-181.9347,-182.02726,-182.25507,-182.16197]},
    {"t":1.06163, "x":2.37363, "y":5.35106, "heading":0.0001, "vx":-3.11083, "vy":-1.95533, "omega":0.00006, "ax":7.0243, "ay":-9.71361, "alpha":-0.00057, "fx":[119.78285,119.56452,119.1788,119.39939], "fy":[-165.0074,-165.16755,-165.44438,-165.28338]},
    {"t":1.10493, "x":2.24552, "y":5.2573, "heading":0.00011, "vx":-2.80669, "vy":-2.37592, "omega":0.00004, "ax":8.33317, "ay":-8.58035, "alpha":-0.00002, "fx":[141.99679,141.77953,141.49199,141.71129], "fy":[-145.70469,-145.91884,-146.19433,-145.97903]},
    {"t":1.14823, "x":2.13181, "y":5.14638, "heading":0.00011, "vx":-2.44588, "vy":-2.74743, "omega":0.00004, "ax":9.41605, "ay":-7.28368, "alpha":0.00005, "fx":[160.35404,160.16509,159.97393,160.16449], "fy":[-123.64939,-123.8984,-124.13805,-123.88774]},
    {"t":1.19152, "x":2.03473, "y":5.02059, "heading":0.00011, "vx":-2.03818, "vy":-3.0628, "omega":0.00004, "ax":10.20287, "ay":-5.82265, "alpha":0.00008, "fx":[173.67257,173.53355,173.42257,173.56264], "fy":[-98.8277,-99.0797,-99.25606,-99.00288]},
    {"t":1.23482, "x":1.95604, "y":4.88252, "heading":0.00011, "vx":-1.59641, "vy":-3.31491, "omega":0.00004, "ax":10.22745, "ay":-4.13402, "alpha":0.00009, "fx":[174.03331,173.96075,173.89827,173.97137], "fy":[-70.17277,-70.37255,-70.46465,-70.26416]},
    {"t":1.27812, "x":1.89651, "y":4.73511, "heading":0.00011, "vx":-1.15358, "vy":-3.49391, "omega":0.00005, "ax":5.06791, "ay":-1.50079, "alpha":0.00004, "fx":[86.22719,86.22305,86.18004,86.18443], "fy":[-25.50169,-25.54887,-25.55427,-25.50705]},
    {"t":1.32142, "x":1.85131, "y":4.58243, "heading":0.00012, "vx":-0.93415, "vy":-3.55889, "omega":0.00005, "ax":0.50396, "ay":-0.13056, "alpha":0.0, "fx":[8.57427,8.57428,8.56998,8.57], "fy":[-2.21916,-2.22257,-2.22258,-2.21916]},
    {"t":1.36472, "x":1.81134, "y":4.42821, "heading":0.00012, "vx":-0.91233, "vy":-3.56455, "omega":0.00005, "ax":0.2761, "ay":0.90589, "alpha":-0.00512, "fx":[4.6666,4.66625,4.72644,4.72644], "fy":[15.38553,15.4327,15.4325,15.38533]},
    {"t":1.40802, "x":1.77209, "y":4.27472, "heading":0.00012, "vx":-0.90037, "vy":-3.52532, "omega":-0.00017, "ax":2.95735, "ay":11.57765, "alpha":-0.00828, "fx":[50.03839,49.90309,50.57026,50.70323], "fy":[196.99767,197.03603,196.86716,196.8289]},
    {"t":1.45131, "x":1.73588, "y":4.13293, "heading":0.00011, "vx":-0.77233, "vy":-3.02403, "omega":-0.00053, "ax":2.96811, "ay":11.62102, "alpha":-0.00131, "fx":[50.24565,50.1221,50.72878,50.85009], "fy":[197.73068,197.7638,197.60963,197.57667]},
    {"t":1.49461, "x":1.70522, "y":4.01289, "heading":0.00009, "vx":-0.64381, "vy":-2.52086, "omega":-0.00059, "ax":2.97153, "ay":11.63483, "alpha":0.00105, "fx":[50.31222,50.19273,50.77872,50.896], "fy":[197.96398,197.99544,197.84633,197.81506]},
    {"t":1.53791, "x":1.68013, "y":3.91465, "heading":0.00006, "vx":-0.51515, "vy":-2.01709, "omega":-0.00054, "ax":2.97321, "ay":11.64162, "alpha":0.00225, "fx":[50.34505,50.22764,50.80309,50.91831], "fy":[198.07849,198.10912,197.9626,197.93217]},
    {"t":1.58121, "x":1.66061, "y":3.83822, "heading":0.00004, "vx":-0.38641, "vy":-1.51303, "omega":-0.00045, "ax":2.97421, "ay":11.64565, "alpha":0.00299, "fx":[50.36462,50.24849,50.81751,50.93146], "fy":[198.14649,198.17662,198.03168,198.00176]},
    {"t":1.62451, "x":1.64667, "y":3.78363, "heading":0.00002, "vx":-0.25763, "vy":-1.00879, "omega":-0.00032, "ax":2.97488, "ay":11.64832, "alpha":0.00348, "fx":[50.37761,50.26235,50.82702,50.94012], "fy":[198.19153,198.22133,198.07746,198.04787]},
    {"t":1.66781, "x":1.6383, "y":3.75087, "heading":0.00001, "vx":-0.12883, "vy":-0.50444, "omega":-0.00017, "ax":2.97535, "ay":11.65022, "alpha":0.00384, "fx":[50.38688,50.27225,50.83376,50.94623], "fy":[198.22355,198.25311,198.11002,198.08067]},
    {"t":1.7111, "x":1.63551, "y":3.73995, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
