{
 "name":"BL_LC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815878391265869, "y":5.511732292175293, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6355141401290894, "y":3.73994779586792, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815878391265869 m", "val":2.815878391265869}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6355141401290894 m", "val":1.6355141401290894}, "y":{"exp":"3.73994779586792 m", "val":3.73994779586792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0082,1.93389],
  "samples":[
    {"t":0.0, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92736, "ay":0.00053, "alpha":-0.01325, "fx":[-112.36861,-112.3686,-112.36838,-112.3684], "fy":[-0.07253,0.08756,0.08772,-0.07266]},
    {"t":0.04033, "x":5.67081, "y":5.51173, "heading":0.0, "vx":-0.31969, "vy":0.00002, "omega":-0.00053, "ax":-7.92655, "ay":0.00058, "alpha":-0.01301, "fx":[-112.35714,-112.35713,-112.3569,-112.35691], "fy":[-0.07028,0.08681,0.08696,-0.0704]},
    {"t":0.08066, "x":5.65147, "y":5.51173, "heading":-0.00002, "vx":-0.63936, "vy":0.00004, "omega":-0.00106, "ax":-7.92557, "ay":0.00065, "alpha":-0.01271, "fx":[-112.34319,-112.34318,-112.34293,-112.34294], "fy":[-0.06755,0.08589,0.08604,-0.06767]},
    {"t":0.12098, "x":5.61924, "y":5.51174, "heading":-0.00006, "vx":-0.95898, "vy":0.00007, "omega":-0.00157, "ax":-7.92435, "ay":0.00072, "alpha":-0.01234, "fx":[-112.32585,-112.32584,-112.32557,-112.32559], "fy":[-0.0642,0.08473,0.08486,-0.06432]},
    {"t":0.16131, "x":5.57413, "y":5.51174, "heading":-0.00013, "vx":-1.27855, "vy":0.0001, "omega":-0.00207, "ax":-7.92278, "ay":0.00082, "alpha":-0.01187, "fx":[-112.30373,-112.30372,-112.30342,-112.30344], "fy":[-0.05999,0.08318,0.08329,-0.06011]},
    {"t":0.20164, "x":5.51612, "y":5.51174, "heading":-0.00021, "vx":-1.59806, "vy":0.00013, "omega":-0.00255, "ax":-7.92072, "ay":0.00093, "alpha":-0.01124, "fx":[-112.27452,-112.2745,-112.27418,-112.2742], "fy":[-0.05457,0.08101,0.08109,-0.05469]},
    {"t":0.24197, "x":5.44524, "y":5.51175, "heading":-0.00031, "vx":-1.91748, "vy":0.00017, "omega":-0.003, "ax":-7.91787, "ay":0.00107, "alpha":-0.01038, "fx":[-112.23416,-112.23414,-112.23379,-112.23381], "fy":[-0.04735,0.07776,0.07782,-0.04746]},
    {"t":0.2823, "x":5.36147, "y":5.51176, "heading":-0.00043, "vx":-2.2368, "vy":0.00021, "omega":-0.00342, "ax":-7.91368, "ay":0.00125, "alpha":-0.00912, "fx":[-112.17479,-112.17477,-112.17439,-112.1744], "fy":[-0.03718,0.07254,0.07257,-0.03729]},
    {"t":0.32262, "x":5.26483, "y":5.51177, "heading":-0.00057, "vx":-2.55594, "vy":0.00026, "omega":-0.00379, "ax":-7.90692, "ay":0.00147, "alpha":-0.00707, "fx":[-112.07884,-112.07883,-112.07844,-112.07846], "fy":[-0.0216,0.06331,0.06331,-0.02168]},
    {"t":0.36295, "x":5.15532, "y":5.51178, "heading":-0.00073, "vx":-2.87481, "vy":0.00032, "omega":-0.00407, "ax":-7.89414, "ay":0.00178, "alpha":-0.0032, "fx":[-111.89762,-111.89761,-111.89736,-111.89737], "fy":[0.00614,0.04437,0.04435,0.00611]},
    {"t":0.40328, "x":5.03297, "y":5.51179, "heading":-0.00089, "vx":-3.19316, "vy":0.0004, "omega":-0.0042, "ax":-7.861, "ay":0.00232, "alpha":0.00684, "fx":[-111.42728,-111.4273,-111.42828,-111.42825], "fy":[0.07382,-0.00806,-0.00796,0.07385]},
    {"t":0.44361, "x":4.8978, "y":5.51181, "heading":-0.00106, "vx":-3.51018, "vy":0.00049, "omega":-0.00393, "ax":-7.57455, "ay":0.00529, "alpha":0.09582, "fx":[-107.33552,-107.33611,-107.39962,-107.39867], "fy":[0.61815,-0.46886,-0.46178,0.61217]},
    {"t":0.48393, "x":4.75009, "y":5.51184, "heading":-0.00122, "vx":-3.81565, "vy":0.0007, "omega":-0.00006, "ax":-0.03122, "ay":0.01604, "alpha":0.00119, "fx":[-0.43922,-0.43921,-0.44581,-0.44578], "fy":[0.22998,0.22476,0.22476,0.22999]},
    {"t":0.52426, "x":4.59618, "y":5.51188, "heading":-0.00122, "vx":-3.8169, "vy":0.00135, "omega":-0.00001, "ax":0.0, "ay":0.01456, "alpha":0.0, "fx":[-0.00023,-0.00023,0.00017,0.00016], "fy":[0.20627,0.20659,0.20659,0.20627]},
    {"t":0.56459, "x":4.44225, "y":5.51194, "heading":-0.00122, "vx":-3.8169, "vy":0.00194, "omega":-0.00001, "ax":0.00001, "ay":0.01947, "alpha":0.0, "fx":[-0.0001,-0.0001,0.00043,0.00043], "fy":[0.27578,0.27621,0.27621,0.27578]},
    {"t":0.60492, "x":4.28833, "y":5.51204, "heading":-0.00122, "vx":-3.8169, "vy":0.00272, "omega":-0.00001, "ax":0.00002, "ay":0.02777, "alpha":0.0, "fx":[-0.00004,-0.00004,0.00072,0.00072], "fy":[0.3933,0.39391,0.3939,0.3933]},
    {"t":0.64525, "x":4.1344, "y":5.51217, "heading":-0.00122, "vx":-3.8169, "vy":0.00384, "omega":-0.00001, "ax":0.00005, "ay":0.04007, "alpha":0.0, "fx":[0.00015,0.00014,0.00124,0.00124], "fy":[0.56754,0.56841,0.56841,0.56754]},
    {"t":0.68557, "x":3.98047, "y":5.51236, "heading":-0.00122, "vx":-3.8169, "vy":0.00546, "omega":-0.00001, "ax":0.0001, "ay":0.05915, "alpha":0.0, "fx":[0.00066,0.00065,0.00227,0.00226], "fy":[0.83781,0.8391,0.83909,0.83781]},
    {"t":0.7259, "x":3.82654, "y":5.51263, "heading":-0.00122, "vx":-3.8169, "vy":0.00784, "omega":-0.00001, "ax":0.00024, "ay":0.09411, "alpha":0.0, "fx":[0.00212,0.00212,0.00469,0.00468], "fy":[1.33292,1.33496,1.33496,1.33292]},
    {"t":0.76623, "x":3.67262, "y":5.51302, "heading":-0.00122, "vx":-3.81689, "vy":0.01164, "omega":-0.00001, "ax":0.00073, "ay":0.18282, "alpha":0.0, "fx":[0.00792,0.00791,0.01291,0.01289], "fy":[2.58945,2.5934,2.5934,2.58944]},
    {"t":0.80656, "x":3.51869, "y":5.51364, "heading":-0.00122, "vx":-3.81686, "vy":0.01901, "omega":-0.00001, "ax":0.00489, "ay":0.50315, "alpha":0.00006, "fx":[0.06256,0.06254,0.07597,0.07592], "fy":[7.12679,7.13734,7.13732,7.12677]},
    {"t":0.84689, "x":3.36477, "y":5.51481, "heading":-0.00122, "vx":-3.81666, "vy":0.0393, "omega":-0.00001, "ax":3.06779, "ay":1.54391, "alpha":0.23241, "fx":[44.00786,44.17312,42.95867,42.80088], "fy":[22.3805,21.18189,21.38467,22.59126]},
    {"t":0.88721, "x":3.21335, "y":5.51765, "heading":-0.00123, "vx":-3.69294, "vy":0.10156, "omega":0.00936, "ax":7.84141, "ay":-0.03497, "alpha":0.02895, "fx":[111.15341,111.1519,111.14668,111.14823], "fy":[-0.32261,-0.66734,-0.66939,-0.32333]},
    {"t":0.92754, "x":3.07079, "y":5.52172, "heading":-0.00085, "vx":-3.37672, "vy":0.10015, "omega":0.01053, "ax":6.14638, "ay":-4.96158, "alpha":-0.00104, "fx":[87.22872,87.12503,87.01769,87.12226], "fy":[-70.19898,-70.32861,-70.45984,-70.32952]},
    {"t":0.96787, "x":2.93961, "y":5.52172, "heading":-0.00042, "vx":-3.12885, "vy":-0.09994, "omega":0.01049, "ax":3.00459, "ay":-7.33203, "alpha":-0.02213, "fx":[42.65674,42.6239,42.52181,42.5552], "fy":[-103.90215,-103.91578,-103.95752,-103.94371]},
    {"t":1.0082, "x":2.81588, "y":5.51173, "heading":0.0, "vx":-3.00768, "vy":-0.39562, "omega":0.00959, "ax":2.38354, "ay":-7.56133, "alpha":-0.02783, "fx":[33.826,33.81015,33.74592,33.76211], "fy":[-107.16745,-107.1725,-107.19272,-107.18757]},
    {"t":1.05228, "x":2.68561, "y":5.48695, "heading":0.00042, "vx":-2.90261, "vy":-0.72893, "omega":0.00837, "ax":2.52436, "ay":-7.51463, "alpha":-0.02825, "fx":[35.81881,35.80355,35.74547,35.76104], "fy":[-106.50582,-106.51101,-106.53049,-106.52521]},
    {"t":1.09636, "x":2.56012, "y":5.44751, "heading":0.00079, "vx":-2.79133, "vy":-1.06018, "omega":0.00712, "ax":2.6978, "ay":-7.45306, "alpha":-0.02876, "fx":[38.27305,38.25877,38.20828,38.22284], "fy":[-105.63363,-105.63886,-105.65711,-105.65179]},
    {"t":1.14044, "x":2.4397, "y":5.39354, "heading":0.00111, "vx":-2.67241, "vy":-1.38871, "omega":0.00585, "ax":2.91608, "ay":-7.36903, "alpha":-0.02937, "fx":[41.36155,41.34888,41.30789,41.32079], "fy":[-104.4437,-104.44877,-104.46496,-104.45981]},
    {"t":1.18452, "x":2.32473, "y":5.32517, "heading":0.00136, "vx":-2.54387, "vy":-1.71354, "omega":0.00456, "ax":3.19808, "ay":-7.24931, "alpha":-0.03013, "fx":[45.35135,45.34139,45.31247,45.3226], "fy":[-102.74866,-102.7531,-102.76583,-102.76133]},
    {"t":1.2286, "x":2.2157, "y":5.24259, "heading":0.00156, "vx":-2.4029, "vy":-2.03309, "omega":0.00323, "ax":3.57406, "ay":-7.06904, "alpha":-0.03106, "fx":[50.67077,50.66548,50.65209,50.65746], "fy":[-100.19719,-100.19989,-100.20664,-100.20391]},
    {"t":1.27268, "x":2.11325, "y":5.1461, "heading":0.00171, "vx":-2.24535, "vy":-2.3447, "omega":0.00186, "ax":4.09415, "ay":-6.77747, "alpha":-0.03216, "fx":[58.02884,58.0319,58.03838,58.03528], "fy":[-96.07196,-96.0701,-96.06619,-96.06808]},
    {"t":1.31676, "x":2.01825, "y":5.03616, "heading":0.00179, "vx":-2.06488, "vy":-2.64345, "omega":0.00045, "ax":4.84088, "ay":-6.26023, "alpha":-0.03327, "fx":[68.59414,68.61242,68.64266,68.62421], "fy":[-88.756,-88.74177,-88.71848,-88.73286]},
    {"t":1.36084, "x":1.93194, "y":4.91356, "heading":0.00181, "vx":-1.85149, "vy":-2.91941, "omega":-0.00102, "ax":5.92582, "ay":-5.23467, "alpha":-0.0335, "fx":[83.95044,83.99423,84.04379,83.99976], "fy":[-74.25295,-74.20308,-74.14741,-74.19762]},
    {"t":1.40492, "x":1.85608, "y":4.77978, "heading":0.00176, "vx":-1.59028, "vy":-3.15016, "omega":-0.0025, "ax":7.29363, "ay":-3.02876, "alpha":-0.02949, "fx":[103.3391,103.39928,103.43194,103.37176], "fy":[-43.04279,-42.89718,-42.82088,-42.96676]},
    {"t":1.449, "x":1.79306, "y":4.63798, "heading":0.00165, "vx":-1.26877, "vy":-3.28366, "omega":-0.0038, "ax":7.82922, "ay":0.98938, "alpha":-0.01738, "fx":[110.98998,110.95765,110.96465,110.99675], "fy":[13.91582,14.17266,14.13217,13.87628]},
    {"t":1.49308, "x":1.74474, "y":4.49419, "heading":0.00149, "vx":-0.92366, "vy":-3.24005, "omega":-0.00456, "ax":6.28508, "ay":4.78167, "alpha":-0.00611, "fx":[89.09196,88.95728,89.08763,89.22108], "fy":[67.77418,67.9522,67.78346,67.60636]},
    {"t":1.53716, "x":1.71013, "y":4.35602, "heading":0.00129, "vx":-0.64661, "vy":-3.02927, "omega":-0.00483, "ax":4.36323, "ay":6.59368, "alpha":0.00125, "fx":[61.7959,61.68026,61.9003,62.01471], "fy":[93.49749,93.57473,93.43009,93.35327]},
    {"t":1.58124, "x":1.68587, "y":4.22889, "heading":0.00107, "vx":-0.45428, "vy":-2.73862, "omega":-0.00478, "ax":3.0325, "ay":7.30939, "alpha":0.00636, "fx":[42.9057,42.82705,43.06471,43.14226], "fy":[103.64134,103.67448,103.57632,103.54342]},
    {"t":1.62532, "x":1.66879, "y":4.11527, "heading":0.00086, "vx":-0.3206, "vy":-2.41642, "omega":-0.0045, "ax":2.17165, "ay":7.61442, "alpha":0.00983, "fx":[30.69346,30.64052,30.87233,30.92426], "fy":[107.95779,107.97327,107.90738,107.89207]},
    {"t":1.6694, "x":1.65677, "y":4.01615, "heading":0.00066, "vx":-0.22487, "vy":-2.08077, "omega":-0.00407, "ax":1.59301, "ay":7.75932, "alpha":0.01223, "fx":[22.48837,22.45184,22.67309,22.70866], "fy":[110.0053,110.01309,109.96779,109.96012]},
    {"t":1.71348, "x":1.6484, "y":3.93197, "heading":0.00048, "vx":-0.15465, "vy":-1.73874, "omega":-0.00353, "ax":1.18411, "ay":7.8344, "alpha":0.01395, "fx":[16.69215,16.66639,16.87732,16.90217], "fy":[111.06456,111.06869,111.03689,111.03284]},
    {"t":1.75757, "x":1.64274, "y":3.86294, "heading":0.00033, "vx":-0.10246, "vy":-1.39339, "omega":-0.00291, "ax":0.8822, "ay":7.87577, "alpha":0.01523, "fx":[12.41347,12.39508,12.59701,12.61452], "fy":[111.64732,111.64958,111.62701,111.62482]},
    {"t":1.80165, "x":1.63908, "y":3.80917, "heading":0.0002, "vx":-0.06357, "vy":-1.04623, "omega":-0.00224, "ax":0.65112, "ay":7.89951, "alpha":0.01621, "fx":[9.1391,9.12596,9.32029,9.33256], "fy":[111.98096,111.98222,111.96623,111.96503]},
    {"t":1.84573, "x":1.63691, "y":3.77072, "heading":0.0001, "vx":-0.03487, "vy":-0.69801, "omega":-0.00153, "ax":0.469, "ay":7.91341, "alpha":0.01699, "fx":[6.55889,6.54964,6.73754,6.74595], "fy":[112.17592,112.17662,112.1655,112.16484]},
    {"t":1.88981, "x":1.63583, "y":3.74764, "heading":0.00003, "vx":-0.01419, "vy":-0.34919, "omega":-0.00078, "ax":0.322, "ay":7.92157, "alpha":0.01762, "fx":[4.47641,4.47013,4.6526,4.65807], "fy":[112.28982,112.29021,112.28281,112.28244]},
    {"t":1.93389, "x":1.63551, "y":3.73995, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
