{
 "name":"BR_LC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.677257061004639, "y":2.711732292175293, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815878391265869, "y":2.711732292175293, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6355141401290894, "y":3.73994779586792, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815878391265869 m", "val":2.815878391265869}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6355141401290894 m", "val":1.6355141401290894}, "y":{"exp":"3.73994779586792 m", "val":3.73994779586792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93155,1.52654],
  "samples":[
    {"t":0.0, "x":5.67726, "y":2.71173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.02383, "ay":-0.00142, "alpha":0.00002, "fx":[-204.52197,-204.52197,-204.52197,-204.52197], "fy":[-0.02403,-0.02438,-0.02438,-0.02403]},
    {"t":0.04234, "x":5.66648, "y":2.71173, "heading":0.0, "vx":-0.50913, "vy":-0.00006, "omega":0.0, "ax":-12.02184, "ay":-0.0015, "alpha":0.00002, "fx":[-204.48807,-204.48807,-204.48807,-204.48807], "fy":[-0.02539,-0.02574,-0.02574,-0.02539]},
    {"t":0.08469, "x":5.63414, "y":2.71173, "heading":0.0, "vx":-1.01817, "vy":-0.00012, "omega":0.0, "ax":-12.01905, "ay":-0.00161, "alpha":0.00002, "fx":[-204.44053,-204.44053,-204.44053,-204.44053], "fy":[-0.0272,-0.02754,-0.02754,-0.0272]},
    {"t":0.12703, "x":5.58026, "y":2.71172, "heading":0.0, "vx":-1.52709, "vy":-0.00019, "omega":0.0, "ax":-12.01485, "ay":-0.00175, "alpha":0.00002, "fx":[-204.3691,-204.3691,-204.3691,-204.3691], "fy":[-0.0296,-0.02993,-0.02993,-0.0296]},
    {"t":0.16937, "x":5.50482, "y":2.71171, "heading":0.0, "vx":-2.03584, "vy":-0.00027, "omega":0.0, "ax":-12.00783, "ay":-0.00193, "alpha":0.00002, "fx":[-204.24972,-204.24972,-204.24972,-204.24972], "fy":[-0.03274,-0.03306,-0.03306,-0.03274]},
    {"t":0.21172, "x":5.40786, "y":2.7117, "heading":0.0, "vx":-2.54428, "vy":-0.00035, "omega":0.0, "ax":-11.99373, "ay":-0.00218, "alpha":0.00001, "fx":[-204.00988,-204.00988,-204.00988,-204.00988], "fy":[-0.0369,-0.0372,-0.0372,-0.0369]},
    {"t":0.25406, "x":5.28937, "y":2.71168, "heading":0.0, "vx":-3.05213, "vy":-0.00044, "omega":0.0, "ax":-11.95105, "ay":-0.00252, "alpha":0.00001, "fx":[-203.2839,-203.2839,-203.2839,-203.2839], "fy":[-0.04283,-0.04307,-0.04307,-0.04283]},
    {"t":0.2964, "x":5.14942, "y":2.71166, "heading":0.0, "vx":-3.55818, "vy":-0.00055, "omega":0.0, "ax":-2.86265, "ay":-0.00992, "alpha":-0.00011, "fx":[-48.6931,-48.6931,-48.69277,-48.69277], "fy":[-0.16884,-0.16855,-0.16855,-0.16884]},
    {"t":0.33874, "x":4.99619, "y":2.71163, "heading":0.0, "vx":-3.67939, "vy":-0.00097, "omega":0.0, "ax":-0.00029, "ay":-0.00875, "alpha":0.0, "fx":[-0.00472,-0.00472,-0.00501,-0.00501], "fy":[-0.14879,-0.14902,-0.14902,-0.14879]},
    {"t":0.38109, "x":4.84039, "y":2.71158, "heading":0.0, "vx":-3.6794, "vy":-0.00134, "omega":0.0, "ax":0.00001, "ay":-0.01225, "alpha":0.0, "fx":[0.00029,0.00029,-0.00011,-0.00011], "fy":[-0.20824,-0.20856,-0.20856,-0.20824]},
    {"t":0.42343, "x":4.6846, "y":2.71151, "heading":0.0, "vx":-3.6794, "vy":-0.00186, "omega":0.0, "ax":0.00001, "ay":-0.01753, "alpha":0.0, "fx":[0.00047,0.00047,-0.00011,-0.00011], "fy":[-0.29795,-0.29841,-0.29841,-0.29795]},
    {"t":0.46577, "x":4.5288, "y":2.71142, "heading":0.0, "vx":-3.6794, "vy":-0.0026, "omega":0.0, "ax":0.00002, "ay":-0.02497, "alpha":0.0, "fx":[0.00077,0.00077,-0.00005,-0.00005], "fy":[-0.42442,-0.42506,-0.42506,-0.42442]},
    {"t":0.50812, "x":4.373, "y":2.71128, "heading":0.0, "vx":-3.6794, "vy":-0.00366, "omega":0.0, "ax":0.00004, "ay":-0.03549, "alpha":0.0, "fx":[0.0013,0.0013,0.00014,0.00014], "fy":[-0.60313,-0.60405,-0.60405,-0.60313]},
    {"t":0.55046, "x":4.21721, "y":2.7111, "heading":0.0, "vx":-3.6794, "vy":-0.00516, "omega":0.0, "ax":0.00009, "ay":-0.05045, "alpha":0.0, "fx":[0.00227,0.00228,0.00062,0.00063], "fy":[-0.85742,-0.85873,-0.85873,-0.85742]},
    {"t":0.5928, "x":4.06141, "y":2.71083, "heading":0.0, "vx":-3.6794, "vy":-0.00729, "omega":0.0, "ax":0.00017, "ay":-0.07197, "alpha":0.0, "fx":[0.0041,0.00411,0.00175,0.00176], "fy":[-1.22317,-1.22504,-1.22504,-1.22317]},
    {"t":0.63515, "x":3.90561, "y":2.71046, "heading":0.0, "vx":-3.67939, "vy":-0.01034, "omega":0.0, "ax":0.00035, "ay":-0.10356, "alpha":0.0, "fx":[0.00768,0.00769,0.0043,0.00431], "fy":[-1.76016,-1.76284,-1.76284,-1.76016]},
    {"t":0.67749, "x":3.74982, "y":2.70993, "heading":0.0, "vx":-3.67937, "vy":-0.01473, "omega":0.0, "ax":0.00074, "ay":-0.15197, "alpha":0.0, "fx":[0.01507,0.01509,0.0101,0.01012], "fy":[-2.58306,-2.58701,-2.58701,-2.58306]},
    {"t":0.71983, "x":3.59402, "y":2.70917, "heading":0.0, "vx":-3.67934, "vy":-0.02116, "omega":0.0, "ax":0.00165, "ay":-0.23321, "alpha":0.0, "fx":[0.03192,0.03194,0.02429,0.02431], "fy":[-3.96382,-3.96987,-3.96987,-3.96382]},
    {"t":0.76217, "x":3.43823, "y":2.70807, "heading":0.0, "vx":-3.67927, "vy":-0.03104, "omega":0.0, "ax":0.0042, "ay":-0.3929, "alpha":0.0, "fx":[0.07784,0.07788,0.06498,0.06502], "fy":[-6.67805,-6.68824,-6.68824,-6.67805]},
    {"t":0.80452, "x":3.28244, "y":2.7064, "heading":0.0, "vx":-3.67909, "vy":-0.04767, "omega":0.0, "ax":0.01199, "ay":-0.7055, "alpha":0.0, "fx":[0.21552,0.21559,0.19239,0.19246], "fy":[-11.99126,-12.0095,-12.0095,-11.99126]},
    {"t":0.84686, "x":3.12667, "y":2.70375, "heading":0.0, "vx":-3.67859, "vy":-0.07755, "omega":0.0, "ax":-0.01077, "ay":1.43241, "alpha":-0.00055, "fx":[-0.20844,-0.20858,-0.15785,-0.158], "fy":[24.34538,24.38443,24.38444,24.34539]},
    {"t":0.8892, "x":2.97089, "y":2.70175, "heading":0.0, "vx":-3.67904, "vy":-0.01689, "omega":-0.00002, "ax":0.85514, "ay":11.93473, "alpha":-0.00236, "fx":[14.23771,14.19963,14.85479,14.89072], "fy":[203.02675,203.03248,202.98587,202.98018]},
    {"t":0.93155, "x":2.81588, "y":2.71173, "heading":0.0, "vx":-3.64283, "vy":0.48846, "omega":-0.00012, "ax":2.34158, "ay":11.7616, "alpha":0.00237, "fx":[39.58244,39.48877,40.0777,40.16921], "fy":[200.10954,200.1298,200.01313,199.99302]},
    {"t":0.97121, "x":2.67322, "y":2.74036, "heading":0.0, "vx":-3.54995, "vy":0.95499, "omega":-0.00003, "ax":3.81654, "ay":11.34942, "alpha":0.0001, "fx":[64.71244,64.56212,65.1251,65.27315], "fy":[193.11783,193.17069,192.98269,192.93011]},
    {"t":1.01088, "x":2.53541, "y":2.78717, "heading":-0.00001, "vx":-3.39857, "vy":1.40518, "omega":-0.00002, "ax":5.24465, "ay":10.72621, "alpha":-0.00003, "fx":[89.05831,88.8669,89.36292,89.55202], "fy":[182.521,182.61816,182.37834,182.28167]},
    {"t":1.05054, "x":2.40473, "y":2.85135, "heading":-0.00001, "vx":-3.19053, "vy":1.83064, "omega":-0.00003, "ax":6.54207, "ay":9.89972, "alpha":-0.00007, "fx":[111.17925,110.9664,111.3793,111.58986], "fy":[168.45116,168.59807,168.3311,168.18495]},
    {"t":1.09021, "x":2.28332, "y":2.93175, "heading":-0.00001, "vx":-2.93104, "vy":2.22333, "omega":-0.00003, "ax":7.61244, "ay":8.83317, "alpha":-0.0001, "fx":[129.42962,129.22187,129.54215,129.74783], "fy":[150.28368,150.47599,150.21518,150.02388]},
    {"t":1.12988, "x":2.17305, "y":3.02689, "heading":-0.00001, "vx":-2.62908, "vy":2.5737, "omega":-0.00003, "ax":7.94283, "ay":7.22882, "alpha":-0.00012, "fx":[135.06996,134.91749,135.14121,135.29213], "fy":[122.95257,123.15872,122.96721,122.76203]},
    {"t":1.16954, "x":2.07501, "y":3.13466, "heading":-0.00001, "vx":-2.31402, "vy":2.86044, "omega":-0.00004, "ax":3.91682, "ay":2.99774, "alpha":-0.00009, "fx":[66.58296,66.56988,66.66523,66.67777], "fy":[50.95744,51.03994,51.02375,50.94137]},
    {"t":1.20921, "x":1.98631, "y":3.25048, "heading":-0.00001, "vx":-2.15866, "vy":2.97935, "omega":-0.00004, "ax":5.51768, "ay":-6.79759, "alpha":0.00221, "fx":[94.02827,93.93462,93.67948,93.77457], "fy":[-115.48461,-115.64672,-115.76583,-115.60314]},
    {"t":1.24887, "x":1.90502, "y":3.36331, "heading":-0.00001, "vx":-1.93979, "vy":2.70971, "omega":0.00005, "ax":6.96182, "ay":-9.70674, "alpha":0.00044, "fx":[118.72484,118.50489,118.11109,118.33334], "fy":[-164.88886,-165.05056,-165.32939,-165.16684]},
    {"t":1.28854, "x":1.83356, "y":3.46316, "heading":-0.00001, "vx":-1.66365, "vy":2.32469, "omega":0.00006, "ax":6.98106, "ay":-9.74805, "alpha":0.00005, "fx":[119.05226,118.83159,118.43818,118.66114], "fy":[-165.59175,-165.75197,-166.0317,-165.87063]},
    {"t":1.32821, "x":1.77306, "y":3.5477, "heading":-0.00001, "vx":-1.38674, "vy":1.93802, "omega":0.00007, "ax":6.98757, "ay":-9.76203, "alpha":-0.00015, "fx":[119.16266,118.942,118.54917,118.77212], "fy":[-165.82993,-165.98946,-166.26917,-166.10879]},
    {"t":1.36787, "x":1.72355, "y":3.6169, "heading":-0.00001, "vx":-1.10957, "vy":1.5508, "omega":0.00006, "ax":6.99084, "ay":-9.76906, "alpha":-0.00027, "fx":[119.218,118.99745,118.60508,118.82792], "fy":[-165.94972,-166.10884,-166.38841,-166.22845]},
    {"t":1.40754, "x":1.68504, "y":3.67072, "heading":0.0, "vx":-0.83227, "vy":1.1633, "omega":0.00005, "ax":6.9928, "ay":-9.77328, "alpha":-0.00036, "fx":[119.2512,119.03077,118.63878,118.8615], "fy":[-166.02183,-166.18066,-166.46008,-166.30041]},
    {"t":1.4472, "x":1.65753, "y":3.70918, "heading":0.0, "vx":-0.55489, "vy":0.77564, "omega":0.00004, "ax":6.99412, "ay":-9.7761, "alpha":-0.00042, "fx":[119.27333,119.05301,118.66133,118.88393], "fy":[-166.07,-166.22861,-166.5079,-166.34844]},
    {"t":1.48687, "x":1.64102, "y":3.73226, "heading":0.0, "vx":-0.27747, "vy":0.38786, "omega":0.00002, "ax":6.99505, "ay":-9.77812, "alpha":-0.00048, "fx":[119.2891,119.0689,118.67749,118.89998], "fy":[-166.10447,-166.26291,-166.54205,-166.38277]},
    {"t":1.52654, "x":1.63551, "y":3.73995, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
