{
 "name":"BR_LC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.677257061004639, "y":2.711732292175293, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815878391265869, "y":2.711732292175293, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6355141401290894, "y":3.73994779586792, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815878391265869 m", "val":2.815878391265869}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6355141401290894 m", "val":1.6355141401290894}, "y":{"exp":"3.73994779586792 m", "val":3.73994779586792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9996,1.71933],
  "samples":[
    {"t":0.0, "x":5.67726, "y":2.71173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92753, "ay":-0.0009, "alpha":0.00769, "fx":[-112.37078,-112.37077,-112.37089,-112.3709], "fy":[0.03379,-0.05927,-0.05921,0.03376]},
    {"t":0.03998, "x":5.67092, "y":2.71173, "heading":0.0, "vx":-0.31698, "vy":-0.00004, "omega":0.00031, "ax":-7.92678, "ay":-0.00099, "alpha":0.00748, "fx":[-112.36016,-112.36015,-112.36027,-112.36029], "fy":[0.03119,-0.0593,-0.05924,0.03116]},
    {"t":0.07997, "x":5.65191, "y":2.71173, "heading":0.00001, "vx":-0.63392, "vy":-0.00008, "omega":0.00061, "ax":-7.92588, "ay":-0.0011, "alpha":0.00722, "fx":[-112.34737,-112.34736,-112.3475,-112.34751], "fy":[0.02808,-0.05931,-0.05926,0.02805]},
    {"t":0.11995, "x":5.62023, "y":2.71173, "heading":0.00004, "vx":-0.95083, "vy":-0.00012, "omega":0.0009, "ax":-7.92477, "ay":-0.00123, "alpha":0.00691, "fx":[-112.3317,-112.33169,-112.33183,-112.33185], "fy":[0.02432,-0.05929,-0.05924,0.02429]},
    {"t":0.15994, "x":5.57587, "y":2.71172, "heading":0.00007, "vx":-1.2677, "vy":-0.00017, "omega":0.00117, "ax":-7.92339, "ay":-0.00139, "alpha":0.00652, "fx":[-112.31203,-112.31202,-112.31217,-112.31219], "fy":[0.0197,-0.05916,-0.05911,0.01968]},
    {"t":0.19992, "x":5.51885, "y":2.71171, "heading":0.00012, "vx":-1.58451, "vy":-0.00022, "omega":0.00143, "ax":-7.92159, "ay":-0.00158, "alpha":0.00602, "fx":[-112.28663,-112.28661,-112.28677,-112.28679], "fy":[0.01396,-0.05878,-0.05874,0.01393]},
    {"t":0.23991, "x":5.44917, "y":2.7117, "heading":0.00018, "vx":-1.90125, "vy":-0.00029, "omega":0.00167, "ax":-7.91919, "ay":-0.00181, "alpha":0.00534, "fx":[-112.25253,-112.25252,-112.25269,-112.2527], "fy":[0.00662,-0.05789,-0.05786,0.0066]},
    {"t":0.27989, "x":5.36681, "y":2.71169, "heading":0.00024, "vx":-2.21789, "vy":-0.00036, "omega":0.00189, "ax":-7.91579, "ay":-0.00208, "alpha":0.00439, "fx":[-112.2044,-112.20438,-112.20455,-112.20456], "fy":[-0.00306,-0.05599,-0.05597,-0.00308]},
    {"t":0.31987, "x":5.27181, "y":2.71167, "heading":0.00032, "vx":-2.53439, "vy":-0.00044, "omega":0.00206, "ax":-7.91063, "ay":-0.00242, "alpha":0.00293, "fx":[-112.1313,-112.13129,-112.13143,-112.13144], "fy":[-0.0166,-0.05194,-0.05194,-0.01661]},
    {"t":0.35986, "x":5.16415, "y":2.71165, "heading":0.0004, "vx":-2.85069, "vy":-0.00054, "omega":0.00218, "ax":-7.90187, "ay":-0.00284, "alpha":0.00046, "fx":[-112.0071,-112.0071,-112.00713,-112.00713], "fy":[-0.03746,-0.043,-0.043,-0.03746]},
    {"t":0.39984, "x":5.04385, "y":2.71163, "heading":0.00049, "vx":-3.16664, "vy":-0.00065, "omega":0.0022, "ax":-7.8837, "ay":-0.00341, "alpha":-0.00466, "fx":[-111.7498,-111.74983,-111.74937,-111.74934], "fy":[-0.07627,-0.02037,-0.02035,-0.07628]},
    {"t":0.43983, "x":4.91093, "y":2.7116, "heading":0.00058, "vx":-3.48187, "vy":-0.00079, "omega":0.00201, "ax":-7.82396, "ay":-0.00445, "alpha":-0.02152, "fx":[-110.90501,-110.90517,-110.90061,-110.90048], "fy":[-0.19031,0.06418,0.06455,-0.19067]},
    {"t":0.47981, "x":4.76546, "y":2.71157, "heading":0.00066, "vx":-3.7947, "vy":-0.00097, "omega":0.00115, "ax":-0.55284, "ay":-0.02986, "alpha":-0.02855, "fx":[-7.91951,-7.92015,-7.75275,-7.75308], "fy":[-0.49026,-0.35641,-0.35637,-0.49025]},
    {"t":0.51979, "x":4.61329, "y":2.7115, "heading":0.0007, "vx":-3.81681, "vy":-0.00216, "omega":0.00001, "ax":-0.00015, "ay":-0.02446, "alpha":-0.00001, "fx":[-0.00176,-0.00175,-0.00238,-0.00238], "fy":[-0.34647,-0.34697,-0.34697,-0.34647]},
    {"t":0.55978, "x":4.46067, "y":2.7114, "heading":0.0007, "vx":-3.81681, "vy":-0.00314, "omega":0.00001, "ax":0.00003, "ay":-0.03198, "alpha":0.0, "fx":[0.00088,0.00089,0.00001,0.00001], "fy":[-0.45295,-0.45365,-0.45365,-0.45295]},
    {"t":0.59976, "x":4.30806, "y":2.71125, "heading":0.0007, "vx":-3.81681, "vy":-0.00442, "omega":0.00001, "ax":0.00006, "ay":-0.04557, "alpha":0.0, "fx":[0.00152,0.00152,0.00028,0.00028], "fy":[-0.64548,-0.64647,-0.64647,-0.64548]},
    {"t":0.63975, "x":4.15545, "y":2.71103, "heading":0.0007, "vx":-3.81681, "vy":-0.00624, "omega":0.00001, "ax":0.00013, "ay":-0.06569, "alpha":0.0, "fx":[0.00273,0.00274,0.00094,0.00095], "fy":[-0.9304,-0.93182,-0.93182,-0.9304]},
    {"t":0.67973, "x":4.00284, "y":2.71073, "heading":0.0007, "vx":-3.8168, "vy":-0.00887, "omega":0.00001, "ax":0.00027, "ay":-0.09543, "alpha":0.0, "fx":[0.00511,0.00512,0.00251,0.00252], "fy":[-1.35161,-1.35368,-1.35368,-1.35161]},
    {"t":0.71972, "x":3.85023, "y":2.7103, "heading":0.0007, "vx":-3.81679, "vy":-0.01268, "omega":0.00001, "ax":0.00057, "ay":-0.1413, "alpha":0.0, "fx":[0.01005,0.01006,0.0062,0.00621], "fy":[-2.00139,-2.00445,-2.00446,-2.0014]},
    {"t":0.7597, "x":3.69762, "y":2.70968, "heading":0.0007, "vx":-3.81677, "vy":-0.01833, "omega":0.00001, "ax":0.0013, "ay":-0.21842, "alpha":0.0, "fx":[0.02137,0.02139,0.01541,0.01543], "fy":[-3.09376,-3.09848,-3.09848,-3.09376]},
    {"t":0.79968, "x":3.54501, "y":2.70877, "heading":0.00071, "vx":-3.81672, "vy":-0.02707, "omega":0.00001, "ax":0.00331, "ay":-0.36693, "alpha":0.0, "fx":[0.05185,0.05189,0.04184,0.04186], "fy":[-5.1972,-5.20513,-5.20513,-5.19721]},
    {"t":0.83967, "x":3.3924, "y":2.7074, "heading":0.00071, "vx":-3.81659, "vy":-0.04174, "omega":0.00001, "ax":0.01191, "ay":-0.69106, "alpha":-0.00009, "fx":[0.17793,0.17799,0.15952,0.15957], "fy":[-9.78842,-9.80283,-9.80284,-9.78843]},
    {"t":0.87965, "x":3.23981, "y":2.70518, "heading":0.00071, "vx":-3.81611, "vy":-0.06937, "omega":0.00001, "ax":4.32192, "ay":-0.80786, "alpha":-0.22368, "fx":[60.70746,60.82718,61.81874,61.69545], "fy":[-12.24119,-10.81618,-10.66993,-12.07761]},
    {"t":0.91964, "x":3.09068, "y":2.70176, "heading":0.00071, "vx":-3.6433, "vy":-0.10167, "omega":-0.00894, "ax":6.01413, "ay":5.06423, "alpha":0.00528, "fx":[85.24554,85.15996,85.2526,85.33748], "fy":[71.78634,71.88947,71.78201,71.67945]},
    {"t":0.95962, "x":2.94981, "y":2.70174, "heading":0.00035, "vx":-3.40283, "vy":0.10082, "omega":-0.00873, "ax":2.6606, "ay":7.45914, "alpha":0.02679, "fx":[37.68907,37.66965,37.73782,37.75687], "fy":[105.74006,105.74711,105.72285,105.71592]},
    {"t":0.9996, "x":2.81588, "y":2.71173, "heading":0.0, "vx":-3.29645, "vy":0.39907, "omega":-0.00766, "ax":2.16294, "ay":7.62441, "alpha":0.03176, "fx":[30.6469,30.63971,30.67138,30.6784], "fy":[108.07758,108.07966,108.07069,108.06866]},
    {"t":1.03959, "x":2.6858, "y":2.73378, "heading":-0.00031, "vx":-3.20997, "vy":0.70393, "omega":-0.00639, "ax":2.52636, "ay":7.51036, "alpha":0.03254, "fx":[35.80347,35.79829,35.81758,35.82265], "fy":[106.45985,106.46162,106.45514,106.45341]},
    {"t":1.07957, "x":2.55947, "y":2.76793, "heading":-0.00056, "vx":-3.10895, "vy":1.00423, "omega":-0.00508, "ax":2.99132, "ay":7.33566, "alpha":0.03344, "fx":[42.40001,42.39875,42.40263,42.40386], "fy":[103.98182,103.98234,103.98076,103.98025]},
    {"t":1.11956, "x":2.43755, "y":2.81395, "heading":-0.00076, "vx":-2.98934, "vy":1.29754, "omega":-0.00375, "ax":3.59763, "ay":7.05556, "alpha":0.03437, "fx":[50.99991,51.00587,50.99116,50.98529], "fy":[100.00863,100.00556,100.01305,100.01607]},
    {"t":1.15954, "x":2.3209, "y":2.87147, "heading":-0.00091, "vx":-2.84549, "vy":1.57966, "omega":-0.00237, "ax":4.39737, "ay":6.58329, "alpha":0.03508, "fx":[62.33985,62.35838,62.32336,62.30503], "fy":[93.31118,93.2987,93.32202,93.33435]},
    {"t":1.19953, "x":2.21063, "y":2.9399, "heading":-0.00101, "vx":-2.66966, "vy":1.84289, "omega":-0.00097, "ax":5.43551, "ay":5.75078, "alpha":0.03478, "fx":[77.05337,77.09109,77.04051,77.00306], "fy":[81.51013,81.47424,81.52181,81.55741]},
    {"t":1.23951, "x":2.10823, "y":3.01818, "heading":-0.00105, "vx":-2.45232, "vy":2.07284, "omega":0.00042, "ax":6.65527, "ay":4.27255, "alpha":0.03172, "fx":[94.33187,94.38766,94.34192,94.28629], "fy":[60.57095,60.48356,60.55407,60.64106]},
    {"t":1.2795, "x":2.0155, "y":3.10448, "heading":-0.00103, "vx":-2.18621, "vy":2.24367, "omega":0.00169, "ax":7.67407, "ay":1.89831, "alpha":0.02386, "fx":[108.76451,108.80517,108.79163,108.7509], "fy":[26.96492,26.79974,26.85122,27.01637]},
    {"t":1.31948, "x":1.93422, "y":3.19571, "heading":-0.00096, "vx":-1.87937, "vy":2.31958, "omega":0.00264, "ax":7.84226, "ay":-0.99794, "alpha":0.01315, "fx":[111.17796,111.15166,111.14637,111.17283], "fy":[-14.02517,-14.23292,-14.26621,-14.05779]},
    {"t":1.35947, "x":1.86534, "y":3.28766, "heading":-0.00086, "vx":-1.56579, "vy":2.27968, "omega":0.00317, "ax":7.12145, "ay":-3.44046, "alpha":0.00438, "fx":[101.01411,100.92864,100.8753,100.96142], "fy":[-48.62487,-48.80279,-48.91101,-48.73226]},
    {"t":1.39945, "x":1.80842, "y":3.37607, "heading":-0.00073, "vx":-1.28104, "vy":2.14211, "omega":0.00334, "ax":6.11493, "ay":-5.02277, "alpha":-0.00156, "fx":[86.78291,86.68001,86.57211,86.67588], "fy":[-71.06855,-71.19461,-71.32487,-71.19814]},
    {"t":1.43944, "x":1.76209, "y":3.4577, "heading":-0.0006, "vx":-1.03654, "vy":1.94127, "omega":0.00328, "ax":5.21244, "ay":-5.95908, "alpha":-0.00566, "fx":[74.00467,73.90709,73.76508,73.86358], "fy":[-84.36394,-84.4499,-84.57346,-84.48698]},
    {"t":1.47942, "x":1.72481, "y":3.53056, "heading":-0.00047, "vx":-0.82812, "vy":1.703, "omega":0.00305, "ax":4.49697, "ay":-6.5195, "alpha":-0.00862, "fx":[63.86595,63.77965,63.62053,63.70773], "fy":[-92.32785,-92.38785,-92.49718,-92.43677]},
    {"t":1.51941, "x":1.69529, "y":3.59344, "heading":-0.00034, "vx":-0.64831, "vy":1.44232, "omega":0.00271, "ax":3.94419, "ay":-6.87063, "alpha":-0.01083, "fx":[56.02871,55.9535,55.78685,55.86295], "fy":[-97.32015,-97.36371,-97.45908,-97.41518]},
    {"t":1.55939, "x":1.67252, "y":3.64562, "heading":-0.00024, "vx":-0.4906, "vy":1.1676, "omega":0.00228, "ax":3.51443, "ay":-7.102, "alpha":-0.01251, "fx":[49.93355,49.86773,49.69849,49.76518], "fy":[-100.61105,-100.64394,-100.72747,-100.69429]},
    {"t":1.59938, "x":1.65572, "y":3.68663, "heading":-0.00015, "vx":-0.35008, "vy":0.88362, "omega":0.00178, "ax":3.17492, "ay":-7.26162, "alpha":-0.01383, "fx":[45.11729,45.05911,44.88972,44.94874], "fy":[-102.88203,-102.90773,-102.98162,-102.95566]},
    {"t":1.63936, "x":1.64426, "y":3.71616, "heading":-0.00007, "vx":-0.22313, "vy":0.59327, "omega":0.00122, "ax":2.90185, "ay":-7.37617, "alpha":-0.01488, "fx":[41.24298,41.19098,41.02263,41.07545], "fy":[-104.51209,-104.53277,-104.59886,-104.57795]},
    {"t":1.67935, "x":1.63766, "y":3.73398, "heading":-0.00003, "vx":-0.1071, "vy":0.29833, "omega":0.00063, "ax":2.67842, "ay":-7.46115, "alpha":-0.01574, "fx":[38.07256,38.0256,37.85884,37.90662], "fy":[-105.7217,-105.73876,-105.79851,-105.78124]},
    {"t":1.71933, "x":1.63551, "y":3.73995, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
