{
 "name":"FirstPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.099639892578125, "y":0.6628296971321106, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731671333312988, "y":0.7418155074119568, "heading":0.4636476090008061, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.099639892578125 m", "val":4.099639892578125}, "y":{"exp":"0.6628296971321106 m", "val":0.6628296971321106}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731671333312988 m", "val":5.731671333312988}, "y":{"exp":"0.7418155074119568 m", "val":0.7418155074119568}, "heading":{"exp":"0.4636476090008061 rad", "val":0.4636476090008061}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67278,1.35915],
  "samples":[
    {"t":0.0, "x":4.09964, "y":0.66283, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84559, "ay":0.02933, "alpha":-3.34508, "fx":[111.5199,111.01751,110.87346,111.4268], "fy":[-13.57461,-16.97806,17.89609,14.31973]},
    {"t":0.02925, "x":4.103, "y":0.66284, "heading":1.5708, "vx":0.22949, "vy":0.00086, "omega":-0.09785, "ax":7.84768, "ay":0.02961, "alpha":-3.28427, "fx":[111.53725,111.05819,110.91593,111.44462], "fy":[-13.34796,-16.63151,17.55677,14.10145]},
    {"t":0.0585, "x":4.11307, "y":0.66288, "heading":1.56793, "vx":0.45905, "vy":0.00172, "omega":-0.19392, "ax":7.85, "ay":0.02975, "alpha":-3.21472, "fx":[111.55249,111.10759,110.95861,111.46899], "fy":[-13.12215,-16.20593,17.19928,13.81545]},
    {"t":0.08775, "x":4.12985, "y":0.66294, "heading":1.56226, "vx":0.68867, "vy":0.00259, "omega":-0.28795, "ax":7.8526, "ay":0.02979, "alpha":-3.13435, "fx":[111.56662,111.16572,111.00305,111.49963], "fy":[-12.88552,-15.69202,16.80995,13.45671]},
    {"t":0.117, "x":4.15336, "y":0.66303, "heading":1.55384, "vx":0.91837, "vy":0.00347, "omega":-0.37963, "ax":7.85552, "ay":0.02979, "alpha":-3.04036, "fx":[111.58083,111.23257,111.05112,111.53619], "fy":[-12.6224,-15.07719,16.37051,13.01808]},
    {"t":0.14626, "x":4.18358, "y":0.66315, "heading":1.54273, "vx":1.14815, "vy":0.00434, "omega":-0.46857, "ax":7.85882, "ay":0.02981, "alpha":-2.92893, "fx":[111.59661,111.30795,111.1051,111.5782], "fy":[-12.31143,-14.34448,15.85638,12.48945]},
    {"t":0.17551, "x":4.22053, "y":0.66329, "heading":1.52903, "vx":1.37803, "vy":0.00521, "omega":-0.55424, "ax":7.86256, "ay":0.02992, "alpha":-2.79481, "fx":[111.6158,111.39138,111.16763,111.62496], "fy":[-11.92275,-13.47093,15.23394,11.85621]},
    {"t":0.20476, "x":4.2642, "y":0.66345, "heading":1.51282, "vx":1.60802, "vy":0.00608, "omega":-0.63599, "ax":7.86679, "ay":0.03024, "alpha":-2.63054, "fx":[111.64055,111.48181,111.24173,111.67547], "fy":[-11.41329,-12.42478,14.45606,11.09668]},
    {"t":0.23401, "x":4.3146, "y":0.66364, "heading":1.49421, "vx":1.83813, "vy":0.00697, "omega":-0.71294, "ax":7.87154, "ay":0.03091, "alpha":-2.4251, "fx":[111.67327,111.57701,111.33049,111.72803], "fy":[-10.71839,-11.16075,13.45414,10.17731]},
    {"t":0.26326, "x":4.37174, "y":0.66386, "heading":1.47336, "vx":2.06839, "vy":0.00787, "omega":-0.78388, "ax":7.87675, "ay":0.0321, "alpha":-2.16143, "fx":[111.71598,111.67253,111.43625,111.77963], "fy":[-9.73573,-9.6115,12.12365,9.04337]},
    {"t":0.29251, "x":4.43561, "y":0.6641, "heading":1.45043, "vx":2.29879, "vy":0.00881, "omega":-0.8471, "ax":7.88214, "ay":0.03405, "alpha":-1.81125, "fx":[111.76809,111.75929,111.558,111.8242], "fy":[-8.29234,-7.67133,10.29538,7.59899]},
    {"t":0.32176, "x":4.50622, "y":0.66437, "heading":1.42565, "vx":2.52935, "vy":0.00981, "omega":-0.90008, "ax":7.88667, "ay":0.03708, "alpha":-1.32365, "fx":[111.8185,111.81762,111.68322,111.8475], "fy":[-6.06907,-5.1626,7.67408,5.65996]},
    {"t":0.35101, "x":4.58359, "y":0.66468, "heading":1.39932, "vx":2.76005, "vy":0.01089, "omega":-0.9388, "ax":7.88697, "ay":0.04148, "alpha":-0.59581, "fx":[111.81391,111.80076,111.75958,111.80934], "fy":[-2.40283,-1.75977,3.69156,2.82306]},
    {"t":0.38027, "x":4.66769, "y":0.66501, "heading":1.37186, "vx":2.99075, "vy":0.01211, "omega":-0.95623, "ax":7.87005, "ay":0.04695, "alpha":0.61803, "fx":[111.50412,111.5808,111.57964,111.56005], "fy":[4.34064,3.20484,-2.89743,-1.98595]},
    {"t":0.40952, "x":4.75854, "y":0.66539, "heading":1.34389, "vx":3.22096, "vy":0.01348, "omega":-0.93815, "ax":7.76816, "ay":0.04534, "alpha":3.09603, "fx":[109.346,110.72599,110.1781,110.19695], "fy":[19.38411,11.32488,-15.34772,-12.79056]},
    {"t":0.43877, "x":4.85608, "y":0.6658, "heading":1.31645, "vx":3.44819, "vy":0.01481, "omega":-0.84759, "ax":6.81877, "ay":-0.19973, "alpha":11.32068, "fx":[88.05036,107.24968,101.3469,89.97069], "fy":[65.09816,27.16099,-43.78734,-59.79639]},
    {"t":0.46802, "x":4.95987, "y":0.66615, "heading":1.29165, "vx":3.64764, "vy":0.00896, "omega":-0.51645, "ax":5.44568, "ay":-0.29925, "alpha":16.54607, "fx":[62.48462,102.24866,93.27461,50.75705], "fy":[84.68912,34.87109,-52.89908,-83.6282]},
    {"t":0.49727, "x":5.06889, "y":0.66628, "heading":1.27655, "vx":3.80694, "vy":0.00021, "omega":-0.03245, "ax":0.24991, "ay":2.74492, "alpha":0.93384, "fx":[2.02468,6.76889,5.13333,0.24297], "fy":[41.8641,40.66757,35.91159,37.19084]},
    {"t":0.52652, "x":5.18036, "y":0.66746, "heading":1.2756, "vx":3.81425, "vy":0.0805, "omega":-0.00514, "ax":-0.16519, "ay":4.36461, "alpha":0.00375, "fx":[-2.3363,-2.35377,-2.34665,-2.32922], "fy":[61.86001,61.86253,61.87452,61.87194]},
    {"t":0.55577, "x":5.29186, "y":0.67169, "heading":1.27545, "vx":3.80941, "vy":0.20817, "omega":-0.00503, "ax":-0.48081, "ay":6.12217, "alpha":0.00109, "fx":[-6.79606,-6.86821,-6.83457,-6.76266], "fy":[86.76691,86.76824,86.79368,86.79218]},
    {"t":0.58502, "x":5.40308, "y":0.68039, "heading":1.2753, "vx":3.79535, "vy":0.38725, "omega":-0.005, "ax":-0.90451, "ay":6.97063, "alpha":-0.00056, "fx":[-12.79383,-12.9141,-12.84837,-12.7286], "fy":[98.79811,98.78903,98.81606,98.82491]},
    {"t":0.61428, "x":5.51371, "y":0.6947, "heading":1.27515, "vx":3.76889, "vy":0.59115, "omega":-0.00501, "ax":-1.36291, "ay":7.29683, "alpha":-0.00277, "fx":[-19.28929,-19.45142,-19.34813,-19.18679], "fy":[103.42658,103.40197,103.43533,103.45958]},
    {"t":0.64353, "x":5.62338, "y":0.71512, "heading":1.27501, "vx":3.72903, "vy":0.80459, "omega":-0.00509, "ax":-1.82872, "ay":7.39154, "alpha":-0.00173, "fx":[-25.89954,-26.06531,-25.94342,-25.77851], "fy":[104.77215,104.73532,104.77466,104.81105]},
    {"t":0.67278, "x":5.73167, "y":0.74182, "heading":1.27486, "vx":3.67553, "vy":1.0208, "omega":-0.00514, "ax":-2.24226, "ay":7.27095, "alpha":0.00781, "fx":[-31.77543,-31.86812,-31.79126,-31.69905], "fy":[103.06235,103.03658,103.06564,103.09117]},
    {"t":0.70138, "x":5.83587, "y":0.77398, "heading":1.27471, "vx":3.61141, "vy":1.22874, "omega":-0.00492, "ax":-2.57967, "ay":6.95716, "alpha":0.01142, "fx":[-36.56319,-36.62919,-36.56905,-36.50341], "fy":[98.6122,98.59145,98.61999,98.64054]},
    {"t":0.72998, "x":5.9381, "y":0.81197, "heading":1.27457, "vx":3.53763, "vy":1.42771, "omega":-0.00459, "ax":-2.80139, "ay":6.45481, "alpha":0.00836, "fx":[-39.70748,-39.7875,-39.71028,-39.6307], "fy":[91.48458,91.45904,91.50631,91.53152]},
    {"t":0.75857, "x":6.03812, "y":0.85544, "heading":1.27444, "vx":3.45752, "vy":1.61231, "omega":-0.00436, "ax":-2.73539, "ay":5.53277, "alpha":0.00546, "fx":[-38.77049,-38.84833,-38.77619,-38.69877], "fy":[78.40366,78.38518,78.44781,78.4659]},
    {"t":0.78717, "x":6.13589, "y":0.90381, "heading":1.27431, "vx":3.37929, "vy":1.77054, "omega":-0.0042, "ax":-2.05676, "ay":3.77794, "alpha":0.00287, "fx":[-29.14575,-29.2007,-29.16231,-29.10758], "fy":[53.52206,53.5224,53.58091,53.58024]},
    {"t":0.81577, "x":6.23169, "y":0.95599, "heading":1.27419, "vx":3.32047, "vy":1.87858, "omega":-0.00412, "ax":-0.93717, "ay":1.62221, "alpha":-0.00975, "fx":[-13.26405,-13.33704,-13.30406,-13.23128], "fy":[22.94097,22.95858,23.04821,23.0301]},
    {"t":0.84437, "x":6.32627, "y":1.01038, "heading":1.27408, "vx":3.29366, "vy":1.92498, "omega":-0.0044, "ax":-1.92265, "ay":-0.86501, "alpha":-5.37652, "fx":[-19.85422,-41.99079,-35.90393,-11.2634], "fy":[-32.633,-23.06778,7.3465,-0.69118]},
    {"t":0.87297, "x":6.41967, "y":1.06508, "heading":1.27395, "vx":3.23868, "vy":1.90024, "omega":-0.15816, "ax":-5.2858, "ay":-2.17741, "alpha":-13.75647, "fx":[-37.78118,-92.18826,-103.81988,-65.91055], "fy":[-102.15257,-59.54935,30.71708,7.5277]},
    {"t":0.90157, "x":6.51013, "y":1.11853, "heading":1.26943, "vx":3.08751, "vy":1.83797, "omega":-0.55158, "ax":-6.53765, "ay":-3.81453, "alpha":-4.8993, "fx":[-72.36443,-94.26083,-108.60021,-95.4529], "fy":[-83.76798,-58.63436,-20.37749,-53.50011]},
    {"t":0.93017, "x":6.59576, "y":1.16954, "heading":1.25365, "vx":2.90054, "vy":1.72888, "omega":-0.69169, "ax":-6.72298, "ay":-4.02131, "alpha":-1.48519, "fx":[-89.27695,-95.33696,-100.93257,-95.63999], "fy":[-66.57544,-57.71996,-46.96368,-56.74539]},
    {"t":0.95877, "x":6.67596, "y":1.21734, "heading":1.23387, "vx":2.70827, "vy":1.61387, "omega":-0.73417, "ax":-6.75834, "ay":-4.05019, "alpha":-0.02139, "fx":[-95.62327,-95.79585,-95.97267,-95.79974], "fy":[-57.7024,-57.41928,-57.11739,-57.4031]},
    {"t":0.98736, "x":6.75065, "y":1.26183, "heading":1.21288, "vx":2.51499, "vy":1.49804, "omega":-0.73478, "ax":-6.76722, "ay":-4.05102, "alpha":0.75815, "fx":[-98.76946,-95.9502,-92.98237,-95.99261], "fy":[-52.51563,-57.4521,-62.21552,-57.50582]},
    {"t":1.01596, "x":6.81981, "y":1.30302, "heading":1.19186, "vx":2.32146, "vy":1.38219, "omega":-0.71309, "ax":-6.76925, "ay":-4.04644, "alpha":1.23187, "fx":[-100.61163,-95.93908,-91.05788,-96.20134], "fy":[-49.1528,-57.66965,-65.20615,-57.40088]},
    {"t":1.04456, "x":6.88343, "y":1.34089, "heading":1.17147, "vx":2.12787, "vy":1.26647, "omega":-0.67786, "ax":-6.76914, "ay":-4.04125, "alpha":1.54552, "fx":[-101.80999,-95.83323,-89.74679,-96.41373], "fy":[-46.80753,-57.98959,-67.13514,-57.20281]},
    {"t":1.07316, "x":6.94152, "y":1.37546, "heading":1.15208, "vx":1.93428, "vy":1.15089, "omega":-0.63366, "ax":-6.7683, "ay":-4.03656, "alpha":1.76621, "fx":[-102.64743,-95.67285,-88.81384,-96.62218], "fy":[-45.08355,-58.3629,-68.46067,-56.96218]},
    {"t":1.10176, "x":6.99407, "y":1.40672, "heading":1.13396, "vx":1.74071, "vy":1.03545, "omega":-0.58315, "ax":-6.76723, "ay":-4.03258, "alpha":1.92891, "fx":[-103.26378,-95.48278,-88.12683,-96.82185], "fy":[-43.765,-58.75858,-69.41423,-56.70549]},
    {"t":1.13036, "x":7.04108, "y":1.43469, "heading":1.11728, "vx":1.54718, "vy":0.92012, "omega":-0.52799, "ax":-6.76609, "ay":-4.02924, "alpha":2.05355, "fx":[-103.73575,-95.27945,-87.6061,-97.0095], "fy":[-42.72435,-59.15608,-70.12542,-56.4483]},
    {"t":1.15896, "x":7.08257, "y":1.45935, "heading":1.10218, "vx":1.35368, "vy":0.80489, "omega":-0.46926, "ax":-6.76496, "ay":-4.02644, "alpha":2.15226, "fx":[-104.10889,-95.07426,-87.20082,-97.18294], "fy":[-41.88125,-59.54126,-70.67255,-56.20053]},
    {"t":1.18756, "x":7.11851, "y":1.48073, "heading":1.08876, "vx":1.16021, "vy":0.68974, "omega":-0.40771, "ax":-6.76387, "ay":-4.02408, "alpha":2.23279, "fx":[-104.41196,-94.8755,-86.87697,-97.34062], "fy":[-41.18237,-59.90409,-71.10587,-55.96892]},
    {"t":1.21615, "x":7.14893, "y":1.49881, "heading":1.0771, "vx":0.96677, "vy":0.57466, "omega":-0.34385, "ax":-6.76282, "ay":-4.02203, "alpha":2.30034, "fx":[-104.66403,-94.68938,-86.61087,-97.48139], "fy":[-40.59078,-60.23727,-71.45923,-55.75826]},
    {"t":1.24475, "x":7.17381, "y":1.5136, "heading":1.06727, "vx":0.77336, "vy":0.45963, "omega":-0.27807, "ax":-6.76182, "ay":-4.02024, "alpha":2.35848, "fx":[-104.87832,-94.52069,-86.38548,-97.60441], "fy":[-40.07997,-60.53535,-71.75632,-55.57213]},
    {"t":1.27335, "x":7.19316, "y":1.5251, "heading":1.05932, "vx":0.57998, "vy":0.34466, "omega":-0.21062, "ax":-6.76087, "ay":-4.01862, "alpha":2.40976, "fx":[-105.06424,-94.37324,-86.1882,-97.70899], "fy":[-39.63039,-60.79413,-72.01426,-55.41331]},
    {"t":1.30195, "x":7.20698, "y":1.53331, "heading":1.05329, "vx":0.38663, "vy":0.22973, "omega":-0.1417, "ax":-6.75995, "ay":-4.01713, "alpha":2.45604, "fx":[-105.2287,-94.25015,-86.00949,-97.79458], "fy":[-39.22727,-61.01027,-72.24577,-55.28402]},
    {"t":1.33055, "x":7.21528, "y":1.53824, "heading":1.04924, "vx":0.1933, "vy":0.11484, "omega":-0.07146, "ax":-6.75908, "ay":-4.01571, "alpha":2.49871, "fx":[-105.37687,-94.15399,-85.84197,-97.86066], "fy":[-38.8593,-61.18099,-72.46052,-55.18611]},
    {"t":1.35915, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
