{
 "name":"FirstPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.099639892578125, "y":0.6628296971321106, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731671333312988, "y":0.7418155074119568, "heading":0.4636476090008061, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2180399894714355, "y":1.5398796796798706, "heading":0.8902747502234521, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.099639892578125 m", "val":4.099639892578125}, "y":{"exp":"0.6628296971321106 m", "val":0.6628296971321106}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731671333312988 m", "val":5.731671333312988}, "y":{"exp":"0.7418155074119568 m", "val":0.7418155074119568}, "heading":{"exp":"0.4636476090008061 rad", "val":0.4636476090008061}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"T1.x", "val":7.2180399894714355}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":0.8902747502234521}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2477135,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.2477135,
    "y":0.31115
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58321,1.17568],
  "samples":[
    {"t":0.0, "x":4.09964, "y":0.66283, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.82608, "ay":-0.78456, "alpha":3.77758, "fx":[140.88411,136.01253,138.95278,141.28022], "fy":[12.73889,-38.90861,-26.98736,8.67316]},
    {"t":0.02651, "x":4.10309, "y":0.66255, "heading":0.0, "vx":0.26049, "vy":-0.0208, "omega":0.10014, "ax":9.83334, "ay":-0.72059, "alpha":3.72748, "fx":[140.79986,136.39369,139.11297,141.23422], "fy":[13.49689,-37.49761,-26.09288,9.23669]},
    {"t":0.05302, "x":4.11345, "y":0.66175, "heading":0.00265, "vx":0.52116, "vy":-0.0399, "omega":0.19896, "ax":9.84084, "ay":-0.64952, "alpha":3.67226, "fx":[140.70963,136.78408,139.29705,141.17573], "fy":[14.25756,-35.98695,-25.02633,9.92856]},
    {"t":0.07953, "x":4.13073, "y":0.66046, "heading":0.00793, "vx":0.78204, "vy":-0.05712, "omega":0.29631, "ax":9.84857, "ay":-0.57001, "alpha":3.61089, "fx":[140.61103,137.18759,139.5037,141.10194], "fy":[15.04031,-34.34658,-23.77046,10.75788]},
    {"t":0.10604, "x":4.15492, "y":0.65875, "heading":0.01578, "vx":1.04312, "vy":-0.07223, "omega":0.39203, "ax":9.85641, "ay":-0.48038, "alpha":3.5421, "fx":[140.50079,137.6082,139.73097,141.00914], "fy":[15.86815,-32.53827,-22.30312,11.73614]},
    {"t":0.13255, "x":4.18604, "y":0.65667, "heading":0.02618, "vx":1.30441, "vy":-0.08497, "omega":0.48593, "ax":9.86423, "ay":-0.37852, "alpha":3.46432, "fx":[140.37435,138.04955,139.97598,140.8925], "fy":[16.76914,-30.51329,-20.59554,12.87808]},
    {"t":0.15906, "x":4.22408, "y":0.65428, "heading":0.03906, "vx":1.56591, "vy":-0.095, "omega":0.57777, "ax":9.87176, "ay":-0.26169, "alpha":3.37554, "fx":[140.22537,138.51419,140.2344,140.74555], "fy":[17.77828,-28.20905,-18.60988,14.20302]},
    {"t":0.18557, "x":4.26906, "y":0.65167, "heading":0.05437, "vx":1.82761, "vy":-0.10194, "omega":0.66725, "ax":9.87858, "ay":-0.12634, "alpha":3.27312, "fx":[140.04486,139.00231,140.49961,140.55952], "fy":[18.94011,-25.54436,-16.29557,15.73674]},
    {"t":0.21208, "x":4.32098, "y":0.64892, "heading":0.07206, "vx":2.08949, "vy":-0.10529, "omega":0.75402, "ax":9.88399, "ay":0.03228, "alpha":3.15354, "fx":[139.81977,139.50938,140.7612,140.3222], "fy":[20.31231,-22.41241,-13.58369,17.5143]},
    {"t":0.23859, "x":4.37985, "y":0.64614, "heading":0.09205, "vx":2.35151, "vy":-0.10443, "omega":0.83762, "ax":9.88678, "ay":0.22058, "alpha":3.01202, "fx":[139.5308,140.02187,141.00216,140.0161], "fy":[21.97084,-18.67034,-10.37813,19.58453]},
    {"t":0.2651, "x":4.44566, "y":0.64345, "heading":0.11426, "vx":2.6136, "vy":-0.09858, "omega":0.91747, "ax":9.88494, "ay":0.44744, "alpha":2.8419, "fx":[139.14858,140.50923,141.19377,139.61516], "fy":[24.01725,-14.12358,-6.54126,22.01706]},
    {"t":0.29161, "x":4.51842, "y":0.641, "heading":0.13858, "vx":2.87565, "vy":-0.08672, "omega":0.99281, "ax":9.87494, "ay":0.72544, "alpha":2.63374, "fx":[138.62715,140.90847,141.28521,139.07896], "fy":[26.5894,-8.50221,-1.86977,24.91413]},
    {"t":0.31812, "x":4.59812, "y":0.63895, "heading":0.1649, "vx":3.13743, "vy":-0.06749, "omega":1.06263, "ax":9.85042, "ay":1.07286, "alpha":2.37378, "fx":[137.89227,141.09372,141.18182,138.34143], "fy":[29.87717,-1.42557,3.94755,28.43097]},
    {"t":0.34463, "x":4.68475, "y":0.63754, "heading":0.19307, "vx":3.39856, "vy":-0.03905, "omega":1.12555, "ax":9.79944, "ay":1.51701, "alpha":2.04156, "fx":[136.82003,140.8149,140.69612,137.28775], "fy":[34.14576,7.6478,11.40637,32.81301]},
    {"t":0.37114, "x":4.77829, "y":0.63704, "heading":0.22291, "vx":3.65834, "vy":0.00117, "omega":1.17968, "ax":9.69857, "ay":2.09961, "alpha":1.60556, "fx":[135.19601,139.57235,139.42835,135.70288], "fy":[39.76905,19.47942,21.3298,38.46743]},
    {"t":0.39765, "x":4.87868, "y":0.63781, "heading":0.25418, "vx":3.91545, "vy":0.05683, "omega":1.22224, "ax":9.49923, "ay":2.88517, "alpha":1.01453, "fx":[132.63591,136.367,136.44995,133.14437], "fy":[47.27361,35.0729,35.1306,46.10919]},
    {"t":0.42415, "x":4.98582, "y":0.64033, "heading":0.28658, "vx":4.16727, "vy":0.13331, "omega":1.24913, "ax":9.09506, "ay":3.97039, "alpha":0.17544, "fx":[128.42904,129.26307,129.40185,128.58699], "fy":[57.37954,55.47004,55.19525,57.07254]},
    {"t":0.45066, "x":5.09949, "y":0.64526, "heading":0.31969, "vx":4.40838, "vy":0.23857, "omega":1.25378, "ax":8.24536, "ay":5.47256, "alpha":-1.10893, "fx":[121.24113,114.96243,112.02244,119.27812], "fy":[70.96802,80.78909,84.59123,73.94067]},
    {"t":0.47717, "x":5.21925, "y":0.6535, "heading":0.35293, "vx":4.62696, "vy":0.38364, "omega":1.22439, "ax":6.45947, "ay":7.37601, "alpha":-3.18566, "fx":[108.63718,89.77891,71.11107,96.71857], "fy":[88.73407,107.9347,120.6421,100.90177]},
    {"t":0.50368, "x":5.34418, "y":0.66627, "heading":0.38539, "vx":4.7982, "vy":0.57918, "omega":1.13994, "ax":3.29555, "ay":9.03967, "alpha":-5.9389, "fx":[86.61938,54.48558,5.95047,39.79911], "fy":[110.05238,129.35782,139.85033,133.27997]},
    {"t":0.53019, "x":5.47253, "y":0.6848, "heading":0.41561, "vx":4.88556, "vy":0.81882, "omega":0.9825, "ax":0.5218, "ay":9.65327, "alpha":-5.76743, "fx":[46.55037,21.18733,-26.17572,-11.97645], "fy":[131.99924,138.73742,137.66579,138.92853]},
    {"t":0.5567, "x":5.60223, "y":0.70989, "heading":0.44166, "vx":4.89939, "vy":1.07472, "omega":0.82961, "ax":-1.25486, "ay":9.76518, "alpha":-2.72251, "fx":[-1.00285,-9.182,-32.87525,-28.08912], "fy":[140.1251,140.03109,136.3512,137.16918]},
    {"t":0.58321, "x":5.73167, "y":0.74182, "heading":0.46365, "vx":4.86613, "vy":1.33359, "omega":0.75743, "ax":-2.78927, "ay":9.4882, "alpha":0.23981, "fx":[-40.78539,-40.48056,-38.27462,-38.60815], "fy":[134.13278,134.20419,134.85466,134.78018]},
    {"t":0.61014, "x":5.86171, "y":0.78117, "heading":0.48405, "vx":4.79101, "vy":1.58911, "omega":0.76389, "ax":-4.50853, "ay":8.68557, "alpha":3.87138, "fx":[-78.78486,-81.5525,-45.73701,-49.5552], "fy":[115.86582,113.48351,132.05443,131.06002]},
    {"t":0.63707, "x":5.98909, "y":0.82711, "heading":0.50462, "vx":4.6696, "vy":1.82301, "omega":0.86815, "ax":-6.94702, "ay":6.756, "alpha":5.37373, "fx":[-111.1485,-120.70066,-82.8519,-79.1883], "fy":[85.31882,70.26918,112.04164,115.42914]},
    {"t":0.664, "x":6.11233, "y":0.87866, "heading":0.528, "vx":4.48251, "vy":2.00495, "omega":1.01286, "ax":-9.19865, "ay":3.45667, "alpha":2.70041, "fx":[-132.56704,-136.6469,-129.1665,-123.17398], "fy":[45.63161,30.51788,53.28107,66.55957]},
    {"t":0.69093, "x":6.22971, "y":0.93391, "heading":0.55527, "vx":4.23479, "vy":2.09804, "omega":1.08559, "ax":-9.87951, "ay":0.58747, "alpha":0.65946, "fx":[-140.12077,-140.31175,-140.05195,-139.67406], "fy":[8.60795,3.26344,7.98677,13.45065]},
    {"t":0.71786, "x":6.34017, "y":0.99062, "heading":0.58451, "vx":3.96874, "vy":2.11386, "omega":1.10334, "ax":-9.83405, "ay":-1.29053, "alpha":-0.49619, "fx":[-139.26033,-139.86515,-139.56898,-138.88689], "fy":[-19.25449,-14.40361,-17.41527,-22.09847]},
    {"t":0.74479, "x":6.44348, "y":1.04708, "heading":0.61422, "vx":3.7039, "vy":2.07911, "omega":1.08998, "ax":-9.60783, "ay":-2.48198, "alpha":-1.17536, "fx":[-135.35671,-138.35258,-137.11825,-133.92707], "fy":[-38.61448,-26.09532,-32.3655,-43.65037]},
    {"t":0.77172, "x":6.53974, "y":1.10217, "heading":0.64357, "vx":3.44516, "vy":2.01227, "omega":1.05833, "ax":-9.36848, "ay":-3.27032, "alpha":-1.61699, "fx":[-130.95299,-136.73584,-134.63792,-128.85725], "fy":[-51.98421,-34.13156,-42.01883,-57.28961]},
    {"t":0.79865, "x":6.62912, "y":1.15517, "heading":0.67208, "vx":3.19287, "vy":1.9242, "omega":1.01478, "ax":-9.15632, "ay":-3.81908, "alpha":-1.92744, "fx":[-126.92214,-135.28621,-132.46483,-124.48127], "fy":[-61.41715,-39.86562,-48.75406,-66.50129]},
    {"t":0.82558, "x":6.71179, "y":1.20561, "heading":0.6994, "vx":2.94629, "vy":1.82135, "omega":0.96288, "ax":-8.97657, "ay":-4.21856, "alpha":-2.15771, "fx":[-123.47212,-134.05509,-130.60932,-120.82644], "fy":[-68.26317,-44.09434,-53.73891,-73.09181]},
    {"t":0.85251, "x":6.78788, "y":1.25313, "heading":0.72533, "vx":2.70455, "vy":1.70774, "omega":0.90477, "ax":-8.82571, "ay":-4.52038, "alpha":-2.33519, "fx":[-120.58658,-133.02711,-129.02231,-117.77356], "fy":[-73.37107,-47.30359,-57.59606,-78.03026]},
    {"t":0.87944, "x":6.85751, "y":1.29748, "heading":0.7497, "vx":2.46687, "vy":1.58601, "omega":0.84188, "ax":-8.69874, "ay":-4.75546, "alpha":-2.47602, "fx":[-118.18666,-132.17023,-127.65325,-115.20034], "fy":[-77.2789,-49.80129,-60.68272,-81.86741]},
    {"t":0.90637, "x":6.92079, "y":1.33846, "heading":0.77237, "vx":2.23261, "vy":1.45794, "omega":0.7752, "ax":-8.5911, "ay":-4.94324, "alpha":-2.59029, "fx":[-116.18593,-131.45204,-126.4612,-113.00818], "fy":[-80.33643,-51.78975,-63.21658,-84.93441]},
    {"t":0.9333, "x":6.9778, "y":1.37593, "heading":0.79325, "vx":2.00125, "vy":1.32482, "omega":0.70545, "ax":-8.49906, "ay":-5.09641, "alpha":-2.68464, "fx":[-114.50708,-130.8444,-125.4149,-111.12218], "fy":[-82.77786,-53.40615,-65.33708,-87.44058]},
    {"t":0.96023, "x":7.02861, "y":1.40976, "heading":0.81225, "vx":1.77237, "vy":1.18758, "omega":0.63315, "ax":-8.41966, "ay":-5.22358, "alpha":-2.76356, "fx":[-113.08538,-130.32421,-124.49092,-109.48616], "fy":[-84.76473,-54.74613,-67.13726,-89.52395]},
    {"t":0.98716, "x":7.07329, "y":1.43985, "heading":0.8293, "vx":1.54563, "vy":1.0469, "omega":0.55873, "ax":-8.35059, "ay":-5.33078, "alpha":-2.83022, "fx":[-111.86794,-129.87293,-123.67164,-108.05779], "fy":[-86.41157,-55.87797,-68.68142,-91.27897]},
    {"t":1.0141, "x":7.11188, "y":1.46611, "heading":0.84434, "vx":1.32075, "vy":0.90335, "omega":0.48251, "ax":-8.29002, "ay":-5.42233, "alpha":-2.88688, "fx":[-110.81187,-129.47583,-122.94377,-106.80489], "fy":[-87.80162,-56.85148,-70.01529,-92.77233]},
    {"t":1.04103, "x":7.14445, "y":1.48847, "heading":0.85734, "vx":1.09749, "vy":0.75732, "omega":0.40476, "ax":-8.23653, "ay":-5.50142, "alpha":-2.93519, "fx":[-109.88237,-129.12115,-122.29711,-105.70266], "fy":[-88.99671,-57.70367,-71.17225,-94.05236]},
    {"t":1.06796, "x":7.17101, "y":1.50687, "heading":0.86824, "vx":0.87568, "vy":0.60917, "omega":0.32572, "ax":-8.18896, "ay":-5.57044, "alpha":-2.9764, "fx":[-109.0511,-128.79949,-121.72381,-104.73175], "fy":[-90.04367,-58.46255,-72.17719,-95.15495]},
    {"t":1.09489, "x":7.19163, "y":1.52126, "heading":0.87701, "vx":0.65515, "vy":0.45915, "omega":0.24556, "ax":-8.14639, "ay":-5.63122, "alpha":-3.01145, "fx":[-108.29494,-128.50327,-121.21769,-103.87687], "fy":[-90.97849,-59.1497,-73.0491,-96.10728]},
    {"t":1.12182, "x":7.20632, "y":1.53158, "heading":0.88362, "vx":0.43577, "vy":0.30751, "omega":0.16446, "ax":-8.10809, "ay":-5.68518, "alpha":-3.04111, "fx":[-107.59486,-128.22629,-120.77383,-103.12582], "fy":[-91.82923,-59.78202,-73.80268,-96.93026]},
    {"t":1.14875, "x":7.21511, "y":1.5378, "heading":0.88805, "vx":0.21742, "vy":0.1544, "omega":0.08257, "ax":-8.07343, "ay":-5.73344, "alpha":-3.06596, "fx":[-106.93522,-127.9634,-120.38824,-102.46875], "fy":[-92.61795,-60.37304,-74.44951,-97.64023]},
    {"t":1.17568, "x":7.21804, "y":1.53988, "heading":0.89027, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
