{
 "name":"FirstPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.099639892578125, "y":0.6628296971321106, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731671333312988, "y":0.7418155074119568, "heading":0.4636476090008061, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2180399894714355, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.099639892578125 m", "val":4.099639892578125}, "y":{"exp":"0.6628296971321106 m", "val":0.6628296971321106}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731671333312988 m", "val":5.731671333312988}, "y":{"exp":"0.7418155074119568 m", "val":0.7418155074119568}, "heading":{"exp":"0.4636476090008061 rad", "val":0.4636476090008061}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"T1.x", "val":7.2180399894714355}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2477135,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.2477135,
    "y":0.31115
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61813,1.24719],
  "samples":[
    {"t":0.0, "x":4.09964, "y":0.66283, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75197, "ay":-0.80917, "alpha":-1.82717, "fx":[149.69487,149.65837,147.89341,148.22737], "fy":[-4.79311,-5.26472,-23.53081,-21.46606]},
    {"t":0.0281, "x":4.10309, "y":0.66251, "heading":1.5708, "vx":0.2459, "vy":-0.02273, "omega":-0.05134, "ax":8.75774, "ay":-0.73993, "alpha":-1.80857, "fx":[149.71368,149.68262,148.08619,148.38405], "fy":[-3.75032,-4.11509,-22.20525,-20.27345]},
    {"t":0.05619, "x":4.11346, "y":0.66158, "heading":1.56935, "vx":0.49197, "vy":-0.04352, "omega":-0.10215, "ax":8.7635, "ay":-0.66304, "alpha":-1.78789, "fx":[149.72593,149.69941,148.28744,148.54564], "fy":[-2.6015,-2.83046,-20.72364,-18.95661]},
    {"t":0.08429, "x":4.13074, "y":0.66009, "heading":1.56648, "vx":0.73819, "vy":-0.06215, "omega":-0.15239, "ax":8.76913, "ay":-0.57715, "alpha":-1.76462, "fx":[149.72916,149.70527,148.49555,148.71155], "fy":[-1.3267,-1.39099,-19.06006,-17.49072]},
    {"t":0.11239, "x":4.15494, "y":0.65812, "heading":1.5622, "vx":0.98458, "vy":-0.07837, "omega":-0.20197, "ax":8.77445, "ay":-0.48062, "alpha":-1.73812, "fx":[149.7199,149.69545,148.70785,148.88038], "fy":[0.0988,0.22777,-17.18237,-15.84482]},
    {"t":0.14048, "x":4.18607, "y":0.65573, "heading":1.55653, "vx":1.23111, "vy":-0.09187, "omega":-0.2508, "ax":8.77919, "ay":-0.37137, "alpha":-1.70757, "fx":[149.69317,149.66339,148.91995,149.04949], "fy":[1.70606,2.05631,-15.05032,-13.97987]},
    {"t":0.16858, "x":4.22413, "y":0.653, "heading":1.54948, "vx":1.47778, "vy":-0.10231, "omega":-0.29878, "ax":8.78293, "ay":-0.24679, "alpha":-1.67193, "fx":[149.64178,149.59994,149.12483,149.21423], "fy":[3.53463,4.13313,-12.61296,-11.84602]},
    {"t":0.19668, "x":4.26911, "y":0.65003, "heading":1.54109, "vx":1.72455, "vy":-0.10924, "omega":-0.34576, "ax":8.78506, "ay":-0.10348, "alpha":-1.62984, "fx":[149.55517,149.49209,149.31136,149.3666], "fy":[5.63558,6.50746,-9.80505,-9.37869]},
    {"t":0.22477, "x":4.32104, "y":0.64692, "heading":1.53137, "vx":1.97138, "vy":-0.11215, "omega":-0.39155, "ax":8.78459, "ay":0.06297, "alpha":-1.57954, "fx":[149.41751,149.32097,149.46176,149.49315], "fy":[8.07597,9.24321,-6.5419,-6.493]},
    {"t":0.25287, "x":4.37989, "y":0.64379, "heading":1.52037, "vx":2.2182, "vy":-0.11038, "omega":-0.43593, "ax":8.78001, "ay":0.25841, "alpha":-1.51873, "fx":[149.2046,149.05863,149.54753,149.57119], "fy":[10.94533,12.42458,-2.71213,-3.07551]},
    {"t":0.28097, "x":4.44568, "y":0.64079, "heading":1.50812, "vx":2.46489, "vy":-0.10312, "omega":-0.4786, "ax":8.76889, "ay":0.49076, "alpha":-1.44429, "fx":[148.87841,148.66265,149.52234,149.56211], "fy":[14.36548,16.16434,1.83297,1.02811]},
    {"t":0.30906, "x":4.5184, "y":0.63809, "heading":1.49467, "vx":2.71127, "vy":-0.08933, "omega":-0.51918, "ax":8.74725, "ay":0.77086, "alpha":-1.35197, "fx":[148.3775,148.06685,149.30962,149.39923], "fy":[18.50561,20.61618,7.29472,6.03176]},
    {"t":0.33716, "x":4.59803, "y":0.63588, "heading":1.48009, "vx":2.95704, "vy":-0.06767, "omega":-0.55717, "ax":8.70838, "ay":1.11385, "alpha":-1.23593, "fx":[147.59903,147.16468,148.78003,148.96461], "fy":[23.60575,25.9932,13.94894,12.23718]},
    {"t":0.36526, "x":4.68455, "y":0.63442, "heading":1.46443, "vx":3.20172, "vy":-0.03638, "omega":-0.59189, "ax":8.6406, "ay":1.5412, "alpha":-1.08809, "fx":[146.36415,145.77851,147.70985,148.04375], "fy":[30.01363,32.59549,22.17606,20.07626]},
    {"t":0.39336, "x":4.77792, "y":0.63401, "heading":1.4478, "vx":3.44449, "vy":0.00693, "omega":-0.62246, "ax":8.52285, "ay":2.08349, "alpha":-0.89735, "fx":[144.34773,143.6008,145.70257,146.23417], "fy":[38.24165,40.85,32.4969,30.16978]},
    {"t":0.42145, "x":4.87806, "y":0.63503, "heading":1.43031, "vx":3.68396, "vy":0.06547, "omega":-0.64768, "ax":8.31596, "ay":2.7836, "alpha":-0.64929, "fx":[140.93031,140.07785,142.04167,142.75826], "fy":[49.04708,51.36083,45.59596,43.38879]},
    {"t":0.44955, "x":4.98485, "y":0.63796, "heading":1.41212, "vx":3.91761, "vy":0.14368, "omega":-0.66592, "ax":7.9452, "ay":3.697, "alpha":-0.32841, "fx":[134.87978,134.17839,135.43068,136.09357], "fy":[63.5059,64.94251,62.25907,60.8322]},
    {"t":0.47765, "x":5.09806, "y":0.64346, "heading":1.39341, "vx":4.14084, "vy":0.24755, "omega":-0.67515, "ax":7.27034, "ay":4.87626, "alpha":0.0713, "fx":[123.70198,123.95952,123.63158,123.37248], "fy":[82.88478,82.50531,83.0033,83.38188]},
    {"t":0.50574, "x":5.21728, "y":0.65234, "heading":1.37444, "vx":4.34511, "vy":0.38456, "omega":-0.67314, "ax":6.0586, "ay":6.30195, "alpha":0.52031, "fx":[102.71207,105.97086,103.39881,100.13826], "fy":[107.51114,104.33701,106.95068,109.97858]},
    {"t":0.53384, "x":5.34175, "y":0.66563, "heading":1.35552, "vx":4.51534, "vy":0.56162, "omega":-0.65852, "ax":4.07065, "ay":7.72146, "alpha":0.94418, "fx":[66.02962,75.58064,72.13753,63.21444], "fy":[133.01167,127.86229,129.97265,134.5124]},
    {"t":0.56194, "x":5.47022, "y":0.68446, "heading":1.33702, "vx":4.62971, "vy":0.77857, "omega":-0.632, "ax":1.44132, "ay":8.60139, "alpha":1.28002, "fx":[15.92864,31.80505,32.15668,18.17543], "fy":[147.59992,144.99778,145.10894,147.52198]},
    {"t":0.59003, "x":5.60087, "y":0.70973, "heading":1.31926, "vx":4.67021, "vy":1.02024, "omega":-0.59603, "ax":-1.06296, "ay":8.66381, "alpha":1.25081, "fx":[-27.90594,-14.51799,-8.80931,-21.08951], "fy":[145.95907,147.83857,148.44061,147.23738]},
    {"t":0.61813, "x":5.73167, "y":0.74182, "heading":1.30252, "vx":4.64034, "vy":1.26367, "omega":-0.56089, "ax":-2.78071, "ay":8.28568, "alpha":-0.01319, "fx":[-47.20203,-47.30759,-47.39623,-47.29064], "fy":[140.96991,140.93521,140.90413,140.93891]},
    {"t":0.64672, "x":5.86322, "y":0.78134, "heading":1.28648, "vx":4.56083, "vy":1.50059, "omega":-0.56127, "ax":-4.81983, "ay":7.27097, "alpha":-1.15772, "fx":[-74.94498,-80.75469,-88.83886,-83.39708], "fy":[128.2124,124.72084,119.0017,122.7733]},
    {"t":0.67532, "x":5.99166, "y":0.82722, "heading":1.27043, "vx":4.42302, "vy":1.70849, "omega":-0.59437, "ax":-6.97489, "ay":5.24167, "alpha":-0.9757, "fx":[-114.99185,-116.80355,-122.11039,-120.6576], "fy":[93.90988,91.76133,84.51727,86.44885]},
    {"t":0.70391, "x":6.11528, "y":0.87821, "heading":1.25343, "vx":4.22358, "vy":1.85837, "omega":-0.62227, "ax":-8.27861, "ay":2.7941, "alpha":-0.30292, "fx":[-140.33582,-140.36922,-141.29028,-141.27153], "fy":[48.91867,48.88646,46.15624,46.14615]},
    {"t":0.7325, "x":6.23266, "y":0.93249, "heading":1.23564, "vx":3.98686, "vy":1.93826, "omega":-0.63093, "ax":-8.72075, "ay":0.70719, "alpha":0.31679, "fx":[-148.44833,-148.47574,-148.23078,-148.19472], "fy":[10.85143,10.20643,13.22952,13.82882]},
    {"t":0.7611, "x":6.3431, "y":0.9882, "heading":1.2176, "vx":3.7375, "vy":1.95849, "omega":-0.62187, "ax":-8.72118, "ay":-0.8057, "alpha":0.72193, "fx":[-148.21353,-147.87862,-148.5403,-148.74633], "fy":[-15.73573,-18.35402,-11.58709,-9.14202]},
    {"t":0.78969, "x":6.4464, "y":1.04387, "heading":1.19982, "vx":3.48813, "vy":1.93545, "omega":-0.60123, "ax":-8.56504, "ay":-1.86116, "alpha":0.96305, "fx":[-145.36291,-144.2014,-146.1665,-147.02481], "fy":[-33.63164,-38.16895,-29.60226,-25.22868]},
    {"t":0.81829, "x":6.54264, "y":1.09845, "heading":1.18263, "vx":3.24322, "vy":1.88223, "omega":-0.57369, "ax":-8.37322, "ay":-2.6079, "alpha":1.10711, "fx":[-142.07722,-139.94582,-142.99042,-144.69112], "fy":[-45.94193,-51.98021,-42.76208,-36.75399]},
    {"t":0.84688, "x":6.63195, "y":1.15121, "heading":1.16622, "vx":3.0038, "vy":1.80766, "omega":-0.54204, "ax":-8.18815, "ay":-3.15199, "alpha":1.19637, "fx":[-139.02886,-135.96471,-139.77241,-142.34624], "fy":[-54.72047,-61.87251,-52.58805,-45.27704]},
    {"t":0.87547, "x":6.7145, "y":1.20161, "heading":1.15073, "vx":2.76967, "vy":1.71753, "omega":-0.50783, "ax":-8.02218, "ay":-3.56095, "alpha":1.25416, "fx":[-136.37356,-132.47617,-136.7841,-140.18631], "fy":[-61.20777,-69.18477,-60.11308,-51.77722]},
    {"t":0.90407, "x":6.79041, "y":1.24926, "heading":1.1362, "vx":2.54028, "vy":1.61571, "omega":-0.47197, "ax":-7.87706, "ay":-3.87715, "alpha":1.29328, "fx":[-134.10483,-129.48348,-134.09998,-138.25807], "fy":[-66.15535,-74.75255,-66.01712,-56.87177]},
    {"t":0.93266, "x":6.85983, "y":1.29388, "heading":1.12271, "vx":2.31505, "vy":1.50485, "omega":-0.43499, "ax":-7.75107, "ay":-4.12773, "alpha":1.3209, "fx":[-132.17236,-126.92741,-131.71915,-136.55508], "fy":[-70.03184,-79.10447,-70.75054,-60.95911]},
    {"t":0.96126, "x":6.92286, "y":1.33522, "heading":1.11027, "vx":2.09342, "vy":1.38682, "omega":-0.39722, "ax":-7.64163, "ay":-4.33054, "alpha":1.34123, "fx":[-130.52038,-124.73836,-129.61461,-135.05415], "fy":[-73.13975,-82.584,-74.61735,-64.30409]},
    {"t":0.98985, "x":6.97959, "y":1.3731, "heading":1.09891, "vx":1.87491, "vy":1.26299, "omega":-0.35887, "ax":-7.54618, "ay":-4.49769, "alpha":1.35682, "fx":[-129.09907,-122.85279,-127.75296,-133.72893], "fy":[-75.68106,-85.42101,-77.82759,-67.08789]},
    {"t":1.01844, "x":7.03012, "y":1.40738, "heading":1.08865, "vx":1.65914, "vy":1.13439, "omega":-0.32007, "ax":-7.46251, "ay":-4.63759, "alpha":1.36928, "fx":[-127.86694,-121.21721,-126.10185,-132.55479], "fy":[-77.79488,-87.77379,-80.5298,-69.4379]},
    {"t":1.04704, "x":7.07451, "y":1.43792, "heading":1.0795, "vx":1.44576, "vy":1.00178, "omega":-0.28092, "ax":-7.38873, "ay":-4.75627, "alpha":1.37966, "fx":[-126.79025,-119.78787,-124.63257,-131.51028], "fy":[-79.57968,-89.75425,-82.83133,-71.44586]},
    {"t":1.07563, "x":7.11283, "y":1.46462, "heading":1.07147, "vx":1.23448, "vy":0.86578, "omega":-0.24147, "ax":-7.3233, "ay":-4.85812, "alpha":1.38865, "fx":[-125.84184,-118.52938,-123.32048,-130.57726], "fy":[-81.10691,-91.44342,-84.8114,-73.17931]},
    {"t":1.10422, "x":7.14513, "y":1.48739, "heading":1.06456, "vx":1.02508, "vy":0.72687, "omega":-0.20176, "ax":-7.26494, "ay":-4.94643, "alpha":1.39672, "fx":[-124.99981,-117.41318,-122.14482,-129.74059], "fy":[-82.42952,-92.90121,-86.52957,-74.68894]},
    {"t":1.13282, "x":7.17147, "y":1.50615, "heading":1.05879, "vx":0.81735, "vy":0.58543, "omega":-0.16182, "ax":-7.21262, "ay":-5.02368, "alpha":1.40422, "fx":[-124.24644,-116.4161,-121.0882,-128.98766], "fy":[-83.58756,-94.1728,-88.03131,-76.01351]},
    {"t":1.16141, "x":7.1919, "y":1.52084, "heading":1.05417, "vx":0.61111, "vy":0.44179, "omega":-0.12167, "ax":-7.16547, "ay":-5.09179, "alpha":1.41138, "fx":[-123.5673,-115.51927,-120.13607,-128.30798], "fy":[-84.61182,-95.29281,-89.35194,-77.18307]},
    {"t":1.19001, "x":7.20644, "y":1.53139, "heading":1.05069, "vx":0.40623, "vy":0.29619, "omega":-0.08131, "ax":-7.1228, "ay":-5.15228, "alpha":1.41837, "fx":[-122.95057,-114.70722,-119.27624,-127.69281], "fy":[-85.52635,-96.28821,-90.51921,-78.22129]},
    {"t":1.2186, "x":7.21514, "y":1.53775, "heading":1.04836, "vx":0.20256, "vy":0.14887, "omega":-0.04076, "ax":-7.084, "ay":-5.20633, "alpha":1.42534, "fx":[-122.38647,-113.9672,-118.49847,-127.13478], "fy":[-86.35018,-97.18026,-91.5552,-79.14704]},
    {"t":1.24719, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
