{
 "name":"FirstPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.099639892578125, "y":0.6628296971321106, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731671333312988, "y":0.7418155074119568, "heading":0.4636476090008061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2180399894714355, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.099639892578125 m", "val":4.099639892578125}, "y":{"exp":"0.6628296971321106 m", "val":0.6628296971321106}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731671333312988 m", "val":5.731671333312988}, "y":{"exp":"0.7418155074119568 m", "val":0.7418155074119568}, "heading":{"exp":"0.4636476090008061 rad", "val":0.4636476090008061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"T1.x", "val":7.2180399894714355}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2477135,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.2477135,
    "y":0.31115
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58067,1.17166],
  "samples":[
    {"t":0.0, "x":4.09964, "y":0.66283, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.91876, "ay":-0.88413, "alpha":-2.11861, "fx":[141.51428,141.48517,139.47462,139.91005], "fy":[-2.27268,-2.54988,-23.92254,-21.38405]},
    {"t":0.02765, "x":4.10343, "y":0.66249, "heading":1.5708, "vx":0.27426, "vy":-0.02445, "omega":-0.05858, "ax":9.9253, "ay":-0.80487, "alpha":-2.09372, "fx":[141.51535,141.48839,139.68144,140.07006], "fy":[-1.31871,-1.47738,-22.60749,-20.23166]},
    {"t":0.0553, "x":4.11481, "y":0.66151, "heading":1.56918, "vx":0.5487, "vy":-0.0467, "omega":-0.11647, "ax":9.93186, "ay":-0.71632, "alpha":-2.0659, "fx":[141.50895,141.48249,139.89931,140.23604], "fy":[-0.26493,-0.26912,-21.12638,-18.95417]},
    {"t":0.08295, "x":4.13378, "y":0.65994, "heading":1.56596, "vx":0.82333, "vy":-0.06651, "omega":-0.1736, "ax":9.93827, "ay":-0.61676, "alpha":-2.0344, "fx":[141.4925,141.4636,140.12671,140.40776], "fy":[0.90942,1.09508,-19.45018,-17.52393]},
    {"t":0.1106, "x":4.16034, "y":0.65787, "heading":1.56116, "vx":1.09813, "vy":-0.08356, "omega":-0.22985, "ax":9.94433, "ay":-0.50402, "alpha":-1.99826, "fx":[141.46229,141.42644,140.36084,140.58418], "fy":[2.23046,2.64034,-17.54241,-15.90597]},
    {"t":0.13825, "x":4.19451, "y":0.65536, "heading":1.5548, "vx":1.3731, "vy":-0.0975, "omega":-0.2851, "ax":9.94966, "ay":-0.37535, "alpha":-1.95627, "fx":[141.41296,141.36372,140.59691,140.7629], "fy":[3.73151,4.39848,-15.35675,-14.05543]},
    {"t":0.1659, "x":4.23628, "y":0.65253, "heading":1.54692, "vx":1.64821, "vy":-0.10788, "omega":-0.3392, "ax":9.95374, "ay":-0.22719, "alpha":-1.90684, "fx":[141.33662,141.26515,140.8269,140.93918], "fy":[5.4558,6.41026,-12.83369,-11.91397]},
    {"t":0.19356, "x":4.28566, "y":0.64946, "heading":1.53754, "vx":1.92344, "vy":-0.11416, "omega":-0.39192, "ax":9.95571, "ay":-0.05487, "alpha":-1.84791, "fx":[141.22141,141.11592,141.03755,141.10429], "fy":[7.46037,8.72883,-9.89579,-9.40443]},
    {"t":0.22121, "x":4.34265, "y":0.64628, "heading":1.5267, "vx":2.19873, "vy":-0.11568, "omega":-0.44302, "ax":9.95419, "ay":0.14785, "alpha":-1.77676, "fx":[141.04913,140.89425,141.20692,141.24251], "fy":[9.82192,11.42459,-6.44068,-6.42299]},
    {"t":0.24886, "x":4.40725, "y":0.64314, "heading":1.51445, "vx":2.47397, "vy":-0.11159, "omega":-0.49215, "ax":9.94695, "ay":0.38943, "alpha":-1.6897, "fx":[140.79106,140.5672,141.29843,141.3258], "fy":[12.64575,14.59253,-2.33103,-2.82712]},
    {"t":0.27651, "x":4.47946, "y":0.6402, "heading":1.50084, "vx":2.74901, "vy":-0.10082, "omega":-0.53887, "ax":9.93029, "ay":0.68161, "alpha":-1.58167, "fx":[140.40037,140.08349,141.2503,141.30359], "fy":[16.07985,18.36336,2.62047,1.58304]},
    {"t":0.30416, "x":4.55927, "y":0.63767, "heading":1.48594, "vx":3.02359, "vy":-0.08197, "omega":-0.5826, "ax":9.89783, "ay":1.04103, "alpha":-1.44564, "fx":[139.79783,139.36047,140.95599,141.08309], "fy":[20.33753,22.92071,8.6731,7.0939]},
    {"t":0.33181, "x":4.64666, "y":0.6358, "heading":1.46983, "vx":3.29727, "vy":-0.05319, "omega":-0.62258, "ax":9.83825, "ay":1.49169, "alpha":-1.27168, "fx":[138.84343,138.25966,140.22737,140.48916], "fy":[25.73478,28.52817,16.18981,14.12447]},
    {"t":0.35946, "x":4.74159, "y":0.6349, "heading":1.45262, "vx":3.56931, "vy":-0.01194, "omega":-0.65774, "ax":9.73065, "ay":2.06881, "alpha":-1.04569, "fx":[137.27667,136.53863,138.72327,139.17984], "fy":[32.75254,35.57142,25.67897,23.29637]},
    {"t":0.38711, "x":4.84401, "y":0.63536, "heading":1.43443, "vx":3.83837, "vy":0.04526, "omega":-0.68665, "ax":9.53471, "ay":2.82401, "alpha":-0.74831, "fx":[134.58393,133.752,135.81004,136.46277], "fy":[42.13811,44.62125,37.83422,35.52531]},
    {"t":0.41476, "x":4.95379, "y":0.63769, "heading":1.41544, "vx":4.10201, "vy":0.12335, "omega":-0.70735, "ax":9.16994, "ay":3.82968, "alpha":-0.35591, "fx":[129.68794,129.04031,130.29904,130.89969], "fy":[55.04757,56.51088,53.51209,52.06878]},
    {"t":0.44241, "x":5.07072, "y":0.64257, "heading":1.39589, "vx":4.35557, "vy":0.22924, "omega":-0.71719, "ax":8.47435, "ay":5.16895, "alpha":0.14813, "fx":[120.2155,120.68097,120.03205,119.55884], "fy":[73.10407,72.3475,73.4345,74.18871]},
    {"t":0.47006, "x":5.19439, "y":0.65088, "heading":1.37606, "vx":4.58989, "vy":0.37217, "omega":-0.71309, "ax":7.14852, "ay":6.86121, "alpha":0.73636, "fx":[101.04945,105.25885,101.63129,97.37485], "fy":[97.55349,93.05642,97.09674,101.31768]},
    {"t":0.49771, "x":5.32404, "y":0.6638, "heading":1.35634, "vx":4.78755, "vy":0.56189, "omega":-0.69273, "ax":4.81923, "ay":8.63121, "alpha":1.31077, "fx":[64.09303,77.13016,71.94877,60.07353], "fy":[124.71172,117.15965,120.60781,126.90195]},
    {"t":0.52537, "x":5.45826, "y":0.68263, "heading":1.33718, "vx":4.92081, "vy":0.80055, "omega":-0.65649, "ax":1.58494, "ay":9.7402, "alpha":1.79164, "fx":[10.1459,32.86481,32.85581,13.99798], "fy":[139.7915,136.23051,136.51372,139.7242]},
    {"t":0.55302, "x":5.59493, "y":0.70849, "heading":1.31903, "vx":4.96463, "vy":1.06987, "omega":-0.60695, "ax":-1.3964, "ay":9.78225, "alpha":1.70128, "fx":[-33.26096,-15.12463,-7.33304,-23.45593], "fy":[136.34792,139.44371,140.28945,138.56302]},
    {"t":0.58067, "x":5.73167, "y":0.74182, "heading":1.30225, "vx":4.92602, "vy":1.34036, "omega":-0.5599, "ax":-3.12664, "ay":9.40036, "alpha":-0.08209, "fx":[-43.71479,-44.37345,-44.92452,-44.26451], "fy":[133.45026,133.23718,133.04391,133.26038]},
    {"t":0.60881, "x":5.86906, "y":0.78326, "heading":1.28649, "vx":4.83803, "vy":1.60491, "omega":-0.56221, "ax":-5.36742, "ay":8.28736, "alpha":-1.73912, "fx":[-65.32666,-74.39274,-86.41618,-78.19201], "fy":[124.1211,119.0372,110.46676,116.26058]},
    {"t":0.63695, "x":6.00309, "y":0.83171, "heading":1.27067, "vx":4.68698, "vy":1.83814, "omega":-0.61116, "ax":-8.01164, "ay":5.7823, "alpha":-1.46886, "fx":[-108.18735,-110.88116,-118.51776,-116.66605], "fy":[89.17765,85.9864,75.02992,77.65692]},
    {"t":0.66509, "x":6.13182, "y":0.88573, "heading":1.25347, "vx":4.46151, "vy":2.00087, "omega":-0.6525, "ax":-9.50586, "ay":2.77933, "alpha":-0.52757, "fx":[-134.0242,-134.04249,-135.44459,-135.46208], "fy":[41.78771,41.85617,37.07439,36.86708]},
    {"t":0.69324, "x":6.25362, "y":0.94314, "heading":1.23511, "vx":4.19399, "vy":2.07908, "omega":-0.66734, "ax":-9.91482, "ay":0.34709, "alpha":0.28578, "fx":[-140.59036,-140.59117,-140.49569,-140.48364], "fy":[3.91179,3.22529,5.94671,6.59566]},
    {"t":0.72138, "x":6.36772, "y":1.00179, "heading":1.21633, "vx":3.91496, "vy":2.08885, "omega":-0.6593, "ax":-9.84143, "ay":-1.33185, "alpha":0.79081, "fx":[-139.29544,-138.75057,-139.79615,-140.15727], "fy":[-20.91829,-24.0631,-16.74366,-13.7897]},
    {"t":0.74952, "x":6.474, "y":1.06004, "heading":1.19777, "vx":3.638, "vy":2.05137, "omega":-0.63704, "ax":-9.62709, "ay":-2.4656, "alpha":1.08376, "fx":[-136.09391,-134.46902,-137.04106,-138.24295], "fy":[-36.92221,-42.33349,-32.90016,-27.64109]},
    {"t":0.77767, "x":6.57257, "y":1.1168, "heading":1.17984, "vx":3.36706, "vy":1.98198, "omega":-0.60654, "ax":-9.39566, "ay":-3.25218, "alpha":1.25767, "fx":[-132.84442,-130.03137,-133.81149,-136.0375], "fy":[-47.63704,-54.7613,-44.58707,-37.41027]},
    {"t":0.80581, "x":6.66361, "y":1.17129, "heading":1.16277, "vx":3.10265, "vy":1.89046, "omega":-0.57115, "ax":-9.18392, "ay":-3.81876, "alpha":1.36606, "fx":[-129.99884,-126.08526,-130.68848,-133.94707], "fy":[-55.14702,-63.51828,-53.27573,-44.57879]},
    {"t":0.83395, "x":6.74729, "y":1.22298, "heading":1.1467, "vx":2.84419, "vy":1.78299, "omega":-0.53271, "ax":-8.99958, "ay":-4.24169, "alpha":1.43721, "fx":[-127.60457,-122.73094,-127.85372,-132.07814], "fy":[-60.63277,-69.91894,-59.9211,-50.02723]},
    {"t":0.86209, "x":6.82377, "y":1.27148, "heading":1.13171, "vx":2.59091, "vy":1.66361, "omega":-0.49226, "ax":-8.84136, "ay":-4.56737, "alpha":1.48627, "fx":[-125.6064,-119.9118,-125.33959,-130.43867], "fy":[-64.78219,-74.75373,-65.13636,-54.29299]},
    {"t":0.89024, "x":6.89318, "y":1.31649, "heading":1.11785, "vx":2.3421, "vy":1.53508, "omega":-0.45043, "ax":-8.70571, "ay":-4.82481, "alpha":1.52167, "fx":[-123.93327,-117.53931,-123.12641,-129.00675], "fy":[-68.01365,-78.51056,-69.32179,-57.71624]},
    {"t":0.91838, "x":6.95565, "y":1.35778, "heading":1.10518, "vx":2.09709, "vy":1.39929, "omega":-0.40761, "ax":-8.58895, "ay":-5.03288, "alpha":1.54836, "fx":[-122.52142,-115.52998,-121.17954,-127.75411], "fy":[-70.59271,-81.50114,-72.74524,-60.52021]},
    {"t":0.94652, "x":7.01126, "y":1.39516, "heading":1.09371, "vx":1.85538, "vy":1.25765, "omega":-0.36403, "ax":-8.4878, "ay":-5.2042, "alpha":1.56931, "fx":[-121.31881,-113.81398,-119.46318,-126.65397], "fy":[-72.69464,-83.93156,-75.59076,-62.85639]},
    {"t":0.97466, "x":7.06012, "y":1.4285, "heading":1.08346, "vx":1.61651, "vy":1.11119, "omega":-0.31987, "ax":-8.39957, "ay":-5.34754, "alpha":1.58644, "fx":[-120.28421,-112.33528,-117.94497,-125.68319], "fy":[-74.43912,-85.9425,-77.9881,-64.83064]},
    {"t":1.00281, "x":7.10229, "y":1.45765, "heading":1.07446, "vx":1.38012, "vy":0.9607, "omega":-0.27522, "ax":-8.32209, "ay":-5.4691, "alpha":1.60098, "fx":[-119.38521,-111.04947,-116.59721,-124.82251], "fy":[-75.91039,-87.63275,-80.03085,-66.51893]},
    {"t":1.03095, "x":7.13783, "y":1.48252, "heading":1.06671, "vx":1.14592, "vy":0.80679, "omega":-0.23017, "ax":-8.25359, "ay":-5.57342, "alpha":1.61376, "fx":[-118.59632,-109.92141,-115.39668,-124.05611], "fy":[-77.16929,-89.07348,-81.78802,-67.97699]},
    {"t":1.05909, "x":7.16681, "y":1.50302, "heading":1.06024, "vx":0.91364, "vy":0.64994, "omega":-0.18475, "ax":-8.19265, "ay":-5.66387, "alpha":1.62536, "fx":[-117.89734,-108.92315,-114.3241,-123.37105], "fy":[-78.26078,-90.31714,-83.31142,-69.2466]},
    {"t":1.08723, "x":7.18928, "y":1.51907, "heading":1.05504, "vx":0.68308, "vy":0.49054, "omega":-0.13901, "ax":-8.13814, "ay":-5.74299, "alpha":1.63619, "fx":[-117.27211,-108.03232,-113.36349,-122.75673], "fy":[-79.21876,-91.40313,-84.64065,-70.35963]},
    {"t":1.11538, "x":7.20528, "y":1.5306, "heading":1.05113, "vx":0.45405, "vy":0.32892, "omega":-0.09296, "ax":-8.0891, "ay":-5.81276, "alpha":1.64656, "fx":[-116.70762,-107.23088,-112.5016,-122.20442], "fy":[-80.06927,-92.36158,-85.80642,-71.34079]},
    {"t":1.14352, "x":7.21485, "y":1.53755, "heading":1.04851, "vx":0.2264, "vy":0.16533, "omega":-0.04662, "ax":-8.04479, "ay":-5.87472, "alpha":1.65668, "fx":[-116.19329,-106.50415,-111.72742,-121.7069], "fy":[-80.83262,-93.21592,-86.83286,-72.20953]},
    {"t":1.17166, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
