{
 "name":"FirstPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.099639892578125, "y":0.6628296971321106, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731671333312988, "y":0.7418155074119568, "heading":0.4636476090008061, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2180399894714355, "y":1.5398796796798706, "heading":0.8902747502234521, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.099639892578125 m", "val":4.099639892578125}, "y":{"exp":"0.6628296971321106 m", "val":0.6628296971321106}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731671333312988 m", "val":5.731671333312988}, "y":{"exp":"0.7418155074119568 m", "val":0.7418155074119568}, "heading":{"exp":"0.4636476090008061 rad", "val":0.4636476090008061}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"T1.x", "val":7.2180399894714355}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":0.8902747502234521}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61316,1.2366],
  "samples":[
    {"t":0.0, "x":4.09964, "y":0.66283, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.89751, "ay":-0.69403, "alpha":4.02713, "fx":[152.90467,148.69398,150.65252,153.12501], "fy":[10.53908,-37.19331,-28.56825,8.00136]},
    {"t":0.02666, "x":4.1028, "y":0.66258, "heading":0.0, "vx":0.2372, "vy":-0.0185, "omega":0.10736, "ax":8.90395, "ay":-0.64111, "alpha":3.95293, "fx":[152.84972,149.04407,150.83347,153.08738], "fy":[11.12778,-35.70627,-27.53411,8.49233]},
    {"t":0.05332, "x":4.11229, "y":0.66186, "heading":0.00286, "vx":0.47457, "vy":-0.03559, "omega":0.21274, "ax":8.91068, "ay":-0.5823, "alpha":3.87029, "fx":[152.79121,149.40356,151.03719,153.04041], "fy":[11.71382,-34.1041,-26.32086,9.09223]},
    {"t":0.07998, "x":4.12811, "y":0.66071, "heading":0.00853, "vx":0.71212, "vy":-0.05112, "omega":0.31592, "ax":8.91765, "ay":-0.5166, "alpha":3.7779, "fx":[152.72771,149.77484,151.26194,152.98222], "fy":[12.31288,-32.35739,-24.91097,9.80676]},
    {"t":0.10664, "x":4.15026, "y":0.65916, "heading":0.01696, "vx":0.94986, "vy":-0.06489, "omega":0.41663, "ax":8.9248, "ay":-0.44276, "alpha":3.67413, "fx":[152.65724,150.16,151.50529,152.91039], "fy":[12.94331,-30.42911,-23.28198,10.64296]},
    {"t":0.1333, "x":4.17875, "y":0.65727, "heading":0.02806, "vx":1.18778, "vy":-0.07669, "omega":0.51458, "ax":8.932, "ay":-0.35921, "alpha":3.55689, "fx":[152.5771,150.56036,151.76385,152.82188], "fy":[13.62719,-28.27272,-21.40485,11.6099]},
    {"t":0.15995, "x":4.21359, "y":0.6551, "heading":0.04178, "vx":1.4259, "vy":-0.08627, "omega":0.60941, "ax":8.93908, "ay":-0.26396, "alpha":3.4235, "fx":[152.48361,150.97569,152.03267,152.7127], "fy":[14.39181,-25.82935,-19.24166,12.71951]},
    {"t":0.18661, "x":4.25478, "y":0.65271, "heading":0.05803, "vx":1.66421, "vy":-0.09331, "omega":0.70067, "ax":8.94572, "ay":-0.15442, "alpha":3.27052, "fx":[152.37159,151.40286,152.30441,152.57763], "fy":[15.27158,-23.02399,-16.7422,13.98787]},
    {"t":0.21327, "x":4.30233, "y":0.65016, "heading":0.07671, "vx":1.90269, "vy":-0.09742, "omega":0.78786, "ax":8.95143, "ay":-0.0272, "alpha":3.09342, "fx":[152.23368,151.83365,152.56788,152.40961], "fy":[16.31065,-19.75984,-13.83884,15.43709]},
    {"t":0.23993, "x":4.35623, "y":0.64756, "heading":0.09771, "vx":2.14133, "vy":-0.09815, "omega":0.87033, "ax":8.95539, "ay":0.12222, "alpha":2.88617, "fx":[152.05913,152.2509,152.80534,152.19879], "fy":[17.56652,-15.9103,-10.43853,17.09819]},
    {"t":0.26659, "x":4.4165, "y":0.64498, "heading":0.12091, "vx":2.38007, "vy":-0.09489, "omega":0.94727, "ax":8.95624, "ay":0.30003, "alpha":2.64049, "fx":[151.83189,152.62184,152.98779,151.93102], "fy":[19.11517,-11.30713,-6.4102,19.0156]},
    {"t":0.29325, "x":4.48313, "y":0.64256, "heading":0.14617, "vx":2.61883, "vy":-0.08689, "omega":1.01766, "ax":8.95171, "ay":0.51479, "alpha":2.34482, "fx":[151.52731,152.88588,153.06566,151.58501], "fy":[21.05833,-5.72311,-1.56405,21.25457]},
    {"t":0.31991, "x":4.55613, "y":0.64043, "heading":0.1733, "vx":2.85748, "vy":-0.07317, "omega":1.08018, "ax":8.93778, "ay":0.77874, "alpha":1.98251, "fx":[151.10648,152.93215,152.95027,151.12726], "fy":[23.53428,1.15303,4.38354,23.91367]},
    {"t":0.34657, "x":4.63548, "y":0.63875, "heading":0.20209, "vx":3.09575, "vy":-0.05241, "omega":1.13303, "ax":8.90724, "ay":1.10972, "alpha":1.5289, "fx":[150.50595,152.55674,152.47387,150.50198], "fy":[26.73384,9.75153,11.87125,27.14718]},
    {"t":0.37323, "x":4.72118, "y":0.63775, "heading":0.2323, "vx":3.33321, "vy":-0.02282, "omega":1.17379, "ax":8.84652, "ay":1.53439, "alpha":0.94617, "fx":[149.61874,151.38063,151.29816,149.60975], "fy":[30.92467,20.66395,21.60222,31.20739]},
    {"t":0.39989, "x":4.81318, "y":0.63769, "heading":0.26359, "vx":3.56905, "vy":0.01808, "omega":1.19901, "ax":8.7288, "ay":2.09332, "alpha":0.17391, "fx":[148.25771,148.69316,148.6888,148.25796], "fy":[36.48809,34.67221,34.73656,36.5305]},
    {"t":0.42654, "x":4.91143, "y":0.63891, "heading":0.29555, "vx":3.80175, "vy":0.07389, "omega":1.20365, "ax":8.49824, "ay":2.84777, "alpha":-0.88907, "fx":[146.08219,143.17465,142.92289,146.03078], "fy":[43.97345,52.67996,53.17977,43.92569]},
    {"t":0.4532, "x":5.0158, "y":0.6419, "heading":0.32764, "vx":4.02831, "vy":0.14981, "omega":1.17994, "ax":8.03362, "ay":3.8818, "alpha":-2.41583, "fx":[142.44622,132.52273,129.73768,141.89139], "fy":[54.16992,75.29281,79.62029,55.03001]},
    {"t":0.47986, "x":5.12605, "y":0.64727, "heading":0.3591, "vx":4.24247, "vy":0.25329, "omega":1.11554, "ax":7.0805, "ay":5.2607, "alpha":-4.62275, "fx":[136.07562,113.46386,99.50643,132.7032], "fy":[68.16822,101.56336,114.74722,73.45323]},
    {"t":0.50652, "x":5.24166, "y":0.65589, "heading":0.38884, "vx":4.43123, "vy":0.39354, "omega":0.9923, "ax":5.25257, "ay":6.85502, "alpha":-7.12123, "fx":[124.3588,83.76415,42.50209,106.75364], "fy":[87.29846,127.05899,145.58637,106.4642]},
    {"t":0.53318, "x":5.36166, "y":0.66882, "heading":0.41529, "vx":4.57126, "vy":0.57629, "omega":0.80246, "ax":2.47562, "ay":8.1465, "alpha":-8.28396, "fx":[100.77127,47.92169,-16.12598,35.87129], "fy":[113.34263,144.40923,150.89971,145.62701]},
    {"t":0.55984, "x":5.48441, "y":0.68708, "heading":0.43668, "vx":4.63726, "vy":0.79346, "omega":0.58162, "ax":0.42612, "ay":8.72615, "alpha":-5.69412, "fx":[50.25695,17.60187,-29.34719,-9.51901], "fy":[143.00004,151.0409,148.9933,150.6829]},
    {"t":0.5865, "x":5.60818, "y":0.71133, "heading":0.45219, "vx":4.64862, "vy":1.02609, "omega":0.42982, "ax":-1.2409, "ay":8.81023, "alpha":-2.36993, "fx":[-4.64357,-13.92766,-35.85312,-30.0048], "fy":[151.71028,151.38414,147.66629,148.67695]},
    {"t":0.61316, "x":5.73167, "y":0.74182, "heading":0.46365, "vx":4.61554, "vy":1.26097, "omega":0.36664, "ax":-2.61001, "ay":8.53715, "alpha":0.52229, "fx":[-47.41063,-46.60729,-41.28516,-42.27876], "fy":[144.31135,144.50946,146.13003,145.90729]},
    {"t":0.64026, "x":5.85582, "y":0.77913, "heading":0.47359, "vx":4.54479, "vy":1.49238, "omega":0.38079, "ax":-4.07014, "ay":7.82356, "alpha":4.17473, "fx":[-86.06768,-90.91431,-47.12346,-52.82245], "fy":[125.12858,120.98403,143.80681,142.38656]},
    {"t":0.66737, "x":5.97752, "y":0.82246, "heading":0.48391, "vx":4.43446, "vy":1.70444, "omega":0.49395, "ax":-5.70972, "ay":6.37274, "alpha":8.04265, "fx":[-116.99795,-135.69737,-66.93338,-68.85442], "fy":[96.95975,66.48712,134.83692,135.30994]},
    {"t":0.69448, "x":6.09562, "y":0.871, "heading":0.4973, "vx":4.2797, "vy":1.87718, "omega":0.71196, "ax":-7.79807, "ay":3.79821, "alpha":6.46926, "fx":[-139.40193,-150.48818,-129.87101,-110.81033], "fy":[60.67752,17.87151,76.22901,103.64814]},
    {"t":0.72158, "x":6.20876, "y":0.92328, "heading":0.5166, "vx":4.06832, "vy":1.98014, "omega":0.88732, "ax":-8.76663, "ay":1.1242, "alpha":4.06647, "fx":[-150.43114,-151.64514,-150.85342,-143.54178], "fy":[22.99587,-10.06772,13.89679,49.66441]},
    {"t":0.74869, "x":6.31582, "y":0.97737, "heading":0.54065, "vx":3.83069, "vy":2.01061, "omega":0.99754, "ax":-8.89482, "ay":-0.7426, "alpha":2.09625, "fx":[-152.14133,-149.87968,-150.99774,-152.17464], "fy":[-8.04815,-26.95869,-18.25079,2.73169]},
    {"t":0.77579, "x":6.41639, "y":1.03159, "heading":0.56769, "vx":3.58958, "vy":1.99048, "omega":1.05436, "ax":-8.74743, "ay":-1.94842, "alpha":0.70887, "fx":[-149.33022,-147.74319,-148.27875,-149.81296], "fy":[-31.0168,-37.79454,-35.41932,-28.33776]},
    {"t":0.8029, "x":6.51047, "y":1.08483, "heading":0.59627, "vx":3.35248, "vy":1.93767, "omega":1.07358, "ax":-8.54532, "ay":-2.74289, "alpha":-0.24214, "fx":[-145.07684,-145.83886,-145.62992,-144.86802], "fy":[-47.49658,-45.11709,-45.83418,-48.17526]},
    {"t":0.83001, "x":6.59821, "y":1.13635, "heading":0.62537, "vx":3.12084, "vy":1.86332, "omega":1.06702, "ax":-8.3534, "ay":-3.29046, "alpha":-0.91783, "fx":[-140.74641,-144.26724,-143.40013,-139.94233], "fy":[-59.39106,-50.27713,-52.83066,-61.38009]},
    {"t":0.85711, "x":6.67973, "y":1.18565, "heading":0.65429, "vx":2.89441, "vy":1.77413, "omega":1.04214, "ax":-8.18629, "ay":-3.6851, "alpha":-1.41801, "fx":[-136.82173,-142.99995,-141.54751,-135.61643], "fy":[-68.14467,-54.03787,-57.89495,-70.65275]},
    {"t":0.88422, "x":6.75518, "y":1.23238, "heading":0.68254, "vx":2.67252, "vy":1.67424, "omega":1.0037, "ax":-8.04417, "ay":-3.98068, "alpha":-1.80133, "fx":[-133.41872,-141.98244,-139.98917,-131.92585], "fy":[-74.73437,-56.85597,-61.767,-77.48323]},
    {"t":0.91133, "x":6.82467, "y":1.2763, "heading":0.70974, "vx":2.45447, "vy":1.56634, "omega":0.95487, "ax":-7.9237, "ay":-4.20922, "alpha":-2.10345, "fx":[-130.51771,-141.16229,-138.65655,-128.7832], "fy":[-79.8052,-59.01843,-64.85033,-82.71654]},
    {"t":0.93843, "x":6.88829, "y":1.31721, "heading":0.73563, "vx":2.23969, "vy":1.45224, "omega":0.89786, "ax":-7.82115, "ay":-4.39066, "alpha":-2.34708, "fx":[-128.05654,-140.49586,-137.49966,-126.08974], "fy":[-83.78662,-60.71312,-67.38132,-86.85465]},
    {"t":0.96554, "x":6.94613, "y":1.35496, "heading":0.75997, "vx":2.02769, "vy":1.33323, "omega":0.83424, "ax":-7.73321, "ay":-4.53791, "alpha":-2.54728, "fx":[-125.96584,-139.94861,-136.48301,-123.76147], "fy":[-86.97046,-62.06719,-69.50652,-90.21008]},
    {"t":0.99264, "x":6.99825, "y":1.38944, "heading":0.78258, "vx":1.81807, "vy":1.21022, "omega":0.76519, "ax":-7.65722, "ay":-4.65963, "alpha":-2.71443, "fx":[-124.18133,-139.49369,-135.58149,-121.73203], "fy":[-89.5599,-63.1691,-71.321,-92.98585]},
    {"t":1.01975, "x":7.04472, "y":1.42053, "heading":0.80332, "vx":1.61051, "vy":1.08392, "omega":0.69161, "ax":-7.59103, "ay":-4.76183, "alpha":-2.8559, "fx":[-122.64725,-139.11037,-134.77717,-119.95017], "fy":[-91.69994,-64.0818,-72.88877,-95.31891]},
    {"t":1.04686, "x":7.08558, "y":1.44816, "heading":0.82207, "vx":1.40475, "vy":0.95484, "omega":0.6142, "ax":-7.53294, "ay":-4.84879, "alpha":-2.9771, "fx":[-121.31647,-138.7827,-134.05714,-118.37634], "fy":[-93.49651,-64.85095,-74.25429,-97.30467]},
    {"t":1.07396, "x":7.12089, "y":1.47226, "heading":0.83872, "vx":1.20056, "vy":0.82341, "omega":0.5335, "ax":-7.4816, "ay":-4.92365, "alpha":-3.08206, "fx":[-120.14956,-138.4983,-133.41202,-116.97986], "fy":[-95.02868,-65.51026,-75.44928,-99.01153]},
    {"t":1.10107, "x":7.15069, "y":1.49277, "heading":0.85318, "vx":0.99776, "vy":0.68995, "omega":0.44996, "ax":-7.43594, "ay":-4.98874, "alpha":-3.1739, "fx":[-119.11357,-138.24757,-132.83491,-115.73674], "fy":[-96.35664,-66.08499,-76.49685,-100.48972]},
    {"t":1.12818, "x":7.175, "y":1.50964, "heading":0.86537, "vx":0.7962, "vy":0.55472, "omega":0.36393, "ax":-7.39508, "ay":-5.04583, "alpha":-3.25501, "fx":[-118.18097,-138.02293,-132.32069,-114.62802], "fy":[-97.52698,-66.5944,-77.41423,-101.77689]},
    {"t":1.15528, "x":7.19386, "y":1.52282, "heading":0.87524, "vx":0.59575, "vy":0.41795, "omega":0.27569, "ax":-7.35831, "ay":-5.09629, "alpha":-3.32731, "fx":[-117.32863,-137.81837,-131.86551,-113.63862], "fy":[-98.5763,-67.05342,-78.21443,-102.90178]},
    {"t":1.18239, "x":7.20731, "y":1.53228, "heading":0.88271, "vx":0.39629, "vy":0.27981, "omega":0.1855, "ax":-7.32506, "ay":-5.1412, "alpha":-3.39232, "fx":[-116.53713,-137.629,-131.46645,-112.75645], "fy":[-99.53368,-67.47386,-78.9075,-103.88663]},
    {"t":1.20949, "x":7.21536, "y":1.53798, "heading":0.88774, "vx":0.19774, "vy":0.14045, "omega":0.09355, "ax":-7.29486, "ay":-5.18142, "alpha":-3.45128, "fx":[-115.79007,-137.45076,-131.12124,-111.9718], "fy":[-100.42245,-67.86534,-79.50128,-104.74882]},
    {"t":1.2366, "x":7.21804, "y":1.53988, "heading":0.89027, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
