{
 "name":"IT1_NN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2225899696350098, "y":7.471, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580632209777832, "y":7.458938121795654, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.915581703186035, "y":7.146503448486328, "heading":5.410520681182422, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2225899696350098 m", "val":3.2225899696350098}, "y":{"exp":"7.471 m", "val":7.471}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580632209777832 m", "val":5.580632209777832}, "y":{"exp":"7.458938121795654 m", "val":7.458938121795654}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.915581703186035 m", "val":6.915581703186035}, "y":{"exp":"7.146503448486328 m", "val":7.146503448486328}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2032,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.923925,
    "side":0.8001,
    "back":0.923925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79623,1.34952],
  "samples":[
    {"t":0.0, "x":3.22259, "y":7.471, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.91769, "ay":-0.05763, "alpha":-0.07547, "fx":[203.23893,202.45698,202.13695,203.03324], "fy":[23.01681,28.77393,-30.94462,-24.76729]},
    {"t":0.04191, "x":3.23305, "y":7.47095, "heading":-1.5708, "vx":0.49943, "vy":-0.00242, "omega":-0.00316, "ax":11.9154, "ay":-0.05743, "alpha":-0.06853, "fx":[203.20484,202.41236,202.09304,202.99969], "fy":[23.04137,28.81093,-30.97437,-24.78566]},
    {"t":0.08381, "x":3.26445, "y":7.4708, "heading":-1.57093, "vx":0.99877, "vy":-0.00482, "omega":-0.00603, "ax":11.9122, "ay":-0.05715, "alpha":-0.05928, "fx":[203.15762,202.34981,202.0324,202.95256], "fy":[23.07103,28.86295,-31.01011,-24.81238]},
    {"t":0.12572, "x":3.31676, "y":7.47055, "heading":-1.57118, "vx":1.49797, "vy":-0.00722, "omega":-0.00852, "ax":11.90743, "ay":-0.05676, "alpha":-0.04623, "fx":[203.08734,202.25652,201.94221,202.88203], "fy":[23.11042,28.93638,-31.05798,-24.85088]},
    {"t":0.16763, "x":3.38999, "y":7.47019, "heading":-1.57154, "vx":1.99698, "vy":-0.0096, "omega":-0.01046, "ax":11.89955, "ay":-0.05624, "alpha":-0.02623, "fx":[202.97099,202.10288,201.79276,202.76518], "fy":[23.16849,29.04414,-31.13053,-24.9085]},
    {"t":0.20953, "x":3.48413, "y":7.46974, "heading":-1.57198, "vx":2.49565, "vy":-0.01195, "omega":-0.01156, "ax":11.88396, "ay":-0.05552, "alpha":0.00896, "fx":[202.74018,201.80091,201.49591,202.53376], "fy":[23.26623,29.21742,-31.25781,-25.00339]},
    {"t":0.25144, "x":3.59915, "y":7.46919, "heading":-1.57246, "vx":2.99367, "vy":-0.01428, "omega":-0.01118, "ax":11.83806, "ay":-0.05438, "alpha":0.09111, "fx":[202.05816,200.91885,200.61978,201.85137], "fy":[23.46789,29.55367,-31.53037,-25.1912]},
    {"t":0.29335, "x":3.735, "y":7.46855, "heading":-1.57293, "vx":3.48976, "vy":-0.01656, "omega":-0.00736, "ax":4.51841, "ay":0.00437, "alpha":0.30283, "fx":[81.90748,71.82735,71.80533,81.88705], "fy":[7.64485,8.0099,-7.82965,-7.52796]},
    {"t":0.33525, "x":3.88521, "y":7.46786, "heading":-1.57324, "vx":3.67912, "vy":-0.01638, "omega":0.00533, "ax":0.00066, "ay":0.02145, "alpha":-0.0009, "fx":[0.00957,0.01295,0.01296,0.00958], "fy":[0.36298,0.36297,0.36689,0.3669]},
    {"t":0.37716, "x":4.03939, "y":7.46719, "heading":-1.57301, "vx":3.67914, "vy":-0.01548, "omega":0.00529, "ax":0.00012, "ay":0.02972, "alpha":0.0, "fx":[0.0021,0.00198,0.00198,0.0021], "fy":[0.50563,0.50563,0.50548,0.50548]},
    {"t":0.41907, "x":4.19357, "y":7.46657, "heading":-1.57279, "vx":3.67915, "vy":-0.01423, "omega":0.00529, "ax":0.00016, "ay":0.04277, "alpha":0.0, "fx":[0.00272,0.00256,0.00256,0.00272], "fy":[0.72753,0.72753,0.72734,0.72734]},
    {"t":0.46098, "x":4.34776, "y":7.46601, "heading":-1.57257, "vx":3.67915, "vy":-0.01244, "omega":0.00529, "ax":0.00019, "ay":0.06128, "alpha":0.0, "fx":[0.00325,0.00307,0.00307,0.00325], "fy":[1.04242,1.04242,1.04221,1.04221]},
    {"t":0.50288, "x":4.50194, "y":7.46554, "heading":-1.57235, "vx":3.67916, "vy":-0.00987, "omega":0.00529, "ax":0.00019, "ay":0.08791, "alpha":0.0, "fx":[0.00333,0.0032,0.0032,0.00333], "fy":[1.49534,1.49534,1.4952,1.4952]},
    {"t":0.54479, "x":4.65612, "y":7.4652, "heading":-1.57213, "vx":3.67917, "vy":-0.00619, "omega":0.00529, "ax":0.00012, "ay":0.12741, "alpha":0.0, "fx":[0.00202,0.00214,0.00214,0.00202], "fy":[2.16719,2.16719,2.16733,2.16733]},
    {"t":0.5867, "x":4.8103, "y":7.46506, "heading":-1.57191, "vx":3.67918, "vy":-0.00085, "omega":0.00529, "ax":-0.00016, "ay":0.18905, "alpha":0.0, "fx":[-0.00313,-0.00227,-0.00227,-0.00313], "fy":[3.21522,3.21522,3.21622,3.21622]},
    {"t":0.6286, "x":4.96449, "y":7.46519, "heading":-1.57168, "vx":3.67917, "vy":0.00708, "omega":0.00529, "ax":-0.00102, "ay":0.28832, "alpha":-0.00001, "fx":[-0.01894,-0.01594,-0.01593,-0.01893], "fy":[4.90249,4.90249,4.90596,4.90596]},
    {"t":0.67051, "x":5.11867, "y":7.46574, "heading":-1.57146, "vx":3.67913, "vy":0.01916, "omega":0.00529, "ax":-0.0027, "ay":0.37, "alpha":-0.00003, "fx":[-0.04936,-0.04246,-0.04246,-0.04936], "fy":[6.28965,6.28964,6.29762,6.29762]},
    {"t":0.71242, "x":5.27285, "y":7.46686, "heading":-1.57124, "vx":3.67901, "vy":0.03466, "omega":0.00529, "ax":0.00341, "ay":-1.05182, "alpha":0.00062, "fx":[0.06417,0.05188,0.05188,0.06416], "fy":[-17.88412,-17.88411,-17.89812,-17.89813]},
    {"t":0.75432, "x":5.42702, "y":7.46739, "heading":-1.57102, "vx":3.67916, "vy":-0.00941, "omega":0.00532, "ax":-0.65322, "ay":-9.17927, "alpha":0.71221, "fx":[-9.23657,-13.22409,-12.94349,-9.0403], "fy":[-155.63288,-155.4215,-156.64476,-156.84767]},
    {"t":0.79623, "x":5.58063, "y":7.45894, "heading":-1.5708, "vx":3.65178, "vy":-0.39409, "omega":0.03516, "ax":-1.72501, "ay":-9.61899, "alpha":1.19976, "fx":[-27.52313,-31.86409,-31.11221,-26.86842], "fy":[-163.3408,-162.71912,-163.90576,-164.49967]},
    {"t":0.82389, "x":5.681, "y":7.44436, "heading":-1.56982, "vx":3.60406, "vy":-0.66019, "omega":0.06835, "ax":-1.06144, "ay":-5.54458, "alpha":-0.38603, "fx":[-20.59339,-15.07424,-15.45122,-21.1006], "fy":[-96.26249,-96.63213,-92.36441,-91.98792]},
    {"t":0.85156, "x":5.78029, "y":7.42397, "heading":-1.56793, "vx":3.5747, "vy":-0.81358, "omega":0.05767, "ax":-0.33602, "ay":-1.52588, "alpha":-0.10062, "fx":[-6.37662,-5.03924,-5.05324,-6.39314], "fy":[-26.70343,-26.7093,-25.20574,-25.20037]},
    {"t":0.87922, "x":5.87906, "y":7.40088, "heading":-1.56634, "vx":3.5654, "vy":-0.85579, "omega":0.05489, "ax":-0.06787, "ay":-0.29731, "alpha":-0.02047, "fx":[-1.28763,-1.01991,-1.02139,-1.28913], "fy":[-5.21254,-5.21141,-4.90178,-4.90291]},
    {"t":0.90689, "x":5.97767, "y":7.37709, "heading":-1.56482, "vx":3.56352, "vy":-0.86402, "omega":0.05432, "ax":0.02841, "ay":0.12347, "alpha":0.00464, "fx":[0.52876,0.4372,0.43787,0.52943], "fy":[2.15344,2.15286,2.04687,2.04745]},
    {"t":0.93455, "x":6.07626, "y":7.35323, "heading":-1.56332, "vx":3.56431, "vy":-0.8606, "omega":0.05445, "ax":0.16792, "ay":0.89365, "alpha":0.17508, "fx":[3.51783,2.17993,2.19397,3.53335], "fy":[15.97112,15.96412,14.43031,14.43759]},
    {"t":0.96222, "x":6.17493, "y":7.32977, "heading":-1.56181, "vx":3.56895, "vy":-0.83588, "omega":0.0593, "ax":-1.64667, "ay":3.83598, "alpha":9.40235, "fx":[-2.60925,-49.56899,-57.34077,-2.51884], "fy":[92.42017,87.60891,38.66127,42.30504]},
    {"t":0.98988, "x":6.27303, "y":7.30811, "heading":-1.56017, "vx":3.5234, "vy":-0.72976, "omega":0.31941, "ax":-7.40012, "ay":2.54, "alpha":28.87649, "fx":[-50.22901,-152.5417,-184.53776,-116.18731], "fy":[175.27282,113.80562,-30.09425,-86.16556]},
    {"t":1.01755, "x":6.36767, "y":7.2889, "heading":-1.55133, "vx":3.31868, "vy":-0.65949, "omega":1.11826, "ax":-8.63081, "ay":1.47008, "alpha":29.62294, "fx":[-86.35931,-171.96338,-190.53851,-138.36917], "fy":[171.93557,97.46713,-49.07535,-120.305]},
    {"t":1.04521, "x":6.45618, "y":7.27121, "heading":-1.5204, "vx":3.07991, "vy":-0.61882, "omega":1.93776, "ax":-9.44259, "ay":0.5917, "alpha":27.87747, "fx":[-122.75035,-184.55973,-189.78989,-145.36337], "fy":[153.21847,77.55192,-62.7006,-127.81095]},
    {"t":1.07287, "x":6.53777, "y":7.25432, "heading":-1.46679, "vx":2.81869, "vy":-0.60245, "omega":2.70898, "ax":-10.35291, "ay":-0.14669, "alpha":23.51025, "fx":[-160.06711,-193.77497,-189.30305,-161.25506], "fy":[117.99701,55.1277,-68.50373,-114.60162]},
    {"t":1.10054, "x":6.61179, "y":7.2376, "heading":-1.39185, "vx":2.53228, "vy":-0.60651, "omega":3.35937, "ax":-11.43854, "ay":1.69893, "alpha":-4.33151, "fx":[-201.78653,-201.46789,-179.79929,-195.21117], "fy":[-20.94528,-12.35198,92.99485,55.89597]},
    {"t":1.1282, "x":6.67746, "y":7.22147, "heading":-1.29891, "vx":2.21584, "vy":-0.55951, "omega":3.23954, "ax":-10.70287, "ay":1.6904, "alpha":-11.81146, "fx":[-196.95436,-196.49218,-143.0768,-191.68776], "fy":[-51.84841,-47.136,144.6069,69.39063]},
    {"t":1.15587, "x":6.73467, "y":7.20664, "heading":-1.20929, "vx":1.91975, "vy":-0.51275, "omega":2.91279, "ax":-10.38473, "ay":1.5034, "alpha":-14.07861, "fx":[-192.27343,-193.835,-128.31145,-192.14527], "fy":[-68.06881,-57.04903,158.44104,68.96672]},
    {"t":1.18353, "x":6.7838, "y":7.19303, "heading":-1.12871, "vx":1.63246, "vy":-0.47116, "omega":2.52331, "ax":-10.3029, "ay":1.49257, "alpha":-14.32832, "fx":[-188.02098,-196.24226,-123.21398,-193.52032], "fy":[-79.46804,-47.17526,162.73287,65.46348]},
    {"t":1.2112, "x":6.82502, "y":7.18056, "heading":-1.05891, "vx":1.34744, "vy":-0.42987, "omega":2.12693, "ax":-10.32042, "ay":1.80802, "alpha":-13.67374, "fx":[-184.18505,-200.97242,-122.05281,-194.97931], "fy":[-88.22084,-13.81514,163.77922,61.27252]},
    {"t":1.23886, "x":6.85835, "y":7.16936, "heading":-1.00007, "vx":1.06193, "vy":-0.37985, "omega":1.74865, "ax":-10.22064, "ay":2.53863, "alpha":-13.33948, "fx":[-180.89095,-195.5884,-122.64855,-196.27268], "fy":[-94.93609,47.01564,163.44556,57.20046]},
    {"t":1.26653, "x":6.88382, "y":7.15983, "heading":-0.95169, "vx":0.77918, "vy":-0.30962, "omega":1.37962, "ax":-9.7968, "ay":3.36783, "alpha":-14.73006, "fx":[-178.32348,-166.7953,-124.10995,-197.33435], "fy":[-99.77534,112.9251,162.41555,53.57805]},
    {"t":1.29419, "x":6.90162, "y":7.15255, "heading":-0.91352, "vx":0.50816, "vy":-0.21645, "omega":0.97212, "ax":-9.31381, "ay":3.83449, "alpha":-16.8917, "fx":[-176.60275,-133.02496,-125.92335,-198.15003], "fy":[-102.86528,152.09225,161.06887,50.59857]},
    {"t":1.32185, "x":6.91212, "y":7.14803, "heading":-0.88663, "vx":0.2505, "vy":-0.11037, "omega":0.50482, "ax":-9.05485, "ay":3.9896, "alpha":-18.24798, "fx":[-175.79244,-113.9202,-127.66682,-198.7021], "fy":[-104.30432,167.53963,159.73128,48.4811]},
    {"t":1.34952, "x":6.91558, "y":7.1465, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
