{
 "name":"ITl_BN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2225899696350098, "y":7.471, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580632209777832, "y":7.458938121795654, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2225899696350098 m", "val":3.2225899696350098}, "y":{"exp":"7.471 m", "val":7.471}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580632209777832 m", "val":5.580632209777832}, "y":{"exp":"7.458938121795654 m", "val":7.458938121795654}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79482,1.31729],
  "samples":[
    {"t":0.0, "x":3.22259, "y":7.471, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.02345, "ay":-0.0577, "alpha":0.00087, "fx":[204.51664,204.51716,204.51413,204.51361], "fy":[-0.66724,-0.66377,-1.29669,-1.29803]},
    {"t":0.04183, "x":3.23311, "y":7.47095, "heading":-1.5708, "vx":0.50297, "vy":-0.00241, "omega":0.00004, "ax":12.02142, "ay":-0.05748, "alpha":0.00077, "fx":[204.48209,204.48269,204.47967,204.47907], "fy":[-0.6631,-0.65965,-1.29339,-1.29472]},
    {"t":0.08366, "x":3.26467, "y":7.4708, "heading":-1.57079, "vx":1.00586, "vy":-0.00482, "omega":0.00007, "ax":12.01858, "ay":-0.05719, "alpha":0.00063, "fx":[204.43367,204.4344,204.43138,204.43066], "fy":[-0.65761,-0.65416,-1.28897,-1.29031]},
    {"t":0.1255, "x":3.31726, "y":7.47055, "heading":-1.57079, "vx":1.50862, "vy":-0.00721, "omega":0.00009, "ax":12.01431, "ay":-0.0568, "alpha":0.00044, "fx":[204.36097,204.36187,204.35887,204.35797], "fy":[-0.65028,-0.64684,-1.28313,-1.28445]},
    {"t":0.16733, "x":3.39088, "y":7.4702, "heading":-1.57079, "vx":2.01121, "vy":-0.00959, "omega":0.00011, "ax":12.00718, "ay":-0.05628, "alpha":0.00014, "fx":[204.2396,204.2408,204.23782,204.23662], "fy":[-0.64038,-0.63695,-1.27546,-1.27677]},
    {"t":0.20916, "x":3.48552, "y":7.46975, "heading":-1.57078, "vx":2.5135, "vy":-0.01194, "omega":0.00012, "ax":11.9929, "ay":-0.05558, "alpha":-0.00038, "fx":[203.99629,203.99811,203.99515,203.99333], "fy":[-0.62645,-0.62303,-1.26534,-1.26663]},
    {"t":0.25099, "x":3.60116, "y":7.4692, "heading":-1.57078, "vx":3.01519, "vy":-0.01427, "omega":0.0001, "ax":11.94989, "ay":-0.05446, "alpha":-0.00163, "fx":[203.26389,203.26759,203.26465,203.26095], "fy":[-0.60327,-0.59986,-1.25038,-1.25165]},
    {"t":0.29283, "x":3.73775, "y":7.46855, "heading":-1.57077, "vx":3.51509, "vy":-0.01654, "omega":0.00003, "ax":3.92597, "ay":0.00623, "alpha":-0.0021, "fx":[66.73086,66.82832,66.82837,66.73091], "fy":[0.18171,0.18209,0.02971,0.03016]},
    {"t":0.33466, "x":3.88823, "y":7.46787, "heading":-1.57077, "vx":3.67932, "vy":-0.01628, "omega":-0.00005, "ax":0.00054, "ay":0.02306, "alpha":0.00001, "fx":[0.00912,0.0091,0.0091,0.00912], "fy":[0.3922,0.3922,0.39223,0.39223]},
    {"t":0.37649, "x":4.04215, "y":7.4672, "heading":-1.57077, "vx":3.67934, "vy":-0.01532, "omega":-0.00005, "ax":0.00013, "ay":0.03213, "alpha":0.0, "fx":[0.00218,0.00218,0.00218,0.00218], "fy":[0.5466,0.5466,0.5466,0.5466]},
    {"t":0.41832, "x":4.19606, "y":7.46659, "heading":-1.57078, "vx":3.67935, "vy":-0.01397, "omega":-0.00005, "ax":0.00016, "ay":0.04601, "alpha":0.0, "fx":[0.00277,0.00277,0.00277,0.00277], "fy":[0.78261,0.78261,0.7826,0.7826]},
    {"t":0.46016, "x":4.34998, "y":7.46605, "heading":-1.57078, "vx":3.67935, "vy":-0.01205, "omega":-0.00005, "ax":0.00019, "ay":0.06578, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[1.11892,1.11892,1.11892,1.11892]},
    {"t":0.50199, "x":4.5039, "y":7.4656, "heading":-1.57078, "vx":3.67936, "vy":-0.0093, "omega":-0.00005, "ax":0.00019, "ay":0.0944, "alpha":0.0, "fx":[0.0032,0.0032,0.0032,0.0032], "fy":[1.60574,1.60574,1.60573,1.60573]},
    {"t":0.54382, "x":4.65781, "y":7.46529, "heading":-1.57078, "vx":3.67937, "vy":-0.00535, "omega":-0.00005, "ax":0.00009, "ay":0.13728, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[2.33505,2.33505,2.33504,2.33504]},
    {"t":0.58565, "x":4.81173, "y":7.46519, "heading":-1.57079, "vx":3.67937, "vy":0.00039, "omega":-0.00005, "ax":-0.00026, "ay":0.20549, "alpha":0.0, "fx":[-0.00443,-0.00444,-0.00444,-0.00443], "fy":[3.49529,3.49529,3.4953,3.4953]},
    {"t":0.62749, "x":4.96565, "y":7.46539, "heading":-1.57079, "vx":3.67936, "vy":0.00899, "omega":-0.00005, "ax":-0.00136, "ay":0.32009, "alpha":0.0, "fx":[-0.02315,-0.02318,-0.02318,-0.02315], "fy":[5.44469,5.44469,5.44474,5.44474]},
    {"t":0.66932, "x":5.11956, "y":7.46604, "heading":-1.57079, "vx":3.6793, "vy":0.02238, "omega":-0.00005, "ax":-0.00367, "ay":0.43108, "alpha":0.0, "fx":[-0.06239,-0.06249,-0.06249,-0.06239], "fy":[7.33251,7.33251,7.33263,7.33263]},
    {"t":0.71115, "x":5.27347, "y":7.46736, "heading":-1.57079, "vx":3.67915, "vy":0.04041, "omega":-0.00005, "ax":0.00454, "ay":-1.27611, "alpha":0.00036, "fx":[0.0781,0.07649,0.07649,0.0781], "fy":[-21.70725,-21.70726,-21.70527,-21.70527]},
    {"t":0.75298, "x":5.42739, "y":7.46793, "heading":-1.57079, "vx":3.67934, "vy":-0.01297, "omega":-0.00004, "ax":-0.7647, "ay":-9.65765, "alpha":0.84714, "fx":[-8.97372,-16.44284,-17.21652,-9.39622], "fy":[-165.55561,-165.10692,-162.96498,-163.46822]},
    {"t":0.79482, "x":5.58063, "y":7.45894, "heading":-1.5708, "vx":3.64735, "vy":-0.41697, "omega":0.0354, "ax":-2.32538, "ay":-9.7164, "alpha":2.80524, "fx":[-25.06571,-48.11235,-55.74341,-29.29504], "fy":[-171.05124,-166.93546,-158.79061,-164.31554]},
    {"t":0.8197, "x":5.67066, "y":7.44556, "heading":-1.56992, "vx":3.5895, "vy":-0.65871, "omega":0.10519, "ax":-1.26439, "ay":-6.81392, "alpha":-0.6458, "fx":[-23.87742,-19.62231,-19.18004,-23.34767], "fy":[-114.31515,-114.69351,-117.49238,-117.10996]},
    {"t":0.84458, "x":5.75957, "y":7.42706, "heading":-1.5673, "vx":3.55804, "vy":-0.82824, "omega":0.08913, "ax":-0.41135, "ay":-1.89002, "alpha":-0.17017, "fx":[-7.40861,-6.59937,-6.58581,-7.39388], "fy":[-31.66145,-31.66425,-32.63883,-32.63014]},
    {"t":0.86946, "x":5.84797, "y":7.40587, "heading":-1.56508, "vx":3.54781, "vy":-0.87527, "omega":0.08489, "ax":-0.39875, "ay":2.51097, "alpha":3.11779, "fx":[0.98074,-14.69092,-14.25546,0.83533], "fy":[33.97395,33.6655,51.47065,51.73309]},
    {"t":0.89434, "x":5.93611, "y":7.38487, "heading":-1.56297, "vx":3.53788, "vy":-0.81279, "omega":0.16246, "ax":-4.67102, "ay":5.40231, "alpha":18.29673, "fx":[-44.7204,-146.4873,-105.1466,-21.4563], "fy":[53.88097,27.28579,129.71332,156.68696]},
    {"t":0.91922, "x":6.02269, "y":7.36632, "heading":-1.55893, "vx":3.42167, "vy":-0.67839, "omega":0.61768, "ax":-6.79735, "ay":4.48857, "alpha":23.50551, "fx":[-112.29755,-182.04449,-133.44846,-34.69317], "fy":[-3.89737,-3.47054,133.26555,179.49922]},
    {"t":0.94409, "x":6.10571, "y":7.35083, "heading":-1.54356, "vx":3.25256, "vy":-0.56671, "omega":1.20249, "ax":-7.99976, "ay":3.50175, "alpha":24.86349, "fx":[-149.24475,-190.39469,-149.34256,-55.3128], "fy":[-48.95432,-19.47009,124.78248,181.89713]},
    {"t":0.96897, "x":6.18416, "y":7.33781, "heading":-1.51364, "vx":3.05352, "vy":-0.47959, "omega":1.82108, "ax":-8.82511, "ay":2.68657, "alpha":24.54409, "fx":[-162.98059,-192.76615,-163.24918,-81.45416], "fy":[-70.66812,-33.16657,110.98311,175.64241]},
    {"t":0.99385, "x":6.2574, "y":7.32671, "heading":-1.46833, "vx":2.83396, "vy":-0.41275, "omega":2.43173, "ax":-9.44666, "ay":1.89193, "alpha":23.51167, "fx":[-167.57208,-192.42895,-175.06805,-107.67075], "fy":[-83.2021,-46.35846,94.71541,163.57005]},
    {"t":1.01873, "x":6.32498, "y":7.31703, "heading":-1.40783, "vx":2.59893, "vy":-0.36568, "omega":3.0167, "ax":-9.88724, "ay":1.11076, "alpha":22.34539, "fx":[-168.29423,-190.39622,-184.30247,-129.72385], "fy":[-92.19846,-59.16033,78.05606,148.87763]},
    {"t":1.04361, "x":6.38658, "y":7.30828, "heading":-1.33278, "vx":2.35294, "vy":-0.33804, "omega":3.57264, "ax":-10.14672, "ay":0.38633, "alpha":21.46305, "fx":[-166.85332,-187.0393,-190.96076,-145.51813], "fy":[-99.90348,-71.72686,62.54952,135.36662]},
    {"t":1.06849, "x":6.44198, "y":7.29999, "heading":-1.24389, "vx":2.10049, "vy":-0.32843, "omega":4.10664, "ax":-10.23163, "ay":-0.24636, "alpha":21.14436, "fx":[-163.52305,-182.33209,-195.4483,-154.84485], "fy":[-107.63311,-84.49846,49.17382,126.19584]},
    {"t":1.09337, "x":6.49108, "y":7.29174, "heading":-1.14172, "vx":1.84593, "vy":-0.33456, "omega":4.6327, "ax":-10.1492, "ay":-0.77564, "alpha":21.5115, "fx":[-157.92566,-175.91291,-198.32522,-158.37647], "fy":[-116.14216,-98.04672,38.35105,123.06389]},
    {"t":1.11825, "x":6.53386, "y":7.28317, "heading":-1.02646, "vx":1.59342, "vy":-0.35386, "omega":5.1679, "ax":-11.13258, "ay":-0.05897, "alpha":13.4809, "fx":[-192.83259,-186.03244,-200.4573,-178.12592], "fy":[-46.97093,-77.60668,26.75415,93.81123]},
    {"t":1.14313, "x":6.57006, "y":7.27435, "heading":-0.89788, "vx":1.31645, "vy":-0.35532, "omega":5.5033, "ax":-11.2816, "ay":1.26757, "alpha":-11.59711, "fx":[-200.65274,-173.56991,-200.8192,-192.54563], "fy":[33.33382,105.38787,11.42747,-63.90484]},
    {"t":1.16801, "x":6.59932, "y":7.2659, "heading":-0.76096, "vx":1.03576, "vy":-0.32379, "omega":5.21477, "ax":-10.19297, "ay":2.0925, "alpha":-18.04654, "fx":[-202.0875,-152.43258,-173.11679,-165.88114], "fy":[27.8415,135.31864,97.09623,-117.88484]},
    {"t":1.19289, "x":6.62194, "y":7.2585, "heading":-0.63122, "vx":0.78216, "vy":-0.27173, "omega":4.76578, "ax":-7.35371, "ay":3.06269, "alpha":-32.05292, "fx":[-203.5814,-150.56584,-4.07807,-142.11297], "fy":[16.11514,137.84441,200.45686,-146.03473]},
    {"t":1.21777, "x":6.63912, "y":7.25268, "heading":-0.51265, "vx":0.59921, "vy":-0.19553, "omega":3.96831, "ax":-6.37759, "ay":2.50575, "alpha":-37.59353, "fx":[-204.30147,-154.26006,44.87018,-120.23227], "fy":[3.61078,133.93421,197.63285,-164.68934]},
    {"t":1.24265, "x":6.65206, "y":7.24859, "heading":-0.41392, "vx":0.44053, "vy":-0.13319, "omega":3.033, "ax":-6.0715, "ay":2.06698, "alpha":-39.60911, "fx":[-204.26673,-158.81306,50.18921,-100.20719], "fy":[-7.48854,128.64841,197.15886,-177.68405]},
    {"t":1.26753, "x":6.66114, "y":7.24592, "heading":-0.33846, "vx":0.28948, "vy":-0.08176, "omega":2.04753, "ax":-5.89236, "ay":1.74988, "alpha":-40.74723, "fx":[-203.80148,-162.63561,48.24345,-82.71547], "fy":[-16.29753,123.87911,198.01841,-186.54026]},
    {"t":1.29241, "x":6.66651, "y":7.24443, "heading":-0.28752, "vx":0.14288, "vy":-0.03822, "omega":1.03376, "ax":-5.74274, "ay":1.53634, "alpha":-41.55018, "fx":[-203.25204,-165.19409,46.46188,-68.74525], "fy":[-22.44424,120.51659,198.64727,-192.18893]},
    {"t":1.31729, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
