{
 "name":"ITl_BN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.208773374557495, "y":7.649798393249512, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.541612148284912, "y":7.649798393249512, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.208773374557495 m", "val":3.208773374557495}, "y":{"exp":"7.649798393249512 m", "val":7.649798393249512}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.541612148284912 m", "val":5.541612148284912}, "y":{"exp":"7.649798393249512 m", "val":7.649798393249512}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8542,1.46775],
  "samples":[
    {"t":0.0, "x":3.20877, "y":7.6498, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92706, "ay":0.00267, "alpha":-0.08566, "fx":[112.3635,112.3645,112.3649,112.36389], "fy":[0.62606,0.62428,-0.54899,-0.55014]},
    {"t":0.03883, "x":3.21475, "y":7.6498, "heading":-1.5708, "vx":0.30778, "vy":0.0001, "omega":-0.00333, "ax":7.92629, "ay":0.00292, "alpha":-0.08524, "fx":[112.35249,112.35358,112.35401,112.35292], "fy":[0.62769,0.6259,-0.54333,-0.54443]},
    {"t":0.07765, "x":3.23267, "y":7.64981, "heading":-1.57093, "vx":0.61554, "vy":0.00022, "omega":-0.00664, "ax":7.92536, "ay":0.00323, "alpha":-0.08475, "fx":[112.33927,112.34047,112.34094,112.33975], "fy":[0.62966,0.62775,-0.53664,-0.53756]},
    {"t":0.11648, "x":3.26255, "y":7.64982, "heading":-1.57118, "vx":0.92326, "vy":0.00034, "omega":-0.00993, "ax":7.92423, "ay":0.0036, "alpha":-0.08415, "fx":[112.32311,112.32444,112.32496,112.32364], "fy":[0.63197,0.62982,-0.52863,-0.52924]},
    {"t":0.15531, "x":3.30437, "y":7.64983, "heading":-1.57157, "vx":1.23093, "vy":0.00048, "omega":-0.01319, "ax":7.92281, "ay":0.00403, "alpha":-0.08339, "fx":[112.3029,112.30439,112.30496,112.30349], "fy":[0.6346,0.63209,-0.51893,-0.5191]},
    {"t":0.19414, "x":3.35813, "y":7.64986, "heading":-1.57208, "vx":1.53855, "vy":0.00064, "omega":-0.01643, "ax":7.92099, "ay":0.00455, "alpha":-0.08241, "fx":[112.27692,112.2786,112.27924,112.27758], "fy":[0.63742,0.63444,-0.50702,-0.50663]},
    {"t":0.23296, "x":3.42384, "y":7.64988, "heading":-1.57272, "vx":1.8461, "vy":0.00082, "omega":-0.01963, "ax":7.91855, "ay":0.00518, "alpha":-0.08111, "fx":[112.24225,112.2442,112.24492,112.243], "fy":[0.64013,0.6366,-0.49213,-0.49104]},
    {"t":0.27179, "x":3.50149, "y":7.64992, "heading":-1.57348, "vx":2.15355, "vy":0.00102, "omega":-0.02278, "ax":7.91514, "ay":0.00593, "alpha":-0.0793, "fx":[112.1937,112.196,112.19681,112.19454], "fy":[0.6421,0.63793,-0.47297,-0.47108]},
    {"t":0.31062, "x":3.59107, "y":7.64996, "heading":-1.57437, "vx":2.46088, "vy":0.00125, "omega":-0.02586, "ax":7.91002, "ay":0.00683, "alpha":-0.07658, "fx":[112.12085,112.12365,112.12455,112.12179], "fy":[0.64188,0.63705,-0.44722,-0.44441]},
    {"t":0.34944, "x":3.69258, "y":7.65002, "heading":-1.57537, "vx":2.768, "vy":0.00151, "omega":-0.02883, "ax":7.90148, "ay":0.00795, "alpha":-0.07208, "fx":[111.99936,112.00295,112.00395,112.0004], "fy":[0.63595,0.63053,-0.40973,-0.40592]},
    {"t":0.38827, "x":3.80601, "y":7.65008, "heading":-1.57649, "vx":3.07479, "vy":0.00182, "omega":-0.03163, "ax":7.88439, "ay":0.00943, "alpha":-0.06327, "fx":[111.75636,111.76129,111.76237,111.75748], "fy":[0.6137,0.60803,-0.34601,-0.34124]},
    {"t":0.4271, "x":3.93134, "y":7.65016, "heading":-1.57772, "vx":3.38092, "vy":0.00219, "omega":-0.03409, "ax":7.83322, "ay":0.01187, "alpha":-0.03852, "fx":[111.02984,111.03721,111.03819,111.03086], "fy":[0.5266,0.52212,-0.19046,-0.18542]},
    {"t":0.46592, "x":4.06851, "y":7.65025, "heading":-1.57904, "vx":3.68506, "vy":0.00265, "omega":-0.03558, "ax":3.38935, "ay":0.08186, "alpha":0.91205, "fx":[49.69669,46.40015,46.38998,49.68589], "fy":[-1.82267,-1.85714,4.25248,4.06883]},
    {"t":0.50475, "x":4.21415, "y":7.65042, "heading":-1.58042, "vx":3.81666, "vy":0.00583, "omega":-0.00017, "ax":0.00124, "ay":0.071, "alpha":0.00057, "fx":[0.01892,0.01625,0.01632,0.01899], "fy":[1.00476,1.00481,1.00818,1.00812]},
    {"t":0.54358, "x":4.36234, "y":7.6507, "heading":-1.58043, "vx":3.81671, "vy":0.00858, "omega":-0.00015, "ax":-0.00025, "ay":0.09081, "alpha":0.0, "fx":[-0.00351,-0.00353,-0.00345,-0.00343], "fy":[1.28721,1.28727,1.2873,1.28724]},
    {"t":0.58241, "x":4.51053, "y":7.6511, "heading":-1.58043, "vx":3.8167, "vy":0.01211, "omega":-0.00015, "ax":-0.00051, "ay":0.13277, "alpha":0.0, "fx":[-0.00722,-0.00726,-0.00725,-0.00721], "fy":[1.88195,1.88196,1.88201,1.882]},
    {"t":0.62123, "x":4.65872, "y":7.65167, "heading":-1.58044, "vx":3.81668, "vy":0.01726, "omega":-0.00015, "ax":-0.00115, "ay":0.20674, "alpha":0.0, "fx":[-0.01634,-0.01641,-0.01631,-0.01625], "fy":[2.93036,2.93043,2.93051,2.93044]},
    {"t":0.66006, "x":4.80691, "y":7.6525, "heading":-1.58045, "vx":3.81663, "vy":0.02529, "omega":-0.00015, "ax":-0.00302, "ay":0.35765, "alpha":0.0, "fx":[-0.04275,-0.04289,-0.04284,-0.0427], "fy":[5.06949,5.06953,5.06971,5.06967]},
    {"t":0.69889, "x":4.9551, "y":7.65375, "heading":-1.58045, "vx":3.81651, "vy":0.03918, "omega":-0.00015, "ax":-0.01025, "ay":0.73238, "alpha":0.00002, "fx":[-0.1451,-0.14557,-0.14541,-0.14495], "fy":[10.38102,10.38113,10.38171,10.38159]},
    {"t":0.73771, "x":5.10327, "y":7.65582, "heading":-1.58046, "vx":3.81612, "vy":0.06761, "omega":-0.00015, "ax":-0.0496, "ay":1.67632, "alpha":0.04316, "fx":[-0.59733,-0.81219,-0.80867,-0.59403], "fy":[23.63741,23.63811,23.88617,23.88404]},
    {"t":0.77654, "x":5.25141, "y":7.65971, "heading":-1.58046, "vx":3.81419, "vy":0.1327, "omega":0.00153, "ax":-1.60581, "ay":-6.83674, "alpha":6.33388, "fx":[4.34216,-38.89544,-66.4596,9.96481], "fy":[-107.05535,-100.19581,-79.55617,-100.82945]},
    {"t":0.81537, "x":5.39829, "y":7.65971, "heading":-1.5804, "vx":3.75184, "vy":-0.13275, "omega":0.24745, "ax":-3.11785, "ay":-6.30833, "alpha":8.83568, "fx":[-4.04278,-58.89008,-102.06072,-11.78563], "fy":[-111.37464,-94.79726,-43.45873,-108.04554]},
    {"t":0.8542, "x":5.54161, "y":7.6498, "heading":-1.5708, "vx":3.63079, "vy":-0.37768, "omega":0.59052, "ax":-3.32522, "ay":-6.55421, "alpha":6.73119, "fx":[-11.01511,-56.70493,-93.19732,-27.61955], "fy":[-110.62124,-95.827,-59.56956,-105.59982]},
    {"t":0.87779, "x":5.62637, "y":7.63906, "heading":-1.55686, "vx":3.55232, "vy":-0.53235, "omega":0.74936, "ax":-3.9517, "ay":-6.07323, "alpha":7.35701, "fx":[-14.5417,-62.61044,-101.05371,-45.85188], "fy":[-110.01017,-91.93551,-44.65696,-97.74384]},
    {"t":0.90139, "x":5.70909, "y":7.62481, "heading":-1.53918, "vx":3.45906, "vy":-0.67567, "omega":0.92297, "ax":-4.67104, "ay":-5.29871, "alpha":8.4858, "fx":[-16.4511,-68.39862,-107.20702,-72.78662], "fy":[-109.53047,-87.59732,-26.4978,-76.806]},
    {"t":0.92499, "x":5.78942, "y":7.60739, "heading":-1.5174, "vx":3.34884, "vy":-0.80071, "omega":1.12322, "ax":-5.53493, "ay":-3.89763, "alpha":10.71814, "fx":[-24.6741,-75.96956,-110.01564,-103.16578], "fy":[-107.69692,-80.99569,-10.34759,-21.95173]},
    {"t":0.94859, "x":5.86691, "y":7.58741, "heading":-1.49089, "vx":3.21822, "vy":-0.89268, "omega":1.37615, "ax":-6.0858, "ay":-2.69721, "alpha":12.15272, "fx":[-43.00568,-85.29378,-110.62015,-106.13934], "fy":[-101.39862,-70.97469,1.59542,17.84885]},
    {"t":0.97219, "x":5.94115, "y":7.56559, "heading":-1.45842, "vx":3.07461, "vy":-0.95633, "omega":1.66293, "ax":-6.37595, "ay":-1.78031, "alpha":12.82892, "fx":[-58.53062,-92.24247,-110.09365,-100.6434], "fy":[-92.94666,-61.61994,12.32007,41.30446]},
    {"t":0.99578, "x":6.01193, "y":7.54253, "heading":-1.41918, "vx":2.92415, "vy":-0.99834, "omega":1.96567, "ax":-6.50522, "ay":-1.06126, "alpha":13.17441, "fx":[-69.87669,-96.77048,-108.90295,-93.28988], "fy":[-84.39828,-54.25824,21.13334,57.35064]},
    {"t":1.01938, "x":6.07913, "y":7.51867, "heading":-1.37279, "vx":2.77064, "vy":-1.02339, "omega":2.27656, "ax":-6.5312, "ay":-0.52352, "alpha":13.37109, "fx":[-77.54257,-99.41185,-107.54116,-85.81697], "fy":[-77.00731,-49.33099,27.81738,68.83813]},
    {"t":1.04298, "x":6.14269, "y":7.49438, "heading":-1.31907, "vx":2.61651, "vy":-1.03574, "omega":2.59209, "ax":-6.48902, "ay":-0.14991, "alpha":13.53561, "fx":[-82.15465,-100.62552,-106.33671,-78.80424], "fy":[-71.47901,-46.90377,32.56968,77.31358]},
    {"t":1.06658, "x":6.20263, "y":7.46989, "heading":-1.2579, "vx":2.46339, "vy":-1.03928, "omega":2.9115, "ax":-6.39759, "ay":0.07801, "alpha":13.73436, "fx":[-84.14914,-100.68698,-105.45295,-72.44805], "fy":[-68.10794,-46.85896,35.69046,83.69939]},
    {"t":1.09018, "x":6.25898, "y":7.44539, "heading":-1.18919, "vx":2.31242, "vy":-1.03744, "omega":3.23561, "ax":-6.55762, "ay":0.48444, "alpha":12.35155, "fx":[-94.75705,-101.65247,-105.0354,-70.36579], "fy":[-50.73111,-44.76002,37.17895,85.77934]},
    {"t":1.11377, "x":6.31172, "y":7.42104, "heading":-1.11284, "vx":2.15767, "vy":-1.02601, "omega":3.52708, "ax":-7.39315, "ay":2.37314, "alpha":2.95325, "fx":[-106.42596,-110.47463,-105.14722,-97.13659], "fy":[31.04256,12.5226,36.79494,54.19469]},
    {"t":1.13737, "x":6.36058, "y":7.39749, "heading":-1.02961, "vx":1.9832, "vy":-0.97001, "omega":3.59677, "ax":-7.29626, "ay":2.86745, "alpha":-1.69023, "fx":[-103.88822,-98.51458,-103.49482,-107.79313], "fy":[40.76837,52.28679,41.11616,28.41054]},
    {"t":1.16097, "x":6.40535, "y":7.3754, "heading":-0.94473, "vx":1.81103, "vy":-0.90234, "omega":3.55689, "ax":-7.08173, "ay":3.04057, "alpha":-4.16279, "fx":[-103.92701,-87.5049,-98.94085,-111.1546], "fy":[41.42726,69.57831,51.04459,10.34749]},
    {"t":1.18457, "x":6.44611, "y":7.35495, "heading":-0.86079, "vx":1.64391, "vy":-0.83059, "omega":3.45865, "ax":-6.84205, "ay":3.15924, "alpha":-5.85933, "fx":[-104.80381,-81.41797,-90.01197,-111.70382], "fy":[39.56522,76.85558,65.52354,-2.81858]},
    {"t":1.20817, "x":6.483, "y":7.33623, "heading":-0.77918, "vx":1.48245, "vy":-0.75604, "omega":3.32038, "ax":-6.56086, "ay":3.25824, "alpha":-7.49724, "fx":[-105.93038,-78.64139,-76.36452,-111.05823], "fy":[36.70898,79.84618,81.10587,-12.92188]},
    {"t":1.23176, "x":6.51616, "y":7.3193, "heading":-0.70082, "vx":1.32763, "vy":-0.67915, "omega":3.14346, "ax":-6.26354, "ay":3.29762, "alpha":-9.18488, "fx":[-107.0731,-77.78741,-60.40879,-109.86771], "fy":[33.42471,80.78062,93.74085,-20.97413]},
    {"t":1.25536, "x":6.54574, "y":7.30419, "heading":-0.62664, "vx":1.17982, "vy":-0.60133, "omega":2.92672, "ax":-6.00182, "ay":3.26183, "alpha":-10.72757, "fx":[-108.12756,-78.01505,-45.72159,-108.43319], "fy":[29.99356,80.634,101.87168,-27.55657]},
    {"t":1.27896, "x":6.57191, "y":7.29091, "heading":-0.55758, "vx":1.03819, "vy":-0.52436, "omega":2.67357, "ax":-5.80283, "ay":3.17244, "alpha":-11.97675, "fx":[-109.04706,-78.81997,-34.23961,-106.90848], "fy":[26.58762,79.90227,106.4212,-33.03684]},
    {"t":1.30256, "x":6.5948, "y":7.27942, "heading":-0.49449, "vx":0.90125, "vy":-0.44949, "omega":2.39094, "ax":-5.66308, "ay":3.05751, "alpha":-12.92299, "fx":[-109.81606,-79.89162,-26.01222,-105.3716], "fy":[23.32448,78.87346,108.83765,-37.67758]},
    {"t":1.32616, "x":6.61449, "y":7.26966, "heading":-0.43806, "vx":0.76762, "vy":-0.37734, "omega":2.08598, "ax":-5.5668, "ay":2.93585, "alpha":-13.62748, "fx":[-110.4373,-81.03545,-20.30757,-103.85216], "fy":[20.28721,77.73196,110.13248,-41.69159]},
    {"t":1.34976, "x":6.63105, "y":7.26158, "heading":-0.38884, "vx":0.63625, "vy":-0.30806, "omega":1.7644, "ax":-5.49795, "ay":2.81714, "alpha":-14.16335, "fx":[-110.92386,-82.12855,-16.33323,-102.34305], "fy":[17.53505,76.60409,110.85934,-45.26931]},
    {"t":1.37335, "x":6.64454, "y":7.25509, "heading":-0.3472, "vx":0.50651, "vy":-0.24158, "omega":1.43017, "ax":-5.44369, "ay":2.70551, "alpha":-14.59436, "fx":[-111.29376,-83.09257,-13.45786,-100.8076], "fy":[15.11101,75.58064,111.29752,-48.58957]},
    {"t":1.39695, "x":6.65497, "y":7.25014, "heading":-0.31345, "vx":0.37805, "vy":-0.17774, "omega":1.08577, "ax":-5.39433, "ay":2.60227, "alpha":-14.9713, "fx":[-111.56639,-83.8766,-11.22308,-99.18712], "fy":[13.04758,74.72932,111.58605,-51.81697]},
    {"t":1.42055, "x":6.66239, "y":7.24667, "heading":-0.28783, "vx":0.25075, "vy":-0.11633, "omega":0.73248, "ax":-5.34265, "ay":2.50764, "alpha":-15.33293, "fx":[-111.7602,-84.44607,-9.3038,-97.41291], "fy":[11.37106,74.10207,111.79473,-55.08687]},
    {"t":1.44415, "x":6.66682, "y":7.24463, "heading":-0.27055, "vx":0.12468, "vy":-0.05715, "omega":0.37065, "ax":-5.28333, "ay":2.42196, "alpha":-15.7068, "fx":[-111.89121,-84.77533,-7.46778,-95.42549], "fy":[10.10485,73.73975,111.95792,-58.47969]},
    {"t":1.46775, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
