{
 "name":"ITr_BS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2225899696350098, "y":0.6500448822975159, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396568775177002, "y":0.6500448822975159, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.587118148803711, "y":1.0070953369140625, "heading":0.5235987755982988, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2225899696350098 m", "val":3.2225899696350098}, "y":{"exp":"0.6500448822975159 m", "val":0.6500448822975159}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396568775177002 m", "val":5.396568775177002}, "y":{"exp":"0.6500448822975159 m", "val":0.6500448822975159}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.587118148803711 m", "val":6.587118148803711}, "y":{"exp":"1.0070953369140625 m", "val":1.0070953369140625}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74488,1.28374],
  "samples":[
    {"t":0.0, "x":3.22259, "y":0.65004, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.02338, "ay":-0.00629, "alpha":-0.00075, "fx":[204.51409,204.51461,204.51428,204.51376], "fy":[0.20877,0.21009,-0.42398,-0.42318]},
    {"t":0.04138, "x":3.23288, "y":0.65004, "heading":1.5708, "vx":0.49755, "vy":-0.00026, "omega":-0.00003, "ax":12.02131, "ay":-0.00663, "alpha":-0.00066, "fx":[204.47898,204.47958,204.47923,204.47863], "fy":[0.20338,0.20472,-0.43003,-0.42925]},
    {"t":0.08276, "x":3.26377, "y":0.65002, "heading":1.5708, "vx":0.99502, "vy":-0.00053, "omega":-0.00006, "ax":12.01842, "ay":-0.00708, "alpha":-0.00054, "fx":[204.42979,204.43052,204.43014,204.42942], "fy":[0.1962,0.19756,-0.43806,-0.4373]},
    {"t":0.12415, "x":3.31524, "y":0.64999, "heading":1.57079, "vx":1.49237, "vy":-0.00083, "omega":-0.00008, "ax":12.01409, "ay":-0.00767, "alpha":-0.00038, "fx":[204.35597,204.35687,204.35647,204.35556], "fy":[0.18674,0.18812,-0.4487,-0.44795]},
    {"t":0.16553, "x":3.38728, "y":0.64995, "heading":1.57079, "vx":1.98954, "vy":-0.00115, "omega":-0.0001, "ax":12.00686, "ay":-0.00845, "alpha":-0.00013, "fx":[204.23283,204.23404,204.2336,204.23238], "fy":[0.17438,0.1758,-0.46275,-0.46204]},
    {"t":0.20691, "x":3.47989, "y":0.6499, "heading":1.57079, "vx":2.48642, "vy":-0.00149, "omega":-0.0001, "ax":11.99238, "ay":-0.00947, "alpha":0.00029, "fx":[203.98634,203.98817,203.98767,203.98583], "fy":[0.15832,0.15978,-0.4816,-0.48093]},
    {"t":0.24829, "x":3.59305, "y":0.64983, "heading":1.57078, "vx":2.98269, "vy":-0.00189, "omega":-0.00009, "ax":11.94897, "ay":-0.01094, "alpha":0.00126, "fx":[203.24705,203.25076,203.25017,203.24646], "fy":[0.13612,0.13765,-0.50927,-0.50867]},
    {"t":0.28968, "x":3.72672, "y":0.64974, "heading":1.57078, "vx":3.47716, "vy":-0.00234, "omega":-0.00004, "ax":4.8851, "ay":-0.04312, "alpha":0.00221, "fx":[83.03919,83.14961,83.14912,83.03871], "fy":[-0.63699,-0.6361,-0.83049,-0.83036]},
    {"t":0.33106, "x":3.87479, "y":0.64961, "heading":1.57078, "vx":3.67932, "vy":-0.00412, "omega":0.00005, "ax":0.00055, "ay":-0.03775, "alpha":-0.00001, "fx":[0.00943,0.00939,0.00939,0.00943], "fy":[-0.64211,-0.64211,-0.64207,-0.64207]},
    {"t":0.37244, "x":4.02705, "y":0.64941, "heading":1.57078, "vx":3.67934, "vy":-0.00569, "omega":0.00005, "ax":-0.0001, "ay":-0.05238, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[-0.89094,-0.89094,-0.89094,-0.89094]},
    {"t":0.41382, "x":4.17931, "y":0.64913, "heading":1.57078, "vx":3.67934, "vy":-0.00785, "omega":0.00005, "ax":-0.00019, "ay":-0.07525, "alpha":0.0, "fx":[-0.00327,-0.00327,-0.00327,-0.00327], "fy":[-1.27997,-1.27997,-1.27997,-1.27997]},
    {"t":0.45521, "x":4.33157, "y":0.64874, "heading":1.57078, "vx":3.67933, "vy":-0.01097, "omega":0.00005, "ax":-0.00039, "ay":-0.10862, "alpha":0.0, "fx":[-0.00663,-0.00664,-0.00664,-0.00663], "fy":[-1.84768,-1.84768,-1.84767,-1.84767]},
    {"t":0.49659, "x":4.48383, "y":0.64819, "heading":1.57078, "vx":3.67932, "vy":-0.01546, "omega":0.00005, "ax":-0.00081, "ay":-0.1595, "alpha":0.0, "fx":[-0.01381,-0.01383,-0.01383,-0.01381], "fy":[-2.71303,-2.71303,-2.713,-2.713]},
    {"t":0.53797, "x":4.63609, "y":0.64741, "heading":1.57079, "vx":3.67928, "vy":-0.02206, "omega":0.00005, "ax":-0.0018, "ay":-0.24462, "alpha":0.0, "fx":[-0.03062,-0.03067,-0.03067,-0.03062], "fy":[-4.16091,-4.16092,-4.16086,-4.16086]},
    {"t":0.57935, "x":4.78834, "y":0.64629, "heading":1.57079, "vx":3.67921, "vy":-0.03219, "omega":0.00005, "ax":-0.00451, "ay":-0.4089, "alpha":0.0, "fx":[-0.07672,-0.07683,-0.07683,-0.07672], "fy":[-6.95534,-6.95534,-6.95519,-6.95519]},
    {"t":0.62073, "x":4.94059, "y":0.64461, "heading":1.57079, "vx":3.67902, "vy":-0.04911, "omega":0.00005, "ax":-0.01183, "ay":-0.6879, "alpha":0.0, "fx":[-0.20105,-0.20136,-0.20136,-0.20105], "fy":[-11.70123,-11.70123,-11.70084,-11.70084]},
    {"t":0.66212, "x":5.09283, "y":0.64199, "heading":1.57079, "vx":3.67853, "vy":-0.07757, "omega":0.00005, "ax":0.01912, "ay":1.98759, "alpha":-0.00093, "fx":[0.32719,0.32319,0.32319,0.32718], "fy":[33.80595,33.80594,33.81071,33.8107]},
    {"t":0.7035, "x":5.24507, "y":0.64048, "heading":1.5708, "vx":3.67932, "vy":0.00468, "omega":0.00001, "ax":-0.88925, "ay":10.94651, "alpha":-0.84189, "fx":[-10.98048,-20.09468,-19.03047,-10.39808], "fy":[185.9965,185.30254,186.43619,187.0531]},
    {"t":0.74488, "x":5.39657, "y":0.65004, "heading":1.5708, "vx":3.64252, "vy":0.45767, "omega":-0.03482, "ax":-2.29596, "ay":10.79251, "alpha":-1.56507, "fx":[-32.7065,-49.2297,-44.67927,-29.59892], "fy":[183.95174,180.58315,183.50306,186.27225]},
    {"t":0.77054, "x":5.48928, "y":0.66534, "heading":1.5699, "vx":3.58361, "vy":0.7346, "omega":-0.07498, "ax":-2.14502, "ay":9.50233, "alpha":0.58564, "fx":[-38.36982,-33.49871,-34.53795,-39.53809], "fy":[162.00405,162.85574,161.27976,160.38786]},
    {"t":0.7962, "x":5.58053, "y":0.68732, "heading":1.56798, "vx":3.52857, "vy":0.97843, "omega":-0.05996, "ax":-1.65636, "ay":5.85734, "alpha":0.36827, "fx":[-29.09287,-26.9499,-27.24612,-29.4082], "fy":[100.3843,100.62104,98.8752,98.64626]},
    {"t":0.82186, "x":5.67052, "y":0.71435, "heading":1.56644, "vx":3.48607, "vy":1.12873, "omega":-0.05051, "ax":-0.52618, "ay":1.65729, "alpha":0.07858, "fx":[-9.12724,-8.76582,-8.77311,-9.1347], "fy":[28.40794,28.412,27.97069,27.96924]},
    {"t":0.84752, "x":5.7598, "y":0.74386, "heading":1.56514, "vx":3.47256, "vy":1.17125, "omega":-0.04849, "ax":0.18415, "ay":-0.68286, "alpha":-0.13065, "fx":[3.43398,2.82501,2.83057,3.43976], "fy":[-11.99647,-11.99635,-11.23168,-11.2363]},
    {"t":0.87318, "x":5.84897, "y":0.77369, "heading":1.5639, "vx":3.47729, "vy":1.15373, "omega":-0.05184, "ax":-0.77304, "ay":-4.41095, "alpha":-6.29527, "fx":[3.63849,-28.48924,-32.25654,4.51054], "fy":[-92.40339,-90.8676,-57.59145,-59.25346]},
    {"t":0.89884, "x":5.93794, "y":0.80184, "heading":1.56257, "vx":3.45745, "vy":1.04055, "omega":-0.21338, "ax":-6.77356, "ay":-4.50396, "alpha":-23.33288, "fx":[-34.79446,-132.87622,-181.3693,-111.82513], "fy":[-178.72344,-133.07813,2.59448,2.76279]},
    {"t":0.9245, "x":6.02443, "y":0.82706, "heading":1.55709, "vx":3.28365, "vy":0.92498, "omega":-0.81209, "ax":-8.19099, "ay":-3.4527, "alpha":-25.34252, "fx":[-56.04302,-150.67297,-193.12899,-157.46064], "fy":[-184.53924,-126.30455,19.60299,56.32297]},
    {"t":0.95016, "x":6.10599, "y":0.84966, "heading":1.53626, "vx":3.07347, "vy":0.83638, "omega":-1.46238, "ax":-8.91375, "ay":-2.83143, "alpha":-25.02835, "fx":[-78.3953,-162.5309,-195.77995,-169.77517], "fy":[-180.30987,-115.53597,30.27382,72.92487]},
    {"t":0.97582, "x":6.18192, "y":0.87019, "heading":1.49873, "vx":2.84474, "vy":0.76373, "omega":-2.1046, "ax":-9.4417, "ay":-2.27031, "alpha":-24.02155, "fx":[-99.83579,-172.3033,-195.92682,-174.33629], "fy":[-171.69179,-103.12891,40.11861,80.23282]},
    {"t":1.00148, "x":6.25181, "y":0.88904, "heading":1.44473, "vx":2.60247, "vy":0.70547, "omega":-2.72099, "ax":-9.83073, "ay":-1.71314, "alpha":-22.93058, "fx":[-117.94623,-180.3006,-194.7211,-175.90379], "fy":[-161.39871,-90.31047,50.09905,85.05037]},
    {"t":1.02714, "x":6.31535, "y":0.90658, "heading":1.37491, "vx":2.35022, "vy":0.66151, "omega":-3.30938, "ax":-10.07709, "ay":-1.16349, "alpha":-22.13833, "fx":[-131.2315,-186.58998,-192.34937,-175.46298], "fy":[-152.01927,-77.96784,60.81585,90.00855]},
    {"t":1.0528, "x":6.37234, "y":0.92317, "heading":1.28999, "vx":2.09164, "vy":0.63166, "omega":-3.87745, "ax":-10.184, "ay":-0.63666, "alpha":-21.80492, "fx":[-139.57311,-191.38326,-188.66319,-173.28784], "fy":[-145.36497,-66.58872,72.68305,95.95291]},
    {"t":1.07846, "x":6.42266, "y":0.93917, "heading":1.1905, "vx":1.83032, "vy":0.61532, "omega":-4.43696, "ax":-11.63324, "ay":-2.08583, "alpha":-4.59939, "fx":[-190.98623,-197.55836,-202.39155,-200.57611], "fy":[-66.97809,-45.37829,-5.55857,-24.00233]},
    {"t":1.10412, "x":6.46579, "y":0.95427, "heading":1.07664, "vx":1.53181, "vy":0.5618, "omega":-4.55498, "ax":-11.19284, "ay":-2.45229, "alpha":11.02588, "fx":[-200.51919,-200.87094,-164.79231,-195.36572], "fy":[33.87145,-23.79185,-119.25847,-57.67245]},
    {"t":1.12978, "x":6.50141, "y":0.96788, "heading":0.95976, "vx":1.24461, "vy":0.49887, "omega":-4.27205, "ax":-10.64817, "ay":-2.41535, "alpha":15.2671, "fx":[-188.15838,-197.05472,-142.76753,-196.50881], "fy":[78.2013,-41.77582,-145.61882,-55.14456]},
    {"t":1.15544, "x":6.52984, "y":0.97988, "heading":0.85014, "vx":0.97138, "vy":0.4369, "omega":-3.8803, "ax":-9.72039, "ay":-3.32336, "alpha":19.01261, "fx":[-174.98551,-150.41473,-137.21752,-198.74649], "fy":[104.78147,-132.5138,-151.18886,-47.19666]},
    {"t":1.1811, "x":6.55157, "y":0.99, "heading":0.75058, "vx":0.72196, "vy":0.35162, "omega":-3.39244, "ax":-7.91775, "ay":-3.87459, "alpha":27.72497, "fx":[-162.64042,-37.23733,-138.06268,-200.77433], "fy":[123.2584,-198.11476,-150.59972,-38.16643]},
    {"t":1.20676, "x":6.56749, "y":0.99775, "heading":0.66353, "vx":0.51879, "vy":0.2522, "omega":-2.68103, "ax":-7.02388, "ay":-3.56478, "alpha":32.87176, "fx":[-151.35933,16.82427,-141.07382,-202.28807], "fy":[136.98114,-202.10745,-147.8976,-29.51972]},
    {"t":1.23242, "x":6.57849, "y":1.00304, "heading":0.59473, "vx":0.33856, "vy":0.16073, "omega":-1.83755, "ax":-6.68306, "ay":-3.24395, "alpha":35.1864, "fx":[-141.64343,34.35638,-144.17351,-203.24738], "fy":[147.07802,-200.48511,-144.95565,-22.35159]},
    {"t":1.25808, "x":6.58497, "y":1.0061, "heading":0.54758, "vx":0.16707, "vy":0.07749, "omega":-0.93467, "ax":-6.51098, "ay":-3.01986, "alpha":36.42547, "fx":[-134.0637,41.23854,-146.40247,-203.77189], "fy":[154.07805,-199.49853,-142.75978,-17.28733]},
    {"t":1.28374, "x":6.58712, "y":1.0071, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
