{
 "name":"ITr_BS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2225899696350098, "y":0.6500448822975159, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396568775177002, "y":0.6500448822975159, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.587118148803711, "y":1.0070953369140625, "heading":0.5235987755982988, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2225899696350098 m", "val":3.2225899696350098}, "y":{"exp":"0.6500448822975159 m", "val":0.6500448822975159}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396568775177002 m", "val":5.396568775177002}, "y":{"exp":"0.6500448822975159 m", "val":0.6500448822975159}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.587118148803711 m", "val":6.587118148803711}, "y":{"exp":"1.0070953369140625 m", "val":1.0070953369140625}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81103,1.41655],
  "samples":[
    {"t":0.0, "x":3.22259, "y":0.65004, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92678, "ay":-0.00359, "alpha":0.00043, "fx":[112.36018,112.36049,112.36033,112.36002], "fy":[0.1267,0.12742,-0.22902,-0.22856]},
    {"t":0.03686, "x":3.22798, "y":0.65004, "heading":1.5708, "vx":0.29222, "vy":-0.00013, "omega":0.00002, "ax":7.92604, "ay":-0.00397, "alpha":0.00046, "fx":[112.34957,112.34992,112.34974,112.3494], "fy":[0.12143,0.12215,-0.23448,-0.23404]},
    {"t":0.07373, "x":3.24413, "y":0.65003, "heading":1.5708, "vx":0.58441, "vy":-0.00028, "omega":0.00003, "ax":7.92515, "ay":-0.00441, "alpha":0.00049, "fx":[112.33702,112.33739,112.33719,112.33682], "fy":[0.11522,0.11597,-0.24089,-0.24046]},
    {"t":0.11059, "x":3.27106, "y":0.65002, "heading":1.5708, "vx":0.87657, "vy":-0.00044, "omega":0.00005, "ax":7.92408, "ay":-0.00494, "alpha":0.00052, "fx":[112.32191,112.32233,112.3221,112.32169], "fy":[0.1079,0.10867,-0.24845,-0.24804]},
    {"t":0.14746, "x":3.30876, "y":0.65, "heading":1.5708, "vx":1.16869, "vy":-0.00062, "omega":0.00007, "ax":7.92278, "ay":-0.00556, "alpha":0.00056, "fx":[112.3034,112.30386,112.30361,112.30315], "fy":[0.09925,0.10004,-0.25738,-0.257]},
    {"t":0.18432, "x":3.35723, "y":0.64998, "heading":1.5708, "vx":1.46076, "vy":-0.00083, "omega":0.00009, "ax":7.92114, "ay":-0.00629, "alpha":0.00061, "fx":[112.28018,112.2807,112.28041,112.2799], "fy":[0.08901,0.08982,-0.26796,-0.2676]},
    {"t":0.22119, "x":3.41646, "y":0.64994, "heading":1.57081, "vx":1.75277, "vy":-0.00106, "omega":0.00011, "ax":7.91903, "ay":-0.00716, "alpha":0.00067, "fx":[112.25019,112.25078,112.25046,112.24987], "fy":[0.07687,0.07771,-0.28049,-0.28016]},
    {"t":0.25805, "x":3.48646, "y":0.6499, "heading":1.57081, "vx":2.04471, "vy":-0.00132, "omega":0.00014, "ax":7.91619, "ay":-0.0082, "alpha":0.00075, "fx":[112.20998,112.21067,112.2103,112.20961], "fy":[0.06245,0.06334,-0.2954,-0.29511]},
    {"t":0.29492, "x":3.56722, "y":0.64984, "heading":1.57082, "vx":2.33653, "vy":-0.00163, "omega":0.00017, "ax":7.91219, "ay":-0.00943, "alpha":0.00085, "fx":[112.15324,112.15409,112.15366,112.15282], "fy":[0.04523,0.04616,-0.31327,-0.31302]},
    {"t":0.33178, "x":3.65873, "y":0.64978, "heading":1.57082, "vx":2.62822, "vy":-0.00197, "omega":0.0002, "ax":7.90613, "ay":-0.01094, "alpha":0.00099, "fx":[112.06722,112.06828,112.06778,112.06672], "fy":[0.02438,0.02537,-0.33498,-0.33479]},
    {"t":0.36865, "x":3.76099, "y":0.6497, "heading":1.57083, "vx":2.91967, "vy":-0.00238, "omega":0.00023, "ax":7.89585, "ay":-0.01282, "alpha":0.00121, "fx":[111.92139,111.92284,111.92225,111.92081], "fy":[-0.00168,-0.00062,-0.36226,-0.36214]},
    {"t":0.40551, "x":3.87399, "y":0.6496, "heading":1.57084, "vx":3.21075, "vy":-0.00285, "omega":0.00028, "ax":7.87467, "ay":-0.01539, "alpha":0.00157, "fx":[111.62077,111.62299,111.62229,111.62007], "fy":[-0.03722,-0.03606,-0.39959,-0.39957]},
    {"t":0.44238, "x":3.9977, "y":0.64948, "heading":1.57085, "vx":3.50105, "vy":-0.00342, "omega":0.00034, "ax":7.80616, "ay":-0.02016, "alpha":0.00227, "fx":[110.64856,110.65332,110.65239,110.64763], "fy":[-0.1041,-0.10276,-0.46803,-0.4682]},
    {"t":0.47924, "x":4.13207, "y":0.64934, "heading":1.57086, "vx":3.78882, "vy":-0.00416, "omega":0.00042, "ax":0.74915, "ay":-0.14021, "alpha":-0.0095, "fx":[10.63296,10.60499,10.60511,10.63308], "fy":[-2.00526,-2.00546,-1.96952,-1.96953]},
    {"t":0.51611, "x":4.27226, "y":0.6491, "heading":1.57088, "vx":3.81644, "vy":-0.00933, "omega":0.00007, "ax":-0.00004, "ay":-0.11701, "alpha":-0.00001, "fx":[-0.00055,-0.0006,-0.0006,-0.00055], "fy":[-1.65862,-1.65862,-1.65856,-1.65856]},
    {"t":0.55297, "x":4.41295, "y":0.64867, "heading":1.57088, "vx":3.81644, "vy":-0.01364, "omega":0.00007, "ax":-0.00067, "ay":-0.155, "alpha":0.0, "fx":[-0.00948,-0.0095,-0.0095,-0.00948], "fy":[-2.19717,-2.19717,-2.19715,-2.19715]},
    {"t":0.58984, "x":4.55364, "y":0.64806, "heading":1.57088, "vx":3.81641, "vy":-0.01936, "omega":0.00007, "ax":-0.00147, "ay":-0.23704, "alpha":0.0, "fx":[-0.02086,-0.02089,-0.02089,-0.02086], "fy":[-3.35995,-3.35995,-3.35991,-3.35991]},
    {"t":0.6267, "x":4.69433, "y":0.64719, "heading":1.57088, "vx":3.81636, "vy":-0.02809, "omega":0.00007, "ax":-0.0037, "ay":-0.39897, "alpha":0.0, "fx":[-0.05246,-0.05255,-0.05255,-0.05246], "fy":[-5.65537,-5.65537,-5.65527,-5.65527]},
    {"t":0.66357, "x":4.83502, "y":0.64588, "heading":1.57089, "vx":3.81622, "vy":-0.0428, "omega":0.00007, "ax":-0.01115, "ay":-0.75143, "alpha":0.0, "fx":[-0.15795,-0.15819,-0.1582,-0.15795], "fy":[-10.65155,-10.65155,-10.65125,-10.65125]},
    {"t":0.70043, "x":4.97569, "y":0.64379, "heading":1.57089, "vx":3.81581, "vy":-0.0705, "omega":0.00007, "ax":-0.0366, "ay":-1.44044, "alpha":-0.00027, "fx":[-0.51776,-0.51992,-0.51993,-0.51776], "fy":[-20.41913,-20.41914,-20.41658,-20.41659]},
    {"t":0.7373, "x":5.11634, "y":0.64022, "heading":1.57089, "vx":3.81446, "vy":-0.12361, "omega":0.00006, "ax":-0.01673, "ay":6.81792, "alpha":-0.0727, "fx":[0.11899,-0.59497,-0.59038,0.11798], "fy":[96.57582,96.57392,96.70924,96.71034]},
    {"t":0.77416, "x":5.25695, "y":0.64029, "heading":1.57089, "vx":3.81385, "vy":0.12774, "omega":-0.00262, "ax":-1.43256, "ay":7.42301, "alpha":-3.43386, "fx":[-2.57095,-45.61858,-31.35014,-1.68512], "fy":[107.93688,98.30229,105.09926,109.53909]},
    {"t":0.81103, "x":5.39657, "y":0.65004, "heading":1.5708, "vx":3.76103, "vy":0.40138, "omega":-0.12921, "ax":-2.43228, "ay":7.00148, "alpha":-4.82751, "fx":[-15.20266,-69.54874,-44.78273,-8.37372], "fy":[105.51933,82.50284,99.98838,108.96664]},
    {"t":0.83431, "x":5.4835, "y":0.66129, "heading":1.56779, "vx":3.70439, "vy":0.56444, "omega":-0.24164, "ax":-3.44391, "ay":6.18336, "alpha":-7.10996, "fx":[-31.47155,-93.78741,-57.99889,-12.00847], "fy":[97.66972,52.17072,92.6552,108.09475]},
    {"t":0.8576, "x":5.56884, "y":0.67611, "heading":1.56216, "vx":3.62418, "vy":0.70845, "omega":-0.40723, "ax":-4.69406, "ay":4.34667, "alpha":-10.77411, "fx":[-75.28264,-107.30835,-70.69634,-12.86121], "fy":[45.34078,10.0021,83.45581,107.6534]},
    {"t":0.88089, "x":5.65197, "y":0.69379, "heading":1.55268, "vx":3.51486, "vy":0.80968, "omega":-0.65815, "ax":-5.70012, "ay":2.00311, "alpha":-14.39148, "fx":[-92.15578,-107.99538,-86.15588,-36.88404], "fy":[-42.15241,-13.28207,67.60492,101.40394]},
    {"t":0.90418, "x":5.73229, "y":0.71319, "heading":1.53735, "vx":3.3821, "vy":0.85634, "omega":-0.99332, "ax":-6.01296, "ay":0.9681, "alpha":-15.00668, "fx":[-83.65497,-106.19429,-95.13411,-55.94565], "fy":[-65.01458,-27.11637,54.88736,92.13369]},
    {"t":0.92747, "x":5.80943, "y":0.7334, "heading":1.51421, "vx":3.24207, "vy":0.87888, "omega":-1.34282, "ax":-6.1697, "ay":0.37124, "alpha":-14.91163, "fx":[-77.6391,-104.51667,-99.65152,-68.00901], "fy":[-74.92095,-34.82131,46.97873,83.81266]},
    {"t":0.95076, "x":5.88326, "y":0.75397, "heading":1.48294, "vx":3.09838, "vy":0.88753, "omega":-1.69011, "ax":-6.27476, "ay":0.02437, "alpha":-14.58476, "fx":[-74.37718,-103.59563,-101.92217,-75.87786], "fy":[-79.65242,-38.637,42.58308,77.08792]},
    {"t":0.97405, "x":5.95372, "y":0.77465, "heading":1.44358, "vx":2.95224, "vy":0.8881, "omega":-2.02978, "ax":-6.35298, "ay":-0.16784, "alpha":-14.21819, "fx":[-72.82482,-103.3525,-102.9625,-81.06819], "fy":[-82.0069,-40.103,40.64449,71.94902]},
    {"t":0.99734, "x":6.02075, "y":0.79528, "heading":1.3963, "vx":2.80428, "vy":0.88419, "omega":-2.36092, "ax":-6.4075, "ay":-0.25634, "alpha":-13.90166, "fx":[-72.14018,-103.58454,-103.20959,-84.36489], "fy":[-83.25326,-40.11954,40.52306,68.31524]},
    {"t":1.02063, "x":6.08432, "y":0.81581, "heading":1.34132, "vx":2.65505, "vy":0.87822, "omega":-2.68468, "ax":-6.58711, "ay":-0.38183, "alpha":-12.81263, "fx":[-74.34168,-104.28416,-103.73331,-91.12352], "fy":[-81.7964,-38.74974,39.55564,59.34104]},
    {"t":1.04392, "x":6.14437, "y":0.83616, "heading":1.27879, "vx":2.50164, "vy":0.86932, "omega":-2.98308, "ax":-7.5764, "ay":-1.61119, "alpha":-3.3447, "fx":[-101.48667,-106.975,-111.12429,-109.98868], "fy":[-45.11276,-30.74082,-2.40118,-13.09816]},
    {"t":1.06721, "x":6.20058, "y":0.85597, "heading":1.20932, "vx":2.32519, "vy":0.8318, "omega":-3.06098, "ax":-7.58445, "ay":-1.99577, "alpha":1.54396, "fx":[-109.94194,-108.41934,-104.55402,-107.11562], "fy":[-18.25224,-25.3025,-38.5565,-31.0472]},
    {"t":1.0905, "x":6.25267, "y":0.8748, "heading":1.13803, "vx":2.14855, "vy":0.78532, "omega":-3.02502, "ax":-7.4383, "ay":-2.10605, "alpha":4.11601, "fx":[-111.65791,-108.74958,-95.30635,-106.0308], "fy":[-1.7238,-23.91357,-58.23596,-35.53776]},
    {"t":1.11379, "x":6.3007, "y":0.89252, "heading":1.06758, "vx":1.97532, "vy":0.73627, "omega":-2.92916, "ax":-7.30524, "ay":-2.13953, "alpha":5.48427, "fx":[-111.39828,-108.14025,-88.65512,-106.00642], "fy":[9.58276,-26.55777,-68.22663,-36.10752]},
    {"t":1.13708, "x":6.34472, "y":0.90908, "heading":0.99936, "vx":1.80518, "vy":0.68644, "omega":-2.80144, "ax":-7.19331, "ay":-2.1768, "alpha":6.28085, "fx":[-110.43669,-106.35457,-84.61602,-106.44669], "fy":[18.04541,-33.00465,-73.36324,-35.10021]},
    {"t":1.16037, "x":6.38481, "y":0.92448, "heading":0.93412, "vx":1.63765, "vy":0.63575, "omega":-2.65516, "ax":-7.08176, "ay":-2.24416, "alpha":6.87199, "fx":[-109.19089,-102.87127,-82.39366,-107.07349], "fy":[24.77088,-42.67506,-75.97818,-33.35925]},
    {"t":1.18366, "x":6.42103, "y":0.93868, "heading":0.87228, "vx":1.47272, "vy":0.58348, "omega":-2.49511, "ax":-6.95159, "ay":-2.33766, "alpha":7.47854, "fx":[-107.83129,-97.2188,-81.34671,-107.75171], "fy":[30.31732,-54.40356,-77.18965,-31.267]},
    {"t":1.20695, "x":6.45344, "y":0.95163, "heading":0.81417, "vx":1.31082, "vy":0.52904, "omega":-2.32094, "ax":-6.79652, "ay":-2.43597, "alpha":8.20345, "fx":[-106.44459,-89.45333,-81.04552,-108.41251], "fy":[34.98845,-66.50328,-77.5744,-29.02821]},
    {"t":1.23024, "x":6.48213, "y":0.96329, "heading":0.76011, "vx":1.15253, "vy":0.4723, "omega":-2.12988, "ax":-6.62606, "ay":-2.51517, "alpha":9.03712, "fx":[-105.08441,-80.38053,-81.20638,-109.02013], "fy":[38.96243,-77.34178,-77.45906,-26.76961]},
    {"t":1.25353, "x":6.50717, "y":0.97361, "heading":0.71051, "vx":0.99821, "vy":0.41373, "omega":-1.91941, "ax":-6.45818, "ay":-2.56212, "alpha":9.90002, "fx":[-103.78797,-71.19193,-81.63623,-109.55662], "fy":[42.35326,-85.99435,-77.04804,-24.58052]},
    {"t":1.27682, "x":6.52867, "y":0.98255, "heading":0.66581, "vx":0.84781, "vy":0.35406, "omega":-1.68885, "ax":-6.30802, "ay":-2.57743, "alpha":10.70793, "fx":[-102.58185,-62.86343,-82.19891,-110.01463], "fy":[45.24161,-92.36764,-76.48162,-22.52997]},
    {"t":1.30011, "x":6.54671, "y":0.9901, "heading":0.62648, "vx":0.70089, "vy":0.29403, "omega":-1.43946, "ax":-6.18254, "ay":-2.56968, "alpha":11.41035, "fx":[-101.48398,-55.87051,-82.79624,-110.39348], "fy":[47.69043,-96.85243,-75.86272,-20.67355]},
    {"t":1.3234, "x":6.56135, "y":0.99625, "heading":0.59295, "vx":0.55691, "vy":0.23418, "omega":-1.17372, "ax":-6.08177, "ay":-2.54898, "alpha":11.99224, "fx":[-100.505,-50.27198,-83.35689,-110.69679], "fy":[49.75253,-99.95147,-75.26978,-19.05605]},
    {"t":1.34669, "x":6.57267, "y":1.00101, "heading":0.56562, "vx":0.41526, "vy":0.17482, "omega":-0.89443, "ax":-6.00219, "ay":-2.52377, "alpha":12.46011, "fx":[-99.64975,-45.90897,-83.82905,-110.93047], "fy":[51.47343,-102.09255,-74.76344,-17.71307]},
    {"t":1.36998, "x":6.58072, "y":1.0044, "heading":0.54478, "vx":0.27547, "vy":0.11604, "omega":-0.60423, "ax":-5.93929, "ay":-2.50016, "alpha":12.82911, "fx":[-98.91933,-42.55651,-84.17507,-111.10111], "fy":[52.89161,-103.58547,-74.39056,-16.67245]},
    {"t":1.39327, "x":6.58552, "y":1.00642, "heading":0.53071, "vx":0.13715, "vy":0.05781, "omega":-0.30545, "ax":-5.88895, "ay":-2.48229, "alpha":13.11529, "fx":[-98.31343,-40.00267,-84.36736,-111.21466], "fy":[54.03738,-104.63808,-74.18689,-15.95578]},
    {"t":1.41655, "x":6.58712, "y":1.0071, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
