{
 "name":"MainChoreoPaths1",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "Max":{
    "dimension":"LinAcc",
    "var":{
     "exp":"8 m / s ^ 2",
     "val":8.0
    }
   },
   "MaxV":{
    "dimension":"LinVel",
    "var":{
     "exp":"3.5 m / s",
     "val":3.5
    }
   }
  },
  "poses":{
   "T1":{
    "x":{
     "exp":"7.218039998947144 m",
     "val":7.218039998947144
    },
    "y":{
     "exp":"1.5398796796798706 m",
     "val":1.5398796796798706
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.7747687 in",
    "val":0.24827912497999996
   },
   "y":{
    "exp":"-12.248701 in",
    "val":-0.3111170054
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.736289 in",
    "val":-0.24730174059999996
   },
   "y":{
    "exp":"-12.32 in",
    "val":-0.312928
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"4.5",
   "val":4.5
  },
  "radius":{
   "exp":"1.4175 in",
   "val":0.036004499999999995
  },
  "vmax":{
   "exp":"4560 RPM",
   "val":477.5220833456485
  },
  "tmax":{
   "exp":"0.9 N * m",
   "val":0.9
  },
  "cof":{
   "exp":"1.6",
   "val":1.6
  },
  "bumper":{
   "front":{
    "exp":"0.8001 / 2 m",
    "val":0.40005
   },
   "side":{
    "exp":"0.923925 / 2 m",
    "val":0.4619625
   },
   "back":{
    "exp":"0.8001 / 2 m",
    "val":0.40005
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
