{
 "name":"MainChoreoPaths1",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "T1":{
    "x":{
     "exp":"7.2180399894714355 m",
     "val":7.2180399894714355
    },
    "y":{
     "exp":"1.5398796796798706 m",
     "val":1.5398796796798706
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"19.505 / 2 in",
    "val":0.2477135
   },
   "y":{
    "exp":"24.5 / 2 in",
    "val":0.31115
   }
  },
  "backLeft":{
   "x":{
    "exp":"-19.505 / 2 in",
    "val":-0.2477135
   },
   "y":{
    "exp":"24.5 / 2 in",
    "val":0.31115
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"4.5",
   "val":4.5
  },
  "radius":{
   "exp":"1.4175 in",
   "val":0.036004499999999995
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.6",
   "val":1.6
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Repos\\2026-robot-main\\src\\main\\java\\frc\\robot",
  "genVars":false,
  "genTrajData":false,
  "useChoreoLib":false
 }
}
