{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2262470722198486, "y":7.472382793426514, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.616210594177246, "y":7.472382793426514, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.616210594177246, "y":4.4139416217803955, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.616210594177246, "y":2.6375020503997804, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2262470722198486, "y":2.6375020503997804, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.679337501525879, "y":3.2173752784729004, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2262470722198486 m", "val":3.2262470722198486}, "y":{"exp":"7.472382793426514 m", "val":7.472382793426514}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.616210594177246 m", "val":7.616210594177246}, "y":{"exp":"7.472382793426514 m", "val":7.472382793426514}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.616210594177246 m", "val":7.616210594177246}, "y":{"exp":"4.4139416217803955 m", "val":4.4139416217803955}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.616210594177246 m", "val":7.616210594177246}, "y":{"exp":"2.6375020503997804 m", "val":2.6375020503997804}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2262470722198486 m", "val":3.2262470722198486}, "y":{"exp":"2.6375020503997804 m", "val":2.6375020503997804}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.679337501525879 m", "val":1.679337501525879}, "y":{"exp":"3.2173752784729004 m", "val":3.2173752784729004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.466724747969,
    "side":0.512762223108,
    "back":0.466724747969
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41711,2.28564,2.89553,4.04022,4.69058],
  "samples":[
    {"t":0.0, "x":3.22625, "y":7.47238, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01924, "ay":-0.00027, "alpha":0.0, "fx":[153.4147,153.4147,153.4147,153.4147], "fy":[-0.00463,-0.00463,-0.00463,-0.00463]},
    {"t":0.04887, "x":3.23702, "y":7.47238, "heading":-1.5708, "vx":0.44073, "vy":-0.00001, "omega":0.0, "ax":9.01848, "ay":-0.00034, "alpha":0.0, "fx":[153.40175,153.40175,153.40175,153.40175], "fy":[-0.00575,-0.00575,-0.00575,-0.00575]},
    {"t":0.09773, "x":3.26932, "y":7.47238, "heading":-1.5708, "vx":0.88143, "vy":-0.00003, "omega":0.0, "ax":9.01755, "ay":-0.00042, "alpha":0.0, "fx":[153.38591,153.38591,153.38591,153.38591], "fy":[-0.00711,-0.00711,-0.00711,-0.00711]},
    {"t":0.1466, "x":3.32316, "y":7.47238, "heading":-1.5708, "vx":1.32208, "vy":-0.00005, "omega":0.0, "ax":9.01638, "ay":-0.00051, "alpha":0.0, "fx":[153.36608,153.36608,153.36608,153.36608], "fy":[-0.00876,-0.00876,-0.00876,-0.00876]},
    {"t":0.19546, "x":3.39853, "y":7.47238, "heading":-1.5708, "vx":1.76267, "vy":-0.00008, "omega":0.0, "ax":9.01488, "ay":-0.00063, "alpha":0.0, "fx":[153.34053,153.34053,153.34053,153.34053], "fy":[-0.01078,-0.01078,-0.01078,-0.01078]},
    {"t":0.24433, "x":3.49543, "y":7.47237, "heading":-1.5708, "vx":2.20319, "vy":-0.00011, "omega":0.0, "ax":9.01287, "ay":-0.00078, "alpha":0.0, "fx":[153.30639,153.30639,153.30639,153.30639], "fy":[-0.01326,-0.01326,-0.01326,-0.01326]},
    {"t":0.2932, "x":3.61385, "y":7.47237, "heading":-1.5708, "vx":2.64362, "vy":-0.00014, "omega":0.0, "ax":9.01005, "ay":-0.00096, "alpha":0.0, "fx":[153.25845,153.25845,153.25845,153.25845], "fy":[-0.01632,-0.01632,-0.01632,-0.01632]},
    {"t":0.34206, "x":3.75379, "y":7.47236, "heading":-1.5708, "vx":3.0839, "vy":-0.00019, "omega":0.0, "ax":9.00581, "ay":-0.00118, "alpha":0.0, "fx":[153.18622,153.18622,153.18622,153.18622], "fy":[-0.02012,-0.02012,-0.02012,-0.02012]},
    {"t":0.39093, "x":3.91524, "y":7.47235, "heading":-1.5708, "vx":3.52398, "vy":-0.00025, "omega":0.0, "ax":8.99868, "ay":-0.00146, "alpha":0.0, "fx":[153.06505,153.06505,153.06505,153.06505], "fy":[-0.02491,-0.02491,-0.02491,-0.02491]},
    {"t":0.43979, "x":4.09818, "y":7.47233, "heading":-1.5708, "vx":3.96371, "vy":-0.00032, "omega":0.0, "ax":8.98427, "ay":-0.00184, "alpha":0.0, "fx":[152.81989,152.81989,152.81989,152.81989], "fy":[-0.03127,-0.03127,-0.03127,-0.03127]},
    {"t":0.48866, "x":4.3026, "y":7.47232, "heading":-1.5708, "vx":4.40273, "vy":-0.00041, "omega":0.0, "ax":8.93989, "ay":-0.00244, "alpha":0.0, "fx":[152.06489,152.06489,152.06489,152.06489], "fy":[-0.04147,-0.04147,-0.04147,-0.04147]},
    {"t":0.53753, "x":4.52842, "y":7.47229, "heading":-1.5708, "vx":4.83959, "vy":-0.00053, "omega":0.0, "ax":1.36934, "ay":-0.02254, "alpha":0.0, "fx":[23.29209,23.29209,23.29209,23.29209], "fy":[-0.38334,-0.38334,-0.38334,-0.38334]},
    {"t":0.58639, "x":4.76654, "y":7.47224, "heading":-1.5708, "vx":4.9065, "vy":-0.00163, "omega":0.0, "ax":0.00023, "ay":-0.02227, "alpha":0.0, "fx":[0.00384,0.00384,0.00384,0.00384], "fy":[-0.37884,-0.37884,-0.37884,-0.37884]},
    {"t":0.63526, "x":5.00631, "y":7.47213, "heading":-1.5708, "vx":4.90651, "vy":-0.00272, "omega":0.0, "ax":-0.00003, "ay":-0.03558, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.60519,-0.60519,-0.60519,-0.60519]},
    {"t":0.68412, "x":5.24607, "y":7.47196, "heading":-1.5708, "vx":4.90651, "vy":-0.00446, "omega":0.0, "ax":-0.00007, "ay":-0.05917, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[-1.00644,-1.00644,-1.00644,-1.00644]},
    {"t":0.73299, "x":5.48583, "y":7.47167, "heading":-1.5708, "vx":4.90651, "vy":-0.00735, "omega":0.0, "ax":-0.00019, "ay":-0.09518, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.00319,-0.00319], "fy":[-1.61893,-1.61893,-1.61893,-1.61893]},
    {"t":0.78185, "x":5.72559, "y":7.4712, "heading":-1.5708, "vx":4.9065, "vy":-0.012, "omega":0.0, "ax":-0.00041, "ay":-0.1313, "alpha":0.0, "fx":[-0.00692,-0.00692,-0.00692,-0.00692], "fy":[-2.23333,-2.23333,-2.23333,-2.23333]},
    {"t":0.83072, "x":5.96535, "y":7.47045, "heading":-1.5708, "vx":4.90648, "vy":-0.01842, "omega":0.0, "ax":-0.00218, "ay":-0.03192, "alpha":0.0, "fx":[-0.03715,-0.03715,-0.03715,-0.03715], "fy":[-0.54295,-0.54295,-0.54295,-0.54295]},
    {"t":0.87959, "x":6.20511, "y":7.46952, "heading":-1.5708, "vx":4.90637, "vy":-0.01998, "omega":0.0, "ax":-6.22791, "ay":0.62661, "alpha":0.0, "fx":[-105.93495,-105.93495,-105.93495,-105.93495], "fy":[10.65847,10.65847,10.65847,10.65847]},
    {"t":0.92845, "x":6.43742, "y":7.46929, "heading":-1.5708, "vx":4.60204, "vy":0.01064, "omega":0.0, "ax":-8.94483, "ay":0.10782, "alpha":0.0, "fx":[-152.14897,-152.14897,-152.14897,-152.14897], "fy":[1.83397,1.83397,1.83397,1.83397]},
    {"t":0.97732, "x":6.65163, "y":7.46994, "heading":-1.5708, "vx":4.16494, "vy":0.01591, "omega":0.0, "ax":-8.98502, "ay":0.11151, "alpha":0.0, "fx":[-152.83259,-152.83259,-152.83259,-152.83259], "fy":[1.89668,1.89668,1.89668,1.89668]},
    {"t":1.02618, "x":6.84442, "y":7.47085, "heading":-1.5708, "vx":3.72588, "vy":0.02136, "omega":0.0, "ax":-8.99854, "ay":0.11884, "alpha":0.0, "fx":[-153.06267,-153.06267,-153.06267,-153.06267], "fy":[2.0215,2.0215,2.0215,2.0215]},
    {"t":1.07505, "x":7.01575, "y":7.47203, "heading":-1.5708, "vx":3.28616, "vy":0.02717, "omega":0.0, "ax":-9.00531, "ay":0.12464, "alpha":0.0, "fx":[-153.17775,-153.17775,-153.17775,-153.17775], "fy":[2.12007,2.12007,2.12007,2.12007]},
    {"t":1.12392, "x":7.16558, "y":7.47351, "heading":-1.5708, "vx":2.84611, "vy":0.03326, "omega":0.0, "ax":-9.00939, "ay":0.12741, "alpha":0.0, "fx":[-153.24711,-153.24711,-153.24711,-153.24711], "fy":[2.16718,2.16718,2.16718,2.16718]},
    {"t":1.17278, "x":7.2939, "y":7.47529, "heading":-1.5708, "vx":2.40585, "vy":0.03949, "omega":0.0, "ax":-9.01215, "ay":0.12606, "alpha":0.0, "fx":[-153.29417,-153.29417,-153.29417,-153.29417], "fy":[2.14417,2.14417,2.14417,2.14417]},
    {"t":1.22165, "x":7.4007, "y":7.47737, "heading":-1.5708, "vx":1.96547, "vy":0.04565, "omega":0.0, "ax":-9.01422, "ay":0.11886, "alpha":0.0, "fx":[-153.32924,-153.32924,-153.32924,-153.32924], "fy":[2.02172,2.02172,2.02172,2.02172]},
    {"t":1.27051, "x":7.48599, "y":7.47974, "heading":-1.5708, "vx":1.52498, "vy":0.05145, "omega":0.0, "ax":-9.01591, "ay":0.10085, "alpha":0.0, "fx":[-153.35804,-153.35804,-153.35804,-153.35804], "fy":[1.71545,1.71545,1.71545,1.71545]},
    {"t":1.31938, "x":7.54974, "y":7.48237, "heading":-1.5708, "vx":1.08441, "vy":0.05638, "omega":0.0, "ax":-8.67672, "ay":-2.45728, "alpha":0.0, "fx":[-147.58854,-147.58854,-147.58854,-147.58854], "fy":[-41.79771,-41.79771,-41.79771,-41.79771]},
    {"t":1.36825, "x":7.59237, "y":7.48219, "heading":-1.5708, "vx":0.66041, "vy":-0.0637, "omega":0.0, "ax":-7.0627, "ay":-5.61111, "alpha":0.0, "fx":[-120.13455,-120.13455,-120.13455,-120.13455], "fy":[-95.44344,-95.44344,-95.44344,-95.44344]},
    {"t":1.41711, "x":7.61621, "y":7.47238, "heading":-1.5708, "vx":0.31529, "vy":-0.33789, "omega":0.0, "ax":-5.55852, "ay":-7.10159, "alpha":0.0, "fx":[-94.54889,-94.54889,-94.54889,-94.54889], "fy":[-120.79599,-120.79599,-120.79599,-120.79599]},
    {"t":1.4533, "x":7.62398, "y":7.4555, "heading":-1.5708, "vx":0.11413, "vy":-0.59488, "omega":0.0, "ax":-2.9155, "ay":-8.53138, "alpha":0.0, "fx":[-49.59186,-49.59186,-49.59186,-49.59186], "fy":[-145.11634,-145.11634,-145.11634,-145.11634]},
    {"t":1.48949, "x":7.6262, "y":7.42839, "heading":-1.5708, "vx":0.00862, "vy":-0.90362, "omega":0.0, "ax":-0.57129, "ay":-8.9961, "alpha":0.0, "fx":[-9.71755,-9.71755,-9.71755,-9.71755], "fy":[-153.02113,-153.02113,-153.02113,-153.02113]},
    {"t":1.52568, "x":7.62614, "y":7.3898, "heading":-1.5708, "vx":-0.01205, "vy":-1.22918, "omega":0.0, "ax":-0.21224, "ay":-9.01055, "alpha":0.0, "fx":[-3.61013,-3.61013,-3.61013,-3.61013], "fy":[-153.2669,-153.2669,-153.2669,-153.2669]},
    {"t":1.56187, "x":7.62556, "y":7.33942, "heading":-1.5708, "vx":-0.01973, "vy":-1.55526, "omega":0.0, "ax":-0.12806, "ay":-9.01076, "alpha":0.0, "fx":[-2.17823,-2.17823,-2.17823,-2.17823], "fy":[-153.27037,-153.27037,-153.27037,-153.27037]},
    {"t":1.59805, "x":7.62477, "y":7.27723, "heading":-1.5708, "vx":-0.02436, "vy":-1.88135, "omega":0.0, "ax":-0.07809, "ay":-9.00963, "alpha":0.0, "fx":[-1.32821,-1.32821,-1.32821,-1.32821], "fy":[-153.25128,-153.25128,-153.25128,-153.25128]},
    {"t":1.63424, "x":7.62383, "y":7.20325, "heading":-1.5708, "vx":-0.02719, "vy":-2.20739, "omega":0.0, "ax":-0.04359, "ay":-9.00775, "alpha":0.0, "fx":[-0.7414,-0.7414,-0.7414,-0.7414], "fy":[-153.21921,-153.21921,-153.21921,-153.21921]},
    {"t":1.67043, "x":7.62282, "y":7.11747, "heading":-1.5708, "vx":-0.02877, "vy":-2.53337, "omega":0.0, "ax":-0.01833, "ay":-9.00511, "alpha":0.0, "fx":[-0.31173,-0.31173,-0.31173,-0.31173], "fy":[-153.17429,-153.17429,-153.17429,-153.17429]},
    {"t":1.70662, "x":7.62177, "y":7.01989, "heading":-1.5708, "vx":-0.02943, "vy":-2.85925, "omega":0.0, "ax":0.00063, "ay":-9.00148, "alpha":0.0, "fx":[0.01066,0.01066,0.01066,0.01066], "fy":[-153.11265,-153.11265,-153.11265,-153.11265]},
    {"t":1.74281, "x":7.6207, "y":6.91053, "heading":-1.5708, "vx":-0.02941, "vy":-3.185, "omega":0.0, "ax":0.01494, "ay":-8.99636, "alpha":0.0, "fx":[0.25415,0.25415,0.25415,0.25415], "fy":[-153.02551,-153.02551,-153.02551,-153.02551]},
    {"t":1.779, "x":7.61965, "y":6.78938, "heading":-1.5708, "vx":-0.02887, "vy":-3.51057, "omega":0.0, "ax":0.02575, "ay":-8.98865, "alpha":0.0, "fx":[0.43806,0.43806,0.43806,0.43806], "fy":[-152.89432,-152.89432,-152.89432,-152.89432]},
    {"t":1.81519, "x":7.61862, "y":6.65645, "heading":-1.5708, "vx":-0.02794, "vy":-3.83586, "omega":0.0, "ax":0.03411, "ay":-8.97575, "alpha":0.0, "fx":[0.58027,0.58027,0.58027,0.58027], "fy":[-152.675,-152.675,-152.675,-152.675]},
    {"t":1.85137, "x":7.61763, "y":6.51176, "heading":-1.5708, "vx":-0.0267, "vy":-4.16068, "omega":0.0, "ax":0.04178, "ay":-8.94983, "alpha":0.0, "fx":[0.71064,0.71064,0.71064,0.71064], "fy":[-152.23407,-152.23407,-152.23407,-152.23407]},
    {"t":1.88756, "x":7.61669, "y":6.35533, "heading":-1.5708, "vx":-0.02519, "vy":-4.48456, "omega":0.0, "ax":0.0557, "ay":-8.87134, "alpha":0.0, "fx":[0.94747,0.94747,0.94747,0.94747], "fy":[-150.89896,-150.89896,-150.89896,-150.89896]},
    {"t":1.92375, "x":7.61582, "y":6.18723, "heading":-1.5708, "vx":-0.02317, "vy":-4.8056, "omega":0.0, "ax":0.669, "ay":-2.74813, "alpha":0.0, "fx":[11.37948,11.37948,11.37948,11.37948], "fy":[-46.7449,-46.7449,-46.7449,-46.7449]},
    {"t":1.95994, "x":7.61542, "y":6.01152, "heading":-1.5708, "vx":0.00104, "vy":-4.90505, "omega":0.0, "ax":0.13295, "ay":-0.00161, "alpha":0.0, "fx":[2.26141,2.26141,2.26141,2.26141], "fy":[-0.02745,-0.02745,-0.02745,-0.02745]},
    {"t":1.99613, "x":7.61554, "y":5.83401, "heading":-1.5708, "vx":0.00585, "vy":-4.90511, "omega":0.0, "ax":-0.01367, "ay":-0.00002, "alpha":0.0, "fx":[-0.23247,-0.23247,-0.23247,-0.23247], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":2.03232, "x":7.61575, "y":5.6565, "heading":-1.5708, "vx":0.00535, "vy":-4.90511, "omega":0.0, "ax":-0.03599, "ay":-0.00003, "alpha":0.0, "fx":[-0.61226,-0.61226,-0.61226,-0.61226], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":2.06851, "x":7.61592, "y":5.47899, "heading":-1.5708, "vx":0.00405, "vy":-4.90511, "omega":0.0, "ax":-0.02874, "ay":-0.00002, "alpha":0.0, "fx":[-0.48881,-0.48881,-0.48881,-0.48881], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":2.1047, "x":7.61604, "y":5.30148, "heading":-1.5708, "vx":0.00301, "vy":-4.90511, "omega":0.0, "ax":-0.01725, "ay":-0.00001, "alpha":0.0, "fx":[-0.29346,-0.29346,-0.29346,-0.29346], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.14088, "x":7.61614, "y":5.12398, "heading":-1.5708, "vx":0.00239, "vy":-4.90511, "omega":0.0, "ax":-0.00869, "ay":0.0, "alpha":0.0, "fx":[-0.14777,-0.14777,-0.14777,-0.14777], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.17707, "x":7.61622, "y":4.94647, "heading":-1.5708, "vx":0.00207, "vy":-4.90511, "omega":0.0, "ax":-0.00971, "ay":0.0, "alpha":0.0, "fx":[-0.16517,-0.16517,-0.16517,-0.16517], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.21326, "x":7.61629, "y":4.76896, "heading":-1.5708, "vx":0.00172, "vy":-4.90511, "omega":0.0, "ax":-0.04228, "ay":-0.00001, "alpha":0.0, "fx":[-0.71918,-0.71919,-0.71919,-0.71918], "fy":[-0.00009,-0.00009,-0.0001,-0.0001]},
    {"t":2.24945, "x":7.61632, "y":4.59145, "heading":-1.5708, "vx":0.00019, "vy":-4.90511, "omega":0.0, "ax":-0.1852, "ay":0.00496, "alpha":0.00237, "fx":[-3.14377,-3.15648,-3.15648,-3.14377], "fy":[0.09073,0.09073,0.07801,0.07801]},
    {"t":2.28564, "x":7.61621, "y":4.41394, "heading":-1.5708, "vx":-0.00651, "vy":-4.90493, "omega":0.00009, "ax":-0.15387, "ay":0.0058, "alpha":0.00017, "fx":[-2.61679,-2.61771,-2.61771,-2.61679], "fy":[0.09906,0.09906,0.09814,0.09814]},
    {"t":2.31952, "x":7.6159, "y":4.24775, "heading":-1.57079, "vx":-0.01173, "vy":-4.90474, "omega":0.00009, "ax":0.16326, "ay":0.00251, "alpha":0.00047, "fx":[2.77826,2.77577,2.77577,2.77826], "fy":[0.04398,0.04398,0.04148,0.04148]},
    {"t":2.3534, "x":7.6156, "y":4.08157, "heading":-1.57079, "vx":-0.00619, "vy":-4.90465, "omega":0.00011, "ax":0.74034, "ay":3.30007, "alpha":0.59895, "fx":[14.29517,10.69823,10.8641,14.5147], "fy":[57.44019,57.63371,54.82559,54.63359]},
    {"t":2.38729, "x":7.61581, "y":3.91728, "heading":-1.57079, "vx":0.01889, "vy":-4.79284, "omega":0.0204, "ax":0.07771, "ay":8.85111, "alpha":-0.03584, "fx":[1.13445,1.51231,1.50859,1.13166], "fy":[150.55271,150.54945,150.55689,150.56013]},
    {"t":2.42117, "x":7.6165, "y":3.75996, "heading":-1.5701, "vx":0.02152, "vy":-4.49294, "omega":0.01919, "ax":0.06079, "ay":8.93933, "alpha":-0.07247, "fx":[0.65053,1.42308,1.41541,0.64674], "fy":[152.05425,152.04904,152.05659,152.06175]},
    {"t":2.45505, "x":7.61726, "y":3.61286, "heading":-1.56945, "vx":0.02358, "vy":-4.19005, "omega":0.01673, "ax":0.05295, "ay":8.96866, "alpha":-0.0855, "fx":[0.44648,1.36133,1.35204,0.44261], "fy":[152.55404,152.54866,152.55461,152.55992]},
    {"t":2.48893, "x":7.61809, "y":3.47604, "heading":-1.56888, "vx":0.02538, "vy":-3.88616, "omega":0.01383, "ax":0.04561, "ay":8.98328, "alpha":-0.09213, "fx":[0.2855,1.27309,1.26308,0.28179], "fy":[152.8032,152.7982,152.80302,152.80795]},
    {"t":2.52282, "x":7.61898, "y":3.34952, "heading":-1.56841, "vx":0.02692, "vy":-3.58178, "omega":0.01071, "ax":0.03678, "ay":8.99205, "alpha":-0.09613, "fx":[0.11304,1.14467,1.13458,0.10984], "fy":[152.95233,152.94812,152.95214,152.95628]},
    {"t":2.5567, "x":7.61991, "y":3.23332, "heading":-1.56805, "vx":0.02817, "vy":-3.27711, "omega":0.00746, "ax":0.02546, "ay":8.9979, "alpha":-0.0988, "fx":[-0.09458,0.9665,0.95697,-0.09683], "fy":[153.05142,153.04842,153.05186,153.0548]},
    {"t":2.59058, "x":7.62088, "y":3.12745, "heading":-1.56779, "vx":0.02903, "vy":-2.97223, "omega":0.00411, "ax":0.01083, "ay":9.00206, "alpha":-0.10071, "fx":[-0.35457,0.72759,0.71927,-0.35531], "fy":[153.1217,153.12039,153.12339,153.12465]},
    {"t":2.62447, "x":7.62187, "y":3.03191, "heading":-1.56765, "vx":0.0294, "vy":-2.66722, "omega":0.0007, "ax":-0.00811, "ay":9.00517, "alpha":-0.10214, "fx":[-0.68563,0.41233,0.40598,-0.68419], "fy":[153.17351,153.17449,153.17713,153.17613]},
    {"t":2.65835, "x":7.62286, "y":2.94671, "heading":-1.56763, "vx":0.02912, "vy":-2.3621, "omega":-0.00276, "ax":-0.03286, "ay":9.00752, "alpha":-0.10325, "fx":[-1.11438,-0.00415,-0.00761,-1.10986], "fy":[153.21212,153.21617,153.21852,153.2145]},
    {"t":2.69223, "x":7.62383, "y":2.87184, "heading":-1.56772, "vx":0.02801, "vy":-2.0569, "omega":-0.00626, "ax":-0.06607, "ay":9.00926, "alpha":-0.10413, "fx":[-1.68624,-0.56626,-0.56557,-1.67745], "fy":[153.23977,153.248,153.25013,153.242]},
    {"t":2.72611, "x":7.62474, "y":2.80732, "heading":-1.56794, "vx":0.02577, "vy":-1.75164, "omega":-0.00979, "ax":-0.11327, "ay":9.01037, "alpha":-0.10485, "fx":[-2.49613,-1.36828,-1.3615,-2.48113], "fy":[153.25562,153.26982,153.27183,153.25781]},
    {"t":2.76, "x":7.62555, "y":2.75314, "heading":-1.56827, "vx":0.02193, "vy":-1.44634, "omega":-0.01334, "ax":-0.19129, "ay":9.01036, "alpha":-0.10544, "fx":[-3.83143,-2.69737,-2.68044,-3.80618], "fy":[153.25048,153.2746,153.27669,153.2529]},
    {"t":2.79388, "x":7.62618, "y":2.70931, "heading":-1.56872, "vx":0.01545, "vy":-1.14105, "omega":-0.01692, "ax":-0.88052, "ay":8.97045, "alpha":-0.10547, "fx":[-15.59333,-14.46907,-14.36565,-15.48186], "fy":[152.52336,152.63396,152.64538,152.53637]},
    {"t":2.82776, "x":7.6262, "y":2.6758, "heading":-1.56929, "vx":-0.01438, "vy":-0.8371, "omega":-0.02049, "ax":-3.33189, "ay":8.37703, "alpha":-0.09888, "fx":[-57.31482,-56.39658,-56.03631,-56.95052], "fy":[142.23506,142.60111,142.74441,142.38266]},
    {"t":2.86165, "x":7.6238, "y":2.65224, "heading":-1.56999, "vx":-0.12728, "vy":-0.55327, "omega":-0.02384, "ax":-5.70949, "ay":6.98025, "alpha":-0.08266, "fx":[-97.59943,-97.06788,-96.63381,-97.16615], "fy":[118.33647,118.77216,119.12646,118.69336]},
    {"t":2.89553, "x":7.61621, "y":2.6375, "heading":-1.5708, "vx":-0.32073, "vy":-0.31676, "omega":-0.02664, "ax":-7.11017, "ay":5.54873, "alpha":-0.07623, "fx":[-121.29445,-120.98564,-120.58818,-120.89931], "fy":[93.92976,94.32629,94.83458,94.43852]},
    {"t":2.935, "x":7.59801, "y":2.62932, "heading":-1.57185, "vx":-0.60138, "vy":-0.09773, "omega":-0.02965, "ax":-8.62554, "ay":2.62654, "alpha":-0.09012, "fx":[-146.89307,-146.81188,-146.54121,-146.62549], "fy":[44.10131,44.36723,45.25429,44.98402]},
    {"t":2.97447, "x":7.56755, "y":2.62751, "heading":-1.57302, "vx":-0.94185, "vy":0.00594, "omega":-0.03321, "ax":-9.01157, "ay":0.25373, "alpha":-0.09122, "fx":[-153.29886,-153.29704,-153.26939,-153.27154], "fy":[3.81602,3.83822,4.81879,4.79037]},
    {"t":3.01395, "x":7.52336, "y":2.62794, "heading":-1.57433, "vx":-1.29756, "vy":0.01596, "omega":-0.03681, "ax":-9.0128, "ay":0.1453, "alpha":-0.0877, "fx":[-153.31339,-153.31194,-153.29671,-153.29833], "fy":[1.99694,2.00587,2.94889,2.9342]},
    {"t":3.05342, "x":7.46512, "y":2.62869, "heading":-1.57578, "vx":-1.65331, "vy":0.02169, "omega":-0.04027, "ax":-9.01211, "ay":0.08778, "alpha":-0.08338, "fx":[-153.29843,-153.29701,-153.28827,-153.28977], "fy":[1.04537,1.047,1.94336,1.93652]},
    {"t":3.09289, "x":7.39284, "y":2.62961, "heading":-1.57737, "vx":-2.00904, "vy":0.02516, "omega":-0.04356, "ax":-9.0106, "ay":0.04979, "alpha":-0.07795, "fx":[-153.27084,-153.26936,-153.26473,-153.26623], "fy":[0.43081,0.42765,1.26544,1.26405]},
    {"t":3.13236, "x":7.30652, "y":2.63064, "heading":-1.57909, "vx":-2.36471, "vy":0.02712, "omega":-0.04664, "ax":-9.0084, "ay":0.02267, "alpha":-0.07097, "fx":[-153.23205,-153.2305,-153.22858,-153.23012], "fy":[0.0085,0.00222,0.76457,0.76708]},
    {"t":3.17183, "x":7.20616, "y":2.63173, "heading":-1.58093, "vx":-2.72029, "vy":0.02802, "omega":-0.04944, "ax":-9.00533, "ay":0.00267, "alpha":-0.06164, "fx":[-153.17906,-153.17748,-153.17728,-153.17884], "fy":[-0.28082,-0.28874,0.37294,0.37802]},
    {"t":3.21131, "x":7.09177, "y":2.63284, "heading":-1.58288, "vx":-3.07575, "vy":0.02812, "omega":-0.05187, "ax":-9.00098, "ay":-0.01221, "alpha":-0.04855, "fx":[-153.10443,-153.10292,-153.10362,-153.1051], "fy":[-0.46366,-0.47153,0.04915,0.05525]},
    {"t":3.25078, "x":6.96335, "y":2.63394, "heading":-1.58493, "vx":-3.43104, "vy":0.02764, "omega":-0.05379, "ax":-8.99438, "ay":-0.02324, "alpha":-0.02887, "fx":[-152.99208,-152.99095,-152.99173,-152.99285], "fy":[-0.54689,-0.55236,-0.24326,-0.23841]},
    {"t":3.29025, "x":6.82091, "y":2.63501, "heading":-1.58705, "vx":-3.78607, "vy":0.02672, "omega":-0.05493, "ax":-8.9833, "ay":-0.03149, "alpha":0.00406, "fx":[-152.80335,-152.80356,-152.80341,-152.8032], "fy":[-0.5143,-0.51345,-0.55684,-0.5577]},
    {"t":3.32972, "x":6.66447, "y":2.63604, "heading":-1.58922, "vx":-4.14066, "vy":0.02548, "omega":-0.05477, "ax":-8.96077, "ay":-0.03859, "alpha":0.07022, "fx":[-152.419,-152.42452,-152.42147,-152.41586], "fy":[-0.28988,-0.27472,-1.0212,-1.04001]},
    {"t":3.36919, "x":6.49405, "y":2.63702, "heading":-1.59138, "vx":-4.49436, "vy":0.02396, "omega":-0.052, "ax":-8.89053, "ay":-0.05084, "alpha":0.26922, "fx":[-151.21144,-151.25441,-151.24009,-151.19547], "fy":[0.53424,0.58251,-2.23739,-2.33837]},
    {"t":3.40867, "x":6.30972, "y":2.63792, "heading":-1.59344, "vx":-4.84529, "vy":0.02195, "omega":-0.04137, "ax":-1.52615, "ay":-0.62695, "alpha":1.04551, "fx":[-23.21604,-28.71013,-28.68965,-23.22153], "fy":[-7.90718,-7.67935,-13.38753,-13.6829]},
    {"t":3.44814, "x":6.11728, "y":2.6383, "heading":-1.59507, "vx":-4.90553, "vy":-0.0028, "omega":-0.0001, "ax":-0.00055, "ay":-0.08717, "alpha":0.00031, "fx":[-0.00844,-0.01008,-0.01012,-0.00848], "fy":[-1.48186,-1.48182,-1.48346,-1.4835]},
    {"t":3.48761, "x":5.92364, "y":2.63812, "heading":-1.59507, "vx":-4.90555, "vy":-0.00624, "omega":-0.00009, "ax":-0.00003, "ay":0.0223, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.3793,0.3793,0.3793,0.3793]},
    {"t":3.52708, "x":5.73001, "y":2.63789, "heading":-1.59508, "vx":-4.90555, "vy":-0.00536, "omega":-0.00009, "ax":-0.00003, "ay":0.02842, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.48336,0.48336,0.48336,0.48336]},
    {"t":3.56656, "x":5.53638, "y":2.6377, "heading":-1.59508, "vx":-4.90555, "vy":-0.00424, "omega":-0.00009, "ax":-0.00001, "ay":0.01375, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.23396,0.23396,0.23396,0.23396]},
    {"t":3.60603, "x":5.34275, "y":2.63755, "heading":-1.59508, "vx":-4.90555, "vy":-0.00369, "omega":-0.00009, "ax":0.0, "ay":-0.00465, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.07907,-0.07907,-0.07907,-0.07907]},
    {"t":3.6455, "x":5.14911, "y":2.6374, "heading":-1.59509, "vx":-4.90555, "vy":-0.00388, "omega":-0.00009, "ax":0.00002, "ay":-0.02585, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.43972,-0.43972,-0.43972,-0.43972]},
    {"t":3.68497, "x":4.95548, "y":2.63723, "heading":-1.59509, "vx":-4.90555, "vy":-0.0049, "omega":-0.00009, "ax":0.00006, "ay":-0.05349, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[-0.90987,-0.90987,-0.90987,-0.90987]},
    {"t":3.72444, "x":4.76185, "y":2.63699, "heading":-1.59509, "vx":-4.90555, "vy":-0.00701, "omega":-0.00009, "ax":0.00017, "ay":-0.09411, "alpha":0.0, "fx":[0.00289,0.00289,0.00289,0.00289], "fy":[-1.60072,-1.60072,-1.60072,-1.60072]},
    {"t":3.76392, "x":4.56821, "y":2.63664, "heading":-1.5951, "vx":-4.90554, "vy":-0.01072, "omega":-0.00009, "ax":0.00045, "ay":-0.15896, "alpha":0.0, "fx":[0.00764,0.00764,0.00764,0.00764], "fy":[-2.7038,-2.7038,-2.7038,-2.7038]},
    {"t":3.80339, "x":4.37458, "y":2.63609, "heading":-1.5951, "vx":-4.90552, "vy":-0.017, "omega":-0.00009, "ax":0.00122, "ay":-0.26907, "alpha":0.0, "fx":[0.0208,0.0208,0.0208,0.0208], "fy":[-4.57673,-4.57673,-4.57673,-4.57673]},
    {"t":3.84286, "x":4.18095, "y":2.63521, "heading":-1.59511, "vx":-4.90548, "vy":-0.02762, "omega":-0.00009, "ax":0.00347, "ay":-0.4631, "alpha":0.0, "fx":[0.059,0.059,0.059,0.059], "fy":[-7.87728,-7.87728,-7.87728,-7.87728]},
    {"t":3.88233, "x":3.98732, "y":2.63376, "heading":-1.59511, "vx":-4.90534, "vy":-0.0459, "omega":-0.00009, "ax":0.00972, "ay":-0.77839, "alpha":0.00002, "fx":[0.16541,0.16529,0.16529,0.16541], "fy":[-13.24021,-13.24021,-13.24033,-13.24033]},
    {"t":3.92181, "x":3.79371, "y":2.63134, "heading":-1.59511, "vx":-4.90495, "vy":-0.07662, "omega":-0.00009, "ax":0.03996, "ay":-0.8463, "alpha":0.08455, "fx":[0.91443,0.45657,0.44518,0.9028], "fy":[-14.17568,-14.1651,-14.61492,-14.62547]},
    {"t":3.96128, "x":3.60013, "y":2.62766, "heading":-1.59512, "vx":-4.90338, "vy":-0.11003, "omega":0.00325, "ax":4.4078, "ay":5.40903, "alpha":15.44417, "fx":[102.84114,10.947,41.65353,144.45976], "fy":[106.35563,145.58315,99.29607,16.78969]},
    {"t":4.00075, "x":3.41002, "y":2.62753, "heading":-1.59499, "vx":-4.72939, "vy":0.10348, "omega":0.61286, "ax":3.73535, "ay":7.55714, "alpha":9.67328, "fx":[83.81221,15.84779,29.70046,124.78846], "fy":[127.50151,151.58812,148.16466,86.92487]},
    {"t":4.04022, "x":3.22625, "y":2.6375, "heading":-1.5708, "vx":-4.58195, "vy":0.40177, "omega":0.99469, "ax":3.59409, "ay":7.9505, "alpha":6.26054, "fx":[74.51909,26.14483,41.38819,102.48596], "fy":[132.95208,150.00465,145.75401,112.23214]},
    {"t":4.06345, "x":3.12079, "y":2.64898, "heading":-1.54769, "vx":-4.49847, "vy":0.58644, "omega":1.1401, "ax":4.25557, "ay":7.54633, "alpha":6.93693, "fx":[83.57687,32.21324,57.32039,116.43328], "fy":[127.37299,148.67934,139.8414,97.54985]},
    {"t":4.08668, "x":3.01745, "y":2.66464, "heading":-1.52121, "vx":-4.39962, "vy":0.76172, "omega":1.30123, "ax":4.94484, "ay":7.00561, "alpha":7.81813, "fx":[92.50159,37.12557,77.08949,129.72459], "fy":[120.98462,147.37689,129.36708,78.92527]},
    {"t":4.1099, "x":2.9166, "y":2.68422, "heading":-1.49099, "vx":-4.28477, "vy":0.92444, "omega":1.48282, "ax":5.65094, "ay":6.27775, "alpha":8.9762, "fx":[100.70708,40.50488,102.74306,140.52877], "fy":[114.20611,146.31622,109.0659,57.54238]},
    {"t":4.13313, "x":2.8186, "y":2.70738, "heading":-1.45655, "vx":-4.15352, "vy":1.07025, "omega":1.69131, "ax":6.3925, "ay":5.22842, "alpha":10.64873, "fx":[108.58545,46.04427,132.91426,147.39471], "fy":[106.71539,144.46411,67.7768,36.7796]},
    {"t":4.15636, "x":2.72385, "y":2.73365, "heading":-1.41726, "vx":-4.00504, "vy":1.1917, "omega":1.93865, "ax":7.02267, "ay":3.96231, "alpha":12.56155, "fx":[117.25729,60.98734,148.87049,150.69955], "fy":[97.06407,138.5417,14.12141,19.86361]},
    {"t":4.17958, "x":2.63272, "y":2.7624, "heading":-1.37223, "vx":-3.84192, "vy":1.28373, "omega":2.23042, "ax":7.39538, "ay":2.83497, "alpha":14.02541, "fx":[124.93309,78.73553,147.49597,152.00883], "fy":[86.93805,128.94818,-28.39961,5.40168]},
    {"t":4.20281, "x":2.54548, "y":2.79298, "heading":-1.32043, "vx":-3.67015, "vy":1.34958, "omega":2.55619, "ax":7.55352, "ay":1.90675, "alpha":15.14001, "fx":[130.34994,93.30379,138.22881,152.05033], "fy":[78.59815,118.40726,-60.19831,-7.07373]},
    {"t":4.22604, "x":2.46227, "y":2.82484, "heading":-1.26105, "vx":-3.4947, "vy":1.39387, "omega":2.90785, "ax":7.5494, "ay":1.18558, "alpha":16.08787, "fx":[133.43109,103.4301,125.43575,151.35528], "fy":[73.28897,109.01347,-84.46533,-17.17129]},
    {"t":4.24927, "x":2.38313, "y":2.85754, "heading":-1.19351, "vx":-3.31935, "vy":1.4214, "omega":3.28152, "ax":7.48115, "ay":0.64623, "alpha":16.62211, "fx":[134.7299,111.54167,112.29891,150.43868], "fy":[70.91895,99.46004,-101.84666,-24.56372]},
    {"t":4.27249, "x":2.30805, "y":2.89073, "heading":-1.11729, "vx":-3.14558, "vy":1.43641, "omega":3.6676, "ax":8.384, "ay":-0.91491, "alpha":9.3787, "fx":[145.98821,150.18064,124.5661,149.70248], "fy":[43.07256,10.60211,-87.05318,-28.87074]},
    {"t":4.29572, "x":2.23725, "y":2.92385, "heading":-1.0321, "vx":-2.95085, "vy":1.41516, "omega":3.88544, "ax":8.62363, "ay":-2.03409, "alpha":4.00597, "fx":[152.17862,147.97552,138.29831,148.28978], "fy":[-5.02644,-34.31463,-63.67809,-35.3782]},
    {"t":4.31895, "x":2.17104, "y":2.95617, "heading":-0.94186, "vx":-2.75055, "vy":1.36792, "omega":3.97849, "ax":8.54184, "ay":-2.71212, "alpha":0.00972, "fx":[145.31615,145.2905,145.27248,145.29816], "fy":[-46.06332,-46.14272,-46.2014,-46.12203]},
    {"t":4.34217, "x":2.10945, "y":2.98721, "heading":-0.84945, "vx":-2.55214, "vy":1.30492, "omega":3.97872, "ax":8.34496, "ay":-3.1614, "alpha":-2.93293, "fx":[134.36113,144.74063,148.95904,139.72083], "fy":[-72.4395,-48.69945,-32.98046,-60.97833]},
    {"t":4.3654, "x":2.05242, "y":3.01667, "heading":-0.75703, "vx":-2.35832, "vy":1.23149, "omega":3.91059, "ax":8.11748, "ay":-3.47202, "alpha":-5.22227, "fx":[125.34247,145.27268,150.94279,130.74617], "fy":[-87.41195,-47.60748,-22.75626,-78.45692]},
    {"t":4.38863, "x":1.99984, "y":3.04433, "heading":-0.6662, "vx":-2.16977, "vy":1.15085, "omega":3.7893, "ax":7.88243, "ay":-3.68956, "alpha":-7.23273, "fx":[119.44052,146.27861,151.98273,118.60968], "fy":[-95.52118,-44.78087,-14.80543,-95.92624]},
    {"t":4.41186, "x":1.95157, "y":3.07007, "heading":-0.57819, "vx":-1.98668, "vy":1.06515, "omega":3.6213, "ax":7.65655, "ay":-3.82657, "alpha":-9.05626, "fx":[116.11374,147.44055,152.48593,104.90271], "fy":[-99.68383,-41.0673,-8.72746,-110.87699]},
    {"t":4.43508, "x":1.90749, "y":3.09378, "heading":-0.49408, "vx":-1.80884, "vy":0.97627, "omega":3.41095, "ax":7.45983, "ay":-3.89349, "alpha":-10.61579, "fx":[114.59288,148.58955,152.69336,91.68229], "fy":[-101.53616,-36.91758,-4.29059,-122.16448]},
    {"t":4.45831, "x":1.86748, "y":3.1154, "heading":-0.41485, "vx":-1.63557, "vy":0.88583, "omega":3.16438, "ax":7.30442, "ay":-3.9091, "alpha":-11.8379, "fx":[114.24772,149.63745,152.75419,80.34473], "fy":[-102.00692,-32.60405,-1.34029,-130.01917]},
    {"t":4.48154, "x":1.83147, "y":3.13492, "heading":-0.34135, "vx":-1.46591, "vy":0.79504, "omega":2.88942, "ax":7.19074, "ay":-3.8945, "alpha":-12.71849, "fx":[114.62122,150.54326,152.75704,71.3285], "fy":[-101.65219,-28.30349,0.25429,-135.27568]},
    {"t":4.50476, "x":1.79936, "y":3.15234, "heading":-0.27424, "vx":-1.29889, "vy":0.70458, "omega":2.594, "ax":7.11183, "ay":-3.86684, "alpha":-13.30574, "fx":[115.39569,151.29454,152.74577,64.44461], "fy":[-100.82484,-24.1337,0.63315,-138.76968]},
    {"t":4.52799, "x":1.7711, "y":3.16766, "heading":-0.21399, "vx":-1.13371, "vy":0.61476, "omega":2.28495, "ax":7.05834, "ay":-3.83742, "alpha":-13.66802, "fx":[116.35458,151.89567,152.73111,59.26032], "fy":[-99.76025,-20.17324,-0.03175,-141.12866]},
    {"t":4.55122, "x":1.74668, "y":3.1809, "heading":-0.16091, "vx":-0.96976, "vy":0.52563, "omega":1.96748, "ax":7.02151, "ay":-3.81236, "alpha":-13.87423, "fx":[117.35184,152.36031,152.70317,55.31985], "fy":[-98.62182,-16.47436,-1.51821,-142.77395]},
    {"t":4.57445, "x":1.72605, "y":3.19209, "heading":-0.11521, "vx":-0.80667, "vy":0.43708, "omega":1.64522, "ax":6.99412, "ay":-3.79365, "alpha":-13.98586, "fx":[118.28926,152.70655,152.64616,52.22989], "fy":[-97.52677,-13.07238,-3.53842,-143.9777]},
    {"t":4.59767, "x":1.7092, "y":3.20121, "heading":-0.077, "vx":-0.64422, "vy":0.34897, "omega":1.32037, "ax":6.9708, "ay":-3.78014, "alpha":-14.05529, "fx":[119.10035,152.95396,152.55424,49.67662], "fy":[-96.56166,-9.99258,-5.72688,-144.91515]},
    {"t":4.6209, "x":1.69611, "y":3.2083, "heading":-0.04633, "vx":-0.48231, "vy":0.26116, "omega":0.99391, "ax":6.94782, "ay":-3.76815, "alpha":-14.1267, "fx":[119.73897,153.12196,152.44457,47.41655], "fy":[-95.79228,-7.25512,-7.63262,-145.70065]},
    {"t":4.64413, "x":1.68678, "y":3.21335, "heading":-0.02325, "vx":-0.32093, "vy":0.17364, "omega":0.66579, "ax":6.92283, "ay":-3.75191, "alpha":-14.23831, "fx":[120.17127,153.22889,152.36081,45.26042], "fy":[-95.27028,-4.87839,-8.71689,-146.41002]},
    {"t":4.66735, "x":1.6812, "y":3.21637, "heading":-0.00778, "vx":-0.16013, "vy":0.0865, "omega":0.33507, "ax":6.89424, "ay":-3.72391, "alpha":-14.42587, "fx":[120.36987,153.29156,152.35748,43.0573], "fy":[-95.03778,-2.88119,-8.35747,-147.09411]},
    {"t":4.69058, "x":1.67934, "y":3.21738, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
