{
 "name":"P1BN_BS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.44109582901001, "y":7.169945240020752, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.737081050872803, "y":6.8110246658325195, "heading":4.886921905584122, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.737081050872803, "y":6.339407920837402, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737081050872803, "y":3.293491840362549, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.626229286193848, "y":2.625496625900269, "heading":0.33161255787892263, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":2.711732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.44109582901001 m", "val":7.44109582901001}, "y":{"exp":"7.169945240020752 m", "val":7.169945240020752}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"280 deg", "val":4.886921905584122}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"6.339407920837402 m", "val":6.339407920837402}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"3.293491840362549 m", "val":3.293491840362549}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.626229286193848 m", "val":6.626229286193848}, "y":{"exp":"2.6254966259002686 m", "val":2.625496625900269}, "heading":{"exp":"19 deg", "val":0.33161255787892263}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47493,0.71683,0.9069,1.76239,2.34054,2.84516],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.8296, "ay":0.92922, "alpha":-1.87838, "fx":[112.02615,108.60424,110.98789,112.31253], "fy":[7.36967,28.51823,17.26645,-0.46856]},
    {"t":0.025, "x":6.67074, "y":7.24424, "heading":-0.2618, "vx":0.19571, "vy":0.02323, "omega":-0.04695, "ax":7.83445, "ay":0.85055, "alpha":-1.94984, "fx":[112.10107,108.72064,111.10123,112.28309], "fy":[5.77885,28.00539,16.44046,-1.9992]},
    {"t":0.04999, "x":6.67808, "y":7.24509, "heading":-0.26297, "vx":0.39155, "vy":0.04449, "omega":-0.09569, "ax":7.83896, "ay":0.75856, "alpha":-2.03423, "fx":[112.15985,108.85187,111.22713,112.22249], "fy":[3.91612,27.41182,15.46658,-3.78503]},
    {"t":0.07499, "x":6.69031, "y":7.24644, "heading":-0.26536, "vx":0.58749, "vy":0.06345, "omega":-0.14654, "ax":7.84266, "ay":0.64958, "alpha":-2.13494, "fx":[112.18929,109.00169,111.36586,112.11469], "fy":[1.6978,26.71313,14.30859,-5.88923]},
    {"t":0.09999, "x":6.70745, "y":7.24823, "heading":-0.26903, "vx":0.78353, "vy":0.07969, "omega":-0.19991, "ax":7.84479, "ay":0.5185, "alpha":-2.2568, "fx":[112.16592,109.17507,111.51676,111.9346], "fy":[-0.99589,25.87427,12.91697,-8.3971]},
    {"t":0.12498, "x":6.72949, "y":7.25038, "heading":-0.27402, "vx":0.97962, "vy":0.09265, "omega":-0.25632, "ax":7.84395, "ay":0.35798, "alpha":-2.4068, "fx":[112.04668,109.37869,111.67717,111.64182], "fy":[-4.34192,24.8432,11.22225,-11.42618]},
    {"t":0.14998, "x":6.75642, "y":7.25281, "heading":-0.28043, "vx":1.17569, "vy":0.1016, "omega":-0.31648, "ax":7.83752, "ay":0.15715, "alpha":-2.59564, "fx":[111.74905,109.62155,111.84026,111.16924], "fy":[-8.61119,23.53922,9.1241,-15.14183]},
    {"t":0.17497, "x":6.78826, "y":7.2554, "heading":-0.28834, "vx":1.3716, "vy":0.10552, "omega":-0.38136, "ax":7.82047, "ay":-0.10078, "alpha":-2.84057, "fx":[111.10602,109.91543,111.99027,110.40119], "fy":[-14.23496,21.83033,6.4725,-19.7818]},
    {"t":0.19997, "x":6.82499, "y":7.258, "heading":-0.29788, "vx":1.56709, "vy":0.103, "omega":-0.45236, "ax":7.78235, "ay":-0.44273, "alpha":-3.17146, "fx":[109.75567,110.2744,112.09174,109.12976], "fy":[-21.92731,19.48536,3.03382,-25.69427]},
    {"t":0.22497, "x":6.86659, "y":7.26044, "heading":-0.30918, "vx":1.76162, "vy":0.09194, "omega":-0.53164, "ax":7.69999, "ay":-0.91374, "alpha":-3.6445, "fx":[106.84767,110.70786,112.06313,106.96368], "fy":[-32.9023,16.06132,-1.57369,-33.39353]},
    {"t":0.24996, "x":6.91303, "y":7.26245, "heading":-0.32247, "vx":1.95409, "vy":0.0691, "omega":-0.62274, "ax":7.51752, "ay":-1.59051, "alpha":-4.37296, "fx":[100.21672,111.17983,111.70692,103.13252], "fy":[-49.14531,10.597,-8.00959,-43.62249]},
    {"t":0.27496, "x":6.96422, "y":7.26368, "heading":-0.33804, "vx":2.142, "vy":0.02934, "omega":-0.73205, "ax":7.09322, "ay":-2.59373, "alpha":-5.56532, "fx":[84.24873,111.35281,110.50352,96.074], "fy":[-72.83963,0.59082,-17.4827,-57.33027]},
    {"t":0.29996, "x":7.01998, "y":7.26361, "heading":-0.35634, "vx":2.3193, "vy":-0.03549, "omega":-0.87116, "ax":6.10738, "ay":-4.05773, "alpha":-7.21026, "fx":[48.32226,108.30503,106.93183,82.72341], "fy":[-100.07651,-22.55271,-32.29829,-75.14214]},
    {"t":0.32495, "x":7.07986, "y":7.26145, "heading":-0.37811, "vx":2.47197, "vy":-0.13692, "omega":-1.05139, "ax":3.77523, "ay":-6.17356, "alpha":-7.73946, "fx":[-5.43636,65.03658,96.06186,58.38998], "fy":[-111.008,-87.40109,-56.4813,-95.1445]},
    {"t":0.34995, "x":7.14283, "y":7.2561, "heading":-0.40439, "vx":2.56633, "vy":-0.29124, "omega":-1.24485, "ax":-0.28476, "ay":-7.00678, "alpha":-10.48561, "fx":[-48.20243,-53.00055,63.67252,21.38463], "fy":[-100.41441,-96.29553,-91.06255,-109.50512]},
    {"t":0.37495, "x":7.20689, "y":7.24663, "heading":-0.43551, "vx":2.55922, "vy":-0.46638, "omega":-1.50695, "ax":-3.059, "ay":-6.66091, "alpha":-8.73006, "fx":[-71.6712,-85.47538,2.17752,-18.47347], "fy":[-85.58108,-70.93378,-111.06155,-110.09092]},
    {"t":0.39994, "x":7.26991, "y":7.23289, "heading":-0.47318, "vx":2.48275, "vy":-0.63288, "omega":-1.72517, "ax":-4.84628, "ay":-5.8976, "alpha":-5.80715, "fx":[-84.02874,-94.44869,-47.45491,-48.84689], "fy":[-73.7533,-59.34352,-100.77793,-100.51329]},
    {"t":0.42494, "x":7.33046, "y":7.21523, "heading":-0.5163, "vx":2.36161, "vy":-0.7803, "omega":-1.87033, "ax":-5.80822, "ay":-5.16043, "alpha":-4.01743, "fx":[-91.01002,-98.28923,-71.93558,-68.0859], "fy":[-65.15482,-53.24449,-85.41761,-88.77456]},
    {"t":0.44994, "x":7.38767, "y":7.19411, "heading":-0.56305, "vx":2.21643, "vy":-0.90929, "omega":-1.97075, "ax":-6.33865, "ay":-4.60216, "alpha":-2.94135, "fx":[-95.27398,-100.36221,-83.91432,-79.84475], "fy":[-58.91174,-49.55173,-73.96467,-78.50995]},
    {"t":0.47493, "x":7.4411, "y":7.16995, "heading":-0.61232, "vx":2.05798, "vy":-1.02433, "omega":-2.04428, "ax":-6.5695, "ay":-4.27742, "alpha":-2.39378, "fx":[-97.25518,-101.02767,-88.73053,-85.47127], "fy":[-55.1515,-47.64695,-67.7251,-72.00208]},
    {"t":0.49005, "x":7.47146, "y":7.15397, "heading":-0.64322, "vx":1.95866, "vy":-1.089, "omega":-2.08047, "ax":-6.68895, "ay":-4.12168, "alpha":-2.03612, "fx":[-98.21789,-101.25379,-91.24119,-88.5443], "fy":[-53.54449,-47.36225,-64.48448,-68.30402]},
    {"t":0.50517, "x":7.50031, "y":7.13703, "heading":-0.67468, "vx":1.85753, "vy":-1.15131, "omega":-2.11125, "ax":-6.78167, "ay":-3.9926, "alpha":-1.74711, "fx":[-98.98745,-101.43358,-93.14553,-90.9476], "fy":[-52.21684,-47.13706,-61.8514,-65.17123]},
    {"t":0.52029, "x":7.52762, "y":7.11917, "heading":-0.7066, "vx":1.755, "vy":-1.21168, "omega":-2.13766, "ax":-6.85546, "ay":-3.88412, "alpha":-1.50834, "fx":[-99.61175,-101.58009,-94.63922,-92.86689], "fy":[-51.11045,-46.95429,-59.66602,-62.49499]},
    {"t":0.53541, "x":7.55337, "y":7.10041, "heading":-0.73891, "vx":1.65136, "vy":-1.2704, "omega":-2.16047, "ax":-6.91542, "ay":-3.79181, "alpha":-1.30739, "fx":[-100.12428,-101.70214,-95.84346,-94.42773], "fy":[-50.18201,-46.80223,-57.81817,-60.18936]},
    {"t":0.55053, "x":7.57754, "y":7.08077, "heading":-0.77158, "vx":1.54681, "vy":-1.32773, "omega":-2.18023, "ax":-6.965, "ay":-3.71238, "alpha":-1.13561, "fx":[-100.54915,-101.80594,-96.83675,-95.71711], "fy":[-49.3986,-46.67257,-56.23022,-58.18704]},
    {"t":0.56564, "x":7.60013, "y":7.06027, "heading":-0.80454, "vx":1.4415, "vy":-1.38385, "omega":-2.1974, "ax":-7.00662, "ay":-3.64337, "alpha":-0.9868, "fx":[-100.90412,-101.89597,-97.67192,-96.79678], "fy":[-48.73478,-46.55919,-54.84631,-56.43533]},
    {"t":0.58076, "x":7.62112, "y":7.03893, "heading":-0.83776, "vx":1.33557, "vy":-1.43894, "omega":-2.21232, "ax":-7.04201, "ay":-3.58289, "alpha":-0.85644, "fx":[-101.20254,-101.97557,-98.38564,-97.71148], "fy":[-48.17055,-46.45757,-53.62534,-54.89273]},
    {"t":0.59588, "x":7.64051, "y":7.01677, "heading":-0.87121, "vx":1.22911, "vy":-1.4931, "omega":-2.22527, "ax":-7.07244, "ay":-3.52946, "alpha":-0.74111, "fx":[-101.45466,-102.04725,-99.00413,-98.49431], "fy":[-47.68996,-46.36421,-52.53656,-53.52632]},
    {"t":0.611, "x":7.65829, "y":6.99379, "heading":-0.90485, "vx":1.12218, "vy":-1.54647, "omega":-2.23647, "ax":-7.09885, "ay":-3.48194, "alpha":-0.63823, "fx":[-101.66847,-102.11295,-99.54655,-99.17018], "fy":[-47.28013,-46.27644,-51.55656,-52.30975]},
    {"t":0.62612, "x":7.67444, "y":6.97001, "heading":-0.93866, "vx":1.01486, "vy":-1.59911, "omega":-2.24612, "ax":-7.12199, "ay":-3.43942, "alpha":-0.54579, "fx":[-101.85029,-102.17418,-100.02722,-99.75815], "fy":[-46.93053,-46.19214,-50.66722,-51.22178]},
    {"t":0.64124, "x":7.68897, "y":6.94544, "heading":-0.97262, "vx":0.90718, "vy":-1.65111, "omega":-2.25438, "ax":-7.1424, "ay":-3.40114, "alpha":-0.46223, "fx":[-102.0052,-102.23212,-100.45701,-100.27299], "fy":[-46.63243,-46.10967,-49.85437,-50.2451]},
    {"t":0.65636, "x":7.70187, "y":6.92009, "heading":-1.00671, "vx":0.7992, "vy":-1.70253, "omega":-2.26136, "ax":-7.16054, "ay":-3.36652, "alpha":-0.38631, "fx":[-102.13733,-102.28774,-100.84432,-100.72635], "fy":[-46.37857,-46.02768,-49.10678,-49.36549]},
    {"t":0.67147, "x":7.71313, "y":6.89397, "heading":-1.04089, "vx":0.69094, "vy":-1.75343, "omega":-2.2672, "ax":-7.17675, "ay":-3.33506, "alpha":-0.31703, "fx":[-102.25007,-102.34178,-101.19576,-101.12749], "fy":[-46.16281,-45.94514,-48.41544,-48.57122]},
    {"t":0.68659, "x":7.72276, "y":6.86708, "heading":-1.07517, "vx":0.58244, "vy":-1.80385, "omega":-2.272, "ax":-7.19133, "ay":-3.30635, "alpha":-0.2536, "fx":[-102.34626,-102.39485,-101.51653,-101.48387], "fy":[-45.97991,-45.86119,-47.77309,-47.85245]},
    {"t":0.70171, "x":7.73074, "y":6.83943, "heading":-1.10952, "vx":0.47371, "vy":-1.85383, "omega":-2.27583, "ax":-7.2045, "ay":-3.28004, "alpha":-0.19534, "fx":[-102.42825,-102.44744,-101.81084,-101.80155], "fy":[-45.82541,-45.77518,-47.17382,-47.20097]},
    {"t":0.71683, "x":7.73708, "y":6.81102, "heading":-1.14393, "vx":0.36479, "vy":-1.90342, "omega":-2.27878, "ax":-7.1226, "ay":-3.43859, "alpha":-0.16451, "fx":[-101.23236,-101.22355,-100.68588,-100.70257], "fy":[-48.18293,-48.19381,-49.30744,-49.28081]},
    {"t":0.72871, "x":7.74091, "y":6.78817, "heading":-1.171, "vx":0.28018, "vy":-1.94427, "omega":-2.28074, "ax":-6.88356, "ay":-3.88397, "alpha":-0.14096, "fx":[-97.84103,-97.79681,-97.30125,-97.35237], "fy":[-54.58157,-54.65403,-55.53245,-55.44939]},
    {"t":0.74059, "x":7.74375, "y":6.7648, "heading":-1.19809, "vx":0.19841, "vy":-1.99041, "omega":-2.28241, "ax":-6.46796, "ay":-4.52843, "alpha":-0.10342, "fx":[-91.90257,-91.83093,-91.45889,-91.53473], "fy":[-63.87538,-63.97351,-64.50575,-64.40284]},
    {"t":0.75247, "x":7.74566, "y":6.74084, "heading":-1.22521, "vx":0.12157, "vy":-2.04421, "omega":-2.28364, "ax":-5.65336, "ay":-5.49395, "alpha":-0.04056, "fx":[-80.1675,-80.15003,-80.10238,-80.12023], "fy":[-77.84225,-77.85915,-77.90879,-77.89152]},
    {"t":0.76435, "x":7.7467, "y":6.71616, "heading":-1.25233, "vx":0.05442, "vy":-2.10947, "omega":-2.28412, "ax":-3.85875, "ay":-6.8524, "alpha":0.06124, "fx":[-54.13659,-54.6089,-55.25766,-54.78437], "fy":[-97.446,-97.18713,-96.81395,-97.07748]},
    {"t":0.77623, "x":7.74707, "y":6.69062, "heading":-1.27947, "vx":0.00858, "vy":-2.19087, "omega":-2.2834, "ax":-1.97551, "ay":-7.59556, "alpha":0.17948, "fx":[-26.51373,-28.18869,-29.50463,-27.80258], "fy":[-108.05291,-107.63852,-107.26333,-107.70621]},
    {"t":0.78811, "x":7.74704, "y":6.66406, "heading":-1.30659, "vx":-0.01489, "vy":-2.2811, "omega":-2.28126, "ax":-1.5866, "ay":-7.67476, "alpha":0.30864, "fx":[-20.0349,-23.00846,-24.9905,-21.925], "fy":[-109.29566,-108.72559,-108.24333,-108.88723]},
    {"t":0.79999, "x":7.74675, "y":6.63642, "heading":-1.33369, "vx":-0.03374, "vy":-2.37227, "omega":-2.2776, "ax":-1.45787, "ay":-7.68661, "alpha":0.46479, "fx":[-17.07848,-21.61559,-24.3633,-19.60223], "fy":[-109.63451,-108.85669,-108.19915,-109.13291]},
    {"t":0.81187, "x":7.74624, "y":6.6077, "heading":-1.36075, "vx":-0.05106, "vy":-2.46358, "omega":-2.27208, "ax":-1.3579, "ay":-7.68698, "alpha":0.65913, "fx":[-14.30959,-20.81526,-24.42772,-17.4388], "fy":[-109.83059,-108.82236,-107.94453,-109.24674]},
    {"t":0.82374, "x":7.74554, "y":6.57789, "heading":-1.38774, "vx":-0.06719, "vy":-2.5549, "omega":-2.26425, "ax":-1.2548, "ay":-7.67984, "alpha":0.90791, "fx":[-11.21939,-20.24469,-24.84045,-14.8417], "fy":[-109.93475,-108.68721,-107.52813,-109.28976]},
    {"t":0.83562, "x":7.74466, "y":6.547, "heading":-1.41464, "vx":-0.08209, "vy":-2.64613, "omega":-2.25346, "ax":-1.128, "ay":-7.66383, "alpha":1.23638, "fx":[-7.45436,-19.75226,-25.46315,-11.28649], "fy":[-109.91762,-108.45597,-106.92669,-109.23143]},
    {"t":0.8475, "x":7.7436, "y":6.51502, "heading":-1.44141, "vx":-0.09549, "vy":-2.73717, "omega":-2.23877, "ax":-0.95206, "ay":-7.63257, "alpha":1.68556, "fx":[-2.60322,-19.2011,-26.14776,-6.02872], "fy":[-109.67314,-108.10693,-106.0687,-108.91072]},
    {"t":0.85938, "x":7.7424, "y":6.48197, "heading":-1.468, "vx":-0.1068, "vy":-2.82784, "omega":-2.21875, "ax":-0.68561, "ay":-7.56861, "alpha":2.32354, "fx":[3.89351,-18.3752,-26.52926,2.13745], "fy":[-108.94656,-107.58293,-104.80119,-107.8022]},
    {"t":0.87126, "x":7.74108, "y":6.44784, "heading":-1.49436, "vx":-0.11495, "vy":-2.91775, "omega":-2.19115, "ax":-0.26029, "ay":-7.4202, "alpha":3.27858, "fx":[12.80178,-16.75937,-25.77117,14.97065], "fy":[-107.14824,-106.74391,-102.59986,-104.22631]},
    {"t":0.88314, "x":7.7397, "y":6.41266, "heading":-1.52039, "vx":-0.11804, "vy":-3.0059, "omega":-2.1522, "ax":0.42493, "ay":-6.88119, "alpha":5.14173, "fx":[24.89949,-13.05832,-20.81753,33.06951], "fy":[-102.92409,-105.08386,-92.68805,-89.46096]},
    {"t":0.89502, "x":7.73833, "y":6.37646, "heading":-1.54596, "vx":-0.11299, "vy":-3.08764, "omega":-2.09112, "ax":1.37981, "ay":-5.34071, "alpha":7.81583, "fx":[39.19347,-2.70881,-3.9626,45.71196], "fy":[-92.30674,-97.83087,-57.73831,-54.93703]},
    {"t":0.9069, "x":7.73708, "y":6.33941, "heading":-1.5708, "vx":-0.0966, "vy":-3.15108, "omega":-1.99827, "ax":0.54539, "ay":-5.26871, "alpha":15.74282, "fx":[40.54002,-30.55597,-74.32793,95.26683], "fy":[-100.9093,-104.24153,-54.91385,-38.66611]},
    {"t":0.9398, "x":7.7342, "y":6.23287, "heading":-1.63655, "vx":-0.07866, "vy":-3.32444, "omega":-1.48028, "ax":0.84745, "ay":-4.96272, "alpha":15.54314, "fx":[40.4806,-27.75124,-58.38599,93.70651], "fy":[-99.32358,-103.09908,-42.10704,-36.85176]},
    {"t":0.97271, "x":7.73207, "y":6.1208, "heading":-1.68525, "vx":-0.05077, "vy":-3.48774, "omega":-0.96885, "ax":1.0869, "ay":-4.69589, "alpha":13.95985, "fx":[38.36093,-24.33655,-33.46749,81.06939], "fy":[-96.33158,-99.36153,-32.07098,-38.48822]},
    {"t":1.00561, "x":7.73099, "y":6.0035, "heading":-1.71713, "vx":-0.01501, "vy":-3.64225, "omega":-0.50953, "ax":0.91696, "ay":-3.55935, "alpha":10.29333, "fx":[30.32098,-17.05439,-14.26357,52.98801], "fy":[-77.73219,-75.08623,-20.14606,-28.84716]},
    {"t":1.03851, "x":7.73099, "y":5.88173, "heading":-1.7339, "vx":0.01516, "vy":-3.75936, "omega":-0.17084, "ax":0.46117, "ay":-1.2786, "alpha":3.67569, "fx":[12.48781,-4.54492,-1.87435,20.07926], "fy":[-28.80588,-26.47812,-6.5274,-10.68414]},
    {"t":1.07142, "x":7.73174, "y":5.75734, "heading":-1.73952, "vx":0.03034, "vy":-3.80143, "omega":-0.04989, "ax":0.08686, "ay":0.01338, "alpha":-0.03462, "fx":[0.87428,1.00944,1.19809,1.84321], "fy":[0.4102,0.66412,0.10122,-0.41669]},
    {"t":1.10432, "x":7.73278, "y":5.63227, "heading":-1.74116, "vx":0.03319, "vy":-3.80099, "omega":-0.05103, "ax":-0.08858, "ay":0.08066, "alpha":-0.23258, "fx":[-1.76178,-0.70806,-0.81937,-1.73345], "fy":[1.91356,1.84231,0.39374,0.42395]},
    {"t":1.13722, "x":7.73383, "y":5.50725, "heading":-1.74284, "vx":0.03028, "vy":-3.79834, "omega":-0.05869, "ax":-0.13417, "ay":0.0111, "alpha":-0.03394, "fx":[-1.97415,-1.83343,-1.84996,-1.94973], "fy":[0.2798,0.26413,0.04308,0.04209]},
    {"t":1.17013, "x":7.73475, "y":5.38227, "heading":-1.74477, "vx":0.02587, "vy":-3.79797, "omega":-0.0598, "ax":-0.11611, "ay":-0.01161, "alpha":0.03191, "fx":[-1.60078,-1.75289,-1.69868,-1.53102], "fy":[-0.2708,-0.23098,-0.0539,-0.10285]},
    {"t":1.20303, "x":7.73554, "y":5.2573, "heading":-1.74674, "vx":0.02204, "vy":-3.79836, "omega":-0.05875, "ax":-0.0713, "ay":-0.00883, "alpha":0.02521, "fx":[-0.98613,-1.10036,-1.03801,-0.91803], "fy":[-0.21788,-0.17009,-0.03034,-0.08238]},
    {"t":1.23594, "x":7.73623, "y":5.13232, "heading":-1.74867, "vx":0.0197, "vy":-3.79865, "omega":-0.05792, "ax":-0.01692, "ay":-0.00225, "alpha":0.00763, "fx":[-0.17789,-0.22569,-0.30286,-0.25279], "fy":[-0.03042,-0.09211,-0.03261,0.0277]},
    {"t":1.26884, "x":7.73686, "y":5.00732, "heading":-1.75058, "vx":0.01914, "vy":-3.79872, "omega":-0.05767, "ax":0.03811, "ay":0.0014, "alpha":-0.00157, "fx":[0.60765,0.59828,0.47211,0.48284], "fy":[0.06368,-0.03632,-0.02385,0.0757]},
    {"t":1.30174, "x":7.73751, "y":4.88233, "heading":-1.75247, "vx":0.0204, "vy":-3.79867, "omega":-0.05772, "ax":0.09247, "ay":0.00288, "alpha":-0.00442, "fx":[1.39508,1.39403,1.22607,1.22794], "fy":[0.10644,-0.02663,-0.02492,0.10822]},
    {"t":1.33465, "x":7.73824, "y":4.75735, "heading":-1.75437, "vx":0.02344, "vy":-3.79858, "omega":-0.05787, "ax":0.14465, "ay":0.00041, "alpha":0.00428, "fx":[2.16863,2.12189,1.93242,1.97849], "fy":[0.05316,-0.09778,-0.04209,0.10967]},
    {"t":1.36755, "x":7.73909, "y":4.63236, "heading":-1.75628, "vx":0.0282, "vy":-3.79857, "omega":-0.05773, "ax":0.19037, "ay":-0.01325, "alpha":0.04496, "fx":[2.90436,2.66067,2.49529,2.73322], "fy":[-0.26611,-0.40139,-0.11091,0.02743]},
    {"t":1.40045, "x":7.74012, "y":4.50737, "heading":-1.75818, "vx":0.03446, "vy":-3.799, "omega":-0.05625, "ax":0.21739, "ay":-0.04001, "alpha":0.1225, "fx":[3.41714,2.79978,2.75639,3.35248], "fy":[-0.9055,-0.95423,-0.23468,-0.17417]},
    {"t":1.43336, "x":7.74137, "y":4.38234, "heading":-1.76003, "vx":0.04161, "vy":-3.80032, "omega":-0.05222, "ax":0.19659, "ay":0.0018, "alpha":0.00396, "fx":[2.9849,2.84324,2.61943,2.69882], "fy":[0.11957,-0.09605,-0.09167,0.17009]},
    {"t":1.46626, "x":7.74284, "y":4.2573, "heading":-1.76175, "vx":0.04808, "vy":-3.80026, "omega":-0.05209, "ax":0.06319, "ay":0.58878, "alpha":-1.65124, "fx":[-1.56565,5.70762,3.45469,-4.01363], "fy":[14.06005,12.19016,2.53901,4.59416]},
    {"t":1.49916, "x":7.74446, "y":4.13258, "heading":-1.76346, "vx":0.05016, "vy":-3.78089, "omega":-0.10642, "ax":-0.33084, "ay":2.48128, "alpha":-6.92839, "fx":[-15.16521,14.22651,6.95365,-24.77308], "fy":[58.50817,52.74746,11.10936,18.32099]},
    {"t":1.53207, "x":7.74593, "y":4.00951, "heading":-1.76696, "vx":0.03928, "vy":-3.69924, "omega":-0.33439, "ax":-1.25359, "ay":5.85361, "alpha":-3.55077, "fx":[-10.0235,-23.01166,-8.94401,-29.09835], "fy":[99.7427,96.84314,64.52449,70.78378]},
    {"t":1.56497, "x":7.74655, "y":3.89097, "heading":-1.77796, "vx":-0.00197, "vy":-3.50664, "omega":-0.45122, "ax":-0.022, "ay":5.59884, "alpha":16.00638, "fx":[90.12241,-99.62212,-31.32041,39.57301], "fy":[58.24167,47.96706,107.06539,104.17466]},
    {"t":1.59787, "x":7.74647, "y":3.77861, "heading":-1.79281, "vx":-0.00269, "vy":-3.32242, "omega":0.07545, "ax":0.19658, "ay":4.8299, "alpha":19.27243, "fx":[106.52074,-105.04959,-32.70488,42.37959], "fy":[25.56986,37.52218,107.13708,103.62163]},
    {"t":1.63078, "x":7.74649, "y":3.67191, "heading":-1.79033, "vx":0.00377, "vy":-3.1635, "omega":0.70958, "ax":0.18271, "ay":4.48703, "alpha":20.5708, "fx":[109.88078,-106.91271,-34.572,41.96364], "fy":[10.76017,32.95495,106.71456,103.98041]},
    {"t":1.66368, "x":7.74671, "y":3.57025, "heading":-1.76698, "vx":0.00979, "vy":-3.01586, "omega":1.38643, "ax":0.0757, "ay":4.31449, "alpha":21.21041, "fx":[110.77227,-108.35946,-37.70791,39.58705], "fy":[5.42957,28.46251,105.73116,105.00427]},
    {"t":1.69659, "x":7.74707, "y":3.47335, "heading":-1.72136, "vx":0.01228, "vy":-2.87389, "omega":2.08433, "ax":-4.66748, "ay":4.49567, "alpha":12.37963, "fx":[-104.60531,-110.89332,-59.1279,9.98473], "fy":[30.36011,17.22981,95.49233,111.8178]},
    {"t":1.72949, "x":7.74495, "y":3.38122, "heading":-1.65278, "vx":-0.1413, "vy":-2.72597, "omega":2.49166, "ax":-5.94711, "ay":3.6249, "alpha":10.8906, "fx":[-111.55911,-111.94542,-80.03386,-33.65704], "fy":[10.21964,9.2863,78.8717,107.15086]},
    {"t":1.76239, "x":7.73708, "y":3.29349, "heading":-1.5708, "vx":-0.33698, "vy":-2.6067, "omega":2.85, "ax":-6.39117, "ay":3.67004, "alpha":8.13822, "fx":[-108.60996,-111.56857,-87.43148,-54.76321], "fy":[27.26681,12.37496,70.48233,97.96357]},
    {"t":1.78233, "x":7.72909, "y":3.24225, "heading":-1.51398, "vx":-0.4644, "vy":-2.53353, "omega":3.01225, "ax":-6.38062, "ay":3.84372, "alpha":7.37128, "fx":[-105.53133,-111.31729,-88.29548,-56.63096], "fy":[37.37688,14.29336,69.37793,96.88701]},
    {"t":1.80226, "x":7.71857, "y":3.19251, "heading":-1.45393, "vx":-0.5916, "vy":-2.4569, "omega":3.1592, "ax":-6.35002, "ay":4.0254, "alpha":6.6579, "fx":[-101.45349,-110.92825,-89.08226,-58.57624], "fy":[47.29419,16.88689,68.34238,95.71267]},
    {"t":1.8222, "x":7.70551, "y":3.14433, "heading":-1.39094, "vx":-0.7182, "vy":-2.37665, "omega":3.29194, "ax":-6.30357, "ay":4.20312, "alpha":6.02749, "fx":[-96.73109,-110.35402,-89.77538,-60.54596], "fy":[56.29916,20.14517,67.40291,94.46572]},
    {"t":1.84214, "x":7.68994, "y":3.09778, "heading":-1.32532, "vx":-0.84386, "vy":-2.29286, "omega":3.4121, "ax":-6.25267, "ay":4.35612, "alpha":5.51331, "fx":[-92.01102,-109.63564,-90.43412,-62.43971], "fy":[63.70006,23.59356,66.48587,93.20863]},
    {"t":1.86207, "x":7.67187, "y":3.05294, "heading":-1.25729, "vx":-0.96852, "vy":-2.20601, "omega":3.52201, "ax":-6.21896, "ay":4.44484, "alpha":5.19555, "fx":[-88.07923,-109.11927,-91.31315,-64.09727], "fy":[68.9984,25.72247,65.23972,92.05753]},
    {"t":1.88201, "x":7.65133, "y":3.00984, "heading":-1.18708, "vx":-1.0925, "vy":-2.1174, "omega":3.62559, "ax":-6.17914, "ay":4.54056, "alpha":4.87569, "fx":[-84.17979,-108.30818,-92.03479,-65.82832], "fy":[73.67594,28.78853,64.17674,90.80437]},
    {"t":1.90195, "x":7.62832, "y":2.96853, "heading":-1.1148, "vx":-1.21569, "vy":-2.02688, "omega":3.72279, "ax":-6.10114, "ay":4.71896, "alpha":4.31444, "fx":[-80.05475,-106.12362,-91.95186,-67.7984], "fy":[78.13743,35.87048,64.24055,89.31215]},
    {"t":1.92188, "x":7.60287, "y":2.92906, "heading":-1.04058, "vx":-1.33732, "vy":-1.9328, "omega":3.80881, "ax":-5.99093, "ay":4.94521, "alpha":3.56248, "fx":[-76.683,-102.22373,-91.02608,-69.74717], "fy":[81.45714,45.69818,65.47578,87.75779]},
    {"t":1.94182, "x":7.57502, "y":2.89151, "heading":-0.96465, "vx":-1.45676, "vy":-1.83421, "omega":3.87983, "ax":-5.84054, "ay":5.205, "alpha":2.65441, "fx":[-74.44602,-96.22358,-88.96443,-71.51913], "fy":[83.51423,57.1758,68.16375,86.26488]},
    {"t":1.96175, "x":7.54482, "y":2.85598, "heading":-0.8873, "vx":-1.57319, "vy":-1.73045, "omega":3.93275, "ax":-5.6355, "ay":5.48998, "alpha":1.63159, "fx":[-73.42629,-88.03381,-85.10163,-72.96603], "fy":[84.4153,69.06931,72.82332,84.96886]},
    {"t":1.98169, "x":7.51234, "y":2.82257, "heading":-0.80889, "vx":-1.68554, "vy":-1.621, "omega":3.96528, "ax":-5.35895, "ay":5.79251, "alpha":0.50732, "fx":[-73.59704,-78.21142,-78.17248,-73.86666], "fy":[84.26248,79.99696,80.09106,84.07916]},
    {"t":2.00163, "x":7.47767, "y":2.79141, "heading":-0.72984, "vx":-1.79238, "vy":-1.50552, "omega":3.97539, "ax":-4.98393, "ay":6.10667, "alpha":-0.81568, "fx":[-74.89556,-67.91582,-65.96059,-73.81238], "fy":[83.09707,88.90232,90.27719,83.96571]},
    {"t":2.02156, "x":7.44094, "y":2.7626, "heading":-0.65059, "vx":-1.89174, "vy":-1.38378, "omega":3.95913, "ax":-4.46759, "ay":6.41179, "alpha":-2.54278, "fx":[-77.24703,-58.48259,-45.6538,-71.92466], "fy":[80.89001,95.38442,101.93379,85.33395]},
    {"t":2.0415, "x":7.40234, "y":2.73629, "heading":-0.57166, "vx":-1.98081, "vy":-1.25595, "omega":3.90844, "ax":-3.833, "ay":6.63573, "alpha":-4.58101, "fx":[-80.48201,-51.47581,-18.9316,-66.43798], "fy":[77.62654,99.35276,109.99455,89.266]},
    {"t":2.06143, "x":7.36209, "y":2.71257, "heading":-0.49374, "vx":-2.05722, "vy":-1.12366, "omega":3.81711, "ax":-3.77417, "ay":6.6144, "alpha":-5.06065, "fx":[-83.13714,-53.10395,-14.50983,-63.24094], "fy":[74.67283,98.44338,110.60536,91.30833]},
    {"t":2.08137, "x":7.32033, "y":2.69148, "heading":-0.41764, "vx":-2.13246, "vy":-0.99179, "omega":3.71622, "ax":-4.04139, "ay":6.48503, "alpha":-4.76628, "fx":[-85.12737,-57.9753,-21.92572,-64.1148], "fy":[72.25005,95.56444,109.29287,90.58779]},
    {"t":2.10131, "x":7.27701, "y":2.673, "heading":-0.34355, "vx":-2.21303, "vy":-0.86251, "omega":3.6212, "ax":-4.29658, "ay":6.33682, "alpha":-4.55418, "fx":[-87.15415,-62.49203,-28.47876,-65.48714], "fy":[69.61398,92.56334,107.66616,89.44845]},
    {"t":2.12124, "x":7.23204, "y":2.65707, "heading":-0.27136, "vx":-2.29869, "vy":-0.73618, "omega":3.5304, "ax":-4.5283, "ay":6.17431, "alpha":-4.46943, "fx":[-89.38925,-66.63191,-33.68986,-67.03935], "fy":[66.49752,89.49521,106.01816,88.06643]},
    {"t":2.14118, "x":7.18531, "y":2.64362, "heading":-0.20098, "vx":-2.38897, "vy":-0.61308, "omega":3.4413, "ax":-4.74215, "ay":5.99322, "alpha":-4.52637, "fx":[-91.97062,-70.54678,-37.64541,-68.7125], "fy":[62.59075,86.27681,104.50752,86.435]},
    {"t":2.16111, "x":7.13674, "y":2.63258, "heading":-0.13237, "vx":-2.48351, "vy":-0.4936, "omega":3.35106, "ax":-4.94395, "ay":5.78372, "alpha":-4.75311, "fx":[-95.03695,-74.40737,-40.37662,-70.49637], "fy":[57.43597,82.75987,103.25694,84.4787]},
    {"t":2.18105, "x":7.08625, "y":2.62389, "heading":-0.06557, "vx":-2.58207, "vy":-0.3783, "omega":3.2563, "ax":-5.13634, "ay":5.52873, "alpha":-5.20374, "fx":[-98.70259,-78.40046,-41.76115,-72.36125], "fy":[50.30586,78.71304,102.39919,82.05581]},
    {"t":2.20099, "x":7.03375, "y":2.61745, "heading":-0.00065, "vx":-2.68447, "vy":-0.26808, "omega":3.15256, "ax":-5.19262, "ay":5.2626, "alpha":-6.33178, "fx":[-103.27027,-82.12413,-37.63585,-71.38627], "fy":[39.1463,74.47159,103.57709,81.18955]},
    {"t":2.22092, "x":6.9792, "y":2.61315, "heading":0.0622, "vx":-2.78799, "vy":-0.16316, "omega":3.02633, "ax":-3.20875, "ay":5.08249, "alpha":-13.93048, "fx":[-108.87433,-80.712,1.66113,5.99225], "fy":[15.7632,75.81456,110.05372,86.54084]},
    {"t":2.24086, "x":6.92298, "y":2.61091, "heading":0.12254, "vx":-2.85196, "vy":-0.06184, "omega":2.74861, "ax":-3.34805, "ay":5.0554, "alpha":-13.79454, "fx":[-108.57439,-82.92928,-4.67486,6.34715], "fy":[14.6946,72.96231,109.65263,89.3269]},
    {"t":2.2608, "x":6.86546, "y":2.61068, "heading":0.17733, "vx":-2.91871, "vy":0.03895, "omega":2.4736, "ax":-3.57872, "ay":4.98546, "alpha":-13.31263, "fx":[-107.84285,-84.90393,-13.26172,3.09855], "fy":[15.63791,70.0562,108.49741,88.47958]},
    {"t":2.28073, "x":6.80656, "y":2.61245, "heading":0.22665, "vx":-2.99005, "vy":0.13834, "omega":2.2082, "ax":-2.14468, "ay":4.11137, "alpha":-19.86241, "fx":[-108.03809,-85.11789,3.72073,67.83391], "fy":[-2.04277,69.10003,108.87812,57.17527]},
    {"t":2.30067, "x":6.74653, "y":2.61602, "heading":0.27067, "vx":-3.03281, "vy":0.2203, "omega":1.81222, "ax":0.4946, "ay":1.06806, "alpha":-28.46591, "fx":[-64.73507,-82.33033,65.86483,109.2442], "fy":[-87.2117,72.4379,88.58259,-13.25077]},
    {"t":2.3206, "x":6.68616, "y":2.62063, "heading":0.3068, "vx":-3.02295, "vy":0.2416, "omega":1.24472, "ax":1.67895, "ay":0.26811, "alpha":-27.81242, "fx":[-15.20951,-81.71852,83.21937,108.90338], "fy":[-109.10281,73.1417,73.66775,-22.505]},
    {"t":2.34054, "x":6.62623, "y":2.6255, "heading":0.33161, "vx":-2.98948, "vy":0.24694, "omega":0.69025, "ax":-6.14867, "ay":0.05843, "alpha":-13.3388, "fx":[-104.92751,-109.06085,-59.81525,-74.81991], "fy":[-37.8745,24.12881,93.57658,-76.51792]},
    {"t":2.36577, "x":6.54884, "y":2.63175, "heading":0.34903, "vx":-3.14461, "vy":0.24842, "omega":0.3537, "ax":-3.88525, "ay":0.35686, "alpha":-21.0452, "fx":[-100.11344,-107.77864,-40.40602,28.00816], "fy":[-48.09338,27.8066,102.74207,-62.22182]},
    {"t":2.391, "x":6.46827, "y":2.63813, "heading":0.35795, "vx":-3.24264, "vy":0.25742, "omega":-0.17729, "ax":-0.91599, "ay":0.6257, "alpha":-28.46363, "fx":[-78.92277,-103.81874,27.20029,103.6052], "fy":[-76.02273,36.53702,105.94986,-30.98734]},
    {"t":2.41623, "x":6.38616, "y":2.64482, "heading":0.35348, "vx":-3.26575, "vy":0.27321, "omega":-0.89546, "ax":5.65482, "ay":0.24597, "alpha":-14.22935, "fx":[68.57573,44.61948,98.41157,109.01611], "fy":[-83.13382,63.85705,48.77035,-15.54712]},
    {"t":2.44146, "x":6.30556, "y":2.65179, "heading":0.33089, "vx":-3.12308, "vy":0.27941, "omega":-1.25448, "ax":7.76748, "ay":-0.40414, "alpha":-1.67459, "fx":[108.90973,110.40217,110.61543,110.48152], "fy":[-18.99985,-0.80656,6.16291,-9.2707]},
    {"t":2.46669, "x":6.22923, "y":2.65871, "heading":0.29923, "vx":-2.9271, "vy":0.26922, "omega":-1.29673, "ax":7.83035, "ay":-0.53063, "alpha":0.73187, "fx":[111.34965,111.00221,110.49055,111.13106], "fy":[-1.95817,-9.33761,-13.37904,-5.41113]},
    {"t":2.49193, "x":6.15787, "y":2.66534, "heading":0.26652, "vx":-2.72953, "vy":0.25583, "omega":-1.27827, "ax":7.81527, "ay":-0.6134, "alpha":1.83995, "fx":[111.62155,110.95933,109.05696,111.48057], "fy":[4.39396,-13.24217,-23.58603,-2.34517]},
    {"t":2.51716, "x":6.09149, "y":2.6716, "heading":0.23426, "vx":-2.53234, "vy":0.24035, "omega":-1.23184, "ax":7.7933, "ay":-0.6638, "alpha":2.48733, "fx":[111.64557,110.81218,107.74557,111.6696], "fy":[7.43591,-15.75739,-29.65079,0.3357]},
    {"t":2.54239, "x":6.03008, "y":2.67745, "heading":0.20318, "vx":-2.33571, "vy":0.2236, "omega":-1.16909, "ax":7.77354, "ay":-0.69444, "alpha":2.91586, "fx":[111.64212,110.64024,106.71476,111.75534], "fy":[9.04996,-17.63089,-33.55824,2.76508]},
    {"t":2.56762, "x":5.97362, "y":2.68287, "heading":0.17369, "vx":-2.13957, "vy":0.20608, "omega":-1.09552, "ax":7.75688, "ay":-0.71357, "alpha":3.22354, "fx":[111.64674,110.46183,105.93025,111.76905], "fy":[9.92446,-19.1502,-36.2153,4.98231]},
    {"t":2.59285, "x":5.92211, "y":2.68784, "heading":0.14604, "vx":-1.94386, "vy":0.18808, "omega":-1.01418, "ax":7.74288, "ay":-0.72588, "alpha":3.45771, "fx":[111.66266,110.28371,105.33559,111.73185], "fy":[10.3779,-20.44125,-38.09378,7.00016]},
    {"t":2.61808, "x":5.87552, "y":2.69236, "heading":0.12046, "vx":-1.7485, "vy":0.16976, "omega":-0.92694, "ax":7.73098, "ay":-0.73407, "alpha":3.64359, "fx":[111.68685,110.10985,104.88297,111.6597], "fy":[10.58039,-21.56478,-39.46099,8.82415]},
    {"t":2.64331, "x":5.83387, "y":2.69641, "heading":0.09707, "vx":-1.55343, "vy":0.15124, "omega":-0.83501, "ax":7.72076, "ay":-0.73971, "alpha":3.79576, "fx":[111.71568,109.94325,104.53561,111.56517], "fy":[10.63211,-22.55277,-40.48039,10.46]},
    {"t":2.66854, "x":5.79713, "y":2.69999, "heading":0.076, "vx":-1.35863, "vy":0.13258, "omega":-0.73924, "ax":7.71188, "ay":-0.74376, "alpha":3.92312, "fx":[111.74611,109.78639,104.26561,111.45819], "fy":[10.59647,-23.4233,-41.25824,11.91475]},
    {"t":2.69377, "x":5.76531, "y":2.7031, "heading":0.05735, "vx":-1.16405, "vy":0.11381, "omega":-0.64025, "ax":7.70411, "ay":-0.74679, "alpha":4.0315, "fx":[111.77585,109.64141,104.05154,111.34661], "fy":[10.5158,-24.18725,-41.8675,13.19655]},
    {"t":2.71901, "x":5.73839, "y":2.70573, "heading":0.04119, "vx":-0.96967, "vy":0.09497, "omega":-0.53853, "ax":7.69725, "ay":-0.74919, "alpha":4.12487, "fx":[111.80326,109.51018,103.87669,111.23652], "fy":[10.41967,-24.8515,-42.36059,14.31407]},
    {"t":2.74424, "x":5.71637, "y":2.70789, "heading":0.02761, "vx":-0.77546, "vy":0.07607, "omega":-0.43446, "ax":7.69117, "ay":-0.75119, "alpha":4.20608, "fx":[111.82717,109.39428,103.72774,111.13264], "fy":[10.32947,-25.42054,-42.77654,15.27595]},
    {"t":2.76947, "x":5.69926, "y":2.70957, "heading":0.01664, "vx":-0.5814, "vy":0.05711, "omega":-0.32834, "ax":7.68575, "ay":-0.75295, "alpha":4.27727, "fx":[111.84674,109.29513,103.594,111.03857], "fy":[10.2611,-25.8974,-43.14519,16.09022]},
    {"t":2.7947, "x":5.68703, "y":2.71077, "heading":0.00836, "vx":-0.38748, "vy":0.03812, "omega":-0.22042, "ax":7.68089, "ay":-0.75457, "alpha":4.34008, "fx":[111.86135,109.21388,103.46681,110.95706], "fy":[10.22665,-26.28409,-43.48972,16.76401]},
    {"t":2.81993, "x":5.6797, "y":2.71149, "heading":0.0028, "vx":-0.19369, "vy":0.01908, "omega":-0.11091, "ax":7.67652, "ay":-0.75612, "alpha":4.3958, "fx":[111.87053,109.15154,103.33917,110.89021], "fy":[10.23548,-26.58197,-43.82816,17.30321]},
    {"t":2.84516, "x":5.67726, "y":2.71173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
