{
 "name":"P1BN_BS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.44109582901001, "y":7.169945240020752, "heading":5.235987755982989, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737081050872803, "y":6.8110246658325195, "heading":4.886921905584122, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737081050872803, "y":6.339407920837402, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737081050872803, "y":3.293491840362549, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.626229286193848, "y":2.625496625900269, "heading":0.33161255787892263, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":2.711732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.44109582901001 m", "val":7.44109582901001}, "y":{"exp":"7.169945240020752 m", "val":7.169945240020752}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"280 deg", "val":4.886921905584122}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"6.339407920837402 m", "val":6.339407920837402}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"3.293491840362549 m", "val":3.293491840362549}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.626229286193848 m", "val":6.626229286193848}, "y":{"exp":"2.6254966259002686 m", "val":2.625496625900269}, "heading":{"exp":"19 deg", "val":0.33161255787892263}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40478,0.59983,0.75724,1.59861,2.17688,2.6026],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.82515, "ay":0.16655, "alpha":-22.61007, "fx":[157.46639,120.23817,199.14151,191.64592], "fy":[-129.01695,165.12591,46.47037,-71.24715]},
    {"t":0.02381, "x":6.67108, "y":7.244, "heading":-0.2618, "vx":0.23394, "vy":0.00397, "omega":-0.53836, "ax":9.97324, "ay":0.24024, "alpha":-21.69922, "fx":[163.17638,124.08659,199.2645,192.0406], "fy":[-121.56892,162.18508,45.81318,-70.08349]},
    {"t":0.04762, "x":6.67947, "y":7.24416, "heading":-0.27462, "vx":0.47142, "vy":0.00969, "omega":-1.05504, "ax":10.17985, "ay":0.3298, "alpha":-20.35351, "fx":[171.22135,129.52719,199.66646,192.21064], "fy":[-109.72016,157.79251,43.85927,-69.49229]},
    {"t":0.07143, "x":6.69359, "y":7.24449, "heading":-0.29974, "vx":0.71381, "vy":0.01754, "omega":-1.53967, "ax":10.43616, "ay":0.4464, "alpha":-18.59428, "fx":[180.84191,136.65272,200.29701,192.27241], "fy":[-92.67793,151.56127,40.64212,-69.1529]},
    {"t":0.09524, "x":6.71354, "y":7.24503, "heading":-0.3364, "vx":0.9623, "vy":0.02817, "omega":-1.98242, "ax":10.72323, "ay":0.58935, "alpha":-16.50567, "fx":[190.44873,145.65163,201.07831,192.41736], "fy":[-70.39471,142.79632,36.20641,-68.5091]},
    {"t":0.11905, "x":6.73949, "y":7.24587, "heading":-0.3836, "vx":1.21763, "vy":0.0422, "omega":-2.37543, "ax":11.01804, "ay":0.7246, "alpha":-14.20564, "fx":[197.86616,156.89467,201.90855,192.98569], "fy":[-44.89988,130.13407,30.59116,-66.52437]},
    {"t":0.14286, "x":6.77161, "y":7.24708, "heading":-0.44016, "vx":1.47998, "vy":0.05945, "omega":-2.71368, "ax":11.3171, "ay":0.77324, "alpha":-11.62097, "fx":[201.73072,171.00458,202.6593,194.60772], "fy":[-20.77588,110.57671,23.78289,-60.97335]},
    {"t":0.16668, "x":6.81006, "y":7.24871, "heading":-0.50478, "vx":1.74945, "vy":0.07787, "omega":-2.99038, "ax":11.64747, "ay":0.62795, "alpha":-7.98245, "fx":[202.71893,188.30023,203.1383,198.32284], "fy":[-3.54944,76.68906,15.56232,-45.97695]},
    {"t":0.19049, "x":6.85501, "y":7.25074, "heading":-0.57598, "vx":2.02678, "vy":0.09282, "omega":-3.18045, "ax":11.91801, "ay":0.20163, "alpha":-0.74167, "fx":[202.71864,202.55343,202.81446,202.80108], "fy":[2.49037,9.56409,4.1184,-2.45444]},
    {"t":0.2143, "x":6.90665, "y":7.25301, "heading":-0.65171, "vx":2.31056, "vy":0.09762, "omega":-3.19811, "ax":10.51711, "ay":-0.79038, "alpha":16.20879, "fx":[202.65789,170.32275,175.72289,166.86859], "fy":[-5.12026,-109.09035,-52.32284,112.75717]},
    {"t":0.23811, "x":6.96465, "y":7.25511, "heading":-0.72786, "vx":2.56098, "vy":0.0788, "omega":-2.81217, "ax":8.99506, "ay":-2.36518, "alpha":22.11026, "fx":[199.98328,150.5093,86.20237,175.31866], "fy":[-28.98196,-134.04072,-94.25139,96.35018]},
    {"t":0.26192, "x":7.02818, "y":7.25632, "heading":-0.79482, "vx":2.77516, "vy":0.02248, "omega":-2.2857, "ax":7.92046, "ay":-5.25846, "alpha":20.04203, "fx":[186.53827,119.32814,44.81892,188.21386], "fy":[-74.47454,-161.11579,-138.08915,15.89985]},
    {"t":0.28573, "x":7.0965, "y":7.25536, "heading":-0.84925, "vx":2.96375, "vy":-0.10273, "omega":-1.80849, "ax":3.9314, "ay":-9.70955, "alpha":11.86354, "fx":[124.58786,59.91664,-0.18203,83.16535], "fy":[-154.868,-190.1898,-188.7987,-126.7699]},
    {"t":0.30954, "x":7.16819, "y":7.25016, "heading":-0.89231, "vx":3.05736, "vy":-0.33392, "omega":-1.52601, "ax":-1.58847, "ay":-11.55754, "alpha":0.77759, "fx":[-21.00699,-26.10309,-33.01764,-27.94989], "fy":[-197.36817,-196.7983,-195.72175,-196.47358]},
    {"t":0.33335, "x":7.24053, "y":7.23894, "heading":-0.92864, "vx":3.01954, "vy":-0.60911, "omega":-1.50749, "ax":-4.98771, "ay":-10.56256, "alpha":-5.64274, "fx":[-115.711,-99.26707,-50.17586,-74.20387], "fy":[-164.16944,-173.26144,-194.14286,-187.09048]},
    {"t":0.35716, "x":7.31102, "y":7.22144, "heading":-0.96454, "vx":2.90078, "vy":-0.86062, "omega":-1.64185, "ax":-6.66774, "ay":-9.56045, "alpha":-7.88815, "fx":[-148.15694,-137.89046,-70.16805,-97.45025], "fy":[-137.52742,-146.43508,-189.1313,-177.38814]},
    {"t":0.38097, "x":7.3782, "y":7.19824, "heading":-1.00363, "vx":2.74201, "vy":-1.08826, "omega":-1.82967, "ax":-8.43687, "ay":-8.3954, "alpha":-2.12382, "fx":[-151.28371,-149.47018,-134.9884,-138.29257], "fy":[-134.98958,-136.76421,-151.13829,-148.32099]},
    {"t":0.40478, "x":7.4411, "y":7.16995, "heading":-1.0472, "vx":2.54112, "vy":-1.28816, "omega":-1.88024, "ax":-9.70029, "ay":-6.89168, "alpha":-0.69323, "fx":[-166.78154,-166.67689,-163.07315,-163.46476], "fy":[-114.76145,-114.80778,-119.88343,-119.44958]},
    {"t":0.41979, "x":7.47813, "y":7.14984, "heading":-1.07541, "vx":2.39559, "vy":-1.39156, "omega":-1.89064, "ax":-10.14986, "ay":-6.27083, "alpha":0.09491, "fx":[-172.18083,-172.30652,-173.07832,-173.01911], "fy":[-107.40688,-107.22766,-105.97574,-106.04956]},
    {"t":0.43479, "x":7.51293, "y":7.12826, "heading":-1.10377, "vx":2.2433, "vy":-1.48564, "omega":-1.88922, "ax":-10.41023, "ay":-5.86431, "alpha":0.69431, "fx":[-175.16771,-175.41461,-178.92824,-178.7894], "fy":[-103.0882,-102.75035,-96.49688,-96.66549]},
    {"t":0.44979, "x":7.54541, "y":7.10531, "heading":-1.13212, "vx":2.08712, "vy":-1.57363, "omega":-1.8788, "ax":-10.57657, "ay":-5.58135, "alpha":1.13619, "fx":[-177.02985,-177.41064,-182.66222,-182.51517], "fy":[-100.3088,-99.7451,-89.76015,-89.93449]},
    {"t":0.4648, "x":7.57554, "y":7.08107, "heading":-1.16031, "vx":1.92843, "vy":-1.65736, "omega":-1.86176, "ax":-10.69144, "ay":-5.37325, "alpha":1.46587, "fx":[-178.29424,-178.83939,-185.2335,-185.06633], "fy":[-98.38592,-97.51562,-84.73368,-84.95424]},
    {"t":0.4798, "x":7.60327, "y":7.0556, "heading":-1.18824, "vx":1.76802, "vy":-1.73798, "omega":-1.83976, "ax":-10.77552, "ay":-5.21339, "alpha":1.71773, "fx":[-179.20448,-179.93888,-187.11312,-186.8979], "fy":[-96.98574,-95.74516,-80.81995,-81.16213]},
    {"t":0.4948, "x":7.62858, "y":7.02894, "heading":-1.21584, "vx":1.60635, "vy":-1.8162, "omega":-1.81399, "ax":-10.83979, "ay":-5.08645, "alpha":1.9149, "fx":[-179.88639,-180.82699,-188.55131,-188.26225], "fy":[-95.93008,-94.27428,-77.66654,-78.20558]},
    {"t":0.50981, "x":7.65146, "y":7.00112, "heading":-1.24306, "vx":1.44372, "vy":-1.89251, "omega":-1.78526, "ax":-10.89053, "ay":-4.98308, "alpha":2.07256, "fx":[-180.41164,-181.56919,-189.69085,-189.30774], "fy":[-95.11508,-93.01348,-75.05673,-75.8575]},
    {"t":0.52481, "x":7.6719, "y":6.97216, "heading":-1.26984, "vx":1.28032, "vy":-1.96728, "omega":-1.75417, "ax":-10.93162, "ay":-4.8972, "alpha":2.20079, "fx":[-180.82454,-182.2054,-190.61854,-190.12638], "fy":[-94.47513,-91.9076,-72.85092,-73.96643]},
    {"t":0.53981, "x":7.68988, "y":6.94209, "heading":-1.29616, "vx":1.11631, "vy":-2.04075, "omega":-1.72115, "ax":-10.96556, "ay":-4.82473, "alpha":2.30646, "fx":[-181.15435,-182.76167,-191.39009,-190.77799], "fy":[-93.96605,-90.92013,-70.95525,-72.42776]},
    {"t":0.55482, "x":7.70539, "y":6.91093, "heading":-1.32199, "vx":0.95179, "vy":-2.11314, "omega":-1.68654, "ax":-10.99406, "ay":-4.76277, "alpha":2.39434, "fx":[-181.42134,-183.25589,-192.04286,-191.30308], "fy":[-93.55665,-90.02566,-69.3042,-71.16683]},
    {"t":0.56982, "x":7.71843, "y":6.87869, "heading":-1.34729, "vx":0.78684, "vy":-2.1846, "omega":-1.65062, "ax":-11.01832, "ay":-4.70921, "alpha":2.46789, "fx":[-181.6401,-183.70078,-192.60286,-191.73004], "fy":[-93.22411,-89.20593,-67.85061,-70.12888]},
    {"t":0.58482, "x":7.729, "y":6.84539, "heading":-1.37205, "vx":0.62153, "vy":-2.25525, "omega":-1.61359, "ax":-11.03921, "ay":-4.6625, "alpha":2.52966, "fx":[-181.82138,-184.10559,-193.08877,-192.07934], "fy":[-92.95132,-88.44751,-66.55966,-69.27272]},
    {"t":0.59983, "x":7.73708, "y":6.81102, "heading":-1.39626, "vx":0.45591, "vy":-2.32521, "omega":-1.57564, "ax":-10.87711, "ay":-5.01129, "alpha":2.66927, "fx":[-178.01106,-181.16686,-191.23293,-189.65514], "fy":[-99.8886,-94.1641,-71.49447,-75.41525]},
    {"t":0.61414, "x":7.74249, "y":6.77724, "heading":-1.41881, "vx":0.30025, "vy":-2.39692, "omega":-1.53744, "ax":-10.2473, "ay":-6.13672, "alpha":3.47398, "fx":[-162.18419,-169.43118,-184.82449,-180.77503], "fy":[-123.56666,-113.59356,-86.21151,-94.16358]},
    {"t":0.62845, "x":7.74574, "y":6.74231, "heading":-1.44081, "vx":0.1536, "vy":-2.48474, "omega":-1.48773, "ax":-8.47962, "ay":-8.30939, "alpha":4.75653, "fx":[-119.06805,-139.79367,-166.58587,-151.49582], "fy":[-164.99343,-148.06935,-116.84734,-135.45126]},
    {"t":0.64276, "x":7.74707, "y":6.7059, "heading":-1.4621, "vx":0.03226, "vy":-2.60365, "omega":-1.41966, "ax":-4.51638, "ay":-10.85556, "alpha":5.89148, "fx":[-36.81359,-83.11481,-120.57611,-66.78488], "fy":[-199.60454,-185.36452,-162.83576,-190.79507]},
    {"t":0.65707, "x":7.74707, "y":6.66753, "heading":-1.48242, "vx":-0.03238, "vy":-2.759, "omega":-1.33535, "ax":-1.99405, "ay":-11.47919, "alpha":6.90211, "fx":[7.78083,-51.61445,-88.66904,-3.17035], "fy":[-202.47842,-196.06717,-181.21503,-201.27045]},
    {"t":0.67138, "x":7.7464, "y":6.62687, "heading":-1.50153, "vx":-0.06091, "vy":-2.92327, "omega":-1.23657, "ax":-1.75312, "ay":-11.38446, "alpha":8.18677, "fx":[14.71394,-53.08814,-93.09435,12.18846], "fy":[-201.64532,-195.23437,-177.94458,-199.76115]},
    {"t":0.68569, "x":7.74535, "y":6.58387, "heading":-1.51922, "vx":-0.086, "vy":-3.08619, "omega":-1.11942, "ax":-1.4821, "ay":-11.19266, "alpha":10.08947, "fx":[22.90539,-55.65517,-100.08922,31.99887], "fy":[-200.18761,-193.84585,-172.22715,-195.27522]},
    {"t":0.7, "x":7.74397, "y":6.53856, "heading":-1.53524, "vx":-0.10721, "vy":-3.24636, "omega":-0.97503, "ax":-1.1448, "ay":-10.48377, "alpha":14.0012, "fx":[33.89147,-57.93487,-108.97237,55.12517], "fy":[-197.41315,-192.01043,-159.64113,-164.23879]},
    {"t":0.71431, "x":7.74232, "y":6.49103, "heading":-1.5492, "vx":-0.12359, "vy":-3.39639, "omega":-0.77467, "ax":-0.42537, "ay":-8.23858, "alpha":20.61704, "fx":[47.46229,-56.34025,-80.0029,59.93909], "fy":[-191.83823,-189.83139,-90.93496,-87.93915]},
    {"t":0.72862, "x":7.7405, "y":6.44158, "heading":-1.56028, "vx":-0.12968, "vy":-3.51429, "omega":-0.47963, "ax":0.48117, "ay":-5.01384, "alpha":15.69648, "fx":[45.87174,-28.58644,-30.45513,45.90838], "fy":[-129.81077,-131.74891,-40.35979,-39.21655]},
    {"t":0.74293, "x":7.7387, "y":6.39078, "heading":-1.56715, "vx":-0.12279, "vy":-3.58604, "omega":-0.255, "ax":1.38288, "ay":-0.48579, "alpha":-1.10905, "fx":[20.90546,26.13445,26.13459,20.91538], "fy":[-4.96884,-4.96921,-11.57357,-11.5407]},
    {"t":0.75724, "x":7.73708, "y":6.33941, "heading":-1.5708, "vx":-0.103, "vy":-3.59299, "omega":-0.27087, "ax":2.28769, "ay":-2.04933, "alpha":6.29004, "fx":[52.48796,22.59397,23.07456,57.49528], "fy":[-50.60143,-53.92954,-17.98191,-16.92096]},
    {"t":0.79383, "x":7.73484, "y":6.2066, "heading":-1.58071, "vx":-0.01932, "vy":-3.66796, "omega":-0.04078, "ax":0.86724, "ay":0.03139, "alpha":-0.10126, "fx":[14.16606,14.64027,15.11636,15.08324], "fy":[0.93152,0.96314,0.25312,-0.01208]},
    {"t":0.83041, "x":7.73472, "y":6.07244, "heading":-1.5822, "vx":0.01241, "vy":-3.66681, "omega":-0.04448, "ax":0.14151, "ay":0.00383, "alpha":-0.00978, "fx":[2.12496,2.16843,2.6494,2.68557], "fy":[-0.05082,0.28912,0.19995,-0.17748]},
    {"t":0.86699, "x":7.73527, "y":5.93831, "heading":-1.58382, "vx":0.01758, "vy":-3.66667, "omega":-0.04484, "ax":-0.10865, "ay":-0.00944, "alpha":0.0286, "fx":[-1.96834,-2.10829,-1.73224,-1.58361], "fy":[-0.38587,-0.0936,0.06699,-0.23]},
    {"t":0.90357, "x":7.73584, "y":5.80417, "heading":-1.58546, "vx":0.01361, "vy":-3.66702, "omega":-0.04379, "ax":-0.13683, "ay":-0.0064, "alpha":0.01903, "fx":[-2.96276,-3.04507,-1.69417,-1.60745], "fy":[-0.68868,0.38022,0.47373,-0.60065]},
    {"t":0.94015, "x":7.73624, "y":5.67002, "heading":-1.58707, "vx":0.00861, "vy":-3.66725, "omega":-0.0431, "ax":-0.09008, "ay":0.00954, "alpha":-0.03069, "fx":[-1.92838,-1.78244,-1.13315,-1.2851], "fy":[-0.00008,0.51379,0.32387,-0.18852]},
    {"t":0.97673, "x":7.7365, "y":5.53588, "heading":-1.58864, "vx":0.00531, "vy":-3.6669, "omega":-0.04422, "ax":-0.03747, "ay":-0.00649, "alpha":0.02068, "fx":[-1.60239,-1.6782,0.33215,0.39898], "fy":[-0.94925,0.64264,0.72929,-0.86421]},
    {"t":1.01331, "x":7.73667, "y":5.40173, "heading":-1.59026, "vx":0.00394, "vy":-3.66714, "omega":-0.04346, "ax":-0.00438, "ay":0.00551, "alpha":-0.01717, "fx":[-0.66102,-0.56763,0.51477,0.41579], "fy":[-0.27355,0.58385,0.46094,-0.39613]},
    {"t":1.04989, "x":7.73681, "y":5.26759, "heading":-1.59185, "vx":0.00378, "vy":-3.66694, "omega":-0.04409, "ax":0.01349, "ay":-0.00534, "alpha":0.01734, "fx":[-0.78565,-0.83776,1.25023,1.29099], "fy":[-0.94622,0.70702,0.76507,-0.88889]},
    {"t":1.08648, "x":7.73695, "y":5.13344, "heading":-1.59346, "vx":0.00427, "vy":-3.66713, "omega":-0.04345, "ax":0.0209, "ay":0.00261, "alpha":-0.00775, "fx":[0.1882,0.22941,0.52376,0.48086], "fy":[-0.04565,0.18757,0.13427,-0.09863]},
    {"t":1.12306, "x":7.73713, "y":4.99929, "heading":-1.59505, "vx":0.00504, "vy":-3.66704, "omega":-0.04374, "ax":0.01941, "ay":-0.00261, "alpha":0.00879, "fx":[-0.06843,-0.09558,0.73096,0.75342], "fy":[-0.38716,0.26724,0.29855,-0.3561]},
    {"t":1.15964, "x":7.73732, "y":4.86515, "heading":-1.59665, "vx":0.00575, "vy":-3.66713, "omega":-0.04342, "ax":0.01077, "ay":0.00121, "alpha":-0.00333, "fx":[0.22051,0.23489,0.14548,0.13169], "fy":[0.06481,-0.00594,-0.02363,0.04713]},
    {"t":1.19622, "x":7.73754, "y":4.731, "heading":-1.59824, "vx":0.00614, "vy":-3.66709, "omega":-0.04354, "ax":-0.004, "ay":-0.0014, "alpha":0.00482, "fx":[-0.45647,-0.46437,0.32276,0.32607], "fy":[-0.33891,0.28432,0.29134,-0.33198]},
    {"t":1.2328, "x":7.73776, "y":4.59685, "heading":-1.59983, "vx":0.00599, "vy":-3.66714, "omega":-0.04336, "ax":-0.01862, "ay":-0.00052, "alpha":0.00192, "fx":[-0.92092,-0.90688,0.29116,0.26976], "fy":[-0.47153,0.47701,0.45383,-0.49436]},
    {"t":1.26938, "x":7.73797, "y":4.4627, "heading":-1.60142, "vx":0.00531, "vy":-3.66716, "omega":-0.04329, "ax":-0.01481, "ay":0.00117, "alpha":-0.00335, "fx":[-0.9759,-0.93191,0.4766,0.42341], "fy":[-0.50609,0.60898,0.54541,-0.5685]},
    {"t":1.30596, "x":7.73815, "y":4.32855, "heading":-1.603, "vx":0.00477, "vy":-3.66711, "omega":-0.04342, "ax":0.03929, "ay":-0.00416, "alpha":0.0139, "fx":[-1.38407,-1.36015,2.73415,2.68299], "fy":[-1.66528,1.57654,1.52181,-1.71637]},
    {"t":1.34255, "x":7.73835, "y":4.1944, "heading":-1.60459, "vx":0.00621, "vy":-3.66727, "omega":-0.04291, "ax":0.184, "ay":0.01241, "alpha":-0.03644, "fx":[1.42063,1.66425,4.85105,4.58306], "fy":[-0.8825,1.6366,1.30256,-1.21256]},
    {"t":1.37913, "x":7.7387, "y":4.06026, "heading":-1.60616, "vx":0.01294, "vy":-3.66681, "omega":-0.04424, "ax":0.4504, "ay":-0.01338, "alpha":0.05235, "fx":[4.76201,4.63858,10.59603,10.64803], "fy":[-2.62193,2.09834,2.15176,-2.53868]},
    {"t":1.41571, "x":7.73948, "y":3.92611, "heading":-1.60778, "vx":0.02942, "vy":-3.6673, "omega":-0.04232, "ax":0.77616, "ay":-0.07082, "alpha":0.25341, "fx":[11.54169,10.44921,14.87353,15.94449], "fy":[-3.57885,-0.10243,1.17008,-2.3072]},
    {"t":1.45229, "x":7.74107, "y":3.79191, "heading":-1.60933, "vx":0.05781, "vy":-3.66989, "omega":-0.03305, "ax":0.88405, "ay":0.26765, "alpha":-0.77317, "fx":[10.59904,12.82763,20.13664,16.58635], "fy":[4.66495,10.03853,4.02591,-0.51884]},
    {"t":1.48887, "x":7.74378, "y":3.65784, "heading":-1.61054, "vx":0.09015, "vy":-3.6601, "omega":-0.06134, "ax":-0.03254, "ay":5.92292, "alpha":4.61314, "fx":[37.04512,-57.82656,-2.023,20.59068], "fy":[98.40881,106.17098,97.48827,100.92066]},
    {"t":1.52545, "x":7.74706, "y":3.52791, "heading":-1.61278, "vx":0.08896, "vy":-3.44343, "omega":0.10742, "ax":-5.33238, "ay":6.94556, "alpha":25.50124, "fx":[-41.35321,-203.21519,-121.83889,3.59832], "fy":[94.4473,10.8677,163.55978,203.69341]},
    {"t":1.56203, "x":7.74674, "y":3.40659, "heading":-1.60885, "vx":-0.10611, "vy":-3.18936, "omega":1.04029, "ax":-8.63882, "ay":5.33619, "alpha":21.85653, "fx":[-202.48457,-204.1325,-141.43583,-39.72233], "fy":[8.47234,6.72417,147.53385,200.33792]},
    {"t":1.59861, "x":7.73708, "y":3.29349, "heading":-1.5708, "vx":-0.42213, "vy":-2.99415, "omega":1.83983, "ax":-8.95799, "ay":7.19277, "alpha":11.13644, "fx":[-172.05055,-195.18971,-148.31901,-93.93194], "fy":[108.58278,59.35605,140.33124,181.11764]},
    {"t":1.62271, "x":7.72431, "y":3.22344, "heading":-1.52647, "vx":-0.63796, "vy":-2.82085, "omega":2.10815, "ax":-8.70969, "ay":7.63146, "alpha":9.79784, "fx":[-159.49892,-191.06248,-146.82073,-95.21489], "fy":[126.06841,71.09755,141.74475,180.32487]},
    {"t":1.6468, "x":7.70641, "y":3.15769, "heading":-1.47567, "vx":-0.84782, "vy":-2.63697, "omega":2.34423, "ax":-8.48269, "ay":7.92698, "alpha":9.13906, "fx":[-148.63874,-188.16649,-145.88421,-94.46321], "fy":[138.35197,77.91621,142.51531,180.55948]},
    {"t":1.6709, "x":7.68352, "y":3.09645, "heading":-1.41919, "vx":-1.05221, "vy":-2.44597, "omega":2.56443, "ax":-8.246, "ay":8.1625, "alpha":8.90056, "fx":[-137.31207,-186.13913,-145.25432,-92.34263], "fy":[149.09675,81.93843,142.89716,181.43492]},
    {"t":1.69499, "x":7.65577, "y":3.03989, "heading":-1.3574, "vx":-1.25089, "vy":-2.2493, "omega":2.77888, "ax":-7.97996, "ay":8.35104, "alpha":9.13419, "fx":[-123.97498,-185.2364,-145.00217,-88.73412], "fy":[159.60196,82.90072,142.77869,182.91385]},
    {"t":1.71909, "x":7.62332, "y":2.98811, "heading":-1.29044, "vx":-1.44316, "vy":-2.04809, "omega":2.99897, "ax":-7.63944, "ay":8.50061, "alpha":9.99387, "fx":[-105.89263,-185.50489,-145.12338,-83.25765], "fy":[170.89259,80.43992,142.05768,184.98156]},
    {"t":1.74318, "x":7.58633, "y":2.94123, "heading":-1.21819, "vx":-1.62723, "vy":-1.84327, "omega":3.23976, "ax":-7.09525, "ay":8.61819, "alpha":11.88664, "fx":[-76.37675,-186.2934,-145.49652,-74.58605], "fy":[183.63359,74.45214,140.53251,187.75363]},
    {"t":1.76728, "x":7.54506, "y":2.89932, "heading":-1.14013, "vx":-1.79819, "vy":-1.63562, "omega":3.52617, "ax":-5.67014, "ay":8.48383, "alpha":15.8436, "fx":[-16.14444,-170.78009,-140.6474,-58.21783], "fy":[167.32932,76.00314,142.54932,191.34815]},
    {"t":1.79137, "x":7.50009, "y":2.86238, "heading":-1.05516, "vx":-1.93481, "vy":-1.43121, "omega":3.90791, "ax":0.07361, "ay":5.33461, "alpha":18.12408, "fx":[66.18699,-7.31865,-63.491,9.6313], "fy":[68.04434,23.12475,114.69248,157.09949]},
    {"t":1.81546, "x":7.45349, "y":2.82944, "heading":-0.96101, "vx":-1.93303, "vy":-1.30267, "omega":4.3446, "ax":1.82331, "ay":5.96114, "alpha":-0.70311, "fx":[25.7262,29.43492,36.98366,31.91116], "fy":[98.35737,101.82242,106.19909,99.2101]},
    {"t":1.83956, "x":7.40745, "y":2.79978, "heading":-0.85632, "vx":-1.8891, "vy":-1.15904, "omega":4.32766, "ax":0.75391, "ay":5.97524, "alpha":-1.52343, "fx":[4.93863,10.98236,21.13288,14.2411], "fy":[98.89058,105.13236,105.96398,96.56156]},
    {"t":1.86365, "x":7.36215, "y":2.77359, "heading":-0.75205, "vx":-1.87094, "vy":-1.01507, "omega":4.29095, "ax":-0.30526, "ay":5.79455, "alpha":-2.29971, "fx":[-15.42281,-7.74422,5.24395,-2.84674], "fy":[95.73999,105.15036,102.5719,90.79255]},
    {"t":1.88775, "x":7.31698, "y":2.75082, "heading":-0.64866, "vx":-1.87829, "vy":-0.87545, "omega":4.23554, "ax":-1.29387, "ay":5.41229, "alpha":-3.02101, "fx":[-34.47033,-25.82618,-9.45965,-18.2771], "fy":[88.56803,101.26386,96.48807,81.92633]},
    {"t":1.91184, "x":7.27135, "y":2.73129, "heading":-0.54661, "vx":-1.90947, "vy":-0.74505, "omega":4.16275, "ax":-2.18623, "ay":4.85189, "alpha":-3.71398, "fx":[-51.74264,-42.79808,-22.61875,-31.58932], "fy":[77.79331,93.94617,88.02221,70.35569]},
    {"t":1.93594, "x":7.22471, "y":2.71475, "heading":-0.44631, "vx":-1.96214, "vy":-0.62814, "omega":4.07327, "ax":-2.97734, "ay":4.13031, "alpha":-4.44372, "fx":[-67.30127,-58.52862,-34.01637,-42.7287], "fy":[63.72934,83.66264,77.43946,56.19022]},
    {"t":1.96003, "x":7.17657, "y":2.70081, "heading":-0.34817, "vx":-2.03388, "vy":-0.52863, "omega":3.9662, "ax":-3.64892, "ay":3.27656, "alpha":-5.22222, "fx":[-80.79293,-72.68556,-43.39972,-51.39036], "fy":[46.90536,70.91758,65.16488,39.94538]},
    {"t":1.98413, "x":7.1265, "y":2.68903, "heading":-0.25261, "vx":-2.1218, "vy":-0.44968, "omega":3.84037, "ax":-4.21421, "ay":2.31022, "alpha":-6.13474, "fx":[-92.65987,-85.63897,-50.79002,-57.64112], "fy":[27.49462,56.22574,51.71094,21.75374]},
    {"t":2.00822, "x":7.07415, "y":2.67886, "heading":-0.16007, "vx":-2.22334, "vy":-0.39402, "omega":3.69256, "ax":-4.66443, "ay":1.27519, "alpha":-7.18816, "fx":[-102.67343,-97.28939,-56.13,-61.26968], "fy":[6.19447,40.25363,37.8621,2.45244]},
    {"t":2.03231, "x":7.01923, "y":2.66974, "heading":-0.0711, "vx":-2.33572, "vy":-0.36329, "omega":3.51936, "ax":-5.03232, "ay":0.21748, "alpha":-8.47924, "fx":[-111.56901,-108.44217,-59.81633,-62.56569], "fy":[-16.51088,23.8982,24.73354,-17.32371]},
    {"t":2.05641, "x":6.96149, "y":2.66105, "heading":0.01369, "vx":-2.45698, "vy":-0.35805, "omega":3.31506, "ax":-5.34407, "ay":-0.7568, "alpha":-10.02902, "fx":[-119.80782,-119.50027,-62.39665,-61.89973], "fy":[-39.03168,8.66063,14.48824,-35.60906]},
    {"t":2.0805, "x":6.90074, "y":2.6522, "heading":0.09357, "vx":-2.58574, "vy":-0.37629, "omega":3.07341, "ax":-5.51215, "ay":-1.33707, "alpha":-13.04707, "fx":[-129.81457,-131.92298,-59.38992,-53.91257], "fy":[-59.48453,1.04176,16.73382,-49.26397]},
    {"t":2.1046, "x":6.83684, "y":2.64275, "heading":0.16762, "vx":-2.71855, "vy":-0.4085, "omega":2.75905, "ax":-6.17847, "ay":3.57509, "alpha":-20.78944, "fx":[-166.30846,-162.04603,-53.96442,-38.05716], "fy":[-2.49627,88.41441,131.43585,25.89096]},
    {"t":2.12869, "x":6.76954, "y":2.63394, "heading":0.2341, "vx":-2.86742, "vy":-0.32236, "omega":2.25814, "ax":-6.12783, "ay":7.21987, "alpha":-19.47046, "fx":[-182.84986,-148.48327,-50.90633,-34.6909], "fy":[57.61288,129.32563,189.12976,115.16356]},
    {"t":2.15279, "x":6.69868, "y":2.62827, "heading":0.28851, "vx":-3.01506, "vy":-0.1484, "omega":1.78901, "ax":0.6882, "ay":2.75511, "alpha":-50.54009, "fx":[-142.34175,-130.5946,117.44799,202.31245], "fy":[-138.44936,153.74811,165.34017,6.81592]},
    {"t":2.17688, "x":6.62623, "y":2.6255, "heading":0.33161, "vx":-2.99848, "vy":-0.08202, "omega":0.57127, "ax":-6.7959, "ay":1.52082, "alpha":-32.90922, "fx":[-179.07079,-194.78624,-68.06746,-20.46072], "fy":[-93.2668,55.02972,188.80079,-47.08901]},
    {"t":2.20349, "x":6.54404, "y":2.62385, "heading":0.34681, "vx":-3.1793, "vy":-0.04155, "omega":-0.30435, "ax":-11.13873, "ay":3.677, "alpha":-5.46204, "fx":[-200.78247,-193.25908,-174.2483,-189.57653], "fy":[21.98968,59.73327,101.54449,66.91129]},
    {"t":2.2301, "x":6.45551, "y":2.62405, "heading":0.33871, "vx":-3.47567, "vy":0.05628, "omega":-0.44968, "ax":-6.96486, "ay":6.83653, "alpha":15.80288, "fx":[-84.51001,-61.1114,-170.66965,-157.59035], "fy":[176.11305,105.77555,63.31419,119.94673]},
    {"t":2.2567, "x":6.36056, "y":2.62797, "heading":0.32675, "vx":-3.66099, "vy":0.23818, "omega":-0.02921, "ax":3.12132, "ay":4.85791, "alpha":-6.99999, "fx":[40.40211,27.05713,65.60574,79.3062], "fy":[59.96898,91.66491,104.17465,74.71796]},
    {"t":2.28331, "x":6.26426, "y":2.63602, "heading":0.32597, "vx":-3.57794, "vy":0.36744, "omega":-0.21546, "ax":8.79153, "ay":1.08923, "alpha":-22.11065, "fx":[143.90969,78.57564,175.87671,199.80372], "fy":[-100.50258,94.56618,95.07431,-15.02798]},
    {"t":2.30992, "x":6.17217, "y":2.64618, "heading":0.32024, "vx":-3.34402, "vy":0.39642, "omega":-0.80376, "ax":9.34696, "ay":0.04268, "alpha":-23.25203, "fx":[129.84285,122.22412,184.82901,199.06022], "fy":[-152.83471,111.12783,82.16539,-37.55489]},
    {"t":2.33652, "x":6.08651, "y":2.65675, "heading":0.29885, "vx":-3.09532, "vy":0.39755, "omega":-1.42243, "ax":11.6401, "ay":-1.14338, "alpha":-6.78846, "fx":[188.12434,201.87482,201.41334,200.56631], "fy":[-74.80912,4.05025,25.11598,-32.15139]},
    {"t":2.36313, "x":6.00827, "y":2.66692, "heading":0.26101, "vx":-2.78561, "vy":0.36713, "omega":-1.60305, "ax":11.8806, "ay":-1.36795, "alpha":0.12887, "fx":[202.22607,202.057,201.94114,202.11814], "fy":[-22.10372,-23.65952,-24.44202,-22.86833]},
    {"t":2.38974, "x":5.93836, "y":2.6762, "heading":0.21836, "vx":-2.4695, "vy":0.33073, "omega":-1.59962, "ax":11.83056, "ay":-1.47451, "alpha":3.40053, "fx":[203.84618,201.11184,196.80646,203.1733], "fy":[-0.89766,-33.5575,-52.52871,-13.34039]},
    {"t":2.41635, "x":5.87684, "y":2.68448, "heading":0.17579, "vx":-2.15473, "vy":0.2915, "omega":-1.50914, "ax":11.75107, "ay":-1.53236, "alpha":5.32869, "fx":[203.88034,200.2002,191.72055,203.72817], "fy":[8.77599,-39.75465,-69.34941,-3.93184]},
    {"t":2.44295, "x":5.82367, "y":2.6917, "heading":0.13564, "vx":-1.84206, "vy":0.25073, "omega":-1.36736, "ax":11.67683, "ay":-1.55987, "alpha":6.64669, "fx":[203.75041,199.3348,187.56425,203.82843], "fy":[13.60262,-44.47372,-80.22805,4.96722]},
    {"t":2.46956, "x":5.77879, "y":2.69782, "heading":0.09926, "vx":-1.53138, "vy":0.20922, "omega":-1.19051, "ax":11.61154, "ay":-1.57096, "alpha":7.63573, "fx":[203.65968,198.52249,184.28414,203.56977], "fy":[16.08785,-48.32202,-87.71012,13.05771]},
    {"t":2.49617, "x":5.74215, "y":2.70283, "heading":0.06758, "vx":-1.22242, "vy":0.16743, "omega":-0.98735, "ax":11.5545, "ay":-1.57413, "alpha":8.41969, "fx":[203.61853,197.77756,181.68813,203.07057], "fy":[17.37254,-51.51904,-93.11897,20.16369]},
    {"t":2.52278, "x":5.71372, "y":2.70672, "heading":0.04131, "vx":-0.91499, "vy":0.12554, "omega":-0.76332, "ax":11.50464, "ay":-1.57398, "alpha":9.06018, "fx":[203.60696,197.11756,179.59262,202.44511], "fy":[18.05674,-54.15452,-97.21331,26.2193]},
    {"t":2.54938, "x":5.69344, "y":2.70951, "heading":0.021, "vx":-0.60889, "vy":0.08366, "omega":-0.52226, "ax":11.4611, "ay":-1.57281, "alpha":9.5918, "fx":[203.60493,196.56046,177.8454,201.78906], "fy":[18.49119,-56.26629,-100.46498,31.22775]},
    {"t":2.57599, "x":5.6813, "y":2.71118, "heading":0.00711, "vx":-0.30394, "vy":0.04182, "omega":-0.26705, "ax":11.42318, "ay":-1.57159, "alpha":10.03662, "fx":[203.59687,196.1229,176.32452,201.17561], "fy":[18.89744,-57.8689,-103.18598,35.22829]},
    {"t":2.6026, "x":5.67726, "y":2.71173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
