{
 "name":"P1NEND_SWND",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.44109582901001, "y":7.169945240020752, "heading":5.235987755982989, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737081050872803, "y":6.8110246658325195, "heading":4.886921905584122, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737081050872803, "y":6.339407920837402, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737081050872803, "y":3.293491840362549, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.065003395080566, "y":2.735190153121948, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.626229286193848, "y":2.625496625900269, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":2.711732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.44109582901001 m", "val":7.44109582901001}, "y":{"exp":"7.169945240020752 m", "val":7.169945240020752}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"280 deg", "val":4.886921905584122}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"6.339407920837402 m", "val":6.339407920837402}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"3.293491840362549 m", "val":3.293491840362549}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.065003395080566 m", "val":7.065003395080566}, "y":{"exp":"2.7351901531219482 m", "val":2.735190153121948}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.626229286193848 m", "val":6.626229286193848}, "y":{"exp":"2.6254966259002686 m", "val":2.625496625900269}, "heading":{"exp":"19 deg", "val":0.33161255787892263}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40466,0.59974,0.75664,1.60368,1.9529,2.23849,2.69397],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.81899, "ay":0.17359, "alpha":-22.64148, "fx":[157.42794,119.86551,199.10291,191.67619], "fy":[-129.05602,165.39686,46.63513,-71.16509]},
    {"t":0.0238, "x":6.67107, "y":7.244, "heading":-0.2618, "vx":0.23372, "vy":0.00413, "omega":-0.53894, "ax":9.96407, "ay":0.24515, "alpha":-21.75028, "fx":[162.99985,123.65608,199.22518,192.06295], "fy":[-121.79639,162.51387,45.98369,-70.02172]},
    {"t":0.04761, "x":6.67946, "y":7.24417, "heading":-0.27463, "vx":0.4709, "vy":0.00997, "omega":-1.05667, "ax":10.16792, "ay":0.3322, "alpha":-20.42455, "fx":[170.92582,129.03742,199.62775,192.22276], "fy":[-110.16826,158.19368,44.03525,-69.45839]},
    {"t":0.07141, "x":6.69355, "y":7.2445, "heading":-0.29978, "vx":0.71293, "vy":0.01787, "omega":-1.54284, "ax":10.42246, "ay":0.44664, "alpha":-18.68123, "fx":[180.49811,136.1037,200.26055,192.26995], "fy":[-93.32881,152.05504,40.82207,-69.15967]},
    {"t":0.09521, "x":6.71347, "y":7.24505, "heading":-0.3365, "vx":0.96102, "vy":0.02851, "omega":-1.98751, "ax":10.70957, "ay":0.5901, "alpha":-16.59825, "fx":[190.18587,145.04276,201.04593,192.39253], "fy":[-71.07391,143.41551,36.38759,-68.57921]},
    {"t":0.11902, "x":6.73938, "y":7.2459, "heading":-0.38381, "vx":1.21594, "vy":0.04255, "omega":-2.38261, "ax":11.00544, "ay":0.73102, "alpha":-14.29754, "fx":[197.76958,156.22185,201.8822,192.92419], "fy":[-45.26947,130.94218,30.76928,-66.70398]},
    {"t":0.14282, "x":6.77144, "y":7.24712, "heading":-0.44053, "vx":1.47791, "vy":0.05995, "omega":-2.72293, "ax":11.30416, "ay":0.78895, "alpha":-11.72974, "fx":[201.7346,170.26497,202.64168,194.48089], "fy":[-20.60032,111.71401,23.94622,-61.38075]},
    {"t":0.16662, "x":6.80982, "y":7.24877, "heading":-0.50534, "vx":1.74698, "vy":0.07873, "omega":-3.00214, "ax":11.63323, "ay":0.64886, "alpha":-8.16054, "fx":[202.71266,187.57376,203.13547,198.08984], "fy":[-2.97458,78.45151,15.65495,-46.98415]},
    {"t":0.19043, "x":6.8547, "y":7.25083, "heading":-0.5768, "vx":2.02389, "vy":0.09418, "omega":-3.19639, "ax":11.91586, "ay":0.21931, "alpha":-0.98664, "fx":[202.69488,202.43655,202.82896,202.78139], "fy":[3.02451,11.73656,4.29557,-4.1348]},
    {"t":0.21423, "x":6.90625, "y":7.25313, "heading":-0.65289, "vx":2.30753, "vy":0.0994, "omega":-3.21987, "ax":10.48711, "ay":-0.62285, "alpha":16.72193, "fx":[202.6401,168.99885,184.76659,157.12569], "fy":[-5.12273,-111.09566,-52.14292,125.98334]},
    {"t":0.23803, "x":6.96415, "y":7.25532, "heading":-0.72953, "vx":2.55716, "vy":0.08457, "omega":-2.82184, "ax":9.07543, "ay":-2.7354, "alpha":22.29341, "fx":[200.10428,146.60163,112.15281,158.62302], "fy":[-28.13185,-138.30734,-141.59162,121.91705]},
    {"t":0.26184, "x":7.02759, "y":7.25656, "heading":-0.7967, "vx":2.77318, "vy":0.01946, "omega":-2.29118, "ax":8.27257, "ay":-5.19029, "alpha":20.94148, "fx":[188.49082,122.71696,62.31819,189.32991], "fy":[-69.15079,-158.42281,-178.97549,53.40768]},
    {"t":0.28564, "x":7.09595, "y":7.25555, "heading":-0.85124, "vx":2.97009, "vy":-0.10409, "omega":-1.79271, "ax":4.29991, "ay":-9.88586, "alpha":12.85877, "fx":[133.22708,56.8949,-25.01418,127.45348], "fy":[-147.35256,-190.90603,-193.28348,-141.08081]},
    {"t":0.30944, "x":7.16786, "y":7.25027, "heading":-0.89391, "vx":3.07245, "vy":-0.3394, "omega":-1.48662, "ax":-1.87663, "ay":-11.52044, "alpha":0.0704, "fx":[-31.07796,-31.78802,-32.76545,-32.05248], "fy":[-196.0968,-195.9984,-195.81995,-195.92244]},
    {"t":0.33325, "x":7.24047, "y":7.23893, "heading":-0.9293, "vx":3.02778, "vy":-0.61362, "omega":-1.48495, "ax":-5.26037, "ay":-10.39642, "alpha":-6.3968, "fx":[-122.48786,-107.97606,-50.66333,-76.78211], "fy":[-159.21034,-168.03272,-194.04883,-186.06878]},
    {"t":0.35705, "x":7.31105, "y":7.22138, "heading":-0.96464, "vx":2.90256, "vy":-0.86109, "omega":-1.63721, "ax":-6.75026, "ay":-9.48718, "alpha":-8.14096, "fx":[-149.27587,-141.39189,-70.61561,-97.99636], "fy":[-136.32427,-143.09333,-188.98356,-177.09581]},
    {"t":0.38085, "x":7.37822, "y":7.19819, "heading":-1.00361, "vx":2.74188, "vy":-1.08692, "omega":-1.83099, "ax":-8.45026, "ay":-8.38854, "alpha":-1.80296, "fx":[-150.35341,-148.71222,-136.65244,-139.22805], "fy":[-136.02671,-137.62362,-149.65822,-147.43813]},
    {"t":0.40466, "x":7.4411, "y":7.16995, "heading":-1.0472, "vx":2.54074, "vy":-1.28659, "omega":-1.87391, "ax":-9.72213, "ay":-6.86227, "alpha":-0.63521, "fx":[-167.0445,-166.8236,-163.65057,-163.96367], "fy":[-114.38724,-114.62349,-119.1196,-118.77035]},
    {"t":0.41966, "x":7.47813, "y":7.14987, "heading":-1.07532, "vx":2.39485, "vy":-1.38957, "omega":-1.88344, "ax":-10.14884, "ay":-6.2732, "alpha":0.14995, "fx":[-172.05477,-172.11867,-173.20146,-173.14069], "fy":[-107.621,-107.54578,-105.79114,-105.86309]},
    {"t":0.43467, "x":7.51292, "y":7.12831, "heading":-1.10358, "vx":2.24255, "vy":-1.48371, "omega":-1.88119, "ax":-10.40139, "ay":-5.8808, "alpha":0.68487, "fx":[-175.05122,-175.26363,-178.7551,-178.62864], "fy":[-103.29928,-103.01822,-96.82851,-96.97658]},
    {"t":0.44967, "x":7.54541, "y":7.10538, "heading":-1.13181, "vx":2.08646, "vy":-1.57196, "omega":-1.87092, "ax":-10.56632, "ay":-5.60249, "alpha":1.06795, "fx":[-177.01474,-177.36246,-182.34384,-182.19956], "fy":[-100.34884,-99.83763,-90.413,-90.58733]},
    {"t":0.46468, "x":7.57553, "y":7.08116, "heading":-1.15989, "vx":1.92789, "vy":-1.65604, "omega":-1.85489, "ax":-10.68179, "ay":-5.39539, "alpha":1.35428, "fx":[-178.38163,-178.8783,-184.84546,-184.67137], "fy":[-98.24026,-97.44879,-85.58248,-85.82472]},
    {"t":0.47969, "x":7.60325, "y":7.0557, "heading":-1.18772, "vx":1.7676, "vy":-1.737, "omega":-1.83457, "ax":-10.76685, "ay":-5.23548, "alpha":1.57554, "fx":[-179.37487,-180.03746,-186.6892,-186.46262], "fy":[-96.68239,-95.56265,-81.79852,-82.17244]},
    {"t":0.49469, "x":7.62857, "y":7.02904, "heading":-1.21525, "vx":1.60603, "vy":-1.81557, "omega":-1.81092, "ax":-10.83199, "ay":-5.10836, "alpha":1.75092, "fx":[-180.12006,-180.96303,-188.10656,-187.80627], "fy":[-95.50198,-94.01478,-78.74071,-79.30931]},
    {"t":0.5097, "x":7.65145, "y":7.00122, "heading":-1.24243, "vx":1.44348, "vy":-1.89223, "omega":-1.78465, "ax":-10.8834, "ay":-5.00492, "alpha":1.89265, "fx":[-180.69323,-181.7274,-189.2323,-188.84113], "fy":[-94.58961,-92.7051,-76.20783,-77.02641]},
    {"t":0.52471, "x":7.67189, "y":6.97226, "heading":-1.26921, "vx":1.28015, "vy":-1.96733, "omega":-1.75625, "ax":-10.92498, "ay":-4.91914, "alpha":2.00885, "fx":[-181.14304,-182.37582,-190.14981,-189.6545], "fy":[-93.87283,-91.56948,-74.06768,-75.18243]},
    {"t":0.53971, "x":7.68987, "y":6.94219, "heading":-1.29557, "vx":1.11621, "vy":-2.04115, "omega":-1.7261, "ax":-10.95928, "ay":-4.84687, "alpha":2.10514, "fx":[-181.50202,-182.93792,-190.91324,-190.30386], "fy":[-93.30185,-90.56505,-72.23002,-73.67849]},
    {"t":0.55472, "x":7.70538, "y":6.91101, "heading":-1.32147, "vx":0.95175, "vy":-2.11389, "omega":-1.69451, "ax":-10.98805, "ay":-4.78518, "alpha":2.18554, "fx":[-181.79273,-183.43388,-191.55925,-190.8285], "fy":[-92.84139,-89.66216,-70.63126,-72.44338]},
    {"t":0.56973, "x":7.71843, "y":6.87875, "heading":-1.3469, "vx":0.78685, "vy":-2.1857, "omega":-1.66171, "ax":-11.01251, "ay":-4.73194, "alpha":2.25298, "fx":[-182.03128,-183.87787,-192.11345,-191.25611], "fy":[-92.46581,-88.83979,-69.22537,-71.42453]},
    {"t":0.58473, "x":7.729, "y":6.84542, "heading":-1.37183, "vx":0.6216, "vy":-2.25671, "omega":-1.6279, "ax":-11.03356, "ay":-4.68555, "alpha":2.30967, "fx":[-182.22944,-184.28009,-192.59428,-191.60675], "fy":[-92.15606,-88.08262,-67.97829,-70.58229]},
    {"t":0.59974, "x":7.73708, "y":6.81102, "heading":-1.39626, "vx":0.45602, "vy":-2.32702, "omega":-1.59324, "ax":-10.87106, "ay":-5.03365, "alpha":2.45576, "fx":[-178.45628,-181.32355,-190.70351,-189.17111], "fy":[-99.09661,-93.8596,-72.89437,-76.633]},
    {"t":0.614, "x":7.74248, "y":6.77732, "heading":-1.41899, "vx":0.30096, "vy":-2.39882, "omega":-1.55821, "ax":-10.24884, "ay":-6.14748, "alpha":3.20391, "fx":[-163.18641,-169.76355,-184.11953,-180.25006], "fy":[-122.25432,-113.10027,-87.71828,-95.19433]},
    {"t":0.62827, "x":7.74573, "y":6.74248, "heading":-1.44122, "vx":0.15477, "vy":-2.4865, "omega":-1.51251, "ax":-8.55401, "ay":-8.25417, "alpha":4.39226, "fx":[-122.58045,-141.15635,-165.97992,-152.2885], "fy":[-162.43061,-146.78874,-117.74961,-134.63556]},
    {"t":0.64253, "x":7.74707, "y":6.70617, "heading":-1.46279, "vx":0.03276, "vy":-2.60424, "omega":-1.44986, "ax":-4.57539, "ay":-10.85641, "alpha":5.50587, "fx":[-40.53241,-83.94256,-118.65293,-68.1766], "fy":[-198.91176,-185.01434,-164.31628,-190.4156]},
    {"t":0.6568, "x":7.74707, "y":6.66792, "heading":-1.48347, "vx":-0.03251, "vy":-2.75909, "omega":-1.37133, "ax":-1.68993, "ay":-11.55121, "alpha":6.60699, "fx":[9.35386,-48.10329,-80.56321,4.33206], "fy":[-202.45715,-196.99353,-185.06685,-201.41346]},
    {"t":0.67106, "x":7.74643, "y":6.62739, "heading":-1.50303, "vx":-0.05661, "vy":-2.92386, "omega":-1.27709, "ax":-1.5604, "ay":-11.42582, "alpha":8.11628, "fx":[15.98924,-50.42168,-89.27323,17.53764], "fy":[-201.63434,-196.01236,-180.0888,-199.66388]},
    {"t":0.68532, "x":7.74547, "y":6.58452, "heading":-1.52125, "vx":-0.07887, "vy":-3.08683, "omega":-1.16132, "ax":-1.46873, "ay":-11.15158, "alpha":10.73063, "fx":[23.70092,-55.10107,-105.71836,37.18779], "fy":[-200.26429,-194.15203,-169.28046,-195.04363]},
    {"t":0.69959, "x":7.74419, "y":6.53936, "heading":-1.53781, "vx":-0.09982, "vy":-3.2459, "omega":-1.00826, "ax":-1.2902, "ay":-10.47795, "alpha":15.90933, "fx":[34.1369,-62.35444,-133.76157,74.1952], "fy":[-197.73644,-190.95114,-144.44515,-179.77467]},
    {"t":0.71385, "x":7.74264, "y":6.49199, "heading":-1.55219, "vx":-0.11822, "vy":-3.39535, "omega":-0.78133, "ax":-0.88036, "ay":-9.07742, "alpha":24.0159, "fx":[45.17282,-69.91666,-161.88313,126.72821], "fy":[-193.42359,-186.24937,-102.2106,-135.73397]},
    {"t":0.72811, "x":7.74086, "y":6.44264, "heading":-1.56334, "vx":-0.13078, "vy":-3.52483, "omega":-0.43877, "ax":-0.67264, "ay":-8.08135, "alpha":24.86251, "fx":[49.44458,-66.14878,-142.54617,113.48469], "fy":[-185.57709,-180.85545,-89.50594,-93.90743]},
    {"t":0.74238, "x":7.73893, "y":6.39154, "heading":-1.5696, "vx":-0.14037, "vy":-3.6401, "omega":-0.08414, "ax":1.52247, "ay":-2.07647, "alpha":7.66883, "fx":[43.48747,7.90159,6.66047,45.53739], "fy":[-56.40295,-58.32004,-13.56292,-12.99444]},
    {"t":0.75664, "x":7.73708, "y":6.33941, "heading":-1.5708, "vx":-0.11866, "vy":-3.66972, "omega":0.02525, "ax":3.08539, "ay":-0.21656, "alpha":-0.46445, "fx":[51.35846,53.53113,53.51703,51.51953], "fy":[-2.14495,-2.24803,-5.18562,-5.15572]},
    {"t":0.79347, "x":7.7348, "y":6.20411, "heading":-1.56987, "vx":-0.00503, "vy":-3.6777, "omega":0.00814, "ax":0.62078, "ay":0.00095, "alpha":-0.00037, "fx":[10.50031,10.51088,10.61362,10.61201], "fy":[-0.00619,0.07018,0.04027,-0.0395]},
    {"t":0.8303, "x":7.73504, "y":6.06867, "heading":-1.56957, "vx":0.01783, "vy":-3.67766, "omega":0.00813, "ax":-0.06332, "ay":-0.00028, "alpha":0.00001, "fx":[-1.12797,-1.13176,-1.02669,-1.02184], "fy":[-0.04621,0.03634,0.03686,-0.04629]},
    {"t":0.86712, "x":7.73565, "y":5.93323, "heading":-1.56927, "vx":0.0155, "vy":-3.67767, "omega":0.00813, "ax":-0.15034, "ay":-0.00052, "alpha":0.0, "fx":[-2.60993,-2.61472,-2.50463,-2.49998], "fy":[-0.05467,0.03243,0.03705,-0.05024]},
    {"t":0.90395, "x":7.73612, "y":5.79779, "heading":-1.56897, "vx":0.00996, "vy":-3.67769, "omega":0.00813, "ax":-0.09899, "ay":-0.00022, "alpha":0.0, "fx":[-1.71935,-1.72233,-1.64821,-1.64545], "fy":[-0.03469,0.02403,0.02728,-0.03152]},
    {"t":0.94078, "x":7.73642, "y":5.66235, "heading":-1.56867, "vx":0.00632, "vy":-3.6777, "omega":0.00813, "ax":-0.04784, "ay":-0.00007, "alpha":0.0, "fx":[-0.81346,-0.81469,-0.81416,-0.81282], "fy":[-0.0022,-0.00173,-0.00019,-0.00069]},
    {"t":0.97761, "x":7.73662, "y":5.52691, "heading":-1.56837, "vx":0.00456, "vy":-3.6777, "omega":0.00813, "ax":-0.02025, "ay":-0.00002, "alpha":0.0, "fx":[-0.31897,-0.31922,-0.37019,-0.36958], "fy":[0.01951,-0.02082,-0.02029,0.02003]},
    {"t":1.01444, "x":7.73678, "y":5.39147, "heading":-1.56807, "vx":0.00381, "vy":-3.6777, "omega":0.00813, "ax":-0.00881, "ay":-0.00001, "alpha":0.0, "fx":[-0.11372,-0.11356,-0.18628,-0.18599], "fy":[0.02859,-0.02897,-0.02888,0.02867]},
    {"t":1.05126, "x":7.73691, "y":5.25603, "heading":-1.56777, "vx":0.00349, "vy":-3.6777, "omega":0.00813, "ax":-0.00327, "ay":0.0, "alpha":0.0, "fx":[-0.03027,-0.03007,-0.08105,-0.08094], "fy":[0.02015,-0.02021,-0.02026,0.0201]},
    {"t":1.08809, "x":7.73704, "y":5.12059, "heading":-1.56747, "vx":0.00337, "vy":-3.6777, "omega":0.00813, "ax":0.00252, "ay":0.0, "alpha":0.0, "fx":[0.03928,0.03931,0.04654,0.04647], "fy":[-0.00279,0.00293,0.00287,-0.00285]},
    {"t":1.12492, "x":7.73716, "y":4.98515, "heading":-1.56717, "vx":0.00346, "vy":-3.6777, "omega":0.00813, "ax":0.01063, "ay":0.00001, "alpha":0.0, "fx":[0.15957,0.1596,0.20227,0.20199], "fy":[-0.01662,0.01717,0.01697,-0.01681]},
    {"t":1.16175, "x":7.7373, "y":4.84971, "heading":-1.56687, "vx":0.00385, "vy":-3.6777, "omega":0.00813, "ax":0.02177, "ay":0.00003, "alpha":0.0, "fx":[0.36294,0.36342,0.37771,0.37715], "fy":[-0.00491,0.00642,0.00576,-0.00556]},
    {"t":1.19857, "x":7.73745, "y":4.71427, "heading":-1.56657, "vx":0.00465, "vy":-3.6777, "omega":0.00813, "ax":0.03535, "ay":0.00005, "alpha":0.0, "fx":[0.63449,0.63583,0.56806,0.56711], "fy":[0.02841,-0.02524,-0.02669,0.02698]},
    {"t":1.2354, "x":7.73765, "y":4.57882, "heading":-1.56627, "vx":0.00595, "vy":-3.6777, "omega":0.00813, "ax":0.05132, "ay":0.0001, "alpha":0.0, "fx":[0.89099,0.89257,0.85463,0.85325], "fy":[0.01758,-0.01247,-0.01431,0.01574]},
    {"t":1.27223, "x":7.7379, "y":4.44338, "heading":-1.56597, "vx":0.00784, "vy":-3.67769, "omega":0.00813, "ax":0.07015, "ay":0.00017, "alpha":0.0, "fx":[1.11828,1.1191,1.26848,1.26675], "fy":[-0.0554,0.06287,0.06132,-0.05695]},
    {"t":1.30906, "x":7.73824, "y":4.30794, "heading":-1.56568, "vx":0.01043, "vy":-3.67769, "omega":0.00813, "ax":0.09529, "ay":0.00032, "alpha":0.0, "fx":[1.39597,1.3953,1.84703,1.84498], "fy":[-0.17309,0.18458,0.18381,-0.17386]},
    {"t":1.34588, "x":7.73869, "y":4.1725, "heading":-1.56538, "vx":0.01394, "vy":-3.67768, "omega":0.00813, "ax":0.14116, "ay":0.00063, "alpha":0.0, "fx":[1.98859,1.98626,2.81614,2.81341], "fy":[-0.31775,0.33937,0.33931,-0.31782]},
    {"t":1.38271, "x":7.7393, "y":4.03706, "heading":-1.56508, "vx":0.01914, "vy":-3.67765, "omega":0.00813, "ax":0.24734, "ay":0.00159, "alpha":0.0, "fx":[3.55752,3.55395,4.86111,4.85628], "fy":[-0.49028,0.54497,0.54442,-0.49086]},
    {"t":1.41954, "x":7.74017, "y":3.90162, "heading":-1.56478, "vx":0.02824, "vy":-3.6776, "omega":0.00813, "ax":0.50232, "ay":0.00549, "alpha":0.00108, "fx":[7.58765,7.57826,9.50871,9.50291], "fy":[-0.67211,0.8577,0.8589,-0.67113]},
    {"t":1.45637, "x":7.74155, "y":3.76619, "heading":-1.56448, "vx":0.04674, "vy":-3.67739, "omega":0.00817, "ax":1.03143, "ay":0.79397, "alpha":2.36338, "fx":[21.75462,10.60648,13.3937,24.42255], "fy":[5.46518,7.65425,21.59575,19.30538]},
    {"t":1.49319, "x":7.74397, "y":3.6313, "heading":-1.56418, "vx":0.08473, "vy":-3.64815, "omega":0.09521, "ax":-0.06235, "ay":11.80334, "alpha":-0.9588, "fx":[-6.50964,4.35186,4.78154,-6.86594], "fy":[200.88254,200.94176,200.66071,200.60084]},
    {"t":1.53002, "x":7.74705, "y":3.50495, "heading":-1.56067, "vx":0.08243, "vy":-3.21346, "omega":0.0599, "ax":-4.4409, "ay":10.52701, "alpha":-10.71833, "fx":[-94.82831,-17.59335,-35.94495,-153.78696], "fy":[180.52678,203.06124,199.53697,133.12085]},
    {"t":1.56685, "x":7.74707, "y":3.39375, "heading":-1.55847, "vx":-0.08111, "vy":-2.82578, "omega":-0.33484, "ax":-10.33087, "ay":5.62324, "alpha":-8.35275, "fx":[-170.04557,-144.40851,-190.46817,-197.97841], "fy":[113.48505,144.60092,73.73022,50.78251]},
    {"t":1.60368, "x":7.73708, "y":3.29349, "heading":-1.5708, "vx":-0.46158, "vy":-2.61869, "omega":-0.64245, "ax":-11.10319, "ay":4.42906, "alpha":-4.39052, "fx":[-184.8852,-177.73843,-195.03151,-197.79307], "fy":[87.33998,101.01562,61.20812,51.78458]},
    {"t":1.63542, "x":7.71683, "y":3.21259, "heading":-1.59119, "vx":-0.81407, "vy":-2.47808, "omega":-0.78183, "ax":-10.99055, "ay":4.7638, "alpha":-3.37171, "fx":[-183.49231,-178.04081,-191.74337,-194.50772], "fy":[90.12745,100.39726,70.73104,62.86793]},
    {"t":1.66717, "x":7.68545, "y":3.13632, "heading":-1.61601, "vx":-1.16299, "vy":-2.32684, "omega":-0.88888, "ax":-10.81254, "ay":5.20574, "alpha":-1.99399, "fx":[-181.58922,-178.40444,-186.73737,-188.94211], "fy":[93.76207,99.63756,82.93653,77.8565]},
    {"t":1.69892, "x":7.64308, "y":3.06507, "heading":-1.64423, "vx":-1.50625, "vy":-2.16157, "omega":-0.95218, "ax":-10.51028, "ay":5.80921, "alpha":-0.04111, "fx":[-178.80411,-178.83648,-178.74925,-178.71729], "fy":[98.76311,98.70516,98.86342,98.92052]},
    {"t":1.73067, "x":7.58996, "y":2.99937, "heading":-1.67446, "vx":-1.83992, "vy":-1.97715, "omega":-0.95348, "ax":-9.94811, "ay":6.6584, "alpha":2.8718, "fx":[-174.11679,-179.34002,-165.4525,-157.94867], "fy":[106.47487,97.56088,119.66859,129.32526]},
    {"t":1.76241, "x":7.52654, "y":2.93996, "heading":-1.70473, "vx":-2.15575, "vy":-1.76576, "omega":-0.86231, "ax":-8.79656, "ay":7.84382, "alpha":7.29082, "fx":[-163.62577,-179.90904,-142.76725,-112.20592], "fy":[121.34622,96.14692,145.86449,170.32665]},
    {"t":1.79416, "x":7.45367, "y":2.88786, "heading":-1.73211, "vx":-2.43501, "vy":-1.51675, "omega":-0.63085, "ax":-6.22715, "ay":9.36984, "alpha":12.7706, "fx":[-116.22317,-180.55498,-104.97707,-21.93321], "fy":[165.67284,94.26447,174.93305,202.6428]},
    {"t":1.82591, "x":7.37322, "y":2.84443, "heading":-1.75214, "vx":-2.63271, "vy":-1.21928, "omega":-0.22542, "ax":0.60557, "ay":7.91459, "alpha":32.78679, "fx":[191.03112,-182.16921,-49.5461,81.8863], "fy":[64.46553,89.4489,197.84781,186.73721]},
    {"t":1.85765, "x":7.28995, "y":2.80971, "heading":-1.75929, "vx":-2.61348, "vy":-0.96802, "omega":0.81546, "ax":2.48375, "ay":5.59851, "alpha":39.86406, "fx":[200.99628,-188.17523,13.86822,142.30241], "fy":[-32.23809,63.37005,203.49443,146.28991]},
    {"t":1.8894, "x":7.20823, "y":2.78179, "heading":-1.7334, "vx":-2.53463, "vy":-0.79028, "omega":2.08103, "ax":8.58882, "ay":1.87711, "alpha":30.23564, "fx":[197.45121,153.39834,65.39766,168.126], "fy":[-51.46533,-130.03918,193.26572,115.95496]},
    {"t":1.92115, "x":7.13209, "y":2.75765, "heading":-1.66734, "vx":-2.26196, "vy":-0.73069, "omega":3.04092, "ax":9.37261, "ay":1.46008, "alpha":27.89826, "fx":[196.44535,162.77478,99.88188,178.59938], "fy":[-55.95152,-121.96491,177.98758,99.2707]},
    {"t":1.9529, "x":7.065, "y":2.73519, "heading":-1.5708, "vx":-1.96441, "vy":-0.68434, "omega":3.92661, "ax":6.86005, "ay":1.03677, "alpha":39.71527, "fx":[192.11705,74.96167,36.77818,162.8933], "fy":[-64.83587,-184.49679,198.62941,121.24363]},
    {"t":1.96717, "x":7.03765, "y":2.72552, "heading":-1.51473, "vx":-1.86645, "vy":-0.66953, "omega":4.49372, "ax":6.8064, "ay":1.53219, "alpha":38.40527, "fx":[193.47596,87.9877,27.65103,153.9847], "fy":[-51.01649,-170.05618,196.42848,128.89279]},
    {"t":1.98145, "x":7.01169, "y":2.71612, "heading":-1.45056, "vx":-1.76926, "vy":-0.64765, "omega":5.04213, "ax":6.75017, "ay":1.77177, "alpha":26.01372, "fx":[169.5312,92.39868,55.05423,142.28976], "fy":[-35.83685,-85.53506,139.3436,102.57755]},
    {"t":1.99573, "x":6.98712, "y":2.70705, "heading":-1.37856, "vx":-1.67287, "vy":-0.62235, "omega":5.41359, "ax":6.82756, "ay":1.42775, "alpha":25.91334, "fx":[170.28302,99.08399,52.61433,142.55805], "fy":[-35.59469,-95.48428,128.16066,100.06067]},
    {"t":2.01001, "x":6.96393, "y":2.69831, "heading":-1.30126, "vx":-1.57537, "vy":-0.60196, "omega":5.78362, "ax":6.91419, "ay":0.88601, "alpha":25.66006, "fx":[171.0633,105.74082,51.18352,142.44589], "fy":[-37.95172,-107.01186,106.69824,98.54869]},
    {"t":2.02429, "x":6.94214, "y":2.68981, "heading":-1.21867, "vx":-1.47664, "vy":-0.58931, "omega":6.15004, "ax":6.96423, "ay":0.16021, "alpha":13.35508, "fx":[150.58912,108.09345,79.26554,135.8904], "fy":[-20.8423,-55.17931,34.70074,52.22144]},
    {"t":2.03857, "x":6.92176, "y":2.68141, "heading":-1.13085, "vx":-1.3772, "vy":-0.58702, "omega":6.34074, "ax":6.89546, "ay":0.90635, "alpha":5.39151, "fx":[132.45547,114.60171,101.02614,121.07556], "fy":[6.07702,-6.95738,26.39621,36.15117]},
    {"t":2.05285, "x":6.9028, "y":2.67312, "heading":-1.04031, "vx":-1.27873, "vy":-0.57408, "omega":6.41773, "ax":6.54821, "ay":2.27496, "alpha":5.75915, "fx":[127.86154,109.64854,90.58873,117.43404], "fy":[36.05681,12.27537,47.62178,58.8314]},
    {"t":2.06713, "x":6.88521, "y":2.66515, "heading":-0.94866, "vx":-1.18523, "vy":-0.5416, "omega":6.49997, "ax":4.70897, "ay":5.02378, "alpha":2.80145, "fx":[92.58144,80.27536,67.77291,79.76322], "fy":[79.811,78.97624,88.65588,94.36887]},
    {"t":2.08141, "x":6.86876, "y":2.65793, "heading":-0.85585, "vx":-1.11799, "vy":-0.46986, "omega":6.53997, "ax":-1.37205, "ay":6.73265, "alpha":-9.89177, "fx":[-62.07564,-23.33632,19.64083,-27.58186], "fy":[125.02516,144.45892,110.67373,77.92372]},
    {"t":2.09569, "x":6.85266, "y":2.65191, "heading":-0.76246, "vx":-1.13758, "vy":-0.37372, "omega":6.39872, "ax":-5.00012, "ay":4.78524, "alpha":-16.20221, "fx":[-142.70003,-85.81308,-17.10109,-94.58822], "fy":[79.17178,138.77696,91.19874,16.43457]},
    {"t":2.10997, "x":6.8359, "y":2.64706, "heading":-0.67109, "vx":-1.20898, "vy":-0.30539, "omega":6.16736, "ax":-6.06099, "ay":3.39988, "alpha":-16.5778, "fx":[-155.13235,-109.28817,-36.5678,-111.39438], "fy":[53.73367,120.05218,72.42967,-14.8917]},
    {"t":2.12425, "x":6.81802, "y":2.64304, "heading":-0.58302, "vx":-1.29552, "vy":-0.25684, "omega":5.93064, "ax":-6.46051, "ay":2.59861, "alpha":-15.69121, "fx":[-158.98584,-122.07304,-50.46719,-108.03996], "fy":[34.52348,103.77258,62.31913,-23.80862]},
    {"t":2.13853, "x":6.79886, "y":2.63964, "heading":-0.49834, "vx":-1.38778, "vy":-0.21973, "omega":5.70658, "ax":-6.65773, "ay":2.06842, "alpha":-14.59848, "fx":[-157.67488,-128.43659,-58.01867,-108.85405], "fy":[24.07614,89.75781,55.05498,-28.15581]},
    {"t":2.15281, "x":6.77837, "y":2.63671, "heading":-0.41685, "vx":-1.48285, "vy":-0.1902, "omega":5.49812, "ax":-6.77039, "ay":1.68442, "alpha":-13.52864, "fx":[-156.7294,-132.96562,-68.16786,-102.78668], "fy":[12.48638,79.43355,49.91247,-27.22627]},
    {"t":2.16709, "x":6.7565, "y":2.63417, "heading":-0.33834, "vx":-1.57952, "vy":-0.16615, "omega":5.30493, "ax":-6.84176, "ay":1.38402, "alpha":-12.56035, "fx":[-154.00047,-136.36044,-70.98805,-104.15631], "fy":[10.03313,66.91023,46.58527,-29.36162]},
    {"t":2.18137, "x":6.73325, "y":2.63194, "heading":-0.26259, "vx":-1.67722, "vy":-0.14638, "omega":5.12558, "ax":-6.88876, "ay":1.14286, "alpha":-13.04128, "fx":[-155.52654,-140.40389,-75.33804,-97.43454], "fy":[-2.95801,63.81135,48.52857,-31.62306]},
    {"t":2.19565, "x":6.7086, "y":2.62996, "heading":-0.1894, "vx":-1.77559, "vy":-0.13006, "omega":4.93936, "ax":-6.87081, "ay":1.23181, "alpha":-36.01638, "fx":[-198.51945,-174.63881,-10.78189,-83.54209], "fy":[-34.28432,100.38619,194.8372,-177.128]},
    {"t":2.20993, "x":6.68254, "y":2.62823, "heading":-0.11886, "vx":-1.8737, "vy":-0.11247, "omega":4.42506, "ax":-6.87042, "ay":1.20174, "alpha":-36.83725, "fx":[-200.06952,-176.32461,-14.59021,-76.47139], "fy":[-35.39641,101.07417,200.48649,-184.39928]},
    {"t":2.22421, "x":6.65509, "y":2.62675, "heading":-0.05568, "vx":-1.97181, "vy":-0.09531, "omega":3.89904, "ax":-6.88292, "ay":1.06168, "alpha":-37.01948, "fx":[-199.91741,-178.59683,-20.23131,-69.56017], "fy":[-39.08403,98.12047,201.54813,-188.34891]},
    {"t":2.23849, "x":6.62623, "y":2.6255, "heading":0.0, "vx":-2.07009, "vy":-0.08015, "omega":3.37042, "ax":-6.91462, "ay":0.99695, "alpha":-36.98541, "fx":[-200.26834,-179.76439,-24.69023,-65.73973], "fy":[-40.10676,97.06328,202.32772,-191.45272]},
    {"t":2.27644, "x":6.54267, "y":2.62317, "heading":0.12793, "vx":-2.33255, "vy":-0.04231, "omega":1.96658, "ax":-10.66121, "ay":2.5534, "alpha":-14.95616, "fx":[-202.51655,-191.50202,-129.91062,-201.4471], "fy":[-26.77024,71.25884,157.29817,-28.05665]},
    {"t":2.3144, "x":6.44646, "y":2.62341, "heading":0.20258, "vx":-2.73721, "vy":0.05461, "omega":1.39889, "ax":-10.35333, "ay":2.7847, "alpha":-16.38782, "fx":[-200.9635,-191.26704,-110.98987,-201.20805], "fy":[-35.24535,71.33744,170.80205,-17.4266]},
    {"t":2.35236, "x":6.3351, "y":2.62748, "heading":0.25567, "vx":-3.13019, "vy":0.1603, "omega":0.77686, "ax":-7.33469, "ay":3.77287, "alpha":-27.70014, "fx":[-196.78906,-186.37366,-52.37763,-63.50338], "fy":[-50.81186,81.8767,195.98251,29.65416]},
    {"t":2.39031, "x":6.21101, "y":2.63629, "heading":0.28516, "vx":-3.40859, "vy":0.30351, "omega":-0.27455, "ax":7.93028, "ay":2.71368, "alpha":-29.6931, "fx":[145.36651,30.11301,162.30611,201.78135], "fy":[-131.18103,194.96677,120.01156,0.83828]},
    {"t":2.42827, "x":6.08734, "y":2.64976, "heading":0.27474, "vx":-3.10759, "vy":0.40651, "omega":-1.4016, "ax":11.91265, "ay":-0.49981, "alpha":-2.29192, "fx":[201.43372,203.0905,203.17487,202.82374], "fy":[-26.46143,-0.48567,7.88251,-14.9417]},
    {"t":2.46623, "x":5.97797, "y":2.66483, "heading":0.22154, "vx":-2.65542, "vy":0.38754, "omega":-1.48859, "ax":11.86129, "ay":-1.30337, "alpha":3.36515, "fx":[203.99038,201.68281,197.79951,203.55573], "fy":[1.66351,-30.87206,-49.38587,-10.08535]},
    {"t":2.50418, "x":5.88572, "y":2.6786, "heading":0.16504, "vx":-2.2052, "vy":0.33807, "omega":-1.36086, "ax":11.74598, "ay":-1.59652, "alpha":5.49875, "fx":[204.08372,200.04505,191.05556,203.99875], "fy":[8.41909,-41.40849,-71.84009,-3.79621]},
    {"t":2.54214, "x":5.81048, "y":2.69028, "heading":0.11338, "vx":-1.75937, "vy":0.27747, "omega":-1.15215, "ax":11.66385, "ay":-1.73602, "alpha":6.65447, "fx":[204.12251,198.72534,186.5867,204.16066], "fy":[10.30914,-47.84191,-83.08334,2.49909]},
    {"t":2.5801, "x":5.7521, "y":2.69957, "heading":0.06965, "vx":-1.31664, "vy":0.21158, "omega":-0.89957, "ax":11.60441, "ay":-1.81391, "alpha":7.40564, "fx":[204.18185,197.62928,183.62721,204.11249], "fy":[10.5826,-52.44882,-89.62419,8.0738]},
    {"t":2.61805, "x":5.71049, "y":2.70629, "heading":0.03551, "vx":-0.87618, "vy":0.14273, "omega":-0.61847, "ax":11.5594, "ay":-1.86301, "alpha":7.94395, "fx":[204.24145,196.73721,181.5589,203.95063], "fy":[10.35186,-55.86286,-93.8688,12.62259]},
    {"t":2.65601, "x":5.68556, "y":2.71037, "heading":0.01203, "vx":-0.43742, "vy":0.07201, "omega":-0.31695, "ax":11.52419, "ay":-1.89724, "alpha":8.35023, "fx":[204.28642,196.05578,179.98948,203.76099], "fy":[10.1207,-58.31805,-96.93444,16.04551]},
    {"t":2.69397, "x":5.67726, "y":2.71173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
