{
 "name":"P2BN_C1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.760010242462158, "y":7.296179294586182, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.562795639038086, "y":6.789156913757324, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.562795639038086, "y":4.113205432891846, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.39378833770752, "y":3.5357635021209717, "heading":2.9670597283903604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.760010242462158 m", "val":7.760010242462158}, "y":{"exp":"7.296179294586182 m", "val":7.296179294586182}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.562795639038086 m", "val":8.562795639038086}, "y":{"exp":"6.789156913757324 m", "val":6.789156913757324}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.562795639038086 m", "val":8.562795639038086}, "y":{"exp":"4.113205432891846 m", "val":4.113205432891846}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.39378833770752 m", "val":8.39378833770752}, "y":{"exp":"3.5357635021209717 m", "val":3.5357635021209717}, "heading":{"exp":"170 deg", "val":2.9670597283903604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.515,0.86261,1.62113,2.04311],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96841, "ay":-0.74867, "alpha":-41.00293, "fx":[-33.18313,59.64568,198.45348,181.16786], "fy":[-200.83732,195.3491,49.34141,-94.79173]},
    {"t":0.02452, "x":6.67009, "y":7.24373, "heading":-0.2618, "vx":0.14637, "vy":-0.01836, "omega":-1.00555, "ax":6.22475, "ay":-0.76097, "alpha":-39.98195, "fx":[-20.83554,63.88785,198.38389,182.08869], "fy":[-202.26087,193.93049,49.47978,-92.9251]},
    {"t":0.04905, "x":6.67555, "y":7.24305, "heading":-0.28646, "vx":0.29902, "vy":-0.03702, "omega":-1.98607, "ax":6.57044, "ay":-0.8473, "alpha":-38.45454, "fx":[-6.95038,72.87692,198.92631,182.19259], "fy":[-202.75333,190.64942,47.05292,-92.59831]},
    {"t":0.07357, "x":6.68486, "y":7.24188, "heading":-0.33517, "vx":0.46016, "vy":-0.0578, "omega":-2.92913, "ax":7.20655, "ay":-0.97849, "alpha":-35.44429, "fx":[21.86828,86.61127,199.91763,181.92847], "fy":[-200.67845,184.70592,42.32827,-92.93102]},
    {"t":0.0981, "x":6.69831, "y":7.24017, "heading":-0.407, "vx":0.63689, "vy":-0.0818, "omega":-3.79836, "ax":8.79168, "ay":-0.70854, "alpha":-27.39363, "fx":[109.74532,105.13456,201.07026,182.22595], "fy":[-166.71107,174.66464,35.87828,-92.03988]},
    {"t":0.12262, "x":6.71657, "y":7.23795, "heading":-0.50015, "vx":0.8525, "vy":-0.09917, "omega":-4.47016, "ax":10.50955, "ay":1.35131, "alpha":-16.93591, "fx":[199.27323,128.61493,201.9642,185.20544], "fy":[-9.8428,157.88285,29.17916,-85.2779]},
    {"t":0.14714, "x":6.74064, "y":7.23593, "heading":-0.60978, "vx":1.11023, "vy":-0.06603, "omega":-4.8855, "ax":11.02932, "ay":2.26046, "alpha":-12.6131, "fx":[193.43016,159.50836,201.82827,195.65583], "fy":[56.17904,125.86505,27.07818,-55.32335]},
    {"t":0.17167, "x":6.77118, "y":7.23499, "heading":-0.72959, "vx":1.38072, "vy":-0.0106, "omega":-5.19482, "ax":11.38703, "ay":3.27196, "alpha":2.97033, "fx":[196.03616,198.77064,191.88062,188.07332], "fy":[49.90556,36.24782,62.4774,73.98978]},
    {"t":0.19619, "x":6.80847, "y":7.23571, "heading":-0.85699, "vx":1.65997, "vy":0.06964, "omega":-5.12198, "ax":9.68899, "ay":4.16243, "alpha":19.49148, "fx":[199.73433,195.06997,123.09265,141.33066], "fy":[31.80307,-48.13358,155.45866,144.07911]},
    {"t":0.22072, "x":6.85209, "y":7.23867, "heading":-0.9826, "vx":1.89758, "vy":0.17172, "omega":-4.64397, "ax":9.94322, "ay":3.59809, "alpha":19.20601, "fx":[200.89876,192.67581,130.45945,152.49115], "fy":[18.33053,-53.66586,148.66003,131.48535]},
    {"t":0.24524, "x":6.90162, "y":7.24397, "heading":-1.09649, "vx":2.14143, "vy":0.25996, "omega":-4.17296, "ax":10.06322, "ay":2.87478, "alpha":19.71825, "fx":[200.99292,186.88954,135.34363,161.464], "fy":[1.67798,-67.52902,142.38866,119.05932]},
    {"t":0.26976, "x":6.95716, "y":7.25121, "heading":-1.19882, "vx":2.38822, "vy":0.33046, "omega":-3.68939, "ax":10.01836, "ay":1.91948, "alpha":21.04398, "fx":[198.96551,174.68453,138.72074,169.26697], "fy":[-19.47076,-90.70145,135.31283,105.45844]},
    {"t":0.29429, "x":7.01874, "y":7.25989, "heading":-1.2893, "vx":2.63391, "vy":0.37754, "omega":-3.17331, "ax":9.73997, "ay":0.64061, "alpha":22.88387, "fx":[192.75226,151.22566,142.09327,176.62526], "fy":[-46.3415,-121.76199,123.52511,88.16464]},
    {"t":0.31881, "x":7.08626, "y":7.26934, "heading":-1.36712, "vx":2.87277, "vy":0.39325, "omega":-2.61211, "ax":9.08206, "ay":-1.06548, "alpha":24.40354, "fx":[178.70202,111.8418,144.48516,182.90425], "fy":[-79.47978,-154.40175,97.85451,63.53288]},
    {"t":0.34334, "x":7.15945, "y":7.27866, "heading":-1.43118, "vx":3.0955, "vy":0.36712, "omega":-2.01363, "ax":7.72849, "ay":-3.38151, "alpha":23.68505, "fx":[153.54236,62.62599,126.084,183.58533], "fy":[-113.70214,-175.09779,29.89619,28.82937]},
    {"t":0.36786, "x":7.23768, "y":7.28665, "heading":-1.48056, "vx":3.28503, "vy":0.28419, "omega":-1.43278, "ax":6.34122, "ay":-4.22528, "alpha":21.57657, "fx":[134.00322,45.12289,83.90129,168.42205], "fy":[-118.83799,-164.97877,-11.13451,7.46829]},
    {"t":0.39238, "x":7.32015, "y":7.29235, "heading":-1.5157, "vx":3.44055, "vy":0.18057, "omega":-0.90364, "ax":4.54341, "ay":-3.44837, "alpha":16.56007, "fx":[104.65889,35.84869,45.41242,123.20825], "fy":[-96.88085,-121.46652,-12.57835,-3.69745]},
    {"t":0.41691, "x":7.4059, "y":7.29574, "heading":-1.53786, "vx":3.55197, "vy":0.096, "omega":-0.49752, "ax":1.76638, "ay":-1.99752, "alpha":6.66878, "fx":[45.03955,14.49696,14.1086,46.53742], "fy":[-51.86404,-55.10024,-15.31068,-13.63376]},
    {"t":0.44143, "x":7.49353, "y":7.29749, "heading":-1.55006, "vx":3.59529, "vy":0.04701, "omega":-0.33398, "ax":0.50368, "ay":-1.13826, "alpha":1.9192, "fx":[13.14372,4.13823,3.94296,13.04477], "fy":[-24.82544,-25.13096,-13.84721,-13.64202]},
    {"t":0.46596, "x":7.58186, "y":7.2983, "heading":-1.55825, "vx":3.60764, "vy":0.0191, "omega":-0.28691, "ax":0.6412, "ay":-1.81351, "alpha":2.5448, "fx":[16.9131,4.85265,4.76625,17.09483], "fy":[-38.01432,-38.42958,-23.60111,-23.34423]},
    {"t":0.49048, "x":7.67052, "y":7.29822, "heading":-1.56529, "vx":3.62336, "vy":-0.02538, "omega":-0.2245, "ax":2.08797, "ay":-4.7332, "alpha":9.11257, "fx":[54.71242,9.64006,11.77663,65.9337], "fy":[-101.48832,-107.64744,-59.27098,-53.6348]},
    {"t":0.515, "x":7.76001, "y":7.29618, "heading":-1.5708, "vx":3.67457, "vy":-0.14145, "omega":-0.00103, "ax":-0.96043, "ay":-11.2544, "alpha":-0.03517, "fx":[-16.51555,-16.19035,-16.15788,-16.48264], "fy":[-191.40673,-191.43266,-191.46161,-191.43561]},
    {"t":0.54397, "x":7.86605, "y":7.28736, "heading":-1.57083, "vx":3.64675, "vy":-0.46746, "omega":-0.00204, "ax":-3.80472, "ay":-11.15642, "alpha":-1.18994, "fx":[-73.12622,-61.17176,-56.63152,-67.93914], "fy":[-186.69113,-190.84168,-192.57536,-188.96211]},
    {"t":0.57294, "x":7.97009, "y":7.26914, "heading":-1.57089, "vx":3.53654, "vy":-0.79063, "omega":-0.03651, "ax":-8.84613, "ay":-7.99493, "alpha":-0.37745, "fx":[-152.06408,-150.72576,-148.85909,-150.23162], "fy":[-134.21586,-135.6856,-137.76615,-136.29813]},
    {"t":0.6019, "x":8.06882, "y":7.24288, "heading":-1.57194, "vx":3.28029, "vy":-1.02222, "omega":-0.04745, "ax":-10.02788, "ay":-6.53182, "alpha":0.11681, "fx":[-169.92683,-170.37357,-171.2144,-170.77076], "fy":[-112.09011,-111.42261,-110.11564,-110.78951]},
    {"t":0.63087, "x":8.15963, "y":7.21053, "heading":-1.57332, "vx":2.98981, "vy":-1.21143, "omega":-0.04406, "ax":-10.47599, "ay":-5.82527, "alpha":0.35614, "fx":[-176.85026,-177.69842,-179.51922,-178.70622], "fy":[-101.48208,-100.01397,-96.68993,-98.15882]},
    {"t":0.65984, "x":8.24184, "y":7.173, "heading":-1.57459, "vx":2.68635, "vy":-1.38017, "omega":-0.03375, "ax":-10.70423, "ay":-5.41761, "alpha":0.49299, "fx":[-180.43618,-181.41636,-183.68232,-182.76838], "fy":[-95.35772,-93.50664,-88.95481,-90.78884]},
    {"t":0.68881, "x":8.31517, "y":7.13074, "heading":-1.57557, "vx":2.37628, "vy":-1.5371, "omega":-0.01947, "ax":-10.841, "ay":-5.15376, "alpha":0.58084, "fx":[-182.61077,-183.64389,-186.14898,-185.2059], "fy":[-91.38794,-89.32071,-83.95797,-85.98926]},
    {"t":0.71777, "x":8.37945, "y":7.08406, "heading":-1.57614, "vx":2.06225, "vy":-1.68639, "omega":-0.00264, "ax":-10.93167, "ay":-4.96943, "alpha":0.64186, "fx":[-184.06477,-185.12102,-187.77039,-186.82206], "fy":[-88.61079,-86.40824,-80.473,-82.62258]},
    {"t":0.74674, "x":8.43461, "y":7.03312, "heading":-1.57621, "vx":1.74559, "vy":-1.83034, "omega":0.01595, "ax":-10.996, "ay":-4.83355, "alpha":0.68674, "fx":[-185.1033,-186.16929,-188.91347,-187.96909], "fy":[-86.56105,-84.26836,-77.90756,-80.13248]},
    {"t":0.77571, "x":8.48056, "y":6.97807, "heading":-1.57575, "vx":1.42707, "vy":-1.97035, "omega":0.03584, "ax":-11.04392, "ay":-4.72934, "alpha":0.72122, "fx":[-185.8811,-186.94985,-189.76071,-188.8243], "fy":[-84.98723,-82.6327,-75.94236,-78.2163]},
    {"t":0.80467, "x":8.51726, "y":6.91901, "heading":-1.57471, "vx":1.10716, "vy":-2.10735, "omega":0.05674, "ax":-11.08095, "ay":-4.64695, "alpha":0.74865, "fx":[-186.48471,-187.55205,-190.41258,-189.48615], "fy":[-83.74183,-81.34485,-74.39063,-76.69578]},
    {"t":0.83364, "x":8.54468, "y":6.85602, "heading":-1.57307, "vx":0.78618, "vy":-2.24196, "omega":0.07842, "ax":-11.11038, "ay":-4.58027, "alpha":0.77112, "fx":[-186.96614,-188.02924,-190.92869,-190.0135], "fy":[-82.73285,-80.30774,-73.1361,-75.45933]},
    {"t":0.86261, "x":8.5628, "y":6.78916, "heading":-1.5708, "vx":0.46435, "vy":-2.37463, "omega":0.10076, "ax":-10.39283, "ay":-6.02755, "alpha":0.81069, "fx":[-173.81882,-175.75546,-179.64867,-177.89324], "fy":[-107.55606,-104.38008,-97.51269,-100.65892]},
    {"t":0.89873, "x":8.57279, "y":6.69945, "heading":-1.56716, "vx":0.08895, "vy":-2.59235, "omega":0.13004, "ax":-4.94609, "ay":-10.90945, "alpha":1.14277, "fx":[-75.92095,-86.2801,-92.58124,-81.74413], "fy":[-189.21585,-184.74495,-181.60199,-186.7038]},
    {"t":0.93485, "x":8.57277, "y":6.5987, "heading":-1.56246, "vx":-0.0897, "vy":-2.9864, "omega":0.17132, "ax":-0.13563, "ay":-11.91806, "alpha":1.06094, "fx":[3.92809,-8.22955,-9.03385,4.10722], "fy":[-202.86923,-202.74275,-202.56078,-202.71839]},
    {"t":0.97097, "x":8.56945, "y":6.48305, "heading":-1.55627, "vx":-0.0946, "vy":-3.41689, "omega":0.20964, "ax":1.37774, "ay":-7.24329, "alpha":-5.78648, "fx":[3.47591,47.57939,39.23833,3.44649], "fy":[-113.78528,-108.63429,-133.38842,-137.01689]},
    {"t":1.00709, "x":8.56693, "y":6.35491, "heading":-1.5487, "vx":-0.04484, "vy":-3.67852, "omega":0.00063, "ax":0.54898, "ay":-0.00738, "alpha":-0.00189, "fx":[9.32622,9.34924,9.34988,9.32685], "fy":[-0.1113,-0.1107,-0.1399,-0.14032]},
    {"t":1.04321, "x":8.56567, "y":6.22204, "heading":-1.54868, "vx":-0.02501, "vy":-3.67878, "omega":0.00056, "ax":0.23514, "ay":-0.00133, "alpha":0.0, "fx":[3.99652,4.00263,4.0028,3.99669], "fy":[-0.01879,-0.01864,-0.02635,-0.02646]},
    {"t":1.07933, "x":8.56492, "y":6.08916, "heading":-1.54866, "vx":-0.01651, "vy":-3.67883, "omega":0.00056, "ax":0.15164, "ay":-0.00057, "alpha":0.0, "fx":[2.57735,2.58129,2.5814,2.57746], "fy":[-0.00722,-0.00712,-0.01209,-0.01216]},
    {"t":1.11545, "x":8.56442, "y":5.95628, "heading":-1.54864, "vx":-0.01104, "vy":-3.67885, "omega":0.00056, "ax":0.11369, "ay":-0.00028, "alpha":0.0, "fx":[1.93226,1.93521,1.9353,1.93234], "fy":[-0.0029,-0.00282,-0.00655,-0.0066]},
    {"t":1.15157, "x":8.56409, "y":5.82339, "heading":-1.54862, "vx":-0.00693, "vy":-3.67886, "omega":0.00056, "ax":0.09249, "ay":-0.00013, "alpha":0.0, "fx":[1.57196,1.57436,1.57443,1.57202], "fy":[-0.00077,-0.0007,-0.00374,-0.00378]},
    {"t":1.18769, "x":8.5639, "y":5.69051, "heading":-1.5486, "vx":-0.00359, "vy":-3.67887, "omega":0.00056, "ax":0.08189, "ay":-0.00005, "alpha":0.0, "fx":[1.39188,1.39401,1.39407,1.39194], "fy":[0.00051,0.00057,-0.00212,-0.00216]},
    {"t":1.22381, "x":8.56383, "y":5.55763, "heading":-1.54858, "vx":-0.00063, "vy":-3.67887, "omega":0.00056, "ax":0.08005, "ay":0.00002, "alpha":0.0, "fx":[1.36051,1.36259,1.36265,1.36057], "fy":[0.00158,0.00164,-0.00099,-0.00103]},
    {"t":1.25993, "x":8.56386, "y":5.42475, "heading":-1.54856, "vx":0.00226, "vy":-3.67887, "omega":0.00056, "ax":0.08666, "ay":0.00009, "alpha":0.0, "fx":[1.47286,1.47511,1.47517,1.47292], "fy":[0.00292,0.00298,0.00013,0.00009]},
    {"t":1.29605, "x":8.564, "y":5.29187, "heading":-1.54853, "vx":0.00539, "vy":-3.67886, "omega":0.00056, "ax":0.10264, "ay":0.0002, "alpha":0.0, "fx":[1.74449,1.74715,1.74723,1.74456], "fy":[0.00508,0.00515,0.00178,0.00173]},
    {"t":1.33217, "x":8.56426, "y":5.15898, "heading":-1.54851, "vx":0.0091, "vy":-3.67886, "omega":0.00056, "ax":0.13047, "ay":0.00041, "alpha":0.0, "fx":[2.2175,2.22089,2.22099,2.2176], "fy":[0.00899,0.00908,0.0048,0.00474]},
    {"t":1.36829, "x":8.56467, "y":5.0261, "heading":-1.54849, "vx":0.01381, "vy":-3.67884, "omega":0.00056, "ax":0.17553, "ay":0.00081, "alpha":0.0, "fx":[2.98343,2.98798,2.98811,2.98355], "fy":[0.01658,0.0167,0.01094,0.01085]},
    {"t":1.40441, "x":8.56529, "y":4.89322, "heading":-1.54847, "vx":0.02015, "vy":-3.67881, "omega":0.00056, "ax":0.25042, "ay":0.00168, "alpha":0.0, "fx":[4.25625,4.26275,4.26294,4.25643], "fy":[0.03255,0.03272,0.0245,0.02438]},
    {"t":1.44053, "x":8.56618, "y":4.76034, "heading":-1.54845, "vx":0.0292, "vy":-3.67875, "omega":0.00056, "ax":0.38889, "ay":0.00383, "alpha":0.0, "fx":[6.60965,6.61974,6.62003,6.60994], "fy":[0.0713,0.07157,0.0588,0.05861]},
    {"t":1.47665, "x":8.56748, "y":4.62747, "heading":-1.54843, "vx":0.04324, "vy":-3.67861, "omega":0.00056, "ax":0.67745, "ay":0.01021, "alpha":-0.00001, "fx":[11.51415,11.53169,11.53219,11.51464], "fy":[0.18453,0.18499,0.16269,0.16236]},
    {"t":1.51277, "x":8.56949, "y":4.4946, "heading":-1.54841, "vx":0.06771, "vy":-3.67825, "omega":0.00056, "ax":0.9882, "ay":0.03048, "alpha":-0.0168, "fx":[16.75583,16.85925,16.8622,16.75881], "fy":[0.58307,0.58576,0.45334,0.45142]},
    {"t":1.54889, "x":8.57258, "y":4.36176, "heading":-1.54839, "vx":0.10341, "vy":-3.67714, "omega":-0.00005, "ax":-7.88378, "ay":5.77926, "alpha":-17.16902, "fx":[-139.60563,-58.56257,-150.01361,-188.22158], "fy":[134.13523,180.62519,58.58126,19.87274]},
    {"t":1.58501, "x":8.57117, "y":4.23271, "heading":-1.54839, "vx":-0.18136, "vy":-3.4684, "omega":-0.6202, "ax":-2.7972, "ay":8.84908, "alpha":-24.92659, "fx":[-104.4659,14.64635,94.68448,-195.18354], "fy":[174.49935,202.65987,172.42067,52.50127]},
    {"t":1.62113, "x":8.5628, "y":4.11321, "heading":-1.5708, "vx":-0.28239, "vy":-3.14876, "omega":-1.52055, "ax":-3.75647, "ay":8.65497, "alpha":-23.05487, "fx":[-112.33493,6.52787,48.13496,-197.91384], "fy":[168.84745,202.3192,180.80436,36.90307]},
    {"t":1.64334, "x":8.5556, "y":4.04541, "heading":-1.60457, "vx":-0.36582, "vy":-2.95654, "omega":-2.03258, "ax":-3.19211, "ay":8.803, "alpha":-23.44585, "fx":[-103.70104,15.87565,65.52361,-194.88577], "fy":[173.97176,201.50799,175.17669,48.2898]},
    {"t":1.66555, "x":8.54669, "y":3.98192, "heading":-1.64971, "vx":-0.43672, "vy":-2.76104, "omega":-2.5533, "ax":-2.83251, "ay":8.85047, "alpha":-23.63896, "fx":[-96.59584,24.46233,72.24049,-192.82796], "fy":[177.75726,200.36682,169.49109,54.56091]},
    {"t":1.68776, "x":8.53629, "y":3.92278, "heading":-1.70641, "vx":-0.49962, "vy":-2.56448, "omega":-3.0783, "ax":-2.88141, "ay":8.81129, "alpha":-23.27297, "fx":[-92.22238,31.15108,57.72401,-192.70056], "fy":[179.91306,199.2044,165.6339,54.75879]},
    {"t":1.70997, "x":8.52448, "y":3.868, "heading":-1.77478, "vx":-0.56362, "vy":-2.36878, "omega":-3.59517, "ax":-4.32165, "ay":8.68653, "alpha":-20.48727, "fx":[-89.35365,34.44745,-46.60006,-192.53396], "fy":[181.32574,198.50551,155.02359,56.16665]},
    {"t":1.73218, "x":8.5109, "y":3.81753, "heading":-1.85463, "vx":-0.6596, "vy":-2.17586, "omega":-4.05017, "ax":-4.88314, "ay":9.05815, "alpha":-17.89708, "fx":[-80.58113,33.71962,-100.95828,-184.42368], "fy":[185.35343,198.52037,153.29977,79.13287]},
    {"t":1.75439, "x":8.49504, "y":3.77144, "heading":-1.94458, "vx":-0.76805, "vy":-1.97469, "omega":-4.44765, "ax":-2.03445, "ay":9.89909, "alpha":-18.45398, "fx":[-50.65901,65.68128,15.28383,-168.72763], "fy":[195.37587,190.15086,180.76325,107.23311]},
    {"t":1.7766, "x":8.47749, "y":3.73003, "heading":-2.04336, "vx":-0.81323, "vy":-1.75484, "omega":-4.8575, "ax":0.88526, "ay":10.0216, "alpha":-19.08607, "fx":[-11.41408,96.68313,106.84971,-131.88683], "fy":[201.16709,176.21141,155.7273,148.75229]},
    {"t":1.79881, "x":8.45964, "y":3.69352, "heading":-2.15124, "vx":-0.79357, "vy":-1.53227, "omega":-5.28139, "ax":3.30088, "ay":9.53106, "alpha":-19.19914, "fx":[28.74648,126.72975,153.98717,-84.87552], "fy":[199.1522,155.86465,114.90369,178.56172]},
    {"t":1.82102, "x":8.44283, "y":3.66184, "heading":-2.26853, "vx":-0.72026, "vy":-1.32059, "omega":-5.70778, "ax":5.28027, "ay":8.59732, "alpha":-19.30512, "fx":[65.25067,152.48547,180.1003,-38.5731], "fy":[190.15935,130.71356,71.08706,192.99201]},
    {"t":1.84323, "x":8.42814, "y":3.63464, "heading":-2.3953, "vx":-0.60299, "vy":-1.12965, "omega":-6.13653, "ax":6.69396, "ay":7.44866, "alpha":-19.83107, "fx":[95.01608,171.90322,191.82051,-3.29035], "fy":[177.07149,103.83004,29.72011,196.17641]},
    {"t":1.86544, "x":8.4164, "y":3.61138, "heading":-2.53158, "vx":-0.45432, "vy":-0.96423, "omega":-6.57696, "ax":7.94613, "ay":8.35719, "alpha":-6.27298, "fx":[123.34235,161.49118,158.01572,97.79603], "fy":[158.08869,118.53752,119.16547,172.82226]},
    {"t":1.88764, "x":8.40827, "y":3.59203, "heading":-2.67765, "vx":-0.27785, "vy":-0.77862, "omega":-6.71628, "ax":6.18234, "ay":7.95269, "alpha":19.72401, "fx":[177.38457,-41.71412,102.8512,182.11761], "fy":[78.93932,197.59906,175.20163,89.35162]},
    {"t":1.90985, "x":8.40362, "y":3.5767, "heading":-2.82682, "vx":-0.14054, "vy":-0.602, "omega":-6.27823, "ax":1.23777, "ay":4.03141, "alpha":46.59118, "fx":[-137.5115,-84.38324,109.84912,196.26196], "fy":[-136.61987,185.02918,171.72561,54.1577]},
    {"t":1.93206, "x":8.4008, "y":3.56432, "heading":-2.96625, "vx":-0.11305, "vy":-0.51246, "omega":-5.24348, "ax":0.72592, "ay":4.50639, "alpha":47.00748, "fx":[-189.09113,-85.29855,121.66292,202.11746], "fy":[-69.26634,185.16797,163.89671,26.81097]},
    {"t":1.95427, "x":8.39847, "y":3.55405, "heading":-3.0827, "vx":-0.09693, "vy":-0.41238, "omega":-4.19948, "ax":0.84315, "ay":4.63862, "alpha":47.12361, "fx":[-200.22149,-78.74275,132.33345,203.99754], "fy":[-32.65979,188.31137,155.58948,4.36533]},
    {"t":1.97648, "x":8.39653, "y":3.54604, "heading":3.10722, "vx":-0.07821, "vy":-0.30936, "omega":-3.15291, "ax":1.02922, "ay":4.66979, "alpha":47.21366, "fx":[-203.31999,-71.23261,140.90733,203.67227], "fy":[-7.81556,191.42514,147.98641,-13.86902]},
    {"t":1.99869, "x":8.39504, "y":3.54032, "heading":3.03719, "vx":-0.05535, "vy":-0.20565, "omega":-2.10433, "ax":1.19155, "ay":4.65052, "alpha":47.3161, "fx":[-203.59095,-64.87264,147.24161,202.29343], "fy":[8.8365,193.76459,141.76878,-27.9538]},
    {"t":2.0209, "x":8.39411, "y":3.5369, "heading":2.99046, "vx":-0.02888, "vy":-0.10236, "omega":-1.05348, "ax":1.30054, "ay":4.60908, "alpha":47.43458, "fx":[-203.09752,-60.55875,151.40008,200.74313], "fy":[18.80458,195.21765,137.38205,-37.80751]},
    {"t":2.04311, "x":8.39379, "y":3.53576, "heading":2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
