{
 "name":"P2BN_C1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.760010242462158, "y":7.296179294586182, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.562795639038086, "y":6.789156913757324, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.562795639038086, "y":4.113205432891846, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.39378833770752, "y":3.5357635021209717, "heading":2.9670597283903604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.760010242462158 m", "val":7.760010242462158}, "y":{"exp":"7.296179294586182 m", "val":7.296179294586182}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.562795639038086 m", "val":8.562795639038086}, "y":{"exp":"6.789156913757324 m", "val":6.789156913757324}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.562795639038086 m", "val":8.562795639038086}, "y":{"exp":"4.113205432891846 m", "val":4.113205432891846}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.39378833770752 m", "val":8.39378833770752}, "y":{"exp":"3.5357635021209717 m", "val":3.5357635021209717}, "heading":{"exp":"170 deg", "val":2.9670597283903604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5486,0.98755,1.80104,2.28751],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.37045, "ay":0.5712, "alpha":-7.18829, "fx":[108.69299,90.27046,110.26236,108.67167], "fy":[-27.42895,66.70888,21.55911,-28.45249]},
    {"t":0.02385, "x":6.67039, "y":7.24411, "heading":-0.2618, "vx":0.1758, "vy":0.01362, "omega":-0.17146, "ax":7.38378, "ay":0.57307, "alpha":-7.08556, "fx":[108.84628,90.79062,110.28046,108.73587], "fy":[-26.73487,65.97468,21.42093,-28.16805]},
    {"t":0.0477, "x":6.67668, "y":7.2446, "heading":-0.26589, "vx":0.35192, "vy":0.02729, "omega":-0.34046, "ax":7.39985, "ay":0.57594, "alpha":-6.95961, "fx":[109.09043,91.36983,110.33004,108.77437], "fy":[-25.62515,65.14337,21.11195,-27.97476]},
    {"t":0.07156, "x":6.68718, "y":7.24542, "heading":-0.27401, "vx":0.52842, "vy":0.04103, "omega":-0.50646, "ax":7.41856, "ay":0.57973, "alpha":-6.8107, "fx":[109.41017,92.01494,110.40886,108.79141], "fy":[-24.10737,64.19929,20.63494,-27.85692]},
    {"t":0.09541, "x":6.7019, "y":7.24656, "heading":-0.28609, "vx":0.70537, "vy":0.05486, "omega":-0.66891, "ax":7.43977, "ay":0.58433, "alpha":-6.63911, "fx":[109.78617,92.736,110.51375,108.79209], "fy":[-22.18851,63.11993,19.99315,-27.79381]},
    {"t":0.11926, "x":6.72084, "y":7.24804, "heading":-0.30204, "vx":0.88283, "vy":0.0688, "omega":-0.82727, "ax":7.46335, "ay":0.58955, "alpha":-6.44508, "fx":[110.19451,93.54651,110.64068,108.78295], "fy":[-19.87962,61.87425,19.1903,-27.75811]},
    {"t":0.14311, "x":6.74402, "y":7.24984, "heading":-0.32178, "vx":1.06084, "vy":0.08286, "omega":-0.981, "ax":7.48915, "ay":0.595, "alpha":-6.22861, "fx":[110.60672,94.46374,110.78472,108.77251], "fy":[-17.20172,60.42009,18.23067,-27.71338]},
    {"t":0.16696, "x":6.77145, "y":7.25199, "heading":-0.34518, "vx":1.23947, "vy":0.09705, "omega":-1.12956, "ax":7.5171, "ay":0.59994, "alpha":-5.98894, "fx":[110.9907,95.50945,110.94012,108.77232], "fy":[-14.19296,58.69975,17.11919,-27.61006]},
    {"t":0.19082, "x":6.80315, "y":7.25448, "heading":-0.37212, "vx":1.41877, "vy":0.11136, "omega":-1.27241, "ax":7.54726, "ay":0.60315, "alpha":-5.72344, "fx":[111.31314,96.71102,111.10017,108.79817], "fy":[-10.91712,56.63247,15.86152,-27.37871]},
    {"t":0.21467, "x":6.83914, "y":7.2573, "heading":-0.40247, "vx":1.59879, "vy":0.12575, "omega":-1.40893, "ax":7.57995, "ay":0.60273, "alpha":-5.42551, "fx":[111.54376,98.10314,111.25708,108.87202], "fy":[-7.47287,54.10119,14.46425,-26.91822]},
    {"t":0.23852, "x":6.87943, "y":7.26047, "heading":-0.43607, "vx":1.77959, "vy":0.14012, "omega":-1.53834, "ax":7.61596, "ay":0.59587, "alpha":-5.08071, "fx":[111.66154,99.73001,111.4016,109.02443], "fy":[-4.00371,50.92825,12.93525,-26.07428]},
    {"t":0.26237, "x":6.92404, "y":7.26399, "heading":-0.47277, "vx":1.96125, "vy":0.15434, "omega":-1.65953, "ax":7.65671, "ay":0.57863, "alpha":-4.65974, "fx":[111.66203,101.64679,111.52211,109.29708], "fy":[-0.70842,46.82864,11.28442,-24.59709]},
    {"t":0.28623, "x":6.973, "y":7.26783, "heading":-0.51235, "vx":2.14388, "vy":0.16814, "omega":-1.77067, "ax":7.70424, "ay":0.54557, "alpha":-4.10468, "fx":[111.56392,103.9146,111.60243,109.74202], "fy":[2.14645,41.31393,9.52517,-22.05238]},
    {"t":0.31008, "x":7.02633, "y":7.272, "heading":-0.55458, "vx":2.32764, "vy":0.18115, "omega":-1.86858, "ax":7.76014, "ay":0.48944, "alpha":-3.29986, "fx":[111.41134,106.56476,111.61605,110.40036], "fy":[4.20786,33.47993,7.67796,-17.61512]},
    {"t":0.33393, "x":7.08406, "y":7.27646, "heading":-0.59915, "vx":2.51273, "vy":0.19282, "omega":-1.94728, "ax":7.81957, "ay":0.40121, "alpha":-2.00134, "fx":[111.2651,109.41946,111.50745,111.17], "fy":[5.00271,21.5009,5.78,-9.53537]},
    {"t":0.35778, "x":7.14622, "y":7.28117, "heading":-0.6456, "vx":2.69925, "vy":0.20239, "omega":-1.99502, "ax":7.83967, "ay":0.27512, "alpha":0.34876, "fx":[111.16871,111.20543,111.10887,111.01855], "fy":[3.87494,1.42037,3.92122,6.38266]},
    {"t":0.38163, "x":7.21283, "y":7.28608, "heading":-0.69319, "vx":2.88624, "vy":0.20896, "omega":-1.9867, "ax":7.5611, "ay":0.1459, "alpha":5.01283, "fx":[111.05266,105.30097,109.40596,102.94782], "fy":[-0.11616,-34.34586,2.51486,40.21952]},
    {"t":0.40549, "x":7.28382, "y":7.2911, "heading":-0.74057, "vx":3.06659, "vy":0.21244, "omega":-1.86714, "ax":5.77134, "ay":0.02456, "alpha":13.57421, "fx":[110.48913,82.83244,57.6382,76.26951], "fy":[-7.40004,-72.77291,2.722,78.84344]},
    {"t":0.42934, "x":7.35861, "y":7.29618, "heading":-0.78511, "vx":3.20425, "vy":0.21302, "omega":-1.54336, "ax":5.52494, "ay":-1.46282, "alpha":13.564, "fx":[108.64434,76.67783,44.82789,83.10877], "fy":[-16.56994,-77.88445,-57.72725,69.24136]},
    {"t":0.45319, "x":7.43661, "y":7.30084, "heading":-0.82192, "vx":3.33603, "vy":0.17813, "omega":-1.21983, "ax":5.02487, "ay":-3.13442, "alpha":12.43265, "fx":[101.09419,63.5151,23.39742,96.89858], "fy":[-37.09742,-86.31091,-89.1362,34.82585]},
    {"t":0.47704, "x":7.51761, "y":7.3042, "heading":-0.85102, "vx":3.45588, "vy":0.10337, "omega":-0.92329, "ax":0.30092, "ay":-7.08521, "alpha":0.85605, "fx":[10.24499,4.37713,-1.80745,4.24718], "fy":[-100.26855,-101.1784,-100.47265,-99.80531]},
    {"t":0.50089, "x":7.60013, "y":7.30465, "heading":-0.87304, "vx":3.46306, "vy":-0.06563, "omega":-0.90287, "ax":-4.4668, "ay":-4.94983, "alpha":-10.76116, "fx":[-94.84383,-99.04379,-12.24076,-47.13517], "fy":[-50.77819,-28.58437,-104.22144,-97.06665]},
    {"t":0.52475, "x":7.68146, "y":7.30167, "heading":-0.89457, "vx":3.35652, "vy":-0.18369, "omega":-1.15954, "ax":-5.29299, "ay":-3.91462, "alpha":-12.62706, "fx":[-104.81416,-107.52104,-27.17157,-60.60057], "fy":[-32.89379,6.32233,-103.82626,-91.55778]},
    {"t":0.5486, "x":7.76001, "y":7.29618, "heading":-0.92223, "vx":3.23027, "vy":-0.27707, "omega":-1.46073, "ax":-5.35004, "ay":-3.98748, "alpha":-12.45704, "fx":[-105.29159,-108.57118,-27.89225,-61.58713], "fy":[-33.19792,3.65609,-104.92869,-91.61554]},
    {"t":0.56855, "x":7.8234, "y":7.28986, "heading":-0.95138, "vx":3.12352, "vy":-0.35663, "omega":-1.70927, "ax":-5.2731, "ay":-4.4827, "alpha":-11.22208, "fx":[-103.36759,-108.60753,-27.18181,-59.82302], "fy":[-40.20344,-14.00291,-106.48556,-93.47301]},
    {"t":0.5885, "x":7.88467, "y":7.28185, "heading":-0.98548, "vx":3.01831, "vy":-0.44607, "omega":-1.93318, "ax":-5.86676, "ay":-4.72479, "alpha":-6.44759, "fx":[-100.26483,-102.93346,-58.1958,-71.24565], "fy":[-48.06816,-40.26959,-94.13076,-85.42235]},
    {"t":0.60846, "x":7.94372, "y":7.27201, "heading":-1.02405, "vx":2.90125, "vy":-0.54034, "omega":-2.06183, "ax":-6.34109, "ay":-4.56056, "alpha":-2.4189, "fx":[-96.43112,-96.52042,-82.15673,-84.42542], "fy":[-55.74342,-55.20094,-74.95876,-72.67638]},
    {"t":0.62841, "x":8.00035, "y":7.26032, "heading":-1.06519, "vx":2.77473, "vy":-0.63133, "omega":-2.11009, "ax":-6.55447, "ay":-4.35361, "alpha":-0.00939, "fx":[-92.83211,-92.84239,-92.98437,-92.97355], "fy":[-61.82438,-61.81206,-61.59796,-61.61116]},
    {"t":0.64836, "x":8.05441, "y":7.24686, "heading":-1.10729, "vx":2.64396, "vy":-0.7182, "omega":-2.11028, "ax":-6.65722, "ay":-4.17917, "alpha":1.60644, "fx":[-89.57469,-90.83271,-98.65495,-98.39575], "fy":[-66.6617,-65.08415,-52.45654,-52.75281]},
    {"t":0.66831, "x":8.10584, "y":7.2317, "heading":-1.1494, "vx":2.51113, "vy":-0.80158, "omega":-2.07823, "ax":-6.70965, "ay":-4.03725, "alpha":2.77455, "fx":[-86.68566,-89.77759,-102.0631,-101.90434], "fy":[-70.53695,-66.75961,-45.78975,-45.82202]},
    {"t":0.68827, "x":8.1546, "y":7.2149, "heading":-1.19086, "vx":2.37725, "vy":-0.88213, "omega":-2.02287, "ax":-6.73762, "ay":-3.92025, "alpha":3.65603, "fx":[-84.16189,-89.29266,-104.32339,-104.23843], "fy":[-73.65639,-67.5651,-40.62795,-40.42487]},
    {"t":0.70822, "x":8.20069, "y":7.19652, "heading":-1.23123, "vx":2.24282, "vy":-0.96035, "omega":-1.94992, "ax":-6.75333, "ay":-3.82182, "alpha":4.33801, "fx":[-81.98353,-89.16139,-105.92896,-105.8332], "fy":[-76.17584,-67.85476,-36.44325,-36.21955]},
    {"t":0.72817, "x":8.2441, "y":7.1766, "heading":-1.27013, "vx":2.10808, "vy":-1.03661, "omega":-1.86337, "ax":-6.76288, "ay":-3.7375, "alpha":4.87352, "fx":[-80.12105,-89.2537,-107.12577,-106.94839], "fy":[-78.2163,-67.82276,-32.93415,-32.93953]},
    {"t":0.74812, "x":8.28481, "y":7.15517, "heading":-1.30731, "vx":1.97314, "vy":-1.11118, "omega":-1.76613, "ax":-6.76941, "ay":-3.66425, "alpha":5.29788, "fx":[-78.54,-89.48698,-108.04893,-107.74341], "fy":[-79.8734,-67.58557,-29.91861,-30.38178]},
    {"t":0.76808, "x":8.32284, "y":7.13227, "heading":-1.34255, "vx":1.83808, "vy":-1.18429, "omega":-1.66042, "ax":-6.77452, "ay":-3.59994, "alpha":5.63629, "fx":[-77.20436,-89.80643,-108.77875,-108.31926], "fy":[-81.22355,-67.21813,-27.281,-28.39056]},
    {"t":0.78803, "x":8.35816, "y":7.10792, "heading":-1.37568, "vx":1.70291, "vy":-1.25612, "omega":-1.54796, "ax":-6.77897, "ay":-3.54306, "alpha":5.90765, "fx":[-76.0788,-90.17441,-109.36612,-108.74204], "fy":[-82.32821,-66.77145,-24.94431,-26.84413]},
    {"t":0.80798, "x":8.39079, "y":7.08215, "heading":-1.40656, "vx":1.56765, "vy":-1.32681, "omega":-1.43009, "ax":-6.78311, "ay":-3.49246, "alpha":6.12669, "fx":[-75.13003,-90.5644,-109.84508,-109.05642], "fy":[-83.23714,-66.28182,-22.85516,-25.645]},
    {"t":0.82793, "x":8.42072, "y":7.05499, "heading":-1.4351, "vx":1.43231, "vy":-1.39649, "omega":-1.30785, "ax":-6.78703, "ay":-3.44724, "alpha":6.30519, "fx":[-74.32757,-90.95733,-110.23944,-109.29364], "fy":[-83.99077,-65.77601,-20.97513,-24.71322]},
    {"t":0.84789, "x":8.44795, "y":7.02644, "heading":-1.46119, "vx":1.29689, "vy":-1.46528, "omega":-1.18205, "ax":-6.7907, "ay":-3.40665, "alpha":6.45268, "fx":[-73.64402,-91.3393,-110.56646,-109.47631], "fy":[-84.62215,-65.27433,-19.27566,-23.98179]},
    {"t":0.86784, "x":8.47247, "y":6.99652, "heading":-1.48478, "vx":1.1614, "vy":-1.53325, "omega":-1.0533, "ax":-6.79404, "ay":-3.37007, "alpha":6.57703, "fx":[-73.05513,-91.7,-110.83907,-109.62138], "fy":[-85.15839,-64.79264,-17.735,-23.39347]},
    {"t":0.88779, "x":8.49429, "y":6.96526, "heading":-1.50579, "vx":1.02584, "vy":-1.60049, "omega":-0.92207, "ax":-6.79695, "ay":-3.33692, "alpha":6.68471, "fx":[-72.53962,-92.03171,-111.06717,-109.74203], "fy":[-85.62185,-64.34353,-16.33619,-22.89864]},
    {"t":0.90774, "x":8.51341, "y":6.93266, "heading":-1.52419, "vx":0.89023, "vy":-1.66707, "omega":-0.78869, "ax":-6.79932, "ay":-3.30672, "alpha":6.78114, "fx":[-72.07896,-92.32854,-111.25851,-109.84877], "fy":[-86.03102,-63.93719,-15.06587,-22.45382]},
    {"t":0.9277, "x":8.52981, "y":6.89874, "heading":-1.53993, "vx":0.75457, "vy":-1.73304, "omega":-0.65339, "ax":-6.80104, "ay":-3.27902, "alpha":6.87083, "fx":[-71.65708,-92.58592,-111.41925,-109.95018], "fy":[-86.40127,-63.58206,-13.91341,-22.02053]},
    {"t":0.94765, "x":8.54352, "y":6.86351, "heading":-1.55296, "vx":0.61887, "vy":-1.79847, "omega":-0.5163, "ax":-6.80202, "ay":-3.25342, "alpha":6.95758, "fx":[-71.2601,-92.80021,-111.55432,-110.05328], "fy":[-86.7454,-63.28518,-12.87043,-21.56465]},
    {"t":0.9676, "x":8.55451, "y":6.82698, "heading":-1.56326, "vx":0.48315, "vy":-1.86338, "omega":-0.37748, "ax":-6.80216, "ay":-3.22956, "alpha":7.04464, "fx":[-70.87606,-92.96836,-111.66773,-110.16375], "fy":[-87.07406,-63.0526,-11.93038,-21.05578]},
    {"t":0.98755, "x":8.5628, "y":6.78916, "heading":-1.5708, "vx":0.34743, "vy":-1.92782, "omega":-0.23693, "ax":-6.5094, "ay":-3.78015, "alpha":6.95076, "fx":[-62.38897,-88.86246,-110.89338,-106.93185], "fy":[-93.42094,-68.79052,-18.03549,-34.08386]},
    {"t":1.02145, "x":8.57083, "y":6.72164, "heading":-1.57883, "vx":0.12679, "vy":-2.05595, "omega":-0.00133, "ax":-4.07435, "ay":-5.95296, "alpha":8.25931, "fx":[-12.15668,-65.9309,-107.19811,-45.726], "fy":[-111.61492,-90.92566,-33.13817,-101.84859]},
    {"t":1.05534, "x":8.57279, "y":6.64854, "heading":-1.57887, "vx":-0.01131, "vy":-2.25773, "omega":0.27862, "ax":-0.26241, "ay":-6.30449, "alpha":13.52178, "fx":[28.61395,-35.62719,-89.87214,82.00697], "fy":[-108.52147,-106.42992,-66.56583,-75.94129]},
    {"t":1.08924, "x":8.57226, "y":6.56839, "heading":-1.56943, "vx":-0.0202, "vy":-2.47142, "omega":0.73695, "ax":-0.18447, "ay":-6.57057, "alpha":12.14357, "fx":[28.68052,-32.8178,-82.43423,76.11221], "fy":[-108.41715,-107.24218,-75.29549,-81.59012]},
    {"t":1.12313, "x":8.57147, "y":6.48084, "heading":-1.54445, "vx":-0.02645, "vy":-2.69413, "omega":1.14855, "ax":-0.12282, "ay":-6.98621, "alpha":9.70654, "fx":[27.59869,-28.35331,-68.97956,62.7704], "fy":[-108.52468,-108.33893,-87.40379,-91.84424]},
    {"t":1.15703, "x":8.5705, "y":6.38551, "heading":-1.50552, "vx":-0.03062, "vy":-2.93093, "omega":1.47756, "ax":-0.04576, "ay":-7.57813, "alpha":5.0005, "fx":[21.21173,-18.45289,-37.44815,32.09478], "fy":[-109.45882,-109.97773,-104.28471,-105.95121]},
    {"t":1.19092, "x":8.56943, "y":6.28182, "heading":-1.45544, "vx":-0.03217, "vy":-3.18779, "omega":1.64705, "ax":0.38668, "ay":-6.07519, "alpha":-13.43927, "fx":[-79.57947,85.37147,39.70319,-23.57085], "fy":[-71.37656,-62.62448,-102.77803,-107.67824]},
    {"t":1.22482, "x":8.56857, "y":6.17027, "heading":-1.39961, "vx":-0.01906, "vy":-3.39371, "omega":1.19153, "ax":0.26706, "ay":-5.45779, "alpha":-15.4958, "fx":[-88.7607,88.0989,41.41801,-25.61438], "fy":[-55.5318,-47.20726,-100.68608,-106.02633]},
    {"t":1.25871, "x":8.56807, "y":6.05211, "heading":-1.35922, "vx":-0.01001, "vy":-3.5787, "omega":0.66629, "ax":-0.01702, "ay":-5.21364, "alpha":-14.47029, "fx":[-83.87259,70.03159,38.61655,-25.74047], "fy":[-50.70097,-45.23954,-97.41217,-102.25555]},
    {"t":1.29261, "x":8.56772, "y":5.92781, "heading":-1.33664, "vx":-0.01059, "vy":-3.75542, "omega":0.17582, "ax":-0.43498, "ay":-1.55055, "alpha":-4.30136, "fx":[-19.93383,0.99853,6.93781,-12.66567], "fy":[-12.35332,-7.58472,-32.20673,-35.77022]},
    {"t":1.3265, "x":8.56712, "y":5.79963, "heading":-1.33068, "vx":-0.02533, "vy":-3.80798, "omega":0.03002, "ax":0.15919, "ay":-0.01562, "alpha":-0.04101, "fx":[2.13249,2.32193,2.38053,2.19076], "fy":[-0.12548,-0.07832,-0.31794,-0.36373]},
    {"t":1.3604, "x":8.56635, "y":5.67055, "heading":-1.32966, "vx":-0.01993, "vy":-3.8085, "omega":0.02863, "ax":0.26941, "ay":-0.00055, "alpha":0.00199, "fx":[3.82115,3.81761,3.81651,3.82006], "fy":[-0.00955,-0.01044,-0.00595,-0.00509]},
    {"t":1.3943, "x":8.56583, "y":5.54146, "heading":-1.32869, "vx":-0.0108, "vy":-3.80852, "omega":0.0287, "ax":0.27621, "ay":0.00024, "alpha":0.00241, "fx":[3.91873,3.91341,3.91175,3.91708], "fy":[0.00069,-0.00065,0.0061,0.00739]},
    {"t":1.42819, "x":8.56562, "y":5.41237, "heading":-1.32772, "vx":-0.00144, "vy":-3.80851, "omega":0.02878, "ax":0.2838, "ay":0.00096, "alpha":0.0025, "fx":[4.02648,4.02091,4.01916,4.02474], "fy":[0.01074,0.00933,0.01639,0.01776]},
    {"t":1.46209, "x":8.56573, "y":5.28328, "heading":-1.32674, "vx":0.00818, "vy":-3.80848, "omega":0.02887, "ax":0.31908, "ay":0.00195, "alpha":0.0029, "fx":[4.52728,4.52061,4.51852,4.5252], "fy":[0.02425,0.02256,0.03101,0.03266]},
    {"t":1.49598, "x":8.56619, "y":5.15419, "heading":-1.32576, "vx":0.01899, "vy":-3.80842, "omega":0.02897, "ax":0.38605, "ay":0.00365, "alpha":0.00382, "fx":[5.47841,5.46897,5.46598,5.47544], "fy":[0.047,0.04459,0.05659,0.05893]},
    {"t":1.52988, "x":8.56706, "y":5.02511, "heading":-1.32478, "vx":0.03208, "vy":-3.80829, "omega":0.0291, "ax":0.44495, "ay":0.01252, "alpha":0.02327, "fx":[6.3704,6.2743,6.24377,6.34005], "fy":[0.12886,0.10421,0.22647,0.2504]},
    {"t":1.56377, "x":8.5684, "y":4.89603, "heading":-1.3238, "vx":0.04716, "vy":-3.80787, "omega":0.02988, "ax":0.21351, "ay":0.75089, "alpha":2.01925, "fx":[9.17065,-0.12462,-3.05574,6.11578], "fy":[6.08443,3.73642,15.30209,17.45163]},
    {"t":1.59767, "x":8.57012, "y":4.76739, "heading":-1.32278, "vx":0.0544, "vy":-3.78242, "omega":0.09833, "ax":-0.40856, "ay":6.39425, "alpha":-11.32066, "fx":[-42.36433,16.68353,72.3104,-69.79433], "fy":[100.82273,108.3024,77.95846,75.46418]},
    {"t":1.63156, "x":8.57173, "y":4.64286, "heading":-1.31945, "vx":0.04055, "vy":-3.56568, "omega":-0.28539, "ax":-0.69931, "ay":5.32065, "alpha":-17.30002, "fx":[-50.50571,20.01924,94.70612,-103.87014], "fy":[99.63023,109.94922,57.55759,34.53856]},
    {"t":1.66546, "x":8.57271, "y":4.52506, "heading":-1.32912, "vx":0.01685, "vy":-3.38534, "omega":-0.87178, "ax":-0.96759, "ay":5.09111, "alpha":-18.29149, "fx":[-55.88947,15.54082,94.45793,-108.97071], "fy":[97.11674,110.98338,59.08665,21.47421]},
    {"t":1.69935, "x":8.57272, "y":4.41324, "heading":-1.35867, "vx":-0.01595, "vy":-3.21277, "omega":-1.49177, "ax":-1.39912, "ay":5.1031, "alpha":-17.93242, "fx":[-62.6585,7.01314,87.1044,-110.78791], "fy":[93.07131,111.96863,69.616,14.6849]},
    {"t":1.73325, "x":8.57138, "y":4.30727, "heading":-1.40924, "vx":-0.06337, "vy":-3.0398, "omega":-2.09959, "ax":-1.82328, "ay":5.23495, "alpha":-16.73651, "fx":[-66.87988,0.65212,74.31376,-111.46429], "fy":[90.18294,112.25159,82.99609,11.38595]},
    {"t":1.76714, "x":8.56818, "y":4.20724, "heading":-1.4804, "vx":-0.12517, "vy":-2.86236, "omega":-2.66688, "ax":-1.98964, "ay":5.19265, "alpha":-16.32532, "fx":[-68.69241,-0.65397,68.55796,-112.02236], "fy":[88.86913,112.29156,87.20985,6.04794]},
    {"t":1.80104, "x":8.5628, "y":4.11321, "heading":-1.5708, "vx":-0.19261, "vy":-2.68636, "omega":-3.22023, "ax":-2.44227, "ay":4.95136, "alpha":-15.51219, "fx":[-69.03359,0.63238,41.98418,-112.05751], "fy":[88.48992,112.16356,78.15932,1.92443]},
    {"t":1.82219, "x":8.55818, "y":4.05749, "heading":-1.63891, "vx":-0.24427, "vy":-2.58163, "omega":-3.54833, "ax":-4.27023, "ay":4.85787, "alpha":-11.65111, "fx":[-63.98961,5.95955,-72.45084,-111.63687], "fy":[92.17751,111.9768,61.70731,9.57479]},
    {"t":1.84334, "x":8.55205, "y":4.00398, "heading":-1.71396, "vx":-0.33459, "vy":-2.47888, "omega":-3.79476, "ax":-3.86946, "ay":5.56779, "alpha":-10.3487, "fx":[-57.05143,11.14005,-63.73442,-109.74869], "fy":[96.59353,111.54493,85.18438,22.36551]},
    {"t":1.86449, "x":8.54411, "y":3.95279, "heading":-1.79422, "vx":-0.41643, "vy":-2.36112, "omega":-4.01364, "ax":-3.42571, "ay":5.96879, "alpha":-9.90664, "fx":[-49.2793,17.48775,-55.91929,-106.52387], "fy":[100.7453,110.68633,92.54208,34.45117]},
    {"t":1.88564, "x":8.53454, "y":3.90419, "heading":-1.87911, "vx":-0.48889, "vy":-2.23488, "omega":-4.22317, "ax":-2.77869, "ay":6.50297, "alpha":-8.97999, "fx":[-39.98381,21.86555,-40.32523,-99.1054], "fy":[104.74026,109.85797,102.16248,51.9516]},
    {"t":1.90679, "x":8.52358, "y":3.85837, "heading":-1.96844, "vx":-0.54766, "vy":-2.09733, "omega":-4.41311, "ax":-2.02368, "ay":7.06213, "alpha":-7.3995, "fx":[-29.07114,22.95168,-25.37422,-83.24716], "fy":[108.2263,109.5836,107.92802,74.6784]},
    {"t":1.92794, "x":8.51154, "y":3.81559, "heading":-2.06178, "vx":-0.59046, "vy":-1.94796, "omega":-4.56961, "ax":-1.16269, "ay":7.53393, "alpha":-5.23088, "fx":[-16.93272,21.19458,-12.77893,-57.4065], "fy":[110.71373,109.88317,110.6418,95.92798]},
    {"t":1.94909, "x":8.49879, "y":3.77608, "heading":-2.15843, "vx":-0.61505, "vy":-1.78861, "omega":-4.68025, "ax":-0.2233, "ay":7.81948, "alpha":-2.62946, "fx":[-3.86315,16.42431,-1.27127,-23.95074], "fy":[111.85762,110.64912,111.65328,109.19689]},
    {"t":1.97024, "x":8.48573, "y":3.73999, "heading":-2.25742, "vx":-0.61978, "vy":-1.62322, "omega":-4.73587, "ax":0.6839, "ay":7.85973, "alpha":0.09333, "fx":[9.76218,8.80804,9.63131,10.57471], "fy":[111.40014,111.48348,111.42235,111.33301]},
    {"t":1.9914, "x":8.47278, "y":3.70742, "heading":-2.35759, "vx":-0.60531, "vy":-1.45698, "omega":-4.73389, "ax":1.46665, "ay":7.68258, "alpha":2.6552, "fx":[23.45195,-0.58533,20.04149,40.24941], "fy":[109.21099,111.82575,110.14953,104.40896]},
    {"t":2.01255, "x":8.4603, "y":3.67832, "heading":-2.45771, "vx":-0.57429, "vy":-1.29449, "omega":-4.67773, "ax":2.11071, "ay":7.35929, "alpha":4.88594, "fx":[36.61249,-9.9124,29.93101,63.04411], "fy":[105.34911,111.41329,107.97207,92.53012]},
    {"t":2.0337, "x":8.44863, "y":3.65259, "heading":-2.55665, "vx":-0.52965, "vy":-1.13884, "omega":-4.57439, "ax":2.6446, "ay":6.95766, "alpha":6.70561, "fx":[48.55551,-17.4585,39.22869,79.62074], "fy":[100.13373,110.5312,105.02046,78.80705]},
    {"t":2.05485, "x":8.43802, "y":3.63006, "heading":-2.6534, "vx":-0.47371, "vy":-0.99168, "omega":-4.43256, "ax":3.09092, "ay":6.53085, "alpha":8.11334, "fx":[58.4123,-22.40426,47.86533,91.37886], "fy":[94.27199,109.69495,101.43045,64.89543]},
    {"t":2.076, "x":8.42869, "y":3.61054, "heading":-2.74716, "vx":-0.40834, "vy":-0.85354, "omega":-4.26096, "ax":3.44273, "ay":6.12686, "alpha":9.1644, "fx":[64.61979,-24.78865,55.79287,99.5754], "fy":[89.27292,109.24052,97.34002,51.53381]},
    {"t":2.09715, "x":8.42082, "y":3.59386, "heading":-2.83728, "vx":-0.33552, "vy":-0.72395, "omega":-4.06712, "ax":3.61172, "ay":5.82842, "alpha":9.97435, "fx":[61.7,-25.05612,62.98938,105.14798], "fy":[89.32762,109.23403,92.88295,39.0214]},
    {"t":2.1183, "x":8.41453, "y":3.57985, "heading":-2.9233, "vx":-0.25913, "vy":-0.60068, "omega":-3.85616, "ax":2.79121, "ay":5.78936, "alpha":12.25646, "fx":[3.68815,-23.63911,69.4553,108.75441], "fy":[102.94558,109.59652,88.18459,27.52444]},
    {"t":2.13945, "x":8.40968, "y":3.56844, "heading":-3.00486, "vx":-0.20009, "vy":-0.47823, "omega":-3.59692, "ax":1.09087, "ay":4.15852, "alpha":21.63284, "fx":[-103.24761,-21.00784,75.20724,110.89951], "fy":[25.17536,110.17076,83.36106,17.07697]},
    {"t":2.1606, "x":8.40569, "y":3.55926, "heading":-3.08094, "vx":-0.17702, "vy":-0.39027, "omega":-3.13937, "ax":1.15053, "ay":3.53633, "alpha":23.6393, "fx":[-109.30898,-17.6689,80.2475,111.96455], "fy":[3.51663,110.78827,78.54549,7.65606]},
    {"t":2.18175, "x":8.4022, "y":3.55179, "heading":3.13584, "vx":-0.15268, "vy":-0.31548, "omega":-2.63938, "ax":1.27191, "ay":3.28564, "alpha":24.31612, "fx":[-110.38752,-14.20474,84.46664,112.24156], "fy":[1.51111,111.31237,74.01153,-0.5423]},
    {"t":2.2029, "x":8.39926, "y":3.54586, "heading":3.08002, "vx":-0.12578, "vy":-0.24598, "omega":-2.12507, "ax":1.37816, "ay":3.11783, "alpha":24.70869, "fx":[-110.85522,-10.92312,87.91163,112.0069], "fy":[2.67203,111.70409,69.90467,-7.50278]},
    {"t":2.22405, "x":8.3969, "y":3.54135, "heading":3.03507, "vx":-0.09663, "vy":-0.18004, "omega":-1.60246, "ax":1.46423, "ay":2.97586, "alpha":25.00119, "fx":[-111.10197,-8.02055,90.65673,111.4864], "fy":[3.69072,111.96787,66.32421,-13.25457]},
    {"t":2.24521, "x":8.39519, "y":3.53821, "heading":3.00118, "vx":-0.06566, "vy":-0.11709, "omega":-1.07366, "ax":1.52949, "ay":2.83948, "alpha":25.25648, "fx":[-111.28151,-5.63199,92.77621,110.8577], "fy":[3.36659,112.12806,63.34226,-17.84092]},
    {"t":2.26636, "x":8.39414, "y":3.53637, "heading":2.97847, "vx":-0.03331, "vy":-0.05704, "omega":-0.53947, "ax":1.57504, "ay":2.69667, "alpha":25.50574, "fx":[-111.43524,-3.85315,94.33631,110.25532], "fy":[0.98422,112.21522,61.00988,-21.31048]},
    {"t":2.28751, "x":8.39379, "y":3.53576, "heading":2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
