{
 "name":"P2C_BN2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.39378833770752, "y":3.5357635021209717, "heading":2.9670597283903604, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.115445137023926, "y":2.7739875316619873, "heading":1.9198621771937625, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":3.241018056869507, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":6.56409215927124, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892589092254639, "y":6.8426737785339355, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.307068824768066, "y":6.2140727043151855, "heading":5.759586531581287, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.39378833770752 m", "val":8.39378833770752}, "y":{"exp":"3.5357635021209717 m", "val":3.5357635021209717}, "heading":{"exp":"170 deg", "val":2.9670597283903604}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.115445137023926 m", "val":8.115445137023926}, "y":{"exp":"2.7739875316619873 m", "val":2.7739875316619873}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"3.241018056869507 m", "val":3.241018056869507}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"6.56409215927124 m", "val":6.56409215927124}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892589092254639 m", "val":6.892589092254639}, "y":{"exp":"6.8426737785339355 m", "val":6.8426737785339355}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.307068824768066 m", "val":6.307068824768066}, "y":{"exp":"6.2140727043151855 m", "val":6.2140727043151855}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52954,0.79518,1.73578,2.18104,2.63593,3.06299],
  "samples":[
    {"t":0.0, "x":8.39379, "y":3.53576, "heading":2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.33428, "ay":-11.51999, "alpha":-11.31256, "fx":[41.78185,17.33697,-67.49203,-82.40967], "fy":[-200.05143,-203.74301,-193.01424,-186.998]},
    {"t":0.02942, "x":8.39321, "y":3.53078, "heading":2.96706, "vx":-0.03925, "vy":-0.3389, "omega":-0.3328, "ax":-1.3726, "ay":-11.51827, "alpha":-11.24052, "fx":[40.55952,16.58304,-67.80186,-82.73065], "fy":[-200.25144,-203.77065,-192.86812,-186.79993]},
    {"t":0.05884, "x":8.39146, "y":3.51582, "heading":2.95727, "vx":-0.07963, "vy":-0.67775, "omega":-0.66348, "ax":-1.42741, "ay":-11.51586, "alpha":-11.13344, "fx":[39.13539,15.15392,-68.57517,-82.83337], "fy":[-200.46819,-203.83564,-192.54399,-186.67824]},
    {"t":0.08826, "x":8.3885, "y":3.4909, "heading":2.93775, "vx":-0.12163, "vy":-1.01654, "omega":-0.99101, "ax":-1.50579, "ay":-11.51221, "alpha":-10.97468, "fx":[37.25257,12.90887,-69.84763,-82.76608], "fy":[-200.73619,-203.926,-192.01468,-186.60082]},
    {"t":0.11767, "x":8.38427, "y":3.45602, "heading":2.9086, "vx":-0.16592, "vy":-1.35521, "omega":-1.31387, "ax":-1.62177, "ay":-11.50602, "alpha":-10.73163, "fx":[34.40516,9.56731,-71.69114,-82.62456], "fy":[-201.11179,-204.01472,-191.22638,-186.50357]},
    {"t":0.14709, "x":8.37869, "y":3.41117, "heading":2.86994, "vx":-0.21363, "vy":-1.6937, "omega":-1.62958, "ax":-1.80765, "ay":-11.49324, "alpha":-10.33664, "fx":[29.4808,4.48723,-74.28759,-82.67075], "fy":[-201.6787,-204.03199,-190.0532,-186.22269]},
    {"t":0.17651, "x":8.37162, "y":3.35637, "heading":2.822, "vx":-0.26681, "vy":-2.03182, "omega":-1.93367, "ax":-2.15767, "ay":-11.45776, "alpha":-9.60933, "fx":[19.3782,-4.20982,-78.2157,-83.75788], "fy":[-202.4879,-203.72568,-188.11508,-185.24412]},
    {"t":0.20593, "x":8.36284, "y":3.29164, "heading":2.76512, "vx":-0.33029, "vy":-2.36889, "omega":-2.21637, "ax":-3.10058, "ay":-11.28852, "alpha":-7.73365, "fx":[-9.58194,-25.44216,-86.28432,-89.65125], "fy":[-202.06517,-201.25956,-183.53471,-181.19857]},
    {"t":0.23535, "x":8.35178, "y":3.21706, "heading":2.69992, "vx":-0.4215, "vy":-2.70098, "omega":-2.44388, "ax":-10.00408, "ay":-4.9645, "alpha":8.13117, "fx":[-180.97915,-192.0671,-163.19066,-144.42948], "fy":[-76.79731,-32.30438,-98.07166,-130.60574]},
    {"t":0.26477, "x":8.33505, "y":3.13545, "heading":2.62802, "vx":-0.71581, "vy":-2.84703, "omega":-2.20467, "ax":-4.06115, "ay":8.81655, "alpha":-20.25613, "fx":[78.8184,-103.69669,-171.78901,-79.64883], "fy":[183.46111,127.09949,104.07419,185.23295]},
    {"t":0.29419, "x":8.31224, "y":3.05551, "heading":2.56316, "vx":-0.83528, "vy":-2.58766, "omega":-2.80058, "ax":-1.04501, "ay":11.59137, "alpha":-8.37422, "fx":[38.70439,-1.41445,-77.75162,-30.63971], "fy":[198.96375,201.73733,187.19842,200.76416]},
    {"t":0.32361, "x":8.28721, "y":2.9844, "heading":2.48077, "vx":-0.86603, "vy":-2.24666, "omega":-3.04694, "ax":-0.17147, "ay":11.96645, "alpha":0.3166, "fx":[-5.54437,-3.50326,-0.28655,-2.33239], "fy":[203.50034,203.55985,203.57554,203.54778]},
    {"t":0.35302, "x":8.26166, "y":2.92349, "heading":2.39113, "vx":-0.87107, "vy":-1.89462, "omega":-3.03763, "ax":0.23695, "ay":11.93477, "alpha":3.57671, "fx":[-22.60316,-0.32619,30.35096,8.70017], "fy":[202.69484,204.02848,201.66784,203.63689]},
    {"t":0.38244, "x":8.23614, "y":2.87292, "heading":2.30177, "vx":-0.8641, "vy":-1.54352, "omega":-2.9324, "ax":0.46196, "ay":11.88319, "alpha":5.07699, "fx":[-30.39297,3.91331,46.32131,11.58966], "fy":[201.87732,204.18649,198.79801,203.65705]},
    {"t":0.41186, "x":8.21092, "y":2.83265, "heading":2.2155, "vx":-0.85051, "vy":-1.19393, "omega":-2.78305, "ax":0.5997, "ay":11.84305, "alpha":5.8567, "fx":[-34.00475,8.42055,56.16639,10.22062], "fy":[201.42561,204.16034,196.35777,203.84357]},
    {"t":0.44128, "x":8.18615, "y":2.80265, "heading":2.13363, "vx":-0.83287, "vy":-0.84552, "omega":-2.61075, "ax":0.68805, "ay":11.81322, "alpha":6.30992, "fx":[-35.40907,12.90421,62.79574,6.52309], "fy":[201.26731,203.99645,194.41501,204.07917]},
    {"t":0.4707, "x":8.16195, "y":2.78289, "heading":2.05683, "vx":-0.81263, "vy":-0.49799, "omega":-2.42512, "ax":0.74589, "ay":11.78991, "alpha":6.61333, "fx":[-35.54357,17.22657,67.45792,1.60834], "fy":[201.3031,203.72582,192.90095,204.24233]},
    {"t":0.50012, "x":8.13837, "y":2.77334, "heading":1.98548, "vx":-0.79068, "vy":-0.15115, "omega":-2.23056, "ax":0.78426, "ay":11.77034, "alpha":6.85026, "fx":[-34.92196,21.31273,70.78948,-3.82031], "fy":[201.45593,203.37477,191.74395,204.26563]},
    {"t":0.52954, "x":8.11545, "y":2.77399, "heading":1.91986, "vx":-0.76761, "vy":0.19512, "omega":-2.02904, "ax":0.809, "ay":11.80211, "alpha":6.13071, "fx":[-28.62371,23.94067,65.10592,-5.37911], "fy":[202.33825,202.97854,193.60051,204.08461]},
    {"t":0.54997, "x":8.09993, "y":2.78044, "heading":1.8784, "vx":-0.75108, "vy":0.43628, "omega":-1.90376, "ax":0.85021, "ay":11.79984, "alpha":6.05771, "fx":[-26.50934,26.24544,65.03769,-6.92647], "fy":[202.60042,202.66687,193.58097,203.99945]},
    {"t":0.5704, "x":8.08476, "y":2.79182, "heading":1.8395, "vx":-0.73371, "vy":0.6774, "omega":-1.77998, "ax":0.89939, "ay":11.79657, "alpha":5.9891, "fx":[-24.31982,28.5151,65.02385,-8.02556], "fy":[202.84473,202.32906,193.53689,203.91458]},
    {"t":0.59084, "x":8.06995, "y":2.80812, "heading":1.80313, "vx":-0.71533, "vy":0.91845, "omega":-1.6576, "ax":0.95851, "ay":11.7921, "alpha":5.92163, "fx":[-22.02727,30.77529,65.10712,-8.63944], "fy":[203.07064,201.96115,193.45235,203.83715]},
    {"t":0.61127, "x":8.05554, "y":2.82935, "heading":1.76926, "vx":-0.69574, "vy":1.15941, "omega":-1.5366, "ax":1.03025, "ay":11.7861, "alpha":5.85188, "fx":[-19.58942,33.06036,65.33874,-8.71269], "fy":[203.2772,201.55608,193.30771,203.77164]},
    {"t":0.63171, "x":8.04154, "y":2.8555, "heading":1.73786, "vx":-0.67469, "vy":1.40025, "omega":-1.41702, "ax":1.11844, "ay":11.77799, "alpha":5.77592, "fx":[-16.94244,35.41794,65.78284,-8.1608], "fy":[203.4622,201.10214,193.07747,203.71887]},
    {"t":0.65214, "x":8.02798, "y":2.88658, "heading":1.7089, "vx":-0.65184, "vy":1.64092, "omega":-1.29899, "ax":1.2287, "ay":11.76682, "alpha":5.68874, "fx":[-13.98833,37.9167,66.52363,-6.85268], "fy":[203.62085,200.58017,192.72644,203.67358]},
    {"t":0.67257, "x":8.01492, "y":2.92256, "heading":1.68236, "vx":-0.62673, "vy":1.88137, "omega":-1.18275, "ax":1.3696, "ay":11.75097, "alpha":5.58336, "fx":[-10.57195,40.66024,67.67799,-4.58008], "fy":[203.74258,199.95815,192.20285,203.61899]},
    {"t":0.69301, "x":8.0024, "y":2.96346, "heading":1.65819, "vx":-0.59874, "vy":2.12149, "omega":-1.06866, "ax":1.55492, "ay":11.72746, "alpha":5.44898, "fx":[-6.43613,43.81367,69.41829,-1.00059], "fy":[203.80373,199.1804,191.42502,203.51371]},
    {"t":0.71344, "x":7.99049, "y":3.00926, "heading":1.63635, "vx":-0.56697, "vy":2.36112, "omega":-0.95731, "ax":1.80818, "ay":11.69043, "alpha":5.26733, "fx":[-1.12605,47.65884,72.01659,4.47684], "fy":[203.74825,198.14332,190.25364,203.25803]},
    {"t":0.73388, "x":7.97928, "y":3.05995, "heading":1.61679, "vx":-0.53002, "vy":2.60001, "omega":-0.84968, "ax":2.17282, "ay":11.62704, "alpha":5.00396, "fx":[6.23753,52.72115,75.93641,12.94128], "fy":[203.42975,196.63416,188.42853,202.59799]},
    {"t":0.75431, "x":7.9689, "y":3.1155, "heading":1.59943, "vx":-0.48562, "vy":2.83759, "omega":-0.74743, "ax":2.73814, "ay":11.50471, "alpha":4.58436, "fx":[17.58083,60.10504,82.03921,26.5748], "fy":[202.40166,194.14754,185.4057,200.81244]},
    {"t":0.77474, "x":7.95955, "y":3.17589, "heading":1.58416, "vx":-0.42967, "vy":3.07268, "omega":-0.65375, "ax":3.71522, "ay":11.22104, "alpha":3.80828, "fx":[37.96349,72.56988,92.07586,50.17033], "fy":[198.91321,189.17821,179.87651,195.49902]},
    {"t":0.79518, "x":7.95155, "y":3.24102, "heading":1.5708, "vx":-0.35375, "vy":3.30197, "omega":-0.57593, "ax":5.01643, "ay":9.64359, "alpha":14.48373, "fx":[12.9401,106.54021,181.06867,40.76347], "fy":[202.0486,172.55806,88.27296,193.2592]},
    {"t":0.8328, "x":7.94179, "y":3.37208, "heading":1.54913, "vx":-0.16501, "vy":3.66481, "omega":-0.031, "ax":8.84473, "ay":0.27511, "alpha":0.7921, "fx":[149.5827,151.20546,151.30613,149.69092], "fy":[8.23032,7.9299,1.19424,1.36354]},
    {"t":0.87043, "x":7.94184, "y":3.51016, "heading":1.54796, "vx":0.16776, "vy":3.67516, "omega":-0.00119, "ax":-2.86227, "ay":0.08866, "alpha":0.00017, "fx":[-48.65329,-48.72177,-48.71948,-48.65102], "fy":[1.45918,1.46039,1.55722,1.55547]},
    {"t":0.90805, "x":7.94613, "y":3.6485, "heading":1.54792, "vx":0.06007, "vy":3.67849, "omega":-0.00119, "ax":-0.69621, "ay":0.00889, "alpha":0.0, "fx":[-11.83353,-11.85154,-11.85104,-11.83304], "fy":[0.13968,0.14,0.1629,0.16244]},
    {"t":0.94568, "x":7.94789, "y":3.7869, "heading":1.54787, "vx":0.03388, "vy":3.67883, "omega":-0.00119, "ax":-0.29132, "ay":0.00225, "alpha":0.0, "fx":[-4.95149,-4.95906,-4.95889,-4.95133], "fy":[0.0334,0.0335,0.04307,0.04291]},
    {"t":0.9833, "x":7.94896, "y":3.92532, "heading":1.54783, "vx":0.02292, "vy":3.67891, "omega":-0.00119, "ax":-0.17614, "ay":0.00094, "alpha":0.0, "fx":[-2.9939,-2.99848,-2.99837,-2.99379], "fy":[0.01303,0.0131,0.01888,0.01878]},
    {"t":1.02092, "x":7.9497, "y":4.06373, "heading":1.54778, "vx":0.01629, "vy":3.67895, "omega":-0.00119, "ax":-0.11961, "ay":0.00046, "alpha":0.0, "fx":[-2.0329,-2.03601,-2.036,-2.03289], "fy":[0.0058,0.0058,0.00972,0.0097]},
    {"t":1.05855, "x":7.95023, "y":4.20215, "heading":1.54774, "vx":0.01179, "vy":3.67896, "omega":-0.00119, "ax":-0.08349, "ay":0.00023, "alpha":0.0, "fx":[-1.41913,-1.4213,-1.42124,-1.41907], "fy":[0.00255,0.00259,0.00533,0.00528]},
    {"t":1.09617, "x":7.95061, "y":4.34057, "heading":1.54769, "vx":0.00865, "vy":3.67897, "omega":-0.00119, "ax":-0.05821, "ay":0.00012, "alpha":0.0, "fx":[-0.98943,-0.99094,-0.99097,-0.98946], "fy":[0.00109,0.00106,0.00297,0.00299]},
    {"t":1.1338, "x":7.9509, "y":4.47899, "heading":1.54765, "vx":0.00646, "vy":3.67898, "omega":-0.00119, "ax":-0.03972, "ay":0.00006, "alpha":0.0, "fx":[-0.67518,-0.67621,-0.6762,-0.67517], "fy":[0.00039,0.0004,0.0017,0.00169]},
    {"t":1.17142, "x":7.95111, "y":4.61741, "heading":1.5476, "vx":0.00496, "vy":3.67898, "omega":-0.00119, "ax":-0.02565, "ay":0.00003, "alpha":0.0, "fx":[-0.43604,-0.43671,-0.43673,-0.43606], "fy":[0.00012,0.0001,0.00094,0.00096]},
    {"t":1.20904, "x":7.95128, "y":4.75582, "heading":1.54756, "vx":0.004, "vy":3.67898, "omega":-0.00119, "ax":-0.01438, "ay":0.00001, "alpha":0.0, "fx":[-0.24437,-0.24475,-0.24477,-0.2444], "fy":[0.00002,0.0,0.00047,0.00049]},
    {"t":1.24667, "x":7.95142, "y":4.89424, "heading":1.54751, "vx":0.00346, "vy":3.67898, "omega":-0.00119, "ax":-0.00465, "ay":0.0, "alpha":0.0, "fx":[-0.07903,-0.07915,-0.07915,-0.07903], "fy":[0.0,0.0,0.00015,0.00015]},
    {"t":1.28429, "x":7.95155, "y":5.03266, "heading":1.54747, "vx":0.00328, "vy":3.67898, "omega":-0.00119, "ax":0.00458, "ay":0.0, "alpha":0.0, "fx":[0.07788,0.078,0.07794,0.07782], "fy":[0.00003,-0.00002,-0.00017,-0.00012]},
    {"t":1.32192, "x":7.95167, "y":5.17108, "heading":1.54742, "vx":0.00345, "vy":3.67898, "omega":-0.00119, "ax":0.0143, "ay":-0.00001, "alpha":0.0, "fx":[0.24312,0.24349,0.24349,0.24312], "fy":[-0.00001,-0.00001,-0.00048,-0.00048]},
    {"t":1.35954, "x":7.95181, "y":5.3095, "heading":1.54738, "vx":0.00399, "vy":3.67898, "omega":-0.00119, "ax":0.02559, "ay":-0.00003, "alpha":0.0, "fx":[0.43494,0.43561,0.43551,0.43484], "fy":[-0.00007,-0.00015,-0.00099,-0.0009]},
    {"t":1.39717, "x":7.95198, "y":5.44792, "heading":1.54733, "vx":0.00496, "vy":3.67898, "omega":-0.00119, "ax":0.03982, "ay":-0.00006, "alpha":0.0, "fx":[0.67689,0.67793,0.67789,0.67685], "fy":[-0.00038,-0.00041,-0.00172,-0.00168]},
    {"t":1.43479, "x":7.9522, "y":5.58634, "heading":1.54729, "vx":0.00645, "vy":3.67898, "omega":-0.00119, "ax":0.05997, "ay":-0.00012, "alpha":0.0, "fx":[1.01941,1.02097,1.02083,1.01927], "fy":[-0.00107,-0.00117,-0.00314,-0.00302]},
    {"t":1.47241, "x":7.95248, "y":5.72475, "heading":1.54725, "vx":0.00871, "vy":3.67897, "omega":-0.00119, "ax":0.10004, "ay":-0.00029, "alpha":0.0, "fx":[1.70046,1.70306,1.70294,1.70034], "fy":[-0.00322,-0.0033,-0.00658,-0.00648]},
    {"t":1.51004, "x":7.95288, "y":5.86317, "heading":1.5472, "vx":0.01247, "vy":3.67896, "omega":-0.00119, "ax":0.26564, "ay":-0.00127, "alpha":-0.00001, "fx":[4.51519,4.52205,4.52174,4.51488], "fy":[-0.01725,-0.01747,-0.02614,-0.02586]},
    {"t":1.54766, "x":7.95354, "y":6.00159, "heading":1.54716, "vx":0.02247, "vy":3.67891, "omega":-0.00119, "ax":1.43036, "ay":-0.09562, "alpha":-0.02415, "fx":[24.36612,24.29152,24.29388,24.36847], "fy":[-1.67544,-1.67409,-1.57719,-1.5791]},
    {"t":1.58529, "x":7.9554, "y":6.13994, "heading":1.54711, "vx":0.07629, "vy":3.67532, "omega":-0.0021, "ax":0.20088, "ay":-11.75074, "alpha":2.79299, "fx":[-13.5748,22.02802,17.22168,-12.00707], "fy":[-199.68002,-198.95846,-200.25519,-200.61353]},
    {"t":1.62291, "x":7.95841, "y":6.2699, "heading":1.54703, "vx":0.08384, "vy":3.2332, "omega":0.10299, "ax":-0.04985, "ay":-11.91979, "alpha":2.86525, "fx":[-19.18213,18.31694,13.98115,-16.50743], "fy":[-202.43482,-202.51954,-203.12379,-202.93054]},
    {"t":1.66053, "x":7.96153, "y":6.38311, "heading":1.55091, "vx":0.08197, "vy":2.78473, "omega":0.21079, "ax":-4.34163, "ay":-11.14054, "alpha":2.84512, "fx":[-94.87391,-65.33851,-54.61953,-80.56731], "fy":[-180.59802,-193.20434,-196.64437,-187.54294]},
    {"t":1.69816, "x":7.96154, "y":6.48, "heading":1.55884, "vx":-0.08138, "vy":2.36558, "omega":0.31783, "ax":-9.78962, "ay":-6.93804, "alpha":2.30361, "fx":[-175.30784,-169.31314,-157.02334,-164.43049], "fy":[-105.15544,-114.51181,-130.89458,-121.49425]},
    {"t":1.73578, "x":7.95155, "y":6.56409, "heading":1.5708, "vx":-0.44971, "vy":2.10454, "omega":0.40451, "ax":-10.69571, "ay":-5.47586, "alpha":1.35032, "fx":[-185.6494,-183.65752,-177.97785,-180.43943], "fy":[-85.73979,-89.90143,-100.69419,-96.2356]},
    {"t":1.77003, "x":7.92987, "y":6.63296, "heading":1.58465, "vx":-0.81604, "vy":1.91699, "omega":0.45075, "ax":-10.61554, "ay":-5.63177, "alpha":1.03915, "fx":[-183.49174,-181.89056,-177.50329,-179.38353], "fy":[-90.20357,-93.36931,-101.47489,-98.1313]},
    {"t":1.80428, "x":7.8957, "y":6.69532, "heading":1.60009, "vx":-1.17962, "vy":1.7241, "omega":0.48635, "ax":-10.51077, "ay":-5.82543, "alpha":0.64734, "fx":[-180.6196,-179.58575,-176.89702,-178.03872], "fy":[-95.75214,-97.66404,-102.46203,-100.4775]},
    {"t":1.83853, "x":7.84913, "y":6.75095, "heading":1.61675, "vx":-1.53962, "vy":1.52458, "omega":0.50852, "ax":-10.36882, "ay":-6.07187, "alpha":0.14081, "fx":[-176.64068,-176.48236,-176.09873,-176.26108], "fy":[-102.81959,-103.08912,-103.74438,-103.47026]},
    {"t":1.87278, "x":7.79031, "y":6.7996, "heading":1.63416, "vx":-1.89475, "vy":1.31662, "omega":0.51334, "ax":-10.16727, "ay":-6.39491, "alpha":-0.53478, "fx":[-170.83852,-172.14182,-175.00637,-173.78274], "fy":[-112.08814,-110.09137,-105.46754,-107.45552]},
    {"t":1.90703, "x":7.71946, "y":6.84095, "heading":1.65175, "vx":-2.24298, "vy":1.09759, "omega":0.49502, "ax":-9.86289, "ay":-6.83397, "alpha":-1.47019, "fx":[-161.79637,-165.7808,-173.43338,-170.04913], "fy":[-124.65044,-119.34201,-107.88659,-113.09616]},
    {"t":1.94128, "x":7.63685, "y":6.87453, "heading":1.6687, "vx":-2.58079, "vy":0.86352, "omega":0.44467, "ax":-9.36337, "ay":-7.4567, "alpha":-2.82138, "fx":[-146.4493,-155.9006,-171.00013,-163.72315], "fy":[-142.19501,-131.84696,-111.49096,-121.81215]},
    {"t":1.97553, "x":7.54296, "y":6.89973, "heading":1.68393, "vx":-2.90149, "vy":0.60813, "omega":0.34804, "ax":-8.44515, "ay":-8.37853, "alpha":-4.83956, "fx":[-117.64313,-139.42352,-166.80272,-150.72887], "fy":[-166.59572,-148.9869,-117.34935,-137.13349]},
    {"t":2.00978, "x":7.43863, "y":6.91565, "heading":1.69585, "vx":-3.19073, "vy":0.32117, "omega":0.18228, "ax":-6.47207, "ay":-9.75508, "alpha":-7.77737, "fx":[-59.72529,-109.76077,-158.10071,-112.76572], "fy":[-194.752,-171.79521,-128.25996,-168.9171]},
    {"t":2.04403, "x":7.32555, "y":6.92093, "heading":1.70209, "vx":-3.4124, "vy":-0.01295, "omega":-0.0841, "ax":-1.28989, "ay":-10.9032, "alpha":-14.44525, "fx":[39.69921,-54.65207,-132.42581,59.61593], "fy":[-199.6285,-196.16112,-153.39515,-192.65642]},
    {"t":2.07828, "x":7.20792, "y":6.91409, "heading":1.69921, "vx":-3.45658, "vy":-0.38638, "omega":-0.57885, "ax":5.79391, "ay":-8.68739, "alpha":-17.87751, "fx":[130.88791,28.25294,35.77331,199.29697], "fy":[-156.05161,-201.5116,-195.55818,-37.95892]},
    {"t":2.11253, "x":7.09293, "y":6.89576, "heading":1.67939, "vx":-3.25814, "vy":-0.68393, "omega":-1.19116, "ax":9.57531, "ay":-3.10936, "alpha":-23.01372, "fx":[169.34817,87.13706,193.749,201.25905], "fy":[-113.63666,-183.98901,54.61042,31.45767]},
    {"t":2.14679, "x":6.98696, "y":6.87051, "heading":1.63859, "vx":-2.93018, "vy":-0.79043, "omega":-1.97938, "ax":10.21623, "ay":-1.30462, "alpha":-22.98942, "fx":[185.5454,134.10282,178.07309,197.37943], "fy":[-85.07379,-153.35759,97.92755,51.73907]},
    {"t":2.18104, "x":6.89259, "y":6.84267, "heading":1.5708, "vx":-2.58028, "vy":-0.83511, "omega":-2.76677, "ax":10.58634, "ay":-1.29831, "alpha":-20.15717, "fx":[186.93963,150.57234,183.92013,198.85062], "fy":[-80.82869,-136.07111,84.85433,43.71026]},
    {"t":2.20171, "x":6.8415, "y":6.82513, "heading":1.51359, "vx":-2.36138, "vy":-0.86195, "omega":-3.18356, "ax":10.68619, "ay":-1.20671, "alpha":-19.4075, "fx":[187.12292,156.96667,183.68979,199.29644], "fy":[-79.95267,-128.10037,85.02926,40.92095]},
    {"t":2.22239, "x":6.79496, "y":6.80705, "heading":1.44776, "vx":-2.14043, "vy":-0.8869, "omega":-3.58484, "ax":10.70561, "ay":-1.15455, "alpha":-19.17218, "fx":[186.30927,160.22781,182.23665,199.62363], "fy":[-81.26873,-123.23321,87.5988,38.349]},
    {"t":2.24307, "x":6.75299, "y":6.78846, "heading":1.37364, "vx":-1.91907, "vy":-0.91078, "omega":-3.98126, "ax":10.64088, "ay":-1.15133, "alpha":-19.4767, "fx":[184.32136,160.42347,179.41714,199.83151], "fy":[-84.96439,-121.84424,92.53529,35.9379]},
    {"t":2.26374, "x":6.71558, "y":6.76939, "heading":1.29132, "vx":-1.69905, "vy":-0.93458, "omega":-4.38398, "ax":10.47869, "ay":-1.18702, "alpha":-20.34254, "fx":[180.93823,157.45318,174.70841,199.85834], "fy":[-90.98564,-123.84091,100.19927,33.86405]},
    {"t":2.28442, "x":6.68269, "y":6.74981, "heading":1.20067, "vx":-1.48238, "vy":-0.95913, "omega":-4.8046, "ax":10.18582, "ay":-1.21426, "alpha":-21.80835, "fx":[175.96442,150.8317,166.74689,199.4882], "fy":[-98.84218,-128.46876,111.68327,33.01095]},
    {"t":2.3051, "x":6.65422, "y":6.72972, "heading":1.10133, "vx":-1.27177, "vy":-0.98423, "omega":-5.25553, "ax":9.67878, "ay":-1.07664, "alpha":-23.91148, "fx":[169.60616,139.17561,151.76815,197.98298], "fy":[-106.84824,-132.43067,129.58473,36.44072]},
    {"t":2.32577, "x":6.62999, "y":6.70913, "heading":0.99266, "vx":-1.07165, "vy":-1.00649, "omega":-5.74994, "ax":8.35829, "ay":0.58781, "alpha":-26.58257, "fx":[164.61116,95.16355,117.63176,191.282], "fy":[-107.26258,-67.65111,158.86821,56.03915]},
    {"t":2.34645, "x":6.60962, "y":6.68845, "heading":0.87377, "vx":-0.89882, "vy":-0.99434, "omega":-6.29958, "ax":2.67, "ay":8.73933, "alpha":-20.80101, "fx":[120.91398,-99.61008,30.47462,129.8854], "fy":[98.89388,159.03468,192.90624,143.77913]},
    {"t":2.36713, "x":6.59161, "y":6.66976, "heading":0.74351, "vx":-0.84362, "vy":-0.81364, "omega":-6.72968, "ax":5.79896, "ay":6.28069, "alpha":-12.79017, "fx":[128.11049,34.52054,89.42027,142.5032], "fy":[50.16313,138.75839,145.60909,92.80044]},
    {"t":2.3878, "x":6.5754, "y":6.65428, "heading":0.60437, "vx":-0.72371, "vy":-0.68377, "omega":-6.99414, "ax":2.05827, "ay":-8.5947, "alpha":21.92574, "fx":[118.07286,119.23891,-5.71499,-91.55416], "fy":[-99.0504,-141.49964,-188.55285,-155.67097]},
    {"t":2.40848, "x":6.56088, "y":6.6383, "heading":0.45975, "vx":-0.68115, "vy":-0.86149, "omega":-6.54079, "ax":-0.27064, "ay":-9.45572, "alpha":22.22519, "fx":[87.60719,90.63319,-53.74457,-142.91016], "fy":[-147.78541,-173.0251,-190.26217,-132.28401]},
    {"t":2.42916, "x":6.54674, "y":6.61847, "heading":0.32451, "vx":-0.68675, "vy":-1.057, "omega":-6.08124, "ax":-1.91037, "ay":-9.60249, "alpha":21.46029, "fx":[55.35016,63.10529,-83.60437,-164.83054], "fy":[-172.88175,-188.22544,-181.89633,-110.33887]},
    {"t":2.44983, "x":6.53213, "y":6.59456, "heading":0.19877, "vx":-0.72625, "vy":-1.25555, "omega":-5.63751, "ax":-3.27322, "ay":-9.45027, "alpha":20.83605, "fx":[25.87608,36.96209,-106.94295,-178.60162], "fy":[-185.71484,-196.65129,-170.60618,-90.01317]},
    {"t":2.47051, "x":6.51641, "y":6.56658, "heading":0.0822, "vx":-0.79393, "vy":-1.45095, "omega":-5.20669, "ax":-4.39088, "ay":-9.12969, "alpha":20.49839, "fx":[1.88749,13.13506,-125.82257,-187.95029], "fy":[-191.39434,-200.61184,-158.07072,-71.09697]},
    {"t":2.49119, "x":6.49906, "y":6.53463, "heading":-0.02546, "vx":-0.88472, "vy":-1.63972, "omega":-4.78285, "ax":-5.276, "ay":-8.72319, "alpha":20.48536, "fx":[-15.73529,-7.73568,-141.14848,-194.35384], "fy":[-193.38657,-201.5313,-145.17796,-53.42008]},
    {"t":2.51186, "x":6.47964, "y":6.49886, "heading":-0.12435, "vx":-0.99381, "vy":-1.82009, "omega":-4.35927, "ax":-5.94571, "ay":-8.28672, "alpha":20.81444, "fx":[-27.02973,-25.35835,-153.54101,-198.60993], "fy":[-193.96829,-200.54536,-132.49515,-36.81035]},
    {"t":2.53254, "x":6.45782, "y":6.45945, "heading":-0.21449, "vx":-1.11675, "vy":-1.99144, "omega":-3.9289, "ax":-6.41946, "ay":-7.85707, "alpha":21.49613, "fx":[-32.34648,-39.73008,-163.49298,-201.20312], "fy":[-194.47229,-198.55857,-120.40914,-21.14608]},
    {"t":2.55322, "x":6.43335, "y":6.4166, "heading":-0.29573, "vx":-1.24948, "vy":-2.15389, "omega":-3.48442, "ax":-6.71622, "ay":-7.45673, "alpha":22.53301, "fx":[-32.07602,-51.02528,-171.40633,-202.45635], "fy":[-195.50316,-196.24756,-109.2049,-6.39149]},
    {"t":2.5739, "x":6.40608, "y":6.37047, "heading":-0.36777, "vx":-1.38835, "vy":-2.30808, "omega":-3.01851, "ax":-6.85374, "ay":-7.09749, "alpha":23.9133, "fx":[-26.60999,-59.4856,-177.60717,-202.61813], "fy":[-197.09708,-194.08723,-99.11839,7.39752]},
    {"t":2.59457, "x":6.37591, "y":6.32122, "heading":-0.43019, "vx":-1.53007, "vy":-2.45483, "omega":-2.52406, "ax":-6.84047, "ay":-6.78119, "alpha":25.65057, "fx":[-15.91079,-65.23211,-182.37557,-201.89901], "fy":[-198.8875,-192.43083,-90.3348,20.26901]},
    {"t":2.61525, "x":6.34281, "y":6.26902, "heading":-0.48238, "vx":-1.67151, "vy":-2.59504, "omega":-1.99369, "ax":-5.52532, "ay":-6.01924, "alpha":33.86056, "fx":[65.36506,-57.26182,-187.91278,-196.12661], "fy":[-188.59858,-195.12848,-78.50062,52.68567]},
    {"t":2.63593, "x":6.30707, "y":6.21407, "heading":-0.5236, "vx":-1.78575, "vy":-2.7195, "omega":-1.29356, "ax":-6.74463, "ay":-5.79099, "alpha":29.62272, "fx":[5.58861,-77.74838,-192.27974,-194.45753], "fy":[-197.58985,-187.50835,-66.33531,57.42089]},
    {"t":2.66105, "x":6.26008, "y":6.14393, "heading":-0.55609, "vx":-1.95519, "vy":-2.86498, "omega":-0.5494, "ax":-8.80001, "ay":-3.49981, "alpha":22.70315, "fx":[-111.44023,-108.33751,-198.9679,-179.99722], "fy":[-125.54664,-168.30602,-33.08299,88.81292]},
    {"t":2.68617, "x":6.20819, "y":6.07085, "heading":-0.5699, "vx":-2.17625, "vy":-2.9529, "omega":0.02093, "ax":-8.63387, "ay":6.97508, "alpha":1.0934, "fx":[-142.18284,-149.62127,-151.26093,-144.37379], "fy":[123.55053,114.23637,114.02526,122.76453]},
    {"t":2.71129, "x":6.15079, "y":5.99887, "heading":-0.56937, "vx":-2.39315, "vy":-2.77768, "omega":0.0484, "ax":-1.42308, "ay":8.82225, "alpha":18.13545, "fx":[74.41792,5.65585,-128.52406,-48.37446], "fy":[163.06201,128.18066,128.39754,180.61575]},
    {"t":2.73641, "x":6.09022, "y":5.93188, "heading":-0.56815, "vx":-2.4289, "vy":-2.55605, "omega":0.50398, "ax":5.36878, "ay":7.31356, "alpha":27.54211, "fx":[167.27522,191.66445,-39.8377,46.18336], "fy":[105.82474,13.95109,185.65679,192.17362]},
    {"t":2.76153, "x":6.0309, "y":5.86997, "heading":-0.55549, "vx":-2.29403, "vy":-2.37232, "omega":1.19587, "ax":6.09778, "ay":7.26062, "alpha":26.60092, "fx":[174.20838,198.20231,-16.094,58.56931], "fy":[100.33694,6.84116,194.88005,191.94626]},
    {"t":2.78665, "x":5.9752, "y":5.81267, "heading":-0.52545, "vx":-2.14084, "vy":-2.18993, "omega":1.86412, "ax":6.33204, "ay":7.5134, "alpha":25.04015, "fx":[173.22555,199.86429,-2.59391,60.32911], "fy":[104.33676,15.80728,198.34259,192.71642]},
    {"t":2.81177, "x":5.92341, "y":5.76003, "heading":-0.47862, "vx":-1.98177, "vy":-2.00118, "omega":2.49316, "ax":7.39658, "ay":8.18899, "alpha":15.98704, "fx":[165.27931,191.29741,66.75682,79.92158], "fy":[117.50462,64.25601,189.28277,186.12592]},
    {"t":2.8369, "x":5.87596, "y":5.71234, "heading":-0.41599, "vx":-1.79596, "vy":-1.79547, "omega":2.89478, "ax":8.51813, "ay":8.34495, "alpha":-2.05216, "fx":[139.98597,135.92749,149.6027,154.04762], "fy":[147.01541,150.95357,137.49582,132.31583]},
    {"t":2.86202, "x":5.83353, "y":5.66987, "heading":-0.34327, "vx":-1.58198, "vy":-1.58583, "omega":2.84322, "ax":8.38665, "ay":8.10813, "alpha":-9.11682, "fx":[121.82498,104.98945,161.0367,182.76665], "fy":[162.5856,174.53033,124.94208,89.60959]},
    {"t":2.88714, "x":5.79644, "y":5.63259, "heading":-0.27185, "vx":-1.37129, "vy":-1.38214, "omega":2.6142, "ax":8.14191, "ay":7.97857, "alpha":-12.46009, "fx":[111.62778,86.10777,163.19046,193.04018], "fy":[169.87946,184.86632,122.56385,65.54286]},
    {"t":2.91226, "x":5.76456, "y":5.60038, "heading":-0.20617, "vx":-1.16676, "vy":-1.18171, "omega":2.30118, "ax":7.94061, "ay":7.92335, "alpha":-14.0993, "fx":[107.77547,72.56207,162.74368,197.18879], "fy":[172.43117,190.75264,123.40017,52.51146]},
    {"t":2.93738, "x":5.73776, "y":5.5732, "heading":-0.14837, "vx":-0.96728, "vy":-0.98267, "omega":1.94699, "ax":7.80403, "ay":7.89495, "alpha":-14.90589, "fx":[108.53084,61.94138,161.39876,199.10657], "fy":[172.0078,194.56476,125.30486,45.28567]},
    {"t":2.9625, "x":5.71592, "y":5.551, "heading":-0.09945, "vx":-0.77123, "vy":-0.78434, "omega":1.57254, "ax":7.72296, "ay":7.86746, "alpha":-15.31233, "fx":[112.3099,53.22757,159.81319,200.11053], "fy":[169.5969,197.19975,127.42249,41.07406]},
    {"t":2.98762, "x":5.69898, "y":5.53378, "heading":-0.05995, "vx":-0.57722, "vy":-0.5867, "omega":1.18787, "ax":7.68062, "ay":7.83065, "alpha":-15.55264, "fx":[117.62738,45.93066,158.30964,200.71266], "fy":[165.97488,199.08068,129.35856,38.37436]},
    {"t":3.01274, "x":5.6869, "y":5.52151, "heading":-0.03011, "vx":-0.38428, "vy":-0.38998, "omega":0.79717, "ax":7.65853, "ay":7.78505, "alpha":-15.75397, "fx":[123.06609,39.79661,157.07322,201.14197], "fy":[161.99925,200.44056,130.91183,36.33423]},
    {"t":3.03787, "x":5.67967, "y":5.51417, "heading":-0.01008, "vx":-0.19189, "vy":-0.19441, "omega":0.40141, "ax":7.63839, "ay":7.73896, "alpha":-15.97905, "fx":[127.2808,34.69055,156.22249,201.51382], "fy":[158.72106,201.42317,131.9686,34.43693]},
    {"t":3.06299, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
