{
 "name":"P2C_BN2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.39378833770752, "y":3.5357635021209717, "heading":2.9670597283903604, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":3.241018056869507, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":6.56409215927124, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892589092254639, "y":6.8426737785339355, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":12.566370614359172}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.39378833770752 m", "val":8.39378833770752}, "y":{"exp":"3.5357635021209717 m", "val":3.5357635021209717}, "heading":{"exp":"170 deg", "val":2.9670597283903604}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"3.241018056869507 m", "val":3.241018056869507}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"6.56409215927124 m", "val":6.56409215927124}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892589092254639 m", "val":6.892589092254639}, "y":{"exp":"6.8426737785339355 m", "val":6.8426737785339355}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"720 deg / s", "val":12.566370614359172}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79566,2.03145,2.56601,3.37347],
  "samples":[
    {"t":0.0, "x":8.39379, "y":3.53576, "heading":2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45726, "ay":-1.71715, "alpha":-11.65755, "fx":[4.06731,-7.18495,-67.27947,-68.9272], "fy":[-3.92613,-63.09155,-40.33266,9.98963]},
    {"t":0.02842, "x":8.3928, "y":3.53507, "heading":2.96706, "vx":-0.06983, "vy":-0.0488, "omega":-0.33127, "ax":-2.45809, "ay":-1.71769, "alpha":-10.75125, "fx":[0.4605,-8.76533,-65.02294,-66.04379], "fy":[-5.98242,-60.03488,-39.10962,7.73528]},
    {"t":0.05683, "x":8.38982, "y":3.53299, "heading":2.95765, "vx":-0.13968, "vy":-0.09761, "omega":-0.63678, "ax":-2.45795, "ay":-1.71767, "alpha":-9.91754, "fx":[-2.61832,-10.81337,-63.39302,-62.53855], "fy":[-7.38438,-57.68524,-37.76556,5.44504]},
    {"t":0.08525, "x":8.38486, "y":3.52952, "heading":2.93955, "vx":-0.20952, "vy":-0.14642, "omega":-0.9186, "ax":-2.45784, "ay":-1.71753, "alpha":-9.05588, "fx":[-4.88383,-13.06238,-61.06966,-60.34121], "fy":[-10.2111,-54.21236,-36.41858,3.45979]},
    {"t":0.11367, "x":8.37791, "y":3.52467, "heading":2.91345, "vx":-0.27937, "vy":-0.19522, "omega":-1.17593, "ax":-2.45762, "ay":-1.71746, "alpha":-8.20911, "fx":[-7.86079,-15.71845,-59.5655,-56.19997], "fy":[-11.50759,-52.33845,-34.74071,1.20828]},
    {"t":0.14208, "x":8.36898, "y":3.51843, "heading":2.88003, "vx":-0.3492, "vy":-0.24403, "omega":-1.40921, "ax":-2.45738, "ay":-1.7173, "alpha":-7.34068, "fx":[-9.85439,-18.07674,-57.13972,-54.26035], "fy":[-14.82386,-48.63307,-33.17793,-0.73431]},
    {"t":0.1705, "x":8.35807, "y":3.5108, "heading":2.83999, "vx":-0.41903, "vy":-0.29283, "omega":-1.6178, "ax":-2.4571, "ay":-1.71699, "alpha":-6.51224, "fx":[-12.98085,-21.01277,-55.81365,-49.50793], "fy":[-15.50014,-47.28945,-31.42959,-3.13279]},
    {"t":0.19892, "x":8.34517, "y":3.50179, "heading":2.79402, "vx":-0.48885, "vy":-0.34162, "omega":-1.80286, "ax":-2.45661, "ay":-1.71664, "alpha":-5.65327, "fx":[-14.80652,-23.11861,-53.05877,-48.30351], "fy":[-18.99283,-43.14807,-30.01284,-5.17791]},
    {"t":0.22733, "x":8.33028, "y":3.49139, "heading":2.74278, "vx":-0.55866, "vy":-0.3904, "omega":-1.9635, "ax":-2.45556, "ay":-1.71637, "alpha":-4.90325, "fx":[-18.12209,-25.91687,-51.77635,-43.41262], "fy":[-18.12461,-42.5225,-28.73435,-7.93533]},
    {"t":0.25575, "x":8.31342, "y":3.4796, "heading":2.68699, "vx":-0.62844, "vy":-0.43917, "omega":-2.10284, "ax":-2.45416, "ay":-1.71487, "alpha":-3.99205, "fx":[-19.74939,-27.64984,-48.73118,-43.01794], "fy":[-22.45785,-37.05944,-27.56186,-10.15211]},
    {"t":0.28416, "x":8.29457, "y":3.46643, "heading":2.62723, "vx":-0.69818, "vy":-0.4879, "omega":-2.21628, "ax":-2.44924, "ay":-1.71144, "alpha":-3.30898, "fx":[-23.7971,-30.65968,-47.95905,-36.45396], "fy":[-19.52928,-37.74789,-26.66321,-13.09648]},
    {"t":0.31258, "x":8.27374, "y":3.45187, "heading":2.56425, "vx":-0.76778, "vy":-0.53653, "omega":-2.31031, "ax":-1.81844, "ay":-1.26684, "alpha":-2.60553, "fx":[-15.42554,-22.19936,-35.80207,-29.67693], "fy":[-17.79371,-25.95673,-19.58095,-8.49746]},
    {"t":0.341, "x":8.25119, "y":3.43611, "heading":2.4986, "vx":-0.81945, "vy":-0.57253, "omega":-2.38435, "ax":0.00144, "ay":-0.00247, "alpha":-2.14782, "fx":[8.4688,2.78575,-7.39218,-3.78063], "fy":[-0.34245,-7.46806,-0.19467,7.86507]},
    {"t":0.36941, "x":8.2279, "y":3.41984, "heading":2.43085, "vx":-0.81941, "vy":-0.5726, "omega":-2.44538, "ax":-0.00022, "ay":0.00031, "alpha":-1.2658, "fx":[4.55166,0.98879,-4.56121,-0.99158], "fy":[0.05582,-4.94814,0.10342,4.80661]},
    {"t":0.39783, "x":8.20462, "y":3.40357, "heading":2.36136, "vx":-0.81942, "vy":-0.57259, "omega":-2.48135, "ax":0.00184, "ay":-0.00263, "alpha":-0.46416, "fx":[1.87759,0.44903,-1.61854,-0.60376], "fy":[0.2271,-1.87748,-0.06681,1.56789]},
    {"t":0.42625, "x":8.18133, "y":3.3873, "heading":2.29085, "vx":-0.81936, "vy":-0.57267, "omega":-2.49454, "ax":-0.00398, "ay":0.0057, "alpha":0.49361, "fx":[-1.88644,-0.1554,1.77908,0.03691], "fy":[0.07394,2.2137,-0.45242,-1.51195]},
    {"t":0.45466, "x":8.15805, "y":3.37103, "heading":2.21996, "vx":-0.81948, "vy":-0.57251, "omega":-2.48051, "ax":-0.00181, "ay":0.00259, "alpha":1.19471, "fx":[-4.44688,-0.14584,4.12621,0.36389], "fy":[2.20188,4.06891,-1.37849,-4.74547]},
    {"t":0.48308, "x":8.13476, "y":3.35476, "heading":2.14948, "vx":-0.81953, "vy":-0.57243, "omega":-2.44656, "ax":-0.06446, "ay":0.09261, "alpha":2.2169, "fx":[-8.79339,-0.36887,6.99283,-1.48551], "fy":[2.98543,10.33006,-1.4142,-6.65037]},
    {"t":0.5115, "x":8.11145, "y":3.33853, "heading":2.07995, "vx":-0.82136, "vy":-0.5698, "omega":-2.38357, "ax":-0.44251, "ay":0.65698, "alpha":2.73062, "fx":[-17.37907,-6.21026,2.31493,-3.81542], "fy":[12.83733,19.8056,5.62197,-1.01489]},
    {"t":0.53991, "x":8.08793, "y":3.32261, "heading":2.01222, "vx":-0.83394, "vy":-0.55113, "omega":-2.30597, "ax":2.03676, "ay":2.08592, "alpha":3.1577, "fx":[16.32331,31.15631,41.14141,26.86142], "fy":[36.78563,38.15845,24.98267,18.34309]},
    {"t":0.56833, "x":8.06505, "y":3.30779, "heading":1.94669, "vx":-0.77606, "vy":-0.49186, "omega":-2.21624, "ax":2.40942, "ay":1.76926, "alpha":4.05895, "fx":[21.90773,38.32685,48.88172,27.4958], "fy":[31.77405,39.92968,17.71129,10.90062]},
    {"t":0.59675, "x":8.04397, "y":3.29452, "heading":1.88372, "vx":-0.70759, "vy":-0.44158, "omega":-2.1009, "ax":2.43332, "ay":1.74491, "alpha":4.83309, "fx":[18.01256,39.47258,50.69931,29.7823], "fy":[36.46382,40.07361,14.69345,7.70396]},
    {"t":0.62516, "x":8.02485, "y":3.28268, "heading":1.82402, "vx":-0.63844, "vy":-0.392, "omega":-1.96356, "ax":2.44131, "ay":1.73686, "alpha":5.64226, "fx":[18.00556,41.65995,52.94565,25.80855], "fy":[38.26298,43.30475,11.76777,5.14304]},
    {"t":0.65358, "x":8.00769, "y":3.27224, "heading":1.76822, "vx":-0.56907, "vy":-0.34264, "omega":-1.80323, "ax":2.44569, "ay":1.73232, "alpha":6.46207, "fx":[14.72026,43.3714,54.72469,25.85175], "fy":[42.46361,44.41202,8.70417,2.64106]},
    {"t":0.68199, "x":7.99251, "y":3.26321, "heading":1.71698, "vx":-0.49957, "vy":-0.29342, "omega":-1.6196, "ax":2.44821, "ay":1.72974, "alpha":7.25924, "fx":[14.69234,45.66029,56.5867,21.87211], "fy":[45.28241,46.63523,5.64001,0.51702]},
    {"t":0.71041, "x":7.9793, "y":3.25557, "heading":1.67095, "vx":-0.43, "vy":-0.24426, "omega":-1.41332, "ax":2.45009, "ay":1.72776, "alpha":8.11752, "fx":[11.99481,47.84881,58.36409,20.70992], "fy":[49.54522,47.75791,2.33775,-1.67856]},
    {"t":0.73883, "x":7.96807, "y":3.24932, "heading":1.63079, "vx":-0.36038, "vy":-0.19517, "omega":-1.18265, "ax":2.45141, "ay":1.72637, "alpha":8.93753, "fx":[12.0932,50.20283,59.99642,16.69988], "fy":[53.02711,49.38917,-0.91547,-3.61708]},
    {"t":0.76724, "x":7.95882, "y":3.24447, "heading":1.59719, "vx":-0.29072, "vy":-0.14611, "omega":-0.92867, "ax":2.4524, "ay":1.72533, "alpha":9.7998, "fx":[9.87962,52.45773,61.88205,14.82927], "fy":[57.06058,50.50384,-4.2035,-5.53653]},
    {"t":0.79566, "x":7.95155, "y":3.24102, "heading":1.5708, "vx":-0.22103, "vy":-0.09708, "omega":-0.6502, "ax":2.23361, "ay":2.0011, "alpha":13.3504, "fx":[-0.55506,56.08845,70.22123,0.88905], "fy":[73.58128,61.6048,-10.59457,-11.13129]},
    {"t":0.8398, "x":7.94397, "y":3.23868, "heading":1.5421, "vx":-0.12245, "vy":-0.00876, "omega":-0.06098, "ax":3.06868, "ay":7.31112, "alpha":0.00653, "fx":[43.35641,43.54664,43.63972,43.44865], "fy":[103.69274,103.61307,103.57366,103.65388]},
    {"t":0.88393, "x":7.94155, "y":3.24542, "heading":1.53941, "vx":0.01298, "vy":0.31392, "omega":-0.06069, "ax":0.13298, "ay":7.9266, "alpha":0.02437, "fx":[1.74383,2.0314,2.02654,1.73808], "fy":[112.36021,112.35538,112.3551,112.35994]},
    {"t":0.92807, "x":7.94225, "y":3.26699, "heading":1.53673, "vx":0.01885, "vy":0.66376, "omega":-0.05961, "ax":0.07761, "ay":7.92643, "alpha":0.02959, "fx":[0.93244,1.27845,1.26849,0.9212], "fy":[112.35712,112.3537,112.35332,112.35672]},
    {"t":0.9722, "x":7.94316, "y":3.30401, "heading":1.5341, "vx":0.02228, "vy":1.01359, "omega":-0.05831, "ax":0.0451, "ay":7.92554, "alpha":0.03595, "fx":[0.43788,0.85719,0.84172,0.42053], "fy":[112.34411,112.34168,112.34112,112.34351]},
    {"t":1.01634, "x":7.94419, "y":3.35646, "heading":1.53153, "vx":0.02427, "vy":1.36339, "omega":-0.05672, "ax":0.02257, "ay":7.92415, "alpha":0.04407, "fx":[0.07474,0.58877,0.56654,0.04967], "fy":[112.32421,112.32267,112.32184,112.32329]},
    {"t":1.06047, "x":7.94528, "y":3.42435, "heading":1.52902, "vx":0.02527, "vy":1.71312, "omega":-0.05478, "ax":0.0059, "ay":7.92219, "alpha":0.05489, "fx":[-0.22031,0.42088,0.38985,-0.25579], "fy":[112.29616,112.29555,112.29428,112.29471]},
    {"t":1.10461, "x":7.9464, "y":3.50768, "heading":1.5266, "vx":0.02553, "vy":2.06277, "omega":-0.05235, "ax":-0.00689, "ay":7.91936, "alpha":0.07013, "fx":[-0.48474,0.3362,0.29305,-0.53521], "fy":[112.25589,112.25637,112.25434,112.25353]},
    {"t":1.14874, "x":7.94752, "y":3.60643, "heading":1.52429, "vx":0.02522, "vy":2.41229, "omega":-0.04926, "ax":-0.0171, "ay":7.91501, "alpha":0.09333, "fx":[-0.7558,0.3386,0.27768,-0.82986], "fy":[112.19427,112.19618,112.19273,112.19016]},
    {"t":1.19288, "x":7.94862, "y":3.72061, "heading":1.52212, "vx":0.02447, "vy":2.76162, "omega":-0.04514, "ax":-0.02601, "ay":7.9075, "alpha":0.13304, "fx":[-1.09748,0.46319,0.37367,-1.21405], "fy":[112.08862,112.09278,112.08608,112.08045]},
    {"t":1.23701, "x":7.94967, "y":3.85019, "heading":1.52013, "vx":0.02332, "vy":3.11062, "omega":-0.03927, "ax":-0.03625, "ay":7.89151, "alpha":0.21694, "fx":[-1.69155,0.8427,0.70012,-1.90678], "fy":[111.86537,111.87429,111.85735,111.84416]},
    {"t":1.28115, "x":7.95067, "y":3.99517, "heading":1.51839, "vx":0.02172, "vy":3.45891, "omega":-0.02969, "ax":-0.06204, "ay":7.83401, "alpha":0.51162, "fx":[-3.55887,2.25811,2.00039,-4.21732], "fy":[111.08212,111.11233,111.02154,110.96477]},
    {"t":1.32528, "x":7.95157, "y":4.15546, "heading":1.51708, "vx":0.01898, "vy":3.80467, "omega":-0.00711, "ax":-0.39298, "ay":0.28468, "alpha":0.1608, "fx":[-5.93028,-5.145,-5.20741,-5.9987], "fy":[4.4932,4.4771,3.5728,3.59797]},
    {"t":1.36942, "x":7.95202, "y":4.32365, "heading":1.51677, "vx":0.00164, "vy":3.81723, "omega":-0.00001, "ax":-0.14188, "ay":-0.00005, "alpha":-0.00002, "fx":[-2.07129,-2.06467,-1.94986,-1.95864], "fy":[-0.05116,0.04746,0.04908,-0.04831]},
    {"t":1.41355, "x":7.95196, "y":4.49213, "heading":1.51677, "vx":-0.00462, "vy":3.81723, "omega":-0.00002, "ax":-0.0428, "ay":-0.00001, "alpha":0.0, "fx":[-0.66546,-0.66026,-0.54756,-0.55341], "fy":[-0.0443,0.04761,0.0437,-0.04781]},
    {"t":1.45769, "x":7.95171, "y":4.6606, "heading":1.51677, "vx":-0.00651, "vy":3.81723, "omega":-0.00002, "ax":-0.02289, "ay":-0.00002, "alpha":0.0, "fx":[-0.36176,-0.35893,-0.28703,-0.29016], "fy":[-0.02767,0.02995,0.02691,-0.03059]},
    {"t":1.50182, "x":7.9514, "y":4.82908, "heading":1.51677, "vx":-0.00752, "vy":3.81723, "omega":-0.00002, "ax":-0.04076, "ay":-0.00009, "alpha":0.0, "fx":[-0.58403,-0.58426,-0.57157,-0.57145], "fy":[-0.0066,0.00356,0.00408,-0.00601]},
    {"t":1.54596, "x":7.95103, "y":4.99755, "heading":1.51677, "vx":-0.00932, "vy":3.81723, "omega":-0.00002, "ax":-0.06721, "ay":-0.00019, "alpha":0.0, "fx":[-0.93647,-0.9388,-0.96913,-0.96645], "fy":[0.00741,-0.01647,-0.01276,0.01099]},
    {"t":1.59009, "x":7.95055, "y":5.16602, "heading":1.51677, "vx":-0.01229, "vy":3.81722, "omega":-0.00002, "ax":-0.06618, "ay":-0.00024, "alpha":0.0, "fx":[-0.8884,-0.88809,-0.9893,-0.9866], "fy":[0.03043,-0.04788,-0.03664,0.04064]},
    {"t":1.63423, "x":7.94994, "y":5.3345, "heading":1.51677, "vx":-0.01521, "vy":3.81721, "omega":-0.00002, "ax":0.03009, "ay":0.00012, "alpha":0.0, "fx":[0.49543,0.51576,0.35243,0.34231], "fy":[0.05056,-0.07154,-0.04552,0.07342]},
    {"t":1.67836, "x":7.9493, "y":5.50297, "heading":1.51677, "vx":-0.01388, "vy":3.81721, "omega":-0.00002, "ax":0.35832, "ay":0.0003, "alpha":0.00045, "fx":[5.1846,5.28154,4.95488,4.89518], "fy":[0.08414,-0.14363,-0.06967,0.14645]},
    {"t":1.7225, "x":7.94904, "y":5.67145, "heading":1.51676, "vx":0.00193, "vy":3.81723, "omega":0.0, "ax":1.16107, "ay":-1.23364, "alpha":2.84292, "fx":[10.40919,24.22587,22.36124,8.83527], "fy":[-8.74283,-9.79541,-26.19132,-25.21656]},
    {"t":1.76663, "x":7.95026, "y":5.83872, "heading":1.51676, "vx":0.05318, "vy":3.76278, "omega":0.12548, "ax":0.15464, "ay":-7.83012, "alpha":1.24319, "fx":[-5.04175,10.78282,8.24337,-5.21635], "fy":[-111.03466,-110.63915,-111.05648,-111.2301]},
    {"t":1.81077, "x":7.95275, "y":5.99716, "heading":1.5223, "vx":0.06, "vy":3.4172, "omega":0.18035, "ax":0.10773, "ay":-7.88975, "alpha":0.60039, "fx":[-1.9334,5.55051,4.69804,-2.20716], "fy":[-111.86271,-111.74411,-111.82999,-111.90469]},
    {"t":1.8549, "x":7.95551, "y":6.1403, "heading":1.53026, "vx":0.06476, "vy":3.06898, "omega":0.20684, "ax":0.08745, "ay":-7.90647, "alpha":0.39984, "fx":[-1.07887,3.87147,3.42765,-1.26189], "fy":[-112.08931,-112.02848,-112.06349,-112.10797]},
    {"t":1.89904, "x":7.95845, "y":6.26805, "heading":1.53939, "vx":0.06862, "vy":2.72003, "omega":0.22449, "ax":0.06385, "ay":-7.91438, "alpha":0.30221, "fx":[-0.86847,2.8605,2.6036,-0.97521], "fy":[-112.19376,-112.161,-112.17885,-112.20445]},
    {"t":1.94318, "x":7.96154, "y":6.38039, "heading":1.5493, "vx":0.07143, "vy":2.37072, "omega":0.23783, "ax":-3.51253, "ay":-7.09939, "alpha":0.25849, "fx":[-51.50739,-49.33906,-48.08338,-50.22716], "fy":[-99.77162,-100.85915,-101.46991,-100.42817]},
    {"t":1.98731, "x":7.96127, "y":6.4781, "heading":1.5598, "vx":-0.08359, "vy":2.05739, "omega":0.24924, "ax":-6.19598, "ay":-4.94469, "alpha":0.20286, "fx":[-88.60478,-87.99752,-87.0385,-87.66511], "fy":[-69.1092,-69.87873,-71.07176,-70.29937]},
    {"t":2.03145, "x":7.95155, "y":6.56409, "heading":1.5708, "vx":-0.35705, "vy":1.83916, "omega":0.25819, "ax":-6.63567, "ay":-4.33693, "alpha":0.04288, "fx":[-94.1049,-94.07363,-94.01296,-94.04466], "fy":[-61.40469,-61.45243,-61.54534,-61.49706]},
    {"t":2.06708, "x":7.93461, "y":6.62688, "heading":1.58, "vx":-0.59353, "vy":1.6846, "omega":0.25972, "ax":-6.58287, "ay":-4.41539, "alpha":-0.10373, "fx":[-92.79486,-93.15116,-93.82377,-93.47249], "fy":[-63.35281,-62.82967,-61.81914,-62.34702]},
    {"t":2.10272, "x":7.90928, "y":6.68411, "heading":1.58925, "vx":-0.82813, "vy":1.52724, "omega":0.25602, "ax":-6.52114, "ay":-4.50389, "alpha":-0.27068, "fx":[-91.2475,-92.08151,-93.60584,-92.80785], "fy":[-65.54618,-64.37375,-62.13254,-63.31356]},
    {"t":2.13836, "x":7.87562, "y":6.73568, "heading":1.59838, "vx":-1.06053, "vy":1.36673, "omega":0.24638, "ax":-6.44819, "ay":-4.60433, "alpha":-0.46199, "fx":[-89.39819,-90.8315,-93.35236,-92.02402], "fy":[-68.02953,-66.11116,-62.49438,-64.42607]},
    {"t":2.174, "x":7.83373, "y":6.78146, "heading":1.60716, "vx":-1.29033, "vy":1.20264, "omega":0.22991, "ax":-6.36085, "ay":-4.71915, "alpha":-0.68268, "fx":[-87.15881,-89.35854,-93.05425,-91.08253], "fy":[-70.85674,-68.07284,-62.91628,-65.72532]},
    {"t":2.20964, "x":7.78371, "y":6.82133, "heading":1.61535, "vx":-1.51702, "vy":1.03446, "omega":0.20558, "ax":-6.25478, "ay":-4.85139, "alpha":-0.939, "fx":[-84.40747,-87.60716,-92.69915,-89.92632], "fy":[-74.09152,-70.29478,-63.41373,-67.26899]},
    {"t":2.24527, "x":7.72567, "y":6.85511, "heading":1.62268, "vx":-1.73993, "vy":0.86157, "omega":0.17212, "ax":-6.12382, "ay":-5.0049, "alpha":-1.23864, "fx":[-80.97324,-85.50437,-92.26973,-88.46756], "fy":[-77.80623,-72.81843,-64.00798,-69.14068]},
    {"t":2.28091, "x":7.65978, "y":6.88264, "heading":1.62881, "vx":-1.95817, "vy":0.68321, "omega":0.12798, "ax":-5.95905, "ay":-5.18457, "alpha":-1.59099, "fx":[-76.61378,-82.95293,-91.74094,-86.56508], "fy":[-82.07588,-75.69048,-64.72896,-71.46482]},
    {"t":2.31655, "x":7.58621, "y":6.90369, "heading":1.63337, "vx":-2.17053, "vy":0.49844, "omega":0.07128, "ax":-5.7472, "ay":-5.39647, "alpha":-2.00694, "fx":[-70.98427,-79.8218,-91.07504,-83.97957], "fy":[-86.96103,-78.96143,-65.62034,-74.43182]},
    {"t":2.35219, "x":7.50521, "y":6.91803, "heading":1.63591, "vx":-2.37535, "vy":0.30612, "omega":-0.00025, "ax":-5.46786, "ay":-5.64802, "alpha":-2.4982, "fx":[-63.59934,-75.93282,-90.21246,-80.2779], "fy":[-92.46668,-82.68125,-66.74858,-78.34071]},
    {"t":2.38782, "x":7.41708, "y":6.92535, "heading":1.6359, "vx":-2.57022, "vy":0.10484, "omega":-0.08928, "ax":-5.08844, "ay":-5.94768, "alpha":-3.07602, "fx":[-53.80328,-71.04229,-89.05336,-74.61087], "fy":[-98.45414,-86.88938,-68.21978,-83.66471]},
    {"t":2.42346, "x":7.32225, "y":6.92531, "heading":1.63272, "vx":-2.75156, "vy":-0.10713, "omega":-0.1989, "ax":-4.55364, "ay":-6.30321, "alpha":-3.75493, "fx":[-40.8017,-64.81766,-87.41816,-65.14972], "fy":[-104.47743,-91.59324,-70.21304,-91.10224]},
    {"t":2.4591, "x":7.2213, "y":6.91749, "heading":1.62563, "vx":-2.91384, "vy":-0.33176, "omega":-0.33272, "ax":-3.76109, "ay":-6.7116, "alpha":-4.59912, "fx":[-23.88147,-56.81407,-84.95357,-47.60084], "fy":[-109.55444,-96.72464,-73.0501,-101.2124]},
    {"t":2.49474, "x":7.11507, "y":6.90141, "heading":1.61378, "vx":-3.04788, "vy":-0.57095, "omega":-0.49662, "ax":-2.51785, "ay":-7.09729, "alpha":-5.97082, "fx":[-2.99208,-46.47324,-80.86949,-12.42515], "fy":[-112.05778,-102.05639,-77.35882,-110.93637]},
    {"t":2.53038, "x":7.00485, "y":6.87655, "heading":1.59608, "vx":-3.13761, "vy":-0.82388, "omega":-0.70941, "ax":-0.69911, "ay":-7.11416, "alpha":-8.74386, "fx":[20.40202,-33.20279,-72.92588,46.08804], "fy":[-110.20924,-107.06884,-84.57646,-101.51142]},
    {"t":2.56601, "x":6.89259, "y":6.84267, "heading":1.5708, "vx":-3.16252, "vy":-1.07741, "omega":-1.02102, "ax":1.00237, "ay":-7.59568, "alpha":-4.37915, "fx":[29.20819,-7.17264,-12.32047,47.11813], "fy":[-107.86245,-111.49264,-110.48797,-100.82452]},
    {"t":2.59206, "x":6.81056, "y":6.81203, "heading":1.5442, "vx":-3.13641, "vy":-1.27526, "omega":-1.13508, "ax":2.80059, "ay":-7.33519, "alpha":-0.08945, "fx":[39.8722,39.15432,39.52166,40.24252], "fy":[-103.91605,-104.18508,-104.03505,-103.76209]},
    {"t":2.61811, "x":6.72981, "y":6.77633, "heading":1.51464, "vx":-3.06347, "vy":-1.46631, "omega":-1.13741, "ax":3.42786, "ay":-7.01364, "alpha":1.63788, "fx":[46.20117,60.31369,50.46563,37.3759], "fy":[-100.75933,-93.16758,-99.09442,-104.64542]},
    {"t":2.64415, "x":6.65118, "y":6.73576, "heading":1.48501, "vx":-2.97418, "vy":-1.649, "omega":-1.09475, "ax":3.58014, "ay":-6.89694, "alpha":2.01202, "fx":[48.75395,64.78107,52.28309,37.1726], "fy":[-99.07426,-89.70932,-97.86329,-104.40295]},
    {"t":2.6702, "x":6.57493, "y":6.69047, "heading":1.4565, "vx":-2.88093, "vy":-1.82864, "omega":-1.04235, "ax":3.77373, "ay":-6.74939, "alpha":2.20962, "fx":[52.47996,68.31529,54.34281,38.82856], "fy":[-96.526,-86.48978,-96.319,-103.34926]},
    {"t":2.69625, "x":6.50117, "y":6.64055, "heading":1.42935, "vx":-2.78264, "vy":-2.00444, "omega":-0.98479, "ax":4.06348, "ay":-6.5334, "alpha":2.13487, "fx":[57.92492,71.08822,57.51299,43.86915], "fy":[-92.53804,-83.44054,-93.81899,-100.63973]},
    {"t":2.7223, "x":6.43007, "y":6.58612, "heading":1.40369, "vx":-2.67679, "vy":-2.17462, "omega":-0.92918, "ax":4.52526, "ay":-6.17262, "alpha":1.53396, "fx":[65.27945,72.99532,63.31439,54.98856], "fy":[-86.47167,-80.64314,-88.91907,-93.94796]},
    {"t":2.74834, "x":6.36188, "y":6.52738, "heading":1.37949, "vx":-2.55893, "vy":-2.3354, "omega":-0.88923, "ax":5.24297, "ay":-5.4841, "alpha":-0.07095, "fx":[74.06408,74.09714,74.62647,74.48381], "fy":[-77.91104,-77.95114,-77.50752,-77.57355]},
    {"t":2.77439, "x":6.29701, "y":6.46469, "heading":1.35633, "vx":-2.42236, "vy":-2.47824, "omega":-0.89108, "ax":6.13686, "ay":-4.12764, "alpha":-3.25699, "fx":[83.1065,75.02822,93.14438,96.67494], "fy":[-67.14734,-74.49977,-48.06996,-44.3163]},
    {"t":2.80044, "x":6.23599, "y":6.39874, "heading":1.33312, "vx":-2.26252, "vy":-2.58575, "omega":-0.97591, "ax":6.69139, "ay":-1.94159, "alpha":-7.76346, "fx":[91.84884,79.09161,102.00085,106.4541], "fy":[-53.97154,-65.95121,11.87769,-2.04141]},
    {"t":2.82648, "x":6.17933, "y":6.33073, "heading":1.3077, "vx":-2.08823, "vy":-2.63632, "omega":-1.17813, "ax":6.38639, "ay":0.17835, "alpha":-11.32051, "fx":[98.52029,79.46693,80.9599,103.15488], "fy":[-40.92049,-45.87368,66.49012,30.41631]},
    {"t":2.85253, "x":6.12711, "y":6.26213, "heading":1.27701, "vx":-1.92188, "vy":-2.63168, "omega":-1.47299, "ax":5.51868, "ay":1.66295, "alpha":-13.26084, "fx":[102.01068,57.79873,56.15494,96.93959], "fy":[-32.50806,-13.16651,91.09476,48.86759]},
    {"t":2.87858, "x":6.07892, "y":6.19414, "heading":1.23865, "vx":-1.77814, "vy":-2.58836, "omega":-1.81839, "ax":4.58608, "ay":2.70881, "alpha":-14.60274, "fx":[103.73449,23.82593,40.29737,92.1686], "fy":[-27.84408,22.02997,100.66714,58.73407]},
    {"t":2.90462, "x":6.03416, "y":6.12764, "heading":1.19128, "vx":-1.65868, "vy":-2.51781, "omega":-2.19875, "ax":3.65131, "ay":3.62039, "alpha":-15.9179, "fx":[104.76841,-17.84344,31.28914,88.81174], "fy":[-24.53232,60.43228,104.78027,64.59217]},
    {"t":2.93067, "x":5.99219, "y":6.06329, "heading":1.13401, "vx":-1.56358, "vy":-2.42351, "omega":-2.61336, "ax":2.90552, "ay":4.27173, "alpha":-17.17457, "fx":[105.65681,-53.04376,26.10091,86.02626], "fy":[-20.30304,86.7634,106.85705,68.88582]},
    {"t":2.95672, "x":5.95245, "y":6.00161, "heading":1.06594, "vx":-1.4879, "vy":-2.31224, "omega":-3.06071, "ax":2.63927, "ay":4.43413, "alpha":-17.60883, "fx":[106.1592,-62.13836,21.91412,83.70922], "fy":[-15.5041,86.45918,108.29373,72.1619]},
    {"t":2.98276, "x":5.91459, "y":5.94289, "heading":0.98622, "vx":-1.41915, "vy":-2.19675, "omega":-3.51936, "ax":4.13092, "ay":5.11398, "alpha":-11.2609, "fx":[107.80083,-2.73051,40.91554,88.23336], "fy":[12.67192,107.47644,102.85952,66.94987]},
    {"t":3.00881, "x":5.87903, "y":5.88741, "heading":0.89455, "vx":-1.31156, "vy":-2.06354, "omega":-3.81267, "ax":5.02685, "ay":5.98087, "alpha":-0.49332, "fx":[73.5787,68.97714,69.07931,73.38258], "fy":[82.74757,86.61743,86.67727,83.06762]},
    {"t":3.03486, "x":5.84657, "y":5.83569, "heading":0.79524, "vx":-1.18062, "vy":-1.90776, "omega":-3.82552, "ax":4.74066, "ay":5.98347, "alpha":4.55755, "fx":[56.14097,84.91248,89.02131,38.71616], "fy":[96.48677,72.43179,66.23043,104.10819]},
    {"t":3.06091, "x":5.81743, "y":5.78803, "heading":0.6956, "vx":-1.05714, "vy":-1.75191, "omega":-3.70681, "ax":4.47449, "ay":5.72627, "alpha":7.80577, "fx":[53.53234,91.72883,98.45092,9.98739], "fy":[98.30339,64.08219,51.30993,110.97879]},
    {"t":3.08695, "x":5.79141, "y":5.74434, "heading":0.59905, "vx":-0.94059, "vy":-1.60276, "omega":-3.5035, "ax":4.35905, "ay":5.45376, "alpha":9.62429, "fx":[54.79915,96.24754,102.51023,-6.40298], "fy":[97.77149,57.34522,42.58209,111.52397]},
    {"t":3.113, "x":5.76839, "y":5.70444, "heading":0.5078, "vx":-0.82706, "vy":-1.4607, "omega":-3.25281, "ax":4.33722, "ay":5.26828, "alpha":10.42191, "fx":[57.35249,99.66098,103.43086,-14.52819], "fy":[96.3959,51.36364,39.99712,110.94966]},
    {"t":3.13905, "x":5.74832, "y":5.66818, "heading":0.42307, "vx":-0.71408, "vy":-1.32348, "omega":-2.98136, "ax":4.33439, "ay":5.21603, "alpha":10.51808, "fx":[60.30013,102.35313,101.26363,-18.1613], "fy":[94.64638,45.8968,44.65929,110.54142]},
    {"t":3.16509, "x":5.73119, "y":5.63548, "heading":0.34541, "vx":-0.60119, "vy":-1.18762, "omega":-2.70739, "ax":4.25626, "ay":5.35241, "alpha":10.12152, "fx":[63.26997,104.49971,92.9328,-19.37682], "fy":[92.73486,40.87883,59.43921,110.4234]},
    {"t":3.19114, "x":5.71698, "y":5.60636, "heading":0.2749, "vx":-0.49032, "vy":-1.04821, "omega":-2.44376, "ax":3.91978, "ay":5.69788, "alpha":9.76457, "fx":[66.09387,106.19768,69.16356,-19.20742], "fy":[90.77944,36.32759,85.44129,110.51609]},
    {"t":3.21719, "x":5.70553, "y":5.58099, "heading":0.21124, "vx":-0.38823, "vy":-0.89979, "omega":-2.18942, "ax":3.22854, "ay":5.97896, "alpha":10.71926, "fx":[68.69364,107.51286,25.01697,-18.16834], "fy":[88.85603,32.30341,107.10389,110.73787]},
    {"t":3.24323, "x":5.69652, "y":5.55958, "heading":0.15422, "vx":-0.30413, "vy":-0.74406, "omega":-1.91022, "ax":2.6171, "ay":5.93408, "alpha":12.70325, "fx":[71.02691,108.50942,-14.54887,-16.60055], "fy":[87.02417,28.84575,109.5685,111.01844]},
    {"t":3.26928, "x":5.68948, "y":5.54221, "heading":0.10446, "vx":-0.23597, "vy":-0.5895, "omega":-1.57934, "ax":2.32812, "ay":5.78251, "alpha":14.24632, "fx":[73.04039,109.2406,-35.4797,-14.79912], "fy":[85.3591,25.99984,105.20419,111.2995]},
    {"t":3.29533, "x":5.68413, "y":5.52882, "heading":0.06332, "vx":-0.17533, "vy":-0.43888, "omega":-1.20826, "ax":2.23536, "ay":5.66719, "alpha":15.13168, "fx":[74.67154,109.74642,-44.66044,-13.01496], "fy":[83.95071,23.82997,102.00073,111.54288]},
    {"t":3.32137, "x":5.68032, "y":5.51931, "heading":0.03185, "vx":-0.1171, "vy":-0.29127, "omega":-0.81413, "ax":2.23069, "ay":5.60252, "alpha":15.56453, "fx":[75.88262,110.06228,-48.04449,-11.42226], "fy":[82.87012,22.37778,100.67613,111.73344]},
    {"t":3.34742, "x":5.67803, "y":5.51363, "heading":0.01065, "vx":-0.059, "vy":-0.14534, "omega":-0.40872, "ax":2.26508, "ay":5.5799, "alpha":15.69182, "fx":[76.65986,110.21629,-48.32189,-10.12639], "fy":[82.16232,21.65539,100.68639,111.87117]},
    {"t":3.37347, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
