{
 "name":"P3BN_BN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":6.8110246658325195, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":5.853621959686279, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":3.975432872772217, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697939872741699, "y":4.70845365524292, "heading":5.934119456780721, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"5.853621959686279 m", "val":5.853621959686279}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"3.975432872772217 m", "val":3.975432872772217}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697939872741699 m", "val":6.697939872741699}, "y":{"exp":"4.70845365524292 m", "val":4.70845365524292}, "heading":{"exp":"340 deg", "val":5.934119456780721}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83033,1.23371,1.8337,2.43933,2.95167],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.6305, "ay":-2.23008, "alpha":-16.72569, "fx":[56.15562,86.52557,166.22283,142.22737], "fy":[-80.04457,22.53886,-6.64133,-87.58525]},
    {"t":0.03194, "x":6.67167, "y":7.24281, "heading":-0.2618, "vx":0.21175, "vy":-0.07122, "omega":-0.53415, "ax":6.63263, "ay":-2.23022, "alpha":-13.87262, "fx":[66.17648,90.48506,157.56565,137.0497], "fy":[-71.45153,10.93622,-10.99966,-80.2267]},
    {"t":0.06387, "x":6.68182, "y":7.2394, "heading":-0.27886, "vx":0.42357, "vy":-0.14244, "omega":-0.97718, "ax":6.63262, "ay":-2.22957, "alpha":-11.44297, "fx":[73.94048,94.16082,150.41276,132.76176], "fy":[-63.38642,1.43992,-16.08797,-73.66273]},
    {"t":0.09581, "x":6.69873, "y":7.23372, "heading":-0.31007, "vx":0.63539, "vy":-0.21365, "omega":-1.34263, "ax":6.63259, "ay":-2.22881, "alpha":-9.03292, "fx":[81.67632,98.35107,143.08832,128.15815], "fy":[-56.01448,-7.22949,-21.33169,-67.07014]},
    {"t":0.12774, "x":6.7224, "y":7.22576, "heading":-0.35294, "vx":0.84721, "vy":-0.28483, "omega":-1.6311, "ax":6.63254, "ay":-2.22792, "alpha":-6.67478, "fx":[89.32091,102.54987,135.75943,123.64047], "fy":[-49.63222,-15.5778,-26.17267,-60.20254]},
    {"t":0.15968, "x":6.75284, "y":7.21552, "heading":-0.40503, "vx":1.05902, "vy":-0.35598, "omega":-1.84427, "ax":6.63248, "ay":-2.22682, "alpha":-4.4325, "fx":[96.81,106.40399,128.53585,119.51662], "fy":[-44.46297,-23.4658,-30.30279,-53.27856]},
    {"t":0.19162, "x":6.79004, "y":7.20302, "heading":-0.46393, "vx":1.27084, "vy":-0.42709, "omega":-1.98582, "ax":6.63235, "ay":-2.22556, "alpha":-2.3472, "fx":[103.99839,109.67323,121.55041,116.03528], "fy":[-40.61748,-30.87219,-33.50375,-46.43111]},
    {"t":0.22355, "x":6.83401, "y":7.18825, "heading":-0.52735, "vx":1.48265, "vy":-0.49817, "omega":-2.06078, "ax":6.63215, "ay":-2.22394, "alpha":-0.43749, "fx":[110.71656,112.19199,114.96353,113.37165], "fy":[-38.00694,-37.92291,-35.60058,-39.7838]},
    {"t":0.25549, "x":6.88474, "y":7.1712, "heading":-0.59316, "vx":1.69445, "vy":-0.56919, "omega":-2.07475, "ax":6.63187, "ay":-2.22165, "alpha":1.23282, "fx":[116.71516,113.88351,109.00713,111.61929], "fy":[-36.60884,-44.19424,-36.68126,-33.67388]},
    {"t":0.28742, "x":6.94224, "y":7.15189, "heading":-0.65942, "vx":1.90625, "vy":-0.64014, "omega":-2.03538, "ax":6.63121, "ay":-2.21894, "alpha":2.62093, "fx":[121.70821,114.73196,103.96743,110.77259], "fy":[-36.21086,-49.56132,-36.8282,-28.37358]},
    {"t":0.31936, "x":7.0065, "y":7.13032, "heading":-0.72442, "vx":2.11802, "vy":-0.711, "omega":-1.95168, "ax":6.63006, "ay":-2.21455, "alpha":3.5867, "fx":[125.37694,114.85144,100.16325,110.71027], "fy":[-36.83073,-52.80912,-36.51939,-24.51603]},
    {"t":0.35129, "x":7.07752, "y":7.10648, "heading":-0.78675, "vx":2.32976, "vy":-0.78173, "omega":-1.83714, "ax":6.62777, "ay":-2.20565, "alpha":4.08613, "fx":[127.27104,114.3471,98.09881,111.22901], "fy":[-37.80265,-54.22806,-35.70816,-22.33101]},
    {"t":0.38323, "x":7.1553, "y":7.08039, "heading":-0.84542, "vx":2.54142, "vy":-0.85217, "omega":-1.70664, "ax":6.61846, "ay":-2.18574, "alpha":3.87885, "fx":[126.38601,113.42731,98.65376,111.84546], "fy":[-38.44268,-52.88085,-34.60492,-22.78712]},
    {"t":0.41517, "x":7.23984, "y":7.05206, "heading":-0.89993, "vx":2.75279, "vy":-0.92197, "omega":-1.58277, "ax":2.89157, "ay":-0.82505, "alpha":1.89207, "fx":[55.99024,49.29083,42.35696,49.10132], "fy":[-15.15849,-21.53224,-12.33836,-7.10629]},
    {"t":0.4471, "x":7.32923, "y":7.0222, "heading":-0.95047, "vx":2.84513, "vy":-0.94832, "omega":-1.52234, "ax":-4.92011, "ay":2.45394, "alpha":-2.44847, "fx":[-91.83459,-83.2723,-75.52806,-84.12365], "fy":[42.8864,52.59314,38.68957,32.7942]},
    {"t":0.47904, "x":7.41758, "y":6.99316, "heading":-0.99909, "vx":2.688, "vy":-0.86995, "omega":-1.60054, "ax":-6.59816, "ay":2.24858, "alpha":-3.43536, "fx":[-123.69489,-110.77837,-100.73118,-113.72673], "fy":[40.94784,52.70213,33.80143,25.53909]},
    {"t":0.51097, "x":7.50006, "y":6.96653, "heading":-1.05021, "vx":2.47729, "vy":-0.79814, "omega":-1.71025, "ax":-6.62163, "ay":2.22463, "alpha":-3.19838, "fx":[-122.99686,-110.57762,-102.28329,-114.67043], "fy":[40.8027,51.41576,33.06002,26.08257]},
    {"t":0.54291, "x":7.5758, "y":6.94217, "heading":-1.10482, "vx":2.26582, "vy":-0.7271, "omega":-1.81239, "ax":-6.63152, "ay":2.21045, "alpha":-2.42732, "fx":[-120.11495,-110.79879,-105.6005,-114.68712], "fy":[39.50906,48.81962,33.169,28.8986]},
    {"t":0.57485, "x":7.64478, "y":6.92008, "heading":-1.1627, "vx":2.05403, "vy":-0.6565, "omega":-1.88991, "ax":-6.63811, "ay":2.19838, "alpha":-1.16913, "fx":[-116.06408,-111.84344,-109.90922,-113.83265], "fy":[37.51602,43.8071,34.66875,33.58353]},
    {"t":0.60678, "x":7.70699, "y":6.90023, "heading":-1.22306, "vx":1.84204, "vy":-0.5863, "omega":-1.92725, "ax":-6.64437, "ay":2.18411, "alpha":0.43125, "fx":[-111.41401,-113.88966,-114.70646,-112.06488], "fy":[34.51966,37.26067,37.35602,39.46779]},
    {"t":0.63872, "x":7.76243, "y":6.88262, "heading":-1.28461, "vx":1.62985, "vy":-0.51654, "omega":-1.91347, "ax":-6.65146, "ay":2.16555, "alpha":2.29633, "fx":[-106.57717,-117.03893,-119.58813,-109.3538], "fy":[30.3525,29.64915,41.15173,46.18845]},
    {"t":0.67065, "x":7.81109, "y":6.86723, "heading":-1.34572, "vx":1.41743, "vy":-0.44739, "omega":-1.84014, "ax":-6.66051, "ay":2.13985, "alpha":4.35921, "fx":[-101.88407,-121.27635,-124.27274,-105.74047], "fy":[24.77296,21.51348,45.89893,53.40758]},
    {"t":0.70259, "x":7.85296, "y":6.85404, "heading":-1.40448, "vx":1.20472, "vy":-0.37905, "omega":-1.70092, "ax":-6.67437, "ay":2.09797, "alpha":6.63531, "fx":[-97.60366,-126.39012,-128.64461,-101.47822], "fy":[17.60128,12.43574,51.69049,61.01609]},
    {"t":0.73453, "x":7.88803, "y":6.843, "heading":-1.4588, "vx":0.99156, "vy":-0.31205, "omega":-1.48902, "ax":-6.96582, "ay":0.65806, "alpha":9.18589, "fx":[-98.2524,-135.27296,-138.01827,-102.40246], "fy":[-15.33993,-21.59425,36.16997,45.53797]},
    {"t":0.76646, "x":7.91614, "y":6.83337, "heading":-1.50636, "vx":0.7691, "vy":-0.29103, "omega":-1.19566, "ax":-6.83186, "ay":-1.51347, "alpha":11.69732, "fx":[-90.38952,-134.3951,-142.64568,-97.4016], "fy":[-63.86313,-64.60514,9.90925,15.58441]},
    {"t":0.7984, "x":7.93722, "y":6.8233, "heading":-1.54454, "vx":0.55092, "vy":-0.33937, "omega":-0.82209, "ax":-6.40168, "ay":-2.82683, "alpha":13.94781, "fx":[-75.02395,-129.73634,-144.2143,-86.58859], "fy":[-98.35009,-87.50184,-2.73209,-3.7501]},
    {"t":0.83033, "x":7.95155, "y":6.81102, "heading":-1.5708, "vx":0.34648, "vy":-0.42964, "omega":-0.37666, "ax":-5.8378, "ay":-3.85885, "alpha":12.56227, "fx":[-65.8706,-120.42778,-134.92652,-75.97241], "fy":[-110.77171,-96.53603,-24.14725,-31.09676]},
    {"t":0.86395, "x":7.9599, "y":6.7944, "heading":-1.58346, "vx":0.15024, "vy":-0.55936, "omega":0.04562, "ax":-6.03143, "ay":-10.39807, "alpha":0.00651, "fx":[-102.32596,-102.63831,-102.86075,-102.54685], "fy":[-177.02314,-176.84251,-176.71258,-176.89463]},
    {"t":0.89756, "x":7.96154, "y":6.76973, "heading":-1.58192, "vx":-0.0525, "vy":-0.90888, "omega":0.04584, "ax":-0.05254, "ay":-12.01542, "alpha":0.03559, "fx":[-0.6836,-1.10732,-1.10437,-0.67941], "fy":[-204.38027,-204.37841,-204.37755,-204.37941]},
    {"t":0.93118, "x":7.95974, "y":6.73238, "heading":-1.58038, "vx":-0.05427, "vy":-1.31278, "omega":0.04703, "ax":0.03318, "ay":-12.01151, "alpha":0.02931, "fx":[0.73315,0.38993,0.39497,0.73942], "fy":[-204.31224,-204.31318,-204.31232,-204.31138]},
    {"t":0.96479, "x":7.95794, "y":6.68147, "heading":-1.5788, "vx":-0.05315, "vy":-1.71654, "omega":0.04802, "ax":0.088, "ay":-12.00528, "alpha":0.01968, "fx":[1.60591,1.38203,1.38686,1.61289], "fy":[-204.20599,-204.20762,-204.20691,-204.20526]},
    {"t":0.99841, "x":7.9562, "y":6.61699, "heading":-1.57719, "vx":-0.05019, "vy":-2.12009, "omega":0.04868, "ax":0.13397, "ay":-11.99504, "alpha":0.0046, "fx":[2.29479,2.25629,2.25989,2.30394], "fy":[-204.03204,-204.03247,-204.03235,-204.03186]},
    {"t":1.03202, "x":7.95459, "y":6.53894, "heading":-1.57555, "vx":-0.04569, "vy":-2.5233, "omega":0.04883, "ax":0.18855, "ay":-11.975, "alpha":-0.02224, "fx":[3.05937,3.34818,3.34942,3.07208], "fy":[-203.6926,-203.68808,-203.69031,-203.69464]},
    {"t":1.06564, "x":7.95316, "y":6.44736, "heading":-1.57391, "vx":-0.03935, "vy":-2.92584, "omega":0.04809, "ax":0.29463, "ay":-11.91764, "alpha":-0.11093, "fx":[4.35405,5.70308,5.66276,4.32644], "fy":[-202.72332,-202.69016,-202.70846,-202.74098]},
    {"t":1.09925, "x":7.952, "y":6.34227, "heading":-1.57229, "vx":-0.02945, "vy":-3.32645, "omega":0.04436, "ax":0.58109, "ay":-10.47198, "alpha":-1.31578, "fx":[5.92745,14.12125,13.75939,5.72886], "fy":[-175.05542,-174.95501,-181.18448,-181.30633]},
    {"t":1.13287, "x":7.95134, "y":6.22454, "heading":-1.5708, "vx":-0.00991, "vy":-3.67846, "omega":0.00013, "ax":0.35, "ay":-0.01026, "alpha":-0.00293, "fx":[5.87394,6.17132,5.99959,5.76895], "fy":[-0.20914,-0.30284,-0.13787,-0.04845]},
    {"t":1.16648, "x":7.95121, "y":6.10088, "heading":-1.5708, "vx":0.00185, "vy":-3.6788, "omega":0.00003, "ax":0.13747, "ay":0.00015, "alpha":-0.00002, "fx":[2.2785,2.49426,2.34686,2.23358], "fy":[-0.02254,-0.09542,0.02925,0.09905]},
    {"t":1.20009, "x":7.95135, "y":5.97722, "heading":-1.5708, "vx":0.00647, "vy":-3.6788, "omega":0.00003, "ax":-0.03103, "ay":0.10868, "alpha":-0.50673, "fx":[-1.79379,0.78854,0.65637,-1.76221], "fy":[3.305,3.27677,0.3844,0.428]},
    {"t":1.23371, "x":7.95155, "y":5.85362, "heading":-1.5708, "vx":0.00543, "vy":-3.67515, "omega":-0.017, "ax":-0.07291, "ay":0.00285, "alpha":-0.00869, "fx":[-1.29359,-1.18564,-1.21022,-1.27109], "fy":[0.05443,0.0553,0.04288,0.04163]},
    {"t":1.269, "x":7.95169, "y":5.72391, "heading":-1.5714, "vx":0.00286, "vy":-3.67505, "omega":-0.01731, "ax":-0.00467, "ay":0.00051, "alpha":-0.00161, "fx":[-0.09697,-0.07499,-0.06647,-0.07912], "fy":[0.00401,0.01483,0.0134,0.00252]},
    {"t":1.3043, "x":7.95179, "y":5.59421, "heading":-1.57201, "vx":0.00269, "vy":-3.67503, "omega":-0.01737, "ax":0.04907, "ay":-0.00003, "alpha":0.00024, "fx":[0.81498,0.81737,0.85366,0.85264], "fy":[-0.0157,0.01372,0.01476,-0.01469]},
    {"t":1.33959, "x":7.95192, "y":5.4645, "heading":-1.57262, "vx":0.00442, "vy":-3.67503, "omega":-0.01736, "ax":0.08786, "ay":0.00012, "alpha":0.00009, "fx":[1.48199,1.48391,1.50689,1.50495], "fy":[-0.00598,0.01228,0.00996,-0.00829]},
    {"t":1.37488, "x":7.95213, "y":5.3348, "heading":-1.57323, "vx":0.00752, "vy":-3.67502, "omega":-0.01736, "ax":0.11458, "ay":-0.00021, "alpha":0.0016, "fx":[2.00588,2.00157,1.89177,1.89644], "fy":[0.03696,-0.05015,-0.04399,0.04307]},
    {"t":1.41018, "x":7.95246, "y":5.20509, "heading":-1.57385, "vx":0.01157, "vy":-3.67503, "omega":-0.0173, "ax":0.13175, "ay":0.0004, "alpha":0.00034, "fx":[2.39167,2.39409,2.09016,2.08813], "fy":[0.12775,-0.11383,-0.11423,0.12726]},
    {"t":1.44547, "x":7.95296, "y":5.07538, "heading":-1.57446, "vx":0.01622, "vy":-3.67502, "omega":-0.01729, "ax":0.14211, "ay":0.00624, "alpha":-0.01723, "fx":[2.61848,2.7031,2.21733,2.12976], "fy":[0.35124,-0.03705,-0.13909,0.24947]},
    {"t":1.48077, "x":7.95362, "y":4.94568, "heading":-1.57507, "vx":0.02123, "vy":-3.6748, "omega":-0.01789, "ax":0.14419, "ay":-0.01074, "alpha":0.03651, "fx":[2.8853,2.71311,2.03059,2.18128], "fy":[-0.01316,-0.57212,-0.35077,0.2055]},
    {"t":1.51606, "x":7.95446, "y":4.81598, "heading":-1.5757, "vx":0.02632, "vy":-3.67518, "omega":-0.01661, "ax":0.13045, "ay":0.00002, "alpha":0.00313, "fx":[2.7937,2.75437,1.70106,1.6267], "fy":[0.43607,-0.48158,-0.43227,0.47895]},
    {"t":1.55135, "x":7.95547, "y":4.68627, "heading":-1.57628, "vx":0.03093, "vy":-3.67518, "omega":-0.0165, "ax":0.07365, "ay":3.11515, "alpha":-9.79654, "fx":[-20.52287,25.27473,23.3287,-23.06958], "fy":[82.64029,80.90091,23.16918,25.24072]},
    {"t":1.58665, "x":7.9566, "y":4.5585, "heading":-1.57687, "vx":0.03352, "vy":-3.56523, "omega":-0.36225, "ax":0.14032, "ay":7.5111, "alpha":-22.48549, "fx":[-49.42991,56.34572,61.32998,-58.69881], "fy":[192.01917,190.01789,63.07514,65.93448]},
    {"t":1.62194, "x":7.95787, "y":4.43734, "heading":-1.58965, "vx":0.03848, "vy":-3.30013, "omega":-1.15585, "ax":0.0426, "ay":11.83313, "alpha":1.49482, "fx":[10.85307,-11.3746,-5.16326,8.5829], "fy":[201.26129,201.23306,201.36877,201.24952]},
    {"t":1.65724, "x":7.95926, "y":4.32824, "heading":-1.63045, "vx":0.03998, "vy":-2.8825, "omega":-1.10309, "ax":-0.33542, "ay":10.81733, "alpha":16.00617, "fx":[98.26751,-120.30687,-50.47985,49.6973], "fy":[177.21545,163.46465,197.57419,197.74432]},
    {"t":1.69253, "x":7.96046, "y":4.23324, "heading":-1.66938, "vx":0.02814, "vy":-2.50071, "omega":-0.53817, "ax":-0.33458, "ay":9.86014, "alpha":22.70541, "fx":[134.53149,-159.48148,-56.63728,58.82295], "fy":[152.29619,126.71727,196.2653,195.59374]},
    {"t":1.72782, "x":7.96124, "y":4.15112, "heading":-1.68837, "vx":0.01633, "vy":-2.15271, "omega":0.26319, "ax":-0.49681, "ay":9.34822, "alpha":25.60164, "fx":[146.05646,-175.54424,-62.76828,58.45346], "fy":[141.64034,104.01172,194.53908,195.85093]},
    {"t":1.76312, "x":7.96151, "y":4.08097, "heading":-1.67908, "vx":-0.0012, "vy":-1.82278, "omega":1.16677, "ax":-2.95154, "ay":9.60217, "alpha":20.81476, "fx":[53.73496,-191.41093,-90.5979,27.45464], "fy":[195.90278,71.47493,183.33679,202.60642]},
    {"t":1.79841, "x":7.95963, "y":4.02262, "heading":-1.6379, "vx":-0.10537, "vy":-1.48388, "omega":1.9014, "ax":-7.00774, "ay":8.32991, "alpha":15.80124, "fx":[-138.57153,-198.63211,-120.54308,-19.05197], "fy":[149.35875,48.51002,165.26808,203.62089]},
    {"t":1.8337, "x":7.95155, "y":3.97543, "heading":-1.5708, "vx":-0.3527, "vy":-1.18988, "omega":2.45909, "ax":-7.75714, "ay":8.15213, "alpha":13.14641, "fx":[-145.97194,-195.56685,-132.93488,-53.31326], "fy":[142.44465,59.44175,155.40406,197.37089]},
    {"t":1.86004, "x":7.93957, "y":3.94693, "heading":-1.50604, "vx":-0.55696, "vy":-0.97522, "omega":2.80525, "ax":-7.65364, "ay":8.37025, "alpha":12.18134, "fx":[-131.46354,-193.69364,-135.59857,-59.98945], "fy":[155.90939,65.1281,153.04735,195.41741]},
    {"t":1.88637, "x":7.92225, "y":3.92415, "heading":-1.43218, "vx":-0.75849, "vy":-0.75482, "omega":3.12601, "ax":-7.55634, "ay":8.58104, "alpha":11.17713, "fx":[-118.09968,-190.44934,-138.0531,-67.52287], "fy":[166.25011,73.89979,150.78628,192.90771]},
    {"t":1.9127, "x":7.89966, "y":3.90725, "heading":-1.34987, "vx":-0.95746, "vy":-0.52887, "omega":3.42032, "ax":-7.47129, "ay":8.80257, "alpha":9.90702, "fx":[-107.90814,-184.69499,-139.82987,-75.90514], "fy":[173.03399,87.09673,149.0699,189.7164]},
    {"t":1.93903, "x":7.87186, "y":3.89637, "heading":-1.2598, "vx":-1.15419, "vy":-0.29708, "omega":3.68119, "ax":-7.38013, "ay":9.06335, "alpha":8.08775, "fx":[-102.39627,-174.44908,-140.10704,-85.18307], "fy":[176.3448,105.94332,148.70812,185.66353]},
    {"t":1.96536, "x":7.83891, "y":3.89169, "heading":-1.16287, "vx":-1.34853, "vy":-0.05843, "omega":3.89415, "ax":-7.23402, "ay":9.38029, "alpha":5.51165, "fx":[-102.51037,-156.99291,-137.16572,-95.52535], "fy":[176.26124,130.24497,151.2719,180.44635]},
    {"t":1.99169, "x":7.80089, "y":3.89341, "heading":-1.06033, "vx":-1.53901, "vy":0.18857, "omega":4.03928, "ax":-6.96214, "ay":9.73228, "alpha":2.12932, "fx":[-108.86402,-130.74949,-126.61284,-107.46958], "fy":[172.37319,156.44168,159.96354,173.39482]},
    {"t":2.01803, "x":7.75795, "y":3.90175, "heading":-0.95397, "vx":-1.72233, "vy":0.44483, "omega":4.09535, "ax":-6.44602, "ay":10.05543, "alpha":-2.53553, "fx":[-121.91925,-98.82811,-95.03317,-122.79939], "fy":[163.33383,178.2623,180.11468,162.44905]},
    {"t":2.04436, "x":7.71037, "y":3.91695, "heading":-0.84613, "vx":-1.89207, "vy":0.70961, "omega":4.02858, "ax":-5.38165, "ay":9.99609, "alpha":-11.28375, "fx":[-141.6057,-69.18032,-8.1009,-147.2745], "fy":[146.48046,191.70529,202.90404,139.03275]},
    {"t":2.07069, "x":7.65868, "y":3.9391, "heading":-0.74006, "vx":-2.03377, "vy":0.97282, "omega":3.73146, "ax":-5.22383, "ay":9.3236, "alpha":-16.5666, "fx":[-156.27856,-70.66326,37.27399,-165.75589], "fy":[130.40625,191.01476,199.26188,113.68387]},
    {"t":2.09702, "x":7.60332, "y":3.96794, "heading":-0.6418, "vx":-2.17133, "vy":1.21833, "omega":3.29524, "ax":-5.56523, "ay":8.73453, "alpha":-18.21428, "fx":[-167.98926,-82.01737,37.14792,-165.79338], "fy":[114.41357,186.17249,198.79968,94.90198]},
    {"t":2.12335, "x":7.54421, "y":4.00305, "heading":-0.55503, "vx":-2.31787, "vy":1.44832, "omega":2.81563, "ax":-4.46266, "ay":7.32101, "alpha":-26.16441, "fx":[-177.04832,-87.69511,63.90527,-102.7959], "fy":[98.99315,183.2192,191.35038,24.5506]},
    {"t":2.14968, "x":7.48163, "y":4.04373, "heading":-0.48089, "vx":-2.43538, "vy":1.6411, "omega":2.12668, "ax":-4.23341, "ay":7.71973, "alpha":-24.36444, "fx":[-173.3369,-89.89173,49.46201,-74.26982], "fy":[103.9798,181.57571,194.89972,44.78623]},
    {"t":2.17602, "x":7.41604, "y":4.08962, "heading":-0.42489, "vx":-2.54685, "vy":1.84437, "omega":1.48512, "ax":-3.981, "ay":7.99139, "alpha":-22.86626, "fx":[-166.22006,-88.29723,36.42195,-52.76753], "fy":[112.50645,181.21543,194.74581,55.25718]},
    {"t":2.20235, "x":7.34759, "y":4.14095, "heading":-0.38579, "vx":-2.65168, "vy":2.05479, "omega":0.88302, "ax":-3.47711, "ay":7.38523, "alpha":-20.02454, "fx":[-144.49477,-80.78461,22.2041,-33.50354], "fy":[117.45157,181.50009,148.47393,55.05723]},
    {"t":2.22868, "x":7.27657, "y":4.19762, "heading":-0.36253, "vx":-2.74323, "vy":2.24926, "omega":0.35574, "ax":-1.4086, "ay":4.85484, "alpha":-11.23846, "fx":[-67.52641,-37.62403,19.80829,-10.49767], "fy":[78.06866,122.59932,87.92878,41.72129]},
    {"t":2.25501, "x":7.20384, "y":4.25853, "heading":-0.35317, "vx":-2.78032, "vy":2.37709, "omega":0.05981, "ax":0.76635, "ay":1.97902, "alpha":-1.93053, "fx":[3.94658,14.83119,22.18196,11.18205], "fy":[37.35525,42.92478,30.23186,24.13817]},
    {"t":2.28134, "x":7.1309, "y":4.32181, "heading":-0.35159, "vx":-2.76015, "vy":2.42921, "omega":0.00898, "ax":0.94438, "ay":0.89523, "alpha":0.29982, "fx":[15.65458,20.46784,16.47701,11.65487], "fy":[19.69562,16.43315,10.88219,13.89977]},
    {"t":2.30767, "x":7.05855, "y":4.38608, "heading":-0.35136, "vx":-2.73528, "vy":2.45278, "omega":0.01687, "ax":0.45159, "ay":0.4745, "alpha":0.04761, "fx":[6.87351,10.32307,8.48997,5.03905], "fy":[10.88913,9.39118,5.31426,6.68967]},
    {"t":2.33401, "x":6.98668, "y":4.45083, "heading":-0.35091, "vx":-2.72339, "vy":2.46527, "omega":0.01813, "ax":0.02186, "ay":0.03965, "alpha":-0.02806, "fx":[-0.35566,1.97205,1.0979,-1.22683], "fy":[2.43881,1.71897,-1.05269,-0.40765]},
    {"t":2.36034, "x":6.91498, "y":4.51576, "heading":-0.35043, "vx":-2.72281, "vy":2.46632, "omega":0.01739, "ax":-0.37951, "ay":-0.41649, "alpha":-0.00719, "fx":[-6.84912,-5.4744,-6.06621,-7.43176], "fy":[-6.01501,-6.50859,-8.12324,-7.69074]},
    {"t":2.38667, "x":6.84315, "y":4.58056, "heading":-0.34998, "vx":-2.7328, "vy":2.45535, "omega":0.0172, "ax":-0.79747, "ay":-0.89929, "alpha":0.00789, "fx":[-13.73852,-12.9699,-13.40102,-14.14981], "fy":[-14.66383,-15.03706,-15.89422,-15.59121]},
    {"t":2.413, "x":6.77091, "y":4.6449, "heading":-0.34952, "vx":-2.7538, "vy":2.43167, "omega":0.01741, "ax":-1.33089, "ay":-1.37331, "alpha":-0.34002, "fx":[-23.95174,-22.97189,-21.33921,-22.28913], "fy":[-23.40284,-22.15524,-23.26638,-24.61399]},
    {"t":2.43933, "x":6.69794, "y":4.70845, "heading":-0.34907, "vx":-2.78885, "vy":2.39551, "omega":0.00845, "ax":-1.3944, "ay":-1.63062, "alpha":-0.02806, "fx":[-23.79205,-23.7459,-23.65726,-23.67807], "fy":[-27.7486,-27.69891,-27.70712,-27.79096]},
    {"t":2.46779, "x":6.618, "y":4.77598, "heading":-0.34883, "vx":-2.82854, "vy":2.3491, "omega":0.00765, "ax":-1.01219, "ay":-1.23301, "alpha":-0.00177, "fx":[-17.19061,-17.21861,-17.24822,-17.21067], "fy":[-20.98054,-21.00519,-20.96431,-20.94233]},
    {"t":2.49626, "x":6.53708, "y":4.84234, "heading":-0.34861, "vx":-2.85735, "vy":2.314, "omega":0.0076, "ax":-0.73062, "ay":-0.91047, "alpha":-0.00006, "fx":[-12.47072,-12.23807,-12.38571,-12.61582], "fy":[-15.28447,-15.39408,-15.6928,-15.57625]},
    {"t":2.52472, "x":6.45545, "y":4.90783, "heading":-0.34839, "vx":-2.87814, "vy":2.28809, "omega":0.0076, "ax":-0.51432, "ay":-0.65765, "alpha":0.01046, "fx":[-8.88263,-8.20249,-8.61234,-9.29617], "fy":[-10.58807,-10.89908,-11.79952,-11.45896]},
    {"t":2.55318, "x":6.37332, "y":4.97269, "heading":-0.34817, "vx":-2.89278, "vy":2.26937, "omega":0.0079, "ax":-0.36974, "ay":-0.44373, "alpha":-0.04806, "fx":[-6.78341,-5.43836,-5.7815,-7.15327], "fy":[-6.49656,-6.74599,-8.66029,-8.28801]},
    {"t":2.58165, "x":6.29083, "y":5.03711, "heading":-0.34795, "vx":-2.90331, "vy":2.25674, "omega":0.00653, "ax":-0.2081, "ay":-0.31996, "alpha":0.08389, "fx":[-3.68173,-2.03517,-3.34974,-5.09236], "fy":[-3.59471,-4.60427,-7.5133,-6.0571]},
    {"t":2.61011, "x":6.20811, "y":5.10121, "heading":-0.34776, "vx":-2.90923, "vy":2.24763, "omega":0.00892, "ax":4.10316, "ay":-3.44036, "alpha":14.42745, "fx":[121.06046,99.45602,18.61225,40.04553], "fy":[-38.55175,-102.62606,-79.61437,-13.28577]},
    {"t":2.63857, "x":6.12697, "y":5.16379, "heading":-0.34751, "vx":-2.79244, "vy":2.14971, "omega":0.41957, "ax":6.62418, "ay":-5.41222, "alpha":22.62515, "fx":[194.68271,140.93782,28.60236,86.47877], "fy":[-48.42497,-143.2629,-169.91538,-6.63826]},
    {"t":2.66704, "x":6.05017, "y":5.22279, "heading":-0.33557, "vx":-2.60389, "vy":1.99566, "omega":1.06355, "ax":7.75197, "ay":-5.84485, "alpha":20.34559, "fx":[197.85545,143.6128,40.90244,145.06457], "fy":[-43.6902,-143.21205,-196.38756,-14.3869]},
    {"t":2.6955, "x":5.9792, "y":5.27722, "heading":-0.3053, "vx":-2.38325, "vy":1.8293, "omega":1.64265, "ax":9.54823, "ay":-7.07481, "alpha":3.29906, "fx":[176.27135,158.37267,145.61176,169.39463], "fy":[-101.04637,-127.38486,-141.36781,-111.56324]},
    {"t":2.72396, "x":5.91523, "y":5.32643, "heading":-0.25854, "vx":-2.11148, "vy":1.62792, "omega":1.73655, "ax":9.57505, "ay":-7.14905, "alpha":-2.17803, "fx":[152.25884,166.54342,172.38456,160.28853], "fy":[-135.14476,-116.96697,-108.52577,-125.77562]},
    {"t":2.75243, "x":5.85901, "y":5.36987, "heading":-0.20911, "vx":-1.83894, "vy":1.42444, "omega":1.67456, "ax":9.46061, "ay":-7.15986, "alpha":-5.13619, "fx":[133.47953,170.26025,182.16958,157.77938], "fy":[-154.07642,-111.81977,-91.83438,-129.41845]},
    {"t":2.78089, "x":5.8105, "y":5.40751, "heading":-0.16145, "vx":-1.56966, "vy":1.22065, "omega":1.52837, "ax":9.35297, "ay":-7.15394, "alpha":-6.9403, "fx":[120.29577,171.33754,187.13804,157.59424], "fy":[-164.7989,-110.40521,-81.64056,-129.90114]},
    {"t":2.80935, "x":5.76961, "y":5.43935, "heading":-0.11795, "vx":-1.30345, "vy":1.01702, "omega":1.33083, "ax":9.26817, "ay":-7.1467, "alpha":-8.11536, "fx":[111.28653,170.85195,190.19969,158.25781], "fy":[-171.16099,-111.33928,-74.50546,-129.24769]},
    {"t":2.83782, "x":5.73626, "y":5.46541, "heading":-0.08007, "vx":-1.03965, "vy":0.81361, "omega":1.09984, "ax":9.20162, "ay":-7.14339, "alpha":-8.92438, "fx":[105.10242,169.49637,192.28341,159.18578], "fy":[-175.13136,-113.53636,-69.15277,-128.20777]},
    {"t":2.86628, "x":5.7104, "y":5.48567, "heading":-0.04876, "vx":-0.77774, "vy":0.61028, "omega":0.84582, "ax":9.14824, "ay":-7.14407, "alpha":-9.50825, "fx":[100.78604,167.77425,193.76769,160.10772], "fy":[-177.72717,-116.18226,-65.03471,-127.12991]},
    {"t":2.89474, "x":5.69197, "y":5.50015, "heading":-0.02469, "vx":-0.51735, "vy":0.40694, "omega":0.57519, "ax":9.10513, "ay":-7.14696, "alpha":-9.94224, "fx":[97.70054,166.08081,194.83797,160.88311], "fy":[-179.49963,-118.68648,-61.88078,-126.20402]},
    {"t":2.92321, "x":5.68093, "y":5.50884, "heading":-0.00832, "vx":-0.25819, "vy":0.20351, "omega":0.2922, "ax":9.07104, "ay":-7.15012, "alpha":-10.26585, "fx":[95.42294,164.73033,195.59745,161.43262], "fy":[-180.76524,-120.63497,-59.54116,-125.54466]},
    {"t":2.95167, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
