{
 "name":"P3BN_BN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.95418643951416, "y":6.596866607666016, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.992110729217529, "y":4.194990634918213, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.565918445587158, "y":4.023219585418701, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.95418643951416 m", "val":7.95418643951416}, "y":{"exp":"6.596866607666016 m", "val":6.596866607666016}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.992110729217529 m", "val":7.992110729217529}, "y":{"exp":"4.194990634918213 m", "val":4.194990634918213}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.565918445587158 m", "val":6.565918445587158}, "y":{"exp":"4.023219585418701 m", "val":4.023219585418701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83463,1.58019,2.25033,2.96663],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95676, "ay":0.72556, "alpha":-6.79195, "fx":[99.08962,85.07006,105.63241,104.64932], "fy":[-18.09819,61.23463,22.25253,-24.25019]},
    {"t":0.02692, "x":6.67081, "y":7.24421, "heading":-0.2618, "vx":0.1873, "vy":0.01953, "omega":-0.18286, "ax":6.96707, "ay":0.647, "alpha":-6.5638, "fx":[98.53663,86.63938,105.55983,104.29015], "fy":[-18.12628,58.11386,21.18677,-24.48984]},
    {"t":0.05385, "x":6.67838, "y":7.24498, "heading":-0.26672, "vx":0.37488, "vy":0.03695, "omega":-0.35958, "ax":6.9747, "ay":0.55576, "alpha":-6.38927, "fx":[98.10177,87.86159,105.5499,103.94583], "fy":[-19.06812,55.49939,19.7974,-24.71772]},
    {"t":0.08077, "x":6.691, "y":7.24617, "heading":-0.2764, "vx":0.56266, "vy":0.05192, "omega":-0.5316, "ax":6.98213, "ay":0.44888, "alpha":-6.128, "fx":[97.52087,89.49807,105.50755,103.35343], "fy":[-18.74141,51.72734,18.06389,-25.59887]},
    {"t":0.10769, "x":6.70868, "y":7.24773, "heading":-0.29072, "vx":0.75064, "vy":0.064, "omega":-0.69659, "ax":6.98879, "ay":0.32241, "alpha":-5.91593, "fx":[97.04256,90.85763,105.52034,102.83702], "fy":[-19.78619,48.39219,15.92393,-26.2494]},
    {"t":0.13462, "x":6.73142, "y":7.24957, "heading":-0.30947, "vx":0.9388, "vy":0.07268, "omega":-0.85587, "ax":6.99377, "ay":0.16997, "alpha":-5.58112, "fx":[96.35078,92.68742,105.45002,102.05196], "fy":[-19.56353,43.32357,13.33541,-27.45846]},
    {"t":0.16154, "x":6.75923, "y":7.25159, "heading":-0.33251, "vx":1.1271, "vy":0.07726, "omega":-1.00613, "ax":6.99535, "ay":-0.01544, "alpha":-5.32422, "fx":[95.85716,94.15492,105.41149,101.20613], "fy":[-20.8473,38.82476,10.14845,-29.00156]},
    {"t":0.18846, "x":6.79212, "y":7.25367, "heading":-0.3596, "vx":1.31544, "vy":0.07684, "omega":-1.14948, "ax":6.99036, "ay":-0.24886, "alpha":-4.9163, "fx":[94.93002,95.99828,105.19849,100.21986], "fy":[-21.96843,31.91449,6.42543,-30.48185]},
    {"t":0.21539, "x":6.83007, "y":7.25564, "heading":-0.39055, "vx":1.50364, "vy":0.07014, "omega":-1.28184, "ax":6.97281, "ay":-0.54465, "alpha":-4.62529, "fx":[94.24328,97.39201,104.93063,98.78554], "fy":[-24.56737,25.54416,1.65654,-33.51467]},
    {"t":0.24231, "x":6.87308, "y":7.25733, "heading":-0.42506, "vx":1.69138, "vy":0.05548, "omega":-1.40637, "ax":6.93004, "ay":-0.93685, "alpha":-4.17001, "fx":[92.54207,98.74881,104.2974,97.33853], "fy":[-29.00304,15.84677,-4.01028,-35.95222]},
    {"t":0.26923, "x":6.92113, "y":7.25849, "heading":-0.46293, "vx":1.87796, "vy":0.03026, "omega":-1.51864, "ax":6.8367, "ay":-1.46445, "alpha":-3.83974, "fx":[90.97308,99.31892,103.17374,94.16838], "fy":[-34.11916,5.52114,-11.86969,-42.56528]},
    {"t":0.29616, "x":6.97416, "y":7.25877, "heading":-0.50381, "vx":2.06202, "vy":-0.00917, "omega":-1.62202, "ax":6.63137, "ay":-2.21019, "alpha":-3.45757, "fx":[85.49426,98.58289,100.89065,91.02451], "fy":[-46.13217,-9.08663,-22.12155,-47.9753]},
    {"t":0.32308, "x":7.03208, "y":7.25772, "heading":-0.54748, "vx":2.24056, "vy":-0.06868, "omega":-1.71511, "ax":6.17683, "ay":-3.26683, "alpha":-2.95117, "fx":[80.25949,93.60709,95.5776,80.77598], "fy":[-55.2738,-29.5329,-37.34814,-63.07142]},
    {"t":0.35, "x":7.09465, "y":7.25469, "heading":-0.59366, "vx":2.40686, "vy":-0.15663, "omega":-1.79456, "ax":5.14507, "ay":-4.72326, "alpha":-2.82821, "fx":[58.64883,80.57828,83.18533,69.30803], "fy":[-79.06752,-54.33603,-59.18148,-75.21922]},
    {"t":0.37693, "x":7.16131, "y":7.24876, "heading":-0.64198, "vx":2.54539, "vy":-0.2838, "omega":-1.87071, "ax":3.07414, "ay":-6.2684, "alpha":-2.11208, "fx":[32.80168,46.64168,57.06879,37.78884], "fy":[-92.55224,-84.9185,-83.3947,-94.54691]},
    {"t":0.40385, "x":7.23096, "y":7.23885, "heading":-0.69234, "vx":2.62815, "vy":-0.45257, "omega":-1.92757, "ax":0.1625, "ay":-6.97992, "alpha":-2.30673, "fx":[-11.00503,-0.31399,15.84984,4.68283], "fy":[-99.73022,-95.05258,-99.27957,-101.6925]},
    {"t":0.43077, "x":7.30177, "y":7.22414, "heading":-0.74424, "vx":2.63253, "vy":-0.64049, "omega":-1.98968, "ax":-2.30503, "ay":-6.59343, "alpha":-2.28911, "fx":[-46.3605,-37.14683,-22.23911,-24.94655], "fy":[-88.60141,-90.41804,-96.81687,-98.00472]},
    {"t":0.4577, "x":7.37182, "y":7.2045, "heading":-0.79781, "vx":2.57047, "vy":-0.81801, "omega":-2.05131, "ax":-3.82846, "ay":-5.84577, "alpha":-1.77749, "fx":[-60.62458,-60.14707,-46.0743,-50.22424], "fy":[-79.81103,-77.23147,-87.22021,-87.18672]},
    {"t":0.48462, "x":7.43963, "y":7.18036, "heading":-0.85304, "vx":2.46739, "vy":-0.97539, "omega":-2.09917, "ax":-4.70333, "ay":-5.17129, "alpha":-1.58224, "fx":[-73.48128,-69.91425,-62.6129,-60.66588], "fy":[-68.06244,-69.09461,-76.17077,-79.87948]},
    {"t":0.51155, "x":7.50436, "y":7.15222, "heading":-0.90955, "vx":2.34076, "vy":-1.11462, "omega":-2.14176, "ax":-5.22618, "ay":-4.64486, "alpha":-0.90057, "fx":[-76.6848,-76.212,-70.99426,-72.42852], "fy":[-63.9912,-62.29409,-68.19021,-68.88367]},
    {"t":0.53847, "x":7.56549, "y":7.12053, "heading":-0.96722, "vx":2.20006, "vy":-1.23968, "omega":-2.16601, "ax":-5.55933, "ay":-4.24253, "alpha":-0.6557, "fx":[-81.16724,-79.61902,-77.96077,-76.46171], "fy":[-57.99322,-58.12972,-60.45448,-63.97018]},
    {"t":0.56539, "x":7.62271, "y":7.08562, "heading":-1.02553, "vx":2.05038, "vy":-1.3539, "omega":-2.18366, "ax":-5.78423, "ay":-3.93206, "alpha":0.01651, "fx":[-81.65713,-81.789,-82.13207,-82.38197], "fy":[-56.76021,-55.4955,-54.91454,-55.77357]},
    {"t":0.59232, "x":7.67581, "y":7.04774, "heading":-1.08432, "vx":1.89465, "vy":-1.45977, "omega":-2.18322, "ax":-5.94386, "ay":-3.68768, "alpha":0.30985, "fx":[-83.25445,-83.52631,-86.06299,-84.16734], "fy":[-54.14192,-53.26251,-49.09615,-52.58721]},
    {"t":0.61924, "x":7.72467, "y":7.0071, "heading":-1.1431, "vx":1.73462, "vy":-1.55905, "omega":-2.17488, "ax":-6.0618, "ay":-3.49154, "alpha":1.00128, "fx":[-82.77552,-84.33842,-88.74077,-87.84382], "fy":[-54.5401,-52.75438,-44.77915,-45.89354]},
    {"t":0.64616, "x":7.76917, "y":6.96386, "heading":-1.20166, "vx":1.57142, "vy":-1.65306, "omega":-2.14792, "ax":-6.15183, "ay":-3.33133, "alpha":1.38745, "fx":[-83.10977,-85.35658,-91.37744,-88.95885], "fy":[-53.95274,-51.79217,-39.98203,-43.15647]},
    {"t":0.67309, "x":7.80925, "y":6.91815, "heading":-1.25949, "vx":1.40579, "vy":-1.74275, "omega":-2.11057, "ax":-6.22259, "ay":-3.19802, "alpha":2.06115, "fx":[-82.16068,-85.88919,-93.44623,-91.31886], "fy":[-55.42647,-52.02162,-36.06989,-37.80688]},
    {"t":0.70001, "x":7.84485, "y":6.87007, "heading":-1.31631, "vx":1.23825, "vy":-1.82885, "omega":-2.05507, "ax":-6.27933, "ay":-3.08583, "alpha":2.50125, "fx":[-81.62447,-86.96051,-95.3806,-92.06664], "fy":[-56.47177,-51.20135,-31.86326,-35.4272]},
    {"t":0.72693, "x":7.87591, "y":6.81971, "heading":-1.37164, "vx":1.06919, "vy":-1.91193, "omega":-1.98773, "ax":-6.32583, "ay":-2.98998, "alpha":3.11126, "fx":[-80.64988,-87.40679,-97.04275,-93.56913], "fy":[-58.30608,-51.734,-28.14144,-31.34723]},
    {"t":0.75386, "x":7.9024, "y":6.76715, "heading":-1.42516, "vx":0.89888, "vy":-1.99243, "omega":-1.90396, "ax":-6.36452, "ay":-2.90727, "alpha":3.5568, "fx":[-79.91497,-88.33169,-98.5122,-94.10311], "fy":[-59.91509,-51.28711,-24.33858,-29.29852]},
    {"t":0.78078, "x":7.9243, "y":6.71245, "heading":-1.47642, "vx":0.72753, "vy":-2.0707, "omega":-1.8082, "ax":-6.39716, "ay":-2.8352, "alpha":4.12389, "fx":[-79.1424,-88.42746,-99.85494,-95.28816], "fy":[-61.76207,-52.47614,-20.75825,-25.75648]},
    {"t":0.8077, "x":7.94156, "y":6.65568, "heading":-1.5251, "vx":0.55529, "vy":-2.14704, "omega":-1.69717, "ax":-6.42504, "ay":-2.77188, "alpha":4.54003, "fx":[-77.96973,-89.66983,-100.94267,-95.71115], "fy":[-64.03153,-51.51011,-17.42987,-24.19169]},
    {"t":0.83463, "x":7.95419, "y":6.59687, "heading":-1.5708, "vx":0.38231, "vy":-2.22167, "omega":-1.57494, "ax":-6.20953, "ay":-3.22562, "alpha":7.61964, "fx":[-62.22033,-86.60331,-106.77729,-96.47363], "fy":[-86.25451,-64.96566,-9.3895,-22.28009]},
    {"t":0.86704, "x":7.96332, "y":6.52315, "heading":-1.62185, "vx":0.18102, "vy":-2.32623, "omega":-1.32794, "ax":-4.95056, "ay":-6.17067, "alpha":0.57505, "fx":[-66.55731,-70.35538,-73.78875,-69.99042], "fy":[-90.31404,-87.3989,-84.49946,-87.6585]},
    {"t":0.89946, "x":7.96658, "y":6.44451, "heading":-1.6649, "vx":0.02055, "vy":-2.52625, "omega":-1.3093, "ax":-0.27714, "ay":-7.88216, "alpha":1.13968, "fx":[1.84265,-10.67854,-10.72452,3.84695], "fy":[-112.02664,-111.52919,-111.45105,-111.90429]},
    {"t":0.93187, "x":7.9671, "y":6.35847, "heading":-1.70734, "vx":0.01156, "vy":-2.78176, "omega":-1.27236, "ax":-0.11938, "ay":-7.84719, "alpha":1.96775, "fx":[6.63623,-13.35673,-12.89488,12.84672], "fy":[-111.74026,-111.12706,-111.01607,-111.04495]},
    {"t":0.96429, "x":7.96742, "y":6.26418, "heading":-1.74858, "vx":0.00769, "vy":-3.03613, "omega":-1.20857, "ax":-0.02489, "ay":-7.72655, "alpha":3.66155, "fx":[11.65217,-20.38564,-21.00449,28.3265], "fy":[-111.16107,-109.8661,-109.30625,-107.75442]},
    {"t":0.99671, "x":7.96765, "y":6.1617, "heading":-1.78776, "vx":0.00689, "vy":-3.2866, "omega":-1.08988, "ax":0.00488, "ay":-7.10572, "alpha":8.52918, "fx":[18.93151,-35.11577,-48.68357,65.14435], "fy":[-109.84163,-105.70646,-98.12726,-89.21216]},
    {"t":1.02912, "x":7.96788, "y":6.05143, "heading":-1.82309, "vx":0.00704, "vy":-3.51693, "omega":-0.8134, "ax":0.1545, "ay":-5.52571, "alpha":14.94084, "fx":[23.65982,-44.51111,-60.95139,90.56269], "fy":[-107.99122,-100.98252,-44.72648,-59.60213]},
    {"t":1.06154, "x":7.96819, "y":5.93452, "heading":-1.84946, "vx":0.01205, "vy":-3.69605, "omega":-0.32908, "ax":0.52939, "ay":-3.68887, "alpha":10.08503, "fx":[22.72474,-23.72095,-9.94617,40.95849], "fy":[-83.80571,-76.07179,-18.61861,-30.65929]},
    {"t":1.09395, "x":7.96886, "y":5.81277, "heading":-1.86012, "vx":0.02921, "vy":-3.81563, "omega":-0.00217, "ax":0.40303, "ay":-0.00139, "alpha":0.01385, "fx":[6.62113,6.14255,4.64771,5.43981], "fy":[0.49934,-0.849,-0.44112,0.71214]},
    {"t":1.12637, "x":7.97002, "y":5.68909, "heading":-1.86019, "vx":0.04228, "vy":-3.81568, "omega":-0.00172, "ax":0.32377, "ay":0.00406, "alpha":-0.00011, "fx":[5.19676,4.95843,3.94878,4.25372], "fy":[0.34765,-0.4843,-0.21352,0.58046]},
    {"t":1.15878, "x":7.97156, "y":5.5654, "heading":-1.86025, "vx":0.05277, "vy":-3.81555, "omega":-0.00172, "ax":0.2753, "ay":0.00413, "alpha":-0.00003, "fx":[4.38783,4.20996,3.40717,3.60405], "fy":[0.26746,-0.37602,-0.14416,0.48691]},
    {"t":1.1912, "x":7.97341, "y":5.44172, "heading":-1.8603, "vx":0.0617, "vy":-3.81541, "omega":-0.00172, "ax":0.25821, "ay":0.00446, "alpha":-0.00003, "fx":[4.13741,3.95991,3.18265,3.36009], "fy":[0.25962,-0.35774,-0.13099,0.48171]},
    {"t":1.22362, "x":7.97555, "y":5.31804, "heading":-1.86036, "vx":0.07007, "vy":-3.81527, "omega":-0.00172, "ax":0.26967, "ay":0.0053, "alpha":-0.00002, "fx":[4.41238,4.16527,3.24753,3.46501], "fy":[0.31315,-0.41741,-0.16444,0.5691]},
    {"t":1.25603, "x":7.97796, "y":5.19437, "heading":-1.86042, "vx":0.07881, "vy":-3.8151, "omega":-0.00172, "ax":0.30135, "ay":0.0055, "alpha":-0.00148, "fx":[5.16158,4.64344,3.47851,3.80257], "fy":[0.43674,-0.52974,-0.30941,0.71447]},
    {"t":1.28845, "x":7.98067, "y":5.0707, "heading":-1.86047, "vx":0.08858, "vy":-3.81492, "omega":-0.00177, "ax":0.3176, "ay":1.00513, "alpha":2.77694, "fx":[10.21472,-4.10601,-0.61505,12.51417], "fy":[5.25495,7.67068,23.05284,21.01151]},
    {"t":1.32086, "x":7.98371, "y":4.94757, "heading":-1.86053, "vx":0.09887, "vy":-3.78233, "omega":0.08825, "ax":-0.03097, "ay":5.55478, "alpha":14.78322, "fx":[59.85969,-87.4396,-20.82021,46.64411], "fy":[41.35768,64.76097,108.70625,100.1261]},
    {"t":1.35328, "x":7.9869, "y":4.82788, "heading":-1.85767, "vx":0.09787, "vy":-3.60227, "omega":0.56746, "ax":0.10932, "ay":6.54811, "alpha":11.64987, "fx":[67.18997,-82.9874,-20.67617,42.67222], "fy":[85.26229,73.31507,109.67814,103.0163]},
    {"t":1.3857, "x":7.99013, "y":4.71455, "heading":-1.83927, "vx":0.10141, "vy":-3.39001, "omega":0.9451, "ax":-0.2764, "ay":7.35779, "alpha":7.06299, "fx":[32.76087,-60.91232,-18.23785,30.71758], "fy":[105.9464,93.30497,110.39711,107.53101]},
    {"t":1.41811, "x":7.99327, "y":4.60852, "heading":-1.80864, "vx":0.09245, "vy":-3.1515, "omega":1.17405, "ax":-0.41203, "ay":7.58548, "alpha":5.29907, "fx":[20.48012,-49.27001,-17.86528,23.29333], "fy":[109.6346,100.29981,110.60438,109.55049]},
    {"t":1.45053, "x":7.99605, "y":4.51035, "heading":-1.77058, "vx":0.0791, "vy":-2.90561, "omega":1.34582, "ax":-0.54669, "ay":7.67711, "alpha":4.38573, "fx":[13.93952,-43.56166,-18.87758,17.50296], "fy":[110.93629,103.09816,110.52525,110.72486]},
    {"t":1.48294, "x":7.99833, "y":4.4202, "heading":-1.72695, "vx":0.06137, "vy":-2.65675, "omega":1.48799, "ax":-0.91355, "ay":7.69733, "alpha":3.81928, "fx":[5.17268,-43.94473,-22.98264,9.95704], "fy":[111.84214,103.05979,109.80669,111.72278]},
    {"t":1.51536, "x":7.99984, "y":4.33812, "heading":-1.67872, "vx":0.03176, "vy":-2.40724, "omega":1.61179, "ax":-4.09409, "ay":6.65451, "alpha":3.26336, "fx":[-57.64297,-79.42789,-58.5686,-36.49142], "fy":[96.16502,79.24162,95.76969,106.12805]},
    {"t":1.54777, "x":7.99872, "y":4.26358, "heading":-1.62647, "vx":-0.10095, "vy":-2.19153, "omega":1.71758, "ax":-6.34434, "ay":4.65994, "alpha":2.48635, "fx":[-93.96884,-99.40688,-87.42836,-78.91419], "fy":[61.46597,52.28754,70.54076,79.92009]},
    {"t":1.58019, "x":7.99211, "y":4.19499, "heading":-1.5708, "vx":-0.30661, "vy":-2.04047, "omega":1.79817, "ax":-6.7412, "ay":4.10483, "alpha":1.91142, "fx":[-98.38262,-101.94684,-93.63386,-88.25639], "fy":[54.11913,47.12364,62.04595,69.45118]},
    {"t":1.60596, "x":7.98197, "y":4.14376, "heading":-1.52445, "vx":-0.48036, "vy":-1.93467, "omega":1.84744, "ax":-6.68546, "ay":4.20185, "alpha":1.75446, "fx":[-97.04436,-101.00257,-93.23853,-87.77356], "fy":[56.46945,49.0953,62.62546,70.05071]},
    {"t":1.63174, "x":7.96737, "y":4.09529, "heading":-1.47683, "vx":-0.65268, "vy":-1.82637, "omega":1.89266, "ax":-6.62296, "ay":4.30617, "alpha":1.59044, "fx":[-95.60316,-99.8956,-92.74899,-87.26753], "fy":[58.8623,51.29007,63.33401,70.66954]},
    {"t":1.65751, "x":7.94834, "y":4.04965, "heading":-1.42805, "vx":-0.82338, "vy":-1.71538, "omega":1.93365, "ax":-6.55266, "ay":4.41843, "alpha":1.41991, "fx":[-94.05996,-98.5983,-92.14269,-86.72865], "fy":[61.28397,53.72123,64.19738,71.31827]},
    {"t":1.68329, "x":7.92495, "y":4.0069, "heading":-1.37821, "vx":-0.99228, "vy":-1.60149, "omega":1.97025, "ax":-6.47334, "ay":4.53932, "alpha":1.24342, "fx":[-92.41684,-97.07944,-91.39151,-86.14436], "fy":[63.72071,56.39881,65.24535,72.01019]},
    {"t":1.70906, "x":7.89722, "y":3.96713, "heading":-1.32743, "vx":-1.15912, "vy":-1.48449, "omega":2.0023, "ax":-6.38352, "ay":4.66959, "alpha":1.06142, "fx":[-90.67671,-95.30433,-90.46004,-85.49856], "fy":[66.15938,59.32819,66.51218,72.76167]},
    {"t":1.73484, "x":7.86522, "y":3.93042, "heading":-1.27582, "vx":-1.32366, "vy":-1.36414, "omega":2.02966, "ax":-6.28145, "ay":4.81007, "alpha":0.87425, "fx":[-88.8428,-93.23522,-89.30334,-84.77061], "fy":[68.58813,62.5085,68.03701,73.59279]},
    {"t":1.76061, "x":7.82902, "y":3.89686, "heading":-1.2235, "vx":-1.48556, "vy":-1.24016, "omega":2.05219, "ax":-6.16497, "ay":4.96163, "alpha":0.68209, "fx":[-86.91807,-90.83222,-87.86381,-83.93406], "fy":[70.99699,65.9308,69.86392,74.52796]},
    {"t":1.78639, "x":7.78868, "y":3.86654, "heading":-1.17061, "vx":-1.64446, "vy":-1.11227, "omega":2.06977, "ax":-6.03151, "ay":5.12519, "alpha":0.48474, "fx":[-84.9044,-88.0548,-86.06709,-82.9547], "fy":[73.37848,69.57623,72.04153,75.59687]},
    {"t":1.81216, "x":7.74429, "y":3.83958, "heading":-1.11726, "vx":-1.79992, "vy":-0.98017, "omega":2.08227, "ax":-5.87788, "ay":5.30167, "alpha":0.28138, "fx":[-82.80169,-84.86388,-83.8167,-81.78786], "fy":[75.72804,73.41439,74.62145,76.83559]},
    {"t":1.83794, "x":7.69595, "y":3.81607, "heading":-1.06359, "vx":-1.95142, "vy":-0.84352, "omega":2.08952, "ax":-5.70015, "ay":5.49196, "alpha":0.07001, "fx":[-80.60683,-81.22476,-80.98736,-80.37439], "fy":[78.04444,77.40212,77.65459,78.28787]},
    {"t":1.86371, "x":7.64376, "y":3.79616, "heading":-1.00973, "vx":-2.09834, "vy":-0.70197, "omega":2.09132, "ax":-5.49348, "ay":5.69681, "alpha":-0.1533, "fx":[-78.31242,-77.11045,-77.41738,-78.63469], "fy":[80.32996,81.48321,81.18372,80.00658]},
    {"t":1.88949, "x":7.58785, "y":3.77995, "heading":-0.95583, "vx":-2.23993, "vy":-0.55514, "omega":2.08737, "ax":-5.2518, "ay":5.91659, "alpha":-0.39534, "fx":[-75.90538,-72.50541,-72.90159,-76.45976], "fy":[82.59068,85.58924,85.22978,82.05506]},
    {"t":1.91526, "x":7.52837, "y":3.76761, "heading":-0.90203, "vx":-2.3753, "vy":-0.40264, "omega":2.07718, "ax":-4.96764, "ay":6.15097, "alpha":-0.66668, "fx":[-73.36509,-67.40893,-67.18899,-73.69772], "fy":[84.83656,89.64197,89.76851,84.50728]},
    {"t":1.94104, "x":7.4655, "y":3.75928, "heading":-0.84849, "vx":-2.50334, "vy":-0.2441, "omega":2.06, "ax":-4.63193, "ay":6.39832, "alpha":-0.98186, "fx":[-70.66096,-61.83767,-59.9936,-70.13374], "fy":[87.08156,93.5573,94.69476,87.44503]},
    {"t":1.96681, "x":7.39944, "y":3.75511, "heading":-0.7954, "vx":-2.62272, "vy":-0.07918, "omega":2.03469, "ax":-4.23411, "ay":6.65474, "alpha":-1.358, "fx":[-67.74913,-55.82655,-51.03357,-65.46099], "fy":[89.34379,97.25047,99.77639,90.94702]},
    {"t":1.99259, "x":7.33043, "y":3.75528, "heading":-0.74295, "vx":-2.73186, "vy":0.09234, "omega":1.99969, "ax":-3.76295, "ay":6.91299, "alpha":-1.81081, "fx":[-64.56757,-49.42756,-40.11754,-59.24286], "fy":[91.64546,100.64178,104.61372,95.0592]},
    {"t":2.01836, "x":7.25877, "y":3.75996, "heading":-0.69141, "vx":-2.82885, "vy":0.27052, "omega":1.95302, "ax":-3.20815, "ay":7.16138, "alpha":-2.34895, "fx":[-61.02859,-42.70708,-27.28521,-50.878], "fy":[94.01278,103.66183,108.64406,99.72493]},
    {"t":2.04413, "x":7.18479, "y":3.76931, "heading":-0.64107, "vx":-2.91154, "vy":0.4551, "omega":1.89247, "ax":-2.56331, "ay":7.38319, "alpha":-2.97108, "fx":[-57.00598,-35.74319,-12.96758,-39.62075], "fy":[96.47575,106.25504,111.24738,104.64183]},
    {"t":2.06991, "x":7.10889, "y":3.78349, "heading":-0.59229, "vx":-2.9776, "vy":0.6454, "omega":1.8159, "ax":-1.83134, "ay":7.5568, "alpha":-3.66923, "fx":[-52.3096,-28.62723,1.92102,-24.81913], "fy":[99.06848,108.38084,111.97602,109.03828]},
    {"t":2.09568, "x":7.03154, "y":3.80264, "heading":-0.54549, "vx":-3.02481, "vy":0.84018, "omega":1.72132, "ax":-1.03604, "ay":7.65892, "alpha":-4.42084, "fx":[-46.63521,-21.47057,16.04698,-6.68383], "fy":[101.82761,110.01464,110.83811,111.57283]},
    {"t":2.12146, "x":6.95323, "y":3.82684, "heading":-0.50112, "vx":-3.05151, "vy":1.03758, "omega":1.60738, "ax":-0.22576, "ay":7.67698, "alpha":-5.16007, "fx":[-39.58542,-14.32849,28.24664,12.86671], "fy":[104.73299,111.16257,108.38139,111.00048]},
    {"t":2.14723, "x":6.8745, "y":3.85613, "heading":-0.45969, "vx":-3.05733, "vy":1.23546, "omega":1.47438, "ax":0.59403, "ay":7.60504, "alpha":-5.9112, "fx":[-31.1318,-6.9338,39.22907,32.5172], "fy":[107.5119,111.86078,104.92121,106.90476]},
    {"t":2.17301, "x":6.7959, "y":3.8905, "heading":-0.42169, "vx":-3.04202, "vy":1.43147, "omega":1.32202, "ax":1.39644, "ay":7.44921, "alpha":-6.57972, "fx":[-21.1357,0.73998,49.03728,50.53518], "fy":[109.87895,112.06831,100.73048,99.68547]},
    {"t":2.19878, "x":6.71796, "y":3.92987, "heading":-0.38762, "vx":-3.00603, "vy":1.62347, "omega":1.15243, "ax":2.06314, "ay":7.29902, "alpha":-6.59541, "fx":[-8.65112,8.41734,55.39202,61.81974], "fy":[111.535,111.7486,97.39795,93.16598]},
    {"t":2.22456, "x":6.64116, "y":3.97414, "heading":-0.35791, "vx":-2.95285, "vy":1.8116, "omega":0.98243, "ax":2.60606, "ay":7.19073, "alpha":-5.90278, "fx":[5.79863,16.38801,58.77596,66.79857], "fy":[111.71823,110.8538,95.40537,89.73032]},
    {"t":2.25033, "x":6.56592, "y":4.02322, "heading":-0.33259, "vx":-2.88568, "vy":1.99694, "omega":0.83029, "ax":2.99607, "ay":7.07429, "alpha":-5.46165, "fx":[15.79673,22.09067,61.47906,70.50787], "fy":[110.72714,109.84051,93.67732,86.86079]},
    {"t":2.27686, "x":6.49042, "y":4.07869, "heading":-0.31056, "vx":-2.80619, "vy":2.18462, "omega":0.6854, "ax":3.30921, "ay":6.93965, "alpha":-5.30207, "fx":[22.80691,26.20474,64.23725,74.38018], "fy":[109.39566,108.86087,91.73768,83.47721]},
    {"t":2.30339, "x":6.41714, "y":4.13909, "heading":-0.29238, "vx":-2.7184, "vy":2.36873, "omega":0.54473, "ax":3.71245, "ay":6.75048, "alpha":-4.97052, "fx":[32.23859,32.16643,67.66935,78.41823], "fy":[106.86837,107.1554,89.14232,79.5797]},
    {"t":2.32992, "x":6.34632, "y":4.2043, "heading":-0.27793, "vx":-2.61991, "vy":2.54781, "omega":0.41287, "ax":4.23248, "ay":6.47193, "alpha":-4.38168, "fx":[44.69932,40.84965,71.93281,82.49563], "fy":[102.12735,104.02314,85.60769,75.19426]},
    {"t":2.35645, "x":6.27831, "y":4.27417, "heading":-0.26698, "vx":-2.50763, "vy":2.71951, "omega":0.29663, "ax":4.88938, "ay":6.0475, "alpha":-3.40783, "fx":[60.23402,53.553,77.17215,86.26383], "fy":[93.62729,97.89888,80.72005,70.64122]},
    {"t":2.38298, "x":6.2135, "y":4.34845, "heading":-0.25911, "vx":-2.37792, "vy":2.87995, "omega":0.20622, "ax":5.6739, "ay":5.38922, "alpha":-1.89054, "fx":[77.25259,71.56376,83.64459,89.24354], "fy":[79.99191,85.33261,73.66815,66.57091]},
    {"t":2.40951, "x":6.15242, "y":4.42675, "heading":-0.25364, "vx":-2.22739, "vy":3.02292, "omega":0.15606, "ax":6.50461, "ay":4.37528, "alpha":0.34335, "fx":[92.44714,93.47542,91.96651,90.9161], "fy":[61.71913,60.10678,62.34112,63.90714]},
    {"t":2.43604, "x":6.09561, "y":4.50848, "heading":-0.2495, "vx":-2.05483, "vy":3.13899, "omega":0.16517, "ax":7.15411, "ay":2.90701, "alpha":3.27686, "fx":[102.94282,109.48764,102.94532,90.25557], "fy":[42.07152,18.46902,39.9298,64.35435]},
    {"t":2.46257, "x":6.04362, "y":4.59278, "heading":-0.24511, "vx":-1.86503, "vy":3.21611, "omega":0.25211, "ax":7.33288, "ay":0.7699, "alpha":6.54465, "fx":[108.89968,108.37987,107.91073,90.57693], "fy":[23.04041,-24.80871,-17.78405,63.20494]},
    {"t":2.4891, "x":5.99672, "y":4.67837, "heading":-0.23843, "vx":-1.6705, "vy":3.23654, "omega":0.42573, "ax":7.09524, "ay":-2.43208, "alpha":5.57535, "fx":[110.60805,97.64085,83.78402,110.26033], "fy":[-12.67281,-53.55654,-71.982,0.31473]},
    {"t":2.51563, "x":5.9549, "y":4.76338, "heading":-0.22713, "vx":-1.48226, "vy":3.17202, "omega":0.57364, "ax":6.13498, "ay":-4.73332, "alpha":3.14707, "fx":[99.84522,85.10782,69.61043,93.28376], "fy":[-49.50507,-72.08697,-86.71565,-60.06719]},
    {"t":2.54216, "x":5.91773, "y":4.84587, "heading":-0.21191, "vx":-1.31951, "vy":3.04644, "omega":0.65713, "ax":5.20511, "ay":-5.86584, "alpha":1.73193, "fx":[83.45452,73.88309,63.14282,74.6444], "fy":[-74.1146,-83.74745,-91.96473,-82.76102]},
    {"t":2.56869, "x":5.88456, "y":4.92462, "heading":-0.19448, "vx":-1.18142, "vy":2.89083, "omega":0.70308, "ax":4.52536, "ay":-6.45067, "alpha":0.71155, "fx":[68.61203,64.64071,59.5796,63.75142], "fy":[-88.22943,-91.21358,-94.5525,-91.75121]},
    {"t":2.59521, "x":5.85481, "y":4.99905, "heading":-0.17583, "vx":-1.06136, "vy":2.71969, "omega":0.72196, "ax":4.03407, "ay":-6.7848, "alpha":-0.04536, "fx":[57.07161,57.16109,57.29283,57.20263], "fy":[-96.23855,-96.18445,-96.1071,-96.16178]},
    {"t":2.62174, "x":5.82807, "y":5.06881, "heading":-0.15667, "vx":-0.95434, "vy":2.5397, "omega":0.72075, "ax":3.67048, "ay":-6.99218, "alpha":-0.61476, "fx":[48.38965,51.07154,55.68471,52.96701], "fy":[-100.98498,-99.63337,-97.15184,-98.67989]},
    {"t":2.64827, "x":5.80405, "y":5.13373, "heading":-0.13755, "vx":-0.85696, "vy":2.3542, "omega":0.70444, "ax":3.39376, "ay":-7.12958, "alpha":-1.0541, "fx":[41.82129,46.04901,54.48389,50.06855], "fy":[-103.95275,-102.11607,-97.90613,-100.26543]},
    {"t":2.6748, "x":5.78251, "y":5.19367, "heading":-0.11887, "vx":-0.76693, "vy":2.16505, "omega":0.67648, "ax":3.17755, "ay":-7.22543, "alpha":-1.40226, "fx":[36.76835,41.84848,53.54662,48.0004], "fy":[-105.90316,-103.95961,-98.47947,-101.33285]},
    {"t":2.70133, "x":5.76328, "y":5.24857, "heading":-0.10092, "vx":-0.68263, "vy":1.97337, "omega":0.63928, "ax":3.00469, "ay":-7.29511, "alpha":-1.68467, "fx":[32.80781,38.29035,52.78888,46.47585], "fy":[-107.2414,-105.36416,-98.93298,-102.08746]},
    {"t":2.72786, "x":5.74623, "y":5.29835, "heading":-0.08396, "vx":-0.60292, "vy":1.77983, "omega":0.59458, "ax":2.86373, "ay":-7.34749, "alpha":-1.91817, "fx":[29.64737,35.24333,52.15855,45.32133], "fy":[-108.19395,-106.45705,-99.30326,-102.64165]},
    {"t":2.75439, "x":5.73124, "y":5.34299, "heading":-0.06819, "vx":-0.52695, "vy":1.58491, "omega":0.5437, "ax":2.74681, "ay":-7.38797, "alpha":-2.1142, "fx":[27.08346,32.6105,51.62196,44.42585], "fy":[-108.89362,-107.32227,-99.61336,-103.06176]},
    {"t":2.78092, "x":5.71822, "y":5.38243, "heading":-0.05376, "vx":-0.45407, "vy":1.38891, "omega":0.48761, "ax":2.64842, "ay":-7.41999, "alpha":-2.28074, "fx":[24.9718,30.31929,51.15676,43.71527], "fy":[-109.42173,-108.01702,-99.87833,-103.38933]},
    {"t":2.80745, "x":5.70711, "y":5.41667, "heading":-0.04083, "vx":-0.38381, "vy":1.19206, "omega":0.4271, "ax":2.56457, "ay":-7.44583, "alpha":-2.42354, "fx":[23.20798,28.31447,50.7478,43.13817], "fy":[-109.83003,-108.58141,-100.10827,-103.65169]},
    {"t":2.83398, "x":5.69783, "y":5.44567, "heading":-0.02949, "vx":-0.31578, "vy":0.99453, "omega":0.36281, "ax":2.4923, "ay":-7.46705, "alpha":-2.54684, "fx":[21.71495,26.55336,50.38463,42.65784], "fy":[-110.15256,-109.04426,-100.31012,-103.8675]},
    {"t":2.86051, "x":5.69033, "y":5.46943, "heading":-0.01987, "vx":-0.24966, "vy":0.79643, "omega":0.29524, "ax":2.4294, "ay":-7.48474, "alpha":-2.65385, "fx":[20.43473,25.00244,50.05999,42.2473], "fy":[-110.41239,-109.42676,-100.48875,-104.04997]},
    {"t":2.88704, "x":5.68456, "y":5.48792, "heading":-0.01204, "vx":-0.18521, "vy":0.59786, "omega":0.22483, "ax":2.37417, "ay":-7.49971, "alpha":-2.74706, "fx":[19.32295,23.63508,49.76874,41.88632], "fy":[-110.62556,-109.74474,-100.64763,-104.2087]},
    {"t":2.91357, "x":5.68048, "y":5.50115, "heading":-0.00607, "vx":-0.12222, "vy":0.3989, "omega":0.15196, "ax":2.32529, "ay":-7.51254, "alpha":-2.82841, "fx":[18.34519,22.42989,49.50716,41.55939], "fy":[-110.80344,-110.01028,-100.78928,-104.35083]},
    {"t":2.9401, "x":5.67806, "y":5.50908, "heading":-0.00204, "vx":-0.06053, "vy":0.1996, "omega":0.07692, "ax":2.28171, "ay":-7.52366, "alpha":-2.89946, "fx":[17.47437,21.36954,49.27251,41.25442], "fy":[-110.95429,-110.23267,-100.91562,-104.48181]},
    {"t":2.96663, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
