{
 "name":"P4BN_BN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6614227294921875, "y":6.8110246658325195, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6614227294921875, "y":5.869292736053467, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6614227294921875, "y":3.975432872772217, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.444611549377441, "y":3.753649234771729, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6614227294921875 m", "val":7.6614227294921875}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6614227294921875 m", "val":7.6614227294921875}, "y":{"exp":"5.869292736053467 m", "val":5.869292736053467}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6614227294921875 m", "val":7.6614227294921875}, "y":{"exp":"3.975432872772217 m", "val":3.975432872772217}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.444611549377441 m", "val":6.444611549377441}, "y":{"exp":"3.7536492347717285 m", "val":3.753649234771729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72063,1.03596,1.592,2.22009,3.00881],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.24756, "ay":1.55258, "alpha":-7.04807, "fx":[112.06915,80.17309,108.03299,110.65445], "fy":[-2.06699,78.60175,30.88343,-19.38812]},
    {"t":0.02574, "x":6.67069, "y":7.24447, "heading":-0.2618, "vx":0.18653, "vy":0.03996, "omega":-0.18139, "ax":7.25376, "ay":1.44297, "alpha":-7.15079, "fx":[111.91711,80.68696,108.27072,110.40662], "fy":[-5.54057,78.04696,30.00201,-20.69324]},
    {"t":0.05147, "x":6.6779, "y":7.24597, "heading":-0.26647, "vx":0.37322, "vy":0.0771, "omega":-0.36543, "ax":7.25976, "ay":1.31656, "alpha":-7.26332, "fx":[111.64099,81.32523,108.58826,110.06698], "fy":[-9.12345,77.34985,28.78604,-22.36449]},
    {"t":0.07721, "x":6.68991, "y":7.24839, "heading":-0.27587, "vx":0.56006, "vy":0.11098, "omega":-0.55237, "ax":7.26494, "ay":1.16762, "alpha":-7.38908, "fx":[111.20729,82.11752,108.98648,109.60394], "fy":[-12.98746,76.47023,27.18251,-24.46226]},
    {"t":0.10295, "x":6.70673, "y":7.25164, "heading":-0.29009, "vx":0.74703, "vy":0.14103, "omega":-0.74254, "ax":7.26795, "ay":0.98809, "alpha":-7.53415, "fx":[110.54431,83.10727,109.46384,108.97058], "fy":[-17.37321,75.34695,25.11729,-27.06726]},
    {"t":0.12868, "x":6.72836, "y":7.25559, "heading":-0.3092, "vx":0.93409, "vy":0.16646, "omega":-0.93644, "ax":7.26605, "ay":0.76634, "alpha":-7.70874, "fx":[109.51017,84.35851,110.01419,108.09537], "fy":[-22.62792,73.88477,22.48374,-30.28986]},
    {"t":0.15442, "x":6.75481, "y":7.26013, "heading":-0.3333, "vx":1.12109, "vy":0.18618, "omega":-1.13484, "ax":7.25374, "ay":0.48512, "alpha":-7.92996, "fx":[107.825,85.96775,110.62204,106.86563], "fy":[-29.26142,71.92904,19.12281,-34.28465]},
    {"t":0.18016, "x":6.78606, "y":7.26508, "heading":-0.36251, "vx":1.30778, "vy":0.19867, "omega":-1.33893, "ax":7.21986, "ay":0.11842, "alpha":-8.22688, "fx":[104.92543,88.08564,111.25153,105.09646], "fy":[-38.01283,69.21271,14.78697,-39.27277]},
    {"t":0.20589, "x":6.82211, "y":7.27024, "heading":-0.39697, "vx":1.49359, "vy":0.20172, "omega":-1.55066, "ax":7.1414, "ay":-0.37266, "alpha":-8.64812, "fx":[99.66398,90.95766,111.81902,102.46989], "fy":[-49.85894,65.23366,9.0709,-45.57518]},
    {"t":0.23163, "x":6.86292, "y":7.2753, "heading":-0.43688, "vx":1.67739, "vy":0.19213, "omega":-1.77324, "ax":6.97247, "ay":-1.04262, "alpha":-9.2608, "fx":[89.80711,94.99713,112.11874,98.40963], "fy":[-65.66176,58.93122,1.27097,-53.65573]},
    {"t":0.25737, "x":6.90839, "y":7.2799, "heading":-0.48251, "vx":1.85684, "vy":0.16529, "omega":-2.01158, "ax":6.63442, "ay":-1.95844, "alpha":-10.06473, "fx":[71.89254,100.85577,111.59875,91.81811], "fy":[-84.6621,47.67629,-9.91254,-64.14308]},
    {"t":0.2831, "x":6.95838, "y":7.28351, "heading":-0.53428, "vx":2.02759, "vy":0.11489, "omega":-2.27061, "ax":6.02742, "ay":-3.22915, "alpha":-10.53498, "fx":[43.9803,108.60971,108.60236,80.55652], "fy":[-101.89496,23.44501,-26.98121,-77.6583]},
    {"t":0.30884, "x":7.01256, "y":7.2854, "heading":-0.59272, "vx":2.18271, "vy":0.03178, "omega":-2.54175, "ax":4.82238, "ay":-5.23557, "alpha":-8.64657, "fx":[11.55945,103.43937,97.63763,60.78763], "fy":[-110.45866,-38.36719,-54.24914,-93.77701]},
    {"t":0.33458, "x":7.07033, "y":7.28448, "heading":-0.65814, "vx":2.30682, "vy":-0.10297, "omega":-2.76428, "ax":1.85835, "ay":-7.34519, "alpha":-5.3376, "fx":[-15.73223,29.93257,62.94303,28.22323], "fy":[-110.13992,-106.35558,-91.97458,-107.99502]},
    {"t":0.36031, "x":7.13032, "y":7.2794, "heading":-0.72928, "vx":2.35465, "vy":-0.29201, "omega":-2.90165, "ax":-1.32277, "ay":-7.70049, "alpha":-2.48384, "fx":[-34.38608,-24.95508,-1.83098,-13.82756], "fy":[-106.03498,-108.43903,-111.42314,-110.71302]},
    {"t":0.38605, "x":7.19048, "y":7.26933, "heading":-0.80396, "vx":2.32061, "vy":-0.49019, "omega":-2.96558, "ax":-3.46593, "ay":-7.07149, "alpha":0.52073, "fx":[-46.07185,-47.51041,-52.10923,-50.82325], "fy":[-101.70546,-101.07429,-98.76705,-99.3999]},
    {"t":0.41179, "x":7.24906, "y":7.25437, "heading":-0.88029, "vx":2.23141, "vy":-0.67219, "omega":-2.95218, "ax":-4.65276, "ay":-6.30931, "alpha":2.57236, "fx":[-53.09854,-58.96709,-76.95407,-74.78712], "fy":[-98.38416,-95.10526,-81.2035,-83.03882]},
    {"t":0.43752, "x":7.30495, "y":7.23498, "heading":-0.95626, "vx":2.11166, "vy":-0.83457, "omega":-2.88597, "ax":-5.31412, "ay":-5.68684, "alpha":3.92879, "fx":[-57.3094,-66.03831,-89.42318,-88.53465], "fy":[-96.12298,-90.50148,-67.45005,-68.36378]},
    {"t":0.46326, "x":7.35753, "y":7.21162, "heading":-1.03054, "vx":1.97489, "vy":-0.98093, "omega":-2.78486, "ax":-5.71041, "ay":-5.21067, "alpha":4.85246, "fx":[-59.92484,-71.02496,-96.45707,-96.36819], "fy":[-94.61833,-86.75485,-57.11281,-56.95427]},
    {"t":0.489, "x":7.40647, "y":7.18465, "heading":-1.10221, "vx":1.82793, "vy":-1.11504, "omega":-2.65997, "ax":-5.96727, "ay":-4.84448, "alpha":5.49609, "fx":[-61.65203,-74.86082,-100.84513,-100.98063], "fy":[-93.58501,-83.54867,-49.08953,-48.45443]},
    {"t":0.51473, "x":7.45154, "y":7.15435, "heading":-1.17067, "vx":1.67435, "vy":-1.23972, "omega":-2.51852, "ax":-6.14573, "ay":-4.55676, "alpha":5.949, "fx":[-62.88607,-77.97794,-103.78979,-103.80306], "fy":[-92.82712,-80.70892,-42.62738,-42.2005]},
    {"t":0.54047, "x":7.4926, "y":7.12093, "heading":-1.23549, "vx":1.51618, "vy":-1.35699, "omega":-2.36541, "ax":-6.27703, "ay":-4.32557, "alpha":6.26648, "fx":[-63.84555,-80.5988,-105.86927,-105.58786], "fy":[-92.22422,-78.14029,-37.26328,-37.62763]},
    {"t":0.56621, "x":7.52954, "y":7.08458, "heading":-1.29637, "vx":1.35463, "vy":-1.46832, "omega":-2.20414, "ax":-6.37811, "ay":-4.13618, "alpha":6.48552, "fx":[-64.64928,-82.84872,-107.39083,-106.74404], "fy":[-91.7073,-75.78984,-32.70858,-34.312]},
    {"t":0.59194, "x":7.56229, "y":7.04542, "heading":-1.3531, "vx":1.19048, "vy":-1.57477, "omega":-2.03722, "ax":-6.45865, "ay":-3.97861, "alpha":6.6327, "fx":[-65.35928,-84.80399,-108.53203,-107.50424], "fy":[-91.23971,-73.62781,-28.7761,-31.93998]},
    {"t":0.61768, "x":7.59079, "y":7.00357, "heading":-1.40553, "vx":1.02425, "vy":-1.67717, "omega":-1.86652, "ax":-6.52445, "ay":-3.84584, "alpha":6.72824, "fx":[-66.00545,-86.51439,-109.40288,-108.00724], "fy":[-90.80435,-71.63743,-25.33894,-30.2747]},
    {"t":0.64342, "x":7.61499, "y":6.95913, "heading":-1.45357, "vx":0.85633, "vy":-1.77615, "omega":-1.69335, "ax":-6.57912, "ay":-3.73276, "alpha":6.78797, "fx":[-66.59975,-88.01451,-110.07543,-108.34002], "fy":[-90.39551,-69.80931,-22.30728,-29.13177]},
    {"t":0.66915, "x":7.63485, "y":6.91218, "heading":-1.49715, "vx":0.68701, "vy":-1.87221, "omega":-1.51865, "ax":-6.62504, "ay":-3.63552, "alpha":6.82449, "fx":[-67.14444,-89.32964,-110.59907,-108.56017], "fy":[-90.01388,-68.13833,-19.61505,-28.36323]},
    {"t":0.69489, "x":7.65034, "y":6.86279, "heading":-1.53623, "vx":0.5165, "vy":-1.96578, "omega":-1.34301, "ax":-6.66383, "ay":-3.55111, "alpha":6.8478, "fx":[-67.6368,-90.47907,-111.00889,-108.70812], "fy":[-89.66352,-66.62191,-17.21211,-27.84729]},
    {"t":0.72063, "x":7.66142, "y":6.81102, "heading":-1.5708, "vx":0.345, "vy":-2.05717, "omega":-1.16677, "ax":-6.49686, "ay":-3.87915, "alpha":6.53939, "fx":[-63.73196,-88.70006,-110.33206,-105.60173], "fy":[-92.43208,-68.91985,-20.87677,-37.71514]},
    {"t":0.74315, "x":7.66755, "y":6.76371, "heading":-1.59708, "vx":0.19866, "vy":-2.14455, "omega":-1.01948, "ax":-5.68566, "ay":-4.82062, "alpha":7.06234, "fx":[-41.41376,-79.49966,-108.94331,-92.51491], "fy":[-104.3011,-79.29201,-26.84382,-62.88742]},
    {"t":0.76567, "x":7.67058, "y":6.71418, "heading":-1.62004, "vx":0.0706, "vy":-2.25312, "omega":-0.86042, "ax":-2.96562, "ay":-6.35216, "alpha":9.43674, "fx":[-4.06204,-60.26062,-103.76584,-0.05936], "fy":[-112.09536,-94.65708,-42.10381,-111.30505]},
    {"t":0.7882, "x":7.67142, "y":6.66182, "heading":-1.63942, "vx":0.00381, "vy":-2.3962, "omega":-0.64787, "ax":-0.66193, "ay":-6.41352, "alpha":12.78087, "fx":[21.26225,-41.26767,-90.65632,73.13114], "fy":[-110.09744,-104.26792,-65.09008,-84.18519]},
    {"t":0.81072, "x":7.67133, "y":6.60622, "heading":-1.65401, "vx":-0.0111, "vy":-2.54065, "omega":-0.36, "ax":-0.45281, "ay":-6.48468, "alpha":12.48003, "fx":[23.1806,-38.80912,-85.74202,75.69638], "fy":[-109.65224,-105.14009,-71.10296,-81.77996]},
    {"t":0.83324, "x":7.67097, "y":6.54735, "heading":-1.66212, "vx":-0.0213, "vy":-2.68671, "omega":-0.0789, "ax":-0.38349, "ay":-6.58118, "alpha":11.94753, "fx":[23.26437,-37.66029,-81.71142,74.3641], "fy":[-109.55167,-105.46658,-75.35388,-82.77469]},
    {"t":0.85577, "x":7.67039, "y":6.48517, "heading":-1.6639, "vx":-0.02994, "vy":-2.83494, "omega":0.19019, "ax":-0.33459, "ay":-6.71109, "alpha":11.18278, "fx":[22.96219,-36.31794,-76.74325,71.12818], "fy":[-109.48994,-105.80278,-79.98178,-85.23802]},
    {"t":0.87829, "x":7.66963, "y":6.41962, "heading":-1.65961, "vx":-0.03747, "vy":-2.9861, "omega":0.44207, "ax":-0.29112, "ay":-6.89489, "alpha":10.01473, "fx":[22.2129,-34.30479,-69.47418,65.05976], "fy":[-109.43432,-106.2528,-85.80184,-89.44452]},
    {"t":0.90082, "x":7.66871, "y":6.35061, "heading":-1.64965, "vx":-0.04403, "vy":-3.14139, "omega":0.66764, "ax":-0.25402, "ay":-7.16689, "alpha":8.02743, "fx":[20.24121,-30.73264,-56.89762,52.98619], "fy":[-109.39659,-106.90822,-93.7853,-96.26569]},
    {"t":0.92334, "x":7.66766, "y":6.27804, "heading":-1.63462, "vx":-0.04975, "vy":-3.30282, "omega":0.84844, "ax":-0.24287, "ay":-7.52777, "alpha":4.12786, "fx":[13.01688,-21.55863,-30.45498,25.22602], "fy":[-109.26441,-107.88803,-104.09256,-105.57255]},
    {"t":0.94586, "x":7.66648, "y":6.20174, "heading":-1.61551, "vx":-0.05522, "vy":-3.47237, "omega":0.94141, "ax":-0.23068, "ay":-5.90452, "alpha":-12.35263, "fx":[-75.02736,70.42555,25.71205,-34.18968], "fy":[-62.45463,-67.81695,-103.50796,-101.00084]},
    {"t":0.96839, "x":7.66517, "y":6.12203, "heading":-1.5943, "vx":-0.06042, "vy":-3.60536, "omega":0.66319, "ax":-0.04653, "ay":-4.82397, "alpha":-15.06704, "fx":[-77.12191,77.3513,30.71729,-33.58505], "fy":[-38.5204,-40.26281,-97.87975,-96.85178]},
    {"t":0.99091, "x":7.6638, "y":6.0396, "heading":-1.57937, "vx":-0.06147, "vy":-3.71401, "omega":0.32383, "ax":0.17065, "ay":-3.75133, "alpha":-11.86156, "fx":[-44.34855,50.61054,28.16011,-24.74625], "fy":[-25.98616,-25.02485,-80.54274,-81.14306]},
    {"t":1.01343, "x":7.66246, "y":5.955, "heading":-1.57207, "vx":-0.05762, "vy":-3.7985, "omega":0.05667, "ax":1.026, "ay":-0.58982, "alpha":-3.19362, "fx":[7.26387,22.20052,21.65622,7.05237], "fy":[1.1526,1.14846,-17.61228,-18.13094]},
    {"t":1.03596, "x":7.66142, "y":5.86929, "heading":-1.5708, "vx":-0.03451, "vy":-3.81179, "omega":-0.01527, "ax":1.0613, "ay":-0.05377, "alpha":0.12364, "fx":[15.315,14.77116,14.77241,15.31628], "fy":[-1.11533,-1.11886,-0.40662,-0.40815]},
    {"t":1.06376, "x":7.66087, "y":5.7633, "heading":-1.57122, "vx":-0.00501, "vy":-3.81328, "omega":-0.01183, "ax":0.35343, "ay":-0.00022, "alpha":0.00065, "fx":[5.00747,5.01207,5.01207,5.00747], "fy":[-0.00027,-0.00026,-0.00609,-0.00607]},
    {"t":1.09156, "x":7.66087, "y":5.65728, "heading":-1.57155, "vx":0.00482, "vy":-3.81329, "omega":-0.01181, "ax":0.10327, "ay":0.00017, "alpha":0.00001, "fx":[1.46271,1.4649,1.4649,1.46271], "fy":[0.00374,0.00374,0.00098,0.00099]},
    {"t":1.11936, "x":7.66104, "y":5.55126, "heading":-1.57188, "vx":0.00769, "vy":-3.81328, "omega":-0.01181, "ax":0.02854, "ay":0.00006, "alpha":0.0, "fx":[0.40426,0.40487,0.40486,0.40426], "fy":[0.00124,0.00124,0.00047,0.00047]},
    {"t":1.14716, "x":7.66127, "y":5.44525, "heading":-1.57221, "vx":0.00848, "vy":-3.81328, "omega":-0.01181, "ax":0.01915, "ay":0.00004, "alpha":0.0, "fx":[0.2713,0.2717,0.2717,0.2713], "fy":[0.00087,0.00087,0.00036,0.00037]},
    {"t":1.17497, "x":7.66151, "y":5.33923, "heading":-1.57253, "vx":0.00902, "vy":-3.81328, "omega":-0.01181, "ax":0.03576, "ay":0.00009, "alpha":0.0, "fx":[0.50645,0.5072,0.5072,0.50645], "fy":[0.00173,0.00173,0.00078,0.00078]},
    {"t":1.20277, "x":7.66178, "y":5.23321, "heading":-1.57286, "vx":0.01001, "vy":-3.81328, "omega":-0.01181, "ax":0.06661, "ay":0.00019, "alpha":0.00001, "fx":[0.9435,0.94491,0.94491,0.94349], "fy":[0.00358,0.00358,0.0018,0.00181]},
    {"t":1.23057, "x":7.66208, "y":5.1272, "heading":-1.57319, "vx":0.01186, "vy":-3.81327, "omega":-0.01181, "ax":0.11261, "ay":0.00039, "alpha":0.00001, "fx":[1.59505,1.59745,1.59744,1.59505], "fy":[0.00711,0.00711,0.00408,0.0041]},
    {"t":1.25837, "x":7.66245, "y":5.02118, "heading":-1.57352, "vx":0.01499, "vy":-3.81326, "omega":-0.01181, "ax":0.18502, "ay":0.00087, "alpha":-0.00006, "fx":[2.62053,2.62481,2.6248,2.62052], "fy":[0.01508,0.01509,0.00967,0.0097]},
    {"t":1.28617, "x":7.66294, "y":4.91516, "heading":-1.57385, "vx":0.02014, "vy":-3.81324, "omega":-0.01181, "ax":0.31283, "ay":0.0076, "alpha":-0.01727, "fx":[4.39069,4.47814,4.47781,4.39036], "fy":[0.16289,0.16293,0.05215,0.05274]},
    {"t":1.31398, "x":7.66362, "y":4.80915, "heading":-1.57418, "vx":0.02883, "vy":-3.81303, "omega":-0.01229, "ax":0.5271, "ay":1.1786, "alpha":-3.71775, "fx":[-1.35158,15.94856,16.80355,-1.51453], "fy":[27.77879,27.25981,5.76287,6.02376]},
    {"t":1.34178, "x":7.66463, "y":4.7036, "heading":-1.57452, "vx":0.04349, "vy":-3.78026, "omega":-0.11565, "ax":0.07707, "ay":5.50363, "alpha":-14.10781, "fx":[-30.67838,32.78226,80.84375,-78.57795], "fy":[101.89102,101.27327,53.16985,55.71671]},
    {"t":1.36958, "x":7.66587, "y":4.60063, "heading":-1.57773, "vx":0.04563, "vy":-3.62725, "omega":-0.50788, "ax":-0.03729, "ay":7.67128, "alpha":2.93844, "fx":[18.86469,-20.38905,-13.97771,13.38749], "fy":[107.97098,107.70439,109.60584,109.67289]},
    {"t":1.39738, "x":7.66712, "y":4.50275, "heading":-1.59185, "vx":0.04459, "vy":-3.41397, "omega":-0.42618, "ax":-0.07828, "ay":7.53694, "alpha":5.38951, "fx":[35.59147,-39.65418,-20.92337,20.5475], "fy":[104.81034,103.3919,109.53678,109.59805]},
    {"t":1.42518, "x":7.66833, "y":4.41074, "heading":-1.6037, "vx":0.04242, "vy":-3.20443, "omega":-0.27634, "ax":-0.10876, "ay":7.44114, "alpha":6.47433, "fx":[42.29903,-48.36502,-23.07364,22.97293], "fy":[102.82209,100.18598,109.44327,109.45427]},
    {"t":1.45299, "x":7.66947, "y":4.32453, "heading":-1.61138, "vx":0.03939, "vy":-2.99755, "omega":-0.09634, "ax":-0.14556, "ay":7.37915, "alpha":7.07743, "fx":[45.49094,-53.46699,-24.28519,24.00833], "fy":[101.75653,97.88657,109.34809,109.39938]},
    {"t":1.48079, "x":7.67051, "y":4.24404, "heading":-1.61406, "vx":0.03535, "vy":-2.7924, "omega":0.10042, "ax":-0.20647, "ay":7.33635, "alpha":7.45587, "fx":[46.81061,-57.20141,-25.46805,24.15227], "fy":[101.35368,95.9648,109.17828,109.46751]},
    {"t":1.50859, "x":7.67141, "y":4.16924, "heading":-1.61127, "vx":0.02961, "vy":-2.58843, "omega":0.30771, "ax":-2.15549, "ay":7.10886, "alpha":6.80581, "fx":[1.06837,-82.0214,-44.36826,3.10688], "fy":[111.68832,76.21799,103.04445,112.11474]},
    {"t":1.53639, "x":7.6714, "y":4.10003, "heading":-1.60272, "vx":-0.03032, "vy":-2.39079, "omega":0.49693, "ax":-5.05201, "ay":5.7106, "alpha":5.54911, "fx":[-76.46591,-100.61932,-71.18846,-38.1703], "fy":[81.8121,49.6243,86.81782,105.53125]},
    {"t":1.56419, "x":7.66861, "y":4.03577, "heading":-1.5889, "vx":-0.17078, "vy":-2.23202, "omega":0.6512, "ax":-6.30049, "ay":4.45276, "alpha":4.94265, "fx":[-98.51655,-106.38616,-86.0849,-66.2441], "fy":[53.6894,35.94803,72.16318,90.66662]},
    {"t":1.592, "x":7.66142, "y":3.97543, "heading":-1.5708, "vx":-0.34594, "vy":-2.10823, "omega":0.78862, "ax":-6.5814, "ay":4.14571, "alpha":4.16855, "fx":[-100.61689,-106.54499,-90.23231,-75.76518], "fy":[49.7368,35.5165,66.91402,82.89073]},
    {"t":1.61817, "x":7.65012, "y":3.92168, "heading":-1.55016, "vx":-0.51818, "vy":-1.99973, "omega":0.89771, "ax":-6.49691, "ay":4.29133, "alpha":4.0085, "fx":[-98.6914,-105.704,-89.4234,-74.54968], "fy":[53.43559,37.91947,67.98103,83.9783]},
    {"t":1.64434, "x":7.63433, "y":3.87082, "heading":-1.52666, "vx":-0.68821, "vy":-1.88743, "omega":1.00261, "ax":-6.40141, "ay":4.44728, "alpha":3.83479, "fx":[-96.45122,-104.70022,-88.53654,-73.26606], "fy":[57.36115,40.58143,69.12118,85.09293]},
    {"t":1.67051, "x":7.61413, "y":3.82294, "heading":-1.50043, "vx":-0.85573, "vy":-1.77104, "omega":1.10297, "ax":-6.2931, "ay":4.61415, "alpha":3.64868, "fx":[-93.8654,-103.49235,-87.54942,-71.90558], "fy":[61.48312,43.54168,70.35559,86.23771]},
    {"t":1.69668, "x":7.58958, "y":3.77817, "heading":-1.47156, "vx":-1.02043, "vy":-1.65029, "omega":1.19846, "ax":-6.16989, "ay":4.79244, "alpha":3.45158, "fx":[-90.90782,-102.02861,-86.4344,-70.45633], "fy":[65.76014,46.84053,71.70844,87.41743]},
    {"t":1.72285, "x":7.56076, "y":3.73663, "heading":-1.4402, "vx":-1.1819, "vy":-1.52487, "omega":1.28879, "ax":-6.02945, "ay":4.9825, "alpha":3.24479, "fx":[-87.56,-100.24473,-85.15709,-68.90235], "fy":[70.14011,50.5169,73.20719,88.63863]},
    {"t":1.74902, "x":7.52776, "y":3.69843, "heading":-1.40647, "vx":-1.33969, "vy":-1.39447, "omega":1.37371, "ax":-5.86912, "ay":5.18454, "alpha":3.0293, "fx":[-83.81394,-98.06208,-83.67459,-67.22273], "fy":[74.56158,54.60444,74.88259,89.90973]},
    {"t":1.77519, "x":7.49069, "y":3.66371, "heading":-1.37052, "vx":-1.49329, "vy":-1.25879, "omega":1.45298, "ax":-5.68589, "ay":5.39853, "alpha":2.80559, "fx":[-79.67418,-95.38657,-81.93314,-65.39046], "fy":[78.95655,59.12568,76.76838,91.24094]},
    {"t":1.80136, "x":7.44967, "y":3.63261, "heading":-1.33249, "vx":-1.64209, "vy":-1.11751, "omega":1.52641, "ax":-5.47636, "ay":5.62413, "alpha":2.57363, "fx":[-75.15889,-92.10943,-79.86526,-63.37107], "fy":[83.25428,64.08376,78.90052,92.64407]},
    {"t":1.82753, "x":7.40482, "y":3.60529, "heading":-1.29255, "vx":-1.78541, "vy":-0.97032, "omega":1.59376, "ax":-5.23673, "ay":5.86051, "alpha":2.33314, "fx":[-70.29932,-88.11138,-77.38612,-61.12095], "fy":[87.38594,69.45177,81.31532,94.13207]},
    {"t":1.8537, "x":7.3563, "y":3.58191, "heading":-1.25084, "vx":-1.92245, "vy":-0.81695, "omega":1.65482, "ax":-4.96277, "ay":6.10617, "alpha":2.08403, "fx":[-65.13754,-83.27228,-74.38946,-58.58529], "fy":[91.28917,75.1607,84.04601,95.7181]},
    {"t":1.87987, "x":7.30429, "y":3.56262, "heading":-1.20753, "vx":-2.05233, "vy":-0.65715, "omega":1.70936, "ax":-4.64998, "ay":6.35868, "alpha":1.82698, "fx":[-59.72276,-77.48796,-70.74333,-55.69567], "fy":[94.91196,81.08843,87.11663,97.41408]},
    {"t":1.90604, "x":7.24899, "y":3.5476, "heading":-1.16279, "vx":-2.17402, "vy":-0.49074, "omega":1.75717, "ax":-4.29382, "ay":6.61439, "alpha":1.56349, "fx":[-54.10651,-70.6946,-66.28713,-52.36719], "fy":[98.21507,87.05481,90.53185,99.22813]},
    {"t":1.93221, "x":7.19062, "y":3.53702, "heading":-1.11681, "vx":-2.28639, "vy":-0.31764, "omega":1.79809, "ax":-3.89006, "ay":6.86825, "alpha":1.29503, "fx":[-48.33775,-62.89713,-60.83244,-48.49559], "fy":[101.17283,92.8288,94.26129,101.16049]},
    {"t":1.95838, "x":7.12945, "y":3.53106, "heading":-1.06975, "vx":-2.3882, "vy":-0.13789, "omega":1.83198, "ax":-3.43531, "ay":7.11368, "alpha":1.02089, "fx":[-42.45835,-54.19327,-54.17266,-43.95469], "fy":[103.77211,98.15242,98.21743,103.19712]},
    {"t":1.98455, "x":7.06578, "y":3.52989, "heading":-1.02181, "vx":-2.4781, "vy":0.04827, "omega":1.8587, "ax":-2.92749, "ay":7.34262, "alpha":0.73533, "fx":[-36.49967,-44.78154,-46.10893,-38.59571], "fy":[106.00995,102.78006,102.22924,105.30002]},
    {"t":2.01072, "x":6.99992, "y":3.53366, "heading":-0.97317, "vx":-2.55472, "vy":0.24043, "omega":1.87794, "ax":-2.36646, "ay":7.54558, "alpha":0.4261, "fx":[-30.48042,-34.94403,-36.50088,-32.2509], "fy":[107.89032,106.52319,106.02004,107.39351]},
    {"t":2.03689, "x":6.93225, "y":3.54254, "heading":-0.92402, "vx":-2.61665, "vy":0.4379, "omega":1.88909, "ax":-1.75489, "ay":7.71194, "alpha":0.07634, "fx":[-24.40574,-25.00476,-25.34369,-24.74639], "fy":[109.42037,109.28408,109.20865,109.34647]},
    {"t":2.06306, "x":6.86317, "y":3.55664, "heading":-0.87458, "vx":-2.66257, "vy":0.63973, "omega":1.89109, "ax":-1.09929, "ay":7.83056, "alpha":-0.32911, "fx":[-18.26763,-15.2765,-12.85326,-15.93104], "fy":[110.60676,111.0657,111.35915,110.95375]},
    {"t":2.08923, "x":6.79312, "y":3.57607, "heading":-0.82509, "vx":-2.69134, "vy":0.84466, "omega":1.88248, "ax":-0.41094, "ay":7.89122, "alpha":-0.79629, "fx":[-12.04694,-6.01442,0.48972,-5.72814], "fy":[111.452,111.9558,112.09103,111.92605]},
    {"t":2.1154, "x":6.72254, "y":3.60087, "heading":-0.77582, "vx":-2.7021, "vy":1.05117, "omega":1.86164, "ax":0.29418, "ay":7.88669, "alpha":-1.31864, "fx":[-5.71739,2.60999,13.99528,5.79169], "fy":[111.95139,112.09468,111.2155,111.90634]},
    {"t":2.14157, "x":6.65193, "y":3.63108, "heading":-0.7271, "vx":-2.6944, "vy":1.25757, "omega":1.82713, "ax":0.99699, "ay":7.81463, "alpha":-1.87972, "fx":[0.74751,10.51194,26.92885,18.34011], "fy":[112.09102,111.64036,108.81734,110.53316]},
    {"t":2.16774, "x":6.58175, "y":3.66667, "heading":-0.67929, "vx":-2.66831, "vy":1.46208, "omega":1.77794, "ax":1.678, "ay":7.67845, "alpha":-2.45772, "fx":[7.36597,17.67848,38.7043,31.39249], "fy":[111.84772,110.74179,105.21982,107.55129]},
    {"t":2.19391, "x":6.5125, "y":3.70756, "heading":-0.63276, "vx":-2.62439, "vy":1.66303, "omega":1.71362, "ax":2.31982, "ay":7.48703, "alpha":-3.02574, "fx":[14.14265,24.14448,48.98773,44.25695], "fy":[111.19117,109.52434,100.86199,102.93019]},
    {"t":2.22009, "x":6.44461, "y":3.75365, "heading":-0.58791, "vx":-2.56368, "vy":1.85897, "omega":1.63443, "ax":2.79004, "ay":7.28243, "alpha":-3.85149, "fx":[17.2517,27.63298,57.4921,55.8159], "fy":[110.74918,108.71197,96.293,97.15279]},
    {"t":2.24825, "x":6.3735, "y":3.8089, "heading":-0.54187, "vx":-2.48509, "vy":2.06411, "omega":1.52594, "ax":3.16057, "ay":7.03682, "alpha":-5.1323, "fx":[16.88261,28.65632,65.42686,68.23528], "fy":[110.73003,108.41382,91.05542,88.78165]},
    {"t":2.27642, "x":6.30476, "y":3.86984, "heading":-0.49889, "vx":-2.39606, "vy":2.26232, "omega":1.38137, "ax":3.53442, "ay":6.72822, "alpha":-6.49051, "fx":[17.25419,29.77885,72.55552,80.80965], "fy":[110.5681,108.06818,85.44428,77.40301]},
    {"t":2.30459, "x":6.23866, "y":3.93623, "heading":-0.45998, "vx":-2.2965, "vy":2.45185, "omega":1.19854, "ax":3.80099, "ay":6.52596, "alpha":-6.93988, "fx":[21.0808,31.59329,75.84143,86.99722], "fy":[109.78288,107.48966,82.47891,70.26445]},
    {"t":2.33276, "x":6.17548, "y":4.00789, "heading":-0.42622, "vx":-2.18943, "vy":2.63568, "omega":1.00305, "ax":4.0819, "ay":6.35924, "alpha":-6.79707, "fx":[28.2557,34.89503,77.95036,90.33847], "fy":[108.01469,106.37664,80.39699,65.77479]},
    {"t":2.36093, "x":6.11543, "y":4.08466, "heading":-0.39796, "vx":-2.07445, "vy":2.81481, "omega":0.81159, "ax":4.47414, "ay":6.11613, "alpha":-6.42219, "fx":[38.705,40.35462,80.84524,93.77475], "fy":[104.53202,104.30509,77.35611,60.58529]},
    {"t":2.3891, "x":6.05877, "y":4.16637, "heading":-0.3751, "vx":-1.94842, "vy":2.98709, "omega":0.63068, "ax":5.02727, "ay":5.73035, "alpha":-5.6952, "fx":[53.64543,49.25968,84.83629,97.29979], "fy":[97.44723,100.22281,72.76259,54.47278]},
    {"t":2.41727, "x":6.00588, "y":4.25279, "heading":-0.35733, "vx":-1.80681, "vy":3.14851, "omega":0.47026, "ax":5.77622, "ay":5.09517, "alpha":-4.3571, "fx":[73.256,63.92557,90.03331,100.29129], "fy":[83.38867,91.26661,65.89565,48.34048]},
    {"t":2.44543, "x":5.95727, "y":4.3435, "heading":-0.34409, "vx":-1.6441, "vy":3.29203, "omega":0.34752, "ax":6.67152, "ay":4.03838, "alpha":-2.06424, "fx":[93.02017,86.58571,96.71937,101.94371], "fy":[60.30905,69.58527,54.94457,44.13325]},
    {"t":2.4736, "x":5.91361, "y":4.43783, "heading":-0.3343, "vx":-1.45617, "vy":3.40579, "omega":0.28938, "ax":7.42873, "ay":2.35387, "alpha":1.50227, "fx":[105.67429,108.46821,105.5449,101.51433], "fy":[33.70956,22.66196,32.89428,44.19644]},
    {"t":2.50177, "x":5.87554, "y":4.5347, "heading":-0.32615, "vx":-1.24691, "vy":3.47209, "omega":0.33169, "ax":7.39205, "ay":-0.04979, "alpha":6.25226, "fx":[110.50871,105.75672,104.71722,98.1394], "fy":[11.48748,-33.61205,-30.65847,49.96001]},
    {"t":2.52994, "x":5.84335, "y":4.63249, "heading":-0.3168, "vx":-1.03869, "vy":3.47069, "omega":0.50781, "ax":6.26884, "ay":-2.9706, "alpha":9.50672, "fx":[109.96316,88.30804,48.9167,108.24947], "fy":[-16.68853,-67.71022,-98.41821,14.38665]},
    {"t":2.55811, "x":5.81658, "y":4.72907, "heading":-0.3025, "vx":-0.8621, "vy":3.38701, "omega":0.7756, "ax":4.91796, "ay":-5.86724, "alpha":4.31676, "fx":[92.29488,70.05884,40.4128,76.07734], "fy":[-62.26951,-86.7267,-103.47487,-80.19584]},
    {"t":2.58628, "x":5.79424, "y":4.82215, "heading":-0.28065, "vx":-0.72357, "vy":3.22174, "omega":0.8972, "ax":3.73017, "ay":-6.88312, "alpha":2.10256, "fx":[66.45554,54.91432,38.76878,51.35825], "fy":[-89.61506,-97.22457,-104.58437,-98.84253]},
    {"t":2.61445, "x":5.77534, "y":4.91018, "heading":-0.25538, "vx":-0.6185, "vy":3.02785, "omega":0.95643, "ax":2.97228, "ay":-7.29976, "alpha":0.59963, "fx":[46.22589,43.18711,38.03606,41.07642], "fy":[-101.76028,-103.1157,-105.09811,-103.9155]},
    {"t":2.64262, "x":5.7591, "y":4.99257, "heading":-0.22844, "vx":-0.53477, "vy":2.82223, "omega":0.97332, "ax":2.4707, "ay":-7.49708, "alpha":-0.43177, "fx":[32.47308,34.10923,37.59921,35.90467], "fy":[-107.09665,-106.57075,-105.40265,-106.00704]},
    {"t":2.67078, "x":5.74501, "y":5.06909, "heading":-0.20102, "vx":-0.46518, "vy":2.61105, "omega":0.96116, "ax":2.12243, "ay":-7.60096, "alpha":-1.16516, "fx":[23.13601,26.9507,37.28481,32.96802], "fy":[-109.59788,-108.68338,-105.61256,-107.07316]},
    {"t":2.69895, "x":5.73275, "y":5.13963, "heading":-0.17395, "vx":-0.40539, "vy":2.39694, "omega":0.92834, "ax":1.86946, "ay":-7.66018, "alpha":-1.71083, "fx":[16.60493,21.18611,37.02547,31.18001], "fy":[-110.85021,-110.01588,-105.7739,-107.68497]},
    {"t":2.72712, "x":5.72207, "y":5.20411, "heading":-0.1478, "vx":-0.35273, "vy":2.18116, "omega":0.88014, "ax":1.67868, "ay":-7.69596, "alpha":-2.13277, "fx":[11.88567,16.45706,36.79104,30.046], "fy":[-111.5105,-110.87246,-105.90825,-108.06214]},
    {"t":2.75529, "x":5.7128, "y":5.2625, "heading":-0.123, "vx":-0.30544, "vy":1.96437, "omega":0.82007, "ax":1.53037, "ay":-7.71849, "alpha":-2.46877, "fx":[8.37516,12.51838,36.56772,29.30908], "fy":[-111.87157,-111.427,-106.02648,-108.30572]},
    {"t":2.78346, "x":5.70481, "y":5.31477, "heading":-0.0999, "vx":-0.26233, "vy":1.74695, "omega":0.75052, "ax":1.41216, "ay":-7.73311, "alpha":-2.74223, "fx":[5.69711,9.1988,36.34992,28.82251], "fy":[-112.0735,-111.78398,-106.13414,-108.46836]},
    {"t":2.81163, "x":5.69798, "y":5.36091, "heading":-0.07876, "vx":-0.22256, "vy":1.52912, "omega":0.67328, "ax":1.316, "ay":-7.74282, "alpha":-2.96843, "fx":[3.60771,6.37547,36.13658,28.49635], "fy":[-112.18732,-112.00894,-106.23388,-108.5802]},
    {"t":2.8398, "x":5.69223, "y":5.40091, "heading":-0.0598, "vx":-0.18549, "vy":1.31102, "omega":0.58966, "ax":1.2364, "ay":-7.74937, "alpha":-3.15784, "fx":[1.94302,3.95788,35.92923,28.27237], "fy":[-112.25077,-112.14454,-106.32671,-108.65977]},
    {"t":2.86797, "x":5.6875, "y":5.43477, "heading":-0.04319, "vx":-0.15066, "vy":1.09273, "omega":0.50071, "ax":1.16949, "ay":-7.75385, "alpha":-3.31795, "fx":[0.58903,1.87766,35.73085,28.11123], "fy":[-112.28463,-112.21933,-106.41271,-108.71911]},
    {"t":2.89613, "x":5.68372, "y":5.46247, "heading":-0.02908, "vx":-0.11772, "vy":0.87431, "omega":0.40725, "ax":1.11249, "ay":-7.75694, "alpha":-3.45436, "fx":[-0.53585,0.08212,35.54518,27.9854], "fy":[-112.3006,-112.25288,-106.49143,-108.76644]},
    {"t":2.9243, "x":5.68084, "y":5.48402, "heading":-0.01761, "vx":-0.08638, "vy":0.65581, "omega":0.30994, "ax":1.06333, "ay":-7.75911, "alpha":-3.57133, "fx":[-1.4915,-1.47001,35.37616,27.87503], "fy":[-112.30541,-112.25884,-106.56217,-108.80755]},
    {"t":2.95247, "x":5.67883, "y":5.49942, "heading":-0.00888, "vx":-0.05643, "vy":0.43724, "omega":0.20934, "ax":1.02045, "ay":-7.76064, "alpha":-3.67219, "fx":[-2.32281,-2.81145,35.22763,27.7654], "fy":[-112.30289,-112.24688,-106.62416,-108.84669]},
    {"t":2.98064, "x":5.67765, "y":5.50865, "heading":-0.00298, "vx":-0.02768, "vy":0.21864, "omega":0.1059, "ax":0.98266, "ay":-7.76173, "alpha":-3.75957, "fx":[-3.06397,-3.96824,35.10301,27.6453], "fy":[-112.29521,-112.22393,-106.67668,-108.88702]},
    {"t":3.00881, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
