{
 "name":"P4BN_BN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6614227294921875, "y":6.8110246658325195, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6614227294921875, "y":5.869292736053467, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6614227294921875, "y":3.975432872772217, "heading":4.71238898038469, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.294538497924805, "y":4.270195960998535, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697939872741699, "y":4.70845365524292, "heading":5.410520681182422, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.187454700469971, "y":5.0857672691345215, "heading":5.934119456780721, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9367265701293945, "y":5.3678364753723145, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6614227294921875 m", "val":7.6614227294921875}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6614227294921875 m", "val":7.6614227294921875}, "y":{"exp":"5.869292736053467 m", "val":5.869292736053467}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6614227294921875 m", "val":7.6614227294921875}, "y":{"exp":"3.975432872772217 m", "val":3.975432872772217}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.294538497924805 m", "val":7.294538497924805}, "y":{"exp":"4.270195960998535 m", "val":4.270195960998535}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697939872741699 m", "val":6.697939872741699}, "y":{"exp":"4.70845365524292 m", "val":4.70845365524292}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.187454700469971 m", "val":6.187454700469971}, "y":{"exp":"5.0857672691345215 m", "val":5.0857672691345215}, "heading":{"exp":"340 deg", "val":5.934119456780721}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9367265701293945 m", "val":5.9367265701293945}, "y":{"exp":"5.3678364753723145 m", "val":5.3678364753723145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59257,0.87398,1.51222,1.80299,2.07983,2.3027,2.44692,2.67229],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01077, "ay":0.99169, "alpha":-20.95095, "fx":[178.68301,110.7231,196.8878,194.8277], "fy":[-97.53226,171.76022,55.37389,-62.12833]},
    {"t":0.02822, "x":6.67228, "y":7.24435, "heading":-0.2618, "vx":0.28248, "vy":0.02798, "omega":-0.59119, "ax":10.12945, "ay":1.06654, "alpha":-20.18056, "fx":[182.40151,114.59443,197.06386,195.1367], "fy":[-90.16474,169.13463,54.63104,-61.03486]},
    {"t":0.05644, "x":6.68428, "y":7.24556, "heading":-0.27848, "vx":0.56831, "vy":0.05808, "omega":-1.16063, "ax":10.3213, "ay":1.18288, "alpha":-18.85111, "fx":[188.68481,120.69705,197.68026,195.18746], "fy":[-75.75496,164.7494,52.19597,-60.70843]},
    {"t":0.08465, "x":6.70443, "y":7.24767, "heading":-0.31123, "vx":0.85955, "vy":0.09146, "omega":-1.69257, "ax":10.56593, "ay":1.33719, "alpha":-17.06497, "fx":[195.7421,129.35744,198.66596,195.12824], "fy":[-54.34125,157.92166,48.05764,-60.65695]},
    {"t":0.11287, "x":6.73289, "y":7.25078, "heading":-0.35899, "vx":1.1577, "vy":0.12919, "omega":-2.1741, "ax":10.83846, "ay":1.48757, "alpha":-14.98318, "fx":[200.98664,141.28936,199.90392,195.25632], "fy":[-28.25618,147.15665,42.16884,-59.85686]},
    {"t":0.14109, "x":6.76987, "y":7.25502, "heading":-0.42034, "vx":1.46353, "vy":0.17116, "omega":-2.59689, "ax":11.14617, "ay":1.51362, "alpha":-12.5403, "fx":[202.77513,158.12697,201.23658,196.23382], "fy":[-4.00524,128.54087,34.28864,-55.83928]},
    {"t":0.16931, "x":6.8156, "y":7.26045, "heading":-0.49362, "vx":1.77805, "vy":0.21388, "omega":-2.95074, "ax":11.57114, "ay":1.18881, "alpha":-8.46552, "fx":[202.49731,182.86416,202.42281,199.50254], "fy":[9.29414,88.93952,23.24282,-40.59097]},
    {"t":0.19752, "x":6.87038, "y":7.26696, "heading":-0.57688, "vx":2.10456, "vy":0.24742, "omega":-3.18962, "ax":11.83996, "ay":0.08813, "alpha":3.54522, "fx":[202.60424,200.92171,201.9386,200.11297], "fy":[3.37356,-24.89741,-1.82596,29.34583]},
    {"t":0.22574, "x":6.93448, "y":7.27398, "heading":-0.66688, "vx":2.43865, "vy":0.24991, "omega":-3.08958, "ax":9.12733, "ay":-3.26841, "alpha":21.72984, "fx":[199.6129,149.25141,102.4908,169.65767], "fy":[-31.09471,-135.58239,-160.80022,105.09874]},
    {"t":0.25396, "x":7.00693, "y":7.27973, "heading":-0.75406, "vx":2.69621, "vy":0.15768, "omega":-2.47642, "ax":6.1238, "ay":-8.63828, "alpha":15.2765, "fx":[159.26822,85.7462,0.72979,170.91192], "fy":[-121.07188,-181.09153,-196.16187,-89.41326]},
    {"t":0.28218, "x":7.08545, "y":7.28074, "heading":-0.82394, "vx":2.869, "vy":-0.08607, "omega":-2.04535, "ax":-1.48465, "ay":-11.65575, "alpha":-0.82412, "fx":[-30.66652,-26.35829,-19.78827,-24.2011], "fy":[-197.53508,-198.02454,-198.92638,-198.55801]},
    {"t":0.31039, "x":7.16581, "y":7.27367, "heading":-0.88166, "vx":2.82711, "vy":-0.41497, "omega":-2.06861, "ax":-5.1665, "ay":-10.47499, "alpha":-7.2881, "fx":[-124.32772,-111.15454,-43.61048,-72.43026], "fy":[-159.24598,-167.58478,-196.96221,-188.91325]},
    {"t":0.33861, "x":7.24353, "y":7.25779, "heading":-0.94003, "vx":2.68132, "vy":-0.71055, "omega":-2.27426, "ax":-6.59475, "ay":-9.6572, "alpha":-8.20717, "fx":[-147.26396,-139.7284,-67.04841,-94.65837], "fy":[-139.70742,-146.31001,-191.29475,-179.75234]},
    {"t":0.36683, "x":7.31657, "y":7.2339, "heading":-1.0042, "vx":2.49524, "vy":-0.98305, "omega":-2.50585, "ax":-7.34397, "ay":-9.21315, "alpha":-7.14821, "fx":[-154.17862,-147.51436,-88.06515,-109.91723], "fy":[-132.76534,-139.53346,-183.21025,-171.34291]},
    {"t":0.39505, "x":7.38405, "y":7.20249, "heading":-1.07491, "vx":2.28801, "vy":-1.24302, "omega":-2.70755, "ax":-7.87538, "ay":-8.89844, "alpha":-5.20097, "fx":[-155.26575,-148.73928,-108.60814,-123.2186], "fy":[-131.92102,-138.91521,-172.26015,-162.34347]},
    {"t":0.42326, "x":7.44548, "y":7.16387, "heading":-1.15131, "vx":2.06578, "vy":-1.49412, "omega":-2.85431, "ax":-8.47975, "ay":-8.45789, "alpha":-1.82404, "fx":[-151.61796,-148.53364,-136.36216,-140.43848], "fy":[-136.36343,-139.636,-151.58243,-147.883]},
    {"t":0.45148, "x":7.50039, "y":7.11834, "heading":-1.23185, "vx":1.82651, "vy":-1.73278, "omega":-2.90578, "ax":-9.3535, "ay":-7.38782, "alpha":4.68694, "fx":[-139.86427,-150.59531,-175.30138,-170.64057], "fy":[-148.55897,-137.8195,-104.53244,-111.74805]},
    {"t":0.4797, "x":7.54821, "y":7.06651, "heading":-1.31385, "vx":1.56257, "vy":-1.94124, "omega":-2.77353, "ax":-9.78665, "ay":-6.38495, "alpha":9.57803, "fx":[-128.96642,-154.35589,-192.80485,-189.74559], "fy":[-158.25057,-133.82602,-67.39314,-74.95503]},
    {"t":0.50792, "x":7.58841, "y":7.00919, "heading":-1.39211, "vx":1.28642, "vy":-2.12141, "omega":-2.50326, "ax":-9.97728, "ay":-5.55385, "alpha":13.06662, "fx":[-120.68082,-158.54723,-200.30928,-199.30565], "fy":[-164.77025,-128.97905,-40.36437,-43.76373]},
    {"t":0.53613, "x":7.62073, "y":6.94712, "heading":-1.46275, "vx":1.00488, "vy":-2.27813, "omega":-2.13455, "ax":-10.05528, "ay":-4.86853, "alpha":15.5913, "fx":[-114.90879,-162.55705,-203.43125,-203.2524], "fy":[-168.93649,-123.98824,-19.85976,-18.46442]},
    {"t":0.56435, "x":7.64509, "y":6.88089, "heading":-1.52298, "vx":0.72115, "vy":-2.41551, "omega":-1.6946, "ax":-10.07593, "ay":-4.29641, "alpha":17.49543, "fx":[-110.97213,-166.0674,-204.40935,-204.106], "fy":[-171.61821,-119.31997,-3.74581,2.36097]},
    {"t":0.59257, "x":7.66142, "y":6.81102, "heading":-1.5708, "vx":0.43683, "vy":-2.53674, "omega":-1.20092, "ax":-10.02061, "ay":-4.85741, "alpha":15.46556, "fx":[-110.6104,-165.09767,-203.94923,-202.13375], "fy":[-171.69332,-120.4811,-12.03752,-26.28096]},
    {"t":0.61602, "x":7.66891, "y":6.7502, "heading":-1.59896, "vx":0.20183, "vy":-2.65065, "omega":-0.83824, "ax":-8.11384, "ay":-6.98266, "alpha":16.93623, "fx":[-39.54438,-138.65112,-202.95265,-170.90794], "fy":[-200.11021,-149.85354,-19.3181,-105.81046]},
    {"t":0.63947, "x":7.67141, "y":6.68612, "heading":-1.61862, "vx":0.01155, "vy":-2.8144, "omega":-0.44106, "ax":-1.16433, "ay":-7.80296, "alpha":32.89197, "fx":[38.33164,-92.33828,-197.06852,171.85578], "fy":[-199.98585,-181.56513,-45.80401,-103.54947]},
    {"t":0.66292, "x":7.67136, "y":6.61797, "heading":-1.62896, "vx":-0.01575, "vy":-2.99739, "omega":0.33029, "ax":-0.70616, "ay":-8.83939, "alpha":27.63493, "fx":[46.44452,-75.21809,-175.83684,156.56438], "fy":[-197.23429,-188.17889,-93.58521,-122.4237]},
    {"t":0.68637, "x":7.6708, "y":6.54525, "heading":-1.62121, "vx":-0.03231, "vy":-3.20469, "omega":0.97836, "ax":-1.42662, "ay":-10.38435, "alpha":-10.85775, "fx":[-94.43844,39.62147,16.45451,-58.70286], "fy":[-156.08971,-176.00891,-191.31473,-183.12597]},
    {"t":0.70983, "x":7.66965, "y":6.46724, "heading":-1.59827, "vx":-0.06577, "vy":-3.44821, "omega":0.72374, "ax":-0.31038, "ay":-7.33342, "alpha":-22.91745, "fx":[-117.27074,108.75146,46.09351,-58.69198], "fy":[-76.40529,-84.18776,-171.08362,-167.281]},
    {"t":0.73328, "x":7.66802, "y":6.38436, "heading":-1.5813, "vx":-0.07305, "vy":-3.62019, "omega":0.1863, "ax":0.30357, "ay":-1.76964, "alpha":-5.59402, "fx":[-8.29945,19.22381,17.98877,-8.25841], "fy":[-13.83372,-13.92111,-46.3577,-46.29183]},
    {"t":0.75673, "x":7.66639, "y":6.29897, "heading":-1.57693, "vx":-0.06593, "vy":-3.66169, "omega":0.05511, "ax":0.47362, "ay":-0.05126, "alpha":-0.13749, "fx":[7.73146,8.3863,8.38094,7.72615], "fy":[-0.45757,-0.45909,-1.28847,-1.28237]},
    {"t":0.78018, "x":7.66498, "y":6.21309, "heading":-1.57564, "vx":-0.05482, "vy":-3.66289, "omega":0.05189, "ax":0.37754, "ay":-0.00565, "alpha":-0.00125, "fx":[6.414,6.42964,6.42954,6.41391], "fy":[-0.08629,-0.08631,-0.1061,-0.10596]},
    {"t":0.80363, "x":7.6638, "y":6.12719, "heading":-1.57442, "vx":-0.04597, "vy":-3.66302, "omega":0.05186, "ax":0.28993, "ay":-0.00338, "alpha":0.00009, "fx":[4.92812,4.93524,4.9352,4.92808], "fy":[-0.05294,-0.05294,-0.06194,-0.06189]},
    {"t":0.82708, "x":7.6628, "y":6.04129, "heading":-1.5732, "vx":-0.03917, "vy":-3.6631, "omega":0.05186, "ax":0.32185, "ay":-0.01715, "alpha":-0.04447, "fx":[5.36681,5.58318,5.5825,5.36613], "fy":[-0.15547,-0.15519,-0.42882,-0.42753]},
    {"t":0.85053, "x":7.66197, "y":5.95538, "heading":-1.57199, "vx":-0.03162, "vy":-3.6635, "omega":0.05082, "ax":0.71574, "ay":-0.62052, "alpha":-2.15595, "fx":[7.15378,17.28831,17.16334,7.09261], "fy":[-4.20792,-4.15799,-16.90197,-16.95189]},
    {"t":0.87398, "x":7.66142, "y":5.86929, "heading":-1.5708, "vx":-0.01483, "vy":-3.67806, "omega":0.00026, "ax":0.49152, "ay":-0.02435, "alpha":-0.00255, "fx":[8.34826,8.37288,8.37288,8.34825], "fy":[-0.39865,-0.39856,-0.42976,-0.42967]},
    {"t":0.91153, "x":7.66121, "y":5.73119, "heading":-1.57079, "vx":0.00362, "vy":-3.67897, "omega":0.00016, "ax":0.04865, "ay":0.00006, "alpha":0.0, "fx":[0.82692,0.82819,0.82819,0.82692], "fy":[0.00175,0.00175,0.00015,0.00016]},
    {"t":0.94907, "x":7.66138, "y":5.59307, "heading":-1.57078, "vx":0.00544, "vy":-3.67897, "omega":0.00016, "ax":0.01156, "ay":0.00002, "alpha":0.0, "fx":[0.19646,0.19676,0.19676,0.19646], "fy":[0.00049,0.00049,0.00011,0.00011]},
    {"t":0.98661, "x":7.66159, "y":5.45495, "heading":-1.57077, "vx":0.00588, "vy":-3.67897, "omega":0.00016, "ax":0.0222, "ay":0.00004, "alpha":0.0, "fx":[0.37726,0.37784,0.37784,0.37726], "fy":[0.00101,0.00101,0.00028,0.00028]},
    {"t":1.02416, "x":7.66183, "y":5.31683, "heading":-1.57077, "vx":0.00671, "vy":-3.67897, "omega":0.00016, "ax":0.0407, "ay":0.00008, "alpha":0.0, "fx":[0.69177,0.69283,0.69283,0.69177], "fy":[0.00207,0.00207,0.00074,0.00074]},
    {"t":1.0617, "x":7.66211, "y":5.17871, "heading":-1.57076, "vx":0.00824, "vy":-3.67896, "omega":0.00016, "ax":0.06455, "ay":0.00017, "alpha":0.0, "fx":[1.09707,1.09875,1.09875,1.09707], "fy":[0.00387,0.00388,0.00176,0.00177]},
    {"t":1.09924, "x":7.66247, "y":5.04058, "heading":-1.57076, "vx":0.01066, "vy":-3.67896, "omega":0.00016, "ax":0.09664, "ay":0.00033, "alpha":0.0, "fx":[1.64248,1.64499,1.64499,1.64248], "fy":[0.00715,0.00715,0.00398,0.00399]},
    {"t":1.13679, "x":7.66294, "y":4.90246, "heading":-1.57075, "vx":0.01429, "vy":-3.67895, "omega":0.00016, "ax":0.14454, "ay":0.00067, "alpha":0.0, "fx":[2.45669,2.46045,2.46045,2.45669], "fy":[0.01371,0.01373,0.00898,0.009]},
    {"t":1.17433, "x":7.66357, "y":4.76434, "heading":-1.57074, "vx":0.01972, "vy":-3.67892, "omega":0.00016, "ax":0.23926, "ay":0.00226, "alpha":0.00016, "fx":[4.06702,4.0725,4.0725,4.06702], "fy":[0.04186,0.04189,0.03497,0.03499]},
    {"t":1.21187, "x":7.66448, "y":4.62623, "heading":-1.57074, "vx":0.0287, "vy":-3.67884, "omega":0.00017, "ax":0.4858, "ay":3.98016, "alpha":1.02873, "fx":[11.10054,5.59156,5.47964,10.8812], "fy":[64.87865,64.99156,70.54201,70.39361]},
    {"t":1.24942, "x":7.6659, "y":4.49092, "heading":-1.57073, "vx":0.04694, "vy":-3.52941, "omega":0.03879, "ax":-0.1157, "ay":11.92812, "alpha":-0.31526, "fx":[-3.80156,-0.08959,-0.09138,-3.8898], "fy":[202.89768,202.93308,202.89091,202.8541]},
    {"t":1.28696, "x":7.66758, "y":4.36682, "heading":-1.56928, "vx":0.0426, "vy":-3.08158, "omega":0.02695, "ax":-0.15669, "ay":11.98104, "alpha":-0.34719, "fx":[-4.69041,-0.58013,-0.58712,-4.80363], "fy":[203.77986,203.83287,203.80963,203.75414]},
    {"t":1.3245, "x":7.66907, "y":4.25957, "heading":-1.56826, "vx":0.03671, "vy":-2.63178, "omega":0.01392, "ax":-0.21267, "ay":11.99791, "alpha":-0.35843, "fx":[-5.70055,-1.45251,-1.47765,-5.83913], "fy":[204.05282,204.12712,204.11098,204.03304]},
    {"t":1.36205, "x":7.6703, "y":4.16922, "heading":-1.56774, "vx":0.02873, "vy":-2.18133, "omega":0.00046, "ax":-0.30804, "ay":12.00468, "alpha":-0.36446, "fx":[-7.33566,-3.01969,-3.08522,-7.51805], "fy":[204.14953,204.25879,204.24567,204.13083]},
    {"t":1.39959, "x":7.67116, "y":4.09578, "heading":-1.56772, "vx":0.01716, "vy":-1.73064, "omega":-0.01322, "ax":-0.57126, "ay":12.00035, "alpha":-0.36927, "fx":[-11.76817,-7.41958,-7.60709,-12.07335], "fy":[204.03158,204.23565,204.21896,204.00403]},
    {"t":1.43713, "x":7.6714, "y":4.03927, "heading":-1.56822, "vx":-0.00428, "vy":-1.2801, "omega":-0.02709, "ax":-2.75243, "ay":11.69849, "alpha":-0.38454, "fx":[-48.2499,-44.18555,-45.34218,-49.49459], "fy":[198.66235,199.60431,199.33692,198.3482]},
    {"t":1.47468, "x":7.6693, "y":3.99945, "heading":-1.56924, "vx":-0.10762, "vy":-0.8409, "omega":-0.04152, "ax":-5.4484, "ay":10.71613, "alpha":-0.39934, "fx":[-93.24634,-90.08571,-92.09416,-95.27683], "fy":[182.00319,183.58599,182.58105,180.94296]},
    {"t":1.51222, "x":7.66142, "y":3.97543, "heading":-1.5708, "vx":-0.31217, "vy":-0.43858, "omega":-0.05652, "ax":-6.33589, "ay":10.21733, "alpha":-0.23244, "fx":[-107.93583,-106.45157,-107.60911,-109.09035], "fy":[173.69753,174.60975,173.8959,172.97196]},
    {"t":1.54857, "x":7.64589, "y":3.96624, "heading":-1.57285, "vx":-0.54246, "vy":-0.06722, "omega":-0.06496, "ax":-6.3722, "ay":10.19246, "alpha":-0.07016, "fx":[-108.41675,-108.15748,-108.36228,-108.62046], "fy":[173.35414,173.51573,173.38733,173.226]},
    {"t":1.58491, "x":7.62197, "y":3.97053, "heading":-1.57521, "vx":-0.77406, "vy":0.30324, "omega":-0.06751, "ax":-6.42198, "ay":10.15757, "alpha":0.15469, "fx":[-109.09499,-110.50298,-109.37258,-107.97385], "fy":[172.86697,171.97226,172.6971,173.57319]},
    {"t":1.62126, "x":7.58959, "y":3.98826, "heading":-1.57767, "vx":-1.00748, "vy":0.67243, "omega":-0.06189, "ax":-6.49445, "ay":10.10512, "alpha":0.48644, "fx":[-110.11748,-113.92488,-110.80281,-107.02987], "fy":[172.12556,169.6364,171.70426,174.07489]},
    {"t":1.65761, "x":7.54868, "y":4.01938, "heading":-1.57991, "vx":-1.24353, "vy":1.03971, "omega":-0.04421, "ax":-6.60955, "ay":10.01761, "alpha":1.02356, "fx":[-111.81954,-119.36591,-112.99317,-105.52736], "fy":[170.87117,165.70701,170.14793,174.86055]},
    {"t":1.69395, "x":7.49912, "y":4.06378, "heading":-1.58152, "vx":-1.48376, "vy":1.40381, "omega":-0.00701, "ax":-6.81982, "ay":9.84342, "alpha":2.03715, "fx":[-115.1749,-129.27766,-116.78694,-102.77343], "fy":[168.31884,157.80927,167.34769,176.2593]},
    {"t":1.7303, "x":7.44069, "y":4.12131, "heading":-1.58178, "vx":-1.73163, "vy":1.76158, "omega":0.06703, "ax":-7.31826, "ay":9.34428, "alpha":4.62307, "fx":[-124.70507,-152.14257,-124.96512,-96.11299], "fy":[160.44168,135.07321,160.83183,179.42729]},
    {"t":1.76664, "x":7.37291, "y":4.19151, "heading":-1.57934, "vx":-1.99762, "vy":2.10121, "omega":0.23507, "ax":-8.73341, "ay":3.51007, "alpha":25.93574, "fx":[-181.25845,-200.54504,-154.08652,-58.32089], "fy":[-65.93125,-18.29657,130.83139,192.21754]},
    {"t":1.80299, "x":7.29454, "y":4.2702, "heading":-1.5708, "vx":-2.31505, "vy":2.22879, "omega":1.17773, "ax":-4.32849, "ay":-9.6392, "alpha":8.86388, "fx":[-27.4418,-88.76987,-130.57807,-47.71581], "fy":[-187.20047,-168.88706,-129.45129,-170.30119]},
    {"t":1.81928, "x":7.25627, "y":4.30521, "heading":-1.55162, "vx":-2.38554, "vy":2.07182, "omega":1.32208, "ax":-2.69948, "ay":-9.6023, "alpha":10.60626, "fx":[0.8427,-69.63814,-113.04127,-1.83293], "fy":[-184.24561,-172.29052,-132.07089,-164.72254]},
    {"t":1.83556, "x":7.21706, "y":4.33768, "heading":-1.53009, "vx":-2.4295, "vy":1.91545, "omega":1.49479, "ax":-0.71345, "ay":-9.13622, "alpha":12.83425, "fx":[31.83618,-45.97438,-86.48142,52.07747], "fy":[-175.22087,-173.00207,-131.67418,-141.72057]},
    {"t":1.85184, "x":7.1774, "y":4.36766, "heading":-1.50575, "vx":-2.44111, "vy":1.76668, "omega":1.70379, "ax":1.30466, "ay":-8.14771, "alpha":14.68452, "fx":[61.32815,-19.2871,-48.97189,95.69824], "fy":[-159.58409,-168.98958,-122.87238,-102.91504]},
    {"t":1.86813, "x":7.13782, "y":4.39535, "heading":-1.478, "vx":-2.41987, "vy":1.634, "omega":1.94292, "ax":3.0086, "ay":-6.7409, "alpha":15.60416, "fx":[85.28683,6.84227,-6.2434,118.81605], "fy":[-139.00719,-158.95034,-98.48392,-62.20179]},
    {"t":1.88441, "x":7.09882, "y":4.42106, "heading":-1.44636, "vx":-2.37088, "vy":1.52423, "omega":2.19702, "ax":4.2376, "ay":-5.15038, "alpha":15.5489, "fx":[101.84286,30.50645,30.55687,125.4152], "fy":[-115.66507,-142.55806,-62.36515,-29.83743]},
    {"t":1.9007, "x":7.06077, "y":4.4452, "heading":-1.41059, "vx":-2.30187, "vy":1.44036, "omega":2.45023, "ax":4.93395, "ay":-3.5835, "alpha":14.6446, "fx":[111.09648,50.29719,51.95016,122.35637], "fy":[-90.48327,-119.4873,-27.89383,-5.95297]},
    {"t":1.91698, "x":7.02394, "y":4.46818, "heading":-1.37069, "vx":-2.22152, "vy":1.382, "omega":2.6887, "ax":5.13745, "ay":-2.07603, "alpha":12.99923, "fx":[113.21405,63.94033,59.20983,113.18185], "fy":[-63.38118,-89.77807,-0.99156,12.90035]},
    {"t":1.93327, "x":6.98845, "y":4.49041, "heading":-1.3269, "vx":-2.13786, "vy":1.34819, "omega":2.90039, "ax":4.89414, "ay":-0.59061, "alpha":10.64892, "fx":[107.44278,69.16951,57.43717,98.94231], "fy":[-34.06008,-54.17903,19.42935,28.62534]},
    {"t":1.94955, "x":6.95428, "y":4.51229, "heading":-1.27967, "vx":-2.05816, "vy":1.33858, "omega":3.0738, "ax":4.21543, "ay":0.85922, "alpha":7.61829, "fx":[92.17458,64.3628,50.31802,79.95745], "fy":[-2.87502,-15.13717,35.0036,41.46922]},
    {"t":1.96583, "x":6.92132, "y":4.5342, "heading":-1.22962, "vx":-1.98952, "vy":1.35257, "omega":3.19786, "ax":3.13541, "ay":2.16767, "alpha":4.07418, "fx":[66.21601,50.08086,40.25818,56.77488], "fy":[27.84404,22.28659,46.63238,50.72279]},
    {"t":1.98212, "x":6.88934, "y":4.55651, "heading":-1.17754, "vx":-1.93846, "vy":1.38787, "omega":3.2642, "ax":1.777, "ay":3.17143, "alpha":0.41262, "fx":[31.643,29.91138,28.80702,30.54341], "fy":[53.16286,52.60997,54.7384,55.26941]},
    {"t":1.9984, "x":6.85801, "y":4.57953, "heading":-1.12438, "vx":-1.90952, "vy":1.43951, "omega":3.27092, "ax":0.32002, "ay":3.75416, "alpha":-2.92899, "fx":[-5.54135,7.87954,16.6715,2.76394], "fy":[68.53455,73.5842,59.35651,53.95361]},
    {"t":2.01469, "x":6.82696, "y":4.60347, "heading":-1.07112, "vx":-1.90431, "vy":1.50065, "omega":3.22323, "ax":-1.11827, "ay":3.89166, "alpha":-5.75519, "fx":[-40.17641,-14.23246,3.58168,-25.25858], "fy":[73.15773,85.8088,60.04146,45.77637]},
    {"t":2.03097, "x":6.7958, "y":4.62842, "heading":-1.01863, "vx":-1.92252, "vy":1.56402, "omega":3.12951, "ax":-2.52261, "ay":3.57909, "alpha":-8.08526, "fx":[-70.78501,-36.70961,-11.68515,-52.45558], "fy":[68.24761,90.11135,55.38617,29.77234]},
    {"t":2.04726, "x":6.76416, "y":4.65437, "heading":-0.96767, "vx":-1.9636, "vy":1.6223, "omega":2.99784, "ax":-3.92344, "ay":2.74284, "alpha":-9.92127, "fx":[-97.80652,-60.83347,-31.02677,-77.27982], "fy":[54.13491,85.77053,41.8018,4.91263]},
    {"t":2.06354, "x":6.73166, "y":4.68115, "heading":-0.91885, "vx":-2.02749, "vy":1.66697, "omega":2.83628, "ax":-5.31274, "ay":1.19425, "alpha":-11.05288, "fx":[-121.2247,-87.94523,-55.5206,-96.78217], "fy":[29.25773,69.03213,11.98838,-29.02306]},
    {"t":2.07983, "x":6.69794, "y":4.70845, "heading":-0.87266, "vx":-2.11401, "vy":1.68642, "omega":2.65629, "ax":-3.84484, "ay":-0.39401, "alpha":-5.76962, "fx":[-83.92969,-66.87595,-45.82302,-64.96959], "fy":[-1.7847,17.156,-12.17486,-30.00471]},
    {"t":2.09468, "x":6.66611, "y":4.73347, "heading":-0.8332, "vx":-2.17113, "vy":1.68056, "omega":2.57057, "ax":-3.36019, "ay":0.79853, "alpha":-6.37014, "fx":[-78.4591,-58.3834,-34.53271,-57.24811], "fy":[17.00121,39.14472,10.42607,-12.24081]},
    {"t":2.10954, "x":6.63348, "y":4.75853, "heading":-0.795, "vx":-2.22106, "vy":1.69243, "omega":2.47592, "ax":-3.09001, "ay":1.16348, "alpha":-6.32841, "fx":[-74.34573,-54.36226,-29.48163,-52.05099], "fy":[22.01898,44.60475,18.14579,-5.60786]},
    {"t":2.1244, "x":6.60013, "y":4.7838, "heading":-0.75822, "vx":-2.26697, "vy":1.70971, "omega":2.38189, "ax":-2.97469, "ay":1.01562, "alpha":-5.97421, "fx":[-71.39569,-53.21323,-28.70314,-49.08262], "fy":[18.65868,40.52001,16.41578,-6.49298]},
    {"t":2.13926, "x":6.56612, "y":4.80932, "heading":-0.72282, "vx":-2.31117, "vy":1.7248, "omega":2.29312, "ax":-2.95315, "ay":0.47313, "alpha":-5.33167, "fx":[-68.77473,-53.59139,-30.84953,-47.71335], "fy":[8.88422,28.83011,7.4689,-12.99206]},
    {"t":2.15412, "x":6.53146, "y":4.835, "heading":-0.68875, "vx":-2.35505, "vy":1.73183, "omega":2.2139, "ax":-2.95499, "ay":-0.46671, "alpha":-4.23374, "fx":[-64.943,-53.9498,-35.03846,-47.12295], "fy":[-7.36356,8.55751,-8.56113,-24.38749]},
    {"t":2.16897, "x":6.49614, "y":4.86068, "heading":-0.65586, "vx":-2.39896, "vy":1.7249, "omega":2.151, "ax":-2.84711, "ay":-1.82157, "alpha":-2.35214, "fx":[-56.70033,-51.15576,-39.95135,-45.90668], "fy":[-30.55683,-22.08899,-31.52594,-39.76593]},
    {"t":2.18383, "x":6.46018, "y":4.8861, "heading":-0.6239, "vx":-2.44126, "vy":1.69783, "omega":2.11605, "ax":-2.40148, "ay":-3.42098, "alpha":0.61142, "fx":[-38.4396,-39.93889,-43.2508,-41.7647], "fy":[-58.35038,-60.40514,-58.0341,-55.96966]},
    {"t":2.19869, "x":6.42364, "y":4.91095, "heading":-0.59246, "vx":-2.47694, "vy":1.647, "omega":2.12513, "ax":-1.35357, "ay":-4.73598, "alpha":4.55995, "fx":[-3.68253,-16.21034,-41.54808,-30.65455], "fy":[-81.18973,-94.43059,-80.50525,-66.10494]},
    {"t":2.21355, "x":6.38669, "y":4.9349, "heading":-0.56088, "vx":-2.49705, "vy":1.57664, "omega":2.19289, "ax":1.46731, "ay":-4.0943, "alpha":8.6877, "fx":[60.9982,34.60033,-11.3646,15.60028], "fy":[-64.90439,-95.68136,-76.90299,-41.08275]},
    {"t":2.22841, "x":6.34975, "y":4.95788, "heading":-0.5283, "vx":-2.47525, "vy":1.5158, "omega":2.32197, "ax":6.90709, "ay":3.57682, "alpha":5.35468, "fx":[130.7554,129.15697,103.51248,106.52563], "fy":[58.29579,35.60462,64.69372,84.76854]},
    {"t":2.24327, "x":6.31373, "y":4.98079, "heading":-0.4938, "vx":-2.37262, "vy":1.56895, "omega":2.40153, "ax":8.00976, "ay":6.19573, "alpha":2.14135, "fx":[141.0484,143.10336,131.24969,129.57315], "fy":[102.30964,95.52644,108.96702,114.74746]},
    {"t":2.25812, "x":6.27937, "y":5.00479, "heading":-0.45812, "vx":-2.25361, "vy":1.661, "omega":2.43335, "ax":8.44428, "ay":6.88591, "alpha":1.05788, "fx":[145.78781,147.30227,141.43264,140.01653], "fy":[115.3844,112.35538,119.01299,121.75679]},
    {"t":2.27298, "x":6.24681, "y":5.03023, "heading":-0.42196, "vx":-2.12815, "vy":1.76332, "omega":2.44907, "ax":8.73527, "ay":7.10223, "alpha":0.53952, "fx":[149.53083,150.44482,147.62521,146.73702], "fy":[119.94775,118.44095,121.70567,123.13347]},
    {"t":2.28784, "x":6.21616, "y":5.05721, "heading":-0.38557, "vx":-1.99836, "vy":1.86884, "omega":2.45708, "ax":8.96464, "ay":7.14506, "alpha":0.15331, "fx":[152.65712,152.874,152.31317,152.09961], "fy":[121.36714,121.04017,121.70683,122.02747]},
    {"t":2.3027, "x":6.18745, "y":5.08577, "heading":-0.34907, "vx":-1.86516, "vy":1.975, "omega":2.45936, "ax":9.14232, "ay":6.67419, "alpha":0.84207, "fx":[156.68746,158.54799,154.32994,152.46732], "fy":[112.46942,109.27405,114.66838,117.69261]},
    {"t":2.31472, "x":6.1657, "y":5.10999, "heading":-0.31951, "vx":-1.75528, "vy":2.05522, "omega":2.46948, "ax":8.99251, "ay":6.32954, "alpha":0.84847, "fx":[154.1159,155.9544,151.81161,149.95816], "fy":[106.85441,103.33833,108.54759,111.91405]},
    {"t":2.32674, "x":6.14525, "y":5.13514, "heading":-0.28983, "vx":-1.6472, "vy":2.13129, "omega":2.47968, "ax":8.58413, "ay":5.57327, "alpha":1.37963, "fx":[148.04209,150.62766,144.02733,141.35748], "fy":[94.21504,87.67874,95.51059,101.79445]},
    {"t":2.33875, "x":6.12607, "y":5.16116, "heading":-0.26002, "vx":-1.54403, "vy":2.19828, "omega":2.49626, "ax":6.21405, "ay":2.1585, "alpha":4.80081, "fx":[117.24225,116.92924,93.98658,94.63895], "fy":[42.29892,16.89129,30.22531,57.44641]},
    {"t":2.35077, "x":6.10797, "y":5.18774, "heading":-0.23002, "vx":-1.46934, "vy":2.22422, "omega":2.55396, "ax":-5.9161, "ay":-6.26293, "alpha":4.44279, "fx":[-88.84828,-84.43023,-111.74283,-117.50321], "fy":[-107.88869,-123.23101,-106.21992,-88.78298]},
    {"t":2.36279, "x":6.08988, "y":5.21402, "heading":-0.19933, "vx":-1.54045, "vy":2.14895, "omega":2.60736, "ax":-7.95623, "ay":-6.99748, "alpha":1.81662, "fx":[-132.33951,-127.45997,-138.417,-143.11609], "fy":[-120.4065,-127.84929,-117.90417,-109.9408]},
    {"t":2.37481, "x":6.07079, "y":5.23934, "heading":-0.16799, "vx":-1.63607, "vy":2.06485, "omega":2.62919, "ax":-8.4317, "ay":-7.3185, "alpha":0.36464, "fx":[-142.89036,-141.58685,-143.96512,-145.24123], "fy":[-124.79773,-126.58108,-124.18168,-122.38159]},
    {"t":2.38683, "x":6.05052, "y":5.26363, "heading":-0.13639, "vx":-1.73741, "vy":1.97689, "omega":2.63357, "ax":-8.47617, "ay":-7.6529, "alpha":-1.30935, "fx":[-145.69715,-149.99927,-142.7128,-138.29965], "fy":[-129.27279,-123.62412,-131.24818,-136.54916]},
    {"t":2.39885, "x":6.02902, "y":5.28684, "heading":-0.10474, "vx":-1.83928, "vy":1.88491, "omega":2.61784, "ax":-5.83501, "ay":-9.1404, "alpha":-14.34422, "fx":[-132.84209,-173.32434,-52.73394,-38.10725], "fy":[-148.68562,-94.18116,-184.54439,-194.491]},
    {"t":2.41087, "x":6.0065, "y":5.30883, "heading":-0.07327, "vx":-1.90941, "vy":1.77505, "omega":2.44544, "ax":-1.99142, "ay":-8.26608, "alpha":-32.0915, "fx":[-120.75412,-189.47911,133.92835,40.81091], "fy":[-161.39338,-61.97398,-142.10705,-196.94008]},
    {"t":2.42289, "x":5.9834, "y":5.32957, "heading":-0.04388, "vx":-1.93335, "vy":1.6757, "omega":2.05974, "ax":-0.81924, "ay":-7.11156, "alpha":-38.95531, "fx":[-113.29488,-195.53053,181.7196,71.36583], "fy":[-167.85139,-45.15929,-81.51899,-189.33284]},
    {"t":2.4349, "x":5.96011, "y":5.34919, "heading":-0.01913, "vx":-1.94319, "vy":1.59023, "omega":1.59154, "ax":-0.36502, "ay":-6.51389, "alpha":-41.68738, "fx":[-107.97707,-198.20399,194.18258,87.1629], "fy":[-171.93067,-36.42768,-51.55964,-183.27985]},
    {"t":2.44692, "x":5.93673, "y":5.36784, "heading":0.0, "vx":-1.94758, "vy":1.51194, "omega":1.09051, "ax":1.41811, "ay":-9.25555, "alpha":-28.96928, "fx":[-53.00841,-129.79307,177.35011,101.93809], "fy":[-196.98326,-156.00787,-99.96468,-176.78141]},
    {"t":2.47912, "x":5.87476, "y":5.41172, "heading":0.03511, "vx":-1.90192, "vy":1.21395, "omega":0.15782, "ax":6.85653, "ay":-9.25097, "alpha":-11.11005, "fx":[58.34931,94.98977,176.08389,137.0877], "fy":[-195.43914,-179.86079,-102.88618,-151.23924]},
    {"t":2.51131, "x":5.81708, "y":5.44601, "heading":0.04019, "vx":-1.68117, "vy":0.91611, "omega":-0.19987, "ax":9.26215, "ay":-7.53328, "alpha":-3.84577, "fx":[138.34825,157.45052,174.89712,159.48998], "fy":[-150.05942,-129.72608,-105.26917,-127.50077]},
    {"t":2.54351, "x":5.76775, "y":5.4716, "heading":0.03376, "vx":-1.38297, "vy":0.67357, "omega":-0.32369, "ax":10.23756, "ay":-6.27561, "alpha":-0.03483, "fx":[174.14544,174.13725,174.13034,174.13858], "fy":[-106.73405,-106.74746,-106.75865,-106.74517]},
    {"t":2.57571, "x":5.72853, "y":5.49003, "heading":0.02333, "vx":-1.05336, "vy":0.47152, "omega":-0.32481, "ax":10.69444, "ay":-5.42469, "alpha":2.12828, "fx":[189.12847,180.95474,173.66008,183.8944], "fy":[-77.40959,-94.99553,-107.67027,-89.01452]},
    {"t":2.6079, "x":5.70016, "y":5.5024, "heading":0.01288, "vx":-0.70905, "vy":0.29687, "omega":-0.25629, "ax":10.93923, "ay":-4.82903, "alpha":3.49834, "fx":[195.98799,184.46992,173.36796,190.46689], "fy":[-58.13494,-88.1435,-108.24471,-74.03862]},
    {"t":2.6401, "x":5.683, "y":5.50946, "heading":0.00463, "vx":-0.35685, "vy":0.1414, "omega":-0.14366, "ax":11.08385, "ay":-4.39183, "alpha":4.46208, "fx":[199.47508,186.56999,173.16823,194.91905], "fy":[-44.95526,-83.72346,-108.64203,-61.49435]},
    {"t":2.67229, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
