{
 "name":"P5BS_C1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.587118148803711, "y":1.0070953369140625, "heading":0.5235987755982988, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.575882911682129, "y":1.252750539779663, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.575882911682129, "y":3.769940423965454, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.575882911682129, "y":4.408968448638916, "heading":3.3161255787892263, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.587118148803711 m", "val":6.587118148803711}, "y":{"exp":"1.0070953369140625 m", "val":1.0070953369140625}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"1.252750539779663 m", "val":1.252750539779663}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"3.769940423965454 m", "val":3.769940423965454}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"4.408968448638916 m", "val":4.408968448638916}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8579,1.56741,2.00148],
  "samples":[
    {"t":0.0, "x":6.58712, "y":1.0071, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.48181, "ay":-3.15895, "alpha":15.59789, "fx":[194.42559,200.53675,131.1808,187.02724], "fy":[63.4091,-40.35065,-156.84709,-81.14288]},
    {"t":0.03432, "x":6.59329, "y":1.00524, "heading":0.5236, "vx":0.35969, "vy":-0.1084, "omega":0.53526, "ax":10.582, "ay":-3.11067, "alpha":14.99285, "fx":[195.65617,200.44981,135.16511,188.71593], "fy":[59.37265,-40.63053,-153.37022,-77.01816]},
    {"t":0.06863, "x":6.61186, "y":0.99968, "heading":0.54197, "vx":0.72283, "vy":-0.21515, "omega":1.04975, "ax":10.68191, "ay":-3.09153, "alpha":14.3686, "fx":[196.87114,200.60732,140.92226,188.38422], "fy":[55.00421,-39.62777,-148.02065,-77.69991]},
    {"t":0.10295, "x":6.64296, "y":0.99048, "heading":0.57799, "vx":1.08939, "vy":-0.32124, "omega":1.54282, "ax":10.8138, "ay":-3.0652, "alpha":13.50269, "fx":[198.43994,200.90425,148.88716,187.52748], "fy":[48.68378,-37.7437,-139.89,-79.60253]},
    {"t":0.13726, "x":6.68671, "y":0.97765, "heading":0.63093, "vx":1.46047, "vy":-0.42642, "omega":2.00618, "ax":11.0224, "ay":-3.00532, "alpha":11.89837, "fx":[200.85527,201.13436,160.08259,187.87935], "fy":[36.69261,-35.86266,-126.71944,-78.58899]},
    {"t":0.17158, "x":6.74332, "y":0.96125, "heading":0.69978, "vx":1.83872, "vy":-0.52955, "omega":2.41449, "ax":11.35517, "ay":-2.92629, "alpha":8.16773, "fx":[203.71589,200.72696,176.82356,191.32635], "fy":[8.73894,-36.76013,-101.57519,-69.50515]},
    {"t":0.2059, "x":6.8131, "y":0.94135, "heading":0.78263, "vx":2.22838, "vy":-0.62997, "omega":2.69477, "ax":11.55699, "ay":-2.95656, "alpha":-2.62437, "fx":[192.16387,195.13574,200.58424,198.44038], "fy":[-66.49915,-56.68986,-33.20189,-44.77002]},
    {"t":0.24021, "x":6.89637, "y":0.918, "heading":0.87511, "vx":2.62497, "vy":-0.73143, "omega":2.60471, "ax":9.32239, "ay":-3.39863, "alpha":-23.95384, "fx":[142.2049,108.51103,180.78826,202.78045], "fy":[-144.41037,-166.51698,90.5763,-10.88767]},
    {"t":0.27453, "x":6.99194, "y":0.89089, "heading":0.96449, "vx":2.94488, "vy":-0.84806, "omega":1.78271, "ax":9.09034, "ay":-2.6689, "alpha":-25.97972, "fx":[149.14998,101.02694,166.70493,201.61424], "fy":[-134.81812,-165.16034,110.79443,7.59494]},
    {"t":0.30884, "x":7.09835, "y":0.86022, "heading":1.02567, "vx":3.25682, "vy":-0.93964, "omega":0.89119, "ax":8.44943, "ay":-0.35384, "alpha":-25.15448, "fx":[157.30396,99.9932,128.7577,188.83437], "fy":[-105.39744,-99.38013,138.47595,42.22648]},
    {"t":0.34316, "x":7.21508, "y":0.82777, "heading":1.05625, "vx":3.54677, "vy":-0.95178, "omega":0.02799, "ax":0.84943, "ay":2.9264, "alpha":-0.35152, "fx":[14.72076,13.13833,14.18293,15.752], "fy":[48.50461,49.33769,51.05203,50.21454]},
    {"t":0.37748, "x":7.3373, "y":0.79683, "heading":1.05721, "vx":3.57592, "vy":-0.85136, "omega":0.01593, "ax":0.4089, "ay":1.7766, "alpha":-0.01078, "fx":[6.96419,6.90668,6.94662,7.00389], "fy":[30.1695,30.20074,30.26947,30.23783]},
    {"t":0.41179, "x":7.46025, "y":0.76866, "heading":1.05776, "vx":3.58995, "vy":-0.7904, "omega":0.01556, "ax":1.2741, "ay":6.81583, "alpha":-0.02797, "fx":[21.72486,21.48326,21.61999,21.86052], "fy":[115.82228,115.91101,116.0487,115.95925]},
    {"t":0.44611, "x":7.58419, "y":0.74555, "heading":1.05829, "vx":3.63368, "vy":-0.5565, "omega":0.0146, "ax":1.05752, "ay":10.77123, "alpha":0.08695, "fx":[17.86977,18.42008,18.10638,17.55631], "fy":[183.27735,183.19722,183.15378,183.23366]},
    {"t":0.48042, "x":7.70951, "y":0.7328, "heading":1.05879, "vx":3.66997, "vy":-0.18688, "omega":0.01758, "ax":-1.89205, "ay":11.34403, "alpha":4.93104, "fx":[-31.89848,3.04287,-31.64145,-68.23598], "fy":[195.95696,197.7611,193.10332,185.01376]},
    {"t":0.51474, "x":7.83433, "y":0.73306, "heading":1.05939, "vx":3.60504, "vy":0.2024, "omega":0.1868, "ax":-6.50466, "ay":9.04398, "alpha":14.14303, "fx":[-89.6931,-26.73889,-158.08603,-168.05137], "fy":[181.55012,199.80813,121.8345,112.14945]},
    {"t":0.54906, "x":7.95421, "y":0.74533, "heading":1.0658, "vx":3.38182, "vy":0.51276, "omega":0.67213, "ax":-7.63106, "ay":8.22068, "alpha":14.55077, "fx":[-107.56435,-54.34136,-178.59709,-178.70584], "fy":[172.66346,195.4177,94.44136,96.80306]},
    {"t":0.58337, "x":8.06577, "y":0.76777, "heading":1.08887, "vx":3.11996, "vy":0.79486, "omega":1.17145, "ax":-8.11051, "ay":7.99016, "alpha":13.16024, "fx":[-117.36422,-73.40514,-180.3921,-180.66825], "fy":[166.64793,189.73351,93.13503,94.12468]},
    {"t":0.61769, "x":8.16806, "y":0.79975, "heading":1.12907, "vx":2.84164, "vy":1.06905, "omega":1.62306, "ax":-8.45805, "ay":7.90598, "alpha":10.98673, "fx":[-126.24447,-91.81279,-177.33761,-180.08087], "fy":[160.30027,181.93512,99.90467,95.77373]},
    {"t":0.652, "x":8.26059, "y":0.84109, "heading":1.18477, "vx":2.55139, "vy":1.34035, "omega":2.00008, "ax":-9.13354, "ay":7.58966, "alpha":6.01361, "fx":[-144.56403,-130.30575,-171.1087,-175.45732], "fy":[144.14573,156.99148,110.97362,104.28068]},
    {"t":0.68632, "x":8.34277, "y":0.89155, "heading":1.2534, "vx":2.23796, "vy":1.60079, "omega":2.20644, "ax":-9.96171, "ay":6.6911, "alpha":-1.15053, "fx":[-172.01602,-173.29971,-167.04905,-165.41824], "fy":[110.01945,108.03096,117.47867,119.7254]},
    {"t":0.72064, "x":8.4137, "y":0.95043, "heading":1.32912, "vx":1.89612, "vy":1.83041, "omega":2.16696, "ax":-10.3147, "ay":5.91588, "alpha":-5.88012, "fx":[-188.1142,-190.78827,-166.90368,-155.9941], "fy":[79.5279,73.16392,117.92399,131.89398]},
    {"t":0.75495, "x":8.47269, "y":1.01672, "heading":1.40348, "vx":1.54216, "vy":2.03342, "omega":1.96518, "ax":-10.45975, "ay":5.30158, "alpha":-9.13488, "fx":[-196.62731,-198.54423,-168.39403,-148.1039], "fy":[55.36381,48.62646,115.92842,140.79505]},
    {"t":0.78927, "x":8.51946, "y":1.08962, "heading":1.47091, "vx":1.18322, "vy":2.21535, "omega":1.65171, "ax":-10.51718, "ay":4.80787, "alpha":-11.44602, "fx":[-200.97382,-202.20312,-170.43621,-141.96392], "fy":[36.74318,30.31769,112.99993,147.06114]},
    {"t":0.82358, "x":8.55387, "y":1.16847, "heading":1.5276, "vx":0.82231, "vy":2.38033, "omega":1.25893, "ax":-10.53477, "ay":4.40265, "alpha":-13.15143, "fx":[-203.13855,-203.86744,-172.46163,-137.30638], "fy":[22.0479,16.0724,109.95233,151.47861]},
    {"t":0.8579, "x":8.57588, "y":1.25275, "heading":1.5708, "vx":0.4608, "vy":2.53141, "omega":0.80762, "ax":-10.12311, "ay":5.40817, "alpha":-12.05913, "fx":[-196.55343,-202.05513,-165.88526,-124.27075], "fy":[55.24178,30.93879,119.53487,162.25052]},
    {"t":0.89338, "x":8.58586, "y":1.34596, "heading":1.59945, "vx":0.10168, "vy":2.72327, "omega":0.37982, "ax":-5.75119, "ay":9.23057, "alpha":-15.29845, "fx":[-60.2683,-192.89293,-117.96824,-20.17501], "fy":[192.83361,65.57959,166.60234,203.02185]},
    {"t":0.92885, "x":8.58585, "y":1.44838, "heading":1.61292, "vx":-0.10235, "vy":3.05073, "omega":-0.16291, "ax":-0.10164, "ay":10.54927, "alpha":-17.46456, "fx":[118.12566,-117.49418,-54.24904,46.70198], "fy":[162.27853,162.38908,195.5682,197.52431]},
    {"t":0.96433, "x":8.58215, "y":1.56324, "heading":1.60714, "vx":-0.10595, "vy":3.42497, "omega":-0.78247, "ax":1.34047, "ay":7.03368, "alpha":21.56876, "fx":[-34.02281,66.5297,128.19605,-69.49883], "fy":[167.85594,160.48147,65.63714,84.5891]},
    {"t":0.9998, "x":8.57924, "y":1.68917, "heading":1.57938, "vx":-0.0584, "vy":3.6745, "omega":-0.01731, "ax":0.92196, "ay":0.03754, "alpha":0.08443, "fx":[15.47175,15.88793,15.89267,15.47647], "fy":[0.90119,0.90605,0.37429,0.37234]},
    {"t":1.03528, "x":8.57775, "y":1.81955, "heading":1.57877, "vx":-0.02569, "vy":3.67583, "omega":-0.01431, "ax":0.31248, "ay":0.00174, "alpha":0.00007, "fx":[5.31091,5.31936,5.31944,5.31099], "fy":[0.03485,0.03494,0.02426,0.02423]},
    {"t":1.07075, "x":8.57703, "y":1.94995, "heading":1.57826, "vx":-0.01461, "vy":3.67589, "omega":-0.01431, "ax":0.15954, "ay":0.00051, "alpha":-0.00001, "fx":[2.71159,2.7157,2.71574,2.71163], "fy":[0.01123,0.01127,0.00608,0.00607]},
    {"t":1.10623, "x":8.57661, "y":2.08036, "heading":1.57775, "vx":-0.00895, "vy":3.67591, "omega":-0.01431, "ax":0.09685, "ay":0.00019, "alpha":0.0, "fx":[1.64613,1.64863,1.64865,1.64615], "fy":[0.00479,0.00482,0.00166,0.00165]},
    {"t":1.14171, "x":8.57636, "y":2.21076, "heading":1.57725, "vx":-0.00551, "vy":3.67592, "omega":-0.01431, "ax":0.06282, "ay":0.00007, "alpha":0.0, "fx":[1.06771,1.06934,1.06935,1.06773], "fy":[0.00229,0.00231,0.00025,0.00025]},
    {"t":1.17718, "x":8.5762, "y":2.34117, "heading":1.57674, "vx":-0.00328, "vy":3.67592, "omega":-0.01431, "ax":0.04322, "ay":0.00003, "alpha":0.0, "fx":[0.73457,0.73569,0.73569,0.73457], "fy":[0.0012,0.00121,-0.0002,-0.00021]},
    {"t":1.21266, "x":8.57611, "y":2.47157, "heading":1.57623, "vx":-0.00175, "vy":3.67592, "omega":-0.01431, "ax":0.03286, "ay":0.00001, "alpha":0.0, "fx":[0.55855,0.5594,0.5594,0.55855], "fy":[0.00071,0.00072,-0.00036,-0.00036]},
    {"t":1.24813, "x":8.57607, "y":2.60198, "heading":1.57572, "vx":-0.00059, "vy":3.67592, "omega":-0.01431, "ax":0.02941, "ay":0.0, "alpha":0.0, "fx":[0.49984,0.5006,0.50061,0.49985], "fy":[0.00049,0.00049,-0.00047,-0.00047]},
    {"t":1.28361, "x":8.57607, "y":2.73239, "heading":1.57522, "vx":0.00046, "vy":3.67592, "omega":-0.01431, "ax":0.0321, "ay":-0.00001, "alpha":0.0, "fx":[0.5456,0.54643,0.54644,0.54561], "fy":[0.00037,0.00038,-0.00068,-0.00068]},
    {"t":1.31908, "x":8.5761, "y":2.86279, "heading":1.57471, "vx":0.0016, "vy":3.67592, "omega":-0.01431, "ax":0.04146, "ay":-0.00003, "alpha":0.0, "fx":[0.70474,0.70581,0.70582,0.70474], "fy":[0.00023,0.00024,-0.00112,-0.00112]},
    {"t":1.35456, "x":8.57619, "y":2.9932, "heading":1.5742, "vx":0.00307, "vy":3.67592, "omega":-0.01431, "ax":0.05917, "ay":-0.00007, "alpha":0.0, "fx":[1.00569,1.00723,1.00723,1.0057], "fy":[-0.00016,-0.00015,-0.00209,-0.00209]},
    {"t":1.39003, "x":8.57633, "y":3.1236, "heading":1.57369, "vx":0.00517, "vy":3.67592, "omega":-0.01431, "ax":0.08666, "ay":-0.00016, "alpha":0.0, "fx":[1.47294,1.4752,1.4752,1.47295], "fy":[-0.00127,-0.00125,-0.0041,-0.0041]},
    {"t":1.42551, "x":8.57657, "y":3.25401, "heading":1.57319, "vx":0.00824, "vy":3.67591, "omega":-0.01431, "ax":0.11232, "ay":-0.00031, "alpha":0.0, "fx":[1.90905,1.91199,1.912,1.90906], "fy":[-0.00345,-0.00344,-0.00714,-0.00714]},
    {"t":1.46099, "x":8.57693, "y":3.38441, "heading":1.57268, "vx":0.01223, "vy":3.6759, "omega":-0.01431, "ax":0.01111, "ay":-0.00017, "alpha":-0.00041, "fx":[0.18983,0.18821,0.1882,0.18982], "fy":[-0.00392,-0.00393,-0.00189,-0.00189]},
    {"t":1.49646, "x":8.57738, "y":3.51482, "heading":1.57217, "vx":0.01262, "vy":3.6759, "omega":-0.01432, "ax":-1.19208, "ay":-0.13383, "alpha":-0.28404, "fx":[-19.60141,-20.94686,-20.95204,-19.60768], "fy":[-3.13808,-3.14106,-1.41085,-1.41553]},
    {"t":1.53194, "x":8.57707, "y":3.64514, "heading":1.57166, "vx":-0.02967, "vy":3.67115, "omega":-0.0244, "ax":-0.21789, "ay":-8.63836, "alpha":28.3583, "fx":[-171.40208,164.66196,57.47242,-65.55733], "fy":[-97.05502,-106.45092,-193.39559,-190.8428]},
    {"t":1.56741, "x":8.57588, "y":3.76994, "heading":1.5708, "vx":-0.0374, "vy":3.3647, "omega":0.98163, "ax":-0.90205, "ay":-8.8699, "alpha":26.39436, "fx":[-173.67498,142.31292,44.70204,-74.71432], "fy":[-91.34288,-129.52488,-195.90862,-186.72117]},
    {"t":1.59026, "x":8.57479, "y":3.84449, "heading":1.59322, "vx":-0.05801, "vy":3.16206, "omega":1.58463, "ax":-1.24161, "ay":-9.05861, "alpha":24.85646, "fx":[-173.79546,125.80149,40.29379,-76.77722], "fy":[-91.29926,-142.85414,-196.53564,-185.64846]},
    {"t":1.6131, "x":8.57314, "y":3.91437, "heading":1.62942, "vx":-0.08637, "vy":2.95511, "omega":2.15249, "ax":-1.06433, "ay":-9.27295, "alpha":23.59771, "fx":[-167.58156,120.58761,44.78309,-70.20481], "fy":[-101.44306,-146.25908,-195.26327,-187.95537]},
    {"t":1.63595, "x":8.57089, "y":3.97946, "heading":1.6786, "vx":-0.11069, "vy":2.74326, "omega":2.69159, "ax":-0.56288, "ay":-9.48813, "alpha":22.46951, "fx":[-156.51604,122.34256,54.26631,-58.3904], "fy":[-116.75249,-144.59934,-192.55211,-191.65744]},
    {"t":1.6588, "x":8.56822, "y":4.03966, "heading":1.74009, "vx":-0.12355, "vy":2.5265, "omega":3.20493, "ax":0.18919, "ay":-9.64506, "alpha":21.49856, "fx":[-140.98714,129.18495,67.3058,-42.63124], "fy":[-134.02649,-138.64744,-188.10217,-195.4625]},
    {"t":1.68164, "x":8.56544, "y":4.09486, "heading":1.81331, "vx":-0.11923, "vy":2.30615, "omega":3.69607, "ax":1.10389, "ay":-9.68515, "alpha":20.7515, "fx":[-122.32039,139.04179,82.61907,-24.23305], "fy":[-150.26474,-128.81167,-181.60555,-198.2845]},
    {"t":1.70449, "x":8.56301, "y":4.14502, "heading":1.89775, "vx":-0.09401, "vy":2.08489, "omega":4.17016, "ax":2.05766, "ay":-9.57105, "alpha":20.345, "fx":[-103.51229,149.67131,98.75381,-4.91225], "fy":[-162.93763,-115.80688,-173.0492,-199.40947]},
    {"t":1.72733, "x":8.5614, "y":4.19015, "heading":1.99302, "vx":-0.047, "vy":1.86623, "omega":4.63495, "ax":2.88983, "ay":-9.30444, "alpha":20.45869, "fx":[-89.40583,158.85513,114.09155,13.08], "fy":[-170.42519,-100.92086,-162.96368,-198.75364]},
    {"t":1.75018, "x":8.56108, "y":4.23036, "heading":2.09891, "vx":0.01902, "vy":1.65366, "omega":5.10234, "ax":3.40387, "ay":-8.93239, "alpha":21.30544, "fx":[-86.19977,164.06453,126.88643,26.84445], "fy":[-171.72318,-86.32056,-152.6497,-197.05586]},
    {"t":1.77302, "x":8.5624, "y":4.26581, "heading":2.21547, "vx":0.09679, "vy":1.4496, "omega":5.58908, "ax":3.33429, "ay":-8.52817, "alpha":22.98889, "fx":[-99.98771,159.4083,135.1419,32.29877], "fy":[-164.43275,-75.54396,-144.40813,-195.86209]},
    {"t":1.79587, "x":8.56548, "y":4.2967, "heading":2.34316, "vx":0.17296, "vy":1.25476, "omega":6.11428, "ax":1.04779, "ay":-8.27865, "alpha":25.05233, "fx":[-130.34838,43.5724,135.25991,22.80628], "fy":[-143.66027,-80.45375,-142.39216,-196.76338]},
    {"t":1.81872, "x":8.56971, "y":4.3232, "heading":2.48284, "vx":0.1969, "vy":1.06563, "omega":6.68662, "ax":-3.62693, "ay":-8.95671, "alpha":22.71902, "fx":[-140.89429,-157.38734,70.09314,-18.58355], "fy":[-136.60325,-96.11462,-180.09938,-196.58728]},
    {"t":1.84156, "x":8.57326, "y":4.34521, "heading":2.63561, "vx":0.11404, "vy":0.86101, "omega":7.20565, "ax":-2.51325, "ay":-7.18726, "alpha":-36.58522, "fx":[146.96762,25.03804,-145.16776,-197.83634], "fy":[-137.93177,-201.24975,-141.10905,-8.72234]},
    {"t":1.86441, "x":8.57521, "y":4.36301, "heading":2.80022, "vx":0.05662, "vy":0.69681, "omega":6.36983, "ax":-1.50007, "ay":-5.66253, "alpha":-44.04721, "fx":[184.20621,55.32131,-143.52728,-198.06314], "fy":[-85.37525,-196.08895,-144.45779,40.65014]},
    {"t":1.88725, "x":8.57611, "y":4.37745, "heading":2.94575, "vx":0.02235, "vy":0.56745, "omega":5.36355, "ax":-0.87981, "ay":-5.3243, "alpha":-45.72312, "fx":[197.6963,76.96163,-133.35014,-201.16932], "fy":[-48.27069,-188.98511,-154.41805,29.41476]},
    {"t":1.9101, "x":8.57639, "y":4.38902, "heading":3.06828, "vx":0.00225, "vy":0.44581, "omega":4.31897, "ax":-0.42561, "ay":-5.12963, "alpha":-46.53378, "fx":[203.02115,93.84154,-122.44851,-203.372], "fy":[-17.0724,-181.37164,-163.4342,12.86383]},
    {"t":1.93294, "x":8.57633, "y":4.39787, "heading":-3.11624, "vx":-0.00747, "vy":0.32862, "omega":3.25587, "ax":-0.09082, "ay":-4.95259, "alpha":-47.09586, "fx":[203.66903,106.86919,-112.69876,-204.01876], "fy":[9.31986,-174.12422,-170.43547,-1.72888]},
    {"t":1.95579, "x":8.57614, "y":4.40408, "heading":-3.04185, "vx":-0.00955, "vy":0.21548, "omega":2.17994, "ax":0.13925, "ay":-4.78615, "alpha":-47.53785, "fx":[201.70442,116.47396,-104.92746,-203.77624], "fy":[30.43198,-167.92922,-175.40963,-12.73709]},
    {"t":1.97864, "x":8.57596, "y":4.40776, "heading":-2.99205, "vx":-0.00637, "vy":0.10613, "omega":1.0939, "ax":0.27863, "ay":-4.64568, "alpha":-47.88227, "fx":[198.92846,122.93156,-99.59027,-203.31225], "fy":[45.53397,-163.3206,-178.55047,-19.74968]},
    {"t":2.00148, "x":8.57588, "y":4.40897, "heading":-2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
