{
 "name":"P5BS_C1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.587118148803711, "y":1.0070953369140625, "heading":0.5235987755982988, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.575882911682129, "y":1.252750539779663, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.575882911682129, "y":3.769940423965454, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815130233764648, "y":4.498385429382324, "heading":3.3161255787892263, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.587118148803711 m", "val":6.587118148803711}, "y":{"exp":"1.0070953369140625 m", "val":1.0070953369140625}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"1.252750539779663 m", "val":1.252750539779663}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"3.769940423965454 m", "val":3.769940423965454}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815130233764648 m", "val":7.815130233764648}, "y":{"exp":"4.498385429382324 m", "val":4.498385429382324}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0135,1.79681,2.5517],
  "samples":[
    {"t":0.0, "x":6.58712, "y":1.0071, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.37626, "ay":-2.66964, "alpha":3.04118, "fx":[111.16198,107.02305,96.19596,103.8462], "fy":[-16.29748,-34.24959,-58.03911,-42.78013]},
    {"t":0.03378, "x":6.59133, "y":1.00557, "heading":0.5236, "vx":0.2492, "vy":-0.09019, "omega":0.10274, "ax":7.39123, "ay":-2.63221, "alpha":2.99556, "fx":[111.18816,107.14405,96.61379,104.12964], "fy":[-16.04026,-33.83654,-57.31832,-42.04893]},
    {"t":0.06757, "x":6.60396, "y":1.00102, "heading":0.52707, "vx":0.4989, "vy":-0.17912, "omega":0.20394, "ax":7.40835, "ay":-2.58795, "alpha":2.9486, "fx":[111.22268,107.30475,97.09893,104.41985], "fy":[-15.70507,-33.2842,-56.46572,-41.27936]},
    {"t":0.10135, "x":6.62505, "y":0.99349, "heading":0.53396, "vx":0.74918, "vy":-0.26655, "omega":0.30356, "ax":7.42823, "ay":-2.53483, "alpha":2.89796, "fx":[111.26627,107.50845,97.66759,104.73145], "fy":[-15.27705,-32.57206,-55.44375,-40.42939]},
    {"t":0.13513, "x":6.65459, "y":0.98304, "heading":0.54421, "vx":1.00013, "vy":-0.35218, "omega":0.40146, "ax":7.45172, "ay":-2.46992, "alpha":2.84033, "fx":[111.31978,107.75987,98.34248,105.08352], "fy":[-14.735,-31.66974,-54.19723,-39.4399]},
    {"t":0.16892, "x":6.69264, "y":0.96974, "heading":0.55778, "vx":1.25187, "vy":-0.43562, "omega":0.49742, "ax":7.47998, "ay":-2.38885, "alpha":2.77091, "fx":[111.38427,108.06577,99.15591,105.50156], "fy":[-14.0471,-30.53095,-52.64259,-38.22464]},
    {"t":0.2027, "x":6.7392, "y":0.95366, "heading":0.57458, "vx":1.50457, "vy":-0.51633, "omega":0.59103, "ax":7.51463, "ay":-2.28479, "alpha":2.68236, "fx":[111.461,108.43611,100.15478,106.02033], "fy":[-13.16327,-29.08199,-50.6478,-36.65233]},
    {"t":0.23648, "x":6.79431, "y":0.93491, "heading":0.59455, "vx":1.75844, "vy":-0.59351, "omega":0.68165, "ax":7.55803, "ay":-2.14648, "alpha":2.56285, "fx":[111.55107,108.88572,101.40881,106.6875], "fy":[-12.00027,-27.19883,-47.99189,-34.51223]},
    {"t":0.27027, "x":6.85803, "y":0.91363, "heading":0.61758, "vx":2.01378, "vy":-0.66603, "omega":0.76823, "ax":7.61354, "ay":-1.95394, "alpha":2.3919, "fx":[111.65409,109.43649,103.02334,107.56682], "fy":[-10.41022,-24.65649,-44.27627,-31.44344]},
    {"t":0.30405, "x":6.93041, "y":0.89002, "heading":0.64353, "vx":2.27099, "vy":-0.73204, "omega":0.84903, "ax":7.68557, "ay":-1.66828, "alpha":2.13097, "fx":[111.76238,110.11723,105.15324,108.73181], "fy":[-8.10704,-21.00296,-38.70598,-26.77415]},
    {"t":0.33783, "x":7.01152, "y":0.86433, "heading":0.67221, "vx":2.53064, "vy":-0.7884, "omega":0.92103, "ax":7.77694, "ay":-1.20324, "alpha":1.6977, "fx":[111.83594,110.93962,107.96838,110.2009], "fy":[-4.46629,-15.18581,-29.46032,-19.11014]},
    {"t":0.37162, "x":7.10145, "y":0.83701, "heading":0.70333, "vx":2.79337, "vy":-0.82905, "omega":0.97838, "ax":7.86434, "ay":-0.32707, "alpha":0.88365, "fx":[111.66555,111.64932,111.07922,111.50661], "fy":[2.16584,-4.09678,-11.48272,-5.13072]},
    {"t":0.4054, "x":7.20031, "y":0.80882, "heading":0.73638, "vx":3.05905, "vy":-0.8401, "omega":1.00823, "ax":7.6344, "ay":1.75919, "alpha":-0.89103, "fx":[109.64181,107.90719,106.66973,108.64459], "fy":[18.14617,26.3555,31.38534,23.85766]},
    {"t":0.43918, "x":7.30801, "y":0.78144, "heading":0.77044, "vx":3.31697, "vy":-0.78067, "omega":0.97813, "ax":4.03167, "ay":6.42443, "alpha":-4.26361, "fx":[75.41182,26.91752,48.67626,77.58623], "fy":[79.29287,106.49223,99.52444,78.94973]},
    {"t":0.47297, "x":7.42237, "y":0.75873, "heading":0.80349, "vx":3.45317, "vy":-0.56363, "omega":0.83409, "ax":-0.07883, "ay":7.75901, "alpha":2.39341, "fx":[0.42456,16.32211,-2.53522,-18.68101], "fy":[110.95251,109.55025,110.32233,109.10359]},
    {"t":0.50675, "x":7.53898, "y":0.74412, "heading":0.83167, "vx":3.45051, "vy":-0.3015, "omega":0.91495, "ax":-2.4919, "ay":7.03101, "alpha":6.99152, "fx":[-22.97955,12.06626,-58.48081,-71.89442], "fy":[109.20684,110.60979,93.7374,85.09727]},
    {"t":0.54054, "x":7.65413, "y":0.73795, "heading":0.86258, "vx":3.36632, "vy":-0.06397, "omega":1.15115, "ax":-3.99621, "ay":6.32063, "alpha":7.35751, "fx":[-41.85774,-14.50593,-84.76943,-85.44836], "fy":[103.71265,110.60721,72.02124,72.03237]},
    {"t":0.57432, "x":7.76558, "y":0.73939, "heading":0.90147, "vx":3.23132, "vy":0.14956, "omega":1.39971, "ax":-5.23049, "ay":5.73397, "alpha":4.28177, "fx":[-63.84398,-54.95539,-88.95665,-88.80757], "fy":[91.97232,97.36477,67.63494,68.1386]},
    {"t":0.6081, "x":7.87176, "y":0.74772, "heading":0.94875, "vx":3.05461, "vy":0.34328, "omega":1.54436, "ax":-5.87609, "ay":5.22881, "alpha":2.28339, "fx":[-77.46271,-74.89847,-90.32761,-90.47964], "fy":[80.96412,83.2488,66.1693,66.08628]},
    {"t":0.64189, "x":7.9716, "y":0.7623, "heading":1.00093, "vx":2.8561, "vy":0.51992, "omega":1.6215, "ax":-6.23108, "ay":4.85886, "alpha":1.04063, "fx":[-85.72416,-85.01545,-91.16006,-91.3966], "fy":[72.26686,73.05984,65.22618,64.93982]},
    {"t":0.67567, "x":8.06453, "y":0.78264, "heading":1.05571, "vx":2.64559, "vy":0.68407, "omega":1.65666, "ax":-6.44651, "ay":4.5892, "alpha":0.20754, "fx":[-90.9479,-90.85662,-91.81619,-91.89012], "fy":[65.65932,65.77901,64.43194,64.33321]},
    {"t":0.70945, "x":8.15023, "y":0.80836, "heading":1.11168, "vx":2.42781, "vy":0.83911, "omega":1.66367, "ax":-6.58828, "ay":4.3871, "alpha":-0.3863, "fx":[-94.40491,-94.61161,-92.40148,-92.13094], "fy":[60.6559,60.34717,63.6818,64.05936]},
    {"t":0.74324, "x":8.22849, "y":0.83922, "heading":1.16788, "vx":2.20523, "vy":0.98732, "omega":1.65062, "ax":-6.68759, "ay":4.2309, "alpha":-0.82818, "fx":[-96.78177,-97.22488,-92.9548,-92.21852], "fy":[56.84647,56.11305,62.93913,63.98952]},
    {"t":0.77702, "x":8.29918, "y":0.87499, "heading":1.22364, "vx":1.9793, "vy":1.13026, "omega":1.62264, "ax":-6.76064, "ay":4.10684, "alpha":-1.16664, "fx":[-98.46391,-99.15208,-93.49127,-92.21477], "fy":[53.93058,52.69166,62.19149,64.04034]},
    {"t":0.8108, "x":8.36219, "y":0.91551, "heading":1.27846, "vx":1.75091, "vy":1.269, "omega":1.58323, "ax":-6.81651, "ay":4.00599, "alpha":-1.43083, "fx":[-99.67857,-100.63528,-94.01613,-92.15969], "fy":[51.69365,49.84889,61.43645,64.15692]},
    {"t":0.84459, "x":8.41745, "y":0.96067, "heading":1.33195, "vx":1.52062, "vy":1.40434, "omega":1.53489, "ax":-6.8606, "ay":3.92241, "alpha":-1.63947, "fx":[-100.56637,-101.81364,-94.53018,-92.07948], "fy":[49.98102,47.43639,60.67611,64.30316]},
    {"t":0.87837, "x":8.4649, "y":1.01035, "heading":1.3838, "vx":1.28884, "vy":1.53685, "omega":1.4795, "ax":-6.89631, "ay":3.85201, "alpha":-1.80536, "fx":[-101.21828,-102.77259,-95.03228,-91.99124], "fy":[48.67879,45.35607,59.91454,64.4557]},
    {"t":0.91215, "x":8.50451, "y":1.06447, "heading":1.43379, "vx":1.05586, "vy":1.66698, "omega":1.41851, "ax":-6.92586, "ay":3.79192, "alpha":-1.93775, "fx":[-101.69564,-103.56754,-95.52047,-91.9058], "fy":[47.70097,43.54039,59.15666,64.60002]},
    {"t":0.94594, "x":8.53623, "y":1.12295, "heading":1.48171, "vx":0.82188, "vy":1.79509, "omega":1.35305, "ax":-6.95073, "ay":3.74005, "alpha":-2.04361, "fx":[-102.04135,-104.23612,-95.99262,-91.82962], "fy":[46.981,41.94099,58.40754,64.72775]},
    {"t":0.97972, "x":8.56003, "y":1.18573, "heading":1.52742, "vx":0.58706, "vy":1.92144, "omega":1.28401, "ax":-6.97197, "ay":3.69486, "alpha":-2.12839, "fx":[-102.28647,-104.80495,-96.4467,-91.76608], "fy":[46.46626,40.52202,57.6721,64.83478]},
    {"t":1.0135, "x":8.57588, "y":1.25275, "heading":1.5708, "vx":0.35153, "vy":2.04626, "omega":1.2121, "ax":-6.61358, "ay":4.29276, "alpha":-2.19654, "fx":[-97.00996,-101.48087,-91.67825,-84.81433], "fy":[56.60008,48.18521,64.94964,73.66052]},
    {"t":1.04756, "x":8.58402, "y":1.32493, "heading":1.61208, "vx":0.12629, "vy":2.19246, "omega":1.13729, "ax":-4.22302, "ay":6.59666, "alpha":-2.87383, "fx":[-56.10298,-79.21152,-62.59639,-41.53028], "fy":[97.09828,79.46077,93.19202,104.2733]},
    {"t":1.08162, "x":8.58587, "y":1.40342, "heading":1.65081, "vx":-0.01753, "vy":2.41713, "omega":1.03942, "ax":-0.38005, "ay":7.77349, "alpha":-3.3721, "fx":[18.68664,-28.07244,-21.46229,9.29989], "fy":[110.44146,108.42772,110.09617,111.78431]},
    {"t":1.11567, "x":8.58505, "y":1.49025, "heading":1.68621, "vx":-0.03048, "vy":2.68187, "omega":0.92458, "ax":-0.23102, "ay":7.75397, "alpha":-3.62267, "fx":[23.74909,-26.38087,-21.35365,10.88681], "fy":[109.33966,108.70382,110.03454,111.56484]},
    {"t":1.14973, "x":8.58388, "y":1.58609, "heading":1.7177, "vx":-0.03835, "vy":2.94594, "omega":0.8012, "ax":-0.14986, "ay":7.71022, "alpha":-4.0466, "fx":[28.89072,-26.9266,-22.53535,12.07441], "fy":[107.87426,108.30978,109.662,111.31631]},
    {"t":1.18379, "x":8.58249, "y":1.69089, "heading":1.74498, "vx":-0.04345, "vy":3.20853, "omega":0.66338, "ax":-0.09102, "ay":7.61004, "alpha":-4.88164, "fx":[36.62939,-30.33418,-25.28536,13.82968], "fy":[105.01317,106.81541,108.79013,110.86329]},
    {"t":1.21785, "x":8.58096, "y":1.80457, "heading":1.76758, "vx":-0.04655, "vy":3.46771, "omega":0.49713, "ax":0.02104, "ay":7.32003, "alpha":-6.70416, "fx":[51.27158,-37.07052,-31.19501,18.18668], "fy":[96.90395,102.15608,106.45672,109.52171]},
    {"t":1.2519, "x":8.57938, "y":1.92692, "heading":1.78451, "vx":-0.04583, "vy":3.717, "omega":0.26881, "ax":0.45094, "ay":2.8996, "alpha":-7.96364, "fx":[29.4078,-7.55095,-16.3236,20.03463], "fy":[21.76483,14.41895,60.80894,67.41163]},
    {"t":1.28596, "x":8.57808, "y":2.05519, "heading":1.79366, "vx":-0.03048, "vy":3.81576, "omega":-0.00241, "ax":0.33174, "ay":0.00682, "alpha":-0.00583, "fx":[5.35625,5.72105,4.13483,3.59703], "fy":[0.92414,-0.49883,-0.71812,0.67973]},
    {"t":1.32002, "x":8.57724, "y":2.18515, "heading":1.79358, "vx":-0.01918, "vy":3.81599, "omega":-0.00261, "ax":0.20439, "ay":0.00078, "alpha":-0.00003, "fx":[3.36565,3.58675,2.45697,2.17956], "fy":[0.60063,-0.33711,-0.57718,0.35762]},
    {"t":1.35407, "x":8.5767, "y":2.31511, "heading":1.79349, "vx":-0.01222, "vy":3.81601, "omega":-0.00261, "ax":0.11872, "ay":0.00032, "alpha":-0.00003, "fx":[1.9769,2.11169,1.39211,1.25039], "fy":[0.37469,-0.20292,-0.36596,0.21206]},
    {"t":1.38813, "x":8.57636, "y":2.44507, "heading":1.7934, "vx":-0.00817, "vy":3.81603, "omega":-0.00261, "ax":0.08305, "ay":0.00014, "alpha":-0.00003, "fx":[1.26971,1.31267,1.08454,1.04183], "fy":[0.11994,-0.06217,-0.11572,0.06603]},
    {"t":1.42219, "x":8.57613, "y":2.57503, "heading":1.79331, "vx":-0.00534, "vy":3.81603, "omega":-0.00261, "ax":0.10627, "ay":0.0001, "alpha":-0.00002, "fx":[1.35441,1.29109,1.65765,1.7224], "fy":[-0.18456,0.10692,0.18859,-0.10553]},
    {"t":1.45624, "x":8.57601, "y":2.705, "heading":1.79322, "vx":-0.00173, "vy":3.81603, "omega":-0.00261, "ax":0.19686, "ay":-0.00002, "alpha":0.00014, "fx":[2.35456,2.18323,3.21134,3.41277], "fy":[-0.52458,0.2975,0.53088,-0.30466]},
    {"t":1.4903, "x":8.57606, "y":2.83496, "heading":1.79314, "vx":0.00498, "vy":3.81603, "omega":-0.00261, "ax":0.36199, "ay":-0.01056, "alpha":-0.02613, "fx":[4.20827,3.69789,5.98067,6.63753], "fy":[-1.38476,0.44238,1.10885,-0.76544]},
    {"t":1.52436, "x":8.57644, "y":2.96491, "heading":1.79305, "vx":0.01731, "vy":3.81567, "omega":-0.0035, "ax":0.55025, "ay":-3.94801, "alpha":-11.0213, "fx":[37.11611,-14.4293,-24.19759,32.7097], "fy":[-84.1036,-90.6564,-27.67867,-21.40951]},
    {"t":1.55842, "x":8.57735, "y":3.09258, "heading":1.79293, "vx":0.03605, "vy":3.68122, "omega":-0.37885, "ax":0.43699, "ay":-5.67817, "alpha":-15.06109, "fx":[48.23573,-22.81918,-86.30547,85.66577], "fy":[-99.44063,-108.27893,-65.42636,-48.80097]},
    {"t":1.59247, "x":8.57883, "y":3.21465, "heading":1.78003, "vx":0.05093, "vy":3.48783, "omega":-0.89179, "ax":0.07682, "ay":-7.68434, "alpha":-3.81598, "fx":[22.49546,-11.2221,-28.6715,21.75399], "fy":[-109.12885,-110.91026,-107.13304,-108.52282]},
    {"t":1.62653, "x":8.58061, "y":3.32898, "heading":1.74965, "vx":0.05355, "vy":3.22613, "omega":-1.02175, "ax":-0.00245, "ay":-7.86333, "alpha":-1.25155, "fx":[8.25574,-5.149,-9.4141,6.16839], "fy":[-111.46294,-111.66488,-111.25654,-111.45895]},
    {"t":1.66059, "x":8.58243, "y":3.43429, "heading":1.71486, "vx":0.05346, "vy":2.95833, "omega":-1.06437, "ax":-0.06383, "ay":-7.89626, "alpha":-0.20767, "fx":[0.56486,-1.89739,-2.40672,0.12031], "fy":[-111.94528,-111.93285,-111.90433,-111.92779]},
    {"t":1.69464, "x":8.58422, "y":3.53047, "heading":1.67861, "vx":0.05129, "vy":2.6894, "omega":-1.07144, "ax":-0.15161, "ay":-7.90289, "alpha":0.35979, "fx":[-4.63458,-0.32722,0.2311,-3.86522], "fy":[-111.95837,-112.05175,-112.07035,-112.00559]},
    {"t":1.7287, "x":8.58587, "y":3.61748, "heading":1.64212, "vx":0.04613, "vy":2.42026, "omega":-1.05919, "ax":-5.15563, "ay":-6.00289, "alpha":0.7114, "fx":[-76.92469,-73.54103,-69.14956,-72.70381], "fy":[-81.7101,-84.75355,-88.39067,-85.50361]},
    {"t":1.76276, "x":8.58446, "y":3.69642, "heading":1.60604, "vx":-0.12946, "vy":2.21582, "omega":-1.03496, "ax":-7.17907, "ay":-3.35466, "alpha":0.63125, "fx":[-103.305,-102.58695,-100.13034,-101.02433], "fy":[-44.20025,-45.82988,-50.98034,-49.1957]},
    {"t":1.79681, "x":8.57588, "y":3.76994, "heading":1.5708, "vx":-0.37396, "vy":2.10157, "omega":-1.01346, "ax":-4.66446, "ay":-1.78685, "alpha":18.15714, "fx":[-106.97594,-55.87256,-19.77218,-81.84961], "fy":[20.06255,58.60355,-106.81454,-73.16447]},
    {"t":1.82117, "x":8.56539, "y":3.82059, "heading":1.54612, "vx":-0.48754, "vy":2.05805, "omega":-0.57131, "ax":-4.62602, "ay":-1.8903, "alpha":17.75716, "fx":[-106.62723,-52.71786,-20.98526,-81.96031], "fy":[20.13371,51.82072,-106.37985,-72.75283]},
    {"t":1.84552, "x":8.55215, "y":3.87014, "heading":1.53221, "vx":-0.60019, "vy":2.01202, "omega":-0.13891, "ax":-4.57447, "ay":-2.01133, "alpha":17.42539, "fx":[-106.4803,-50.65839,-20.43566,-81.79401], "fy":[18.94013,45.84515,-106.22206,-72.60389]},
    {"t":1.86987, "x":8.53618, "y":3.91854, "heading":1.52882, "vx":-0.71159, "vy":1.96304, "omega":0.28542, "ax":-4.51281, "ay":-2.1456, "alpha":17.13003, "fx":[-106.32227,-48.76155,-20.17411,-80.61394], "fy":[17.53839,40.32861,-105.97386,-73.54642]},
    {"t":1.89422, "x":8.51751, "y":3.96571, "heading":1.53577, "vx":-0.82148, "vy":1.9108, "omega":0.70256, "ax":-4.434, "ay":-2.30348, "alpha":16.85664, "fx":[-106.31658,-47.43398,-18.17227,-79.48082], "fy":[14.62414,35.07817,-105.96836,-74.33924]},
    {"t":1.91857, "x":8.49619, "y":4.01155, "heading":1.55288, "vx":-0.92945, "vy":1.8547, "omega":1.11304, "ax":-4.33551, "ay":-2.48328, "alpha":16.59036, "fx":[-106.1407,-46.3167,-16.79982,-76.56216], "fy":[12.03405,29.81051,-105.77055,-76.87386]},
    {"t":1.94292, "x":8.47227, "y":4.05598, "heading":1.57999, "vx":-1.03503, "vy":1.79423, "omega":1.51704, "ax":-4.20636, "ay":-2.69562, "alpha":16.30613, "fx":[-106.04468,-44.76496,-13.08762,-74.59912], "fy":[6.52084,24.57818,-105.72781,-78.21041]},
    {"t":1.96727, "x":8.44582, "y":4.09888, "heading":1.61693, "vx":-1.13746, "vy":1.72859, "omega":1.91411, "ax":-4.03595, "ay":-2.94395, "alpha":15.90614, "fx":[-105.42407,-43.29052,-10.76413,-69.35562], "fy":[2.13825,17.8656,-104.82712,-82.09563]},
    {"t":1.99162, "x":8.41693, "y":4.1401, "heading":1.66354, "vx":-1.23574, "vy":1.6569, "omega":2.30144, "ax":-3.80538, "ay":-3.23573, "alpha":15.33008, "fx":[-103.99305,-41.08346,-5.22097,-65.46389], "fy":[-7.98469,11.65287,-102.93703,-84.19403]},
    {"t":2.01598, "x":8.38571, "y":4.17948, "heading":1.71958, "vx":-1.3284, "vy":1.57811, "omega":2.67475, "ax":-3.49414, "ay":-3.5688, "alpha":14.2182, "fx":[-100.3963,-38.60975,-2.91647,-56.19176], "fy":[-14.89267,-0.27761,-98.03816,-89.13939]},
    {"t":2.04033, "x":8.35232, "y":4.21685, "heading":1.78471, "vx":-1.41349, "vy":1.4912, "omega":3.02098, "ax":-3.07056, "ay":-3.93836, "alpha":13.04332, "fx":[-92.29455,-34.68274,3.24695,-50.36767], "fy":[-31.31271,-6.91086,-93.99323,-91.08433]},
    {"t":2.06468, "x":8.31699, "y":4.252, "heading":1.85828, "vx":-1.48826, "vy":1.3953, "omega":3.3386, "ax":-2.4889, "ay":-4.3287, "alpha":11.09463, "fx":[-79.58482,-29.10161,4.80382,-37.23567], "fy":[-38.11447,-23.9366,-88.62614,-94.75608]},
    {"t":2.08903, "x":8.28001, "y":4.28469, "heading":1.93958, "vx":-1.54887, "vy":1.28989, "omega":3.60877, "ax":-1.71049, "ay":-4.69041, "alpha":9.45992, "fx":[-61.07359,-20.24119,12.06606,-27.7345], "fy":[-55.30179,-30.35797,-85.28193,-95.00019]},
    {"t":2.11338, "x":8.24179, "y":4.31471, "heading":2.02746, "vx":-1.59052, "vy":1.17567, "omega":3.83913, "ax":-0.73445, "ay":-4.93776, "alpha":6.94574, "fx":[-38.09772,-7.88749,16.01588,-11.67319], "fy":[-58.18809,-47.36819,-81.10984,-93.30041]},
    {"t":2.13773, "x":8.20284, "y":4.34188, "heading":2.12094, "vx":-1.60841, "vy":1.05543, "omega":4.00827, "ax":0.36291, "ay":-4.97871, "alpha":5.03415, "fx":[-13.38399,6.46085,23.55398,3.94566], "fy":[-68.20482,-49.67508,-76.76097,-87.64737]},
    {"t":2.16208, "x":8.16378, "y":4.3661, "heading":2.21855, "vx":-1.59957, "vy":0.9342, "omega":4.13085, "ax":1.43898, "ay":-4.78026, "alpha":2.16872, "fx":[14.94222,21.53959,28.21469,16.89235], "fy":[-61.56368,-60.48038,-71.37452,-77.61739]},
    {"t":2.18643, "x":8.12526, "y":4.38743, "heading":2.31914, "vx":-1.56453, "vy":0.81779, "omega":4.18367, "ax":2.35731, "ay":-4.40112, "alpha":-0.05569, "fx":[35.62214,35.27379,30.48347,32.27799], "fy":[-61.26677,-59.42296,-65.70538,-63.14419]},
    {"t":2.21079, "x":8.08786, "y":4.40604, "heading":2.42102, "vx":-1.50712, "vy":0.71062, "omega":4.18231, "ax":3.06368, "ay":-3.94301, "alpha":-2.85991, "fx":[58.53065,46.53299,32.14213,36.50207], "fy":[-48.77232,-64.43962,-61.80968,-48.54335]},
    {"t":2.23514, "x":8.05207, "y":4.42218, "heading":2.52286, "vx":-1.43252, "vy":0.6146, "omega":4.11267, "ax":3.57611, "ay":-3.48594, "alpha":-5.23266, "fx":[72.18504,56.97811,28.03762,45.56137], "fy":[-42.65222,-63.72531,-59.51798,-31.75373]},
    {"t":2.25949, "x":8.01824, "y":4.43611, "heading":2.62301, "vx":-1.34544, "vy":0.52971, "omega":3.98525, "ax":3.93691, "ay":-3.07366, "alpha":-7.56182, "fx":[86.06069,65.28447,28.60501,43.26862], "fy":[-29.67534,-65.96119,-60.39251,-18.24434]},
    {"t":2.28384, "x":7.98665, "y":4.4481, "heading":2.72006, "vx":-1.24957, "vy":0.45487, "omega":3.80111, "ax":4.19334, "ay":-2.7144, "alpha":-9.67923, "fx":[94.54294,73.22986,22.81062,47.17497], "fy":[-21.21807,-65.02713,-63.35073,-4.30779]},
    {"t":2.30819, "x":7.95746, "y":4.45837, "heading":2.81262, "vx":-1.14746, "vy":0.38877, "omega":3.5654, "ax":4.37483, "ay":-2.41197, "alpha":-11.21689, "fx":[100.58318,79.42382,25.35775,42.68386], "fy":[-10.07596,-63.74574,-68.79847,5.86388]},
    {"t":2.33254, "x":7.93082, "y":4.46712, "heading":2.89944, "vx":-1.04092, "vy":0.33003, "omega":3.29226, "ax":4.508, "ay":-2.15376, "alpha":-12.59101, "fx":[103.70169,84.7418,22.30918,44.8464], "fy":[-1.7852,-60.63002,-75.60396,15.90325]},
    {"t":2.35689, "x":7.90681, "y":4.47452, "heading":2.97961, "vx":-0.93115, "vy":0.27759, "omega":2.98565, "ax":4.60606, "ay":-1.93606, "alpha":-13.51738, "fx":[104.93682,88.90203,26.77911,40.54119], "fy":[6.47308,-56.96135,-82.64679,23.36237]},
    {"t":2.38124, "x":7.8855, "y":4.48071, "heading":3.05231, "vx":-0.81898, "vy":0.23044, "omega":2.65649, "ax":4.68096, "ay":-1.74805, "alpha":-14.39223, "fx":[105.21532,92.28791,26.57823,41.3243], "fy":[13.31515,-53.19532,-89.63863,30.40606]},
    {"t":2.4056, "x":7.86694, "y":4.4858, "heading":3.117, "vx":-0.705, "vy":0.18787, "omega":2.30602, "ax":4.73866, "ay":-1.58576, "alpha":-14.99812, "fx":[105.15381,95.1904,31.92532,36.40794], "fy":[18.60922,-49.54541,-94.28353,35.30841]},
    {"t":2.42995, "x":7.85118, "y":4.4899, "heading":-3.11003, "vx":-0.58961, "vy":0.14926, "omega":1.9408, "ax":4.78407, "ay":-1.44373, "alpha":-15.5047, "fx":[104.80164,97.24057,31.41333,37.79685], "fy":[23.13477,-46.77137,-97.95445,39.73275]},
    {"t":2.4543, "x":7.83824, "y":4.49311, "heading":-3.06277, "vx":-0.47311, "vy":0.1141, "omega":1.56324, "ax":4.81972, "ay":-1.32058, "alpha":-15.75593, "fx":[104.68243,98.94782,35.17481,34.46843], "fy":[25.73332,-44.27689,-98.5687,42.23649]},
    {"t":2.47865, "x":7.82815, "y":4.4955, "heading":-3.0247, "vx":-0.35574, "vy":0.08194, "omega":1.17956, "ax":4.84809, "ay":-1.21301, "alpha":-15.98521, "fx":[104.38184,100.03486,34.53374,35.93142], "fy":[28.25983,-42.6412,-99.74058,45.34561]},
    {"t":2.503, "x":7.82092, "y":4.49713, "heading":-2.99598, "vx":-0.23768, "vy":0.05241, "omega":0.7903, "ax":4.87095, "ay":-1.11831, "alpha":-16.1438, "fx":[104.24445,100.94615,35.46537,35.52252], "fy":[29.91359,-41.22703,-100.09327,47.99957]},
    {"t":2.52735, "x":7.81658, "y":4.49808, "heading":-2.97673, "vx":-0.11907, "vy":0.02517, "omega":0.39718, "ax":4.88973, "ay":-1.03378, "alpha":-16.3106, "fx":[104.30116,101.39637,35.94378,35.60163], "fy":[30.70394,-40.8049,-100.49981,51.98627]},
    {"t":2.5517, "x":7.81513, "y":4.49839, "heading":-2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
