{
 "name":"P5C_BN2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.575882911682129, "y":4.408968448638916, "heading":3.3161255787892263, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.698974609375, "y":5.471688270568848, "heading":1.9198621771937625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.464247226715088, "y":5.958203315734863, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"4.408968448638916 m", "val":4.408968448638916}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.698974609375 m", "val":8.698974609375}, "y":{"exp":"5.471688270568848 m", "val":5.471688270568848}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.464247226715088 m", "val":7.464247226715088}, "y":{"exp":"5.958203315734863 m", "val":5.958203315734863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64922,1.19773,2.36936],
  "samples":[
    {"t":0.0, "x":8.57588, "y":4.40897, "heading":-2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.11653, "ay":5.52995, "alpha":-9.99603, "fx":[73.87494,109.39436,61.89744,-11.76365], "fy":[84.67422,25.55171,91.63156,111.6855]},
    {"t":0.02497, "x":8.57717, "y":4.41069, "heading":-2.96706, "vx":0.10279, "vy":0.13808, "omega":-0.2496, "ax":3.92841, "ay":5.67099, "alpha":-10.05528, "fx":[73.18883,109.01438,52.29329,-11.75938], "fy":[85.25549,27.07318,97.53831,111.67278]},
    {"t":0.04994, "x":8.58096, "y":4.41591, "heading":-2.97329, "vx":0.20088, "vy":0.27969, "omega":-0.50068, "ax":3.68269, "ay":5.81154, "alpha":-10.27889, "fx":[72.62317,108.63655,39.15758,-11.61241], "fy":[85.72339,28.48945,103.62174,111.67392]},
    {"t":0.07491, "x":8.58712, "y":4.4247, "heading":-2.98579, "vx":0.29284, "vy":0.4248, "omega":-0.75735, "ax":3.40369, "ay":5.92461, "alpha":-10.69695, "fx":[72.14264,108.24737,23.97939,-11.38337], "fy":[86.11122,29.86143,108.26511,111.68191]},
    {"t":0.09988, "x":8.5955, "y":4.43716, "heading":-3.00471, "vx":0.37783, "vy":0.57274, "omega":-1.02445, "ax":3.11911, "ay":5.99864, "alpha":-11.28284, "fx":[71.70158,107.82174,8.45669,-11.12926], "fy":[86.4586,31.27678,110.69181,111.69019]},
    {"t":0.12485, "x":8.6059, "y":4.45333, "heading":-3.03029, "vx":0.45571, "vy":0.72253, "omega":-1.30618, "ax":2.85176, "ay":6.03825, "alpha":-11.96577, "fx":[71.23652,107.31397,-5.95486,-10.90362], "fy":[86.8176,32.8715,110.98109,111.69278]},
    {"t":0.14982, "x":8.61817, "y":4.47325, "heading":-3.0629, "vx":0.52692, "vy":0.8733, "omega":-1.60497, "ax":2.61295, "ay":6.05917, "alpha":-12.65838, "fx":[70.65017,106.63849,-18.37235,-10.76447], "fy":[87.26485,34.87013,109.73083,111.68339]},
    {"t":0.17479, "x":8.63214, "y":4.49695, "heading":-3.10298, "vx":0.59217, "vy":1.0246, "omega":-1.92105, "ax":2.40076, "ay":6.08288, "alpha":-13.27171, "fx":[69.77935,105.62533,-28.49193,-10.79207], "fy":[87.92362,37.66335,107.65335,111.65324]},
    {"t":0.19976, "x":8.64768, "y":4.52443, "heading":3.13224, "vx":0.65212, "vy":1.17649, "omega":-2.25245, "ax":2.19945, "ay":6.13561, "alpha":-13.70447, "fx":[68.32946,103.90527,-36.4066,-11.12131], "fy":[89.00333,41.96583,105.32717,111.58664]},
    {"t":0.22473, "x":8.66465, "y":4.55572, "heading":3.07599, "vx":0.70704, "vy":1.3297, "omega":-2.59465, "ax":1.97327, "ay":6.25394, "alpha":-13.79753, "fx":[65.72594,100.57202,-42.41294,-12.00229], "fy":[90.87168,49.15063,103.1198,111.45058]},
    {"t":0.2497, "x":8.68292, "y":4.59087, "heading":3.01121, "vx":0.75631, "vy":1.48586, "omega":-2.93917, "ax":1.63932, "ay":6.49804, "alpha":-13.22078, "fx":[60.73351,93.04148,-46.90167,-13.92547], "fy":[94.17898,61.89216,101.19645,111.16492]},
    {"t":0.27467, "x":8.70231, "y":4.63, "heading":2.93781, "vx":0.79724, "vy":1.64812, "omega":-3.2693, "ax":0.9735, "ay":6.95097, "alpha":-11.24232, "fx":[50.35062,73.09997,-50.34409,-17.9099], "fy":[99.96079,84.11277,99.53798,110.50176]},
    {"t":0.29964, "x":8.72252, "y":4.67332, "heading":2.85618, "vx":0.82155, "vy":1.82168, "omega":-3.55002, "ax":-0.53193, "ay":7.47522, "alpha":-7.09373, "fx":[26.52093,22.92109,-53.37635,-26.22568], "fy":[108.50276,108.7372,97.91623,108.68161]},
    {"t":0.32461, "x":8.74287, "y":4.72114, "heading":2.76754, "vx":0.80827, "vy":2.00834, "omega":-3.72715, "ax":-2.94751, "ay":7.23884, "alpha":-2.27194, "fx":[-26.35889,-39.71844,-56.91341,-44.13006], "fy":[108.25543,103.90214,95.81872,102.45882]},
    {"t":0.34958, "x":8.76214, "y":4.77354, "heading":2.67447, "vx":0.73467, "vy":2.18909, "omega":-3.78388, "ax":-5.28914, "ay":5.75244, "alpha":2.00853, "fx":[-85.3419,-72.0464,-62.45205,-80.04907], "fy":[71.72095,85.13946,92.12626,77.17107]},
    {"t":0.37455, "x":8.77883, "y":4.83, "heading":2.57998, "vx":0.6026, "vy":2.33273, "omega":-3.73373, "ax":-6.60673, "ay":3.54921, "alpha":5.92028, "fx":[-106.28448,-84.73589,-72.90494,-110.66982], "fy":[34.5348,72.84113,83.73717,10.12382]},
    {"t":0.39952, "x":8.79182, "y":4.88935, "heading":2.48675, "vx":0.43763, "vy":2.42136, "omega":-3.5859, "ax":-7.01528, "ay":1.90971, "alpha":7.71454, "fx":[-110.5067,-90.14919,-92.02205,-105.08154], "fy":[17.84094,66.23264,61.54535,-37.33994]},
    {"t":0.42449, "x":8.80056, "y":4.95041, "heading":2.39721, "vx":0.26246, "vy":2.46904, "omega":-3.39327, "ax":-7.21254, "ay":0.4579, "alpha":8.10145, "fx":[-111.66317,-92.76188,-109.62841,-94.89059], "fy":[9.3516,62.66789,13.07752,-59.13472]},
    {"t":0.44946, "x":8.80486, "y":5.01221, "heading":2.31248, "vx":0.08236, "vy":2.48048, "omega":-3.19097, "ax":-6.87994, "ay":-1.02168, "alpha":10.35299, "fx":[-112.03629,-93.9191,-96.87153,-87.25893], "fy":[4.66302,61.02472,-53.4194,-70.1966]},
    {"t":0.47443, "x":8.80478, "y":5.07382, "heading":2.2328, "vx":-0.08943, "vy":2.45496, "omega":-2.93246, "ax":-6.29984, "ay":-1.77591, "alpha":13.33411, "fx":[-112.15731,-94.41837,-67.51995,-83.09928], "fy":[2.59009,60.32175,-88.36323,-75.24116]},
    {"t":0.4994, "x":8.80058, "y":5.13457, "heading":2.15958, "vx":-0.24674, "vy":2.41062, "omega":-2.5995, "ax":-5.94528, "ay":-2.04234, "alpha":15.12767, "fx":[-112.20946,-94.64811,-49.17155,-81.06267], "fy":[1.90912,60.01159,-100.18295,-77.53648]},
    {"t":0.52437, "x":8.79256, "y":5.19413, "heading":2.09467, "vx":-0.39519, "vy":2.35962, "omega":-2.22176, "ax":-5.76308, "ay":-2.14285, "alpha":16.06937, "fx":[-112.23876,-94.82096,-39.55212,-80.14947], "fy":[1.87935,59.77572,-104.60055,-78.55195]},
    {"t":0.54934, "x":8.7809, "y":5.25238, "heading":2.03919, "vx":-0.5391, "vy":2.30611, "omega":-1.82051, "ax":-5.66808, "ay":-2.18755, "alpha":16.56155, "fx":[-112.25766,-95.04111,-34.30045,-79.77576], "fy":[2.08233,59.45494,-106.58627,-78.98319]},
    {"t":0.57431, "x":8.76567, "y":5.30928, "heading":1.99373, "vx":-0.68063, "vy":2.25149, "omega":-1.40697, "ax":-5.61599, "ay":-2.21448, "alpha":16.81263, "fx":[-112.27207,-95.34817,-31.19331,-79.60767], "fy":[2.27813,58.98735,-107.63279,-79.19144]},
    {"t":0.59928, "x":8.74692, "y":5.36481, "heading":1.9586, "vx":-0.82086, "vy":2.1962, "omega":-0.98715, "ax":-5.58403, "ay":-2.23927, "alpha":16.93355, "fx":[-112.28638,-95.74385,-29.13024,-79.44891], "fy":[2.32373,58.36824,-108.27547,-79.38081]},
    {"t":0.62425, "x":8.72469, "y":5.41895, "heading":1.93395, "vx":-0.9603, "vy":2.14028, "omega":-0.56432, "ax":-5.55958, "ay":-2.26918, "alpha":16.98902, "fx":[-112.30334,-96.20984,-27.53051,-79.17921], "fy":[2.13001,57.62367,-108.74057,-79.6737]},
    {"t":0.64922, "x":8.69897, "y":5.47169, "heading":1.91986, "vx":-1.09912, "vy":2.08362, "omega":-0.14011, "ax":-5.81933, "ay":-2.44082, "alpha":15.50325, "fx":[-112.275,-101.66374,-35.52497,-80.48691], "fy":[-0.8898,47.11818,-106.32735,-78.29319]},
    {"t":0.66954, "x":8.67545, "y":5.51351, "heading":1.91702, "vx":-1.21734, "vy":2.03403, "omega":0.17484, "ax":-5.8584, "ay":-2.52475, "alpha":15.13902, "fx":[-112.23726,-103.18189,-36.43344,-80.31313], "fy":[-2.29889,43.59194,-105.995,-78.44924]},
    {"t":0.68985, "x":8.64951, "y":5.55431, "heading":1.92057, "vx":-1.33635, "vy":1.98274, "omega":0.48239, "ax":-5.89374, "ay":-2.63643, "alpha":14.72186, "fx":[-112.15913,-104.84007,-37.2898,-79.88058], "fy":[-4.26817,39.31491,-105.66648,-78.86345]},
    {"t":0.71017, "x":8.62114, "y":5.59405, "heading":1.93037, "vx":-1.45608, "vy":1.92918, "omega":0.78147, "ax":-5.92474, "ay":-2.7786, "alpha":14.23873, "fx":[-112.00707,-106.58292,-38.14898,-79.18806], "fy":[-6.84897,34.15486,-105.32229,-79.52769]},
    {"t":0.73048, "x":8.59034, "y":5.63267, "heading":1.94624, "vx":-1.57645, "vy":1.87274, "omega":1.07073, "ax":-5.95029, "ay":-2.95534, "alpha":13.6697, "fx":[-111.73048,-108.32936,-39.0836,-78.23221], "fy":[-10.11669,27.91674,-104.934,-80.43086]},
    {"t":0.7508, "x":8.55709, "y":5.6701, "heading":1.96799, "vx":-1.69733, "vy":1.8127, "omega":1.34843, "ax":-5.96822, "ay":-3.17266, "alpha":12.98554, "fx":[-111.25202,-109.94668,-40.18612,-77.00744], "fy":[-14.1836,20.31796,-104.46211,-81.55898]},
    {"t":0.77111, "x":8.52137, "y":5.70627, "heading":1.99539, "vx":-1.81857, "vy":1.74825, "omega":1.61223, "ax":-5.97407, "ay":-3.43941, "alpha":12.14452, "fx":[-110.44876,-111.1999,-41.56987,-75.50566], "fy":[-19.22036,10.95754,-103.85314,-82.89528]},
    {"t":0.79143, "x":8.4832, "y":5.74108, "heading":2.02814, "vx":-1.93993, "vy":1.67838, "omega":1.85894, "ax":-5.95866, "ay":-3.76837, "alpha":11.08804, "fx":[-109.11339,-111.65464,-43.36637,-73.71571], "fy":[-25.49398,-0.71257,-103.03627,-84.42036]},
    {"t":0.81174, "x":8.44256, "y":5.7744, "heading":2.0659, "vx":-2.06098, "vy":1.60182, "omega":2.0842, "ax":-5.90312, "ay":-4.17713, "alpha":9.73623, "fx":[-106.86832,-110.49831,-45.7131,-71.62157], "fy":[-33.4353,-15.36979,-101.92156,-86.11239]},
    {"t":0.83206, "x":8.39947, "y":5.80608, "heading":2.10825, "vx":-2.18091, "vy":1.51696, "omega":2.28199, "ax":-5.76984, "ay":-4.68673, "alpha":7.98681, "fx":[-102.95992,-106.26315,-48.72313,-69.19827], "fy":[-43.75508,-33.62543,-100.40497,-87.94772]},
    {"t":0.85237, "x":8.35397, "y":5.83593, "heading":2.1546, "vx":-2.29812, "vy":1.42175, "omega":2.44424, "ax":-5.48849, "ay":-5.31241, "alpha":5.72535, "fx":[-95.73286,-96.63677,-52.42091,-66.4014], "fy":[-57.58882,-55.32255,-98.39516,-89.90219]},
    {"t":0.87269, "x":8.30616, "y":5.86371, "heading":2.20426, "vx":-2.40962, "vy":1.31383, "omega":2.56055, "ax":-4.94551, "ay":-6.03477, "alpha":2.84403, "fx":[-81.37961,-79.26083,-56.62587,-63.13928], "fy":[-76.2148,-78.1038,-95.89215,-91.95486]},
    {"t":0.893, "x":8.25618, "y":5.88916, "heading":2.25628, "vx":-2.51009, "vy":1.19123, "omega":2.61833, "ax":-4.0576, "ay":-6.71236, "alpha":-0.55818, "fx":[-54.39344,-55.89203,-60.50329,-59.27305], "fy":[-96.99399,-96.18974,-93.33498,-94.06595]},
    {"t":0.91332, "x":8.20435, "y":5.91197, "heading":2.30947, "vx":-2.59252, "vy":1.05487, "omega":2.60699, "ax":-3.48527, "ay":-6.97538, "alpha":-2.01687, "fx":[-37.62951,-44.1415,-60.03693,-55.80331], "fy":[-104.3629,-101.9789,-93.41176,-95.74373]},
    {"t":0.93363, "x":8.15097, "y":5.93196, "heading":2.36243, "vx":-2.66332, "vy":0.91317, "omega":2.56601, "ax":-3.11305, "ay":-7.11993, "alpha":-2.22026, "fx":[-30.88137,-38.25976,-56.07138,-51.29465], "fy":[-106.2417,-104.06954,-95.53631,-97.84586]},
    {"t":0.95395, "x":8.09622, "y":5.94904, "heading":2.41456, "vx":-2.72656, "vy":0.76853, "omega":2.52091, "ax":-2.63104, "ay":-7.2905, "alpha":-2.02291, "fx":[-24.92275,-31.86772,-48.66931,-43.71744], "fy":[-107.40411,-105.84197,-99.10528,-101.0129]},
    {"t":0.97426, "x":8.04029, "y":5.96315, "heading":2.46577, "vx":-2.78001, "vy":0.62042, "omega":2.47981, "ax":-1.94707, "ay":-7.4851, "alpha":-1.30871, "fx":[-19.34282,-24.00731,-35.47828,-31.56837], "fy":[-108.05601,-107.3778,-104.01356,-104.95047]},
    {"t":0.99458, "x":7.98341, "y":5.97421, "heading":2.51615, "vx":-2.81956, "vy":0.46836, "omega":2.45323, "ax":-0.95662, "ay":-7.64231, "alpha":0.16101, "fx":[-14.5604,-13.56432,-12.46088,-13.65403], "fy":[-108.19222,-108.37944,-108.47062,-108.26948]},
    {"t":1.01489, "x":7.92593, "y":5.98215, "heading":2.56598, "vx":-2.839, "vy":0.31311, "omega":2.4565, "ax":0.38556, "ay":-7.58376, "alpha":2.51724, "fx":[-11.44057,1.40889,22.96969,8.92297], "fy":[-107.83642,-107.78015,-105.91028,-108.46533]},
    {"t":1.03521, "x":7.86834, "y":5.98695, "heading":2.61589, "vx":-2.83117, "vy":0.15904, "omega":2.50764, "ax":1.98498, "ay":-6.98572, "alpha":5.59018, "fx":[-9.45438,25.76967,63.66443,32.56666], "fy":[-107.30637,-97.429,-87.34274,-104.00536]},
    {"t":1.05552, "x":7.81123, "y":5.98874, "heading":2.66683, "vx":-2.79084, "vy":0.01713, "omega":2.6212, "ax":3.55448, "ay":-5.53203, "alpha":9.05558, "fx":[0.24655,54.2744,91.88491,55.12953], "fy":[-106.92728,-54.41332,-57.98424,-94.33587]},
    {"t":1.07584, "x":7.75527, "y":5.98794, "heading":2.72008, "vx":-2.71863, "vy":-0.09525, "omega":2.80516, "ax":4.62179, "ay":-3.98018, "alpha":11.78551, "fx":[9.38128,75.63708,105.08818,71.94456], "fy":[-105.89802,-6.50359,-30.50617,-82.76472]},
    {"t":1.09615, "x":7.701, "y":5.98519, "heading":2.77707, "vx":-2.62474, "vy":-0.17611, "omega":3.04459, "ax":5.24634, "ay":-2.67268, "alpha":13.79188, "fx":[16.57251,88.25805,109.53091,83.10097], "fy":[-104.89256,36.17012,-10.61375,-72.20224]},
    {"t":1.11647, "x":7.64876, "y":5.98106, "heading":2.83892, "vx":-2.51816, "vy":-0.23041, "omega":3.32477, "ax":5.47417, "ay":-1.784, "alpha":15.0735, "fx":[23.22213,86.07904,110.44879,90.63015], "fy":[-104.04959,63.40842,2.61915,-63.12909]},
    {"t":1.13678, "x":7.59873, "y":5.97601, "heading":2.90646, "vx":-2.40695, "vy":-0.26665, "omega":3.63099, "ax":5.69424, "ay":-1.34392, "alpha":14.83769, "fx":[36.20088,81.76867,110.15795,94.73052], "fy":[-101.15631,70.38862,12.00334,-57.43475]},
    {"t":1.1571, "x":7.55101, "y":5.97031, "heading":2.98022, "vx":-2.29127, "vy":-0.29395, "omega":3.93241, "ax":7.62294, "ay":-0.36728, "alpha":3.86729, "fx":[105.95816,107.60132,110.51387,108.13988], "fy":[-28.90573,22.94678,9.67369,-24.53918]},
    {"t":1.17741, "x":7.50603, "y":5.96427, "heading":3.06011, "vx":-2.13641, "vy":-0.30141, "omega":4.01098, "ax":7.82943, "ay":0.29608, "alpha":-0.19706, "fx":[110.96043,111.03979,111.00407,110.91694], "fy":[5.19596,2.96572,3.15334,5.47222]},
    {"t":1.19773, "x":7.46425, "y":5.9582, "heading":3.14159, "vx":-1.97736, "vy":-0.2954, "omega":4.00697, "ax":0.53285, "ay":-3.10731, "alpha":-4.30955, "fx":[21.78007,21.61927,-6.57807,-6.60937], "fy":[-35.63625,-48.52804,-56.2849,-35.73226]},
    {"t":1.22376, "x":7.41294, "y":5.94946, "heading":-3.03727, "vx":-1.96349, "vy":-0.3763, "omega":3.89477, "ax":0.49133, "ay":-2.36288, "alpha":-4.28325, "fx":[18.5037,20.2198,-3.71483,-7.15057], "fy":[-20.55822,-42.41222,-44.83308,-26.16974]},
    {"t":1.2498, "x":7.36199, "y":5.93886, "heading":-2.93586, "vx":-1.95069, "vy":-0.43782, "omega":3.78325, "ax":0.27821, "ay":-1.19504, "alpha":-3.92237, "fx":[13.64522,17.16786,-5.73401,-9.30485], "fy":[-5.73811,-24.97696,-27.04374,-9.99891]},
    {"t":1.27584, "x":7.31129, "y":5.92706, "heading":-2.83736, "vx":-1.94345, "vy":-0.46894, "omega":3.68112, "ax":0.16151, "ay":-0.65663, "alpha":-3.16711, "fx":[9.61406,14.15608,-5.13678,-9.47617], "fy":[-1.87514,-13.06373,-18.76395,-3.52743]},
    {"t":1.30187, "x":7.26075, "y":5.91462, "heading":-2.74151, "vx":-1.93925, "vy":-0.48603, "omega":3.59866, "ax":0.0571, "ay":-0.22644, "alpha":-3.28347, "fx":[6.90467,12.57042,-5.30626,-10.93121], "fy":[8.26292,-10.75381,-11.8811,1.53294]},
    {"t":1.32791, "x":7.21028, "y":5.90189, "heading":-2.64782, "vx":-1.93776, "vy":-0.49193, "omega":3.51317, "ax":0.03001, "ay":-0.1178, "alpha":-2.41506, "fx":[4.5854,10.56161,-4.22213,-9.22312], "fy":[3.87229,-2.42849,-9.91873,1.79593]},
    {"t":1.35394, "x":7.15983, "y":5.88905, "heading":-2.55635, "vx":-1.93698, "vy":-0.49499, "omega":3.4503, "ax":-0.005, "ay":0.01956, "alpha":-2.62116, "fx":[3.26106,9.85837,-3.43098,-9.97218], "fy":[10.58443,-4.93514,-7.28205,2.7417]},
    {"t":1.37998, "x":7.1094, "y":5.87616, "heading":-2.46652, "vx":-1.93711, "vy":-0.49449, "omega":3.38205, "ax":-0.00018, "ay":0.0007, "alpha":-1.88737, "fx":[1.85659,8.28279,-2.45636,-7.69316], "fy":[4.69101,0.98872,-7.0822,1.44239]},
    {"t":1.40602, "x":7.05897, "y":5.86329, "heading":-2.37846, "vx":-1.93711, "vy":-0.49447, "omega":3.33291, "ax":-0.01116, "ay":0.04376, "alpha":-2.04423, "fx":[1.17284,7.82403,-1.51261,-8.117], "fy":[9.25889,-2.33179,-5.76451,1.31867]},
    {"t":1.43205, "x":7.00853, "y":5.85043, "heading":-2.29168, "vx":-1.9374, "vy":-0.49333, "omega":3.27968, "ax":-0.00173, "ay":0.00678, "alpha":-1.47691, "fx":[0.23848,6.43208,-0.91401,-5.85466], "fy":[3.99922,2.04225,-5.749,0.09208]},
    {"t":1.45809, "x":6.95808, "y":5.83759, "heading":-2.20629, "vx":-1.93745, "vy":-0.49315, "omega":3.24123, "ax":-0.0057, "ay":0.02241, "alpha":-1.57381, "fx":[-0.08354,6.06369,-0.09448,-6.20891], "fy":[7.24317,-0.989,-4.84441,-0.13889]},
    {"t":1.48413, "x":6.90764, "y":5.82476, "heading":-2.1219, "vx":-1.9376, "vy":-0.49257, "omega":3.20026, "ax":0.00061, "ay":-0.00241, "alpha":-1.15382, "fx":[-0.74367,4.84044,0.12994,-4.19222], "fy":[3.05098,2.375,-4.65749,-0.90536]},
    {"t":1.51016, "x":6.85719, "y":5.81193, "heading":-2.03858, "vx":-1.93758, "vy":-0.49263, "omega":3.17021, "ax":-0.00127, "ay":0.00499, "alpha":-1.21527, "fx":[-0.82837,4.58044,0.78211,-4.60605], "fy":[5.50143,-0.19702,-3.97625,-1.04499]},
    {"t":1.5362, "x":6.80674, "y":5.79911, "heading":-1.95604, "vx":-1.93761, "vy":-0.4925, "omega":3.13857, "ax":0.00138, "ay":-0.00547, "alpha":-0.9229, "fx":[-1.32266,3.57531,0.75345,-2.92765], "fy":[2.28405,2.49979,-3.67376,-1.42001]},
    {"t":1.56224, "x":6.75629, "y":5.78628, "heading":-1.87432, "vx":-1.93758, "vy":-0.49264, "omega":3.11454, "ax":0.00066, "ay":-0.00258, "alpha":-0.97395, "fx":[-1.27199,3.45693,1.28472,-3.43237], "fy":[4.24891,0.37108,-3.23315,-1.53296]},
    {"t":1.58827, "x":6.70585, "y":5.77345, "heading":-1.79323, "vx":-1.93756, "vy":-0.49271, "omega":3.08919, "ax":0.0004, "ay":-0.00159, "alpha":-0.78146, "fx":[-1.77947,2.60714,1.0654,-1.87044], "fy":[1.9037,2.61146,-2.92157,-1.68377]},
    {"t":1.61431, "x":6.6554, "y":5.76062, "heading":-1.7128, "vx":-1.93755, "vy":-0.49275, "omega":3.06884, "ax":0.00216, "ay":-0.00846, "alpha":-0.85731, "fx":[-1.59422,2.72749,1.65236,-2.66344], "fy":[3.37679,0.94232,-2.82923,-1.96971]},
    {"t":1.64034, "x":6.60495, "y":5.74779, "heading":-1.6329, "vx":-1.93749, "vy":-0.49297, "omega":3.04652, "ax":-0.00132, "ay":0.00518, "alpha":-0.73116, "fx":[-2.36557,1.84199,1.20973,-0.76105], "fy":[1.95978,2.81344,-2.49809,-1.98161]},
    {"t":1.66638, "x":6.55451, "y":5.73496, "heading":-1.55358, "vx":-1.93753, "vy":-0.49284, "omega":3.02748, "ax":0.00338, "ay":-0.01326, "alpha":-0.86262, "fx":[-1.98208,2.30893,2.07693,-2.21241], "fy":[2.82876,1.69796,-2.73966,-2.53877]},
    {"t":1.69242, "x":6.50406, "y":5.72212, "heading":-1.47475, "vx":-1.93744, "vy":-0.49318, "omega":3.00502, "ax":-0.00225, "ay":0.00882, "alpha":-0.78659, "fx":[-3.15786,1.25058,1.43544,0.34442], "fy":[2.28392,3.16337,-2.40824,-2.53896]},
    {"t":1.71845, "x":6.45362, "y":5.70928, "heading":-1.39651, "vx":-1.9375, "vy":-0.49295, "omega":2.98454, "ax":0.00127, "ay":-0.00498, "alpha":-0.97695, "fx":[-2.61864,2.0157,2.65595,-1.98104], "fy":[2.68197,2.87315,-2.67303,-3.16473]},
    {"t":1.74449, "x":6.40317, "y":5.69645, "heading":-1.3188, "vx":-1.93747, "vy":-0.49308, "omega":2.95911, "ax":-0.00197, "ay":0.00773, "alpha":-0.95039, "fx":[-4.18973,0.75449,1.92617,1.39757], "fy":[2.68392,3.729,-2.53143,-3.44347]},
    {"t":1.77053, "x":6.35273, "y":5.68361, "heading":-1.24176, "vx":-1.93752, "vy":-0.49288, "omega":2.93436, "ax":0.00076, "ay":-0.00301, "alpha":-1.18515, "fx":[-3.51985,1.75754,3.54508,-1.73944], "fy":[2.54346,4.19383,-2.74879,-4.15894]},
    {"t":1.79656, "x":6.30228, "y":5.67078, "heading":-1.16536, "vx":-1.9375, "vy":-0.49296, "omega":2.9035, "ax":-0.00095, "ay":0.00373, "alpha":-1.21885, "fx":[-5.50228,0.22195,2.77092,2.45571], "fy":[3.02524,4.57795,-2.69363,-4.69825]},
    {"t":1.8226, "x":6.25184, "y":5.65795, "heading":-1.08976, "vx":-1.93752, "vy":-0.49286, "omega":2.87177, "ax":0.00516, "ay":-0.01947, "alpha":-1.50662, "fx":[-4.68403,1.4243,4.83226,-1.27971], "fy":[2.01041,5.7976,-3.09663,-5.81518]},
    {"t":1.84864, "x":6.20139, "y":5.64511, "heading":-1.01499, "vx":-1.93739, "vy":-0.49337, "omega":2.83254, "ax":0.862, "ay":0.23513, "alpha":-1.56666, "fx":[5.81879,12.27054,16.67435,14.11064], "fy":[6.11927,9.18119,0.77665,-2.74541]},
    {"t":1.87467, "x":6.15124, "y":5.63234, "heading":-0.94124, "vx":-1.91494, "vy":-0.48725, "omega":2.79175, "ax":3.84644, "ay":0.97858, "alpha":-1.43843, "fx":[49.24801,54.92316,59.60258,54.31599], "fy":[16.8221,18.62767,12.06434,7.9706]},
    {"t":1.90071, "x":6.10269, "y":5.61999, "heading":-0.86856, "vx":-1.8148, "vy":-0.46177, "omega":2.7543, "ax":3.86177, "ay":0.9824, "alpha":-1.69562, "fx":[50.50955,55.99665,61.76973,50.68288], "fy":[14.85761,21.5413,12.12762,7.17463]},
    {"t":1.92675, "x":6.05675, "y":5.6083, "heading":-0.79684, "vx":-1.71425, "vy":-0.43619, "omega":2.71015, "ax":3.86673, "ay":0.9838, "alpha":-1.96322, "fx":[47.94701,54.17628,61.30184,55.81474], "fy":[16.30753,21.58948,12.25998,5.62339]},
    {"t":1.95278, "x":6.01342, "y":5.59727, "heading":-0.72628, "vx":-1.61357, "vy":-0.41058, "omega":2.65904, "ax":3.86922, "ay":0.98433, "alpha":-2.27147, "fx":[48.2034,54.62533,63.36788,53.18466], "fy":[14.70016,24.09999,12.62566,4.38493]},
    {"t":1.97882, "x":5.97272, "y":5.58692, "heading":-0.65705, "vx":-1.51283, "vy":-0.38495, "omega":2.5999, "ax":3.87067, "ay":0.98481, "alpha":-2.69949, "fx":[45.49392,52.69149,63.58849,57.68947], "fy":[15.29636,24.8413,13.12089,2.5793]},
    {"t":2.00485, "x":5.93465, "y":5.57723, "heading":-0.58936, "vx":-1.41206, "vy":-0.35931, "omega":2.52961, "ax":3.87165, "ay":0.98505, "alpha":-3.15316, "fx":[44.66307,52.11365,65.72772,57.0146], "fy":[13.91325,27.37438,13.66855,0.89514]},
    {"t":2.03089, "x":5.89919, "y":5.56821, "heading":-0.5235, "vx":-1.31125, "vy":-0.33366, "omega":2.44751, "ax":3.87235, "ay":0.98525, "alpha":-3.66015, "fx":[42.52336,50.36308,66.24144,60.43039], "fy":[13.21079,29.06111,14.58481,-0.99409]},
    {"t":2.05693, "x":5.86637, "y":5.55985, "heading":-0.45977, "vx":-1.21043, "vy":-0.30801, "omega":2.35222, "ax":3.87286, "ay":0.98542, "alpha":-4.11727, "fx":[41.4803,49.29006,67.89818,60.9187], "fy":[11.95581,31.05635,15.65129,-2.7908]},
    {"t":2.08296, "x":5.83616, "y":5.55217, "heading":-0.39853, "vx":-1.10959, "vy":-0.28235, "omega":2.24502, "ax":3.87326, "ay":0.98553, "alpha":-4.76512, "fx":[39.42983,47.22901,68.96621,63.98513], "fy":[9.89577,33.66227,16.90556,-4.58495]},
    {"t":2.109, "x":5.80859, "y":5.54515, "heading":-0.34008, "vx":-1.00875, "vy":-0.25669, "omega":2.12095, "ax":3.87358, "ay":0.98563, "alpha":-5.21557, "fx":[38.38792,45.85043,70.47404,64.91586], "fy":[8.33302,35.09491,18.55364,-6.09706]},
    {"t":2.13504, "x":5.78363, "y":5.5388, "heading":-0.28485, "vx":-0.9079, "vy":-0.23103, "omega":1.98516, "ax":3.87384, "ay":0.98571, "alpha":-5.93609, "fx":[36.46961,43.44902,71.53825,68.18623], "fy":[5.46868,37.85466,20.26115,-7.6956]},
    {"t":2.16107, "x":5.76131, "y":5.53312, "heading":-0.23317, "vx":-0.80703, "vy":-0.20536, "omega":1.8306, "ax":3.87404, "ay":0.98587, "alpha":-6.44821, "fx":[35.43309,41.64246,72.88841,69.69014], "fy":[3.53157,39.33802,22.14061,-9.11215]},
    {"t":2.18711, "x":5.74161, "y":5.52811, "heading":-0.18551, "vx":-0.70617, "vy":-0.17969, "omega":1.66272, "ax":3.87425, "ay":0.9858, "alpha":-7.20041, "fx":[33.97716,39.10849,73.90303,72.67772], "fy":[-0.35799,42.35654,24.19745,-10.30207]},
    {"t":2.21315, "x":5.72454, "y":5.52376, "heading":-0.14221, "vx":-0.6053, "vy":-0.15403, "omega":1.47524, "ax":3.87439, "ay":0.98594, "alpha":-7.765, "fx":[32.94283,36.9114,75.07362,74.74619], "fy":[-2.60133,43.77337,26.19922,-11.46955]},
    {"t":2.23918, "x":5.71009, "y":5.52009, "heading":-0.1038, "vx":-0.50442, "vy":-0.12836, "omega":1.27307, "ax":3.87455, "ay":0.98589, "alpha":-8.51441, "fx":[32.11137,34.48397,76.02906,77.05871], "fy":[-7.36153,47.22612,28.35697,-12.32269]},
    {"t":2.26522, "x":5.69827, "y":5.51708, "heading":-0.07066, "vx":-0.40354, "vy":-0.10269, "omega":1.05139, "ax":3.87463, "ay":0.98606, "alpha":-9.0706, "fx":[31.22195,32.31046,77.08587,79.06967], "fy":[-9.70632,48.4838,30.38786,-13.25678]},
    {"t":2.29125, "x":5.68908, "y":5.51474, "heading":-0.04328, "vx":-0.30266, "vy":-0.07702, "omega":0.81522, "ax":3.87477, "ay":0.98595, "alpha":-9.81529, "fx":[30.81822,29.97203,77.90814,80.99751], "fy":[-15.03449,52.32381,32.44111,-13.82783]},
    {"t":2.31729, "x":5.68251, "y":5.51307, "heading":-0.02206, "vx":-0.20178, "vy":-0.05135, "omega":0.55967, "ax":3.87487, "ay":0.98598, "alpha":-10.45058, "fx":[30.27926,27.87244,78.81844,82.73106], "fy":[-18.92463,55.0918,34.21922,-14.48211]},
    {"t":2.34333, "x":5.67857, "y":5.51207, "heading":-0.00749, "vx":-0.10089, "vy":-0.02567, "omega":0.28757, "ax":3.87493, "ay":0.98607, "alpha":-11.04497, "fx":[29.45017,25.99244,79.80024,84.4622], "fy":[-22.46165,57.41552,35.77334,-14.81798]},
    {"t":2.36936, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
