{
 "name":"P5C_BN2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.575882911682129, "y":4.408968448638916, "heading":3.3161255787892263, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.491020202636719, "y":4.568640232086182, "heading":2.6179938779914944, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.575882911682129, "y":4.408968448638916, "heading":1.3962634015954636, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.802223205566406, "y":5.489196014404297, "heading":1.9198621771937625, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.464247226715088, "y":5.958203315734863, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5008649826049805, "y":5.7439284324646, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"4.408968448638916 m", "val":4.408968448638916}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.491020202636719 m", "val":8.491020202636719}, "y":{"exp":"4.568640232086182 m", "val":4.568640232086182}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"4.408968448638916 m", "val":4.408968448638916}, "heading":{"exp":"80 deg", "val":1.3962634015954636}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.802223205566406 m", "val":8.802223205566406}, "y":{"exp":"5.489196014404297 m", "val":5.489196014404297}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.464247226715088 m", "val":7.464247226715088}, "y":{"exp":"5.958203315734863 m", "val":5.958203315734863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5008649826049805 m", "val":6.5008649826049805}, "y":{"exp":"5.7439284324646 m", "val":5.7439284324646}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24616,0.5324,1.01629,1.55683,2.03566,2.47229],
  "samples":[
    {"t":0.0, "x":8.57588, "y":4.40897, "heading":-2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92164, "ay":10.39033, "alpha":-12.44956, "fx":[-33.35532,-31.50632,-151.51644,-118.48445], "fy":[201.63998,201.71753,137.01672,166.57222]},
    {"t":0.02238, "x":8.57465, "y":4.41157, "heading":-2.96706, "vx":-0.11014, "vy":0.23252, "omega":-0.2786, "ax":-4.86125, "ay":10.20157, "alpha":-14.59488, "fx":[-26.95811,-19.6932,-161.33338,-122.76929], "fy":[202.52984,203.04712,125.1534,163.37293]},
    {"t":0.04476, "x":8.57097, "y":4.41933, "heading":-2.97329, "vx":-0.21892, "vy":0.46081, "omega":-0.6052, "ax":-4.68933, "ay":9.87716, "alpha":-17.954, "fx":[-17.34849,1.03251,-174.42457,-128.31641], "fy":[203.48431,203.70475,105.88467,158.95678]},
    {"t":0.06713, "x":8.5649, "y":4.43211, "heading":-2.98684, "vx":-0.32386, "vy":0.68184, "omega":-1.00698, "ax":-4.14031, "ay":9.20014, "alpha":-24.09189, "fx":[-1.71222,46.69318,-190.72407,-135.95915], "fy":[204.06696,197.6316,71.94806,152.32019]},
    {"t":0.08951, "x":8.55661, "y":4.44967, "heading":-3.00937, "vx":-0.41651, "vy":0.88772, "omega":-1.54611, "ax":-2.33962, "ay":6.89387, "alpha":-38.50652, "fx":[27.1119,164.49589,-203.35104,-147.44162], "fy":[201.99941,116.71524,9.37234,140.96434]},
    {"t":0.11189, "x":8.5467, "y":4.47127, "heading":-3.04397, "vx":-0.46887, "vy":1.042, "omega":-2.40782, "ax":-1.21418, "ay":1.7016, "alpha":-52.44491, "fx":[89.71281,178.10408,-183.71537,-166.71301], "fy":[182.42731,-96.34854,-87.22559,116.92189]},
    {"t":0.13427, "x":8.53591, "y":4.49501, "heading":-3.09785, "vx":-0.49604, "vy":1.08007, "omega":-3.58144, "ax":0.08089, "ay":-3.11404, "alpha":-51.04649, "fx":[192.07611,129.40501,-118.40513,-197.57263], "fy":[64.88039,-157.03699,-165.51094,45.79207]},
    {"t":0.15665, "x":8.52483, "y":4.5184, "heading":3.10519, "vx":-0.49423, "vy":1.01039, "omega":-4.72377, "ax":1.3844, "ay":-8.93585, "alpha":-30.28873, "fx":[182.83798,104.98983,-56.42473,-137.21022], "fy":[-88.97131,-174.79011,-195.79988,-148.42372]},
    {"t":0.17903, "x":8.51411, "y":4.53877, "heading":2.99948, "vx":-0.46325, "vy":0.81042, "omega":-5.40157, "ax":3.23139, "ay":-10.75421, "alpha":-14.4674, "fx":[145.81774,91.16819,-15.48139,-1.64457], "fy":[-142.44845,-182.61612,-203.38906,-203.25037]},
    {"t":0.2014, "x":8.50456, "y":4.55422, "heading":2.8786, "vx":-0.39094, "vy":0.56976, "omega":-5.72533, "ax":3.88328, "ay":-11.04201, "alpha":-8.70675, "fx":[123.86682,82.7648,11.51552,46.06675], "fy":[-162.2208,-186.71134,-203.79942,-198.55416]},
    {"t":0.22378, "x":8.49678, "y":4.5642, "heading":2.75048, "vx":-0.30404, "vy":0.32266, "omega":-5.92017, "ax":4.16649, "ay":-11.11491, "alpha":-5.7558, "fx":[110.32898,77.61845,30.34139,65.19431], "fy":[-171.88391,-188.99686,-201.96329,-193.40162]},
    {"t":0.24616, "x":8.49102, "y":4.56864, "heading":2.61799, "vx":-0.2108, "vy":0.07393, "omega":-6.04897, "ax":4.37664, "ay":-11.11687, "alpha":-3.66561, "fx":[100.20392,75.26736,47.01416,75.29583], "fy":[-177.97843,-189.91954,-198.73055,-189.75048]},
    {"t":0.26818, "x":8.48744, "y":4.56757, "heading":2.4848, "vx":-0.11443, "vy":-0.17085, "omega":-6.12968, "ax":4.65318, "ay":-11.03435, "alpha":-2.27899, "fx":[95.2988,76.92301,61.7864,82.58886], "fy":[-180.52988,-189.12388,-194.51884,-186.59192]},
    {"t":0.2902, "x":8.48605, "y":4.56114, "heading":2.34984, "vx":-0.01198, "vy":-0.41381, "omega":-6.17986, "ax":5.05907, "ay":-10.869, "alpha":-0.41913, "fx":[89.10757,84.9242,82.92974,87.25168], "fy":[-183.45327,-185.43376,-186.3097,-184.31787]},
    {"t":0.31222, "x":8.48701, "y":4.54939, "heading":2.21377, "vx":0.09942, "vy":-0.65313, "omega":-6.18909, "ax":5.71978, "ay":-10.47806, "alpha":2.56405, "fx":[80.54461,109.19203,111.54691,87.88373], "fy":[-186.92233,-171.73206,-170.45996,-183.80068]},
    {"t":0.33423, "x":8.49059, "y":4.53247, "heading":2.07749, "vx":0.22536, "vy":-0.88384, "omega":-6.13264, "ax":6.87536, "ay":-9.0672, "alpha":10.74115, "fx":[62.39617,177.39881,146.74114,81.25524], "fy":[-192.15502,-97.43122,-140.89621,-186.43944]},
    {"t":0.35625, "x":8.49721, "y":4.51081, "heading":1.94246, "vx":0.37674, "vy":-1.08348, "omega":-5.89613, "ax":3.93978, "ay":-0.15441, "alpha":48.11623, "fx":[-128.6539,159.41205,182.12534,55.1747], "fy":[149.51618,124.77847,-89.91572,-194.88504]},
    {"t":0.37827, "x":8.50647, "y":4.48692, "heading":1.81264, "vx":0.46349, "vy":-1.08688, "omega":-4.83668, "ax":1.869, "ay":2.49578, "alpha":49.914, "fx":[-84.85924,86.3427,202.33428,-76.65281], "fy":[184.58362,184.2593,-14.51003,-184.52298]},
    {"t":0.40029, "x":8.51712, "y":4.46359, "heading":1.70614, "vx":0.50464, "vy":-1.03193, "omega":-3.73765, "ax":-0.31214, "ay":7.511, "alpha":34.71347, "fx":[-75.87782,59.00675,189.57994,-193.94628], "fy":[189.20789,195.18754,72.09565,54.54871]},
    {"t":0.42231, "x":8.52816, "y":4.44269, "heading":1.62384, "vx":0.49777, "vy":-0.86655, "omega":-2.97331, "ax":-0.6267, "ay":9.47448, "alpha":24.97413, "fx":[-71.12601,46.21205,148.81484,-166.54067], "fy":[191.33126,198.82144,138.15936,116.32058]},
    {"t":0.44433, "x":8.53897, "y":4.42591, "heading":1.55837, "vx":0.48397, "vy":-0.65794, "omega":-2.42342, "ax":-1.13339, "ay":10.29752, "alpha":19.56365, "fx":[-67.92823,39.03745,105.5068,-153.73072], "fy":[192.64006,200.47927,173.85489,133.6574]},
    {"t":0.46635, "x":8.54935, "y":4.41392, "heading":1.50501, "vx":0.45902, "vy":-0.4312, "omega":-1.99266, "ax":-1.56564, "ay":10.68776, "alpha":16.37468, "fx":[-65.54299,34.52201,71.38207,-146.88536], "fy":[193.55706,201.38814,190.69675,141.54073]},
    {"t":0.48836, "x":8.55908, "y":4.40701, "heading":1.46114, "vx":0.42454, "vy":-0.19587, "omega":-1.63211, "ax":-1.88895, "ay":10.88656, "alpha":14.43496, "fx":[-63.69334,31.4126,46.38271,-142.62418], "fy":[194.23613,201.95451,198.46229,146.05637]},
    {"t":0.51038, "x":8.56797, "y":4.40534, "heading":1.4252, "vx":0.38295, "vy":0.04384, "omega":-1.31427, "ax":-2.12703, "ay":10.99526, "alpha":13.20125, "fx":[-62.25458,29.09226,28.12937,-139.68801], "fy":[194.74715,202.345,202.00388,149.00897]},
    {"t":0.5324, "x":8.57588, "y":4.40897, "heading":1.39626, "vx":0.33612, "vy":0.28593, "omega":-1.0236, "ax":-1.91671, "ay":11.23756, "alpha":11.43107, "fx":[-55.07131,28.8589,20.23752,-124.43612], "fy":[196.94215,202.42608,203.14487,162.07784]},
    {"t":0.55928, "x":8.58423, "y":4.42072, "heading":1.36875, "vx":0.28459, "vy":0.58803, "omega":-0.7163, "ax":-0.98792, "ay":11.32085, "alpha":11.74162, "fx":[-42.59682,42.53841,44.38318,-111.54205], "fy":[199.97673,199.96528,199.19286,171.1225]},
    {"t":0.58617, "x":8.59152, "y":4.44061, "heading":1.34949, "vx":0.25803, "vy":0.89237, "omega":-0.40065, "ax":0.21697, "ay":11.32524, "alpha":12.0588, "fx":[-26.94232,58.61685,74.90907,-91.82155], "fy":[202.63547,195.81469,189.75505,182.35085]},
    {"t":0.61305, "x":8.59853, "y":4.4687, "heading":1.33872, "vx":0.26386, "vy":1.19682, "omega":-0.07648, "ax":1.41411, "ay":11.23815, "alpha":12.03039, "fx":[-10.96916,73.22327,101.09805,-67.13743], "fy":[204.06679,190.78075,177.11245,192.67068]},
    {"t":0.63993, "x":8.60614, "y":4.50493, "heading":1.33666, "vx":0.30188, "vy":1.49894, "omega":0.24693, "ax":2.06082, "ay":11.18865, "alpha":11.48592, "fx":[-1.57852,79.82395,110.91078,-48.94031], "fy":[204.28055,188.03898,171.01716,197.92596]},
    {"t":0.66681, "x":8.615, "y":4.54927, "heading":1.3433, "vx":0.35728, "vy":1.79972, "omega":0.55571, "ax":2.25282, "ay":11.23289, "alpha":10.58226, "fx":[2.12691,79.77417,109.11763,-37.73921], "fy":[204.16815,187.94589,171.97781,200.18137]},
    {"t":0.6937, "x":8.62542, "y":4.60171, "heading":1.35824, "vx":0.41784, "vy":2.10169, "omega":0.84019, "ax":2.39191, "ay":11.31493, "alpha":9.22864, "fx":[5.85318,77.51132,103.39119,-24.01295], "fy":[203.91978,188.70496,175.20647,202.02356]},
    {"t":0.72058, "x":8.63752, "y":4.6623, "heading":1.38083, "vx":0.48214, "vy":2.40587, "omega":1.08828, "ax":2.51956, "ay":11.43609, "alpha":7.03273, "fx":[12.04129,72.22359,91.32868,-4.1656], "fy":[203.31022,190.43897,181.35927,202.98976]},
    {"t":0.74746, "x":8.65139, "y":4.73111, "heading":1.41008, "vx":0.54988, "vy":2.71331, "omega":1.27734, "ax":2.64059, "ay":11.56959, "alpha":2.84017, "fx":[29.06275,58.36719,64.01198,28.22068], "fy":[200.67495,194.20466,191.95858,200.34356]},
    {"t":0.77435, "x":8.66712, "y":4.80823, "heading":1.44442, "vx":0.62086, "vy":3.02433, "omega":1.35369, "ax":2.36207, "ay":10.19744, "alpha":-16.71819, "fx":[149.67051,-64.85322,-10.38983,86.28495], "fy":[127.71342,183.99243,200.59282,181.52375]},
    {"t":0.80123, "x":8.68467, "y":4.89322, "heading":1.48081, "vx":0.68436, "vy":3.29847, "omega":0.90426, "ax":2.4478, "ay":7.84936, "alpha":-23.80431, "fx":[165.17425,-81.45608,-13.07431,95.90185], "fy":[55.96446,125.84465,188.26722,163.98544]},
    {"t":0.82811, "x":8.70395, "y":4.98473, "heading":1.50512, "vx":0.75017, "vy":3.50948, "omega":0.26433, "ax":-1.75953, "ay":-8.62794, "alpha":24.89974, "fx":[-172.30706,114.07942,26.48913,-87.97801], "fy":[-76.33198,-138.66625,-195.25223,-176.7848]},
    {"t":0.855, "x":8.72348, "y":5.07595, "heading":1.51223, "vx":0.70287, "vy":3.27754, "omega":0.93371, "ax":-1.8238, "ay":-9.05646, "alpha":24.93441, "fx":[-180.5635,119.38979,26.68311,-89.5984], "fy":[-81.99686,-153.38996,-199.91181,-180.89283]},
    {"t":0.88188, "x":8.74172, "y":5.16079, "heading":1.53733, "vx":0.65384, "vy":3.03407, "omega":1.60402, "ax":-1.82459, "ay":-9.29915, "alpha":24.15322, "fx":[-180.64379,115.56501,28.35993,-87.42399], "fy":[-87.78068,-160.92118,-200.83795,-183.16356]},
    {"t":0.90876, "x":8.75863, "y":5.23899, "heading":1.58045, "vx":0.60479, "vy":2.78408, "omega":2.25332, "ax":-1.82809, "ay":-9.47411, "alpha":23.32207, "fx":[-180.25334,108.95558,31.2059,-84.28949], "fy":[-91.2651,-167.2389,-200.93127,-185.17201]},
    {"t":0.93564, "x":8.77423, "y":5.31042, "heading":1.64103, "vx":0.55564, "vy":2.52939, "omega":2.88029, "ax":-1.87146, "ay":-9.55882, "alpha":22.72507, "fx":[-181.68025,100.50036,35.18084,-81.33269], "fy":[-90.02061,-172.98894,-200.56003,-186.80139]},
    {"t":0.96253, "x":8.78849, "y":5.37496, "heading":1.71846, "vx":0.50533, "vy":2.27242, "omega":3.4912, "ax":-8.69183, "ay":-6.16796, "alpha":18.95637, "fx":[-201.00722,-198.51863,-54.54046,-137.31576], "fy":[-33.75681,-38.72362,-196.28122,-150.89929]},
    {"t":0.98941, "x":8.79894, "y":5.43382, "heading":1.81231, "vx":0.27167, "vy":2.10661, "omega":4.00081, "ax":-11.11781, "ay":-3.4727, "alpha":10.51812, "fx":[-203.31211,-203.97086,-168.79273,-180.36752], "fy":[-19.6953,-5.97584,-114.71687,-95.89085]},
    {"t":1.01629, "x":8.80222, "y":5.4892, "heading":1.91986, "vx":-0.02721, "vy":2.01326, "omega":4.28356, "ax":-11.49528, "ay":-3.04043, "alpha":5.9907, "fx":[-202.13396,-203.2426,-187.88165,-188.86717], "fy":[-29.56532,-19.56956,-79.9003,-77.83189]},
    {"t":1.04086, "x":8.79808, "y":5.53774, "heading":2.02511, "vx":-0.30965, "vy":1.93855, "omega":4.43075, "ax":-11.4463, "ay":-3.46816, "alpha":3.63855, "fx":[-198.9747,-200.2829,-190.10371,-189.43164], "fy":[-45.93075,-39.47833,-74.32945,-76.2312]},
    {"t":1.06543, "x":8.78702, "y":5.58433, "heading":2.13397, "vx":-0.59088, "vy":1.85334, "omega":4.52015, "ax":-11.31921, "ay":-3.97322, "alpha":0.80346, "fx":[-193.49278,-193.91508,-191.56392,-191.17411], "fy":[-64.92843,-63.60073,-70.35071,-71.45379]},
    {"t":1.09, "x":8.76909, "y":5.62866, "heading":2.24503, "vx":-0.869, "vy":1.75572, "omega":4.53989, "ax":-11.08917, "ay":-4.51117, "alpha":-2.3791, "fx":[-185.198,-183.32096,-191.9996,-193.97584], "fy":[-85.38423,-89.5028,-69.01003,-63.03748]},
    {"t":1.11457, "x":8.74439, "y":5.67044, "heading":2.35658, "vx":-1.14146, "vy":1.64488, "omega":4.48144, "ax":-10.77194, "ay":-4.9947, "alpha":-5.58146, "fx":[-174.83407,-169.44182,-191.47093,-197.16358], "fy":[-104.51871,-113.42283,-70.28033,-51.61165]},
    {"t":1.13914, "x":8.71309, "y":5.70935, "heading":2.46669, "vx":-1.40612, "vy":1.52216, "omega":4.3443, "ax":-10.40412, "ay":-5.3751, "alpha":-8.55184, "fx":[-163.89987,-153.77408,-190.23508,-199.97552], "fy":[-120.33594,-133.67791,-73.31403,-38.38759]},
    {"t":1.16371, "x":8.6754, "y":5.74513, "heading":2.57343, "vx":-1.66175, "vy":1.39009, "omega":4.13418, "ax":-10.00998, "ay":-5.65247, "alpha":-11.19684, "fx":[-153.58617,-137.004,-188.53136,-201.9459], "fy":[-132.36704,-150.54142,-77.26613,-24.41332]},
    {"t":1.18828, "x":8.63155, "y":5.77757, "heading":2.675, "vx":-1.9077, "vy":1.25121, "omega":3.85908, "ax":-9.61016, "ay":-5.83154, "alpha":-13.46163, "fx":[-145.02303,-119.38814,-186.56135,-202.89171], "fy":[-140.27112,-164.49892,-81.48227,-10.51907]},
    {"t":1.21285, "x":8.58178, "y":5.80656, "heading":2.76982, "vx":-2.14382, "vy":1.10793, "omega":3.52833, "ax":-9.22412, "ay":-5.90542, "alpha":-15.35036, "fx":[-139.4838,-100.79851,-184.48636,-202.82996], "fy":[-143.09999,-176.00886,-85.50966,2.82081]},
    {"t":1.23742, "x":8.52632, "y":5.832, "heading":2.85651, "vx":-2.37046, "vy":0.96283, "omega":3.15117, "ax":-8.87431, "ay":-5.82442, "alpha":-16.9687, "fx":[-138.93427,-80.62739,-182.38914,-201.84684], "fy":[-137.1785,-185.41643,-89.12021,15.42814]},
    {"t":1.26199, "x":8.4654, "y":5.85389, "heading":2.93394, "vx":-2.5885, "vy":0.81973, "omega":2.73425, "ax":-8.6418, "ay":-5.23317, "alpha":-18.8595, "fx":[-149.31926,-58.35844,-180.25587,-200.0447], "fy":[-98.22324,-192.54862,-92.24915,26.96219]},
    {"t":1.28656, "x":8.39919, "y":5.87245, "heading":3.00112, "vx":-2.80083, "vy":0.69115, "omega":2.27087, "ax":-8.84536, "ay":-2.97424, "alpha":-22.60712, "fx":[-165.83874,-57.3665,-180.14826,-198.47468], "fy":[47.81202,-190.8806,-90.47167,31.17603]},
    {"t":1.31113, "x":8.32771, "y":5.88854, "heading":3.05691, "vx":-3.01816, "vy":0.61807, "omega":1.71541, "ax":-8.86428, "ay":-2.16669, "alpha":-23.6013, "fx":[-154.36195,-71.33402,-180.95899,-196.46071], "fy":[86.9576,-182.03577,-84.86223,32.52139]},
    {"t":1.3357, "x":8.25087, "y":5.90307, "heading":3.09906, "vx":-3.23595, "vy":0.56484, "omega":1.13553, "ax":-8.64462, "ay":-1.73551, "alpha":-23.51537, "fx":[-137.71208,-79.51403,-179.06949,-191.87455], "fy":[95.95118,-168.82845,-79.20439,33.9997]},
    {"t":1.36027, "x":8.16876, "y":5.91642, "heading":3.12696, "vx":-3.44835, "vy":0.52219, "omega":0.55775, "ax":-7.28224, "ay":-2.20817, "alpha":-19.93748, "fx":[-100.36185,-65.54284,-157.96765,-171.60283], "fy":[43.79077,-136.42875,-77.20159,19.59796]},
    {"t":1.38484, "x":8.08183, "y":5.92859, "heading":3.14066, "vx":-3.62728, "vy":0.46794, "omega":0.06789, "ax":-0.70829, "ay":-2.52109, "alpha":-1.19206, "fx":[-8.43842,-8.32583,-15.63735,-15.78988], "fy":[-40.28401,-45.66193,-45.47344,-40.11238]},
    {"t":1.40941, "x":7.9925, "y":5.93932, "heading":-3.14085, "vx":-3.64468, "vy":0.406, "omega":0.0386, "ax":-0.13102, "ay":-1.21381, "alpha":0.00146, "fx":[-2.21303,-2.21286,-2.24425,-2.24427], "fy":[-20.63441,-20.6587,-20.65861,-20.63432]},
    {"t":1.43398, "x":7.90291, "y":5.94893, "heading":-3.1399, "vx":-3.6479, "vy":0.37617, "omega":0.03864, "ax":-0.19133, "ay":-2.09611, "alpha":0.03699, "fx":[-3.33026,-3.33158,-3.17805,-3.17765], "fy":[-35.7112,-35.59673,-35.59732,-35.71178]},
    {"t":1.45855, "x":7.81322, "y":5.95754, "heading":-3.13896, "vx":-3.6526, "vy":0.32467, "omega":0.03954, "ax":-0.32978, "ay":-5.65637, "alpha":0.21891, "fx":[-6.23696,-6.26738,-4.97591,-4.95787], "fy":[-96.52709,-95.87447,-95.89955,-96.55194]},
    {"t":1.48312, "x":7.72338, "y":5.96381, "heading":-3.13798, "vx":-3.6607, "vy":0.18569, "omega":0.04492, "ax":0.66381, "ay":-9.32493, "alpha":2.55233, "fx":[0.94861,0.90084,22.49376,20.8217], "fy":[-161.21912,-157.14082,-155.92536,-160.17249]},
    {"t":1.50769, "x":7.63363, "y":5.96556, "heading":-3.13688, "vx":-3.64439, "vy":-0.04342, "omega":0.10763, "ax":8.43076, "ay":-5.52151, "alpha":-16.56843, "fx":[195.88708,162.09224,55.93821,159.70187], "fy":[-15.30795,-113.65216,-185.38442,-61.33269]},
    {"t":1.53226, "x":7.54664, "y":5.96283, "heading":-3.13424, "vx":-3.43725, "vy":-0.17908, "omega":-0.29945, "ax":6.83868, "ay":-0.74414, "alpha":-36.9934, "fx":[197.15355,182.4044,29.31913,56.41917], "fy":[48.40586,-89.43621,-199.10574,189.50544]},
    {"t":1.55683, "x":7.46425, "y":5.9582, "heading":3.14159, "vx":-3.26922, "vy":-0.19737, "omega":-1.20838, "ax":9.23648, "ay":-1.79956, "alpha":-24.31019, "fx":[200.19032,183.78813,84.15969,160.30149], "fy":[31.11588,-85.66905,-182.04466,114.15785]},
    {"t":1.5786, "x":7.39528, "y":5.95348, "heading":3.11529, "vx":-3.06819, "vy":-0.23653, "omega":-1.73749, "ax":9.46512, "ay":-1.67191, "alpha":-23.11664, "fx":[199.92321,184.89333,97.31324,161.86643], "fy":[31.02734,-82.50898,-174.38171,112.10841]},
    {"t":1.60036, "x":7.33074, "y":5.94794, "heading":3.07748, "vx":-2.86218, "vy":-0.27292, "omega":-2.24062, "ax":9.63213, "ay":-1.64946, "alpha":-22.03639, "fx":[199.98176,184.69343,106.88326,163.80067], "fy":[28.42729,-82.08135,-167.49997,108.92644]},
    {"t":1.62213, "x":7.27073, "y":5.94161, "heading":3.02871, "vx":-2.65254, "vy":-0.30882, "omega":-2.72024, "ax":9.72561, "ay":-1.76721, "alpha":-21.13903, "fx":[200.27316,183.0406,112.03148,166.37432], "fy":[23.0955,-84.6972,-162.68181,104.04474]},
    {"t":1.64389, "x":7.2153, "y":5.93447, "heading":2.9695, "vx":-2.44086, "vy":-0.34729, "omega":-3.18033, "ax":9.73008, "ay":-2.05359, "alpha":-20.4755, "fx":[200.56436,179.64987,112.13689,169.67209], "fy":[14.80037,-90.51687,-160.90874,96.90117]},
    {"t":1.66566, "x":7.16448, "y":5.92642, "heading":2.90028, "vx":-2.22909, "vy":-0.39198, "omega":-3.62598, "ax":9.6214, "ay":-2.52555, "alpha":-20.07036, "fx":[200.4395,174.05813,106.60504,173.52615], "fy":[3.33229,-99.51658,-162.56946,86.9182]},
    {"t":1.68742, "x":7.11824, "y":5.91729, "heading":2.82136, "vx":-2.01968, "vy":-0.44695, "omega":-4.06281, "ax":9.36061, "ay":-3.18352, "alpha":-19.92939, "fx":[199.24971,165.59116,94.66323,177.38092], "fy":[-11.44263,-111.44576,-167.24991,73.53527]},
    {"t":1.70919, "x":7.0765, "y":5.90681, "heading":2.73294, "vx":-1.81595, "vy":-0.51624, "omega":-4.49657, "ax":8.88885, "ay":-4.00339, "alpha":-20.04306, "fx":[196.0421,153.34034,75.34696,180.05789], "fy":[-29.49217,-125.72637,-173.44483,56.27715]},
    {"t":1.73095, "x":7.03908, "y":5.89463, "heading":2.63507, "vx":-1.62248, "vy":-0.60337, "omega":-4.9328, "ax":8.11961, "ay":-4.91983, "alpha":-20.37374, "fx":[189.39439,136.11351,47.7928,179.14841], "fy":[-50.43853,-141.21396,-178.00805,34.92101]},
    {"t":1.75272, "x":7.00569, "y":5.88033, "heading":2.52771, "vx":-1.44576, "vy":-0.71045, "omega":-5.37624, "ax":6.90033, "ay":-5.77895, "alpha":-20.75052, "fx":[176.64706,112.11167,12.21519,168.51638], "fy":[-73.06825,-155.36682,-174.51558,9.75728]},
    {"t":1.77448, "x":6.97586, "y":5.8635, "heading":2.4107, "vx":-1.29558, "vy":-0.83623, "omega":-5.82787, "ax":4.57879, "ay":-5.97498, "alpha":-19.7426, "fx":[145.27688,74.67906,-25.29805,116.87795], "fy":[-91.38011,-156.72505,-140.82268,-17.60318]},
    {"t":1.79625, "x":6.94875, "y":5.84388, "heading":2.28385, "vx":-1.19592, "vy":-0.96628, "omega":-6.25756, "ax":-6.64288, "ay":4.65839, "alpha":3.11196, "fx":[-122.28268,-108.3601,-102.94576,-118.38545], "fy":[77.10926,93.25843,82.46074,64.1234]},
    {"t":1.81801, "x":6.92115, "y":5.82395, "heading":2.14766, "vx":-1.3405, "vy":-0.86489, "omega":-6.18983, "ax":-6.4332, "ay":7.62746, "alpha":4.17098, "fx":[-123.51483,-96.71029,-92.2426,-125.23976], "fy":[124.50199,145.63916,137.97883,110.84344]},
    {"t":1.83978, "x":6.89045, "y":5.80694, "heading":2.01294, "vx":-1.48052, "vy":-0.69888, "omega":-6.09905, "ax":-5.1576, "ay":8.72049, "alpha":3.65879, "fx":[-101.47108,-74.43579,-71.05307,-103.95718], "fy":[144.94966,160.13142,153.66577,134.58562]},
    {"t":1.86154, "x":6.857, "y":5.79379, "heading":1.88019, "vx":-1.59277, "vy":-0.50908, "omega":-6.01942, "ax":-3.79311, "ay":9.4391, "alpha":3.25795, "fx":[-77.58913,-51.31526,-48.84539,-80.32942], "fy":[159.08544,169.13394,163.19723,150.80883]},
    {"t":1.88331, "x":6.82144, "y":5.78495, "heading":1.74918, "vx":-1.67533, "vy":-0.30363, "omega":-5.94851, "ax":-3.22575, "ay":9.5994, "alpha":5.24171, "fx":[-72.67589,-32.33005,-30.74874,-83.72162], "fy":[163.82196,175.59595,165.51426,148.20031]},
    {"t":1.90507, "x":6.78421, "y":5.78061, "heading":1.61971, "vx":-1.74554, "vy":-0.0947, "omega":-5.83442, "ax":-6.6127, "ay":1.31888, "alpha":26.61987, "fx":[-148.55342,-61.18831,-78.9657,-161.21305], "fy":[90.18747,143.61006,-92.86239,-51.20004]},
    {"t":1.92684, "x":6.74465, "y":5.77886, "heading":1.49272, "vx":-1.88946, "vy":-0.066, "omega":-5.25505, "ax":-6.07431, "ay":-3.96421, "alpha":28.71994, "fx":[-185.32496,-64.20766,-26.13886,-137.61789], "fy":[19.204,32.28882,-186.76424,-134.4492]},
    {"t":1.9486, "x":6.70209, "y":5.77649, "heading":1.37835, "vx":-2.02167, "vy":-0.15228, "omega":-4.62996, "ax":-6.04217, "ay":-5.32574, "alpha":26.12204, "fx":[-191.09815,-32.24923,-39.25796,-148.49715], "fy":[27.03388,-67.62953,-191.62044,-130.14124]},
    {"t":1.97037, "x":6.65666, "y":5.77191, "heading":1.27758, "vx":-2.15318, "vy":-0.26819, "omega":-4.06142, "ax":-6.73533, "ay":-5.26395, "alpha":24.74686, "fx":[-191.12561,-46.63012,-58.66917,-161.83913], "fy":[44.58753,-96.69875,-189.34051,-116.70148]},
    {"t":1.99213, "x":6.6082, "y":5.76483, "heading":1.18918, "vx":-2.29977, "vy":-0.38276, "omega":-3.5228, "ax":-7.46974, "ay":-4.67636, "alpha":23.98597, "fx":[-187.89804,-70.95009,-76.43348,-172.95096], "fy":[62.91434,-94.88401,-184.42677,-101.77755]},
    {"t":2.0139, "x":6.55637, "y":5.75539, "heading":1.11251, "vx":-2.46235, "vy":-0.48454, "omega":-3.00075, "ax":-8.08538, "ay":-3.85797, "alpha":23.59996, "fx":[-182.79437,-94.27589,-91.54896,-181.50112], "fy":[79.63224,-76.37737,-178.42613,-87.32088]},
    {"t":2.03566, "x":6.50086, "y":5.74393, "heading":1.0472, "vx":-2.63833, "vy":-0.56851, "omega":-2.4871, "ax":-8.03179, "ay":-4.31654, "alpha":22.84624, "fx":[-180.64655,-80.86725,-100.66934,-184.29094], "fy":[81.73876,-122.88511,-172.71359,-79.8327]},
    {"t":2.05864, "x":6.43811, "y":5.72972, "heading":0.99004, "vx":-2.8229, "vy":-0.66771, "omega":-1.96208, "ax":-7.98807, "ay":-4.36409, "alpha":22.31264, "fx":[-178.64301,-73.58644,-106.94427,-184.32527], "fy":[77.41865,-133.47139,-166.21576,-74.65949]},
    {"t":2.08162, "x":6.37113, "y":5.71323, "heading":0.94495, "vx":-3.00647, "vy":-0.768, "omega":-1.44932, "ax":-7.69965, "ay":-4.23518, "alpha":21.38555, "fx":[-172.63361,-64.00262,-107.98475,-179.25452], "fy":[64.43172,-123.13541,-157.64656,-71.80679]},
    {"t":2.1046, "x":6.30001, "y":5.69446, "heading":0.91165, "vx":-3.18342, "vy":-0.86533, "omega":-0.95786, "ax":0.43616, "ay":-4.53995, "alpha":2.01264, "fx":[7.49676,15.97783,7.28928,-1.08777], "fy":[-70.59512,-75.50498,-83.74977,-79.04334]},
    {"t":2.12758, "x":6.22697, "y":5.67338, "heading":0.88963, "vx":-3.17339, "vy":-0.96966, "omega":-0.91161, "ax":8.6072, "ay":1.02983, "alpha":-21.57344, "fx":[154.92728,109.63448,132.16233,188.89966], "fy":[-103.37201,-0.17235,135.59686,38.01626]},
    {"t":2.15056, "x":6.15631, "y":5.65136, "heading":0.86868, "vx":-2.97559, "vy":-0.94599, "omega":-1.40738, "ax":8.71091, "ay":1.9266, "alpha":-22.67998, "fx":[159.06804,108.00123,131.30165,194.30938], "fy":[-112.93989,54.98877,147.1977,41.8371]},
    {"t":2.17354, "x":6.09023, "y":5.63013, "heading":0.83634, "vx":-2.77541, "vy":-0.90172, "omega":-1.92859, "ax":8.56455, "ay":2.89599, "alpha":-23.36875, "fx":[161.12116,92.28129,132.9509,196.36898], "fy":[-115.2023,121.202,149.23381,41.80607]},
    {"t":2.19653, "x":6.02871, "y":5.61018, "heading":0.79202, "vx":-2.57859, "vy":-0.83516, "omega":-2.46561, "ax":8.46046, "ay":3.476, "alpha":-23.99055, "fx":[164.43981,78.06771,135.65582,197.47641], "fy":[-112.92493,159.48185,148.57448,41.37156]},
    {"t":2.21951, "x":5.97169, "y":5.5919, "heading":0.73536, "vx":-2.38417, "vy":-0.75528, "omega":-3.01693, "ax":8.38363, "ay":3.80015, "alpha":-24.60814, "fx":[168.60137,65.48997,138.18648,198.13461], "fy":[-108.0219,178.11239,147.33747,41.12969]},
    {"t":2.24249, "x":5.91911, "y":5.57555, "heading":0.66603, "vx":-2.1915, "vy":-0.66795, "omega":-3.58244, "ax":8.74223, "ay":4.04095, "alpha":-22.88954, "fx":[178.36112,75.50311,142.59274,198.35443], "fy":[-91.94005,181.1012,143.83452,41.9461]},
    {"t":2.26547, "x":5.87106, "y":5.56126, "heading":0.5837, "vx":-1.9906, "vy":-0.57509, "omega":-4.10846, "ax":11.22607, "ay":3.99594, "alpha":0.28403, "fx":[190.23222,191.36258,191.67629,190.53806], "fy":[70.0311,66.90517,65.87203,69.07078]},
    {"t":2.28845, "x":5.82828, "y":5.5491, "heading":0.48929, "vx":-1.73262, "vy":-0.48326, "omega":-4.10193, "ax":10.98809, "ay":3.69472, "alpha":8.56637, "fx":[174.86138,199.84311,202.94298,169.96987], "fy":[104.30336,39.21927,-2.62605,110.48803]},
    {"t":2.31143, "x":5.79136, "y":5.53897, "heading":0.39502, "vx":-1.48011, "vy":-0.39835, "omega":-3.90507, "ax":10.41348, "ay":3.45446, "alpha":14.88544, "fx":[170.90061,202.75074,197.39893,137.47067], "fy":[111.34384,22.46109,-48.12461,149.35743]},
    {"t":2.33441, "x":5.7601, "y":5.53073, "heading":0.30528, "vx":-1.2408, "vy":-0.31897, "omega":-3.563, "ax":9.83328, "ay":3.15868, "alpha":19.79447, "fx":[171.34847,203.95831,187.50695,106.23163], "fy":[111.00522,9.13021,-78.61018,173.38792]},
    {"t":2.35739, "x":5.73418, "y":5.52424, "heading":0.2234, "vx":-1.01482, "vy":-0.24638, "omega":-3.10811, "ax":9.38861, "ay":2.8037, "alpha":23.22709, "fx":[173.35228,204.25451,176.85574,84.32793], "fy":[108.06834,-2.21095,-100.46055,185.36378]},
    {"t":2.38037, "x":5.71334, "y":5.51931, "heading":0.15197, "vx":-0.79907, "vy":-0.18195, "omega":-2.57433, "ax":9.06431, "ay":2.44336, "alpha":25.59338, "fx":[175.71233,203.98929,166.18159,70.84193], "fy":[104.33822,-11.90694,-117.3483,191.16048]},
    {"t":2.40335, "x":5.69737, "y":5.51578, "heading":0.09281, "vx":-0.59076, "vy":-0.1258, "omega":-1.98618, "ax":8.80682, "ay":2.10804, "alpha":27.35165, "fx":[177.8836,203.40295,155.322,62.59735], "fy":[100.70299,-20.03588,-131.41917,194.18085]},
    {"t":2.42633, "x":5.68612, "y":5.51344, "heading":0.04717, "vx":-0.38838, "vy":-0.07735, "omega":-1.35762, "ax":8.57135, "ay":1.80978, "alpha":28.83362, "fx":[179.61086,202.68825,143.83073,57.05482], "fy":[97.67439,-26.60222,-143.93375,195.99663]},
    {"t":2.44931, "x":5.67946, "y":5.51214, "heading":0.01597, "vx":-0.1914, "vy":-0.03576, "omega":-0.69501, "ax":8.32877, "ay":1.5563, "alpha":30.24304, "fx":[180.76881,202.00449,131.3568,52.54957], "fy":[95.5818,-31.57987,-155.44835,197.335]},
    {"t":2.47229, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
