{
 "name":"P5MNA_NEND",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.575882911682129, "y":4.408968448638916, "heading":3.3161255787892263, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.575882911682129, "y":4.408968448638916, "heading":1.3962634015954636, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.802223205566406, "y":5.489196014404297, "heading":1.9198621771937625, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.464247226715088, "y":5.958203315734863, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5008649826049805, "y":5.7439284324646, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"4.408968448638916 m", "val":4.408968448638916}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"4.408968448638916 m", "val":4.408968448638916}, "heading":{"exp":"80 deg", "val":1.3962634015954636}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.802223205566406 m", "val":8.802223205566406}, "y":{"exp":"5.489196014404297 m", "val":5.489196014404297}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.464247226715088 m", "val":7.464247226715088}, "y":{"exp":"5.958203315734863 m", "val":5.958203315734863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5008649826049805 m", "val":6.5008649826049805}, "y":{"exp":"5.7439284324646 m", "val":5.7439284324646}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36184,0.83402,1.36443,1.84355,2.28025],
  "samples":[
    {"t":0.0, "x":8.57588, "y":4.40897, "heading":-2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.22671, "ay":-4.87785, "alpha":-46.83493, "fx":[198.24298,100.42029,-111.95288,-202.13571], "fy":[48.13634,-178.13061,-171.18227,-30.70656]},
    {"t":0.03289, "x":8.57576, "y":4.40633, "heading":-2.96706, "vx":-0.00746, "vy":-0.16046, "omega":-1.54062, "ax":-0.30428, "ay":-4.61357, "alpha":-47.48511, "fx":[194.83619,101.1071,-113.95504,-202.6909], "fy":[59.81562,-177.66275,-169.79492,-26.26005]},
    {"t":0.06579, "x":8.57535, "y":4.39856, "heading":-3.01774, "vx":-0.01747, "vy":-0.31222, "omega":-3.10263, "ax":-0.52677, "ay":-4.31952, "alpha":-48.19711, "fx":[194.36293,96.3991,-122.62868,-203.97404], "fy":[60.50679,-180.13151,-163.52863,-10.74215]},
    {"t":0.09868, "x":8.57449, "y":4.38595, "heading":-3.1198, "vx":-0.03479, "vy":-0.45431, "omega":-4.68807, "ax":-0.93571, "ay":-3.66277, "alpha":-49.52444, "fx":[193.38907,86.00164,-140.27391,-202.78116], "fy":[62.09229,-185.04525,-148.39885,22.1412]},
    {"t":0.13158, "x":8.57284, "y":4.36902, "heading":3.00917, "vx":-0.06557, "vy":-0.57479, "omega":-6.31716, "ax":-1.8222, "ay":-1.19569, "alpha":-51.93384, "fx":[165.33542,69.28312,-177.72861,-180.87057], "fy":[115.69157,-190.70152,-99.09945,92.75621]},
    {"t":0.16447, "x":8.5697, "y":4.34947, "heading":2.80137, "vx":-0.12552, "vy":-0.61413, "omega":-8.02551, "ax":0.2207, "ay":10.65007, "alpha":-18.67889, "fx":[79.50553,92.7894,-113.89782,-43.38076], "fy":[185.61239,175.64632,165.7267,197.63333]},
    {"t":0.19737, "x":8.56569, "y":4.33503, "heading":2.53738, "vx":-0.11826, "vy":-0.26379, "omega":-8.63995, "ax":2.6425, "ay":10.36359, "alpha":19.10674, "fx":[-79.55384,2.22997,124.05336,133.06299], "fy":[187.24232,203.8649,161.57401,152.44552]},
    {"t":0.23026, "x":8.56323, "y":4.33196, "heading":2.25317, "vx":-0.03133, "vy":0.07711, "omega":-8.01144, "ax":4.12237, "ay":8.40747, "alpha":26.78629, "fx":[-97.91743,23.63202,166.14649,188.62052], "fy":[179.12071,202.93756,118.62025,71.35639]},
    {"t":0.26316, "x":8.56443, "y":4.33904, "heading":1.98963, "vx":0.10427, "vy":0.35368, "omega":-7.13031, "ax":0.19376, "ay":7.49153, "alpha":32.27673, "fx":[-83.82448,50.26657,186.58371,-139.8428], "fy":[186.39063,198.17282,83.16447,41.98731]},
    {"t":0.29605, "x":8.56796, "y":4.35473, "heading":1.75508, "vx":0.11065, "vy":0.60011, "omega":-6.06857, "ax":0.11226, "ay":6.83613, "alpha":37.36276, "fx":[-63.91809,74.6025,197.81792,-200.86431], "fy":[194.23238,190.42287,51.17401,29.2932]},
    {"t":0.32895, "x":8.57166, "y":4.37817, "heading":1.55546, "vx":0.11434, "vy":0.82498, "omega":-4.83953, "ax":0.84915, "ay":6.76855, "alpha":37.95233, "fx":[-44.44656,94.81756,203.12844,-195.72444], "fy":[199.65003,181.25039,22.28596,57.33807]},
    {"t":0.36184, "x":8.57588, "y":4.40897, "heading":1.39626, "vx":0.14227, "vy":1.04763, "omega":-3.5911, "ax":1.83577, "ay":8.03143, "alpha":31.78065, "fx":[-21.18663,105.65166,199.99061,-159.55168], "fy":[203.3866,175.08805,40.90905,127.06551]},
    {"t":0.38807, "x":8.58025, "y":4.43921, "heading":1.30206, "vx":0.19043, "vy":1.25831, "omega":-2.75744, "ax":2.18281, "ay":8.05003, "alpha":31.30308, "fx":[-11.5928,112.92151,200.31068,-153.1237], "fy":[204.12861,170.44515,38.38627,134.75479]},
    {"t":0.41431, "x":8.58599, "y":4.47499, "heading":1.22973, "vx":0.24769, "vy":1.46948, "omega":-1.9363, "ax":2.45152, "ay":8.12933, "alpha":30.50068, "fx":[-4.11321,117.9992,199.70579,-146.79297], "fy":[204.3748,166.90963,40.26408,141.56182]},
    {"t":0.44054, "x":8.59333, "y":4.51633, "heading":1.17894, "vx":0.31199, "vy":1.68272, "omega":-1.13621, "ax":2.64388, "ay":8.28307, "alpha":29.37238, "fx":[1.36594,121.00056,197.96182,-140.44157], "fy":[204.3521,164.66247,46.82891,147.72745]},
    {"t":0.46677, "x":8.60243, "y":4.56333, "heading":1.14913, "vx":0.38135, "vy":1.9, "omega":-0.36572, "ax":2.76601, "ay":8.53213, "alpha":27.83138, "fx":[5.10351,121.95632,194.42564,-133.2891], "fy":[204.20205,163.83132,58.51113,153.97175]},
    {"t":0.493, "x":8.61338, "y":4.6161, "heading":1.13954, "vx":0.45391, "vy":2.12382, "omega":0.36435, "ax":2.8324, "ay":8.9199, "alpha":25.58613, "fx":[7.63729,120.68583,187.49772,-123.10772], "fy":[203.96961,164.56686,76.55059,161.81272]},
    {"t":0.51923, "x":8.62626, "y":4.67488, "heading":1.1491, "vx":0.52821, "vy":2.3578, "omega":1.03552, "ax":2.88467, "ay":9.55276, "alpha":21.73663, "fx":[10.37852,116.33027,172.53278,-102.97204], "fy":[203.53859,167.28237,104.59352,174.54437]},
    {"t":0.54547, "x":8.64111, "y":4.74002, "heading":1.17626, "vx":0.60388, "vy":2.60839, "omega":1.60571, "ax":3.11971, "ay":10.62169, "alpha":13.22629, "fx":[19.78788,104.14972,132.3848,-44.06094], "fy":[201.90308,174.02436,150.56577,196.19472]},
    {"t":0.5717, "x":8.65803, "y":4.8121, "heading":1.21838, "vx":0.68571, "vy":2.88702, "omega":1.95266, "ax":3.55101, "ay":8.88898, "alpha":-21.46719, "fx":[175.4004,-72.96105,18.96534,120.2019], "fy":[73.93205,174.58853,197.88002,158.39543]},
    {"t":0.59793, "x":8.67724, "y":4.89089, "heading":1.2696, "vx":0.77886, "vy":3.12019, "omega":1.38954, "ax":1.84105, "ay":7.88855, "alpha":-23.14504, "fx":[138.82287,-103.1764,-7.41908,97.0357], "fy":[66.68811,125.22931,186.26937,158.54122]},
    {"t":0.62416, "x":8.6983, "y":4.97545, "heading":1.30605, "vx":0.82715, "vy":3.32712, "omega":0.7824, "ax":-3.4041, "ay":-7.26436, "alpha":23.81804, "fx":[-165.5273,66.17595,-14.61582,-117.64409], "fy":[-31.21799,-131.0847,-185.85451,-146.10164]},
    {"t":0.65039, "x":8.71883, "y":5.06022, "heading":1.32658, "vx":0.73786, "vy":3.13656, "omega":1.40719, "ax":-3.55828, "ay":-8.14305, "alpha":25.27092, "fx":[-189.2597,83.70214,-13.22615,-123.31746], "fy":[-36.12334,-163.19283,-198.31606,-156.41184]},
    {"t":0.67662, "x":8.73696, "y":5.1397, "heading":1.36349, "vx":0.64452, "vy":2.92296, "omega":2.07009, "ax":-2.63626, "ay":-9.01076, "alpha":23.92397, "fx":[-181.37229,102.90367,5.00896,-105.90819], "fy":[-75.8345,-164.87383,-201.15492,-171.21871]},
    {"t":0.70286, "x":8.75296, "y":5.21327, "heading":1.41779, "vx":0.57536, "vy":2.68659, "omega":2.69766, "ax":-1.98811, "ay":-9.5061, "alpha":22.60356, "fx":[-171.29143,110.20144,18.0969,-92.27578], "fy":[-100.98096,-164.3185,-201.44704,-180.038]},
    {"t":0.72909, "x":8.76737, "y":5.28048, "heading":1.48856, "vx":0.52321, "vy":2.43722, "omega":3.29059, "ax":-1.60739, "ay":-9.78457, "alpha":21.6447, "fx":[-165.2136,110.4344,27.59269,-82.17867], "fy":[-113.39595,-165.92116,-200.92994,-185.48409]},
    {"t":0.75532, "x":8.78054, "y":5.34104, "heading":1.57487, "vx":0.48105, "vy":2.18056, "omega":3.85837, "ax":-1.44322, "ay":-9.87924, "alpha":21.32065, "fx":[-165.63345,107.25418,35.38988,-75.20577], "fy":[-114.69383,-168.61795,-200.04588,-188.81483]},
    {"t":0.78155, "x":8.79266, "y":5.39485, "heading":1.67609, "vx":0.44319, "vy":1.92141, "omega":4.41765, "ax":-9.3815, "ay":-5.48748, "alpha":17.45307, "fx":[-202.00279,-200.00609,-85.00875,-151.2892], "fy":[-24.61801,-27.64613,-184.65011,-136.4477]},
    {"t":0.80778, "x":8.80106, "y":5.44336, "heading":1.79197, "vx":0.1971, "vy":1.77746, "omega":4.87548, "ax":-11.64102, "ay":-2.29572, "alpha":6.42355, "fx":[-203.69982,-203.94486,-191.1365,-193.26058], "fy":[-13.69666,-5.37854,-71.31915,-65.80381]},
    {"t":0.83402, "x":8.80222, "y":5.4892, "heading":1.91986, "vx":-0.10827, "vy":1.71724, "omega":5.04398, "ax":-11.80339, "ay":-2.08172, "alpha":2.34973, "fx":[-202.44846,-202.88535,-199.08873,-198.66678], "fy":[-26.65978,-22.69444,-45.12572,-47.1581]},
    {"t":0.85812, "x":8.79618, "y":5.52999, "heading":2.04147, "vx":-0.39285, "vy":1.66705, "omega":5.10063, "ax":-11.72588, "ay":-2.53839, "alpha":-0.49431, "fx":[-199.00419,-198.77603,-199.91012,-200.1253], "fy":[-45.24666,-46.29679,-41.14564,-40.0201]},
    {"t":0.88223, "x":8.7833, "y":5.56945, "heading":2.16445, "vx":-0.67555, "vy":1.60585, "omega":5.08871, "ax":-11.53565, "ay":-3.07581, "alpha":-3.89627, "fx":[-192.71528,-190.1263,-200.02264,-202.00808], "fy":[-66.6371,-74.01912,-40.41008,-28.20802]},
    {"t":0.90634, "x":8.76366, "y":5.60727, "heading":2.28713, "vx":-0.95367, "vy":1.53169, "omega":4.99478, "ax":-11.2162, "ay":-3.61371, "alpha":-7.49843, "fx":[-183.53148,-176.74935,-199.42899,-203.4276], "fy":[-88.24496,-101.72759,-43.02957,-12.87067]},
    {"t":0.93045, "x":8.73741, "y":5.64315, "heading":2.40756, "vx":-1.22409, "vy":1.44457, "omega":4.81399, "ax":-10.82636, "ay":-4.04618, "alpha":-10.6606, "fx":[-173.73109,-160.9284,-198.28173,-203.67207], "fy":[-105.4467,-125.04929,-47.75372,2.95236]},
    {"t":0.95456, "x":8.70475, "y":5.6768, "heading":2.52362, "vx":-1.48511, "vy":1.34702, "omega":4.55697, "ax":-10.4099, "ay":-4.37355, "alpha":-13.22782, "fx":[-165.18452,-143.59599,-196.70698,-202.79031], "fy":[-117.18786,-144.36141,-53.51429,17.49195]},
    {"t":0.97867, "x":8.66592, "y":5.70801, "heading":2.63349, "vx":-1.73609, "vy":1.24157, "omega":4.23805, "ax":-9.98973, "ay":-4.60621, "alpha":-15.25378, "fx":[-159.25711,-124.52421,-194.77317,-201.13552], "fy":[-122.98882,-160.77555,-59.73568,30.09904]},
    {"t":1.00278, "x":8.62116, "y":5.7366, "heading":2.73566, "vx":-1.97694, "vy":1.13052, "omega":3.87029, "ax":-9.58992, "ay":-4.70398, "alpha":-16.87593, "fx":[-157.98426,-102.94202,-192.50341,-199.05763], "fy":[-119.62825,-174.96241,-66.15806,40.69537]},
    {"t":1.02689, "x":8.57071, "y":5.76249, "heading":2.82898, "vx":-2.20815, "vy":1.0171, "omega":3.46341, "ax":-9.26233, "ay":-4.33221, "alpha":-18.6506, "fx":[-166.26946,-77.32099,-189.81109,-196.79652], "fy":[-84.2022,-187.15849,-72.8772,49.47898]},
    {"t":1.051, "x":8.51478, "y":5.78575, "heading":2.91248, "vx":-2.43146, "vy":0.91266, "omega":3.01375, "ax":-9.25087, "ay":-1.99255, "alpha":-22.77677, "fx":[-169.50484,-74.7449,-188.91757,-196.25137], "fy":[75.67741,-187.23485,-74.09457,50.08109]},
    {"t":1.07511, "x":8.45347, "y":5.80718, "heading":2.98514, "vx":-2.6545, "vy":0.86462, "omega":2.46461, "ax":-9.27624, "ay":-1.39557, "alpha":-23.67473, "fx":[-157.62396,-88.11552,-189.3037,-196.1018], "fy":[107.78579,-179.60204,-71.32613,48.1896]},
    {"t":1.09922, "x":8.38677, "y":5.82762, "heading":3.04456, "vx":-2.87815, "vy":0.83097, "omega":1.89382, "ax":-9.25074, "ay":-1.03081, "alpha":-23.95252, "fx":[-146.84275,-98.27586,-189.26203,-195.02915], "fy":[121.24591,-171.22323,-68.42062,48.26308]},
    {"t":1.12333, "x":8.31469, "y":5.84735, "heading":3.09022, "vx":-3.10118, "vy":0.80612, "omega":1.31633, "ax":-9.12474, "ay":-0.75874, "alpha":-23.88444, "fx":[-135.98661,-104.08994,-188.02294,-192.73761], "fy":[126.76507,-161.52418,-65.6411,48.77631]},
    {"t":1.14744, "x":8.23727, "y":5.86657, "heading":3.12196, "vx":-3.32118, "vy":0.78782, "omega":0.74049, "ax":-8.68772, "ay":-0.74723, "alpha":-22.94862, "fx":[-123.23797,-99.3447,-181.68798,-186.8317], "fy":[115.38448,-147.11707,-64.46344,45.35533]},
    {"t":1.17155, "x":8.15468, "y":5.88534, "heading":3.13981, "vx":-3.53063, "vy":0.76981, "omega":0.1872, "ax":-3.12455, "ay":-3.78689, "alpha":-6.47296, "fx":[-35.33703,-31.73475,-69.87951,-75.63974], "fy":[-52.55822,-82.44466,-75.61294,-47.03964]},
    {"t":1.19566, "x":8.06864, "y":5.9028, "heading":-3.13886, "vx":-3.60597, "vy":0.67851, "omega":0.03114, "ax":-0.34143, "ay":-1.75533, "alpha":-0.05793, "fx":[-5.60739,-5.60282,-6.00909,-6.01151], "fy":[-29.70434,-30.01325,-30.01099,-29.70213]},
    {"t":1.21977, "x":7.98161, "y":5.91865, "heading":-3.13811, "vx":-3.6142, "vy":0.63619, "omega":0.02974, "ax":-0.27232, "ay":-1.61802, "alpha":0.01425, "fx":[-4.64768,-4.64801,-4.61631,-4.61616], "fy":[-27.53422,-27.50998,-27.51006,-27.5343]},
    {"t":1.24388, "x":7.89439, "y":5.93352, "heading":-3.1374, "vx":-3.62076, "vy":0.59718, "omega":0.03009, "ax":-0.5936, "ay":-4.00946, "alpha":0.0484, "fx":[-10.1781,-10.18311,-10.01548,-10.01151], "fy":[-68.25095,-68.14419,-68.1486,-68.25533]},
    {"t":1.26799, "x":7.80692, "y":5.94675, "heading":-3.13667, "vx":-3.63507, "vy":0.50051, "omega":0.03125, "ax":-0.82776, "ay":-8.10271, "alpha":0.22573, "fx":[-14.73878,-14.823,-13.41354,-13.34442], "fy":[-137.99377,-137.56874,-137.65642,-138.08015]},
    {"t":1.2921, "x":7.71904, "y":5.95646, "heading":-3.13592, "vx":-3.65503, "vy":0.30516, "omega":0.0367, "ax":0.24555, "ay":-10.37618, "alpha":2.06831, "fx":[-4.43842,-4.88541,13.44076,12.58982], "fy":[-177.7115,-175.65225,-175.2575,-177.36192]},
    {"t":1.31621, "x":7.63099, "y":5.96081, "heading":-3.13503, "vx":-3.64911, "vy":0.05499, "omega":0.08656, "ax":8.19165, "ay":-5.6346, "alpha":-18.46708, "fx":[199.01886,161.89051,37.08508,159.35609], "fy":[-9.6346,-117.97342,-193.96691,-61.79697]},
    {"t":1.34032, "x":7.54539, "y":5.96049, "heading":-3.13295, "vx":-3.45161, "vy":-0.08086, "omega":-0.35867, "ax":7.12816, "ay":-1.17454, "alpha":-35.28985, "fx":[199.67455,178.48435,28.82483,78.00803], "fy":[37.01105,-97.26159,-199.68968,180.02583]},
    {"t":1.36443, "x":7.46425, "y":5.9582, "heading":3.14159, "vx":-3.27976, "vy":-0.10918, "omega":-1.2095, "ax":9.06791, "ay":-2.55319, "alpha":-23.99319, "fx":[201.66988,178.33902,65.05079,171.91027], "fy":[20.55656,-96.87588,-190.42222,93.02542]},
    {"t":1.38621, "x":7.39497, "y":5.95522, "heading":3.11525, "vx":-3.08227, "vy":-0.16478, "omega":-1.73203, "ax":9.34272, "ay":-2.4294, "alpha":-22.72988, "fx":[201.41213,180.03595,80.42451,173.7954], "fy":[20.44702,-93.0523,-183.62101,90.93253]},
    {"t":1.40798, "x":7.33006, "y":5.95106, "heading":3.07753, "vx":-2.87881, "vy":-0.21769, "omega":-2.22704, "ax":9.54452, "ay":-2.37652, "alpha":-21.60303, "fx":[201.31625,180.3799,92.51702,175.18473], "fy":[18.19467,-91.63805,-176.8222,88.56995]},
    {"t":1.42976, "x":7.26963, "y":5.94575, "heading":3.02903, "vx":-2.67094, "vy":-0.26944, "omega":-2.69752, "ax":9.65957, "ay":-2.43427, "alpha":-20.68595, "fx":[201.3065,179.21812,100.13299,176.56856], "fy":[13.60467,-93.02169,-171.39904,85.19132]},
    {"t":1.45154, "x":7.21375, "y":5.93931, "heading":2.97028, "vx":-2.46058, "vy":-0.32246, "omega":-3.14802, "ax":9.67505, "ay":-2.63802, "alpha":-20.02542, "fx":[201.20423,176.29526,102.53396,178.24605], "fy":[6.40219,-97.44217,-168.48699,80.03901]},
    {"t":1.47332, "x":7.16246, "y":5.93166, "heading":2.90173, "vx":-2.24987, "vy":-0.37991, "omega":-3.58414, "ax":9.57235, "ay":-3.01051, "alpha":-19.64366, "fx":[200.67746,171.20821,99.16598,180.2401], "fy":[-3.67566,-104.94671,-168.66221,72.45307]},
    {"t":1.4951, "x":7.11573, "y":5.92267, "heading":2.82367, "vx":-2.0414, "vy":-0.44547, "omega":-4.01194, "ax":9.32018, "ay":-3.55685, "alpha":-19.54772, "fx":[199.1888,163.36721,89.37589,182.20243], "fy":[-16.80903,-115.3519,-171.73741,61.89418]},
    {"t":1.51688, "x":7.07348, "y":5.91212, "heading":2.7363, "vx":-1.83843, "vy":-0.52293, "omega":-4.43765, "ax":8.86944, "ay":-4.25747, "alpha":-19.73529, "fx":[195.93231,151.97389,72.32466,183.23537], "fy":[-33.00671,-128.15593,-176.50344,47.99258]},
    {"t":1.53865, "x":7.03555, "y":5.89973, "heading":2.63965, "vx":-1.64527, "vy":-0.61565, "omega":-4.86745, "ax":8.14726, "ay":-5.05198, "alpha":-20.19006, "fx":[189.70806,135.99943,47.20993,181.41272], "fy":[-51.92842,-142.32654,-180.2234,30.74713]},
    {"t":1.56043, "x":7.00165, "y":5.88512, "heading":2.53365, "vx":-1.46784, "vy":-0.72568, "omega":-5.30715, "ax":7.03257, "ay":-5.79075, "alpha":-20.81968, "fx":[178.40102,114.03715,14.15655,171.89317], "fy":[-72.35481,-155.57723,-177.16535,11.10166]},
    {"t":1.58221, "x":6.97135, "y":5.86794, "heading":2.41807, "vx":-1.31468, "vy":-0.85179, "omega":-5.76057, "ax":5.09831, "ay":-5.89575, "alpha":-20.80759, "fx":[153.84019,82.21563,-21.59515,132.42278], "fy":[-88.2523,-158.57612,-148.22193,-6.09003]},
    {"t":1.60399, "x":6.94393, "y":5.848, "heading":2.29261, "vx":-1.20365, "vy":-0.98019, "omega":-6.21372, "ax":-5.85782, "ay":4.71448, "alpha":0.98894, "fx":[-102.9628,-98.33491,-96.23061,-101.03132], "fy":[79.49443,84.43268,80.9767,75.86387]},
    {"t":1.62577, "x":6.91633, "y":5.82777, "heading":2.15729, "vx":-1.33122, "vy":-0.87751, "omega":-6.19218, "ax":-6.16712, "ay":7.73492, "alpha":3.31288, "fx":[-116.96715,-94.93503,-90.77052,-116.93087], "fy":[127.1015,143.88906,137.82938,117.455]},
    {"t":1.64754, "x":6.88587, "y":5.81049, "heading":2.02244, "vx":-1.46553, "vy":-0.70906, "omega":-6.12003, "ax":-4.93682, "ay":8.75191, "alpha":2.94237, "fx":[-95.71077,-73.45862,-70.2922,-96.43376], "fy":[146.03648,158.16977,152.87348,138.38993]},
    {"t":1.66932, "x":6.85278, "y":5.79712, "heading":1.88915, "vx":-1.57304, "vy":-0.51846, "omega":-6.05595, "ax":-3.61756, "ay":9.42034, "alpha":2.66601, "fx":[-72.7413,-50.91107,-48.56958,-73.913], "fy":[159.04146,167.15863,162.15123,152.59763]},
    {"t":1.6911, "x":6.81767, "y":5.78807, "heading":1.75727, "vx":-1.65183, "vy":-0.3133, "omega":-5.99789, "ax":-3.17215, "ay":9.5364, "alpha":4.94643, "fx":[-71.15345,-32.96393,-31.15304,-80.55889], "fy":[162.75591,173.90414,164.03806,148.14741]},
    {"t":1.71288, "x":6.78094, "y":5.7835, "heading":1.62664, "vx":-1.72091, "vy":-0.10562, "omega":-5.89017, "ax":-6.58858, "ay":0.8653, "alpha":26.98997, "fx":[-151.30441,-64.96871,-73.73007,-158.27628], "fy":[83.15264,138.03566,-102.95954,-59.35472]},
    {"t":1.73466, "x":6.7419, "y":5.78141, "heading":1.49837, "vx":-1.8644, "vy":-0.08678, "omega":-5.30238, "ax":-5.94737, "ay":-4.16427, "alpha":28.56188, "fx":[-185.63969,-59.44097,-23.68878,-135.88309], "fy":[16.55044,23.91884,-187.38652,-136.41515]},
    {"t":1.75644, "x":6.69989, "y":5.77853, "heading":1.38289, "vx":-1.99392, "vy":-0.17747, "omega":-4.68035, "ax":-6.00515, "ay":-5.39026, "alpha":26.08085, "fx":[-191.34351,-31.11119,-38.28006,-147.84863], "fy":[25.96199,-69.82056,-191.90933,-130.97891]},
    {"t":1.77821, "x":6.65504, "y":5.77339, "heading":1.28096, "vx":-2.1247, "vy":-0.29486, "omega":-4.11236, "ax":-6.76568, "ay":-5.2154, "alpha":24.77635, "fx":[-191.22434,-49.07014,-58.31401,-161.72052], "fy":[44.57909,-92.98526,-189.49961,-116.94393]},
    {"t":1.79999, "x":6.60716, "y":5.76573, "heading":1.1914, "vx":-2.27205, "vy":-0.40844, "omega":-3.57277, "ax":-7.56101, "ay":-4.49237, "alpha":24.06266, "fx":[-187.70384,-76.94913,-76.59417,-173.19518], "fy":[63.78633,-83.61056,-184.39424,-101.43704]},
    {"t":1.82177, "x":6.55589, "y":5.75577, "heading":1.11359, "vx":-2.43671, "vy":-0.50627, "omega":-3.04873, "ax":-8.25691, "ay":-3.44317, "alpha":23.72654, "fx":[-182.23273,-105.1655,-92.36339,-182.02886], "fy":[81.15308,-51.09346,-178.03157,-86.29739]},
    {"t":1.84355, "x":6.50086, "y":5.74393, "heading":1.0472, "vx":-2.61653, "vy":-0.58126, "omega":-2.53201, "ax":-8.14031, "ay":-4.02531, "alpha":22.92839, "fx":[-179.39854,-87.80149,-101.59855,-185.05912], "fy":[84.79119,-108.30217,-172.20294,-78.16345]},
    {"t":1.86653, "x":6.43858, "y":5.72951, "heading":0.989, "vx":-2.80363, "vy":-0.67378, "omega":-2.00502, "ax":-8.05277, "ay":-4.20029, "alpha":22.36923, "fx":[-177.5661,-77.25914,-107.98253,-185.09373], "fy":[80.45298,-127.62064,-165.62934,-72.98611]},
    {"t":1.88952, "x":6.37201, "y":5.71291, "heading":0.94292, "vx":-2.98872, "vy":-0.77032, "omega":-1.49087, "ax":-7.77237, "ay":-4.09206, "alpha":21.46888, "fx":[-171.99626,-67.10303,-109.42665,-180.29696], "fy":[67.92197,-119.47545,-156.94978,-69.91571]},
    {"t":1.9125, "x":6.30126, "y":5.69412, "heading":0.90865, "vx":-3.16736, "vy":-0.86437, "omega":-0.99742, "ax":-0.49213, "ay":-4.52115, "alpha":4.23399, "fx":[-9.28909,9.69486,-7.92802,-25.96203], "fy":[-62.65584,-74.3711,-90.63298,-79.95421]},
    {"t":1.93549, "x":6.22833, "y":5.67306, "heading":0.88572, "vx":-3.17868, "vy":-0.96829, "omega":-0.9001, "ax":8.58989, "ay":1.05075, "alpha":-21.55649, "fx":[154.58244,108.74917,132.29493,188.81999], "fy":[-103.40936,2.0068,135.23753,37.65666]},
    {"t":1.95847, "x":6.15754, "y":5.65108, "heading":0.86504, "vx":-2.98124, "vy":-0.94414, "omega":-1.39557, "ax":8.70317, "ay":1.95001, "alpha":-22.68592, "fx":[158.84783,107.28692,131.63851,194.38022], "fy":[-113.1681,57.55317,146.87568,41.41556]},
    {"t":1.98145, "x":6.09132, "y":5.6299, "heading":0.83296, "vx":-2.7812, "vy":-0.89932, "omega":-1.91699, "ax":8.56552, "ay":2.90011, "alpha":-23.37716, "fx":[160.97393,92.03386,133.32538,196.45489], "fy":[-115.38859,122.40699,148.90431,41.39724]},
    {"t":2.00444, "x":6.02965, "y":5.60999, "heading":0.7889, "vx":-2.58433, "vy":-0.83266, "omega":-2.45431, "ax":8.46591, "ay":3.46737, "alpha":-23.99749, "fx":[164.30691,78.13692,136.00498,197.56233], "fy":[-113.11873,159.78947,148.2654,40.97988]},
    {"t":2.02742, "x":5.97249, "y":5.59177, "heading":0.73249, "vx":-2.38974, "vy":-0.75297, "omega":-3.00588, "ax":8.39065, "ay":3.78732, "alpha":-24.61325, "fx":[168.459,65.69928,138.51078,198.22091], "fy":[-108.25432,178.15592,147.04374,40.73985]},
    {"t":2.05041, "x":5.91978, "y":5.57547, "heading":0.6634, "vx":-2.19689, "vy":-0.66592, "omega":-3.5716, "ax":8.79199, "ay":4.02397, "alpha":-22.66919, "fx":[178.70597,77.90485,143.15841,198.42746], "fy":[-91.29547,180.18154,143.27934,41.62066]},
    {"t":2.07339, "x":5.87161, "y":5.56122, "heading":0.58131, "vx":-1.99481, "vy":-0.57343, "omega":-4.09264, "ax":11.2349, "ay":3.97229, "alpha":0.33679, "fx":[190.26117,191.58211,191.9487,190.61745], "fy":[69.98939,66.31702,65.09569,68.86762]},
    {"t":2.09638, "x":5.82873, "y":5.54909, "heading":0.48724, "vx":-1.73658, "vy":-0.48213, "omega":-4.0849, "ax":10.99617, "ay":3.67395, "alpha":8.5569, "fx":[175.08347,199.91924,202.94534,170.2187], "fy":[103.93765,38.84828,-2.93343,110.11901]},
    {"t":2.11936, "x":5.79172, "y":5.53898, "heading":0.39335, "vx":-1.48384, "vy":-0.39768, "omega":-3.88822, "ax":10.42656, "ay":3.43707, "alpha":14.82929, "fx":[171.1519,202.78362,197.41078,138.06502], "fy":[110.95999,22.17615,-48.09942,148.81727]},
    {"t":2.14235, "x":5.76036, "y":5.53075, "heading":0.30398, "vx":-1.24419, "vy":-0.31868, "omega":-3.54738, "ax":9.85113, "ay":3.14593, "alpha":19.70586, "fx":[171.58155,203.96882,187.61293,107.09608], "fy":[110.6459,8.91019,-78.37015,172.85951]},
    {"t":2.16533, "x":5.73437, "y":5.52425, "heading":0.22245, "vx":-1.01777, "vy":-0.24638, "omega":-3.09445, "ax":9.40906, "ay":2.79593, "alpha":23.12213, "fx":[173.55602,204.25315,177.08743,85.28533], "fy":[107.74146,-2.37449,-100.06212,184.92676]},
    {"t":2.18832, "x":5.71346, "y":5.51933, "heading":0.15132, "vx":-0.80151, "vy":-0.18211, "omega":-2.563, "ax":9.08635, "ay":2.43996, "alpha":25.47932, "fx":[175.88722,203.98291,166.56305,71.79176], "fy":[104.04343,-12.02106,-116.81604,190.80606]},
    {"t":2.2113, "x":5.69744, "y":5.51579, "heading":0.09241, "vx":-0.59266, "vy":-0.12603, "omega":-1.97737, "ax":8.83051, "ay":2.10833, "alpha":27.22942, "fx":[178.03406,203.39607,155.88104,63.5069], "fy":[100.43686,-20.10785,-130.76531,193.88498]},
    {"t":2.23428, "x":5.68615, "y":5.51345, "heading":0.04697, "vx":-0.3897, "vy":-0.07757, "omega":-1.35152, "ax":8.59726, "ay":1.81311, "alpha":28.70159, "fx":[179.74251,202.68347,144.59871,57.92271], "fy":[97.4319,-26.63982,-143.17181,195.74133]},
    {"t":2.25727, "x":5.67946, "y":5.51214, "heading":0.0159, "vx":-0.19209, "vy":-0.0359, "omega":-0.69182, "ax":8.3575, "ay":1.56188, "alpha":30.09962, "fx":[180.88756,202.00277,132.35769,53.38676], "fy":[95.35679,-31.59157,-154.60603,197.10947]},
    {"t":2.28025, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
