{
 "name":"P6BN_BN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.632261276245117, "y":7.071992874145508, "heading":5.061454830783556, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.29520034790039, "y":6.8110246658325195, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.29520034790039, "y":4.479388236999512, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816346168518066, "y":3.831526517868042, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.802301406860352, "y":3.4230918884277344, "heading":3.3161255787892263, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.210775375366211, "y":4.183625221252441, "heading":2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.874044418334961, "y":4.725345134735107, "heading":0.5235987755982988, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.632261276245117 m", "val":7.632261276245117}, "y":{"exp":"7.071992874145508 m", "val":7.071992874145508}, "heading":{"exp":"290 deg", "val":5.061454830783556}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.29520034790039 m", "val":8.29520034790039}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.29520034790039 m", "val":8.29520034790039}, "y":{"exp":"4.479388236999512 m", "val":4.479388236999512}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816346168518066 m", "val":7.816346168518066}, "y":{"exp":"3.831526517868042 m", "val":3.831526517868042}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.802301406860352 m", "val":6.802301406860352}, "y":{"exp":"3.4230918884277344 m", "val":3.4230918884277344}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.210775375366211 m", "val":6.210775375366211}, "y":{"exp":"4.183625221252441 m", "val":4.183625221252441}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.874044418334961 m", "val":5.874044418334961}, "y":{"exp":"4.725345134735107 m", "val":4.725345134735107}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46197,0.78067,1.47406,1.72571,2.18331,2.54199,2.90816,3.29851],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.61795, "ay":-1.83642, "alpha":-33.70955, "fx":[27.37472,115.1975,203.59371,172.15089], "fy":[-202.14266,168.45759,19.08603,-110.34903]},
    {"t":0.02431, "x":6.67054, "y":7.24341, "heading":-0.2618, "vx":0.18522, "vy":-0.04465, "omega":-0.81962, "ax":7.91697, "ay":-1.89236, "alpha":-32.2622, "fx":[38.85526,123.22922,203.66608,172.91101], "fy":[-200.15125,162.56475,17.92359,-109.09079]},
    {"t":0.04863, "x":6.67739, "y":7.24176, "heading":-0.28173, "vx":0.37772, "vy":-0.09066, "omega":-1.60405, "ax":8.2918, "ay":-2.02643, "alpha":-30.28063, "fx":[53.02761,134.33357,203.89873,172.90436], "fy":[-196.70938,153.39568,14.45267,-109.01508]},
    {"t":0.07294, "x":6.68902, "y":7.23896, "heading":-0.32073, "vx":0.57933, "vy":-0.13993, "omega":-2.3403, "ax":8.79241, "ay":-2.21255, "alpha":-27.43597, "fx":[73.54501,148.05382,204.16468,172.46199], "fy":[-189.74152,140.0544,8.73921,-109.59162]},
    {"t":0.09726, "x":6.70571, "y":7.2349, "heading":-0.37763, "vx":0.79311, "vy":-0.19373, "omega":-3.00738, "ax":9.48492, "ay":-2.38083, "alpha":-23.22628, "fx":[104.9843,163.90121,204.26366,172.19417], "fy":[-173.94327,120.92255,0.86006,-109.82816]},
    {"t":0.12157, "x":6.72779, "y":7.22949, "heading":-0.45075, "vx":1.02372, "vy":-0.25162, "omega":-3.57211, "ax":10.36551, "ay":-2.40861, "alpha":-17.36281, "fx":[146.81081,181.12835,203.9215,173.39684], "fy":[-139.94964,92.79553,-9.11499,-107.61001]},
    {"t":0.14589, "x":6.75575, "y":7.22266, "heading":-0.53761, "vx":1.27575, "vy":-0.31018, "omega":-3.99427, "ax":11.19347, "ay":-2.32476, "alpha":-10.54722, "fx":[182.39343,197.34741,202.73829,179.11145], "fy":[-88.41875,48.7053,-21.3035,-97.15713]},
    {"t":0.1702, "x":6.79008, "y":7.21443, "heading":-0.63472, "vx":1.54791, "vy":-0.36671, "omega":-4.25072, "ax":11.67116, "ay":-2.39696, "alpha":-1.94975, "fx":[197.70706,201.35138,199.66456,195.36945], "fy":[-45.29275,-25.18191,-37.28718,-55.32475]},
    {"t":0.19451, "x":6.83116, "y":7.20481, "heading":-0.73808, "vx":1.83169, "vy":-0.42499, "omega":-4.29812, "ax":10.23145, "ay":-2.19198, "alpha":17.22566, "fx":[201.08631,155.42269,168.2257,171.40152], "fy":[-28.0476,-130.09452,-97.6015,106.60403]},
    {"t":0.21883, "x":6.87872, "y":7.19383, "heading":-0.84258, "vx":2.08046, "vy":-0.47828, "omega":-3.8793, "ax":9.10329, "ay":-1.41731, "alpha":23.03221, "fx":[199.75856,136.72349,127.96975,154.92592], "fy":[-35.19819,-149.14264,-41.22459,129.13337]},
    {"t":0.24314, "x":6.932, "y":7.18178, "heading":-0.9369, "vx":2.3018, "vy":-0.51274, "omega":-3.31929, "ax":9.54175, "ay":-0.12494, "alpha":22.69827, "fx":[197.34799,132.21644,154.95474,164.69038], "fy":[-45.17228,-152.38257,73.37614,115.67795]},
    {"t":0.26746, "x":6.99079, "y":7.16927, "heading":-1.01761, "vx":2.5338, "vy":-0.51578, "omega":-2.7674, "ax":9.57463, "ay":-0.37345, "alpha":22.80412, "fx":[194.34961,127.21183,157.79493,172.09055], "fy":[-54.62038,-155.50891,81.76611,102.95379]},
    {"t":0.29177, "x":7.05522, "y":7.15662, "heading":-1.0849, "vx":2.7666, "vy":-0.52486, "omega":-2.21293, "ax":9.45832, "ay":-0.73588, "alpha":23.11107, "fx":[190.66583,120.52092,155.68125,176.66519], "fy":[-63.48113,-159.11768,80.28751,92.24318]},
    {"t":0.31608, "x":7.12529, "y":7.14364, "heading":-1.1387, "vx":2.99657, "vy":-0.54275, "omega":-1.65101, "ax":9.20034, "ay":-1.15613, "alpha":23.37863, "fx":[185.98819,112.43921,148.80816,178.7448], "fy":[-71.41075,-162.03705,72.22572,82.56006]},
    {"t":0.3404, "x":7.20086, "y":7.13011, "heading":-1.17884, "vx":3.22026, "vy":-0.57086, "omega":-1.08257, "ax":8.69436, "ay":-1.68842, "alpha":23.09132, "fx":[178.98784,103.68724,132.09198,176.78718], "fy":[-77.04247,-160.81941,51.34648,71.63718]},
    {"t":0.36471, "x":7.28173, "y":7.11573, "heading":-1.20517, "vx":3.43166, "vy":-0.61192, "omega":-0.52113, "ax":6.86816, "ay":-2.02689, "alpha":18.9933, "fx":[152.53823,89.65506,78.26103,146.84739], "fy":[-67.80712,-126.55814,10.59112,45.86663]},
    {"t":0.38903, "x":7.3672, "y":7.10025, "heading":-1.21784, "vx":3.59865, "vy":-0.6612, "omega":-0.05932, "ax":1.14539, "ay":5.50669, "alpha":0.60693, "fx":[21.91947,18.81304,17.05467,20.14375], "fy":[92.5608,91.9961,94.78778,95.32427]},
    {"t":0.41334, "x":7.45504, "y":7.0858, "heading":-1.21928, "vx":3.6265, "vy":-0.52731, "omega":-0.04457, "ax":0.93937, "ay":9.67758, "alpha":-0.48064, "fx":[12.93514,16.78718,19.06153,15.12978], "fy":[165.21934,165.25305,163.9879,163.99122]},
    {"t":0.43766, "x":7.54349, "y":7.07584, "heading":-1.22036, "vx":3.64934, "vy":-0.292, "omega":-0.05625, "ax":0.13457, "ay":11.00559, "alpha":-0.88035, "fx":[-3.84855,4.40607,8.62444,-0.02606], "fy":[187.57501,187.82756,186.75607,186.64885]},
    {"t":0.46197, "x":7.63226, "y":7.07199, "heading":-1.22173, "vx":3.65262, "vy":-0.02441, "omega":-0.07766, "ax":-8.90462, "ay":0.61734, "alpha":-25.87774, "fx":[-184.29938,-111.49887,-132.08343,-177.97843], "fy":[72.07829,159.78791,-108.47988,-81.38337]},
    {"t":0.48322, "x":7.70786, "y":7.07161, "heading":-1.22338, "vx":3.46342, "vy":-0.0113, "omega":-0.62748, "ax":-8.95005, "ay":-4.23375, "alpha":-24.34454, "fx":[-200.75186,-190.65137,-73.79753,-143.75012], "fy":[-14.01474,51.7232,-184.66824,-141.09962]},
    {"t":0.50446, "x":7.77942, "y":7.07042, "heading":-1.23671, "vx":3.27326, "vy":-0.10125, "omega":-1.14472, "ax":-9.74395, "ay":-5.9184, "alpha":-12.06128, "fx":[-194.26777,-194.65262,-122.6798,-151.36733], "fy":[-57.03542,-50.77397,-160.15217,-134.71956]},
    {"t":0.52571, "x":7.84677, "y":7.06693, "heading":-1.26103, "vx":3.06623, "vy":-0.227, "omega":-1.40098, "ax":-10.14275, "ay":-6.16535, "alpha":-4.40151, "fx":[-184.24596,-182.05111,-158.52409,-165.27983], "fy":[-85.41309,-89.32427,-126.62953,-118.11631]},
    {"t":0.54696, "x":7.90963, "y":7.06072, "heading":-1.2908, "vx":2.85073, "vy":-0.35799, "omega":-1.4945, "ax":-10.24502, "ay":-6.16751, "alpha":-0.80975, "fx":[-176.44741,-175.71884,-172.0034,-172.88979], "fy":[-101.2822,-102.46975,-108.61432,-107.2639]},
    {"t":0.5682, "x":7.96789, "y":7.05172, "heading":-1.32255, "vx":2.63306, "vy":-0.48903, "omega":-1.5117, "ax":-10.27644, "ay":-6.13749, "alpha":1.27882, "fx":[-170.65005,-172.44814,-178.74189,-177.35707], "fy":[-111.21419,-108.49708,-97.74527,-100.13106]},
    {"t":0.58945, "x":8.02151, "y":7.03994, "heading":-1.35467, "vx":2.41472, "vy":-0.61943, "omega":-1.48453, "ax":-10.28602, "ay":-6.10462, "alpha":2.63671, "fx":[-166.26917,-170.66929,-182.76976,-180.14113], "fy":[-117.95524,-111.63682,-90.40881,-95.35027]},
    {"t":0.6107, "x":8.07049, "y":7.0254, "heading":-1.38621, "vx":2.19617, "vy":-0.74914, "omega":-1.42851, "ax":-10.28809, "ay":-6.07445, "alpha":3.57961, "fx":[-162.88207,-169.699,-185.46499,-181.94407], "fy":[-122.79643,-113.34559,-85.04729,-92.10961]},
    {"t":0.63194, "x":8.11483, "y":7.00812, "heading":-1.41656, "vx":1.97759, "vy":-0.8782, "omega":-1.35246, "ax":-10.28757, "ay":-6.04791, "alpha":4.26336, "fx":[-160.20933,-169.19998,-187.40903,-183.13621], "fy":[-126.41678,-114.25904,-80.90558,-89.91136]},
    {"t":0.65319, "x":8.15453, "y":6.98809, "heading":-1.4453, "vx":1.75901, "vy":-1.0067, "omega":-1.26187, "ax":-10.28628, "ay":-6.0248, "alpha":4.77502, "fx":[-158.06379,-168.98692,-188.8862,-183.92993], "fy":[-129.20718,-114.70084,-77.57796,-88.43471]},
    {"t":0.67444, "x":8.18958, "y":6.96534, "heading":-1.47211, "vx":1.54046, "vy":-1.1347, "omega":-1.16042, "ax":-10.2849, "ay":-6.00472, "alpha":5.16772, "fx":[-156.31586,-168.94937,-190.05137,-184.4562], "fy":[-131.40963,-114.85464,-74.82756,-87.46253]},
    {"t":0.69568, "x":8.21999, "y":6.93988, "heading":-1.49677, "vx":1.32194, "vy":-1.26228, "omega":-1.05062, "ax":-10.28364, "ay":-5.98723, "alpha":5.476, "fx":[-154.87257,-169.01724,-190.99615,-184.80098], "fy":[-133.18294,-114.83341,-72.50644,-86.84145]},
    {"t":0.71693, "x":8.24575, "y":6.91171, "heading":-1.51909, "vx":1.10344, "vy":-1.38949, "omega":-0.93428, "ax":-10.28252, "ay":-5.97193, "alpha":5.7235, "fx":[-153.66508,-169.14388,-191.77838,-185.0238], "fy":[-134.63641,-114.7111,-70.5169,-86.45909]},
    {"t":0.73818, "x":8.26688, "y":6.88084, "heading":-1.53894, "vx":0.88497, "vy":-1.51638, "omega":-0.81267, "ax":-10.28151, "ay":-5.95849, "alpha":5.92697, "fx":[-152.641,-169.29701,-192.43653,-185.16787], "fy":[-135.84822,-114.53855,-68.79135,-86.23057]},
    {"t":0.75942, "x":8.28336, "y":6.84727, "heading":-1.55621, "vx":0.66652, "vy":-1.64298, "omega":-0.68674, "ax":-10.28054, "ay":-5.9466, "alpha":6.09865, "fx":[-151.75957,-169.45353,-192.99729,-185.26574], "fy":[-136.87609,-114.35215,-67.2813,-86.09015]},
    {"t":0.78067, "x":8.2952, "y":6.81102, "heading":-1.5708, "vx":0.4481, "vy":-1.76932, "omega":-0.55716, "ax":-9.57654, "ay":-7.04409, "alpha":5.81012, "fx":[-136.10967,-158.57593,-185.20842,-171.68313], "fy":[-152.57936,-129.13691,-86.63424,-110.92142]},
    {"t":0.81717, "x":8.30518, "y":6.74176, "heading":-1.59113, "vx":0.09861, "vy":-2.02639, "omega":-0.34513, "ax":-5.38407, "ay":-10.47676, "alpha":6.89951, "fx":[-48.302,-101.39569,-141.32281,-75.30526], "fy":[-198.48915,-177.39307,-147.34247,-189.6021]},
    {"t":0.85366, "x":8.30519, "y":6.66083, "heading":-1.60372, "vx":-0.09788, "vy":-2.40874, "omega":-0.09333, "ax":0.09118, "ay":-11.74248, "alpha":6.9819, "fx":[30.48944,-30.88733,-45.39401,51.99574], "fy":[-201.77291,-201.70662,-198.53145,-196.93414]},
    {"t":0.89015, "x":8.30168, "y":6.56511, "heading":-1.60713, "vx":-0.09456, "vy":-2.83727, "omega":0.16147, "ax":0.19259, "ay":-11.80999, "alpha":5.17113, "fx":[26.10186,-23.16825,-30.03535,40.20533], "fy":[-201.79474,-202.14029,-200.67443,-198.92857]},
    {"t":0.92665, "x":8.29836, "y":6.4537, "heading":-1.60124, "vx":-0.08753, "vy":-3.26827, "omega":0.35018, "ax":0.7806, "ay":-11.16264, "alpha":-9.32013, "fx":[-43.98769,80.08361,44.33466,-27.31977], "fy":[-189.60865,-178.27577,-194.32579,-197.28286]},
    {"t":0.96314, "x":8.29568, "y":6.32699, "heading":-1.58846, "vx":-0.05904, "vy":-3.67564, "omega":0.01005, "ax":1.68217, "ay":-0.08065, "alpha":-0.17052, "fx":[28.2124,29.03438,29.01405,28.19221], "fy":[-0.82828,-0.8393,-1.91798,-1.90195]},
    {"t":0.99964, "x":8.29465, "y":6.1928, "heading":-1.58809, "vx":0.00235, "vy":-3.67859, "omega":0.00383, "ax":0.17622, "ay":0.00025, "alpha":-0.00005, "fx":[2.99509,2.99989,2.99978,2.99499], "fy":[0.00724,0.00717,0.00112,0.00122]},
    {"t":1.03613, "x":8.29485, "y":6.05855, "heading":-1.58795, "vx":0.00878, "vy":-3.67858, "omega":0.00383, "ax":0.01174, "ay":0.00003, "alpha":0.0, "fx":[0.1996,0.19991,0.1999,0.1996], "fy":[0.00068,0.00068,0.00029,0.0003]},
    {"t":1.07263, "x":8.29518, "y":5.9243, "heading":-1.58781, "vx":0.00921, "vy":-3.67858, "omega":0.00383, "ax":0.01441, "ay":0.00004, "alpha":0.0, "fx":[0.24484,0.24522,0.24521,0.24483], "fy":[0.00087,0.00086,0.00039,0.0004]},
    {"t":1.10912, "x":8.29552, "y":5.79006, "heading":-1.58767, "vx":0.00974, "vy":-3.67858, "omega":0.00383, "ax":0.03898, "ay":0.00011, "alpha":0.0, "fx":[0.66256,0.66357,0.66355,0.66254], "fy":[0.00252,0.00251,0.00123,0.00125]},
    {"t":1.14561, "x":8.2959, "y":5.65581, "heading":-1.58753, "vx":0.01116, "vy":-3.67857, "omega":0.00383, "ax":0.07058, "ay":0.00024, "alpha":0.0, "fx":[1.19963,1.20146,1.20142,1.19959], "fy":[0.00522,0.0052,0.00289,0.00292]},
    {"t":1.18211, "x":8.29636, "y":5.52156, "heading":-1.58739, "vx":0.01373, "vy":-3.67856, "omega":0.00383, "ax":0.11134, "ay":0.00048, "alpha":0.0, "fx":[1.89242,1.89531,1.89525,1.89236], "fy":[0.00995,0.00991,0.00626,0.00632]},
    {"t":1.2186, "x":8.29693, "y":5.38731, "heading":-1.58725, "vx":0.0178, "vy":-3.67855, "omega":0.00383, "ax":0.16832, "ay":0.00095, "alpha":0.0, "fx":[2.86093,2.8653,2.8652,2.86084], "fy":[0.019,0.01895,0.01343,0.01352]},
    {"t":1.2551, "x":8.2977, "y":5.25307, "heading":-1.58711, "vx":0.02394, "vy":-3.67851, "omega":0.00383, "ax":0.25682, "ay":0.002, "alpha":0.0, "fx":[4.36522,4.37189,4.37175,4.36508], "fy":[0.0382,0.03812,0.02969,0.02982]},
    {"t":1.29159, "x":8.29874, "y":5.11882, "heading":-1.58697, "vx":0.03331, "vy":-3.67844, "omega":0.00383, "ax":0.41248, "ay":0.00457, "alpha":-0.00001, "fx":[7.01096,7.02167,7.02145,7.01074], "fy":[0.08464,0.0845,0.07095,0.07116]},
    {"t":1.32809, "x":8.30023, "y":4.98459, "heading":-1.58683, "vx":0.04837, "vy":-3.67827, "omega":0.00383, "ax":0.67357, "ay":0.01162, "alpha":0.00133, "fx":[11.45178,11.46298,11.46276,11.45156], "fy":[0.20482,0.20468,0.19045,0.19067]},
    {"t":1.36458, "x":8.30244, "y":4.85036, "heading":-1.58669, "vx":0.07295, "vy":-3.67785, "omega":0.00388, "ax":0.02007, "ay":1.92807, "alpha":5.77413, "fx":[14.39754,-14.25652,-12.96423,14.1888], "fy":[15.94663,16.2947,49.72575,49.21636]},
    {"t":1.40108, "x":8.30512, "y":4.71742, "heading":-1.58655, "vx":0.07368, "vy":-3.60748, "omega":0.2146, "ax":-3.92495, "ay":11.22312, "alpha":0.07049, "fx":[-66.51063,-67.43416,-67.01064,-66.09362], "fy":[190.98038,190.66087,190.826,191.14093]},
    {"t":1.43757, "x":8.3052, "y":4.59324, "heading":-1.57872, "vx":-0.06956, "vy":-3.1979, "omega":0.21717, "ax":-11.19734, "ay":4.2855, "alpha":-2.6484, "fx":[-187.82677,-184.40001,-193.8745,-195.75293], "fy":[80.51742,88.00263,64.43805,58.62225]},
    {"t":1.47406, "x":8.2952, "y":4.47939, "heading":-1.5708, "vx":-0.4782, "vy":-3.04151, "omega":0.12052, "ax":-11.60701, "ay":3.07893, "alpha":-1.40366, "fx":[-196.23996,-195.36229,-198.78832,-199.33692], "fy":[57.08895,59.96458,47.3577,45.07562]},
    {"t":1.49694, "x":8.28122, "y":4.41061, "heading":-1.56804, "vx":-0.74373, "vy":-2.97107, "omega":0.08841, "ax":-11.58375, "ay":3.15811, "alpha":-1.34953, "fx":[-195.8747,-194.99041,-198.35391,-198.92625], "fy":[58.19194,61.02765,48.97408,46.68023]},
    {"t":1.51982, "x":8.26118, "y":4.34347, "heading":-1.56602, "vx":-1.00873, "vy":-2.89882, "omega":0.05754, "ax":-11.55389, "ay":3.25683, "alpha":-1.28304, "fx":[-195.40449,-194.51863,-197.79729,-198.39324], "fy":[59.58319,62.34987,50.97083,48.68681]},
    {"t":1.5427, "x":8.23508, "y":4.27801, "heading":-1.5647, "vx":-1.27305, "vy":-2.82432, "omega":0.02818, "ax":-11.51435, "ay":3.3829, "alpha":-1.19877, "fx":[-194.78224,-193.9028,-197.05987,-197.6781], "fy":[61.37603,64.0333,53.50153,51.25805]},
    {"t":1.56557, "x":8.20294, "y":4.21428, "heading":-1.56406, "vx":-1.53646, "vy":-2.74693, "omega":0.00076, "ax":-11.45977, "ay":3.54911, "alpha":-1.08788, "fx":[-193.92641,-193.06764,-196.03991,-196.67546], "fy":[63.75759,66.24455,56.81451,54.66045]},
    {"t":1.58845, "x":8.16479, "y":4.15237, "heading":-1.56404, "vx":-1.79863, "vy":-2.66573, "omega":-0.02413, "ax":-11.38008, "ay":3.77768, "alpha":-0.93503, "fx":[-192.68386,-191.87463,-194.54602,-195.18295], "fy":[67.05811,69.27319,61.33726,59.36034]},
    {"t":1.61133, "x":8.12067, "y":4.09237, "heading":-1.56459, "vx":-2.05897, "vy":-2.57931, "omega":-0.04552, "ax":-11.25407, "ay":4.1109, "alpha":-0.71104, "fx":[-190.73233,-190.04013,-192.17701,-192.7644], "fy":[71.91672,73.66846,67.8679,66.24799]},
    {"t":1.6342, "x":8.07062, "y":4.03444, "heading":-1.56563, "vx":-2.31642, "vy":-2.48527, "omega":-0.06179, "ax":-11.02944, "ay":4.63912, "alpha":-0.35432, "fx":[-187.2723,-186.88738,-187.95632,-188.31458], "fy":[79.7405,80.60679,78.06369,77.22925]},
    {"t":1.65708, "x":8.01474, "y":3.9788, "heading":-1.56705, "vx":-2.56874, "vy":-2.37914, "omega":-0.06989, "ax":-10.5431, "ay":5.58807, "alpha":0.28047, "fx":[-179.74366,-180.36994,-178.93751,-178.28967], "fy":[94.25348,93.09608,95.85023,97.00607]},
    {"t":1.67996, "x":7.95322, "y":3.92584, "heading":-1.56864, "vx":-2.80994, "vy":-2.2513, "omega":-0.06347, "ax":-9.08074, "ay":7.60173, "alpha":1.43666, "fx":[-155.8136,-161.15814,-153.34047,-147.53112], "fy":[127.63534,121.09795,131.09348,137.38612]},
    {"t":1.70283, "x":7.88656, "y":3.87632, "heading":-1.5701, "vx":-3.01768, "vy":-2.0774, "omega":-0.03061, "ax":-4.50212, "ay":10.42511, "alpha":-5.5864, "fx":[-86.75545,-42.78319,-61.38309,-115.39746], "fy":[177.23821,192.00417,183.09849,156.97186]},
    {"t":1.72571, "x":7.81635, "y":3.83153, "heading":-1.5708, "vx":-3.12067, "vy":-1.8389, "omega":-0.15841, "ax":2.90614, "ay":7.29609, "alpha":-16.66273, "fx":[-4.38176,81.24339,130.49281,-9.62413], "fy":[167.62235,151.28247,70.18824,107.32476]},
    {"t":1.7475, "x":7.74904, "y":3.79319, "heading":-1.57425, "vx":-3.05735, "vy":-1.67992, "omega":-0.52149, "ax":3.73479, "ay":6.23824, "alpha":-16.93412, "fx":[9.24106,91.53531,134.74543,18.5892], "fy":[158.53969,137.89983,47.96398,80.0392]},
    {"t":1.76929, "x":7.6833, "y":3.75806, "heading":-1.58561, "vx":-2.97596, "vy":-1.54398, "omega":-0.89049, "ax":4.33984, "ay":5.37811, "alpha":-16.87846, "fx":[21.45217,99.46783,135.94385,38.41415], "fy":[149.79791,126.09252,32.54845,57.4813]},
    {"t":1.79108, "x":7.61949, "y":3.7257, "heading":-1.60502, "vx":-2.8814, "vy":-1.42679, "omega":-1.25828, "ax":4.75851, "ay":4.63754, "alpha":-16.46115, "fx":[32.73483,105.40043,134.61111,51.01712], "fy":[140.07708,114.46424,20.9188,40.07297]},
    {"t":1.81287, "x":7.55783, "y":3.69571, "heading":-1.63243, "vx":-2.77771, "vy":-1.32574, "omega":-1.61697, "ax":5.07372, "ay":3.88953, "alpha":-15.7631, "fx":[43.98234,110.29094,131.58885,59.34819], "fy":[128.09394,101.44647,10.116,24.98244]},
    {"t":1.83466, "x":7.49851, "y":3.66774, "heading":-1.66767, "vx":-2.66715, "vy":-1.24099, "omega":-1.96046, "ax":5.31401, "ay":3.05423, "alpha":-14.82883, "fx":[55.27884,114.34786,127.15754,64.77489], "fy":[112.78099,86.03726,-1.30759,10.29566]},
    {"t":1.85645, "x":7.44165, "y":3.64143, "heading":-1.71039, "vx":-2.55136, "vy":-1.17443, "omega":-2.28358, "ax":5.47301, "ay":2.10388, "alpha":-13.69588, "fx":[65.92662,117.2756,121.45974,67.71531], "fy":[93.66491,67.92555,-13.8092,-4.63579]},
    {"t":1.87824, "x":7.38735, "y":3.61633, "heading":-1.76015, "vx":-2.4321, "vy":-1.12859, "omega":-2.58202, "ax":5.53931, "ay":1.06464, "alpha":-12.44941, "fx":[74.85135,118.7251,114.85541,68.4564], "fy":[71.47552,47.71412,-27.16372,-19.58893]},
    {"t":1.90003, "x":7.33567, "y":3.59199, "heading":-1.81641, "vx":-2.31139, "vy":-1.10539, "omega":-2.8533, "ax":5.52248, "ay":0.02535, "alpha":-11.27632, "fx":[81.28644,118.82146,108.12653,67.50896], "fy":[48.78517,27.24085,-40.57511,-33.72588]},
    {"t":1.92182, "x":7.28662, "y":3.56791, "heading":-1.87858, "vx":-2.19106, "vy":-1.10484, "omega":-3.09901, "ax":5.46196, "ay":-0.85877, "alpha":-10.48168, "fx":[85.36148,118.4964,102.33931,65.42856], "fy":[30.13034,9.70039,-52.69638,-45.56438]},
    {"t":1.94361, "x":7.24017, "y":3.54363, "heading":-1.94611, "vx":-2.07204, "vy":-1.12355, "omega":-3.32741, "ax":5.39748, "ay":-1.35142, "alpha":-10.45089, "fx":[87.67023,119.07483,98.3198,62.17371], "fy":[21.87978,-0.35005,-61.28299,-52.19608]},
    {"t":1.9654, "x":7.1963, "y":3.51883, "heading":-2.01862, "vx":-1.95443, "vy":-1.153, "omega":-3.55514, "ax":5.28115, "ay":-0.99735, "alpha":-11.63293, "fx":[86.68192,120.76262,96.14369,55.73488], "fy":[34.29268,4.62381,-61.21376,-45.56118]},
    {"t":1.98719, "x":7.15497, "y":3.49347, "heading":-2.09609, "vx":-1.83935, "vy":-1.17473, "omega":-3.80862, "ax":4.59022, "ay":1.43506, "alpha":-14.16719, "fx":[69.758,117.41883,93.01485,32.12168], "fy":[84.25375,41.97805,-34.77855,6.18631]},
    {"t":2.00898, "x":7.11598, "y":3.46821, "heading":-2.17908, "vx":-1.73933, "vy":-1.14346, "omega":-4.11733, "ax":1.38851, "ay":6.95018, "alpha":-13.33894, "fx":[16.74867,80.56953,44.11688,-46.96243], "fy":[153.06956,124.50705,78.3116,116.99384]},
    {"t":2.03078, "x":7.07841, "y":3.44495, "heading":-2.2688, "vx":-1.70907, "vy":-0.99202, "omega":-4.40799, "ax":-1.54778, "ay":10.11321, "alpha":-7.64513, "fx":[-19.54915,22.59788,-35.29119,-73.06664], "fy":[182.38272,177.80903,165.02839,162.87135]},
    {"t":2.05257, "x":7.0408, "y":3.42573, "heading":-2.36485, "vx":-1.7428, "vy":-0.77165, "omega":-4.57458, "ax":-1.99149, "ay":11.08543, "alpha":-4.00227, "fx":[-27.17542,-7.539,-42.0657,-58.71832], "fy":[192.03111,192.42997,186.14232,183.6367]},
    {"t":2.07436, "x":7.00235, "y":3.41155, "heading":-2.46453, "vx":-1.78619, "vy":-0.53009, "omega":-4.66179, "ax":-1.66259, "ay":11.51592, "alpha":-1.23325, "fx":[-25.64635,-20.55301,-31.09836,-35.82278], "fy":[196.56865,196.89985,195.28794,194.77375]},
    {"t":2.09615, "x":6.96303, "y":3.40273, "heading":-2.56611, "vx":-1.82242, "vy":-0.27915, "omega":-4.68866, "ax":-1.07879, "ay":11.73091, "alpha":1.21147, "fx":[-21.77352,-26.42084,-15.09156,-10.11388], "fy":[199.12818,198.76741,200.06645,200.1955]},
    {"t":2.11794, "x":6.92307, "y":3.39943, "heading":-2.66828, "vx":-1.84593, "vy":-0.02353, "omega":-4.66227, "ax":-0.41282, "ay":11.81155, "alpha":3.49058, "fx":[-18.13498,-28.62085,2.53639,16.13178], "fy":[200.65161,199.84808,202.05428,201.09069]},
    {"t":2.13973, "x":6.88274, "y":3.40173, "heading":-2.76987, "vx":-1.85492, "vy":0.23384, "omega":-4.5862, "ax":0.25679, "ay":11.7922, "alpha":5.64349, "fx":[-15.85186,-28.40254,20.32111,41.40473], "fy":[201.55885,200.69965,201.8505,198.21889]},
    {"t":2.16152, "x":6.84239, "y":3.40962, "heading":-2.8698, "vx":-1.84933, "vy":0.4908, "omega":-4.46323, "ax":0.89613, "ay":11.69429, "alpha":7.72165, "fx":[-15.35673,-26.42519,37.67869,65.07515], "fy":[202.07412,201.4897,199.83555,192.26682]},
    {"t":2.18331, "x":6.8023, "y":3.42309, "heading":-2.96706, "vx":-1.8298, "vy":0.74562, "omega":-4.29497, "ax":1.42394, "ay":11.53846, "alpha":9.33086, "fx":[-15.84013,-22.25516,52.22931,82.74903], "fy":[201.7157,201.86115,196.40705,185.07949]},
    {"t":2.20219, "x":6.76801, "y":3.43922, "heading":-3.04814, "vx":-1.80292, "vy":0.96345, "omega":-4.11882, "ax":1.2066, "ay":11.35002, "alpha":12.14924, "fx":[-38.51009,-31.67176,58.70597,93.57155], "fy":[198.12697,200.41467,194.36,179.34094]},
    {"t":2.22106, "x":6.73419, "y":3.45943, "heading":-3.1259, "vx":-1.78014, "vy":1.17771, "omega":-3.88947, "ax":0.91291, "ay":11.14984, "alpha":14.62867, "fx":[-61.69686,-38.94373,63.18989,99.56389], "fy":[191.65849,198.90894,192.66831,175.3867]},
    {"t":2.23994, "x":6.70075, "y":3.48365, "heading":3.08386, "vx":-1.76291, "vy":1.3882, "omega":-3.61331, "ax":0.60849, "ay":10.94832, "alpha":16.65011, "fx":[-82.36991,-44.55913,66.34447,101.98561], "fy":[183.19261,197.45388,191.23556,173.02877]},
    {"t":2.25882, "x":6.66758, "y":3.51181, "heading":3.01565, "vx":-1.75142, "vy":1.59489, "omega":-3.29898, "ax":0.33342, "ay":10.75067, "alpha":18.20177, "fx":[-99.3909,-48.91777,68.85252,102.14198], "fy":[173.93854,196.07045,189.85948,171.5946]},
    {"t":2.2777, "x":6.63457, "y":3.54384, "heading":2.95337, "vx":-1.74512, "vy":1.79784, "omega":-2.95537, "ax":0.10358, "ay":10.5571, "alpha":19.33828, "fx":[-112.77067,-52.25104,71.15803,100.91096], "fy":[164.80043,194.74407,188.34965,170.39882]},
    {"t":2.29658, "x":6.60165, "y":3.57966, "heading":2.89758, "vx":-1.74317, "vy":1.99714, "omega":-2.5903, "ax":-0.07879, "ay":10.36371, "alpha":20.13032, "fx":[-122.84555,-54.6604,73.44136,98.70379], "fy":[156.32686,193.42983,186.54575,168.83226]},
    {"t":2.31545, "x":6.56872, "y":3.61921, "heading":2.84868, "vx":-1.74466, "vy":2.19278, "omega":-2.21028, "ax":-0.21718, "ay":10.16142, "alpha":20.63238, "fx":[-129.82179,-56.11954,75.65727,95.50742], "fy":[148.84945,192.02795,184.26954,166.2245]},
    {"t":2.33433, "x":6.53575, "y":3.66241, "heading":2.80695, "vx":-1.74876, "vy":2.38461, "omega":-1.82077, "ax":-0.31307, "ay":9.93001, "alpha":20.85311, "fx":[-133.37369,-56.3405,77.55223,90.86094], "fy":[142.64357,190.30848,181.17584,161.49857]},
    {"t":2.35321, "x":6.50268, "y":3.7092, "heading":2.77258, "vx":-1.75467, "vy":2.57207, "omega":-1.42711, "ax":-0.34083, "ay":9.61421, "alpha":20.67251, "fx":[-131.45406,-54.14122,78.60483,83.80056], "fy":[138.15689,187.59832,176.17753,152.20712]},
    {"t":2.37209, "x":6.46949, "y":3.75947, "heading":2.74564, "vx":-1.7611, "vy":2.75357, "omega":-1.03685, "ax":-0.04892, "ay":8.96859, "alpha":19.2601, "fx":[-112.21156,-43.04624,77.93545,73.9938], "fy":[136.13218,180.35191,163.52443,130.20395]},
    {"t":2.39097, "x":6.43624, "y":3.81305, "heading":2.72607, "vx":-1.76202, "vy":2.92288, "omega":-0.67325, "ax":5.26084, "ay":0.35502, "alpha":-5.8899, "fx":[106.75161,98.92707,71.36749,80.89568], "fy":[11.6532,-17.32582,-1.03691,30.86467]},
    {"t":2.40984, "x":6.40391, "y":3.86829, "heading":2.71336, "vx":-1.66271, "vy":2.92958, "omega":-0.78444, "ax":3.74242, "ay":-7.43505, "alpha":-20.95948, "fx":[161.47214,87.63794,-49.86034,55.38028], "fy":[-87.69897,-166.24266,-171.15798,-80.7724]},
    {"t":2.42872, "x":6.37319, "y":3.92227, "heading":2.69855, "vx":-1.59206, "vy":2.78922, "omega":-1.18012, "ax":2.9342, "ay":-8.35765, "alpha":-22.08422, "fx":[167.6227,82.66442,-70.6931,20.04567], "fy":[-96.66112,-177.7373,-177.74614,-116.5007]},
    {"t":2.4476, "x":6.34366, "y":3.97344, "heading":2.67627, "vx":-1.53667, "vy":2.63145, "omega":-1.59703, "ax":2.50836, "ay":-8.70363, "alpha":-22.5299, "fx":[169.39401,79.14574,-80.43004,2.55598], "fy":[-100.85868,-182.45917,-178.41028,-130.45682]},
    {"t":2.46648, "x":6.3151, "y":4.02156, "heading":2.64612, "vx":-1.48931, "vy":2.46714, "omega":-2.02235, "ax":2.35511, "ay":-8.78276, "alpha":-22.91174, "fx":[169.87827,75.56002,-88.25319,3.05361], "fy":[-103.77612,-185.55435,-177.1164,-131.12235]},
    {"t":2.48536, "x":6.2874, "y":4.06657, "heading":2.60794, "vx":-1.44485, "vy":2.30134, "omega":-2.45488, "ax":2.69481, "ay":-8.56186, "alpha":-23.48291, "fx":[169.74615,71.7446,-95.55663,37.41799], "fy":[-106.26669,-188.01341,-174.73792,-113.52127]},
    {"t":2.50424, "x":6.26061, "y":4.10849, "heading":2.5616, "vx":-1.39398, "vy":2.1397, "omega":-2.8982, "ax":3.78099, "ay":-8.01331, "alpha":-24.44641, "fx":[168.41354,68.0334,-99.76594,120.57329], "fy":[-109.8759,-190.01203,-173.27543,-72.05314]},
    {"t":2.52311, "x":6.23496, "y":4.14746, "heading":2.50689, "vx":-1.3226, "vy":1.98843, "omega":-3.3597, "ax":4.38088, "ay":-7.68661, "alpha":-25.52061, "fx":[166.19088,64.94269,-100.13248,167.06907], "fy":[-114.27865,-191.52729,-173.62021,-43.56228]},
    {"t":2.54199, "x":6.21078, "y":4.18363, "heading":2.44346, "vx":-1.2399, "vy":1.84332, "omega":-3.84148, "ax":4.6235, "ay":-7.47008, "alpha":-26.40075, "fx":[164.12804,63.91442,-95.42695,181.96189], "fy":[-116.75603,-191.51962,-175.16324,-24.81689]},
    {"t":2.5603, "x":6.18885, "y":4.21612, "heading":2.37313, "vx":-1.15525, "vy":1.70655, "omega":-4.32483, "ax":5.09507, "ay":-7.08851, "alpha":-27.20914, "fx":[166.26636,70.07026,-79.72924,190.05531], "fy":[-112.97215,-188.74849,-180.62281,0.04967]},
    {"t":2.57861, "x":6.16855, "y":4.24618, "heading":2.29395, "vx":-1.06197, "vy":1.57677, "omega":-4.82299, "ax":5.9697, "ay":-6.38496, "alpha":-27.21572, "fx":[174.19745,85.59289,-44.68549,191.06655], "fy":[-99.56543,-181.41653,-187.59774,34.15453]},
    {"t":2.59692, "x":6.15011, "y":4.27398, "heading":2.20565, "vx":-0.95267, "vy":1.45988, "omega":-5.32126, "ax":7.80094, "ay":-4.67761, "alpha":-23.68217, "fx":[187.52508,111.3171,52.63603,179.2885], "fy":[-71.13468,-165.9153,-163.51261,82.30343]},
    {"t":2.61523, "x":6.13398, "y":4.29992, "heading":2.10822, "vx":-0.80985, "vy":1.37424, "omega":-5.75485, "ax":9.40171, "ay":-3.97831, "alpha":-16.80719, "fx":[184.58458,117.10027,150.03792,187.95907], "fy":[-76.38304,-160.39888,-91.97136,58.07372]},
    {"t":2.63353, "x":6.12072, "y":4.32441, "heading":2.00286, "vx":-0.63772, "vy":1.3014, "omega":-6.06256, "ax":8.27149, "ay":-5.6179, "alpha":-17.01845, "fx":[169.60096,92.43082,109.00292,191.74822], "fy":[-101.84817,-173.34436,-130.70175,23.65867]},
    {"t":2.65184, "x":6.11044, "y":4.3473, "heading":1.89187, "vx":-0.48628, "vy":1.19855, "omega":-6.37414, "ax":6.26724, "ay":-7.35461, "alpha":-17.09777, "fx":[142.62731,57.83165,43.1174,182.83935], "fy":[-131.05507,-183.28222,-158.08416,-27.97769]},
    {"t":2.67015, "x":6.10258, "y":4.36801, "heading":1.77517, "vx":-0.37154, "vy":1.0639, "omega":-6.68717, "ax":1.69781, "ay":-8.9305, "alpha":-14.36241, "fx":[74.7504,-7.2061,-53.97571,101.9483], "fy":[-164.18247,-180.40904,-146.27741,-116.75194]},
    {"t":2.68846, "x":6.09606, "y":4.38599, "heading":1.65274, "vx":-0.34046, "vy":0.90039, "omega":-6.95012, "ax":-8.78933, "ay":-2.64087, "alpha":10.51394, "fx":[-168.19197,-151.24248,-126.19834,-152.38345], "fy":[-6.04863,-1.2322,-95.5292,-76.87153]},
    {"t":2.70677, "x":6.08836, "y":4.40203, "heading":1.52549, "vx":-0.50138, "vy":0.85204, "omega":-6.75763, "ax":-8.85973, "ay":3.53753, "alpha":19.15781, "fx":[-155.08268,-92.98382,-166.70635,-188.03328], "fy":[110.90068,158.25221,-22.81495,-5.64811]},
    {"t":2.72508, "x":6.07769, "y":4.41822, "heading":1.40177, "vx":-0.66358, "vy":0.91681, "omega":-6.40688, "ax":-7.90554, "ay":5.81697, "alpha":19.7253, "fx":[-129.0016,-44.74968,-173.01065,-191.12203], "fy":[147.90877,187.29806,28.05703,32.51582]},
    {"t":2.74338, "x":6.06422, "y":4.43598, "heading":1.28447, "vx":-0.80832, "vy":1.02331, "omega":-6.04574, "ax":-6.84166, "ay":7.27941, "alpha":19.53983, "fx":[-103.96744,-8.3958,-166.4961,-186.63939], "fy":[169.30949,196.08431,67.98737,61.90162]},
    {"t":2.76169, "x":6.04827, "y":4.45594, "heading":1.17378, "vx":-0.93358, "vy":1.15658, "omega":-5.688, "ax":-5.72272, "ay":8.32602, "alpha":19.30861, "fx":[-79.7872,22.34548,-153.42061,-178.50496], "fy":[183.44042,197.0064,99.72865,86.31769]},
    {"t":2.78, "x":6.03022, "y":4.47851, "heading":1.06964, "vx":-1.03835, "vy":1.30902, "omega":-5.33449, "ax":-4.60068, "ay":9.07018, "alpha":19.18361, "fx":[-56.62045,49.31795,-137.33494,-168.38769], "fy":[192.77427,193.34367,124.24557,106.76115]},
    {"t":2.79831, "x":6.01044, "y":4.504, "heading":0.97198, "vx":-1.12258, "vy":1.47508, "omega":-4.98327, "ax":-3.52207, "ay":9.57075, "alpha":19.21477, "fx":[-34.70437,73.22551,-120.79653,-157.36192], "fy":[198.5236,186.5518,142.38284,123.72479]},
    {"t":2.81662, "x":5.9893, "y":4.53261, "heading":0.88074, "vx":-1.18707, "vy":1.6503, "omega":-4.63148, "ax":-2.52465, "ay":9.8718, "alpha":19.42552, "fx":[-14.23725,94.41193,-105.74484,-146.20405], "fy":[201.49149,177.50343,155.05385,137.61715]},
    {"t":2.83493, "x":5.96714, "y":4.56448, "heading":0.79595, "vx":-1.23329, "vy":1.83104, "omega":-4.27583, "ax":-1.63787, "ay":10.01128, "alpha":19.83155, "fx":[4.63841,113.05938,-93.68057,-135.45624], "fy":[202.29724,166.84271,163.15777,148.85829]},
    {"t":2.85323, "x":5.94429, "y":4.59968, "heading":0.71766, "vx":-1.26328, "vy":2.01433, "omega":-3.91275, "ax":-0.88436, "ay":10.02311, "alpha":20.44664, "fx":[21.81709,129.24312,-85.79045,-125.44049], "fy":[201.45685,155.15058,167.4646,157.88909]},
    {"t":2.87154, "x":5.92101, "y":4.63824, "heading":0.64603, "vx":-1.27947, "vy":2.19784, "omega":-3.5384, "ax":-0.28048, "ay":9.93751, "alpha":21.28503, "fx":[37.20471,142.97587,-82.97491,-116.28916], "fy":[199.42516,143.03798,168.5327,165.14063]},
    {"t":2.88985, "x":5.89754, "y":4.68014, "heading":0.58125, "vx":-1.2846, "vy":2.37978, "omega":-3.14871, "ax":0.14283, "ay":9.75696, "alpha":22.49924, "fx":[50.78303,154.52564,-87.28955,-108.30122], "fy":[196.60436,130.87321,165.56701,170.80749]},
    {"t":2.90816, "x":5.87404, "y":4.72535, "heading":0.5236, "vx":-1.28199, "vy":2.55841, "omega":-2.73679, "ax":1.05373, "ay":9.50501, "alpha":23.09938, "fx":[67.91638,168.48356,-66.06365,-98.6417], "fy":[191.57507,112.89085,165.42877,176.81553]},
    {"t":2.93256, "x":5.84308, "y":4.79059, "heading":0.45683, "vx":-1.25628, "vy":2.7903, "omega":-2.17323, "ax":2.82461, "ay":8.89315, "alpha":22.80526, "fx":[85.00985,178.45685,12.6594,-83.94309], "fy":[183.94139,94.74551,143.30069,183.09193]},
    {"t":2.95695, "x":5.81327, "y":4.86131, "heading":0.40381, "vx":-1.18737, "vy":3.00727, "omega":-1.61685, "ax":6.14141, "ay":7.81331, "alpha":19.148, "fx":[108.67982,183.06299,158.23953,-32.12765], "fy":[169.19825,81.4337,85.10555,195.87083]},
    {"t":2.98135, "x":5.78613, "y":4.93701, "heading":0.36436, "vx":-1.03754, "vy":3.19789, "omega":-1.1497, "ax":10.89362, "ay":3.18861, "alpha":2.73261, "fx":[181.99392,189.9686,189.17765,180.04947], "fy":[69.04958,42.91931,36.7457,68.23464]},
    {"t":3.00575, "x":5.76406, "y":5.01597, "heading":0.33631, "vx":-0.77177, "vy":3.27568, "omega":-1.08304, "ax":6.32349, "ay":-7.19914, "alpha":-23.91673, "fx":[50.39109,12.67258,197.80512,169.37416], "fy":[-192.37552,-186.09723,-4.77604,-106.57278]},
    {"t":3.03014, "x":5.74711, "y":5.09375, "heading":0.30989, "vx":-0.61749, "vy":3.10004, "omega":-1.66653, "ax":4.25583, "ay":-11.01759, "alpha":-3.91994, "fx":[55.91347,54.80298,91.2941,87.55143], "fy":[-194.0387,-193.90926,-179.68107,-181.99539]},
    {"t":3.05454, "x":5.73332, "y":5.1661, "heading":0.26923, "vx":-0.51366, "vy":2.83125, "omega":-1.76216, "ax":3.09261, "ay":-11.50761, "alpha":2.23893, "fx":[63.57193,62.89051,42.48137,41.47378], "fy":[-192.69475,-193.07472,-198.56698,-198.62819]},
    {"t":3.07894, "x":5.72171, "y":5.23175, "heading":0.22624, "vx":-0.43821, "vy":2.5505, "omega":-1.70754, "ax":2.5852, "ay":-11.60034, "alpha":4.82665, "fx":[68.43401,64.91074,23.42743,19.12197], "fy":[-191.53357,-192.98678,-202.25989,-202.4937]},
    {"t":3.10333, "x":5.71178, "y":5.29052, "heading":0.18458, "vx":-0.37514, "vy":2.26749, "omega":-1.58979, "ax":2.30499, "ay":-11.62236, "alpha":6.25994, "fx":[71.94934,65.20377,12.94971,6.72614], "fy":[-190.54708,-193.1844,-203.47766,-203.56302]},
    {"t":3.12773, "x":5.70332, "y":5.34238, "heading":0.1458, "vx":-0.31891, "vy":1.98394, "omega":-1.43706, "ax":2.12605, "ay":-11.62604, "alpha":7.1679, "fx":[74.6392,64.82155,6.06113,-0.86758], "fy":[-189.71296,-193.49187,-203.96503,-203.85274]},
    {"t":3.15213, "x":5.69617, "y":5.38732, "heading":0.11074, "vx":-0.26704, "vy":1.7003, "omega":-1.26219, "ax":2.00076, "ay":-11.62428, "alpha":7.78977, "fx":[76.75109,64.16177,1.06489,-5.84824], "fy":[-189.01284,-193.83091,-204.16245,-203.89668]},
    {"t":3.17652, "x":5.69025, "y":5.42535, "heading":0.07994, "vx":-0.21823, "vy":1.4167, "omega":-1.07214, "ax":1.90754, "ay":-11.62097, "alpha":8.23853, "fx":[78.43007,63.41602,-2.76635,-9.29288], "fy":[-188.42973,-194.1611,-204.22508,-203.86189]},
    {"t":3.20092, "x":5.68549, "y":5.45645, "heading":0.05379, "vx":-0.17169, "vy":1.13318, "omega":-0.87115, "ax":1.8353, "ay":-11.61736, "alpha":8.57603, "fx":[79.77372,62.69194,-5.79574,-11.798], "fy":[-187.9474,-194.45949,-204.22058,-203.80419]},
    {"t":3.22532, "x":5.68185, "y":5.48064, "heading":0.03253, "vx":-0.12691, "vy":0.84976, "omega":-0.66192, "ax":1.77778, "ay":-11.61376, "alpha":8.83986, "fx":[80.85275,62.05648,-8.2252,-13.72561], "fy":[-187.5509,-194.71222,-204.18323,-203.7409]},
    {"t":3.24972, "x":5.67928, "y":5.49791, "heading":0.01639, "vx":-0.08354, "vy":0.56642, "omega":-0.44625, "ax":1.73118, "ay":-11.61021, "alpha":9.05455, "fx":[81.71993,61.55427,-10.17597,-15.31075], "fy":[-187.22712,-194.91052,-204.13236,-203.67509]},
    {"t":3.27411, "x":5.67776, "y":5.50828, "heading":0.0055, "vx":-0.04131, "vy":0.28316, "omega":-0.22535, "ax":1.69305, "ay":-11.60658, "alpha":9.23685, "fx":[82.41435,61.21634,-11.72469,-16.71307], "fy":[-186.96536,-195.04855,-204.07983,-203.60445]},
    {"t":3.29851, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
