{
 "name":"P6BN_BN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.29520034790039, "y":6.8110246658325195, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.29520034790039, "y":4.479388236999512, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816346168518066, "y":3.831526517868042, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.29520034790039 m", "val":8.29520034790039}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.29520034790039 m", "val":8.29520034790039}, "y":{"exp":"4.479388236999512 m", "val":4.479388236999512}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816346168518066 m", "val":7.816346168518066}, "y":{"exp":"3.831526517868042 m", "val":3.831526517868042}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91646,1.60848,1.96221,3.10414],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.35871, "ay":2.12344, "alpha":-5.12191, "fx":[110.38486,87.5582,107.02168,112.26685], "fy":[20.30687,70.35576,34.27551,-4.54104]},
    {"t":0.0316, "x":6.67197, "y":7.24501, "heading":-0.2618, "vx":0.23255, "vy":0.06711, "omega":-0.16186, "ax":7.37538, "ay":2.07, "alpha":-5.09486, "fx":[110.57587,88.17641,107.18917,112.23539], "fy":[19.12282,69.55618,33.71652,-5.02833]},
    {"t":0.0632, "x":6.683, "y":7.24817, "heading":-0.26691, "vx":0.46563, "vy":0.13252, "omega":-0.32287, "ax":7.39409, "ay":2.00778, "alpha":-5.06803, "fx":[110.72957,88.88889,107.43116,112.18839], "fy":[18.06478,68.616,32.89905,-5.74073]},
    {"t":0.09481, "x":6.70141, "y":7.25336, "heading":-0.27712, "vx":0.6993, "vy":0.19597, "omega":-0.48303, "ax":7.41547, "ay":1.9336, "alpha":-5.04023, "fx":[110.86043,89.72077,107.74991,112.11923], "fy":[17.05629,67.49171,31.79193,-6.70649]},
    {"t":0.12641, "x":6.72721, "y":7.26052, "heading":-0.29238, "vx":0.93364, "vy":0.25708, "omega":-0.64232, "ax":7.44031, "ay":1.8429, "alpha":-5.01001, "fx":[110.9836,90.70907,108.14804,112.0175], "fy":[15.99157,66.11681,30.34886,-7.96635]},
    {"t":0.15801, "x":6.76043, "y":7.26956, "heading":-0.31268, "vx":1.16877, "vy":0.31532, "omega":-0.80064, "ax":7.4696, "ay":1.72879, "alpha":-4.97512, "fx":[111.11588,91.90807,108.6287,111.86661], "fy":[14.71573,64.38779,28.49895,-9.58165]},
    {"t":0.18961, "x":6.80109, "y":7.28039, "heading":-0.33798, "vx":1.40483, "vy":0.36995, "omega":-0.95787, "ax":7.50467, "ay":1.58038, "alpha":-4.93156, "fx":[111.27476,93.39861,109.19532,111.63878], "fy":[12.98932,62.13679,26.12906,-11.64908]},
    {"t":0.22122, "x":6.84924, "y":7.29287, "heading":-0.36825, "vx":1.64199, "vy":0.4199, "omega":-1.11372, "ax":7.54705, "ay":1.37944, "alpha":-4.87167, "fx":[111.4711,95.3048,109.85004,111.28432], "fy":[10.42049,59.07404,23.04799,-14.32939]},
    {"t":0.25282, "x":6.9049, "y":7.30683, "heading":-0.40345, "vx":1.8805, "vy":0.46349, "omega":-1.26767, "ax":7.5979, "ay":1.09313, "alpha":-4.78002, "fx":[111.6783,97.8232,110.5863,110.70571], "fy":[6.32681,54.65377,18.90671,-17.90782]},
    {"t":0.28442, "x":6.96812, "y":7.32202, "heading":-0.44351, "vx":2.12061, "vy":0.49803, "omega":-1.41873, "ax":7.65484, "ay":0.65637, "alpha":-4.62334, "fx":[111.71398,101.2644,111.35766,109.68633], "fy":[-0.56574,47.71823,12.99799,-22.93485]},
    {"t":0.31602, "x":7.03896, "y":7.33809, "heading":-0.48835, "vx":2.36252, "vy":0.51878, "omega":-1.56484, "ax":7.69598, "ay":-0.07665, "alpha":-4.32003, "fx":[110.76746,106.0073,111.92434,107.65577], "fy":[-12.79226,35.38272,3.66216,-30.59854]},
    {"t":0.34762, "x":7.11746, "y":7.35444, "heading":-0.5378, "vx":2.60573, "vy":0.51635, "omega":-1.70136, "ax":7.58442, "ay":-1.48407, "alpha":-3.61705, "fx":[105.43457,111.04036,110.86258,102.69192], "fy":[-35.29299,8.91135,-13.89929,-43.86431]},
    {"t":0.37923, "x":7.20359, "y":7.37002, "heading":-0.59157, "vx":2.84541, "vy":0.46945, "omega":-1.81567, "ax":6.36396, "ay":-4.50511, "alpha":-1.68228, "fx":[83.50288,96.14822,95.64062,85.53899], "fy":[-72.83633,-55.05566,-56.59356,-70.94998]},
    {"t":0.41083, "x":7.29669, "y":7.38261, "heading":-0.64894, "vx":3.04653, "vy":0.32708, "omega":-1.86883, "ax":1.35494, "ay":-7.67758, "alpha":1.27527, "fx":[28.66419,20.04519,9.58502,18.52917], "fy":[-106.98247,-109.04162,-110.29348,-108.99363]},
    {"t":0.44243, "x":7.39365, "y":7.38911, "heading":-0.708, "vx":3.08935, "vy":0.08446, "omega":-1.82853, "ax":-1.31806, "ay":-7.65683, "alpha":-3.00993, "fx":[-37.17451,-26.79863,1.76958,-12.5291], "fy":[-104.79591,-107.58696,-111.12016,-110.63195]},
    {"t":0.47403, "x":7.49062, "y":7.38795, "heading":-0.76579, "vx":3.04769, "vy":-0.15752, "omega":-1.92365, "ax":-2.84303, "ay":-7.10786, "alpha":-5.27129, "fx":[-65.93648,-59.73271,-7.17723,-28.35069], "fy":[-90.02509,-93.73475,-111.21171,-108.03757]},
    {"t":0.50564, "x":7.58551, "y":7.37943, "heading":-0.82658, "vx":2.95785, "vy":-0.38214, "omega":-2.09023, "ax":-4.25378, "ay":-6.51948, "alpha":-3.68913, "fx":[-75.71879,-73.64172,-41.0646,-50.76009], "fy":[-82.26154,-83.85941,-103.86406,-99.66304]},
    {"t":0.53724, "x":7.67686, "y":7.3641, "heading":-0.89264, "vx":2.82342, "vy":-0.58817, "omega":-2.20682, "ax":-5.3468, "ay":-5.80302, "alpha":-0.87115, "fx":[-78.97935,-78.46002,-72.39932,-73.31963], "fy":[-79.31909,-79.78746,-85.33354,-84.58555]},
    {"t":0.56884, "x":7.76342, "y":7.34261, "heading":-0.96238, "vx":2.65445, "vy":-0.77156, "omega":-2.23435, "ax":-5.92018, "ay":-5.22706, "alpha":0.91699, "fx":[-80.51102,-81.29051,-87.12428,-86.74277], "fy":[-77.89743,-77.12489,-70.46205,-70.88508]},
    {"t":0.60044, "x":7.84435, "y":7.31562, "heading":-1.03299, "vx":2.46736, "vy":-0.93675, "omega":-2.20537, "ax":-6.24335, "ay":-4.80221, "alpha":2.09961, "fx":[-81.16064,-83.41661,-94.86418,-94.55049], "fy":[-77.32171,-74.95844,-59.8035,-60.19735]},
    {"t":0.63204, "x":7.91921, "y":7.28362, "heading":-1.10268, "vx":2.27005, "vy":-1.08851, "omega":-2.13902, "ax":-6.4425, "ay":-4.48508, "alpha":2.92634, "fx":[-81.3489,-85.20414,-99.48868,-99.24175], "fy":[-77.20257,-73.0144,-51.87502,-52.20798]},
    {"t":0.66365, "x":7.98773, "y":7.24698, "heading":-1.17028, "vx":2.06646, "vy":-1.23025, "omega":-2.04654, "ax":-6.57505, "ay":-4.24132, "alpha":3.52529, "fx":[-81.3123,-86.78643,-102.52457,-102.17567], "fy":[-77.30385,-71.19487,-45.68467,-46.29541]},
    {"t":0.69525, "x":8.04975, "y":7.20598, "heading":-1.23495, "vx":1.85867, "vy":-1.36428, "omega":-1.93513, "ax":-6.66909, "ay":-4.04845, "alpha":3.96768, "fx":[-81.18569,-88.2183,-104.65204,-104.07509], "fy":[-77.48743,-69.46483,-40.65974,-41.93103]},
    {"t":0.72685, "x":8.10516, "y":7.16084, "heading":-1.29611, "vx":1.64791, "vy":-1.49222, "omega":-1.80974, "ax":-6.73938, "ay":-3.89206, "alpha":4.29724, "fx":[-81.04319,-89.52389,-106.21185,-105.33754], "fy":[-77.67786,-67.81496,-36.46327,-38.7198]},
    {"t":0.75845, "x":8.15387, "y":7.11174, "heading":-1.3533, "vx":1.43493, "vy":-1.61522, "omega":-1.67394, "ax":-6.79413, "ay":-3.76274, "alpha":4.54348, "fx":[-80.92165,-90.71448,-107.39236,-106.1923], "fy":[-77.8387,-66.24708,-32.88702,-36.3708]},
    {"t":0.79005, "x":8.19582, "y":7.05882, "heading":-1.4062, "vx":1.22022, "vy":-1.73413, "omega":-1.53036, "ax":-6.83814, "ay":-3.65413, "alpha":4.72795, "fx":[-80.83521,-91.79595,-108.30643,-106.77845], "fy":[-77.95704,-64.76766,-29.79516,-34.66564]},
    {"t":0.82166, "x":8.23097, "y":7.00219, "heading":-1.45456, "vx":1.00412, "vy":-1.84961, "omega":-1.38094, "ax":-6.87432, "ay":-3.56176, "alpha":4.86722, "fx":[-80.78466,-92.77199,-109.0262,-107.1847], "fy":[-78.0335,-63.38477,-27.09431,-33.43563]},
    {"t":0.85326, "x":8.25927, "y":6.94196, "heading":-1.4982, "vx":0.78688, "vy":-1.96217, "omega":-1.22713, "ax":-6.90452, "ay":-3.48236, "alpha":4.97436, "fx":[-80.76343,-93.64546,-109.60026,-107.47067], "fy":[-78.07591,-62.1067,-24.71724,-32.54683]},
    {"t":0.88486, "x":8.28069, "y":6.87822, "heading":-1.53698, "vx":0.56868, "vy":-2.07222, "omega":-1.06993, "ax":-6.92995, "ay":-3.41347, "alpha":5.0598, "fx":[-80.76136,-94.419,-110.0627,-107.67847], "fy":[-78.09553,-60.94127,-22.61361,-31.89037]},
    {"t":0.91646, "x":8.2952, "y":6.81102, "heading":-1.5708, "vx":0.34968, "vy":-2.18009, "omega":-0.91003, "ax":-6.62562, "ay":-3.959, "alpha":4.99957, "fx":[-73.23418,-90.58343,-108.54457,-103.30414], "fy":[-85.16182,-66.47303,-28.91946,-43.91718]},
    {"t":0.94792, "x":8.30292, "y":6.74049, "heading":-1.59942, "vx":0.14127, "vy":-2.30462, "omega":-0.75277, "ax":-4.3879, "ay":-6.11759, "alpha":6.18717, "fx":[-25.76497,-66.87063,-100.11814,-56.0361], "fy":[-109.23949,-90.19202,-50.57282,-96.85718]},
    {"t":0.97937, "x":8.30519, "y":6.66497, "heading":-1.6231, "vx":0.00325, "vy":-2.49705, "omega":-0.55815, "ax":-0.54346, "ay":-7.13988, "alpha":8.74984, "fx":[19.25949,-34.10036,-68.20269,52.23008], "fy":[-110.51521,-106.87542,-88.60066,-98.83315]},
    {"t":1.01083, "x":8.30503, "y":6.58289, "heading":-1.64066, "vx":-0.01385, "vy":-2.72164, "omega":-0.28292, "ax":-0.31471, "ay":-7.20577, "alpha":8.34454, "fx":[20.52803,-31.71103,-61.12023,54.45972], "fy":[-110.20317,-107.51711,-93.37977,-97.46051]},
    {"t":1.04228, "x":8.30444, "y":6.49372, "heading":-1.64956, "vx":-0.02375, "vy":-2.9483, "omega":-0.02044, "ax":-0.2285, "ay":-7.29631, "alpha":7.62976, "fx":[20.06661,-29.97774,-54.61347,51.56891], "fy":[-110.13851,-107.85573,-96.97686,-98.72283]},
    {"t":1.07374, "x":8.30358, "y":6.39737, "heading":-1.6502, "vx":-0.03093, "vy":-3.1778, "omega":0.21956, "ax":-0.17222, "ay":-7.44537, "alpha":6.25043, "fx":[18.27218,-26.80461,-44.21753,42.98505], "fy":[-110.1146,-108.34053,-101.521,-102.16939]},
    {"t":1.1052, "x":8.30252, "y":6.29373, "heading":-1.64329, "vx":-0.03635, "vy":-3.412, "omega":0.41617, "ax":-0.14562, "ay":-7.67649, "alpha":2.52374, "fx":[9.12166,-15.09028,-17.68127,15.39327], "fy":[-109.85264,-109.17208,-107.90629,-108.31854]},
    {"t":1.13665, "x":8.3013, "y":6.18261, "heading":-1.6302, "vx":-0.04093, "vy":-3.65347, "omega":0.49555, "ax":-0.02049, "ay":-4.93409, "alpha":-14.88187, "fx":[-75.77374,78.99636,29.8537,-34.23796], "fy":[-40.60252,-43.16379,-98.83692,-97.15513]},
    {"t":1.16811, "x":8.30001, "y":6.06524, "heading":-1.61461, "vx":-0.04158, "vy":-3.80867, "omega":0.02744, "ax":0.48012, "ay":-0.15905, "alpha":-0.48838, "fx":[5.72877,8.01565,7.88111,5.59677], "fy":[-0.76041,-0.851,-3.75319,-3.65316]},
    {"t":1.19956, "x":8.29893, "y":5.94536, "heading":-1.61375, "vx":-0.02648, "vy":-3.81367, "omega":0.01208, "ax":0.38106, "ay":-0.00254, "alpha":-0.00157, "fx":[5.39408,5.40961,5.40877,5.39325], "fy":[-0.02589,-0.0265,-0.04621,-0.04548]},
    {"t":1.23102, "x":8.29829, "y":5.8254, "heading":-1.61337, "vx":-0.01449, "vy":-3.81375, "omega":0.01203, "ax":0.3208, "ay":-0.0008, "alpha":-0.00006, "fx":[4.5438,4.55099,4.55061,4.54342], "fy":[-0.00672,-0.007,-0.01611,-0.01578]},
    {"t":1.26247, "x":8.29799, "y":5.70544, "heading":-1.61299, "vx":-0.0044, "vy":-3.81378, "omega":0.01202, "ax":0.30126, "ay":0.00002, "alpha":-0.00006, "fx":[4.26714,4.27391,4.27355,4.26678], "fy":[0.00464,0.00438,-0.0042,-0.00389]},
    {"t":1.29393, "x":8.298, "y":5.58548, "heading":-1.61261, "vx":0.00508, "vy":-3.81378, "omega":0.01202, "ax":0.31857, "ay":0.00083, "alpha":-0.00007, "fx":[4.51227,4.51947,4.51909,4.51189], "fy":[0.01644,0.01616,0.00704,0.00737]},
    {"t":1.32538, "x":8.29832, "y":5.46551, "heading":-1.61224, "vx":0.0151, "vy":-3.81375, "omega":0.01202, "ax":0.36861, "ay":0.002, "alpha":-0.0001, "fx":[5.22099,5.22939,5.22895,5.22055], "fy":[0.03381,0.03349,0.02285,0.02323]},
    {"t":1.35684, "x":8.29898, "y":5.34555, "heading":-1.61186, "vx":0.02669, "vy":-3.81369, "omega":0.01202, "ax":0.42983, "ay":0.00376, "alpha":-0.00008, "fx":[6.08818,6.09781,6.09731,6.08769], "fy":[0.05955,0.05918,0.04696,0.0474]},
    {"t":1.38829, "x":8.30003, "y":5.22559, "heading":-1.61148, "vx":0.04021, "vy":-3.81357, "omega":0.01201, "ax":0.38543, "ay":0.01101, "alpha":0.01963, "fx":[5.50284,5.41955,5.42382,5.50708], "fy":[0.1018,0.10491,0.21058,0.20685]},
    {"t":1.41975, "x":8.30149, "y":5.10564, "heading":-1.6111, "vx":0.05234, "vy":-3.81322, "omega":0.01263, "ax":-0.29619, "ay":1.73167, "alpha":5.40783, "fx":[9.1035,-19.33798,-15.85711,9.29773], "fy":[8.79719,9.61636,40.08077,39.68992]},
    {"t":1.4512, "x":8.30299, "y":4.98655, "heading":-1.61071, "vx":0.04302, "vy":-3.75875, "omega":0.18274, "ax":-0.33703, "ay":6.3199, "alpha":10.83757, "fx":[59.52647,-73.86273,-30.96548,26.19227], "fy":[80.05819,70.49769,103.31914,104.45756]},
    {"t":1.48266, "x":8.30417, "y":4.87145, "heading":-1.60496, "vx":0.03242, "vy":-3.55996, "omega":0.52364, "ax":-0.44367, "ay":7.5948, "alpha":-4.37806, "fx":[-22.16774,14.16688,21.33563,-38.49047], "fy":[108.92403,110.22045,108.08549,103.38816]},
    {"t":1.51411, "x":8.30497, "y":4.76322, "heading":-1.58849, "vx":0.01846, "vy":-3.32106, "omega":0.38592, "ax":-0.73668, "ay":7.38173, "alpha":-6.62614, "fx":[-30.41991,16.18524,31.87559,-59.40993], "fy":[107.59202,110.60857,106.3313,94.00516]},
    {"t":1.54557, "x":8.30519, "y":4.66241, "heading":-1.57635, "vx":-0.00471, "vy":-3.08887, "omega":0.1775, "ax":-4.40705, "ay":6.16839, "alpha":-5.6758, "fx":[-65.55554,-27.95978,-59.44182,-96.91844], "fy":[90.93465,108.48097,94.35599,55.97026]},
    {"t":1.57702, "x":8.30286, "y":4.5683, "heading":-1.57076, "vx":-0.14333, "vy":-2.89484, "omega":-0.00104, "ax":-6.37217, "ay":4.33646, "alpha":-5.01293, "fx":[-87.34106,-67.62855,-99.4279,-106.89868], "fy":[70.52717,89.52887,51.7012,34.11591]},
    {"t":1.60848, "x":8.2952, "y":4.47939, "heading":-1.5708, "vx":-0.34377, "vy":-2.75844, "omega":-0.15872, "ax":-6.65551, "ay":4.15667, "alpha":-2.95931, "fx":[-91.85011,-82.67075,-98.9802,-103.86007], "fy":[64.53407,75.87865,52.75314,42.51323]},
    {"t":1.63569, "x":8.28338, "y":4.40587, "heading":-1.57512, "vx":-0.52487, "vy":-2.64533, "omega":-0.23924, "ax":-6.4624, "ay":4.53127, "alpha":-1.73095, "fx":[-90.01657,-84.43979,-93.92181,-98.03398], "fy":[67.04507,73.90739,61.35406,54.61234]},
    {"t":1.6629, "x":8.26671, "y":4.33557, "heading":-1.58163, "vx":-0.70071, "vy":-2.52203, "omega":-0.28634, "ax":-6.23757, "ay":4.87157, "alpha":-0.54235, "fx":[-87.90863,-86.14082,-88.99367,-90.62136], "fy":[69.76183,71.92053,68.34456,66.18645]},
    {"t":1.69011, "x":8.24533, "y":4.26874, "heading":-1.58942, "vx":-0.87044, "vy":-2.38948, "omega":-0.3011, "ax":-5.98745, "ay":5.17447, "alpha":0.59466, "fx":[-85.50066,-87.77042,-84.31588,-81.89553], "fy":[72.66728,69.92616,74.07033,76.72383]},
    {"t":1.71732, "x":8.21943, "y":4.20564, "heading":-1.59761, "vx":-1.03336, "vy":-2.24868, "omega":-0.28492, "ax":-5.71938, "ay":5.43843, "alpha":1.66145, "fx":[-82.74569,-89.32151,-79.94083,-72.27514], "fy":[75.76215,67.9381,78.799,85.85475]},
    {"t":1.74453, "x":8.1892, "y":4.14647, "heading":-1.60536, "vx":-1.18899, "vy":-2.1007, "omega":-0.23971, "ax":-5.4407, "ay":5.66438, "alpha":2.64062, "fx":[-79.56553,-90.78684,-75.89077,-62.23953], "fy":[79.06632,65.97235,82.72962,93.39648]},
    {"t":1.77174, "x":8.15483, "y":4.0914, "heading":-1.61189, "vx":-1.33703, "vy":-1.94657, "omega":-0.16786, "ax":-5.15741, "ay":5.85575, "alpha":3.52144, "fx":[-75.83766,-92.16188,-72.177,-52.24362], "fy":[82.61783,64.04317,86.0084,99.34606]},
    {"t":1.79895, "x":8.11654, "y":4.0406, "heading":-1.61645, "vx":-1.47737, "vy":-1.78723, "omega":-0.07204, "ax":-4.87298, "ay":6.01783, "alpha":4.30252, "fx":[-71.3787,-93.44678,-68.80838,-42.65962], "fy":[86.4667,62.15948,88.74329,103.83566]},
    {"t":1.82616, "x":8.07453, "y":3.9942, "heading":-1.61841, "vx":-1.60996, "vy":-1.62348, "omega":0.04503, "ax":-4.58773, "ay":6.15657, "alpha":4.99312, "fx":[-65.92491,-94.64728,-65.79421,-33.7536], "fy":[90.65927,60.32195,91.01518,107.07551]},
    {"t":1.85337, "x":8.02903, "y":3.95231, "heading":-1.61719, "vx":-1.7348, "vy":-1.45596, "omega":0.1809, "ax":-4.29853, "ay":6.27728, "alpha":5.61464, "fx":[-59.1133,-95.77486,-63.14481,-25.68959], "fy":[95.20551,58.52093,92.88576,109.30379]},
    {"t":1.88058, "x":7.98023, "y":3.91501, "heading":-1.61227, "vx":-1.85176, "vy":-1.28515, "omega":0.33367, "ax":-3.99904, "ay":6.38296, "alpha":6.20334, "fx":[-50.47582,-96.84638,-60.8713,-18.54846], "fy":[100.01811,56.73513,94.40263,110.75185]},
    {"t":1.90779, "x":7.92837, "y":3.88241, "heading":-1.60319, "vx":-1.96058, "vy":-1.11147, "omega":0.50247, "ax":-3.68082, "ay":6.47227, "alpha":6.81391, "fx":[-39.47843,-97.8834,-58.98566,-12.35137], "fy":[104.81404,54.93047,95.60222,111.62481]},
    {"t":1.935, "x":7.87365, "y":3.85456, "heading":-1.58951, "vx":-2.06073, "vy":-0.93536, "omega":0.68788, "ax":-3.33625, "ay":6.53731, "alpha":7.51989, "fx":[-25.66707,-98.91123,-57.50137,-7.08229], "fy":[108.99461,53.05945,96.51121,112.09372]},
    {"t":1.96221, "x":7.81635, "y":3.83153, "heading":-1.5708, "vx":-2.15151, "vy":-0.75748, "omega":0.8925, "ax":-3.22935, "ay":6.70209, "alpha":6.8467, "fx":[-23.69811,-94.14519,-56.12589,-9.1321], "fy":[109.55594,61.15439,97.33045,111.96161]},
    {"t":1.99393, "x":7.74648, "y":3.81087, "heading":-1.54249, "vx":-2.25395, "vy":-0.54488, "omega":1.10967, "ax":-3.13649, "ay":6.79915, "alpha":6.47317, "fx":[-20.84011,-90.81232,-55.60765,-10.57584], "fy":[110.12683,65.95257,97.60803,111.81793]},
    {"t":2.02565, "x":7.6734, "y":3.79701, "heading":-1.50729, "vx":-2.35344, "vy":-0.32921, "omega":1.315, "ax":-3.02281, "ay":6.91733, "alpha":5.96169, "fx":[-18.26893,-86.0865,-54.77645,-12.25851], "fy":[110.57342,71.95577,98.0519,111.62518]},
    {"t":2.05737, "x":7.59723, "y":3.79005, "heading":-1.46558, "vx":-2.44932, "vy":-0.1098, "omega":1.50411, "ax":-2.87493, "ay":7.06279, "alpha":5.25304, "fx":[-16.34477,-79.22532,-53.30078,-14.13498], "fy":[110.86366,79.38539,98.82864,111.37586]},
    {"t":2.08909, "x":7.51809, "y":3.79012, "heading":-1.41787, "vx":-2.54051, "vy":0.11424, "omega":1.67073, "ax":-2.66935, "ay":7.23873, "alpha":4.289, "fx":[-15.40897,-69.22363,-50.58424,-16.13285], "fy":[110.98415,88.17818,100.20048,111.06654]},
    {"t":2.12081, "x":7.43616, "y":3.79738, "heading":-1.36487, "vx":-2.62519, "vy":0.34385, "omega":1.80678, "ax":-2.37081, "ay":7.4388, "alpha":3.03504, "fx":[-15.79207,-55.06076,-45.44261,-18.1273], "fy":[110.912,97.58904,102.56867,110.70334]},
    {"t":2.15253, "x":7.3517, "y":3.81203, "heading":-1.30756, "vx":-2.70039, "vy":0.57981, "omega":1.90305, "ax":-1.93054, "ay":7.64006, "alpha":1.47237, "fx":[-17.84627,-36.50493,-35.2299,-19.87846], "fy":[110.57436,105.88758,106.40902,110.31322]},
    {"t":2.18425, "x":7.26507, "y":3.83427, "heading":-1.24719, "vx":-2.76162, "vy":0.82215, "omega":1.94976, "ax":-1.26019, "ay":7.79238, "alpha":-0.60939, "fx":[-21.99697,-15.20209,-13.44084,-20.81167], "fy":[109.78724,110.93757,111.12191,109.97371]},
    {"t":2.21597, "x":7.17684, "y":3.86426, "heading":-1.18535, "vx":-2.8016, "vy":1.06933, "omega":1.93043, "ax":-0.17976, "ay":7.70588, "alpha":-4.12037, "fx":[-28.7445,5.3307,32.08912,-18.86726], "fy":[108.16303,111.83927,107.00322,109.91045]},
    {"t":2.24769, "x":7.08788, "y":3.90206, "heading":-1.12411, "vx":-2.8073, "vy":1.31376, "omega":1.79973, "ax":0.54481, "ay":7.37686, "alpha":-6.83394, "fx":[-35.33271,13.47921,64.58486,-11.84144], "fy":[106.09213,111.10695,90.97532,110.0863]},
    {"t":2.27941, "x":6.99911, "y":3.94744, "heading":-1.06703, "vx":-2.79002, "vy":1.54775, "omega":1.58296, "ax":0.63547, "ay":7.28378, "alpha":-7.33888, "fx":[-39.30192,12.08333,68.96237,-5.7133], "fy":[104.51368,111.14816,87.47905,109.84227]},
    {"t":2.31113, "x":6.91093, "y":4.0002, "heading":-1.01681, "vx":-2.76986, "vy":1.77879, "omega":1.35017, "ax":0.77711, "ay":7.17303, "alpha":-7.8448, "fx":[-42.90318,10.858,72.7158,3.3905], "fy":[102.82465,111.09625,84.04379,108.73942]},
    {"t":2.34285, "x":6.82346, "y":4.06023, "heading":-0.97399, "vx":-2.74521, "vy":2.00632, "omega":1.10133, "ax":0.99358, "ay":7.03114, "alpha":-8.38073, "fx":[-45.54309,10.0121,75.55332,16.31296], "fy":[101.25009,110.8861,80.94148,105.58147]},
    {"t":2.37457, "x":6.73688, "y":4.12741, "heading":-0.93905, "vx":-2.71369, "vy":2.22935, "omega":0.83549, "ax":1.28651, "ay":6.85252, "alpha":-8.89492, "fx":[-45.67669,10.05647,76.777,31.78687], "fy":[100.38849,110.34774,78.758,99.0369]},
    {"t":2.40629, "x":6.65145, "y":4.20157, "heading":-0.91255, "vx":-2.67289, "vy":2.44671, "omega":0.55334, "ax":1.7498, "ay":6.6251, "alpha":-9.10764, "fx":[-38.70526,13.38458,76.40769,48.12489], "fy":[101.47193,108.7775,76.94733,88.43999]},
    {"t":2.43801, "x":6.56755, "y":4.28252, "heading":-0.895, "vx":-2.61738, "vy":2.65686, "omega":0.26445, "ax":3.06597, "ay":6.13067, "alpha":-7.09788, "fx":[1.04364,32.02858,75.32228,65.44312], "fy":[102.73369,100.45714,71.87507,72.5375]},
    {"t":2.46973, "x":6.48606, "y":4.36988, "heading":-0.88661, "vx":-2.52013, "vy":2.85133, "omega":0.0393, "ax":4.7213, "ay":4.21787, "alpha":-0.63441, "fx":[64.61487,65.5468,69.16902,68.36247], "fy":[61.67013,62.11287,57.97067,57.39544]},
    {"t":2.50145, "x":6.4085, "y":4.46244, "heading":-0.88536, "vx":-2.37037, "vy":2.98512, "omega":0.01918, "ax":3.25332, "ay":2.45875, "alpha":0.08869, "fx":[46.35282,46.18201,45.87587,46.04932], "fy":[34.73481,34.58434,34.97118,35.11833]},
    {"t":2.53317, "x":6.33495, "y":4.55837, "heading":-0.88476, "vx":-2.26718, "vy":3.06311, "omega":0.02199, "ax":2.28947, "ay":-2.38152, "alpha":10.1188, "fx":[65.41215,30.54282,-10.65208,44.50766], "fy":[-38.49443,-68.70151,-37.06523,9.23153]},
    {"t":2.56489, "x":6.26419, "y":4.65433, "heading":-0.88406, "vx":-2.19455, "vy":2.98757, "omega":0.34296, "ax":3.09364, "ay":-4.22462, "alpha":15.59458, "fx":[87.87695,34.82298,-42.95417,95.66096], "fy":[-61.14516,-101.39192,-89.51942,12.52479]},
    {"t":2.59661, "x":6.19613, "y":4.74697, "heading":-0.87318, "vx":-2.09642, "vy":2.85356, "omega":0.83762, "ax":3.43993, "ay":-4.3614, "alpha":15.58617, "fx":[91.49857,39.00599,-38.99369,103.5297], "fy":[-60.48966,-102.56554,-97.75932,13.52748]},
    {"t":2.62833, "x":6.13136, "y":4.83529, "heading":-0.84661, "vx":-1.98731, "vy":2.71522, "omega":1.33202, "ax":3.76943, "ay":-4.39736, "alpha":15.04784, "fx":[94.17199,43.83442,-30.71859,106.43527], "fy":[-58.04974,-101.58994,-103.05712,13.37084]},
    {"t":2.66005, "x":6.07022, "y":4.91921, "heading":-0.80436, "vx":-1.86774, "vy":2.57573, "omega":1.80934, "ax":4.09106, "ay":-4.3849, "alpha":14.37683, "fx":[96.60668,48.94345,-21.49139,107.90052], "fy":[-54.86887,-99.75358,-106.68636,12.6889]},
    {"t":2.69177, "x":6.01304, "y":4.9987, "heading":-0.74697, "vx":-1.73797, "vy":2.43664, "omega":2.26537, "ax":4.45281, "ay":-4.4298, "alpha":13.17934, "fx":[98.56177,54.37358,-9.64343,109.17824], "fy":[-51.87625,-97.22816,-109.30029,7.239]},
    {"t":2.72349, "x":5.96015, "y":5.07377, "heading":-0.67511, "vx":-1.59673, "vy":2.29613, "omega":2.68342, "ax":5.12565, "ay":-5.95169, "alpha":0.84008, "fx":[77.01269,70.1084,67.84352,75.65489], "fy":[-80.62858,-86.71778,-88.36169,-81.74687]},
    {"t":2.75521, "x":5.91208, "y":5.14361, "heading":-0.58999, "vx":-1.43414, "vy":2.10734, "omega":2.71007, "ax":4.87843, "ay":-6.07455, "alpha":-2.98371, "fx":[49.27803,79.18939,84.10964,64.0252], "fy":[-100.23947,-78.62304,-73.76945,-91.78905]},
    {"t":2.78693, "x":5.86904, "y":5.20739, "heading":-0.50403, "vx":-1.2794, "vy":1.91466, "omega":2.61542, "ax":4.65876, "ay":-6.03483, "alpha":-5.15525, "fx":[28.60869,82.40533,91.02667,62.10664], "fy":[-108.16756,-75.32031,-65.3546,-93.32691]},
    {"t":2.81865, "x":5.8308, "y":5.26509, "heading":-0.42106, "vx":-1.13162, "vy":1.72323, "omega":2.4519, "ax":4.50831, "ay":-5.98521, "alpha":-6.36938, "fx":[16.00815,81.38337,95.31184,62.9137], "fy":[-110.87699,-76.46848,-59.10908,-92.901]},
    {"t":2.85037, "x":5.79717, "y":5.31674, "heading":-0.34329, "vx":-0.98862, "vy":1.53338, "omega":2.24986, "ax":4.3846, "ay":-5.97384, "alpha":-7.05087, "fx":[8.87196,76.68946,98.37888,64.66249], "fy":[-111.77212,-81.20664,-53.9695,-91.76282]},
    {"t":2.8821, "x":5.76802, "y":5.36238, "heading":-0.27192, "vx":-0.84954, "vy":1.34389, "omega":2.02621, "ax":4.25083, "ay":-6.00007, "alpha":-7.52506, "fx":[5.03501,68.57982,100.70375,66.69965], "fy":[-112.07848,-88.19635,-49.58339,-90.34027]},
    {"t":2.91382, "x":5.74321, "y":5.40199, "heading":-0.20765, "vx":-0.7147, "vy":1.15357, "omega":1.78751, "ax":4.09447, "ay":-6.0413, "alpha":-8.00598, "fx":[3.16268,57.75564,102.49992,68.73427], "fy":[-112.19559,-95.68154,-45.82288,-88.83616]},
    {"t":2.94554, "x":5.7226, "y":5.43554, "heading":-0.15095, "vx":-0.58483, "vy":0.96194, "omega":1.53356, "ax":3.92747, "ay":-6.07255, "alpha":-8.57636, "fx":[2.46084,45.71938,103.88479,70.61867], "fy":[-112.24897,-102.04192,-42.64522,-87.3714]},
    {"t":2.97726, "x":5.70603, "y":5.46299, "heading":-0.10231, "vx":-0.46025, "vy":0.76932, "omega":1.26152, "ax":3.77357, "ay":-6.08187, "alpha":-9.19838, "fx":[2.43745,34.31928,104.93319,72.26806], "fy":[-112.27646,-106.48507,-40.04239,-86.03222]},
    {"t":3.00898, "x":5.69333, "y":5.48434, "heading":-0.06229, "vx":-0.34055, "vy":0.5764, "omega":0.96975, "ax":3.65132, "ay":-6.07287, "alpha":-9.78034, "fx":[2.76854,24.93287,105.69752,73.62772], "fy":[-112.28952,-109.12965,-38.01887,-84.88766]},
    {"t":3.0407, "x":5.68436, "y":5.49957, "heading":-0.03153, "vx":-0.22473, "vy":0.38377, "omega":0.65951, "ax":3.56695, "ay":-6.05632, "alpha":-10.24396, "fx":[3.23104,18.13547,106.21621,74.66003], "fy":[-112.29334,-110.51982,-36.57992,-83.99441]},
    {"t":3.07242, "x":5.67903, "y":5.50869, "heading":-0.01061, "vx":-0.11158, "vy":0.19166, "omega":0.33458, "ax":3.51779, "ay":-6.04224, "alpha":-10.54775, "fx":[3.67017,13.92814,106.5175,75.33968], "fy":[-112.29261,-111.17581,-35.72469,-83.39637]},
    {"t":3.10414, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
