{
 "name":"P6MND_WND",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.29520034790039, "y":6.8110246658325195, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.29520034790039, "y":4.479388236999512, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816346168518066, "y":3.831526517868042, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.802301406860352, "y":3.4230918884277344, "heading":3.3161255787892263, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.210775375366211, "y":4.183625221252441, "heading":2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.874044418334961, "y":4.725345134735107, "heading":0.5235987755982988, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.29520034790039 m", "val":8.29520034790039}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.29520034790039 m", "val":8.29520034790039}, "y":{"exp":"4.479388236999512 m", "val":4.479388236999512}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816346168518066 m", "val":7.816346168518066}, "y":{"exp":"3.831526517868042 m", "val":3.831526517868042}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.802301406860352 m", "val":6.802301406860352}, "y":{"exp":"3.4230918884277344 m", "val":3.4230918884277344}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.210775375366211 m", "val":6.210775375366211}, "y":{"exp":"4.183625221252441 m", "val":4.183625221252441}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.874044418334961 m", "val":5.874044418334961}, "y":{"exp":"4.725345134735107 m", "val":4.725345134735107}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79678,1.04814,1.50576,1.86444,2.23061,2.62096],
  "samples":[
    {"t":0.0, "x":8.2952, "y":6.81102, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00514, "ay":-12.02372, "alpha":-0.00766, "fx":[0.04103,0.13398,0.1339,0.04101], "fy":[-204.52001,-204.51997,-204.52009,-204.52013]},
    {"t":0.04194, "x":8.2952, "y":6.80045, "heading":-1.5708, "vx":0.00022, "vy":-0.50422, "omega":-0.00032, "ax":0.00542, "ay":-12.02171, "alpha":-0.00759, "fx":[0.04626,0.13832,0.13824,0.04623], "fy":[-204.48582,-204.48578,-204.48591,-204.48596]},
    {"t":0.08387, "x":8.29522, "y":6.76874, "heading":-1.57081, "vx":0.00044, "vy":-1.00836, "omega":-0.00064, "ax":0.0058, "ay":-12.0189, "alpha":-0.00748, "fx":[0.05323,0.14405,0.14397,0.0532], "fy":[-204.43791,-204.43787,-204.43803,-204.43807]},
    {"t":0.12581, "x":8.29524, "y":6.71588, "heading":-1.57084, "vx":0.00069, "vy":-1.51238, "omega":-0.00095, "ax":0.00629, "ay":-12.01467, "alpha":-0.00733, "fx":[0.06257,0.15151,0.15142,0.06253], "fy":[-204.36595,-204.36591,-204.3661,-204.36615]},
    {"t":0.16774, "x":8.29528, "y":6.64189, "heading":-1.57088, "vx":0.00095, "vy":-2.01623, "omega":-0.00126, "ax":0.00694, "ay":-12.00761, "alpha":-0.00707, "fx":[0.07515,0.16098,0.16089,0.07511], "fy":[-204.24583,-204.24577,-204.24603,-204.24608]},
    {"t":0.20968, "x":8.29532, "y":6.54678, "heading":-1.57093, "vx":0.00124, "vy":-2.51977, "omega":-0.00156, "ax":0.00779, "ay":-11.99345, "alpha":-0.00656, "fx":[0.09279,0.17247,0.17237,0.09273], "fy":[-204.00494,-204.00489,-204.00525,-204.0053]},
    {"t":0.25161, "x":8.29538, "y":6.43057, "heading":-1.57099, "vx":0.00157, "vy":-3.02273, "omega":-0.00183, "ax":0.00901, "ay":-11.95079, "alpha":-0.00514, "fx":[0.12216,0.18446,0.18437,0.12209], "fy":[-203.27931,-203.27926,-203.27982,-203.27986]},
    {"t":0.29355, "x":8.29546, "y":6.2933, "heading":-1.57107, "vx":0.00195, "vy":-3.52389, "omega":-0.00205, "ax":0.03545, "ay":-3.7078, "alpha":0.04875, "fx":[0.72973,0.47548,0.47599,0.73046], "fy":[-63.20044,-63.20157,-62.93602,-62.93643]},
    {"t":0.33549, "x":8.29557, "y":6.14226, "heading":-1.57116, "vx":0.00343, "vy":-3.67938, "omega":0.0, "ax":0.03105, "ay":-0.00036, "alpha":0.0, "fx":[0.52781,0.5286,0.5286,0.52781], "fy":[-0.0057,-0.0057,-0.00669,-0.00669]},
    {"t":0.37742, "x":8.29574, "y":5.98797, "heading":-1.57116, "vx":0.00473, "vy":-3.6794, "omega":0.0, "ax":0.04336, "ay":0.00007, "alpha":0.0, "fx":[0.73695,0.73808,0.73808,0.73695], "fy":[0.00184,0.00184,0.00042,0.00042]},
    {"t":0.41936, "x":8.29598, "y":5.83367, "heading":-1.57116, "vx":0.00655, "vy":-3.67939, "omega":0.0, "ax":0.06223, "ay":0.00013, "alpha":0.0, "fx":[1.05778,1.05939,1.05939,1.05777], "fy":[0.00327,0.00328,0.00124,0.00124]},
    {"t":0.46129, "x":8.29631, "y":5.67937, "heading":-1.57116, "vx":0.00916, "vy":-3.67939, "omega":0.0, "ax":0.08947, "ay":0.00027, "alpha":0.0, "fx":[1.52077,1.52309,1.52309,1.52077], "fy":[0.00602,0.00603,0.00309,0.0031]},
    {"t":0.50323, "x":8.29677, "y":5.52507, "heading":-1.57116, "vx":0.01291, "vy":-3.67938, "omega":0.0, "ax":0.12999, "ay":0.00055, "alpha":0.0, "fx":[2.20935,2.21273,2.21272,2.20935], "fy":[0.01151,0.01152,0.00726,0.00727]},
    {"t":0.54516, "x":8.29742, "y":5.37078, "heading":-1.57116, "vx":0.01837, "vy":-3.67935, "omega":0.0, "ax":0.19409, "ay":0.00118, "alpha":0.0, "fx":[3.29888,3.30392,3.30391,3.29888], "fy":[0.02328,0.0233,0.01693,0.01695]},
    {"t":0.5871, "x":8.29837, "y":5.21648, "heading":-1.57116, "vx":0.02651, "vy":-3.67931, "omega":0.0, "ax":0.30517, "ay":0.00273, "alpha":0.0, "fx":[5.18696,5.19487,5.19487,5.18695], "fy":[0.05136,0.05139,0.04137,0.04141]},
    {"t":0.62904, "x":8.29974, "y":5.06219, "heading":-1.57116, "vx":0.0393, "vy":-3.67919, "omega":0.0, "ax":0.47861, "ay":0.00641, "alpha":0.0, "fx":[8.13478,8.14719,8.14718,8.13478], "fy":[0.11691,0.11695,0.10124,0.10129]},
    {"t":0.67097, "x":8.30181, "y":4.9079, "heading":-1.57116, "vx":0.05937, "vy":-3.67892, "omega":0.0, "ax":-0.19808, "ay":0.02668, "alpha":0.00084, "fx":[-3.36473,-3.37379,-3.37379,-3.36472], "fy":[0.44805,0.44802,0.45948,0.45944]},
    {"t":0.71291, "x":8.30413, "y":4.75365, "heading":-1.57116, "vx":0.05107, "vy":-3.6778, "omega":0.00003, "ax":-1.22367, "ay":11.65704, "alpha":0.20449, "fx":[-19.75371,-22.18662,-21.85638,-19.46052], "fy":[198.35118,198.10053,198.21868,198.46134]},
    {"t":0.75484, "x":8.3052, "y":4.60967, "heading":-1.57116, "vx":-0.00025, "vy":-3.18896, "omega":0.00861, "ax":-11.3549, "ay":3.92441, "alpha":-0.03764, "fx":[-193.17163,-193.19351,-193.11544,-193.09387], "fy":[66.67129,66.60891,66.83539,66.89662]},
    {"t":0.79678, "x":8.2952, "y":4.47939, "heading":-1.5708, "vx":-0.47642, "vy":-3.02438, "omega":0.00703, "ax":-11.66496, "ay":2.87479, "alpha":-0.0528, "fx":[-198.42829,-198.4338,-198.40679,-198.40141], "fy":[48.85542,48.83372,48.94358,48.96469]},
    {"t":0.81963, "x":8.28127, "y":4.41103, "heading":-1.57064, "vx":-0.74299, "vy":-2.95869, "omega":0.00582, "ax":-11.6411, "ay":2.96004, "alpha":-0.05381, "fx":[-198.02167,-198.02696,-198.00184,-197.99668], "fy":[50.31008,50.2899,50.38892,50.40856]},
    {"t":0.84248, "x":8.26125, "y":4.34419, "heading":-1.5705, "vx":-1.009, "vy":-2.89105, "omega":0.00459, "ax":-11.61039, "ay":3.06637, "alpha":-0.0551, "fx":[-197.49814,-197.50307,-197.48062,-197.47582], "fy":[52.12454,52.1065,52.19171,52.20927]},
    {"t":0.86533, "x":8.23516, "y":4.27893, "heading":-1.5704, "vx":-1.27432, "vy":-2.82098, "omega":0.00333, "ax":-11.56956, "ay":3.2023, "alpha":-0.05678, "fx":[-196.80209,-196.80637,-196.78781,-196.78363], "fy":[54.44413,54.42922,54.49647,54.51101]},
    {"t":0.88818, "x":8.20302, "y":4.2153, "heading":-1.57032, "vx":-1.5387, "vy":-2.7478, "omega":0.00204, "ax":-11.51293, "ay":3.38178, "alpha":-0.05906, "fx":[-195.83639,-195.83948,-195.82684,-195.82382], "fy":[57.50668,57.49653,57.53969,57.54959]},
    {"t":0.91104, "x":8.16485, "y":4.15339, "heading":-1.57027, "vx":-1.80178, "vy":-2.67052, "omega":0.00069, "ax":-11.42968, "ay":3.62917, "alpha":-0.0623, "fx":[-194.41671,-194.41749,-194.41454,-194.41377], "fy":[61.72776,61.72539,61.73472,61.73703]},
    {"t":0.93389, "x":8.1207, "y":4.09331, "heading":-1.57026, "vx":-2.06297, "vy":-2.58759, "omega":-0.00074, "ax":-11.29686, "ay":3.99095, "alpha":-0.06723, "fx":[-192.15128,-192.147,-192.16153,-192.16572], "fy":[67.89978,67.91142,67.87009,67.85869]},
    {"t":0.95674, "x":8.0706, "y":4.03522, "heading":-1.57028, "vx":-2.32112, "vy":-2.49639, "omega":-0.00227, "ax":-11.05718, "ay":4.56678, "alpha":-0.0757, "fx":[-188.06274,-188.04504,-188.09644,-188.1138], "fy":[77.72155,77.76268,77.63737,77.59701]},
    {"t":0.97959, "x":8.01468, "y":3.97937, "heading":-1.57033, "vx":-2.57379, "vy":-2.39203, "omega":-0.004, "ax":-10.52946, "ay":5.60576, "alpha":-0.0943, "fx":[-179.06033,-178.992,-179.14632,-179.21342], "fy":[95.43678,95.55991,95.26693,95.14566]},
    {"t":1.00244, "x":7.95311, "y":3.92617, "heading":-1.57042, "vx":-2.8144, "vy":-2.26393, "omega":-0.00616, "ax":-8.91853, "ay":7.79224, "alpha":-0.18251, "fx":[-151.60149,-151.07035,-151.80579,-152.32877], "fy":[132.68305,133.26584,132.40301,131.82334]},
    {"t":1.02529, "x":7.88647, "y":3.87647, "heading":-1.57056, "vx":-3.01821, "vy":-2.08587, "omega":-0.01033, "ax":-4.42026, "ay":10.41341, "alpha":-6.08275, "fx":[-86.39477,-38.93519,-57.88899,-117.53045], "fy":[177.31035,192.69062,183.58192,154.93375]},
    {"t":1.04814, "x":7.81635, "y":3.83153, "heading":-1.5708, "vx":-3.11922, "vy":-1.84791, "omega":-0.14933, "ax":2.79746, "ay":7.41929, "alpha":-16.59207, "fx":[-5.96581,79.85826,129.54246,-13.09906], "fy":[168.53547,152.79317,73.20116,110.27027]},
    {"t":1.06994, "x":7.74904, "y":3.79302, "heading":-1.57405, "vx":-3.05825, "vy":-1.68623, "omega":-0.51089, "ax":3.67928, "ay":6.33406, "alpha":-16.94199, "fx":[8.14399,90.89658,134.82474,16.46835], "fy":[159.56062,139.15139,49.62396,82.62598]},
    {"t":1.09173, "x":7.68327, "y":3.75778, "heading":-1.58518, "vx":-2.97808, "vy":-1.54821, "omega":-0.88008, "ax":4.32199, "ay":5.4476, "alpha":-16.93922, "fx":[20.7237,99.31123,136.50472,37.52383], "fy":[150.87978,127.14839,33.41016,59.21029]},
    {"t":1.11352, "x":7.6194, "y":3.72533, "heading":-1.60436, "vx":-2.8839, "vy":-1.4295, "omega":-1.24921, "ax":4.76148, "ay":4.69282, "alpha":-16.55131, "fx":[32.2433,105.5063,135.37783,50.838], "fy":[141.23174,115.44282,21.43283,41.1867]},
    {"t":1.13531, "x":7.55769, "y":3.6953, "heading":-1.63158, "vx":-2.78014, "vy":-1.32723, "omega":-1.60988, "ax":5.08874, "ay":3.9389, "alpha":-15.87031, "fx":[43.6661,110.56109,132.45701,59.54788], "fy":[129.3428,102.42079,10.48895,25.74598]},
    {"t":1.1571, "x":7.49831, "y":3.66731, "heading":-1.66666, "vx":-2.66925, "vy":-1.2414, "omega":-1.95572, "ax":5.33749, "ay":3.1009, "alpha":-14.94622, "fx":[55.13781,114.75193,128.07817,65.18886], "fy":[114.11695,87.02608,-1.00182,10.8407]},
    {"t":1.17889, "x":7.44141, "y":3.641, "heading":-1.70928, "vx":-2.55294, "vy":-1.17383, "omega":-2.28141, "ax":5.50301, "ay":2.14718, "alpha":-13.81669, "fx":[65.98494,117.80115,122.38797,68.2446], "fy":[95.02299,68.89536,-13.5622,-4.26452]},
    {"t":1.20068, "x":7.38709, "y":3.61593, "heading":-1.759, "vx":-2.43302, "vy":-1.12704, "omega":-2.5825, "ax":5.57306, "ay":1.10108, "alpha":-12.56327, "fx":[75.10763,119.33587,115.72645,69.01453], "fy":[72.71625,48.58066,-26.99708,-19.38385]},
    {"t":1.22247, "x":7.33539, "y":3.59163, "heading":-1.81527, "vx":-2.31157, "vy":-1.10304, "omega":-2.85627, "ax":5.55517, "ay":0.05013, "alpha":-11.36871, "fx":[81.67049,119.42943,108.85501,68.01236], "fy":[49.72095,27.88711,-40.5132,-33.68374]},
    {"t":1.24427, "x":7.28634, "y":3.5676, "heading":-1.87752, "vx":-2.19052, "vy":-1.10195, "omega":-3.10401, "ax":5.48767, "ay":-0.84935, "alpha":-10.53834, "fx":[85.74103,118.97414,102.84562,65.81405], "fy":[30.60531,10.02393,-52.74581,-45.6723]},
    {"t":1.26606, "x":7.23991, "y":3.54339, "heading":-1.94516, "vx":-2.07094, "vy":-1.12046, "omega":-3.33365, "ax":5.412, "ay":-1.35883, "alpha":-10.4638, "fx":[87.92561,119.31836,98.56439,62.41812], "fy":[21.82527,-0.39459,-61.43542,-52.4484]},
    {"t":1.28785, "x":7.19606, "y":3.51865, "heading":-2.0178, "vx":-1.953, "vy":-1.15007, "omega":-3.56167, "ax":5.28495, "ay":-1.02313, "alpha":-11.60278, "fx":[86.80665,120.76115,96.13664,55.87749], "fy":[33.69536,4.20589,-61.48181,-46.03218]},
    {"t":1.30964, "x":7.15476, "y":3.49335, "heading":-2.09541, "vx":-1.83784, "vy":-1.17236, "omega":-3.81451, "ax":4.59335, "ay":1.38793, "alpha":-14.11464, "fx":[69.93278,117.3109,92.82749,32.45504], "fy":[83.31983,41.23632,-35.26775,5.14505]},
    {"t":1.33143, "x":7.1158, "y":3.46813, "heading":-2.17854, "vx":-1.73774, "vy":-1.14212, "omega":-4.12209, "ax":1.39242, "ay":6.91867, "alpha":-13.3152, "fx":[16.80556,80.40674,44.08361,-46.55699], "fy":[152.59505,124.04757,77.67031,116.42561]},
    {"t":1.35322, "x":7.07826, "y":3.44488, "heading":-2.26836, "vx":-1.7074, "vy":-0.99135, "omega":-4.41224, "ax":-1.55824, "ay":10.10525, "alpha":-7.61603, "fx":[-19.74596,22.19099,-35.44803,-73.01817], "fy":[182.22959,177.71322,164.86439,162.74262]},
    {"t":1.37501, "x":7.04069, "y":3.42568, "heading":-2.36451, "vx":-1.74135, "vy":-0.77115, "omega":-4.5782, "ax":-2.00204, "ay":11.08211, "alpha":-3.97483, "fx":[-27.39065,-7.91878,-42.19301,-58.71429], "fy":[191.95719,192.37484,186.08432,183.59746]},
    {"t":1.39681, "x":7.00227, "y":3.41151, "heading":-2.46428, "vx":-1.78498, "vy":-0.52965, "omega":-4.66482, "ax":-1.671, "ay":11.51408, "alpha":-1.20954, "fx":[-25.83886,-20.85593,-31.1854,-35.8125], "fy":[196.52518,196.85434,195.26486,194.76077]},
    {"t":1.4186, "x":6.96297, "y":3.4027, "heading":-2.56593, "vx":-1.8214, "vy":-0.27875, "omega":-4.69118, "ax":-1.08537, "ay":11.72974, "alpha":1.23223, "fx":[-21.94539,-26.66065,-15.14951,-10.09146], "fy":[199.10005,198.72986,200.05847,200.18987]},
    {"t":1.44039, "x":6.92302, "y":3.39941, "heading":-2.66816, "vx":-1.84505, "vy":-0.02314, "omega":-4.66433, "ax":-0.41806, "ay":11.81072, "alpha":3.50914, "fx":[-18.29308,-28.81248,2.49832,16.16323], "fy":[200.63192,199.81805,202.05311,201.08459]},
    {"t":1.46218, "x":6.88272, "y":3.40171, "heading":-2.7698, "vx":-1.85416, "vy":0.23423, "omega":-4.58786, "ax":0.25247, "ay":11.79153, "alpha":5.66029, "fx":[-16.0015,-28.55663,20.2961,41.43973], "fy":[201.5437,200.67658,201.85217,198.20944]},
    {"t":1.48397, "x":6.84237, "y":3.40961, "heading":-2.86977, "vx":-1.84866, "vy":0.49118, "omega":-4.46451, "ax":0.89244, "ay":11.6937, "alpha":7.73695, "fx":[-15.50076,-26.54936,37.66179,65.10869], "fy":[202.06097,201.47276,199.83826,192.25406]},
    {"t":1.50576, "x":6.8023, "y":3.42309, "heading":-2.96706, "vx":-1.82921, "vy":0.746, "omega":-4.29592, "ax":1.42076, "ay":11.53793, "alpha":9.3444, "fx":[-15.97363,-22.35366,52.21752,82.77645], "fy":[201.70286,201.84952,196.40949,185.06548]},
    {"t":1.52464, "x":6.76802, "y":3.43923, "heading":-3.04816, "vx":-1.80239, "vy":0.96381, "omega":-4.11951, "ax":1.20277, "ay":11.34929, "alpha":12.16276, "fx":[-38.66536,-31.76467,58.68521,93.57986], "fy":[198.09431,200.39915,194.36534,179.33419]},
    {"t":1.54352, "x":6.73421, "y":3.45945, "heading":-3.12592, "vx":-1.77968, "vy":1.17806, "omega":-3.88991, "ax":0.90868, "ay":11.14896, "alpha":14.64113, "fx":[-61.85643,-39.03125,63.16061,99.55237], "fy":[191.60475,198.89086,192.6767,175.38989]},
    {"t":1.56239, "x":6.70078, "y":3.48367, "heading":3.08383, "vx":-1.76253, "vy":1.38853, "omega":-3.61352, "ax":0.60412, "ay":10.94732, "alpha":16.66086, "fx":[-82.52124,-44.64245,66.30936,101.9579], "fy":[183.12237,197.43401,191.24619,173.04042]},
    {"t":1.58127, "x":6.66761, "y":3.51184, "heading":3.01561, "vx":-1.75112, "vy":1.59519, "omega":-3.299, "ax":0.32907, "ay":10.74959, "alpha":18.21064, "fx":[-99.52896,-48.9978,68.81443,102.10203], "fy":[173.85754,196.04925,189.87131,171.61175]},
    {"t":1.60015, "x":6.63461, "y":3.54387, "heading":2.95334, "vx":-1.74491, "vy":1.79812, "omega":-2.95522, "ax":0.09932, "ay":10.55596, "alpha":19.34537, "fx":[-112.89485,-52.32827,71.1191,100.86148], "fy":[164.7133,194.72189,188.36182,170.41852]},
    {"t":1.61903, "x":6.60169, "y":3.57969, "heading":2.89755, "vx":-1.74304, "vy":1.99739, "omega":-2.59002, "ax":-0.08294, "ay":10.36251, "alpha":20.13588, "fx":[-122.95704,-54.73511,73.40284,98.64584], "fy":[156.23684,193.4069,186.55757,168.85176]},
    {"t":1.63791, "x":6.56877, "y":3.61924, "heading":2.84865, "vx":-1.7446, "vy":2.19301, "omega":-2.2099, "ax":-0.22127, "ay":10.16014, "alpha":20.63667, "fx":[-129.92239,-56.19208,75.61941,95.44009], "fy":[148.75865,192.00434,184.28046,166.24083]},
    {"t":1.65678, "x":6.5358, "y":3.66245, "heading":2.80694, "vx":-1.74878, "vy":2.38481, "omega":-1.82033, "ax":-0.31721, "ay":9.92859, "alpha":20.85636, "fx":[-133.46543,-56.41147,77.51392,90.78051], "fy":[142.55326,190.28392,181.18529,161.5075]},
    {"t":1.67566, "x":6.50273, "y":3.70924, "heading":2.77257, "vx":-1.75477, "vy":2.57224, "omega":-1.42661, "ax":-0.34524, "ay":9.61251, "alpha":20.67486, "fx":[-131.5391,-54.21181,78.56228,83.69909], "fy":[138.06735,187.57149,176.18422,152.20112]},
    {"t":1.69454, "x":6.46954, "y":3.75951, "heading":2.74564, "vx":-1.76128, "vy":2.75371, "omega":-1.03632, "ax":-0.05394, "ay":8.96608, "alpha":19.2609, "fx":[-112.28884,-43.11753,77.87573,73.86075], "fy":[136.04059,180.31515,163.51947,130.16638]},
    {"t":1.71342, "x":6.43628, "y":3.81309, "heading":2.72608, "vx":-1.7623, "vy":2.92296, "omega":-0.67271, "ax":5.25573, "ay":0.33428, "alpha":-5.92975, "fx":[106.79762,98.88147,71.13475,80.78016], "fy":[11.36301,-17.80957,-1.48427,30.67466]},
    {"t":1.73229, "x":6.40395, "y":3.86833, "heading":2.71338, "vx":-1.66309, "vy":2.92928, "omega":-0.78465, "ax":3.74036, "ay":-7.43639, "alpha":-20.96, "fx":[161.46593,87.62262,-49.88672,55.2882], "fy":[-87.71613,-166.25484,-171.15959,-80.83299]},
    {"t":1.75117, "x":6.37322, "y":3.92231, "heading":2.69857, "vx":-1.59248, "vy":2.78889, "omega":-1.18033, "ax":2.93439, "ay":-8.35758, "alpha":-22.08417, "fx":[167.62428,82.6678,-70.68925,20.04952], "fy":[-96.65788,-177.73551,-177.74733,-116.49936]},
    {"t":1.77005, "x":6.34368, "y":3.97346, "heading":2.67628, "vx":-1.53708, "vy":2.63112, "omega":-1.59723, "ax":2.50971, "ay":-8.70295, "alpha":-22.53005, "fx":[169.40039,79.15556,-80.42217,2.62398], "fy":[-100.84684,-182.45424,-178.41234,-130.42536]},
    {"t":1.78893, "x":6.31511, "y":4.02158, "heading":2.64613, "vx":-1.4897, "vy":2.46683, "omega":-2.02255, "ax":2.35762, "ay":-8.78152, "alpha":-22.91236, "fx":[169.8879,75.57368,-88.24419,3.19267], "fy":[-103.75927,-185.5481,-177.11921,-131.05809]},
    {"t":1.80781, "x":6.28741, "y":4.06659, "heading":2.60795, "vx":-1.4452, "vy":2.30105, "omega":-2.45508, "ax":2.69984, "ay":-8.55951, "alpha":-23.48452, "fx":[169.75679,71.76186,-95.54159,37.71702], "fy":[-106.24876,-188.00617,-174.74439,-113.38018]},
    {"t":1.82668, "x":6.26061, "y":4.1085, "heading":2.5616, "vx":-1.39423, "vy":2.13947, "omega":-2.89841, "ax":3.7853, "ay":-8.01134, "alpha":-24.44824, "fx":[168.42266,68.05589,-99.73343,120.80233], "fy":[-109.86111,-190.00334,-173.29225,-71.92572]},
    {"t":1.84556, "x":6.23497, "y":4.14746, "heading":2.50689, "vx":-1.32277, "vy":1.98823, "omega":-3.35994, "ax":4.38315, "ay":-7.68547, "alpha":-25.5219, "fx":[166.20276,64.97069,-100.09078,167.14202], "fy":[-114.26074,-191.51721,-173.64227,-43.49039]},
    {"t":1.86444, "x":6.21078, "y":4.18363, "heading":2.44346, "vx":-1.24003, "vy":1.84315, "omega":-3.84174, "ax":4.62542, "ay":-7.46901, "alpha":-26.40171, "fx":[164.14444,63.94827,-95.37715,181.99281], "fy":[-116.73242,-191.50767,-175.1877,-24.75538]},
    {"t":1.88275, "x":6.18885, "y":4.21612, "heading":2.37313, "vx":-1.15535, "vy":1.7064, "omega":-4.32511, "ax":5.0969, "ay":-7.08731, "alpha":-27.20942, "fx":[166.28607,70.10761,-79.67105,190.06429], "fy":[-112.94258,-188.73386,-180.64441,0.10829]},
    {"t":1.90106, "x":6.16855, "y":4.24617, "heading":2.29394, "vx":-1.06203, "vy":1.57665, "omega":-4.82327, "ax":5.97169, "ay":-6.38331, "alpha":-27.2144, "fx":[174.21947,85.63415,-44.60624,191.05987], "fy":[-99.5266,-181.39622,-187.60818,34.21767]},
    {"t":1.91936, "x":6.15011, "y":4.27397, "heading":2.20563, "vx":-0.9527, "vy":1.45978, "omega":-5.32152, "ax":7.8043, "ay":-4.67395, "alpha":-23.67392, "fx":[187.54267,111.35472,52.83367,179.2643], "fy":[-71.08903,-165.88939,-163.39506,82.36301]},
    {"t":1.93767, "x":6.13397, "y":4.29991, "heading":2.10821, "vx":-0.80981, "vy":1.37421, "omega":-5.75495, "ax":9.40217, "ay":-3.97752, "alpha":-16.80624, "fx":[184.58583,117.10695,150.06232,187.95805], "fy":[-76.37823,-160.39275,-91.92962,58.0747]},
    {"t":1.95598, "x":6.12072, "y":4.3244, "heading":2.00284, "vx":-0.63768, "vy":1.30138, "omega":-6.06264, "ax":8.27177, "ay":-5.61743, "alpha":-17.01794, "fx":[169.60133,92.43338,109.02063,191.74637], "fy":[-101.84534,-173.34126,-130.67894,23.66174]},
    {"t":1.97429, "x":6.11043, "y":4.34729, "heading":1.89185, "vx":-0.48623, "vy":1.19854, "omega":-6.37421, "ax":6.26714, "ay":-7.3545, "alpha":-17.09724, "fx":[142.62371,57.82973,43.12115,182.83472], "fy":[-131.05533,-183.27983,-158.07512,-27.98134]},
    {"t":1.9926, "x":6.10258, "y":4.368, "heading":1.77514, "vx":-0.37149, "vy":1.06389, "omega":-6.68723, "ax":1.69607, "ay":-8.93053, "alpha":-14.35989, "fx":[74.72142,-7.22633,-53.99366,101.89744], "fy":[-164.18578,-180.40046,-146.26347,-116.77313]},
    {"t":2.01091, "x":6.09606, "y":4.38598, "heading":1.65271, "vx":-0.34044, "vy":0.90039, "omega":-6.95014, "ax":-8.79012, "ay":-2.63804, "alpha":10.52031, "fx":[-168.20479,-151.24926,-126.21164,-152.40406], "fy":[-5.98551,-1.14289,-95.51341,-76.84732]},
    {"t":2.02921, "x":6.08836, "y":4.40202, "heading":1.52547, "vx":-0.50137, "vy":0.85209, "omega":-6.75753, "ax":-8.85965, "ay":3.5379, "alpha":19.15819, "fx":[-155.07951,-92.97663,-166.70936,-188.03504], "fy":[110.90768,158.2591,-22.80967,-5.64242]},
    {"t":2.04752, "x":6.07769, "y":4.41822, "heading":1.40175, "vx":-0.66358, "vy":0.91686, "omega":-6.40678, "ax":-7.90554, "ay":5.81703, "alpha":19.72533, "fx":[-129.00023,-44.749,-173.01239,-191.12197], "fy":[147.91026,187.29847,28.05706,32.51852]},
    {"t":2.06583, "x":6.06422, "y":4.43598, "heading":1.28445, "vx":-0.80832, "vy":1.02336, "omega":-6.04564, "ax":-6.84169, "ay":7.27941, "alpha":19.53985, "fx":[-103.9668,-8.39693,-166.49833,-186.63879], "fy":[169.30982,196.0841,67.98516,61.90355]},
    {"t":2.08414, "x":6.04827, "y":4.45593, "heading":1.17376, "vx":-0.93358, "vy":1.15664, "omega":-5.6879, "ax":-5.72277, "ay":8.326, "alpha":19.30868, "fx":[-79.78684,22.34397,-153.42373,-178.50412], "fy":[183.44042,197.00632,99.72532,86.3192]},
    {"t":2.10245, "x":6.03022, "y":4.4785, "heading":1.06963, "vx":-1.03835, "vy":1.30907, "omega":-5.33439, "ax":-4.60074, "ay":9.07014, "alpha":19.18374, "fx":[-56.62017,49.31662,-137.33897,-168.38679], "fy":[192.77418,193.34374,124.24178,106.76229]},
    {"t":2.12076, "x":6.01044, "y":4.50399, "heading":0.97197, "vx":-1.12258, "vy":1.47513, "omega":-4.98317, "ax":-3.52213, "ay":9.57071, "alpha":19.21496, "fx":[-34.70409,73.22457,-120.80127,-157.36108], "fy":[198.52349,186.55189,142.37897,123.72557]},
    {"t":2.13906, "x":5.9893, "y":4.5326, "heading":0.88073, "vx":-1.18707, "vy":1.65035, "omega":-4.63137, "ax":-2.52472, "ay":9.87175, "alpha":19.42577, "fx":[-14.23693,94.41142,-105.75003,-146.20336], "fy":[201.49136,177.50343,155.0501,137.61761]},
    {"t":2.15737, "x":5.96714, "y":4.56447, "heading":0.79594, "vx":-1.23329, "vy":1.83109, "omega":-4.27572, "ax":-1.63794, "ay":10.01123, "alpha":19.83184, "fx":[4.63874,113.05923,-93.68593,-135.45576], "fy":[202.29709,166.84255,163.15419,148.85848]},
    {"t":2.17568, "x":5.94429, "y":4.59967, "heading":0.71766, "vx":-1.26328, "vy":2.01438, "omega":-3.91263, "ax":-0.88443, "ay":10.02305, "alpha":20.44697, "fx":[21.81739,129.24321,-85.79576,-125.44026], "fy":[201.45668,155.15025,167.46111,157.88904]},
    {"t":2.19399, "x":5.92101, "y":4.63823, "heading":0.64602, "vx":-1.27947, "vy":2.19788, "omega":-3.53828, "ax":-0.28055, "ay":9.93744, "alpha":21.28539, "fx":[37.20492,142.97605,-82.98,-116.28918], "fy":[199.425,143.03756,168.52916,165.1404]},
    {"t":2.2123, "x":5.89754, "y":4.68014, "heading":0.58124, "vx":-1.28461, "vy":2.37982, "omega":-3.14858, "ax":0.14276, "ay":9.75689, "alpha":22.49961, "fx":[50.78307,154.52575,-87.29408,-108.30148], "fy":[196.60423,130.87283,165.56333,170.80713]},
    {"t":2.23061, "x":5.87404, "y":4.72535, "heading":0.5236, "vx":-1.28199, "vy":2.55845, "omega":-2.73665, "ax":1.0537, "ay":9.50494, "alpha":23.0997, "fx":[67.91653,168.48378,-66.06548,-98.64196], "fy":[191.5749,112.89026,165.42473,176.81519]},
    {"t":2.255, "x":5.84308, "y":4.79059, "heading":0.45683, "vx":-1.25629, "vy":2.79034, "omega":-2.17309, "ax":2.82503, "ay":8.89301, "alpha":22.8049, "fx":[85.01016,178.45676,12.68681,-83.94226], "fy":[183.94102,94.74516,143.29226,183.09194]},
    {"t":2.2794, "x":5.81327, "y":4.86131, "heading":0.40382, "vx":-1.18736, "vy":3.00731, "omega":-1.61672, "ax":6.14169, "ay":7.81317, "alpha":19.1475, "fx":[108.68235,183.06247,158.24569,-32.11708], "fy":[169.19602,81.43353,85.09817,195.87157]},
    {"t":2.3038, "x":5.78613, "y":4.93701, "heading":0.36437, "vx":-1.03753, "vy":3.19792, "omega":-1.14958, "ax":10.89406, "ay":3.18731, "alpha":2.72821, "fx":[182.00684,189.96702,189.17721,180.06849], "fy":[69.00848,42.91522,36.75106,68.18623]},
    {"t":2.32819, "x":5.76406, "y":5.01598, "heading":0.33633, "vx":-0.77175, "vy":3.27568, "omega":-1.08302, "ax":6.32261, "ay":-7.19967, "alpha":-23.91892, "fx":[50.37801,12.63264,197.8048,169.36799], "fy":[-192.3797,-186.10482,-4.78963,-106.58311]},
    {"t":2.35259, "x":5.74712, "y":5.09375, "heading":0.3099, "vx":-0.61749, "vy":3.10003, "omega":-1.66657, "ax":4.25566, "ay":-11.01764, "alpha":-3.92095, "fx":[55.90689,54.79467,91.29604,87.55256], "fy":[-194.04072,-193.91163,-179.6801,-181.99497]},
    {"t":2.37699, "x":5.73332, "y":5.1661, "heading":0.26925, "vx":-0.51367, "vy":2.83124, "omega":-1.76223, "ax":3.09256, "ay":-11.50763, "alpha":2.23858, "fx":[63.5693,62.8884,42.48221,41.47464], "fy":[-192.69564,-193.07541,-198.56681,-198.62805]},
    {"t":2.40138, "x":5.72171, "y":5.23175, "heading":0.22625, "vx":-0.43822, "vy":2.55049, "omega":-1.70762, "ax":2.5852, "ay":-11.60034, "alpha":4.8266, "fx":[68.43352,64.91071,23.42776,19.12198], "fy":[-191.53375,-192.9868,-202.25986,-202.4937]},
    {"t":2.42578, "x":5.71178, "y":5.29052, "heading":0.18459, "vx":-0.37515, "vy":2.26748, "omega":-1.58986, "ax":2.30501, "ay":-11.62235, "alpha":6.26008, "fx":[71.95021,65.20471,12.9497,6.7255], "fy":[-190.54675,-193.18409,-203.47767,-203.56304]},
    {"t":2.45018, "x":5.70332, "y":5.34238, "heading":0.1458, "vx":-0.31891, "vy":1.98393, "omega":-1.43714, "ax":2.12608, "ay":-11.62602, "alpha":7.16816, "fx":[74.64101,64.82301,6.06085,-0.86867], "fy":[-189.71225,-193.49138,-203.96505,-203.85274]},
    {"t":2.47457, "x":5.69617, "y":5.38732, "heading":0.11074, "vx":-0.26704, "vy":1.70029, "omega":-1.26225, "ax":2.0008, "ay":-11.62426, "alpha":7.79012, "fx":[76.75358,64.16352,1.06438,-5.84965], "fy":[-189.01183,-193.83033,-204.16246,-203.89664]},
    {"t":2.49897, "x":5.69025, "y":5.42535, "heading":0.07995, "vx":-0.21823, "vy":1.41669, "omega":-1.0722, "ax":1.90758, "ay":-11.62095, "alpha":8.23895, "fx":[78.43308,63.41795,-2.76706,-9.29451], "fy":[-188.42847,-194.16047,-204.22507,-203.86181]},
    {"t":2.52337, "x":5.68549, "y":5.45645, "heading":0.05379, "vx":-0.17169, "vy":1.13318, "omega":-0.8712, "ax":1.83534, "ay":-11.61732, "alpha":8.5765, "fx":[79.77712,62.69398,-5.79663,-11.79979], "fy":[-187.94596,-194.45884,-204.22056,-203.80408]},
    {"t":2.54776, "x":5.68185, "y":5.48064, "heading":0.03254, "vx":-0.12692, "vy":0.84975, "omega":-0.66196, "ax":1.77783, "ay":-11.61373, "alpha":8.84036, "fx":[80.85645,62.05859,-8.22623,-13.72753], "fy":[-187.5493,-194.71155,-204.18319,-203.74077]},
    {"t":2.57216, "x":5.67928, "y":5.49791, "heading":0.01639, "vx":-0.08354, "vy":0.56641, "omega":-0.44628, "ax":1.73122, "ay":-11.61017, "alpha":9.05508, "fx":[81.72389,61.55643,-10.17712,-15.31278], "fy":[-187.22539,-194.90983,-204.13231,-203.67493]},
    {"t":2.59656, "x":5.67776, "y":5.50828, "heading":0.0055, "vx":-0.04131, "vy":0.28316, "omega":-0.22536, "ax":1.69309, "ay":-11.60654, "alpha":9.23741, "fx":[82.41851,61.21856,-11.72593,-16.7152], "fy":[-186.96353,-195.04786,-204.07976,-203.60426]},
    {"t":2.62096, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
