{
 "name":"P7BN_RS1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.66784954071045, "y":6.79935884475708, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.66784954071045, "y":4.113205432891846, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.66784954071045, "y":2.15553617477417, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.491020202636719, "y":0.8390582203865051, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.66784954071045 m", "val":8.66784954071045}, "y":{"exp":"6.79935884475708 m", "val":6.79935884475708}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.66784954071045 m", "val":8.66784954071045}, "y":{"exp":"4.113205432891846 m", "val":4.113205432891846}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.66784954071045 m", "val":8.66784954071045}, "y":{"exp":"2.15553617477417 m", "val":2.15553617477417}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.491020202636719 m", "val":8.491020202636719}, "y":{"exp":"0.8390582203865051 m", "val":0.8390582203865051}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02022,1.77681,2.29031,2.99424],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.32129, "ay":2.17139, "alpha":-5.34011, "fx":[110.28687,85.76183,106.81732,112.24386], "fy":[20.83986,72.54418,34.92332,-5.1914]},
    {"t":0.03291, "x":6.67226, "y":7.24513, "heading":-0.2618, "vx":0.24095, "vy":0.07146, "omega":-0.17575, "ax":7.33899, "ay":2.14246, "alpha":-5.24783, "fx":[110.3508,86.59719,106.92439,112.24129], "fy":[20.40381,71.52376,34.56385,-5.01578]},
    {"t":0.06582, "x":6.68416, "y":7.24864, "heading":-0.26758, "vx":0.48248, "vy":0.14197, "omega":-0.34845, "ax":7.35896, "ay":2.10955, "alpha":-5.14437, "fx":[110.35085,87.55846,107.10588,112.23092], "fy":[20.29194,70.31895,33.9606,-4.96223]},
    {"t":0.09873, "x":6.70402, "y":7.25445, "heading":-0.27905, "vx":0.72466, "vy":0.2114, "omega":-0.51776, "ax":7.38192, "ay":2.07059, "alpha":-5.02622, "fx":[110.30069,88.6739,107.36007,112.21313], "fy":[20.43211,68.87736,33.10269,-5.01163]},
    {"t":0.13164, "x":6.73187, "y":7.26253, "heading":-0.29609, "vx":0.96761, "vy":0.27954, "omega":-0.68317, "ax":7.40883, "ay":2.02271, "alpha":-4.88825, "fx":[110.21573,89.98513,107.68481,112.18804], "fy":[20.73217,67.11871,31.97215,-5.13709]},
    {"t":0.16455, "x":6.76773, "y":7.27283, "heading":-0.31857, "vx":1.21143, "vy":0.34611, "omega":-0.84405, "ax":7.4411, "ay":1.96168, "alpha":-4.72196, "fx":[110.11723,91.55219,108.07794,112.15577], "fy":[21.06741,64.91829,30.53937,-5.29985]},
    {"t":0.19746, "x":6.81163, "y":7.28528, "heading":-0.34635, "vx":1.45632, "vy":0.41067, "omega":-0.99945, "ax":7.4808, "ay":1.88095, "alpha":-4.51236, "fx":[110.03741,93.46208,108.53782,112.11667], "fy":[21.26058,62.07495,28.75428,-5.44175]},
    {"t":0.23037, "x":6.86361, "y":7.29982, "heading":-0.37924, "vx":1.70252, "vy":0.47257, "omega":-1.14795, "ax":7.53105, "ay":1.76988, "alpha":-4.23192, "fx":[110.02498,95.84232,109.06434,112.0715], "fy":[21.04857,58.24465,26.52733,-5.47032]},
    {"t":0.26328, "x":6.92372, "y":7.31633, "heading":-0.41702, "vx":1.95037, "vy":0.53082, "omega":-1.28723, "ax":7.5964, "ay":1.60973, "alpha":-3.82787, "fx":[110.14849,98.87921,109.66018,112.02088], "fy":[20.02252,52.78941,23.68435,-5.22639]},
    {"t":0.29619, "x":6.99202, "y":7.33467, "heading":-0.45939, "vx":2.20037, "vy":0.5838, "omega":-1.4132, "ax":7.68261, "ay":1.36409, "alpha":-3.1924, "fx":[110.4864,102.81775,110.33093,111.9614], "fy":[17.51125,44.3945,19.84109,-4.40418]},
    {"t":0.3291, "x":7.06859, "y":7.35462, "heading":-0.5059, "vx":2.45321, "vy":0.62869, "omega":-1.51827, "ax":7.79091, "ay":0.95172, "alpha":-2.08225, "fx":[111.06153,107.74602,111.0656,111.86377], "fy":[12.33813,29.97344,13.96546,-2.31539]},
    {"t":0.36201, "x":7.15355, "y":7.37583, "heading":-0.55586, "vx":2.70961, "vy":0.66001, "omega":-1.5868, "ax":7.86905, "ay":0.15675, "alpha":0.12312, "fx":[111.54867,111.5588,111.53801,111.52232], "fy":[2.30259,1.41772,2.1407,3.02633]},
    {"t":0.39493, "x":7.24698, "y":7.39763, "heading":-0.60809, "vx":2.96859, "vy":0.66517, "omega":-1.58274, "ax":7.29959, "ay":-1.75418, "alpha":5.50025, "fx":[110.05788,95.99059,99.16456,108.66655], "fy":[-16.73437,-56.12893,-47.23851,20.64152]},
    {"t":0.42784, "x":7.34863, "y":7.41857, "heading":-0.66017, "vx":3.20882, "vy":0.60744, "omega":-1.40173, "ax":4.75722, "ay":-4.89824, "alpha":9.88446, "fx":[97.31954,58.7802,7.94242,105.68763], "fy":[-52.96907,-94.02399,-108.77495,-21.95755]},
    {"t":0.46075, "x":7.45681, "y":7.43591, "heading":-0.70631, "vx":3.36538, "vy":0.44624, "omega":-1.07643, "ax":1.34204, "ay":-7.62574, "alpha":1.72647, "fx":[31.75578,19.53786,5.82978,18.96892], "fy":[-105.55737,-108.66829,-109.96019,-108.18644]},
    {"t":0.49366, "x":7.5683, "y":7.44647, "heading":-0.74173, "vx":3.40955, "vy":0.19527, "omega":-1.01961, "ax":-1.5835, "ay":-7.50729, "alpha":-4.24618, "fx":[-47.54679,-34.69889,6.61574,-14.15303], "fy":[-100.18189,-104.6653,-110.59255,-110.21671]},
    {"t":0.52657, "x":7.67965, "y":7.44883, "heading":-0.77529, "vx":3.35743, "vy":-0.0518, "omega":-1.15935, "ax":-3.15522, "ay":-6.79082, "alpha":-6.9823, "fx":[-74.93632,-72.47031,-1.90157,-29.58989], "fy":[-82.50541,-83.73826,-111.19911,-107.59015]},
    {"t":0.55948, "x":7.78844, "y":7.44345, "heading":-0.81344, "vx":3.25359, "vy":-0.27529, "omega":-1.38914, "ax":-3.94064, "ay":-6.29281, "alpha":-7.87668, "fx":[-84.99679,-87.45177,-11.64388,-39.33797], "fy":[-72.54641,-68.68305,-110.89375,-104.67304]},
    {"t":0.59239, "x":7.89338, "y":7.43098, "heading":-0.85916, "vx":3.12391, "vy":-0.48239, "omega":-1.64837, "ax":-4.52656, "ay":-5.99118, "alpha":-7.27019, "fx":[-89.35777,-91.99275,-26.37081,-48.9304], "fy":[-67.37222,-63.07255,-108.55265,-100.69702]},
    {"t":0.6253, "x":7.99374, "y":7.41186, "heading":-0.91341, "vx":2.97493, "vy":-0.67956, "omega":-1.88763, "ax":-5.48936, "ay":-5.54952, "alpha":-3.59972, "fx":[-89.66301,-89.89657,-62.81315,-68.86897], "fy":[-67.11887,-66.58224,-92.60644,-88.34506]},
    {"t":0.65821, "x":8.08867, "y":7.38649, "heading":-0.97553, "vx":2.79428, "vy":-0.8622, "omega":-2.0061, "ax":-6.07144, "ay":-5.05242, "alpha":-0.99876, "fx":[-89.13747,-88.87327,-82.75613,-83.47792], "fy":[-67.92749,-68.22649,-75.5354,-74.77818]},
    {"t":0.69112, "x":8.17734, "y":7.35538, "heading":-1.04155, "vx":2.59446, "vy":-1.02848, "omega":-2.03897, "ax":-6.39486, "ay":-4.64953, "alpha":0.72479, "fx":[-88.26802,-88.73758,-92.91148,-92.66533], "fy":[-69.1418,-68.56765,-62.7922,-63.12222]},
    {"t":0.72403, "x":8.25926, "y":7.31901, "heading":-1.10866, "vx":2.38401, "vy":-1.18149, "omega":-2.01512, "ax":-6.58649, "ay":-4.3366, "alpha":1.94403, "fx":[-87.22981,-89.09847,-98.72111,-98.39853], "fy":[-70.51823,-68.20564,-53.32508,-53.83239]},
    {"t":0.75694, "x":8.33416, "y":7.27778, "heading":-1.17497, "vx":2.16724, "vy":-1.32421, "omega":-1.95114, "ax":-6.708, "ay":-4.09051, "alpha":2.84591, "fx":[-86.1545,-89.74178,-102.39638,-102.04443], "fy":[-71.88619,-67.43292,-45.97968,-46.62906]},
    {"t":0.78985, "x":8.40185, "y":7.23198, "heading":-1.23919, "vx":1.94648, "vy":-1.45883, "omega":-1.85748, "ax":-6.79002, "ay":-3.89249, "alpha":3.52997, "fx":[-85.13354,-90.53951,-104.89434,-104.42039], "fy":[-73.14046,-66.41461,-40.04246,-41.10291]},
    {"t":0.82276, "x":8.46223, "y":7.18186, "heading":-1.30032, "vx":1.72301, "vy":-1.58694, "omega":-1.7413, "ax":-6.84867, "ay":-3.7296, "alpha":4.05545, "fx":[-84.22099,-91.40914,-106.67746,-106.00535], "fy":[-74.22937,-65.25643,-35.09257,-36.88627]},
    {"t":0.85567, "x":8.51523, "y":7.12762, "heading":-1.35762, "vx":1.49762, "vy":-1.70968, "omega":-1.60784, "ax":-6.89277, "ay":-3.59312, "alpha":4.46177, "fx":[-83.44034,-92.29504,-107.9932,-107.085], "fy":[-75.13924,-64.0324,-30.87421,-33.68077]},
    {"t":0.88858, "x":8.56078, "y":7.06941, "heading":-1.41054, "vx":1.27078, "vy":-1.82793, "omega":-1.461, "ax":-6.92733, "ay":-3.47712, "alpha":4.77779, "fx":[-82.79287,-93.15901,-108.986,-107.83515], "fy":[-75.88018,-62.7975,-27.22424,-31.24774]},
    {"t":0.92149, "x":8.59885, "y":7.00736, "heading":-1.45862, "vx":1.0428, "vy":-1.94236, "omega":-1.30376, "ax":-6.95523, "ay":-3.37742, "alpha":5.02608, "fx":[-82.26555,-93.97469,-109.74644,-108.36805], "fy":[-76.47532,-61.59411,-24.03314,-29.39378]},
    {"t":0.9544, "x":8.6294, "y":6.94161, "heading":-1.50153, "vx":0.8139, "vy":-2.05352, "omega":-1.13835, "ax":-6.97815, "ay":-3.29092, "alpha":5.22486, "fx":[-81.83744,-94.72397,-110.33471,-108.75827], "fy":[-76.95347,-60.45574,-21.22377,-27.95886]},
    {"t":0.98731, "x":8.65241, "y":6.87225, "heading":-1.53899, "vx":0.58424, "vy":-2.16182, "omega":-0.9664, "ax":-6.9971, "ay":-3.21525, "alpha":5.38907, "fx":[-81.48428,-95.39458,-110.79267,-109.05752], "fy":[-77.34455,-59.40934,-18.73959,-26.80799]},
    {"t":1.02022, "x":8.66785, "y":6.79936, "heading":-1.5708, "vx":0.35396, "vy":-2.26764, "omega":-0.78904, "ax":-6.72968, "ay":-3.73015, "alpha":5.31667, "fx":[-74.50605,-91.94408,-109.60905,-105.50714], "fy":[-84.0451,-64.57523,-24.57393,-38.30161]},
    {"t":1.05175, "x":8.67566, "y":6.72602, "heading":-1.59567, "vx":0.14182, "vy":-2.38523, "omega":-0.62143, "ax":-4.62195, "ay":-5.88092, "alpha":6.58523, "fx":[-26.60808,-69.21386,-103.34895,-62.889], "fy":[-109.02276,-88.39703,-43.56696,-92.45604]},
    {"t":1.08327, "x":8.67784, "y":6.6479, "heading":-1.61526, "vx":-0.00389, "vy":-2.57062, "omega":-0.41384, "ax":-0.57968, "ay":-6.93929, "alpha":9.9658, "fx":[20.57381,-35.94182,-76.04765,58.54845], "fy":[-110.25313,-106.24674,-81.85801,-95.09314]},
    {"t":1.1148, "x":8.67743, "y":6.56342, "heading":-1.62831, "vx":-0.02216, "vy":-2.78938, "omega":-0.09967, "ax":-0.36897, "ay":-7.04023, "alpha":9.3705, "fx":[21.7032,-33.30653,-68.60995,59.29283], "fy":[-109.93023,-106.98756,-87.85037,-94.40624]},
    {"t":1.14632, "x":8.67655, "y":6.47199, "heading":-1.63145, "vx":-0.03379, "vy":-3.01132, "omega":0.19573, "ax":-0.26466, "ay":-7.19987, "alpha":8.2202, "fx":[21.13896,-30.6476,-59.51316,54.01564], "fy":[-109.82986,-107.56055,-93.74805,-97.08734]},
    {"t":1.17785, "x":8.67535, "y":6.37348, "heading":-1.62528, "vx":-0.04214, "vy":-3.23829, "omega":0.45487, "ax":-0.19039, "ay":-7.47992, "alpha":5.66516, "fx":[17.64824,-24.89737,-41.13267,37.58677], "fy":[-109.85149,-108.42999,-102.19558,-103.62743]},
    {"t":1.20937, "x":8.67393, "y":6.26768, "heading":-1.61094, "vx":-0.04814, "vy":-3.47409, "omega":0.63346, "ax":-0.11762, "ay":-6.90505, "alpha":-7.50169, "fx":[-49.33791,47.8242,21.39868,-26.55405], "fy":[-90.08987,-91.20768,-105.71461,-104.49764]},
    {"t":1.2409, "x":8.67235, "y":6.15473, "heading":-1.59097, "vx":-0.05185, "vy":-3.69177, "omega":0.39697, "ax":0.27578, "ay":-3.79596, "alpha":-11.98642, "fx":[-43.0871,53.64417,29.24271,-24.1633], "fy":[-26.4995,-25.48666,-81.20594,-82.03537]},
    {"t":1.27242, "x":8.67085, "y":6.03646, "heading":-1.57846, "vx":-0.04315, "vy":-3.81144, "omega":0.0191, "ax":0.49808, "ay":-0.04642, "alpha":-0.13207, "fx":[6.75038,7.37654,7.36988,6.7438], "fy":[-0.25952,-0.26187,-1.05851,-1.05212]},
    {"t":1.30394, "x":8.66974, "y":5.91628, "heading":-1.57785, "vx":-0.02745, "vy":-3.8129, "omega":0.01494, "ax":0.32355, "ay":-0.00206, "alpha":-0.00052, "fx":[4.58163,4.59104,4.59096,4.58154], "fy":[-0.0233,-0.02333,-0.03526,-0.03516]},
    {"t":1.33547, "x":8.66903, "y":5.79608, "heading":-1.57738, "vx":-0.01725, "vy":-3.81296, "omega":0.01493, "ax":0.20433, "ay":-0.00075, "alpha":0.00001, "fx":[2.89411,2.8985,2.89846,2.89408], "fy":[-0.00787,-0.00788,-0.01342,-0.01337]},
    {"t":1.36699, "x":8.66859, "y":5.67588, "heading":-1.57691, "vx":-0.01081, "vy":-3.81299, "omega":0.01493, "ax":0.12808, "ay":-0.00029, "alpha":0.0, "fx":[1.81419,1.81694,1.81692,1.81417], "fy":[-0.00244,-0.00244,-0.00592,-0.0059]},
    {"t":1.39852, "x":8.66831, "y":5.55568, "heading":-1.57644, "vx":-0.00677, "vy":-3.813, "omega":0.01493, "ax":0.08018, "ay":-0.00012, "alpha":0.0, "fx":[1.1357,1.13743,1.13741,1.13568], "fy":[-0.00055,-0.00055,-0.00273,-0.00272]},
    {"t":1.43004, "x":8.66814, "y":5.43547, "heading":-1.57597, "vx":-0.00425, "vy":-3.813, "omega":0.01493, "ax":0.0502, "ay":-0.00005, "alpha":0.0, "fx":[0.71104,0.71213,0.71212,0.71104], "fy":[0.00004,0.00004,-0.00133,-0.00132]},
    {"t":1.46157, "x":8.66803, "y":5.31527, "heading":-1.5755, "vx":-0.00266, "vy":-3.813, "omega":0.01493, "ax":0.03143, "ay":-0.00002, "alpha":0.0, "fx":[0.44519,0.44587,0.44586,0.44518], "fy":[0.00018,0.00017,-0.00068,-0.00068]},
    {"t":1.49309, "x":8.66796, "y":5.19507, "heading":-1.57503, "vx":-0.00167, "vy":-3.813, "omega":0.01493, "ax":0.01966, "ay":-0.00001, "alpha":0.0, "fx":[0.27848,0.27891,0.2789,0.27848], "fy":[0.00017,0.00017,-0.00037,-0.00037]},
    {"t":1.52462, "x":8.66792, "y":5.07487, "heading":-1.57456, "vx":-0.00105, "vy":-3.813, "omega":0.01493, "ax":0.01226, "ay":0.0, "alpha":0.0, "fx":[0.17367,0.17394,0.17394,0.17367], "fy":[0.00013,0.00013,-0.00021,-0.00021]},
    {"t":1.55614, "x":8.66789, "y":4.95466, "heading":-1.57409, "vx":-0.00067, "vy":-3.813, "omega":0.01493, "ax":0.00759, "ay":0.0, "alpha":0.0, "fx":[0.10746,0.10762,0.10762,0.10745], "fy":[0.00009,0.00009,-0.00013,-0.00012]},
    {"t":1.58766, "x":8.66788, "y":4.83446, "heading":-1.57362, "vx":-0.00043, "vy":-3.813, "omega":0.01493, "ax":0.00461, "ay":0.0, "alpha":0.0, "fx":[0.06528,0.06539,0.06539,0.06528], "fy":[0.00006,0.00006,-0.00008,-0.00008]},
    {"t":1.61919, "x":8.66787, "y":4.71426, "heading":-1.57315, "vx":-0.00028, "vy":-3.813, "omega":0.01493, "ax":0.0027, "ay":0.0, "alpha":0.0, "fx":[0.03826,0.03832,0.03832,0.03826], "fy":[0.00004,0.00004,-0.00005,-0.00005]},
    {"t":1.65071, "x":8.66786, "y":4.59405, "heading":-1.57268, "vx":-0.0002, "vy":-3.813, "omega":0.01493, "ax":0.00154, "ay":0.0, "alpha":0.0, "fx":[0.02183,0.02188,0.02188,0.02183], "fy":[0.00002,0.00002,-0.00003,-0.00003]},
    {"t":1.68224, "x":8.66785, "y":4.47385, "heading":-1.57221, "vx":-0.00015, "vy":-3.813, "omega":0.01493, "ax":0.00119, "ay":0.0, "alpha":-0.00001, "fx":[0.01678,0.01685,0.01685,0.01678], "fy":[0.00001,0.00001,-0.00007,-0.00007]},
    {"t":1.71376, "x":8.66785, "y":4.35365, "heading":-1.57174, "vx":-0.00011, "vy":-3.813, "omega":0.01493, "ax":0.00252, "ay":-0.00043, "alpha":-0.0014, "fx":[0.0324,0.03899,0.03898,0.0324], "fy":[-0.0019,-0.00188,-0.0102,-0.01017]},
    {"t":1.74529, "x":8.66785, "y":4.23345, "heading":-1.57127, "vx":-0.00003, "vy":-3.81302, "omega":0.01488, "ax":0.00864, "ay":-0.07351, "alpha":-0.47033, "fx":[-0.9784,1.22478,1.22291,-0.97926], "fy":[0.34113,0.34814,-2.43303,-2.42406]},
    {"t":1.77681, "x":8.66785, "y":4.11321, "heading":-1.5708, "vx":0.00024, "vy":-3.81533, "omega":0.00005, "ax":0.00983, "ay":0.02403, "alpha":0.00005, "fx":[0.13934,0.13933,0.13933,0.13934], "fy":[0.34056,0.34056,0.34057,0.34057]},
    {"t":1.80249, "x":8.66786, "y":4.01525, "heading":-1.57079, "vx":0.00049, "vy":-3.81472, "omega":0.00006, "ax":0.00595, "ay":0.00004, "alpha":0.0, "fx":[0.08421,0.08433,0.08433,0.08421], "fy":[0.00067,0.00067,0.00051,0.00051]},
    {"t":1.82816, "x":8.66787, "y":3.91731, "heading":-1.57079, "vx":0.00065, "vy":-3.81472, "omega":0.00006, "ax":0.00576, "ay":0.0, "alpha":0.0, "fx":[0.08163,0.08175,0.08175,0.08163], "fy":[0.00009,0.0001,-0.00006,-0.00006]},
    {"t":1.85384, "x":8.66789, "y":3.81937, "heading":-1.57079, "vx":0.00079, "vy":-3.81472, "omega":0.00006, "ax":0.0074, "ay":0.0, "alpha":0.0, "fx":[0.10483,0.105,0.105,0.10483], "fy":[0.00013,0.00013,-0.00008,-0.00008]},
    {"t":1.87951, "x":8.66791, "y":3.72143, "heading":-1.57079, "vx":0.00098, "vy":-3.81472, "omega":0.00006, "ax":0.01022, "ay":0.0, "alpha":0.0, "fx":[0.14471,0.14494,0.14494,0.14471], "fy":[0.00018,0.00018,-0.0001,-0.0001]},
    {"t":1.90519, "x":8.66794, "y":3.62348, "heading":-1.57079, "vx":0.00125, "vy":-3.81472, "omega":0.00006, "ax":0.01412, "ay":0.00001, "alpha":0.0, "fx":[0.19995,0.20025,0.20025,0.19995], "fy":[0.00027,0.00027,-0.00012,-0.00012]},
    {"t":1.93086, "x":8.66798, "y":3.52554, "heading":-1.57079, "vx":0.00161, "vy":-3.81472, "omega":0.00006, "ax":0.01928, "ay":0.00001, "alpha":0.0, "fx":[0.27311,0.27353,0.27353,0.27311], "fy":[0.0004,0.0004,-0.00013,-0.00013]},
    {"t":1.95654, "x":8.66803, "y":3.4276, "heading":-1.57079, "vx":0.0021, "vy":-3.81472, "omega":0.00006, "ax":0.02607, "ay":0.00002, "alpha":0.0, "fx":[0.36919,0.36975,0.36975,0.36919], "fy":[0.00059,0.00059,-0.00012,-0.00012]},
    {"t":1.98221, "x":8.66809, "y":3.32966, "heading":-1.57078, "vx":0.00277, "vy":-3.81471, "omega":0.00006, "ax":0.03495, "ay":0.00003, "alpha":0.0, "fx":[0.495,0.49576,0.49576,0.495], "fy":[0.00089,0.0009,-0.00006,-0.00006]},
    {"t":2.00789, "x":8.66817, "y":3.23171, "heading":-1.57078, "vx":0.00367, "vy":-3.81471, "omega":0.00006, "ax":0.04651, "ay":0.00005, "alpha":0.0, "fx":[0.65873,0.65974,0.65974,0.65873], "fy":[0.00137,0.00137,0.0001,0.0001]},
    {"t":2.03356, "x":8.66828, "y":3.13377, "heading":-1.57078, "vx":0.00486, "vy":-3.81471, "omega":0.00006, "ax":0.06131, "ay":0.00009, "alpha":0.0, "fx":[0.86844,0.86976,0.86976,0.86844], "fy":[0.00212,0.00212,0.00045,0.00045]},
    {"t":2.05924, "x":8.66843, "y":3.03583, "heading":-1.57078, "vx":0.00644, "vy":-3.81471, "omega":0.00006, "ax":0.07962, "ay":0.00016, "alpha":0.0, "fx":[1.12776,1.12948,1.12948,1.12776], "fy":[0.00329,0.00329,0.00112,0.00112]},
    {"t":2.08491, "x":8.66862, "y":2.93788, "heading":-1.57078, "vx":0.00848, "vy":-3.81471, "omega":0.00006, "ax":0.10053, "ay":0.00026, "alpha":0.0, "fx":[1.42388,1.42606,1.42606,1.42388], "fy":[0.00501,0.00502,0.00227,0.00228]},
    {"t":2.11059, "x":8.66887, "y":2.83994, "heading":-1.57078, "vx":0.01106, "vy":-3.8147, "omega":0.00006, "ax":0.11976, "ay":0.00039, "alpha":0.0, "fx":[1.69626,1.69885,1.69885,1.69626], "fy":[0.00723,0.00724,0.00396,0.00397]},
    {"t":2.13626, "x":8.66919, "y":2.742, "heading":-1.57078, "vx":0.01414, "vy":-3.81469, "omega":0.00006, "ax":0.12407, "ay":0.00051, "alpha":0.0, "fx":[1.75738,1.76007,1.76007,1.75738], "fy":[0.00892,0.00893,0.00554,0.00555]},
    {"t":2.16194, "x":8.6696, "y":2.64406, "heading":-1.57077, "vx":0.01732, "vy":-3.81468, "omega":0.00006, "ax":0.0774, "ay":0.00037, "alpha":0.0, "fx":[1.09625,1.09792,1.09792,1.09625], "fy":[0.00629,0.0063,0.00419,0.00419]},
    {"t":2.18761, "x":8.67007, "y":2.54612, "heading":-1.57077, "vx":0.01931, "vy":-3.81467, "omega":0.00006, "ax":-0.11307, "ay":-0.00053, "alpha":0.0, "fx":[-1.60148,-1.60394,-1.60394,-1.60148], "fy":[-0.00903,-0.00904,-0.00594,-0.00595]},
    {"t":2.21329, "x":8.67053, "y":2.44818, "heading":-1.57077, "vx":0.01641, "vy":-3.81468, "omega":0.00006, "ax":-0.67297, "ay":-0.00131, "alpha":-0.00005, "fx":[-9.53204,-9.54624,-9.54624,-9.53204], "fy":[-0.02762,-0.02767,-0.00947,-0.00953]},
    {"t":2.23896, "x":8.67073, "y":2.35023, "heading":-1.57077, "vx":-0.00087, "vy":-3.81471, "omega":0.00005, "ax":-2.02915, "ay":0.03006, "alpha":-0.04312, "fx":[-28.83531,-28.68976,-28.69013,-28.83569], "fy":[0.53005,0.53103,0.32143,0.32181]},
    {"t":2.26464, "x":8.67004, "y":2.2523, "heading":-1.57077, "vx":-0.05297, "vy":-3.81394, "omega":-0.00105, "ax":-2.50455, "ay":3.51644, "alpha":-11.24009, "fx":[-53.51344,-3.23993,-7.46801,-77.78441], "fy":[73.36252,86.40101,25.6089,14.00652]},
    {"t":2.29031, "x":8.66785, "y":2.15554, "heading":-1.5708, "vx":-0.11727, "vy":-3.72366, "omega":-0.28964, "ax":-2.36343, "ay":3.8066, "alpha":-11.2941, "fx":[-52.30813,-0.83745,-2.05113,-78.80727], "fy":[76.46403,89.02399,32.72555,17.61683]},
    {"t":2.31378, "x":8.66445, "y":2.06921, "heading":-1.57759, "vx":-0.17273, "vy":-3.63434, "omega":-0.55465, "ax":-1.44379, "ay":4.14574, "alpha":-12.33088, "fx":[-44.37429,11.15882,26.43631,-75.08255], "fy":[82.67181,91.00706,37.50635,23.8742]},
    {"t":2.33724, "x":8.66, "y":1.98507, "heading":-1.59061, "vx":-0.20661, "vy":-3.53706, "omega":-0.84399, "ax":-1.42989, "ay":4.39852, "alpha":-13.08748, "fx":[-45.53122,13.10765,32.93374,-81.58374], "fy":[86.6015,95.18068,42.19928,25.41017]},
    {"t":2.3607, "x":8.65476, "y":1.90329, "heading":-1.61041, "vx":-0.24016, "vy":-3.43385, "omega":-1.15108, "ax":-1.93711, "ay":4.53254, "alpha":-13.34652, "fx":[-51.18024,9.55897,22.85595,-91.06676], "fy":[87.99791,99.53378,46.92567,22.53323]},
    {"t":2.38417, "x":8.64859, "y":1.82397, "heading":-1.63742, "vx":-0.28561, "vy":-3.3275, "omega":-1.46424, "ax":-2.75227, "ay":4.52768, "alpha":-12.90312, "fx":[-56.66006,5.01618,-6.26181,-98.14547], "fy":[88.11907,102.86133,46.92178,18.81287]},
    {"t":2.40763, "x":8.64113, "y":1.74713, "heading":-1.67178, "vx":-0.35019, "vy":-3.22126, "omega":-1.76701, "ax":-3.15673, "ay":4.71593, "alpha":-12.1773, "fx":[-56.87223,5.14563,-26.3771,-100.87997], "fy":[90.10206,104.90734,51.24267,21.1368]},
    {"t":2.4311, "x":8.63204, "y":1.67285, "heading":-1.71324, "vx":-0.42426, "vy":-3.11061, "omega":-2.05274, "ax":-1.66957, "ay":5.38266, "alpha":-12.93204, "fx":[-45.46454,18.74592,29.35782,-97.3022], "fy":[97.14504,104.61704,68.68964,34.74021]},
    {"t":2.45456, "x":8.62163, "y":1.60134, "heading":-1.7614, "vx":-0.46344, "vy":-2.98431, "omega":-2.35618, "ax":-0.57799, "ay":5.7347, "alpha":-13.11198, "fx":[-32.53746,31.13783,58.21175,-89.58383], "fy":[102.76268,102.57834,68.21739,51.5937]},
    {"t":2.47803, "x":8.61059, "y":1.5329, "heading":-1.81669, "vx":-0.477, "vy":-2.84974, "omega":-2.66384, "ax":0.22198, "ay":5.90894, "alpha":-12.92156, "fx":[-20.77936,41.53516,72.07404,-80.24399], "fy":[106.25998,99.5869,63.47556,65.70909]},
    {"t":2.50149, "x":8.59946, "y":1.46766, "heading":-1.8792, "vx":-0.47179, "vy":-2.71109, "omega":-2.96704, "ax":0.85895, "ay":5.97777, "alpha":-12.66107, "fx":[-10.5498,50.21607,80.21901,-71.18337], "fy":[108.1894,96.11663,58.39649,76.23147]},
    {"t":2.52495, "x":8.58863, "y":1.40569, "heading":-1.94882, "vx":-0.45164, "vy":-2.57083, "omega":-3.26412, "ax":1.36052, "ay":5.97103, "alpha":-12.48723, "fx":[-1.87482,57.50075,85.42609,-63.91156], "fy":[109.06213,92.43912,53.69924,83.35096]},
    {"t":2.54842, "x":8.57841, "y":1.34701, "heading":-2.02541, "vx":-0.41971, "vy":-2.43072, "omega":-3.55713, "ax":1.73423, "ay":5.90609, "alpha":-12.49301, "fx":[5.27719,63.68565,88.82519,-59.45869], "fy":[109.27467,88.68955,49.36083,87.54487]},
    {"t":2.57188, "x":8.56903, "y":1.2916, "heading":-2.10887, "vx":-0.37902, "vy":-2.29214, "omega":-3.85027, "ax":1.98483, "ay":5.79208, "alpha":-12.72717, "fx":[10.94843,69.027,90.86226,-58.29959], "fy":[109.13119,84.91159,45.08767,89.27508]},
    {"t":2.59535, "x":8.56069, "y":1.23941, "heading":-2.19922, "vx":-0.33245, "vy":-2.15623, "omega":-4.1489, "ax":2.11498, "ay":5.62966, "alpha":-13.20026, "fx":[15.18348,73.73568,91.32832,-60.33014], "fy":[108.86177,81.08958,40.38358,88.8616]},
    {"t":2.61881, "x":8.55347, "y":1.19036, "heading":-2.29657, "vx":-0.28282, "vy":-2.02414, "omega":-4.45864, "ax":2.0992, "ay":5.41525, "alpha":-13.8862, "fx":[18.02873,77.93419,87.82074,-64.76096], "fy":[108.63207,77.21302,34.55525,86.6392]},
    {"t":2.64228, "x":8.54741, "y":1.14436, "heading":-2.40119, "vx":-0.23356, "vy":-1.89707, "omega":-4.78447, "ax":1.35187, "ay":5.25564, "alpha":-14.70831, "fx":[19.50037,81.31079,45.5358,-69.69737], "fy":[108.55308,73.69456,32.06983,83.67239]},
    {"t":2.66574, "x":8.5423, "y":1.10129, "heading":-2.51345, "vx":-0.20184, "vy":-1.77375, "omega":-5.12959, "ax":-0.8148, "ay":5.76442, "alpha":-14.86961, "fx":[18.94368,78.90944,-75.96571,-68.08554], "fy":[108.77721,76.12912,56.13917,85.79188]},
    {"t":2.6892, "x":8.53734, "y":1.06126, "heading":-2.63381, "vx":-0.22096, "vy":-1.63849, "omega":-5.47849, "ax":0.55285, "ay":7.72984, "alpha":2.15192, "fx":[2.76823,-6.51899,12.25645,22.84048], "fy":[110.06466,110.24961,109.95558,108.00444]},
    {"t":2.71267, "x":8.53231, "y":1.02494, "heading":-2.76236, "vx":-0.20799, "vy":-1.45712, "omega":-5.428, "ax":0.20851, "ay":7.15533, "alpha":9.35632, "fx":[-38.47847,-40.41924,25.88806,64.83182], "fy":[103.08668,103.78561,108.53478,90.2936]},
    {"t":2.73613, "x":8.52749, "y":0.99272, "heading":-2.88973, "vx":-0.2031, "vy":-1.28922, "omega":-5.20846, "ax":-0.07931, "ay":6.40572, "alpha":14.32886, "fx":[-75.37997,-47.25775,35.49775,82.64337], "fy":[80.965,101.29366,106.09796,74.84182]},
    {"t":2.7596, "x":8.5227, "y":0.96423, "heading":-3.01194, "vx":-0.20496, "vy":-1.13892, "omega":-4.87224, "ax":-0.01151, "ay":5.8483, "alpha":17.30118, "fx":[-90.41678,-46.85153,43.73164,92.88401], "fy":[64.77329,101.702,103.13559,61.98188]},
    {"t":2.78306, "x":8.51789, "y":0.93912, "heading":-3.12626, "vx":-0.20523, "vy":-1.00169, "omega":-4.46628, "ax":0.20504, "ay":5.49997, "alpha":18.90011, "fx":[-95.12876,-43.92392,50.98684,99.69123], "fy":[58.35315,103.12696,99.84421,50.51877]},
    {"t":2.80653, "x":8.51313, "y":0.91713, "heading":3.05212, "vx":-0.20042, "vy":-0.87264, "omega":-4.0228, "ax":0.45199, "ay":5.2581, "alpha":19.83475, "fx":[-96.14061,-40.0714,57.36926,104.46998], "fy":[57.11693,104.76458,96.38385,39.86377]},
    {"t":2.82999, "x":8.50855, "y":0.8981, "heading":2.95773, "vx":-0.18981, "vy":-0.74926, "omega":-3.55739, "ax":0.68939, "ay":5.06261, "alpha":20.45325, "fx":[-95.69152,-35.99071,62.93897,107.83099], "fy":[58.14485,106.29043,92.89056,29.71909]},
    {"t":2.85345, "x":8.50429, "y":0.88191, "heading":2.87426, "vx":-0.17364, "vy":-0.63047, "omega":-3.07747, "ax":0.90205, "ay":4.88567, "alpha":20.92011, "fx":[-94.64354,-32.04209,67.74779,110.08333], "fy":[60.01679,107.5861,89.48119,19.92889]},
    {"t":2.87692, "x":8.50046, "y":0.86847, "heading":2.80205, "vx":-0.15247, "vy":-0.51583, "omega":-2.5866, "ax":1.08288, "ay":4.71544, "alpha":21.3187, "fx":[-93.41068,-28.43474,71.84433,111.39923], "fy":[62.04148,108.62481,86.25712,10.43762]},
    {"t":2.90038, "x":8.49718, "y":0.85766, "heading":2.74136, "vx":-0.12706, "vy":-0.40519, "omega":-2.08637, "ax":1.22811, "ay":4.54842, "alpha":21.69167, "fx":[-92.23147,-25.30081,75.27299,111.89206], "fy":[63.86873,109.42014,83.30776,1.29455]},
    {"t":2.92385, "x":8.49454, "y":0.84941, "heading":2.6924, "vx":-0.09824, "vy":-0.29846, "omega":-1.57739, "ax":1.33609, "ay":4.38629, "alpha":22.0568, "fx":[-91.26087,-22.72982,78.07204,111.67374], "fy":[65.31231,110.00125,80.71324,-7.32854]},
    {"t":2.94731, "x":8.4926, "y":0.84361, "heading":2.65539, "vx":-0.06689, "vy":-0.19554, "omega":-1.05984, "ax":1.40715, "ay":4.23421, "alpha":22.41444, "fx":[-90.60658,-20.78649,80.27182,110.90545], "fy":[66.26564,110.39989,78.5463,-15.13606]},
    {"t":2.97078, "x":8.49142, "y":0.84019, "heading":2.63052, "vx":-0.03387, "vy":-0.09619, "omega":-0.5339, "ax":1.44368, "ay":4.09931, "alpha":22.75366, "fx":[-90.34537,-19.52065,81.89346,109.8278], "fy":[66.65908,110.64313,76.87288,-21.74787]},
    {"t":2.99424, "x":8.49102, "y":0.83906, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
