{
 "name":"P7BN_RS1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.886726379394531, "y":6.789156913757324, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.886726379394531, "y":4.113205432891846, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.74588680267334, "y":2.15553617477417, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.491020202636719, "y":0.8390582203865051, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.886726379394531 m", "val":8.886726379394531}, "y":{"exp":"6.789156913757324 m", "val":6.789156913757324}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.886726379394531 m", "val":8.886726379394531}, "y":{"exp":"4.113205432891846 m", "val":4.113205432891846}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.74588680267334 m", "val":8.74588680267334}, "y":{"exp":"2.15553617477417 m", "val":2.15553617477417}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.491020202636719 m", "val":8.491020202636719}, "y":{"exp":"0.8390582203865051 m", "val":0.8390582203865051}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93249,1.67814,2.2124,2.87055],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.11475, "ay":-0.01399, "alpha":-26.58023, "fx":[130.31206,101.04743,197.95964,190.83778], "fy":[-156.59081,177.68555,51.55571,-73.60222]},
    {"t":0.03454, "x":6.67373, "y":7.24394, "heading":-0.2618, "vx":0.31479, "vy":-0.00048, "omega":-0.918, "ax":9.53171, "ay":0.24179, "alpha":-24.2117, "fx":[150.30861,108.22452,198.06024,191.93302], "fy":[-137.337,173.33849,51.04254,-70.59305]},
    {"t":0.06907, "x":6.69028, "y":7.24407, "heading":-0.2935, "vx":0.64399, "vy":0.00787, "omega":-1.75419, "ax":10.11757, "ay":0.63415, "alpha":-20.49567, "fx":[176.53509,120.28559,198.89461,192.6724], "fy":[-101.06715,165.10691,47.48882,-68.3818]},
    {"t":0.10361, "x":6.71856, "y":7.24472, "heading":-0.35409, "vx":0.99342, "vy":0.02977, "omega":-2.46205, "ax":10.7222, "ay":1.21048, "alpha":-16.10618, "fx":[198.09749,137.37676,200.15866,193.89309], "fy":[-45.61489,151.04458,41.46969,-64.54001]},
    {"t":0.13815, "x":6.75926, "y":7.24647, "heading":-0.43912, "vx":1.36373, "vy":0.07157, "omega":-3.0183, "ax":11.20811, "ay":1.68462, "alpha":-11.94451, "fx":[203.18283,160.69257,201.3784,197.33347], "fy":[7.1329,125.67574,34.19903,-52.38803]},
    {"t":0.17268, "x":6.81305, "y":7.24995, "heading":-0.54336, "vx":1.75082, "vy":0.12976, "omega":-3.43083, "ax":11.72777, "ay":1.81816, "alpha":-4.94656, "fx":[200.99661,191.63022,201.6792,203.63776], "fy":[31.34989,68.94193,29.65177,-6.23806]},
    {"t":0.20722, "x":6.88051, "y":7.25551, "heading":-0.66185, "vx":2.15586, "vy":0.19255, "omega":-3.60167, "ax":10.08472, "ay":3.00803, "alpha":18.47532, "fx":[202.20121,185.32701,161.75471,136.8697], "fy":[23.16334,-83.07909,114.63651,149.94229]},
    {"t":0.24176, "x":6.96098, "y":7.26396, "heading":-0.78624, "vx":2.50415, "vy":0.29644, "omega":-2.96359, "ax":9.44864, "ay":2.9639, "alpha":22.95404, "fx":[202.98112,174.59804,124.91288,140.38243], "fy":[7.25623,-102.46056,150.88776,145.97671]},
    {"t":0.27629, "x":7.0531, "y":7.27596, "heading":-0.8886, "vx":2.83048, "vy":0.3988, "omega":-2.17083, "ax":9.40484, "ay":2.33723, "alpha":24.01866, "fx":[202.06048,165.10822,122.70077,150.02526], "fy":[-8.6231,-114.8957,148.14112,134.39984]},
    {"t":0.31083, "x":7.15647, "y":7.29113, "heading":-0.96357, "vx":3.15529, "vy":0.47952, "omega":-1.3413, "ax":9.13225, "ay":1.51741, "alpha":24.89326, "fx":[198.11944,150.09767,117.21158,155.91912], "fy":[-25.18693,-128.43554,134.79765,122.06767]},
    {"t":0.34537, "x":7.27089, "y":7.3086, "heading":-1.00989, "vx":3.47069, "vy":0.53193, "omega":-0.48157, "ax":5.10905, "ay":-2.82984, "alpha":13.2489, "fx":[123.20814,75.84898,42.70436,105.85228], "fy":[-59.44242,-103.16702,-41.56029,11.63034]},
    {"t":0.37991, "x":7.3938, "y":7.32528, "heading":-1.02652, "vx":3.64714, "vy":0.43419, "omega":-0.02399, "ax":0.10186, "ay":-0.73701, "alpha":0.04961, "fx":[1.914,1.70822,1.55092,1.75764], "fy":[-12.60273,-12.72751,-12.4693,-12.34597]},
    {"t":0.41444, "x":7.51982, "y":7.33984, "heading":-1.02735, "vx":3.65066, "vy":0.40874, "omega":-0.02228, "ax":0.01718, "ay":-0.15133, "alpha":0.00124, "fx":[0.29786,0.2915,0.28665,0.29303], "fy":[-2.57615,-2.58002,-2.57198,-2.56815]},
    {"t":0.44898, "x":7.64591, "y":7.35386, "heading":-1.02812, "vx":3.65125, "vy":0.40351, "omega":-0.02224, "ax":0.04369, "ay":-0.39477, "alpha":0.00331, "fx":[0.75803,0.74107,0.72812,0.74517], "fy":[-6.72051,-6.73081,-6.70939,-6.69921]},
    {"t":0.48352, "x":7.77204, "y":7.36756, "heading":-1.02889, "vx":3.65276, "vy":0.38988, "omega":-0.02212, "ax":0.25573, "ay":-2.6784, "alpha":0.01952, "fx":[4.44617,4.33578,4.25337,4.36425], "fy":[-45.59063,-45.65202,-45.52683,-45.46613]},
    {"t":0.51805, "x":7.89835, "y":7.37943, "heading":-1.02965, "vx":3.6616, "vy":0.29738, "omega":-0.02145, "ax":0.32874, "ay":-8.95579, "alpha":-0.03022, "fx":[5.55565,5.59774,5.62788,5.58562], "fy":[-152.33247,-152.32416,-152.33843,-152.34666]},
    {"t":0.55259, "x":8.02501, "y":7.38436, "heading":-1.0304, "vx":3.67295, "vy":-0.01193, "omega":-0.02249, "ax":-2.1141, "ay":-10.97953, "alpha":-3.86838, "fx":[-62.54526,-37.18699,-9.39503,-34.71347], "fy":[-180.51735,-185.33899,-191.44169,-189.73671]},
    {"t":0.58713, "x":8.1506, "y":7.3774, "heading":-1.03117, "vx":3.59994, "vy":-0.39113, "omega":-0.15609, "ax":-7.12956, "ay":-8.43473, "alpha":-14.52289, "fx":[-172.43992,-170.12089,-43.76968,-98.7567], "fy":[-102.93276,-100.56099,-194.94686,-175.44846]},
    {"t":0.62166, "x":8.27068, "y":7.35886, "heading":-1.03656, "vx":3.3537, "vy":-0.68244, "omega":-0.65767, "ax":-8.02482, "ay":-7.80953, "alpha":-14.52711, "fx":[-180.90659,-184.0825,-67.49113,-113.51922], "fy":[-91.47268,-81.28729,-190.41203,-168.17964]},
    {"t":0.6562, "x":8.38172, "y":7.33063, "heading":-1.05928, "vx":3.07655, "vy":-0.95215, "omega":-1.15939, "ax":-8.3554, "ay":-7.76811, "alpha":-12.73765, "fx":[-181.10754,-182.79105,-83.52319,-121.07], "fy":[-92.60119,-87.32461,-185.01225,-163.59552]},
    {"t":0.69074, "x":8.48299, "y":7.29312, "heading":-1.09932, "vx":2.78798, "vy":-1.22044, "omega":-1.5993, "ax":-8.59155, "ay":-7.82732, "alpha":-10.22228, "fx":[-178.88518,-177.2938,-99.87888,-128.50165], "fy":[-97.55467,-99.44782,-177.32628,-158.23328]},
    {"t":0.72527, "x":8.57415, "y":7.2463, "heading":-1.15455, "vx":2.49126, "vy":-1.49077, "omega":-1.95235, "ax":-8.83987, "ay":-7.83043, "alpha":-7.26617, "fx":[-175.07177,-170.56609,-118.40394,-137.41255], "fy":[-104.64985,-111.38425,-165.92899,-150.81015]},
    {"t":0.75981, "x":8.65492, "y":7.19014, "heading":-1.22198, "vx":2.18596, "vy":-1.76121, "omega":-2.2033, "ax":-9.15287, "ay":-7.67942, "alpha":-3.85745, "fx":[-169.46913,-164.84864,-139.79708,-148.63573], "fy":[-113.74742,-120.17921,-148.64593,-139.92606]},
    {"t":0.79435, "x":8.72496, "y":7.12474, "heading":-1.29808, "vx":1.86985, "vy":-2.02643, "omega":-2.33652, "ax":-9.88375, "ay":-6.75329, "alpha":3.11651, "fx":[-156.68675,-162.62541,-178.25182,-174.91525], "fy":[-130.93703,-123.57547,-99.6765,-105.29717]},
    {"t":0.82888, "x":8.78364, "y":7.05072, "heading":-1.37877, "vx":1.52849, "vy":-2.25967, "omega":-2.22889, "ax":-10.26793, "ay":-5.62313, "alpha":9.37467, "fx":[-142.14558,-164.34489,-197.17549,-194.95211], "fy":[-146.70756,-121.51164,-53.68193,-60.69047]},
    {"t":0.86342, "x":8.83031, "y":6.96933, "heading":-1.45575, "vx":1.17387, "vy":-2.45387, "omega":-1.90512, "ax":-10.3507, "ay":-4.67125, "alpha":13.87358, "fx":[-130.49727,-167.40452,-203.25311,-203.09505], "fy":[-157.25435,-117.39752,-21.91208,-21.26249]},
    {"t":0.89796, "x":8.86467, "y":6.88179, "heading":-1.52155, "vx":0.81639, "vy":-2.6152, "omega":-1.42597, "ax":-10.30153, "ay":-3.88042, "alpha":17.22469, "fx":[-122.00747,-170.52957,-204.48029,-203.88672], "fy":[-164.00347,-112.90092,1.03204,11.85331]},
    {"t":0.93249, "x":8.88673, "y":6.78916, "heading":-1.5708, "vx":0.46061, "vy":-2.74922, "omega":-0.83108, "ax":-10.11487, "ay":-4.76254, "alpha":15.15597, "fx":[-115.0789,-166.64596,-204.02738,-202.45205], "fy":[-168.81547,-118.41492,-11.79305,-25.01417]},
    {"t":0.968, "x":8.89671, "y":6.68854, "heading":-1.60031, "vx":0.10146, "vy":-2.91832, "omega":-0.29294, "ax":-5.7558, "ay":-8.59745, "alpha":18.30857, "fx":[-12.65545,-124.30131,-201.24425,-53.41696], "fy":[-203.36324,-161.68253,-29.6034,-190.31121]},
    {"t":1.00351, "x":8.89668, "y":6.5795, "heading":-1.61071, "vx":-0.10291, "vy":-3.22359, "omega":0.35713, "ax":0.17207, "ay":-11.10531, "alpha":-4.55527, "fx":[-23.23756,32.2537,22.09873,-19.40731], "fy":[-186.80677,-185.74831,-191.43754,-191.60011]},
    {"t":1.03901, "x":8.89313, "y":6.45804, "heading":-1.59803, "vx":-0.0968, "vy":-3.6179, "omega":0.19539, "ax":1.28286, "ay":-1.45489, "alpha":-4.53499, "fx":[11.71325,33.34226,31.6262,10.60271], "fy":[-11.2645,-11.5159,-38.01875,-38.19023]},
    {"t":1.07452, "x":8.89051, "y":6.32866, "heading":-1.59109, "vx":-0.05125, "vy":-3.66956, "omega":0.03437, "ax":0.59749, "ay":-0.0134, "alpha":-0.02168, "fx":[10.10637,10.22305,10.22004,10.10338], "fy":[-0.1532,-0.15514,-0.3032,-0.30041]},
    {"t":1.11003, "x":8.88906, "y":6.19836, "heading":-1.58987, "vx":-0.03003, "vy":-3.67004, "omega":0.0336, "ax":0.32383, "ay":-0.00229, "alpha":-0.00054, "fx":[5.50301,5.51392,5.51366,5.50275], "fy":[-0.03192,-0.03209,-0.04588,-0.04563]},
    {"t":1.14553, "x":8.8882, "y":6.06805, "heading":-1.58868, "vx":-0.01853, "vy":-3.67012, "omega":0.03358, "ax":0.19459, "ay":-0.00087, "alpha":-0.00026, "fx":[3.30686,3.31312,3.31298,3.30672], "fy":[-0.01081,-0.0109,-0.01881,-0.01867]},
    {"t":1.18104, "x":8.88766, "y":5.93773, "heading":-1.58748, "vx":-0.01163, "vy":-3.67015, "omega":0.03357, "ax":0.12214, "ay":-0.00035, "alpha":-0.0001, "fx":[2.07579,2.07944,2.07936,2.07571], "fy":[-0.00357,-0.00361,-0.00822,-0.00814]},
    {"t":1.21655, "x":8.88733, "y":5.80742, "heading":-1.58629, "vx":-0.00729, "vy":-3.67016, "omega":0.03357, "ax":0.07861, "ay":-0.00013, "alpha":0.0, "fx":[1.33607,1.33809,1.33805,1.33603], "fy":[-0.00094,-0.00096,-0.00352,-0.00348]},
    {"t":1.25206, "x":8.88712, "y":5.6771, "heading":-1.5851, "vx":-0.0045, "vy":-3.67017, "omega":0.03357, "ax":0.05217, "ay":-0.00004, "alpha":0.00006, "fx":[0.88681,0.88786,0.88784,0.88679], "fy":[0.0,-0.00001,-0.00134,-0.00133]},
    {"t":1.28756, "x":8.88699, "y":5.54679, "heading":-1.58391, "vx":-0.00265, "vy":-3.67017, "omega":0.03357, "ax":0.03671, "ay":0.0, "alpha":0.00009, "fx":[0.62415,0.62467,0.62466,0.62414], "fy":[0.00031,0.00031,-0.00035,-0.00034]},
    {"t":1.32307, "x":8.88692, "y":5.41647, "heading":-1.58272, "vx":-0.00134, "vy":-3.67017, "omega":0.03357, "ax":0.02889, "ay":0.00001, "alpha":0.0001, "fx":[0.4912,0.49149,0.49148,0.49119], "fy":[0.00043,0.00043,0.00006,0.00006]},
    {"t":1.35858, "x":8.88689, "y":5.28615, "heading":-1.58152, "vx":-0.00032, "vy":-3.67017, "omega":0.03358, "ax":0.02704, "ay":0.00002, "alpha":0.00009, "fx":[0.45986,0.46014,0.46014,0.45985], "fy":[0.00053,0.00053,0.00017,0.00017]},
    {"t":1.39408, "x":8.8869, "y":5.15584, "heading":-1.58033, "vx":0.00064, "vy":-3.67017, "omega":0.03358, "ax":0.03079, "ay":0.00003, "alpha":0.00007, "fx":[0.52353,0.52399,0.52399,0.52352], "fy":[0.00072,0.00072,0.00014,0.00014]},
    {"t":1.42959, "x":8.88694, "y":5.02552, "heading":-1.57914, "vx":0.00174, "vy":-3.67016, "omega":0.03358, "ax":0.0409, "ay":0.00004, "alpha":0.00005, "fx":[0.69527,0.69611,0.6961,0.69527], "fy":[0.00116,0.00116,0.0001,0.00011]},
    {"t":1.4651, "x":8.88703, "y":4.89521, "heading":-1.57795, "vx":0.00319, "vy":-3.67016, "omega":0.03358, "ax":0.05938, "ay":0.00007, "alpha":0.00002, "fx":[1.00926,1.01071,1.01069,1.00925], "fy":[0.00213,0.00213,0.0003,0.00031]},
    {"t":1.5006, "x":8.88718, "y":4.76489, "heading":-1.57675, "vx":0.0053, "vy":-3.67016, "omega":0.03358, "ax":0.08926, "ay":0.00016, "alpha":-0.00001, "fx":[1.51707,1.51946,1.51944,1.51705], "fy":[0.00425,0.00424,0.00123,0.00125]},
    {"t":1.53611, "x":8.88742, "y":4.63458, "heading":-1.57556, "vx":0.00847, "vy":-3.67016, "omega":0.03358, "ax":0.13011, "ay":0.00036, "alpha":-0.00006, "fx":[2.21139,2.21506,2.21504,2.21136], "fy":[0.00848,0.00848,0.00384,0.00387]},
    {"t":1.57162, "x":8.88781, "y":4.50426, "heading":-1.57437, "vx":0.01309, "vy":-3.67014, "omega":0.03358, "ax":0.13827, "ay":0.00055, "alpha":-0.00011, "fx":[2.34996,2.35406,2.35405,2.34994], "fy":[0.01197,0.01197,0.00678,0.00681]},
    {"t":1.60712, "x":8.88836, "y":4.37395, "heading":-1.57318, "vx":0.018, "vy":-3.67012, "omega":0.03358, "ax":-0.28202, "ay":-0.00199, "alpha":-0.00316, "fx":[-4.80081,-4.79335,-4.79337,-4.80083], "fy":[-0.02922,-0.02921,-0.03864,-0.0386]},
    {"t":1.64263, "x":8.88882, "y":4.24363, "heading":-1.57198, "vx":0.00798, "vy":-3.67019, "omega":0.03347, "ax":-3.76943, "ay":-0.17403, "alpha":-0.94221, "fx":[-66.04201,-62.23414,-62.19221,-65.9991], "fy":[-0.04837,-0.03749,-5.92656,-5.82836]},
    {"t":1.67814, "x":8.88673, "y":4.11321, "heading":-1.5708, "vx":-0.12586, "vy":-3.67637, "omega":0.00001, "ax":-4.22183, "ay":0.23014, "alpha":-0.00009, "fx":[-71.76639,-71.85956,-71.85776,-71.76461], "fy":[3.84042,3.83859,3.98911,3.99013]},
    {"t":1.70956, "x":8.88069, "y":3.99778, "heading":-1.5708, "vx":-0.25854, "vy":-3.66914, "omega":0.00001, "ax":-0.64346, "ay":0.0471, "alpha":0.00001, "fx":[-10.93681,-10.95348,-10.95347,-10.9368], "fy":[0.79056,0.7905,0.81167,0.81162]},
    {"t":1.74099, "x":8.87224, "y":3.88249, "heading":-1.5708, "vx":-0.27876, "vy":-3.66766, "omega":0.00001, "ax":0.02569, "ay":-0.00195, "alpha":0.0, "fx":[0.43663,0.43729,0.43729,0.43663], "fy":[-0.03274,-0.03274,-0.03358,-0.03357]},
    {"t":1.77242, "x":8.8635, "y":3.76722, "heading":-1.5708, "vx":-0.27795, "vy":-3.66772, "omega":0.00001, "ax":0.10623, "ay":-0.008, "alpha":0.0, "fx":[1.80554,1.8083,1.8083,1.80554], "fy":[-0.13437,-0.13436,-0.13784,-0.13783]},
    {"t":1.80385, "x":8.85481, "y":3.65195, "heading":-1.5708, "vx":-0.27462, "vy":-3.66797, "omega":0.00001, "ax":0.09554, "ay":-0.00711, "alpha":0.0, "fx":[1.62384,1.62633,1.62633,1.62384], "fy":[-0.11944,-0.11943,-0.12256,-0.12255]},
    {"t":1.83527, "x":8.84623, "y":3.53667, "heading":-1.5708, "vx":-0.27161, "vy":-3.6682, "omega":0.00001, "ax":0.0767, "ay":-0.00565, "alpha":0.0, "fx":[1.30358,1.30557,1.30557,1.30358], "fy":[-0.09491,-0.09491,-0.09742,-0.09741]},
    {"t":1.8667, "x":8.83773, "y":3.42139, "heading":-1.57079, "vx":-0.2692, "vy":-3.66837, "omega":0.00001, "ax":0.0621, "ay":-0.00454, "alpha":0.0, "fx":[1.05546,1.05707,1.05707,1.05546], "fy":[-0.07622,-0.07621,-0.07825,-0.07824]},
    {"t":1.89813, "x":8.8293, "y":3.3061, "heading":-1.57079, "vx":-0.26725, "vy":-3.66852, "omega":0.00001, "ax":0.0527, "ay":-0.00383, "alpha":0.0, "fx":[0.89571,0.89708,0.89708,0.89571], "fy":[-0.06424,-0.06423,-0.06596,-0.06596]},
    {"t":1.92956, "x":8.82093, "y":3.19081, "heading":-1.57079, "vx":-0.26559, "vy":-3.66864, "omega":0.00001, "ax":0.04798, "ay":-0.00346, "alpha":0.0, "fx":[0.81554,0.81679,0.81679,0.81554], "fy":[-0.05814,-0.05813,-0.05971,-0.0597]},
    {"t":1.96098, "x":8.8126, "y":3.07551, "heading":-1.57079, "vx":-0.26409, "vy":-3.66875, "omega":0.00001, "ax":0.04755, "ay":-0.00341, "alpha":0.0, "fx":[0.80821,0.80945,0.80945,0.80821], "fy":[-0.05728,-0.05728,-0.05884,-0.05883]},
    {"t":1.99241, "x":8.80433, "y":2.96021, "heading":-1.57079, "vx":-0.26259, "vy":-3.66885, "omega":0.00001, "ax":0.05132, "ay":-0.00366, "alpha":0.0, "fx":[0.87222,0.87355,0.87355,0.87222], "fy":[-0.06145,-0.06144,-0.06312,-0.06312]},
    {"t":2.02384, "x":8.7961, "y":2.8449, "heading":-1.57079, "vx":-0.26098, "vy":-3.66897, "omega":0.00001, "ax":0.0593, "ay":-0.0042, "alpha":0.0, "fx":[1.00792,1.00946,1.00946,1.00792], "fy":[-0.07053,-0.07052,-0.07247,-0.07246]},
    {"t":2.05527, "x":8.78793, "y":2.72959, "heading":-1.57079, "vx":-0.25912, "vy":-3.6691, "omega":0.00001, "ax":0.07028, "ay":-0.00494, "alpha":0.0, "fx":[1.19453,1.19636,1.19636,1.19453], "fy":[-0.08292,-0.08291,-0.08522,-0.08521]},
    {"t":2.08669, "x":8.77982, "y":2.61428, "heading":-1.57079, "vx":-0.25691, "vy":-3.66926, "omega":0.00001, "ax":0.07369, "ay":-0.00514, "alpha":0.0, "fx":[1.25246,1.25437,1.25437,1.25246], "fy":[-0.08616,-0.08616,-0.08857,-0.08857]},
    {"t":2.11812, "x":8.77178, "y":2.49896, "heading":-1.57079, "vx":-0.25459, "vy":-3.66942, "omega":0.00001, "ax":0.00204, "ay":-0.00014, "alpha":0.0, "fx":[0.0346,0.03466,0.03466,0.0346], "fy":[-0.00236,-0.00236,-0.00242,-0.00242]},
    {"t":2.14955, "x":8.76378, "y":2.38364, "heading":-1.57079, "vx":-0.25453, "vy":-3.66942, "omega":0.00001, "ax":-0.54449, "ay":0.0414, "alpha":-0.00413, "fx":[-9.2642,-9.25899,-9.25899,-9.2642], "fy":[0.70755,0.70757,0.70096,0.70098]},
    {"t":2.18098, "x":8.75551, "y":2.26834, "heading":-1.57079, "vx":-0.27164, "vy":-3.66812, "omega":-0.00012, "ax":-2.20797, "ay":5.01083, "alpha":-14.5915, "fx":[-66.46836,2.49934,3.83708,-90.09567], "fy":[117.9692,127.9873,52.12098,42.85362]},
    {"t":2.2124, "x":8.74589, "y":2.15554, "heading":-1.5708, "vx":-0.34103, "vy":-3.51064, "omega":-0.4587, "ax":-2.13137, "ay":5.40327, "alpha":-14.86825, "fx":[-66.09267,5.19705,8.31956,-92.44012], "fy":[124.1425,134.19935,60.18421,49.10642]},
    {"t":2.23983, "x":8.73573, "y":2.0613, "heading":-1.58338, "vx":-0.39948, "vy":-3.36247, "omega":-0.86642, "ax":0.48498, "ay":2.61258, "alpha":-8.18953, "fx":[-11.09062,27.41238,29.68767,-13.01181], "fy":[68.29813,67.09844,20.65954,21.70051]},
    {"t":2.26725, "x":8.72496, "y":1.97007, "heading":-1.60713, "vx":-0.38618, "vy":-3.29083, "omega":-1.091, "ax":0.30608, "ay":0.77301, "alpha":-3.12529, "fx":[-1.793,12.81834,12.29109,-2.49096], "fy":[22.61115,22.0591,3.65938,4.26479]},
    {"t":2.29467, "x":8.71449, "y":1.88012, "heading":-1.63705, "vx":-0.37778, "vy":-3.26963, "omega":-1.17671, "ax":-0.87519, "ay":0.0516, "alpha":-0.51225, "fx":[-15.96535,-13.60944,-13.80886,-16.16326], "fy":[2.44898,2.30376,-0.70477,-0.53709]},
    {"t":2.32209, "x":8.7038, "y":1.79048, "heading":-1.66932, "vx":-0.40179, "vy":-3.26821, "omega":-1.19075, "ax":-2.32428, "ay":0.30428, "alpha":-0.32848, "fx":[-40.1407,-38.73717,-38.93064,-40.33265], "fy":[6.19149,6.06457,4.1519,4.2952]},
    {"t":2.34952, "x":8.69191, "y":1.70097, "heading":-1.70198, "vx":-0.46552, "vy":-3.25987, "omega":-1.19976, "ax":-3.07176, "ay":1.66838, "alpha":-3.61111, "fx":[-57.97374,-42.46039,-46.50606,-62.05851], "fy":[39.60248,39.0092,16.6249,18.27833]},
    {"t":2.37694, "x":8.67798, "y":1.6122, "heading":-1.73488, "vx":-0.54976, "vy":-3.21412, "omega":-1.29879, "ax":-3.19663, "ay":3.94648, "alpha":-9.7826, "fx":[-66.77539,-22.82231,-40.77291,-87.12422], "fy":[93.78653,96.55288,37.59776,40.57679]},
    {"t":2.40436, "x":8.66171, "y":1.52554, "heading":-1.77049, "vx":-0.63742, "vy":-3.10589, "omega":-1.56705, "ax":-3.40566, "ay":5.92438, "alpha":-14.65321, "fx":[-72.28941,-1.98071,-39.00141,-118.44548], "fy":[135.35328,142.57313,63.7565,61.40506]},
    {"t":2.43179, "x":8.64295, "y":1.4426, "heading":-1.81346, "vx":-0.73081, "vy":-2.94343, "omega":-1.96888, "ax":-3.4386, "ay":7.09419, "alpha":-16.72292, "fx":[-71.32637,13.66044,-38.83118,-137.46131], "fy":[156.72971,164.25788,86.57712,75.1156]},
    {"t":2.45921, "x":8.62161, "y":1.36455, "heading":-1.86746, "vx":-0.82511, "vy":-2.74889, "omega":-2.42747, "ax":-1.79937, "ay":7.8748, "alpha":-17.99813, "fx":[-49.61203,44.1327,12.88927,-129.83672], "fy":[170.79648,167.45182,102.58831,94.95589]},
    {"t":2.48663, "x":8.59831, "y":1.29213, "heading":-1.93402, "vx":-0.87445, "vy":-2.53294, "omega":-2.92103, "ax":0.9652, "ay":8.14263, "alpha":-18.39729, "fx":[-10.77264,81.52987,87.84335,-92.92934], "fy":[178.53151,156.85074,93.87209,124.76108]},
    {"t":2.51405, "x":8.57469, "y":1.22573, "heading":-2.01413, "vx":-0.84798, "vy":-2.30965, "omega":-3.42553, "ax":3.49778, "ay":7.79395, "alpha":-17.53995, "fx":[30.26663,114.36371,132.38409,-39.0294], "fy":[177.42738,138.81785,68.1168,145.92957]},
    {"t":2.54148, "x":8.55275, "y":1.16532, "heading":-2.10806, "vx":-0.75206, "vy":-2.09592, "omega":-3.90652, "ax":5.59526, "ay":7.01887, "alpha":-16.29634, "fx":[66.94109,140.709,156.98468,16.06008], "fy":[169.54713,117.40493,39.57629,151.02743]},
    {"t":2.5689, "x":8.53423, "y":1.11049, "heading":-2.21519, "vx":-0.59863, "vy":-1.90344, "omega":-4.35341, "ax":6.94563, "ay":6.19788, "alpha":-15.80414, "fx":[93.49425,158.92055,169.01271,51.14492], "fy":[160.00857,97.64878,15.27288,148.7664]},
    {"t":2.59632, "x":8.52043, "y":1.06062, "heading":-2.33457, "vx":-0.40816, "vy":-1.73348, "omega":-4.78681, "ax":7.3182, "ay":5.77933, "alpha":-17.17263, "fx":[106.27671,169.17842,172.33148,50.13561], "fy":[155.29281,84.12798,-1.89033,155.68875]},
    {"t":2.62374, "x":8.51199, "y":1.01526, "heading":-2.46584, "vx":-0.20747, "vy":-1.57499, "omega":-5.25773, "ax":6.42245, "ay":6.08915, "alpha":-20.94964, "fx":[101.17815,170.75079,165.13575,-0.08874], "fy":[161.17146,83.0533,-2.11832,172.19233]},
    {"t":2.65117, "x":8.50871, "y":0.97436, "heading":-2.61002, "vx":-0.03135, "vy":-1.40801, "omega":-5.83222, "ax":1.78982, "ay":7.63436, "alpha":-25.36549, "fx":[64.70406,156.5815,-10.66498,-88.8432], "fy":[180.98996,105.21585,70.3136,162.91403]},
    {"t":2.67859, "x":8.50853, "y":0.93862, "heading":-2.76996, "vx":0.01773, "vy":-1.19866, "omega":-6.52781, "ax":-4.40682, "ay":8.71818, "alpha":-21.92152, "fx":[-21.44982,33.27086,-173.4484,-138.20774], "fy":[194.29114,183.59601,76.40403,138.88372]},
    {"t":2.70601, "x":8.50736, "y":0.90902, "heading":-2.94897, "vx":-0.10312, "vy":-0.95958, "omega":-7.12896, "ax":-1.51963, "ay":8.44446, "alpha":32.54432, "fx":[-185.09073,-114.91942,49.0489,147.56738], "fy":[75.92219,166.72383,196.48959,135.41607]},
    {"t":2.73343, "x":8.50396, "y":0.88588, "heading":3.13872, "vx":-0.14479, "vy":-0.72801, "omega":-6.2365, "ax":0.04964, "ay":6.24943, "alpha":42.9193, "fx":[-199.68774,-99.23319,102.20814,200.0899], "fy":[36.38161,178.07541,176.39098,34.35606]},
    {"t":2.76086, "x":8.50001, "y":0.86827, "heading":2.9677, "vx":-0.14343, "vy":-0.55664, "omega":-5.05954, "ax":0.77668, "ay":5.63605, "alpha":44.87892, "fx":[-197.15729,-80.18201,127.19597,202.98745], "fy":[51.4803,187.80187,159.71735,-15.5293]},
    {"t":2.78828, "x":8.49636, "y":0.85512, "heading":2.82895, "vx":-0.12213, "vy":-0.40208, "omega":-3.82884, "ax":1.24823, "ay":5.21552, "alpha":45.86984, "fx":[-192.05536,-63.52239,143.84428,196.66188], "fy":[69.05991,194.2318,145.10118,-53.53467]},
    {"t":2.8157, "x":8.49348, "y":0.84606, "heading":2.72396, "vx":-0.0879, "vy":-0.25906, "omega":-2.57097, "ax":1.5317, "ay":4.86103, "alpha":46.59792, "fx":[-186.79217,-50.47285,155.19284,186.28713], "fy":[82.65576,198.11161,133.01718,-83.04562]},
    {"t":2.84313, "x":8.49165, "y":0.84078, "heading":2.65345, "vx":-0.0459, "vy":-0.12576, "omega":-1.29313, "ax":1.67371, "ay":4.58582, "alpha":47.15538, "fx":[-182.80894,-41.52999,162.45869,175.75755], "fy":[91.34742,200.2318,124.12731,-103.69286]},
    {"t":2.87055, "x":8.49102, "y":0.83906, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
