{
 "name":"P7RS_BN2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.491020202636719, "y":0.8390582203865051, "heading":2.6179938779914944, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16193962097168, "y":1.1994799375534058, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":1.3527508974075315, "heading":1.7453292519943295, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":2.0613582134246826, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":4.676563739776611, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.872721195220947, "y":5.014578819274902, "heading":0.8726646259971648, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.344160079956055, "y":5.242472171783447, "heading":0.3490658503988659, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.491020202636719 m", "val":8.491020202636719}, "y":{"exp":"0.8390582203865051 m", "val":0.8390582203865051}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16193962097168 m", "val":8.16193962097168}, "y":{"exp":"1.1994799375534058 m", "val":1.1994799375534058}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"1.3527508974075317 m", "val":1.3527508974075315}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"2.0613582134246826 m", "val":2.0613582134246826}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"4.676563739776611 m", "val":4.676563739776611}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.872721195220947 m", "val":6.872721195220947}, "y":{"exp":"5.014578819274902 m", "val":5.014578819274902}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.344160079956055 m", "val":6.344160079956055}, "y":{"exp":"5.242472171783447 m", "val":5.242472171783447}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38507,0.5884,0.91349,1.69505,2.22497,2.42879,2.86057],
  "samples":[
    {"t":0.0, "x":8.49102, "y":0.83906, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8009, "ay":6.36993, "alpha":-7.02429, "fx":[2.51256,-75.22434,-90.52383,-52.27171], "fy":[112.22527,83.00886,66.49186,99.443]},
    {"t":0.02265, "x":8.49005, "y":0.84069, "heading":2.61799, "vx":-0.08609, "vy":0.14429, "omega":-0.15911, "ax":-3.86713, "ay":6.31765, "alpha":-7.08442, "fx":[1.84214,-77.12036,-91.08874,-52.89553], "fy":[112.21721,81.19513,65.69316,99.09923]},
    {"t":0.0453, "x":8.4871, "y":0.84558, "heading":2.61439, "vx":-0.17369, "vy":0.28739, "omega":-0.31958, "ax":-3.94585, "ay":6.25208, "alpha":-7.16717, "fx":[1.07094,-79.6222,-91.67087,-53.50405], "fy":[112.2014,78.67748,64.85176,98.75616]},
    {"t":0.06795, "x":8.48216, "y":0.85369, "heading":2.60715, "vx":-0.26307, "vy":0.429, "omega":-0.48192, "ax":-4.03933, "ay":6.16935, "alpha":-7.28177, "fx":[0.15112,-82.75552,-92.29343,-54.12809], "fy":[112.17419,75.2948,63.931,98.3964]},
    {"t":0.0906, "x":8.47516, "y":0.86499, "heading":2.59624, "vx":-0.35456, "vy":0.56875, "omega":-0.64686, "ax":-4.15033, "ay":6.06406, "alpha":-7.44115, "fx":[-0.99091,-86.52958,-92.98784,-54.8116], "fy":[112.12887,70.82569,62.87825,97.99383]},
    {"t":0.11326, "x":8.46607, "y":0.87943, "heading":2.58158, "vx":-0.44857, "vy":0.7061, "omega":-0.81541, "ax":-4.28244, "ay":5.92852, "alpha":-7.6626, "fx":[-2.47265,-90.91993,-93.79797,-55.61976], "fy":[112.05223,64.96573,61.6154,97.50792]},
    {"t":0.13591, "x":8.45481, "y":0.89695, "heading":2.56311, "vx":-0.54557, "vy":0.84039, "omega":-0.98898, "ax":-4.44041, "ay":5.75157, "alpha":-7.96759, "fx":[-4.49197,-95.83423,-94.78693,-56.65362], "fy":[111.91648,57.29799,60.02156,96.87275]},
    {"t":0.15856, "x":8.44131, "y":0.91746, "heading":2.54071, "vx":-0.64615, "vy":0.97067, "omega":-1.16945, "ax":-4.63114, "ay":5.51671, "alpha":-8.37856, "fx":[-7.40762,-101.04634,-96.04841,-58.07866], "fy":[111.65733,47.26109,57.89961,95.97395]},
    {"t":0.18121, "x":8.42549, "y":0.94086, "heading":2.51422, "vx":-0.75105, "vy":1.09563, "omega":-1.35923, "ax":-4.86643, "ay":5.19835, "alpha":-8.90511, "fx":[-11.93799,-106.07371,-97.72542,-60.18463], "fy":[111.10525,34.13453,54.90636,94.59512]},
    {"t":0.20386, "x":8.40722, "y":0.96701, "heading":2.48343, "vx":-0.86128, "vy":1.21338, "omega":-1.56094, "ax":-5.17229, "ay":4.75301, "alpha":-9.4944, "fx":[-19.73126,-109.97076,-100.03874,-63.52327], "fy":[109.71939,17.10306,50.39227,92.27612]},
    {"t":0.22651, "x":8.38639, "y":0.99572, "heading":2.44808, "vx":-0.97844, "vy":1.32104, "omega":-1.776, "ax":-5.62536, "ay":4.08446, "alpha":-9.85318, "fx":[-35.32878,-111.05806,-103.30709,-69.25853], "fy":[105.18819,-4.45793,42.9894,87.86544]},
    {"t":0.24916, "x":8.36278, "y":1.02669, "heading":2.40785, "vx":-1.10586, "vy":1.41355, "omega":-1.99919, "ax":-6.47793, "ay":2.80711, "alpha":-8.88511, "fx":[-72.62987,-106.8048,-107.75832,-80.09949], "fy":[82.31102,-30.28899,29.41928,77.71894]},
    {"t":0.27181, "x":8.33607, "y":1.05942, "heading":2.36257, "vx":-1.25259, "vy":1.47714, "omega":-2.20044, "ax":-7.2902, "ay":-0.59667, "alpha":-7.39719, "fx":[-106.54793,-94.45329,-111.36993,-100.97644], "fy":[-22.86981,-58.18761,1.05478,46.17196]},
    {"t":0.29446, "x":8.30583, "y":1.09273, "heading":2.31272, "vx":-1.41772, "vy":1.46362, "omega":-2.368, "ax":-5.95055, "ay":-4.8474, "alpha":-4.31871, "fx":[-69.84769,-73.17462,-95.61297,-98.75515], "fy":[-85.54548,-83.39872,-56.33355,-49.56498]},
    {"t":0.31711, "x":8.27219, "y":1.12464, "heading":2.25909, "vx":-1.55251, "vy":1.35382, "omega":-2.46582, "ax":-3.04155, "ay":-7.21647, "alpha":1.14782, "fx":[-49.6184,-46.00902,-36.26146,-40.56412], "fy":[-99.47602,-101.08094,-105.04905,-103.56073]},
    {"t":0.33977, "x":8.23624, "y":1.15345, "heading":2.20323, "vx":-1.6214, "vy":1.19036, "omega":-2.43982, "ax":-1.10371, "ay":-7.69128, "alpha":3.29762, "fx":[-39.55877,-18.35353,8.60305,-13.27006], "fy":[-104.25499,-109.70648,-111.22864,-110.89803]},
    {"t":0.36242, "x":8.19923, "y":1.17844, "heading":2.14797, "vx":-1.6464, "vy":1.01615, "omega":-2.36513, "ax":-0.00888, "ay":-7.71897, "alpha":4.09072, "fx":[-33.50274,5.62545,29.30484,-1.93114], "fy":[-106.55855,-111.27567,-107.9245,-111.89937]},
    {"t":0.38507, "x":8.16194, "y":1.19948, "heading":2.0944, "vx":-1.6466, "vy":0.84131, "omega":-2.27247, "ax":1.72698, "ay":-7.42274, "alpha":4.75819, "fx":[-14.36818,46.62465,51.0666,14.59524], "fy":[-110.27937,-100.60735,-99.25133,-110.72416]},
    {"t":0.40071, "x":8.1364, "y":1.21173, "heading":2.05885, "vx":-1.61959, "vy":0.7252, "omega":-2.19804, "ax":4.78246, "ay":-5.62192, "alpha":6.75121, "fx":[37.53244,103.52916,84.05873,46.04047], "fy":[-103.86762,-39.80559,-73.45496,-101.62913]},
    {"t":0.41635, "x":8.11165, "y":1.22239, "heading":2.02447, "vx":-1.54479, "vy":0.63727, "omega":-2.09245, "ax":6.99759, "ay":-2.52652, "alpha":6.62869, "fx":[105.27628,110.67287,103.02544,77.78214], "fy":[-32.90168,12.8502,-43.2557,-79.94409]},
    {"t":0.43199, "x":8.08834, "y":1.23205, "heading":1.99174, "vx":-1.43534, "vy":0.59775, "omega":-1.98877, "ax":7.45409, "ay":-0.06164, "alpha":7.31073, "fx":[107.3292,105.47664,110.2968,99.53736], "fy":[28.76325,36.8831,-18.64949,-50.4919]},
    {"t":0.44763, "x":8.0668, "y":1.24139, "heading":1.96064, "vx":-1.31875, "vy":0.59679, "omega":-1.87442, "ax":7.42005, "ay":1.34801, "alpha":6.88771, "fx":[98.68789,100.76424,111.96158,109.29589], "fy":[52.06429,48.7193,-1.14158,-23.21132]},
    {"t":0.46327, "x":8.04708, "y":1.25089, "heading":1.93132, "vx":-1.20269, "vy":0.61787, "omega":-1.76668, "ax":7.29094, "ay":2.23375, "alpha":6.15049, "fx":[92.70427,97.36019,111.49825,111.82635], "fy":[62.52984,55.44035,11.08933,-2.40795]},
    {"t":0.47892, "x":8.02916, "y":1.26082, "heading":1.90368, "vx":-1.08865, "vy":0.65281, "omega":-1.67048, "ax":7.14757, "ay":2.82701, "alpha":5.49093, "fx":[88.75917,94.91191,110.34328,111.24577], "fy":[68.24913,59.67895,19.82473,12.53624]},
    {"t":0.49456, "x":8.01301, "y":1.27138, "heading":1.87756, "vx":-0.97685, "vy":0.69703, "omega":-1.5846, "ax":7.01518, "ay":3.24388, "alpha":4.96509, "fx":[86.03174,93.10711,109.03932,109.57583], "fy":[71.80292,62.55548,26.26329,23.30317]},
    {"t":0.5102, "x":7.99859, "y":1.28268, "heading":1.85277, "vx":-0.86712, "vy":0.74777, "omega":-1.50694, "ax":6.8999, "ay":3.5491, "alpha":4.55253, "fx":[84.0536,91.74109,107.78197,107.64099], "fy":[74.20809,64.61317,31.15742,31.25201]},
    {"t":0.52584, "x":7.98587, "y":1.29481, "heading":1.8292, "vx":-0.7592, "vy":0.80328, "omega":-1.43573, "ax":6.80133, "ay":3.78054, "alpha":4.22543, "fx":[82.56163,90.68287,106.63407,105.75025], "fy":[75.93619,66.1438,34.98083,37.29233]},
    {"t":0.54148, "x":7.97483, "y":1.30784, "heading":1.80674, "vx":-0.65282, "vy":0.86241, "omega":-1.36964, "ax":6.71726, "ay":3.96126, "alpha":3.96158, "fx":[81.40073,89.84686,105.60788,104.007], "fy":[77.23343,67.31699,38.03912,42.01021]},
    {"t":0.55712, "x":7.96544, "y":1.32181, "heading":1.78532, "vx":-0.54775, "vy":0.92437, "omega":-1.30767, "ax":6.64529, "ay":4.10588, "alpha":3.74495, "fx":[80.47463,89.1754,104.69703,102.43472], "fy":[78.24018,68.23769,40.53533,45.78606]},
    {"t":0.57276, "x":7.95768, "y":1.33677, "heading":1.76487, "vx":-0.44381, "vy":0.98859, "omega":-1.2491, "ax":6.58328, "ay":4.224, "alpha":3.56416, "fx":[79.72068,88.62854,103.88923,101.02706], "fy":[79.04216,68.97415,42.60835,48.87232]},
    {"t":0.5884, "x":7.95155, "y":1.35275, "heading":1.74533, "vx":-0.34084, "vy":1.05466, "omega":-1.19335, "ax":6.32011, "ay":4.61625, "alpha":3.48497, "fx":[74.60811,85.21093,101.50807,97.01735], "fy":[83.94314,73.20616,48.08491,56.50259]},
    {"t":0.60872, "x":7.94593, "y":1.37513, "heading":1.72108, "vx":-0.21243, "vy":1.14846, "omega":-1.12254, "ax":5.54897, "ay":5.47318, "alpha":3.84404, "fx":[57.77156,75.10625,96.03854,85.70478], "fy":[96.2646,83.49905,58.15357,72.40689]},
    {"t":0.62904, "x":7.94276, "y":1.3996, "heading":1.69827, "vx":-0.09968, "vy":1.25966, "omega":-1.04444, "ax":4.03924, "ay":6.61827, "alpha":4.10367, "fx":[30.15974,57.70063,83.8787,57.28218], "fy":[108.10026,96.3041,74.51018,96.33477]},
    {"t":0.64936, "x":7.94156, "y":1.42656, "heading":1.67705, "vx":-0.01761, "vy":1.39413, "omega":-0.96106, "ax":1.69047, "ay":7.51717, "alpha":4.40981, "fx":[-2.29621,33.69477,59.27913,5.17045], "fy":[112.17875,107.0475,95.1258,111.86423]},
    {"t":0.66968, "x":7.94156, "y":1.45643, "heading":1.65753, "vx":0.01673, "vy":1.54687, "omega":-0.87146, "ax":0.36126, "ay":7.67642, "alpha":4.56383, "fx":[-17.30399,20.41266,40.33455,-22.96006], "fy":[110.84406,110.32458,104.49555,109.58142]},
    {"t":0.68999, "x":7.94197, "y":1.48945, "heading":1.63982, "vx":0.02407, "vy":1.70284, "omega":-0.77873, "ax":0.28266, "ay":7.67611, "alpha":4.57806, "fx":[-17.72747,20.08272,38.77542,-25.10401], "fy":[110.75499,110.36141,105.03833,109.07352]},
    {"t":0.71031, "x":7.94252, "y":1.52563, "heading":1.624, "vx":0.02982, "vy":1.8588, "omega":-0.68572, "ax":0.23267, "ay":7.67406, "alpha":4.59086, "fx":[-17.87924,20.00321,37.67486,-26.6066], "fy":[110.70447,110.34841,105.38624,108.67278]},
    {"t":0.73063, "x":7.94317, "y":1.56498, "heading":1.61007, "vx":0.03454, "vy":2.01472, "omega":-0.59244, "ax":0.19505, "ay":7.67098, "alpha":4.60372, "fx":[-17.94313,20.00347,36.79515,-27.79654], "fy":[110.66305,110.31605,105.63633,108.3216]},
    {"t":0.75095, "x":7.94391, "y":1.6075, "heading":1.59803, "vx":0.03851, "vy":2.17058, "omega":-0.4989, "ax":0.16422, "ay":7.66693, "alpha":4.61748, "fx":[-17.98303,20.02576,36.05953,-28.79112], "fy":[110.61907,110.27335,105.8182,107.99707]},
    {"t":0.77127, "x":7.94473, "y":1.65319, "heading":1.58789, "vx":0.04184, "vy":2.32636, "omega":-0.40508, "ax":0.13727, "ay":7.66178, "alpha":4.63299, "fx":[-18.03328,20.04048,35.43087,-29.65495], "fy":[110.56487,110.22351,105.9437,107.6833]},
    {"t":0.79159, "x":7.94561, "y":1.70203, "heading":1.57966, "vx":0.04463, "vy":2.48203, "omega":-0.31095, "ax":0.11216, "ay":7.65518, "alpha":4.65128, "fx":[-18.11869,20.02766,34.88541,-30.43525], "fy":[110.49319,110.167,106.01692,107.36452]},
    {"t":0.8119, "x":7.94654, "y":1.75404, "heading":1.57334, "vx":0.04691, "vy":2.63757, "omega":-0.21644, "ax":0.08699, "ay":7.64659, "alpha":4.67384, "fx":[-18.2629,19.96966,34.40258,-31.17681], "fy":[110.39504,110.10198,106.03673,107.02052]},
    {"t":0.83222, "x":7.94751, "y":1.80921, "heading":1.56895, "vx":0.04868, "vy":2.79294, "omega":-0.12148, "ax":0.05951, "ay":7.63501, "alpha":4.70305, "fx":[-18.49529,19.84592,33.95784,-31.93434], "fy":[110.25693,110.02376,105.9965,106.62053]},
    {"t":0.85254, "x":7.94851, "y":1.86754, "heading":1.56648, "vx":0.04989, "vy":2.94806, "omega":-0.02592, "ax":0.02621, "ay":7.61864, "alpha":4.74315, "fx":[-18.86133,19.62586,33.51341,-32.7917], "fy":[110.05554,109.9226,105.88073,106.1107]},
    {"t":0.87286, "x":7.94953, "y":1.92901, "heading":1.56595, "vx":0.05042, "vy":3.10286, "omega":0.07045, "ax":-0.01938, "ay":7.59378, "alpha":4.80283, "fx":[-19.44618,19.25388,32.99906,-33.90559], "fy":[109.74468,109.77783,105.65488,105.38258]},
    {"t":0.89318, "x":7.95055, "y":1.99362, "heading":1.56738, "vx":0.05003, "vy":3.25715, "omega":0.16804, "ax":-0.09189, "ay":7.55148, "alpha":4.9034, "fx":[-20.44331,18.6081,32.26018,-35.63519], "fy":[109.21598,109.53956,105.23152,104.17473]},
    {"t":0.91349, "x":7.95155, "y":2.06136, "heading":1.5708, "vx":0.04816, "vy":3.41058, "omega":0.26766, "ax":-0.18631, "ay":7.65515, "alpha":3.5132, "fx":[-17.77743,13.50245,20.70743,-26.99604], "fy":[109.41353,110.01551,107.98568,106.62514]},
    {"t":0.94606, "x":7.95302, "y":2.17648, "heading":1.57951, "vx":0.04209, "vy":3.65987, "omega":0.38207, "ax":-0.96559, "ay":4.75524, "alpha":-11.50082, "fx":[37.95176,-69.84683,-38.58768,15.73444], "fy":[51.43438,37.1672,87.66953,93.3464]},
    {"t":0.97862, "x":7.95388, "y":2.29819, "heading":1.59195, "vx":0.01065, "vy":3.81472, "omega":0.00755, "ax":-0.68848, "ay":0.02076, "alpha":-0.06139, "fx":[-9.60538,-9.90485,-9.91267,-9.61317], "fy":[0.10663,0.09904,0.48288,0.48843]},
    {"t":1.01119, "x":7.95386, "y":2.42242, "heading":1.5922, "vx":-0.01177, "vy":3.8154, "omega":0.00555, "ax":-0.06173, "ay":-0.00018, "alpha":-0.00008, "fx":[-0.87414,-0.87585,-0.8759,-0.87419], "fy":[-0.00359,-0.00363,-0.00147,-0.00144]},
    {"t":1.04375, "x":7.95344, "y":2.54667, "heading":1.59238, "vx":-0.01378, "vy":3.81539, "omega":0.00555, "ax":0.0867, "ay":0.00028, "alpha":0.0, "fx":[1.22805,1.22993,1.22998,1.2281], "fy":[0.00513,0.00518,0.00281,0.00277]},
    {"t":1.07632, "x":7.95304, "y":2.67092, "heading":1.59256, "vx":-0.01096, "vy":3.8154, "omega":0.00555, "ax":0.10654, "ay":0.00026, "alpha":0.0, "fx":[1.50899,1.51129,1.51136,1.50905], "fy":[0.00507,0.00513,0.00221,0.00217]},
    {"t":1.10888, "x":7.95274, "y":2.79516, "heading":1.59274, "vx":-0.00749, "vy":3.81541, "omega":0.00555, "ax":0.09815, "ay":0.00015, "alpha":0.0, "fx":[1.39011,1.39224,1.3923,1.39017], "fy":[0.00346,0.00351,0.00083,0.00079]},
    {"t":1.14145, "x":7.95255, "y":2.91941, "heading":1.59292, "vx":-0.00429, "vy":3.81542, "omega":0.00555, "ax":0.08885, "ay":0.00007, "alpha":0.0, "fx":[1.2584,1.26032,1.26038,1.25845], "fy":[0.00212,0.00217,-0.00025,-0.00029]},
    {"t":1.17401, "x":7.95245, "y":3.04366, "heading":1.5931, "vx":-0.0014, "vy":3.81542, "omega":0.00555, "ax":0.08575, "ay":0.0, "alpha":0.0, "fx":[1.21453,1.21639,1.21644,1.21459], "fy":[0.00114,0.00119,-0.00115,-0.00118]},
    {"t":1.20658, "x":7.95245, "y":3.16791, "heading":1.59328, "vx":0.00139, "vy":3.81542, "omega":0.00555, "ax":0.09101, "ay":-0.00007, "alpha":0.0, "fx":[1.28901,1.29098,1.29103,1.28906], "fy":[0.00024,0.00029,-0.00219,-0.00223]},
    {"t":1.23914, "x":7.95255, "y":3.29216, "heading":1.59347, "vx":0.00436, "vy":3.81542, "omega":0.00555, "ax":0.10647, "ay":-0.00017, "alpha":0.0, "fx":[1.50795,1.51025,1.51031,1.50801], "fy":[-0.00099,-0.00093,-0.00383,-0.00388]},
    {"t":1.27171, "x":7.95275, "y":3.4164, "heading":1.59365, "vx":0.00782, "vy":3.81541, "omega":0.00555, "ax":0.13592, "ay":-0.00036, "alpha":0.0, "fx":[1.9251,1.92804,1.92812,1.92518], "fy":[-0.00325,-0.00317,-0.00688,-0.00694]},
    {"t":1.30427, "x":7.95307, "y":3.54065, "heading":1.59383, "vx":0.01225, "vy":3.8154, "omega":0.00555, "ax":0.18856, "ay":-0.00076, "alpha":0.00002, "fx":[2.67072,2.67487,2.67499,2.67084], "fy":[-0.00825,-0.00814,-0.01338,-0.01346]},
    {"t":1.33684, "x":7.95357, "y":3.6649, "heading":1.59401, "vx":0.01839, "vy":3.81538, "omega":0.00555, "ax":0.2883, "ay":-0.00649, "alpha":0.01403, "fx":[4.04964,4.12141,4.12351,4.05173], "fy":[-0.04763,-0.04569,-0.13657,-0.13799]},
    {"t":1.3694, "x":7.95432, "y":3.78914, "heading":1.59419, "vx":0.02778, "vy":3.81516, "omega":0.006, "ax":0.35882, "ay":-2.61161, "alpha":7.94002, "fx":[-19.2024,29.36837,23.44793,-13.26921], "fy":[-16.73121,-14.83142,-57.35644,-59.15685]},
    {"t":1.40196, "x":7.95542, "y":3.912, "heading":1.59438, "vx":0.03946, "vy":3.73012, "omega":0.26457, "ax":-0.01574, "ay":-7.70871, "alpha":0.77471, "fx":[-5.05842,4.32721,4.16756,-4.32877], "fy":[-109.09017,-109.1131,-109.4375,-109.43594]},
    {"t":1.43453, "x":7.95669, "y":4.02938, "heading":1.603, "vx":0.03895, "vy":3.47909, "omega":0.2898, "ax":-0.07059, "ay":-7.7743, "alpha":-2.55881, "fx":[12.16979,-12.71624,-18.91094,15.45521], "fy":[-110.75558,-110.70332,-109.40778,-109.92876]},
    {"t":1.46709, "x":7.95793, "y":4.13855, "heading":1.61244, "vx":0.03665, "vy":3.22592, "omega":0.20647, "ax":-0.10525, "ay":-7.74573, "alpha":-3.49543, "fx":[15.51693,-16.00771,-26.86079,21.38426], "fy":[-110.77229,-110.71099,-108.25304,-109.43922]},
    {"t":1.49966, "x":7.95906, "y":4.2395, "heading":1.61916, "vx":0.03322, "vy":2.97368, "omega":0.09264, "ax":-0.14364, "ay":-7.72485, "alpha":-3.94502, "fx":[16.76237,-17.54998,-31.13835,23.7819], "fy":[-110.77525,-110.66097,-107.35958,-109.19579]},
    {"t":1.53222, "x":7.96007, "y":4.33224, "heading":1.62218, "vx":0.02855, "vy":2.72212, "omega":-0.03583, "ax":-0.19609, "ay":-7.70999, "alpha":-4.20769, "fx":[17.09595,-18.73841,-34.12611,24.65034], "fy":[-110.82613,-110.56736,-106.6017,-109.15363]},
    {"t":1.56479, "x":7.96089, "y":4.4168, "heading":1.62101, "vx":0.02216, "vy":2.47105, "omega":-0.17285, "ax":-0.28469, "ay":-7.69771, "alpha":-4.37779, "fx":[16.61722,-20.15944,-36.90061,24.30094], "fy":[-110.96339,-110.38148,-105.77622,-109.33159]},
    {"t":1.59735, "x":7.96147, "y":4.49318, "heading":1.61538, "vx":0.01289, "vy":2.22038, "omega":-0.31541, "ax":-0.64768, "ay":-7.67071, "alpha":-4.47815, "fx":[12.77379,-24.46915,-43.49535,18.46795], "fy":[-111.51481,-109.55275,-103.32059,-110.53352]},
    {"t":1.62992, "x":7.96154, "y":4.56142, "heading":1.60511, "vx":-0.0082, "vy":1.97058, "omega":-0.46124, "ax":-3.8669, "ay":-6.72313, "alpha":-4.02954, "fx":[-28.85502,-58.02043,-82.55153,-49.82268], "fy":[-108.51154,-96.15989,-76.04466,-100.47899]},
    {"t":1.66248, "x":7.95922, "y":4.62203, "heading":1.59009, "vx":-0.13413, "vy":1.75164, "omega":-0.59246, "ax":-6.24037, "ay":-4.72705, "alpha":-3.37116, "fx":[-72.60341,-85.87708,-101.5613,-93.78107], "fy":[-85.7325,-72.46773,-48.03232,-61.78645]},
    {"t":1.69505, "x":7.95155, "y":4.67656, "heading":1.5708, "vx":-0.33734, "vy":1.59771, "omega":-0.70224, "ax":-6.69623, "ay":-4.11485, "alpha":-2.78391, "fx":[-83.92981,-92.42156,-103.98844,-99.32977], "fy":[-74.63476,-63.86247,-42.45519,-52.3554]},
    {"t":1.71809, "x":7.942, "y":4.71228, "heading":1.55462, "vx":-0.49162, "vy":1.5029, "omega":-0.76638, "ax":-6.69804, "ay":-4.11174, "alpha":-2.76184, "fx":[-83.98651,-92.58863,-104.01751,-99.17987], "fy":[-74.55656,-63.60499,-42.35712,-52.61301]},
    {"t":1.74113, "x":7.92889, "y":4.74582, "heading":1.53696, "vx":-0.64595, "vy":1.40817, "omega":-0.83001, "ax":-6.70006, "ay":-4.10831, "alpha":-2.73681, "fx":[-84.05676,-92.7716,-104.04515,-99.01374], "fy":[-74.46122,-63.32082,-42.25887,-52.89617]},
    {"t":1.76417, "x":7.91223, "y":4.77717, "heading":1.51784, "vx":-0.80031, "vy":1.31351, "omega":-0.89307, "ax":-6.70232, "ay":-4.10448, "alpha":-2.70867, "fx":[-84.14283,-92.9706,-104.07047,-98.83153], "fy":[-74.34571,-63.00894,-42.16193,-53.20343]},
    {"t":1.78721, "x":7.89201, "y":4.80635, "heading":1.49726, "vx":-0.95474, "vy":1.21895, "omega":-0.95548, "ax":-6.70486, "ay":-4.10016, "alpha":-2.67727, "fx":[-84.24736,-93.18574,-104.09245,-98.6336], "fy":[-74.20645,-62.66809,-42.06795,-53.53276]},
    {"t":1.81025, "x":7.86824, "y":4.83334, "heading":1.47525, "vx":-1.10922, "vy":1.12448, "omega":-1.01716, "ax":-6.70772, "ay":-4.09523, "alpha":-2.64242, "fx":[-84.37349,-93.41721,-104.10992,-98.42065], "fy":[-74.03902,-62.29669,-41.97869,-53.88133]},
    {"t":1.83329, "x":7.8409, "y":4.85816, "heading":1.45181, "vx":-1.26376, "vy":1.03012, "omega":-1.07804, "ax":-6.71097, "ay":-4.08952, "alpha":-2.60388, "fx":[-84.52509,-93.6653,-104.12151,-98.19385], "fy":[-73.83795,-61.8927,-41.89607,-54.24518]},
    {"t":1.85633, "x":7.81, "y":4.88081, "heading":1.42697, "vx":-1.41838, "vy":0.9359, "omega":-1.13804, "ax":-6.71472, "ay":-4.08279, "alpha":-2.56132, "fx":[-84.70696,-93.93047,-104.12559,-97.955], "fy":[-73.59618,-61.45337,-41.82209,-54.61882]},
    {"t":1.87937, "x":7.77554, "y":4.90129, "heading":1.40075, "vx":-1.57309, "vy":0.84183, "omega":-1.19705, "ax":-6.71909, "ay":-4.07472, "alpha":-2.51424, "fx":[-84.92538,-94.21344,-104.12016,-97.7069], "fy":[-73.3043,-60.9749,-41.75885,-54.99452]},
    {"t":1.90241, "x":7.73751, "y":4.91961, "heading":1.37317, "vx":-1.7279, "vy":0.74795, "omega":-1.25498, "ax":-6.72429, "ay":-4.06481, "alpha":-2.46192, "fx":[-85.18884,-94.5154,-104.10271,-97.45377], "fy":[-72.94926,-60.45175,-41.70847,-55.36123]},
    {"t":1.92545, "x":7.69592, "y":4.93576, "heading":1.34426, "vx":-1.88283, "vy":0.6543, "omega":-1.3117, "ax":-6.73062, "ay":-4.05233, "alpha":-2.4032, "fx":[-85.50944,-94.83837,-104.06993,-97.20211], "fy":[-72.5121,-59.87555,-41.67298,-55.70267]},
    {"t":1.94849, "x":7.65075, "y":4.94976, "heading":1.31403, "vx":-2.0379, "vy":0.56093, "omega":-1.36707, "ax":-6.73857, "ay":-4.03613, "alpha":-2.33619, "fx":[-85.90534,-95.18573,-104.01724,-96.9621], "fy":[-71.96364,-59.23298,-41.65409,-55.99392]},
    {"t":1.97153, "x":7.60201, "y":4.96161, "heading":1.28254, "vx":-2.19316, "vy":0.46794, "omega":-1.4209, "ax":-6.74892, "ay":-4.01426, "alpha":-2.25763, "fx":[-86.40569,-95.56355,-103.93781,-96.7503], "fy":[-71.256,-58.50147,-41.65267,-56.19471]},
    {"t":1.99457, "x":7.54969, "y":4.97133, "heading":1.2498, "vx":-2.34865, "vy":0.37545, "omega":-1.47291, "ax":-6.76308, "ay":-3.98324, "alpha":-2.16156, "fx":[-87.06107,-95.98319,-103.82068,-96.59529], "fy":[-70.30364,-57.63971,-41.66754,-56.23503]},
    {"t":2.01761, "x":7.49378, "y":4.97892, "heading":1.21586, "vx":-2.50447, "vy":0.28368, "omega":-1.52271, "ax":-6.78377, "ay":-3.93608, "alpha":-2.03593, "fx":[-87.96859,-96.468,-103.64604,-96.55066], "fy":[-68.93614,-56.56368,-41.692,-55.98043]},
    {"t":2.04065, "x":7.43428, "y":4.98441, "heading":1.18078, "vx":-2.66077, "vy":0.19299, "omega":-1.56962, "ax":-6.81699, "ay":-3.85659, "alpha":-1.8529, "fx":[-89.3422,-97.07253,-103.37278,-96.7295], "fy":[-66.75626,-55.07383,-41.70213,-55.13297]},
    {"t":2.06369, "x":7.37116, "y":4.98784, "heading":1.14462, "vx":-2.81783, "vy":0.10414, "omega":-1.61231, "ax":-6.87892, "ay":-3.69683, "alpha":-1.53115, "fx":[-91.76074,-97.95513,-102.89476,-97.41768], "fy":[-62.57488,-52.55992,-41.60416,-52.86791]},
    {"t":2.08673, "x":7.30441, "y":4.98925, "heading":1.10747, "vx":-2.97632, "vy":0.01896, "omega":-1.64759, "ax":-7.02958, "ay":-3.22886, "alpha":-0.69137, "fx":[-97.39344,-99.79527,-101.81108,-99.5705], "fy":[-50.59563,-45.91083,-40.82461,-45.74209]},
    {"t":2.10977, "x":7.23397, "y":4.98883, "heading":1.06951, "vx":-3.13829, "vy":-0.05543, "omega":-1.66352, "ax":-5.8059, "ay":2.38782, "alpha":9.3442, "fx":[-76.61976,-57.73014,-93.94535,-100.89374], "fy":[65.97083,72.32731,-15.28225,12.37116]},
    {"t":2.13281, "x":7.16013, "y":4.98819, "heading":1.03118, "vx":-3.27205, "vy":-0.00042, "omega":-1.44823, "ax":2.75703, "ay":6.5224, "alpha":-7.14223, "fx":[76.40658,-11.36921,24.25011,67.03335], "fy":[71.87777,105.52293,106.43977,85.97325]},
    {"t":2.15585, "x":7.08547, "y":4.98991, "heading":0.99781, "vx":-3.20853, "vy":0.14986, "omega":-1.61279, "ax":3.62028, "ay":6.04906, "alpha":-8.58834, "fx":[96.44605,-3.8501,33.96242,78.70809], "fy":[50.38531,108.93391,105.56606,78.09064]},
    {"t":2.17889, "x":7.01251, "y":4.99497, "heading":0.96066, "vx":-3.12512, "vy":0.28923, "omega":-1.81066, "ax":3.92766, "ay":5.92479, "alpha":-8.58167, "fx":[99.91541,1.65747,38.7174,82.4042], "fy":[46.24199,110.17318,104.50191,75.01298]},
    {"t":2.20193, "x":6.94155, "y":5.00321, "heading":0.91894, "vx":-3.03463, "vy":0.42574, "omega":-2.00838, "ax":4.1172, "ay":5.89179, "alpha":-8.23704, "fx":[100.25977,6.32207,42.38862,84.47083], "fy":[46.96852,110.64405,103.35853,73.08761]},
    {"t":2.22497, "x":6.87272, "y":5.01458, "heading":0.87266, "vx":-2.93977, "vy":0.56148, "omega":-2.19816, "ax":4.12327, "ay":5.95951, "alpha":-7.29882, "fx":[94.59359,10.93222,44.54008,83.71931], "fy":[54.44067,108.97926,101.66871,72.80965]},
    {"t":2.23629, "x":6.8397, "y":5.02132, "heading":0.84777, "vx":-2.89308, "vy":0.62897, "omega":-2.28081, "ax":4.18928, "ay":5.91429, "alpha":-7.17841, "fx":[94.18858,12.58392,46.19134,84.56449], "fy":[54.4512,108.54381,100.76362,71.57571]},
    {"t":2.24761, "x":6.80721, "y":5.02882, "heading":0.82195, "vx":-2.84564, "vy":0.69594, "omega":-2.3621, "ax":4.27274, "ay":5.87073, "alpha":-6.94092, "fx":[93.44983,15.35771,48.13506,85.31747], "fy":[54.96552,107.88894,99.64445,70.36591]},
    {"t":2.25894, "x":6.77526, "y":5.03708, "heading":0.7952, "vx":-2.79726, "vy":0.76241, "omega":-2.44069, "ax":4.35206, "ay":5.82938, "alpha":-6.6648, "fx":[92.43665,18.31586,50.07291,85.93247], "fy":[55.7918,107.07181,98.43055,69.22616]},
    {"t":2.27026, "x":6.74386, "y":5.04608, "heading":0.76756, "vx":-2.74798, "vy":0.82842, "omega":-2.51616, "ax":4.42171, "ay":5.7924, "alpha":-6.35109, "fx":[91.06652,21.35496,51.93823,86.34727], "fy":[56.99292,106.07671,97.1378,68.21617]},
    {"t":2.28158, "x":6.71303, "y":5.05584, "heading":0.73907, "vx":-2.69791, "vy":0.89401, "omega":-2.58808, "ax":4.47672, "ay":5.76299, "alpha":-5.98698, "fx":[89.19525,24.48612,53.67976,86.46472], "fy":[58.6941,104.86454,95.76927,67.42835]},
    {"t":2.29291, "x":6.68277, "y":5.06633, "heading":0.70977, "vx":-2.64722, "vy":0.95927, "omega":-2.65587, "ax":4.50976, "ay":5.74579, "alpha":-5.55068, "fx":[86.59827,27.75473,55.22468,86.12138], "fy":[61.0697,103.37076,94.32669,67.01369]},
    {"t":2.30423, "x":6.65308, "y":5.07756, "heading":0.67969, "vx":-2.59615, "vy":1.02433, "omega":-2.71872, "ax":4.50869, "ay":5.74749, "alpha":-5.00636, "fx":[82.92189,31.24709,56.45196,85.0173], "fy":[64.34765,101.48652,92.81048,67.23281]},
    {"t":2.31555, "x":6.62397, "y":5.08953, "heading":0.64891, "vx":-2.5451, "vy":1.08941, "omega":-2.77541, "ax":4.45136, "ay":5.77783, "alpha":-4.29108, "fx":[77.60446,35.11438,57.13207,82.53686], "fy":[68.79476,99.01944,91.21701,68.56619]},
    {"t":2.32688, "x":6.59544, "y":5.10223, "heading":0.61748, "vx":-2.49469, "vy":1.15483, "omega":-2.824, "ax":4.29112, "ay":5.85113, "alpha":-3.27951, "fx":[69.76644,39.58328,56.74004,77.21285], "fy":[74.63409,95.6217,89.53561,71.96226]},
    {"t":2.3382, "x":6.56747, "y":5.11568, "heading":0.5855, "vx":-2.4461, "vy":1.22109, "omega":-2.86113, "ax":3.90398, "ay":5.98889, "alpha":-1.65919, "fx":[58.07623,44.80422,53.69397,64.77771], "fy":[81.81359,90.70321,87.7603,79.28736]},
    {"t":2.34952, "x":6.54002, "y":5.12989, "heading":0.55311, "vx":-2.4019, "vy":1.2889, "omega":-2.87992, "ax":2.84483, "ay":6.18018, "alpha":1.58743, "fx":[40.38929,49.78713,40.73132,30.39138], "fy":[89.5724,83.65159,85.76125,91.4252]},
    {"t":2.36085, "x":6.513, "y":5.14489, "heading":0.52049, "vx":-2.36968, "vy":1.35888, "omega":-2.86195, "ax":-0.41689, "ay":5.57118, "alpha":9.05907, "fx":[10.74267,44.79376,-34.19572,-44.97794], "fy":[95.27591,77.12332,62.86543,80.61606]},
    {"t":2.37217, "x":6.48614, "y":5.16063, "heading":0.48809, "vx":-2.3744, "vy":1.42197, "omega":-2.75937, "ax":-3.62188, "ay":3.16511, "alpha":13.92335, "fx":[-30.82922,5.16647,-90.02504,-89.66917], "fy":[89.88542,65.14587,-15.7921,40.21933]},
    {"t":2.38349, "x":6.45902, "y":5.17693, "heading":0.45684, "vx":-2.41542, "vy":1.45781, "omega":-2.60171, "ax":-4.95259, "ay":0.46426, "alpha":13.50727, "fx":[-54.05868,-34.93867,-90.05728,-101.75236], "fy":[80.25238,-24.2374,-45.85462,16.16262]},
    {"t":2.39482, "x":6.43136, "y":5.19347, "heading":0.42738, "vx":-2.4715, "vy":1.46307, "omega":-2.44876, "ax":-5.50839, "ay":-0.90111, "alpha":12.82728, "fx":[-71.26146,-46.34648,-89.28832,-105.42404], "fy":[68.36696,-69.32794,-54.83222,4.7012]},
    {"t":2.40614, "x":6.40302, "y":5.20998, "heading":0.39965, "vx":-2.53387, "vy":1.45286, "omega":-2.30351, "ax":-5.72975, "ay":-1.5068, "alpha":12.31608, "fx":[-82.15318,-46.95274,-88.76737,-106.99833], "fy":[57.87302,-82.44346,-59.21624,-1.64726]},
    {"t":2.41746, "x":6.37396, "y":5.22634, "heading":0.37357, "vx":-2.59875, "vy":1.4358, "omega":-2.16405, "ax":-5.78183, "ay":-1.89793, "alpha":12.19159, "fx":[-88.44275,-43.47984,-88.05565,-107.84577], "fy":[50.34977,-90.05154,-62.35124,-5.55761]},
    {"t":2.42879, "x":6.34416, "y":5.24247, "heading":0.34907, "vx":-2.66422, "vy":1.41431, "omega":-2.026, "ax":-5.01422, "ay":-4.27706, "alpha":10.15765, "fx":[-98.83884,-9.13075,-72.22215,-104.10963], "fy":[-19.72801,-106.90959,-82.56885,-33.29867]},
    {"t":2.45278, "x":6.27881, "y":5.27517, "heading":0.30047, "vx":-2.7845, "vy":1.31171, "omega":-1.78234, "ax":2.73352, "ay":-5.64102, "alpha":14.25916, "fx":[103.7697,78.79941,5.15042,-32.73139], "fy":[-31.54236,-76.97848,-109.80607,-101.51354]},
    {"t":2.47676, "x":6.2128, "y":5.30501, "heading":0.25771, "vx":-2.71893, "vy":1.17639, "omega":-1.44029, "ax":5.70469, "ay":-4.66352, "alpha":7.06749, "fx":[108.43231,93.30048,50.5159,71.20167], "fy":[-22.67169,-60.50372,-98.60639,-82.63517]},
    {"t":2.50075, "x":6.14922, "y":5.33189, "heading":0.22316, "vx":-2.58209, "vy":1.06452, "omega":-1.27075, "ax":6.50601, "ay":-3.90806, "alpha":5.28078, "fx":[109.54359,97.75664,68.61842,92.96596], "fy":[-20.29255,-53.8536,-87.62361,-59.81353]},
    {"t":2.52474, "x":6.08915, "y":5.3563, "heading":0.19268, "vx":-2.42602, "vy":0.97078, "omega":-1.14408, "ax":6.82177, "ay":-3.51705, "alpha":4.52539, "fx":[110.02131,99.77881,77.29616,99.69135], "fy":[-19.29188,-50.48115,-80.46712,-49.17332]},
    {"t":2.54873, "x":6.03292, "y":5.37858, "heading":0.16523, "vx":-2.26238, "vy":0.88641, "omega":-1.03552, "ax":6.98757, "ay":-3.2833, "alpha":4.09551, "fx":[110.27709,100.88721,82.22935,102.79493], "fy":[-18.80267,-48.52889,-75.68054,-43.14812]},
    {"t":2.57272, "x":5.98066, "y":5.39889, "heading":0.14039, "vx":-2.09476, "vy":0.80765, "omega":-0.93728, "ax":7.08902, "ay":-3.12841, "alpha":3.81602, "fx":[110.43062,101.56471,85.38005,104.56504], "fy":[-18.55237,-47.30234,-72.29287,-39.23054]},
    {"t":2.59671, "x":5.93245, "y":5.41737, "heading":0.11791, "vx":-1.92471, "vy":0.73261, "omega":-0.84574, "ax":7.15722, "ay":-3.01836, "alpha":3.61966, "fx":[110.52946,102.00949,87.56032,105.70839], "fy":[-18.42743,-46.48732,-69.77456,-36.44863]},
    {"t":2.62069, "x":5.88834, "y":5.43407, "heading":0.09762, "vx":-1.75302, "vy":0.6602, "omega":-0.75891, "ax":7.20611, "ay":-2.93616, "alpha":3.47443, "fx":[110.59633,102.3172,89.15789,106.50801], "fy":[-18.37181,-45.92193,-67.82842,-34.35527]},
    {"t":2.64468, "x":5.84836, "y":5.44907, "heading":0.07942, "vx":-1.58016, "vy":0.58977, "omega":-0.67556, "ax":7.2428, "ay":-2.87245, "alpha":3.36309, "fx":[110.6435,102.53946,90.37869,107.09797], "fy":[-18.35451,-45.51463,-66.27853,-32.71731]},
    {"t":2.66867, "x":5.81254, "y":5.46239, "heading":0.06321, "vx":-1.40642, "vy":0.52086, "omega":-0.59489, "ax":7.2713, "ay":-2.82163, "alpha":3.27544, "fx":[110.67821,102.70654,91.34136,107.5497], "fy":[-18.35688,-45.20994,-65.01532,-31.40138]},
    {"t":2.69266, "x":5.78089, "y":5.47407, "heading":0.04894, "vx":-1.23199, "vy":0.45318, "omega":-0.51632, "ax":7.29405, "ay":-2.78016, "alpha":3.20507, "fx":[110.70501,102.8373,92.11866,107.90466], "fy":[-18.36696,-44.97235,-63.96749,-30.32562]},
    {"t":2.71665, "x":5.75344, "y":5.48414, "heading":0.03656, "vx":-1.05702, "vy":0.38649, "omega":-0.43944, "ax":7.31259, "ay":-2.7457, "alpha":3.14774, "fx":[110.72694,102.94413,92.75753,108.18856], "fy":[-18.37669,-44.77814,-63.08687,-29.43693]},
    {"t":2.74063, "x":5.73019, "y":5.49262, "heading":0.02602, "vx":-0.88161, "vy":0.32062, "omega":-0.36393, "ax":7.32798, "ay":-2.71663, "alpha":3.10054, "fx":[110.74611,103.03546,93.28954,108.41819], "fy":[-18.38045,-44.61086,-62.33985,-28.69932]},
    {"t":2.76462, "x":5.71115, "y":5.49953, "heading":0.01729, "vx":-0.70582, "vy":0.25546, "omega":-0.28955, "ax":7.34092, "ay":-2.6918, "alpha":3.06139, "fx":[110.764,103.11725,93.73668,108.60497], "fy":[-18.37416,-44.45877,-61.70231,-28.08754]},
    {"t":2.78861, "x":5.69633, "y":5.50488, "heading":0.01034, "vx":-0.52973, "vy":0.19088, "omega":-0.21611, "ax":7.35193, "ay":-2.67038, "alpha":3.02876, "fx":[110.78173,103.1938,94.11472,108.75691], "fy":[-18.35479,-44.31328,-61.15647,-27.58332]},
    {"t":2.8126, "x":5.68574, "y":5.50869, "heading":0.00516, "vx":-0.35337, "vy":0.12683, "omega":-0.14346, "ax":7.36138, "ay":-2.65172, "alpha":3.00155, "fx":[110.8001,103.26832,94.43527,108.87977], "fy":[-18.32008,-44.1679,-60.68894,-27.17323]},
    {"t":2.83659, "x":5.67938, "y":5.51097, "heading":0.00171, "vx":-0.17678, "vy":0.06322, "omega":-0.07146, "ax":7.36957, "ay":-2.63536, "alpha":2.97889, "fx":[110.81973,103.34323,94.70711,108.97778], "fy":[-18.26829,-44.01768,-60.28937,-26.84717]},
    {"t":2.86057, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
