{
 "name":"P7RS_BN2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.491020202636719, "y":0.8390582203865051, "heading":2.6179938779914944, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16193962097168, "y":1.1994799375534058, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":1.3527508974075315, "heading":1.7453292519943295, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":2.0613582134246826, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":4.676563739776611, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.872721195220947, "y":5.014578819274902, "heading":0.8726646259971648, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.344160079956055, "y":5.242472171783447, "heading":0.3490658503988659, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.491020202636719 m", "val":8.491020202636719}, "y":{"exp":"0.8390582203865051 m", "val":0.8390582203865051}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16193962097168 m", "val":8.16193962097168}, "y":{"exp":"1.1994799375534058 m", "val":1.1994799375534058}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"1.3527508974075317 m", "val":1.3527508974075315}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"2.0613582134246826 m", "val":2.0613582134246826}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"4.676563739776611 m", "val":4.676563739776611}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.872721195220947 m", "val":6.872721195220947}, "y":{"exp":"5.014578819274902 m", "val":5.014578819274902}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.344160079956055 m", "val":6.344160079956055}, "y":{"exp":"5.242472171783447 m", "val":5.242472171783447}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30925,0.47228,0.7416,1.4938,1.93962,2.15131,2.50834],
  "samples":[
    {"t":0.0, "x":8.49102, "y":0.83906, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9288, "ay":9.72384, "alpha":-11.56601, "fx":[-9.36989,-134.68866,-162.09209,-97.23822], "fy":[204.07031,153.14892,124.53242,179.84709]},
    {"t":0.02209, "x":8.48957, "y":0.84143, "heading":2.61799, "vx":-0.13096, "vy":0.2148, "omega":-0.25549, "ax":-6.04527, "ay":9.63733, "alpha":-11.64592, "fx":[-11.14444,-138.25034,-163.29981,-98.61878], "fy":[203.93152,149.82959,122.89109,179.06105]},
    {"t":0.04418, "x":8.48521, "y":0.84853, "heading":2.61235, "vx":-0.2645, "vy":0.42768, "omega":-0.51274, "ax":-6.18969, "ay":9.52469, "alpha":-11.76048, "fx":[-13.34658,-143.24687,-164.56095,-99.98508], "fy":[203.7354,144.92097,121.13186,178.26105]},
    {"t":0.06627, "x":8.47785, "y":0.8603, "heading":2.60102, "vx":-0.40123, "vy":0.63808, "omega":-0.77253, "ax":-6.36995, "ay":9.37583, "alpha":-11.92932, "fx":[-16.20231,-149.78133,-165.96171,-101.45887], "fy":[203.44375,137.97869,119.12354,177.37453]},
    {"t":0.08836, "x":8.46744, "y":0.87668, "heading":2.58396, "vx":-0.54194, "vy":0.84518, "omega":-1.03604, "ax":-6.59767, "ay":9.17481, "alpha":-12.18081, "fx":[-20.0983,-157.93403,-167.63169,-103.23417], "fy":[202.98005,128.32907,116.65542,176.27896]},
    {"t":0.11045, "x":8.45386, "y":0.89759, "heading":2.56107, "vx":-0.68768, "vy":1.04785, "omega":-1.30511, "ax":-6.89116, "ay":8.8952, "alpha":-12.5517, "fx":[-25.73931,-167.71128,-169.77601,-105.64023], "fy":[202.17519,114.92284,113.36743,174.75389]},
    {"t":0.13254, "x":8.43698, "y":0.9229, "heading":2.53224, "vx":-0.8399, "vy":1.24434, "omega":-1.58237, "ax":-7.28195, "ay":8.48975, "alpha":-13.07713, "fx":[-34.53855,-178.89767,-172.73748,-109.28216], "fy":[200.60084,96.07653,108.5925,172.36297]},
    {"t":0.15463, "x":8.41665, "y":0.95246, "heading":2.49729, "vx":-1.00076, "vy":1.43188, "omega":-1.87124, "ax":-7.83202, "ay":7.8638, "alpha":-13.73597, "fx":[-49.73871,-190.62934,-177.11973,-115.39391], "fy":[196.93582,69.03985,100.95427,168.11422]},
    {"t":0.17672, "x":8.39264, "y":0.98601, "heading":2.45596, "vx":-1.17376, "vy":1.60559, "omega":-2.17466, "ax":-8.68992, "ay":6.78382, "alpha":-14.1822, "fx":[-80.21254,-200.17843,-184.00342,-126.85812], "fy":[185.6802,29.48705,87.1579,159.23796]},
    {"t":0.19881, "x":8.36459, "y":1.02313, "heading":2.40792, "vx":-1.36572, "vy":1.75544, "omega":-2.48794, "ax":-10.23966, "ay":4.36509, "alpha":-12.74746, "fx":[-150.52801,-199.9428,-194.78436,-151.43933], "fy":[132.17207,-27.80699,57.54959,135.08074]},
    {"t":0.2209, "x":8.33192, "y":1.06297, "heading":2.35296, "vx":-1.59191, "vy":1.85186, "omega":-2.76952, "ax":-11.18453, "ay":-2.29548, "alpha":-10.35871, "fx":[-187.3781,-174.19459,-201.03734,-198.37283], "fy":[-68.35913,-101.31127,-21.04285,34.53117]},
    {"t":0.24299, "x":8.29403, "y":1.10332, "heading":2.29178, "vx":-1.83897, "vy":1.80115, "omega":-2.99834, "ax":-6.78095, "ay":-9.72064, "alpha":-0.47513, "fx":[-112.81986,-113.70215,-117.83089,-117.01549], "fy":[-167.0711,-166.5461,-163.62814,-164.13573]},
    {"t":0.26507, "x":8.25175, "y":1.14074, "heading":2.22555, "vx":-1.98876, "vy":1.58643, "omega":-3.00884, "ax":-2.61548, "ay":-11.57016, "alpha":3.63008, "fx":[-68.98048,-50.10761,-19.01597,-39.85041], "fy":[-190.5341,-196.02603,-201.7551,-198.905]},
    {"t":0.28716, "x":8.20718, "y":1.17296, "heading":2.15909, "vx":-2.04653, "vy":1.33085, "omega":-2.92865, "ax":-0.15153, "ay":-11.78465, "alpha":6.0789, "fx":[-51.28719,3.45914,42.07842,-4.56025], "fy":[-196.60228,-202.74162,-198.98224,-203.48799]},
    {"t":0.30925, "x":8.16194, "y":1.19948, "heading":2.0944, "vx":-2.04988, "vy":1.07053, "omega":-2.79437, "ax":3.12444, "ay":-11.23871, "alpha":7.04603, "fx":[-2.71123,86.68914,92.88447,35.7209], "fy":[-202.16807,-182.20605,-180.42738,-199.86777]},
    {"t":0.32407, "x":8.1319, "y":1.21411, "heading":2.05298, "vx":-2.00358, "vy":0.90397, "omega":-2.68995, "ax":8.59969, "ay":-7.56939, "alpha":9.57957, "fx":[121.39026,192.0232,163.01932,108.68031], "fy":[-160.1533,-62.6258,-120.98498,-171.24876]},
    {"t":0.33889, "x":8.10315, "y":1.22668, "heading":2.01312, "vx":-1.87613, "vy":0.79179, "omega":-2.54798, "ax":11.25281, "ay":-2.30868, "alpha":10.45794, "fx":[201.02018,200.79571,194.99576,168.81654], "fy":[-16.21386,29.26366,-57.55857,-112.57105]},
    {"t":0.35371, "x":8.07659, "y":1.23816, "heading":1.97535, "vx":-1.70936, "vy":0.75758, "omega":-2.39299, "ax":11.52334, "ay":0.99021, "alpha":10.55063, "fx":[192.92384,191.36226,203.20603,196.54301], "fy":[62.49732,69.14503,-12.71139,-51.55834]},
    {"t":0.36853, "x":8.05252, "y":1.24949, "heading":1.93989, "vx":-1.53858, "vy":0.77225, "omega":-2.23662, "ax":11.31874, "ay":2.83519, "alpha":9.52595, "fx":[180.09241,183.47236,203.1719,203.37713], "fy":[94.50584,88.68423,16.21458,-6.50124]},
    {"t":0.38335, "x":8.03096, "y":1.26125, "heading":1.90674, "vx":-1.37083, "vy":0.81427, "omega":-2.09545, "ax":11.05693, "ay":3.9583, "alpha":8.49229, "fx":[171.21338,177.88862,200.8908,202.30823], "fy":[110.3795,99.80348,35.31688,23.81848]},
    {"t":0.39818, "x":8.01186, "y":1.27375, "heading":1.87569, "vx":-1.20697, "vy":0.87293, "omega":-1.96959, "ax":10.82097, "ay":4.69497, "alpha":7.6682, "fx":[165.14283,173.91004,198.22804,198.96557], "fy":[119.6167,106.83061,48.53658,44.45641]},
    {"t":0.413, "x":7.99516, "y":1.28721, "heading":1.8465, "vx":-1.0466, "vy":0.94251, "omega":-1.85594, "ax":10.62328, "ay":5.2083, "alpha":7.03212, "fx":[160.81769,170.99487,195.7248,195.25871], "fy":[125.59387,111.60475,58.10663,59.06129]},
    {"t":0.42782, "x":7.98081, "y":1.30175, "heading":1.81899, "vx":-0.88916, "vy":1.0197, "omega":-1.75173, "ax":10.46008, "ay":5.58365, "alpha":6.53579, "fx":[157.6085,168.79892,193.51082,191.77336], "fy":[129.75284,115.02057,65.30532,69.82638]},
    {"t":0.44264, "x":7.96878, "y":1.31747, "heading":1.79303, "vx":-0.73414, "vy":1.10245, "omega":-1.65486, "ax":10.3249, "ay":5.86883, "alpha":6.14058, "fx":[155.14569,167.10462,191.58889,188.65526], "fy":[132.80124,117.56061,70.89487,78.05165]},
    {"t":0.45746, "x":7.95904, "y":1.33445, "heading":1.76851, "vx":-0.58112, "vy":1.18943, "omega":-1.56386, "ax":10.21193, "ay":6.09226, "alpha":5.81936, "fx":[153.20326,165.7706,189.92597,185.9079], "fy":[135.12414,119.50649,75.3504,84.52929]},
    {"t":0.47228, "x":7.95155, "y":1.35275, "heading":1.74533, "vx":-0.42978, "vy":1.27972, "omega":-1.47762, "ax":9.77661, "ay":6.78757, "alpha":5.61214, "fx":[143.44186,158.91135,184.83622,177.99959], "fy":[145.58929,128.61623,87.28403,100.329]},
    {"t":0.49299, "x":7.94474, "y":1.38072, "heading":1.71472, "vx":-0.22723, "vy":1.42034, "omega":-1.36135, "ax":8.25545, "ay":8.49516, "alpha":6.41562, "fx":[104.8664,134.81048,170.84867,151.16599], "fy":[175.29559,153.56506,111.96885,137.17125]},
    {"t":0.51371, "x":7.94181, "y":1.41197, "heading":1.68651, "vx":-0.0562, "vy":1.59634, "omega":-1.22843, "ax":4.25286, "ay":10.96796, "alpha":7.0186, "fx":[25.70522,80.90454,125.74194,57.00812], "fy":[202.50953,187.48734,160.61963,195.6311]},
    {"t":0.53443, "x":7.94155, "y":1.4474, "heading":1.66106, "vx":0.03191, "vy":1.82357, "omega":-1.08302, "ax":0.40241, "ay":11.70735, "alpha":7.40025, "fx":[-30.63198,33.00921,63.62562,-38.62308], "fy":[201.74342,201.38917,193.50555,199.91688]},
    {"t":0.55515, "x":7.9423, "y":1.48769, "heading":1.63863, "vx":0.04025, "vy":2.06611, "omega":-0.92971, "ax":0.29898, "ay":11.70133, "alpha":7.40977, "fx":[-31.02842,32.70831,60.80615,-42.14389], "fy":[201.57372,201.32657,194.21729,199.02753]},
    {"t":0.57586, "x":7.9432, "y":1.533, "heading":1.61936, "vx":0.04644, "vy":2.30854, "omega":-0.7762, "ax":0.23539, "ay":11.69073, "alpha":7.41736, "fx":[-31.00631,32.76172,58.77399,-44.51367], "fy":[201.42372,201.16234,194.57719,198.26064]},
    {"t":0.59658, "x":7.94421, "y":1.58334, "heading":1.60328, "vx":0.05132, "vy":2.55074, "omega":-0.62253, "ax":0.18908, "ay":11.67416, "alpha":7.42245, "fx":[-30.86721,32.86823,57.10576,-46.24207], "fy":[201.21481,200.91277,194.68183,197.48739]},
    {"t":0.6173, "x":7.94532, "y":1.63869, "heading":1.59039, "vx":0.05524, "vy":2.7926, "omega":-0.46875, "ax":0.15169, "ay":11.64667, "alpha":7.42108, "fx":[-30.70079,32.89478,55.59323,-47.46655], "fy":[200.85747,200.52387,194.47617,196.56859]},
    {"t":0.63802, "x":7.94649, "y":1.69904, "heading":1.58067, "vx":0.05838, "vy":3.03389, "omega":-0.31501, "ax":0.11633, "ay":11.59328, "alpha":7.39709, "fx":[-30.513,32.66491,53.88712,-48.12425], "fy":[200.12732,199.80108,193.69762,195.1677]},
    {"t":0.65873, "x":7.94773, "y":1.76439, "heading":1.57415, "vx":0.06079, "vy":3.27407, "omega":-0.16176, "ax":0.06459, "ay":11.44408, "alpha":7.25315, "fx":[-30.07404,31.46162,50.42435,-47.41737], "fy":[197.98907,197.7879,191.06211,191.8027]},
    {"t":0.67945, "x":7.949, "y":1.83467, "heading":1.5708, "vx":0.06213, "vy":3.51116, "omega":-0.01149, "ax":-0.63722, "ay":7.88729, "alpha":0.84809, "fx":[-13.71685,-7.5793,-7.85303,-14.20661], "fy":[135.58891,135.89229,132.73211,132.42856]},
    {"t":0.70017, "x":7.95015, "y":1.90911, "heading":1.57056, "vx":0.04893, "vy":3.67457, "omega":0.00608, "ax":-0.70994, "ay":0.03529, "alpha":-0.03545, "fx":[-11.98408,-12.16769,-12.16755,-11.98394], "fy":[0.48417,0.48349,0.71697,0.71632]},
    {"t":0.72089, "x":7.95101, "y":1.98524, "heading":1.57069, "vx":0.03422, "vy":3.6753, "omega":0.00535, "ax":-0.81129, "ay":-0.13547, "alpha":0.87301, "fx":[-15.82633,-11.78053,-11.77443,-15.81805], "fy":[0.25721,0.27239,-4.88775,-4.85938]},
    {"t":0.7416, "x":7.95155, "y":2.06136, "heading":1.5708, "vx":0.01741, "vy":3.67249, "omega":0.02343, "ax":-0.4998, "ay":0.12238, "alpha":-0.35169, "fx":[-7.67402,-9.3306,-9.32866,-7.67243], "fy":[1.03876,1.03199,3.1299,3.12594]},
    {"t":0.77742, "x":7.95185, "y":2.19298, "heading":1.57164, "vx":-0.00049, "vy":3.67688, "omega":0.01084, "ax":-0.0447, "ay":0.00007, "alpha":-0.00026, "fx":[-0.75911,-0.7615,-0.76151,-0.75911], "fy":[-0.00028,-0.00029,0.00273,0.00272]},
    {"t":0.81324, "x":7.9518, "y":2.32468, "heading":1.57202, "vx":-0.00209, "vy":3.67688, "omega":0.01083, "ax":0.0086, "ay":0.0, "alpha":0.0, "fx":[0.14617,0.14639,0.1464,0.14618], "fy":[0.00021,0.00022,-0.00005,-0.00006]},
    {"t":0.84906, "x":7.95173, "y":2.45639, "heading":1.57241, "vx":-0.00178, "vy":3.67688, "omega":0.01083, "ax":0.01119, "ay":0.00001, "alpha":0.0, "fx":[0.19024,0.19052,0.19053,0.19025], "fy":[0.00026,0.00027,-0.00008,-0.00009]},
    {"t":0.88488, "x":7.95168, "y":2.58809, "heading":1.5728, "vx":-0.00138, "vy":3.67688, "omega":0.01083, "ax":0.00825, "ay":0.0, "alpha":0.0, "fx":[0.14018,0.14038,0.1404,0.14019], "fy":[0.00017,0.00019,-0.00007,-0.00008]},
    {"t":0.9207, "x":7.95163, "y":2.71979, "heading":1.57319, "vx":-0.00109, "vy":3.67688, "omega":0.01083, "ax":0.00528, "ay":0.0, "alpha":0.0, "fx":[0.0897,0.08983,0.08989,0.08976], "fy":[0.00009,0.00013,-0.00003,-0.00007]},
    {"t":0.95652, "x":7.9516, "y":2.85149, "heading":1.57357, "vx":-0.0009, "vy":3.67688, "omega":0.01083, "ax":0.00274, "ay":0.0, "alpha":0.0, "fx":[0.04651,0.04657,0.0466,0.04654], "fy":[0.00004,0.00007,-0.00001,-0.00003]},
    {"t":0.99234, "x":7.95157, "y":2.9832, "heading":1.57396, "vx":-0.0008, "vy":3.67688, "omega":0.01083, "ax":0.00046, "ay":0.0, "alpha":0.0, "fx":[0.00777,0.00777,0.00787,0.00786], "fy":[-0.00003,0.00004,0.00004,-0.00003]},
    {"t":1.02816, "x":7.95154, "y":3.1149, "heading":1.57435, "vx":-0.00078, "vy":3.67688, "omega":0.01083, "ax":-0.00177, "ay":0.0, "alpha":0.0, "fx":[-0.03013,-0.03018,-0.03016,-0.0301], "fy":[-0.00005,-0.00003,0.00004,0.00002]},
    {"t":1.06398, "x":7.95151, "y":3.2466, "heading":1.57474, "vx":-0.00085, "vy":3.67688, "omega":0.01083, "ax":-0.00418, "ay":0.0, "alpha":0.0, "fx":[-0.07109,-0.07121,-0.07113,-0.07101], "fy":[-0.00012,-0.00006,0.00009,0.00003]},
    {"t":1.09979, "x":7.95148, "y":3.3783, "heading":1.57513, "vx":-0.001, "vy":3.67688, "omega":0.01083, "ax":-0.00698, "ay":0.0, "alpha":0.0, "fx":[-0.11871,-0.1189,-0.11883,-0.11864], "fy":[-0.00017,-0.00013,0.00011,0.00006]},
    {"t":1.13561, "x":7.95144, "y":3.51001, "heading":1.57551, "vx":-0.00125, "vy":3.67688, "omega":0.01083, "ax":-0.01024, "ay":0.0, "alpha":0.0, "fx":[-0.1741,-0.17437,-0.17436,-0.17408], "fy":[-0.00024,-0.00023,0.00011,0.0001]},
    {"t":1.17143, "x":7.95139, "y":3.64171, "heading":1.5759, "vx":-0.00162, "vy":3.67688, "omega":0.01083, "ax":-0.01259, "ay":-0.00001, "alpha":0.0, "fx":[-0.21397,-0.2143,-0.21421,-0.21388], "fy":[-0.00035,-0.00028,0.00014,0.00007]},
    {"t":1.20725, "x":7.95132, "y":3.77341, "heading":1.57629, "vx":-0.00207, "vy":3.67688, "omega":0.01083, "ax":-0.00106, "ay":0.0, "alpha":0.0, "fx":[-0.01797,-0.01801,-0.01806,-0.01802], "fy":[-0.00001,-0.00005,0.0,0.00004]},
    {"t":1.24307, "x":7.95124, "y":3.90511, "heading":1.57668, "vx":-0.0021, "vy":3.67688, "omega":0.01083, "ax":0.12737, "ay":-0.00004, "alpha":0.0001, "fx":[2.16465,2.16843,2.16852,2.16474], "fy":[0.00162,0.00171,-0.00308,-0.00314]},
    {"t":1.27889, "x":7.95125, "y":4.03682, "heading":1.57706, "vx":0.00246, "vy":3.67688, "omega":0.01083, "ax":1.16123, "ay":-0.05409, "alpha":0.14482, "fx":[19.39978,20.09996,20.10466,19.40449], "fy":[-0.47465,-0.4673,-1.3678,-1.37053]},
    {"t":1.31471, "x":7.95208, "y":4.16848, "heading":1.57745, "vx":0.04405, "vy":3.67494, "omega":0.01602, "ax":1.30906, "ay":-8.13298, "alpha":24.02607, "fx":[-105.04177,154.73586,75.19448,-35.82159], "fy":[-115.76623,-77.20476,-174.62373,-185.76381]},
    {"t":1.35053, "x":7.9545, "y":4.2949, "heading":1.57803, "vx":0.09094, "vy":3.38362, "omega":0.87661, "ax":0.22816, "ay":-10.78311, "alpha":-15.92437, "fx":[51.89979,-45.07227,-104.68789,113.38393], "fy":[-196.58111,-198.25341,-172.1631,-166.67261]},
    {"t":1.38635, "x":7.95791, "y":4.40918, "heading":1.60943, "vx":0.09911, "vy":2.99738, "omega":0.30621, "ax":0.12639, "ay":-10.16175, "alpha":-20.84687, "fx":[58.69905,-50.56096,-137.68338,138.14501], "fy":[-195.45825,-197.72763,-149.38498,-148.82316]},
    {"t":1.42217, "x":7.96154, "y":4.51002, "heading":1.62039, "vx":0.10364, "vy":2.6334, "omega":-0.4405, "ax":-5.83175, "ay":-9.41849, "alpha":-14.06142, "fx":[-16.48298,-110.63848,-188.16828,-81.49571], "fy":[-203.6239,-171.83065,-79.18545,-186.18309]},
    {"t":1.45799, "x":7.96151, "y":4.59831, "heading":1.60462, "vx":-0.10525, "vy":2.29604, "omega":-0.94417, "ax":-9.65075, "ay":-6.21425, "alpha":-11.95585, "fx":[-109.93548,-157.09274,-199.5677,-190.03015], "fy":[-172.38173,-130.96405,-44.52277,-74.94197]},
    {"t":1.4938, "x":7.95155, "y":4.67656, "heading":1.5708, "vx":-0.45093, "vy":2.07345, "omega":-1.37242, "ax":-10.32181, "ay":-5.59372, "alpha":-8.63444, "fx":[-142.93396,-169.45118,-198.53995,-191.35892], "fy":[-146.08841,-114.40645,-48.63761,-71.45787]},
    {"t":1.51727, "x":7.93813, "y":4.72368, "heading":1.53859, "vx":-0.69312, "vy":1.9422, "omega":-1.57502, "ax":-10.31044, "ay":-5.69249, "alpha":-7.93296, "fx":[-144.86498,-170.10143,-197.56163,-188.98217], "fy":[-144.13641,-113.38973,-52.3436,-77.44101]},
    {"t":1.54073, "x":7.91902, "y":4.76768, "heading":1.50164, "vx":-0.93504, "vy":1.80863, "omega":-1.76116, "ax":-10.29186, "ay":-5.8071, "alpha":-7.13195, "fx":[-147.12538,-170.73461,-196.2006,-186.18578], "fy":[-141.7831,-112.37502,-57.09426,-83.85588]},
    {"t":1.5642, "x":7.89425, "y":4.80852, "heading":1.46031, "vx":-1.17653, "vy":1.67237, "omega":-1.9285, "ax":-10.26296, "ay":-5.94081, "alpha":-6.21255, "fx":[-149.77374,-171.26853,-194.25049,-182.98715], "fy":[-138.92611,-111.48466,-63.25883,-90.53625]},
    {"t":1.58766, "x":7.86382, "y":4.84612, "heading":1.41506, "vx":-1.41734, "vy":1.53298, "omega":-2.07427, "ax":-10.21914, "ay":-6.09807, "alpha":-5.14199, "fx":[-152.89057,-171.5818,-191.37844,-179.44754], "fy":[-135.41563,-110.90421,-71.31148,-97.27413]},
    {"t":1.61112, "x":7.82775, "y":4.88042, "heading":1.36639, "vx":-1.65712, "vy":1.38989, "omega":-2.19492, "ax":-10.15292, "ay":-6.28497, "alpha":-3.86591, "fx":[-156.59539,-171.4792,-187.0373,-175.68087], "fy":[-131.01598,-110.93118,-81.84516,-103.8297]},
    {"t":1.63459, "x":7.78607, "y":4.9113, "heading":1.31489, "vx":-1.89535, "vy":1.24242, "omega":-2.28563, "ax":-10.05111, "ay":-6.5095, "alpha":-2.299, "fx":[-161.07927,-170.60961,-180.32117,-171.85591], "fy":[-125.32407,-112.07939,-95.54892,-109.94667]},
    {"t":1.65805, "x":7.73883, "y":4.93866, "heading":1.26126, "vx":-2.13119, "vy":1.08968, "omega":-2.33958, "ax":-9.88929, "ay":-6.78064, "alpha":-0.31336, "fx":[-166.66818,-168.24269,-169.75456,-168.19056], "fy":[-117.57976,-115.32936,-113.06923,-115.36847]},
    {"t":1.68152, "x":7.6861, "y":4.96236, "heading":1.20637, "vx":-2.36323, "vy":0.93058, "omega":-2.34693, "ax":-9.61958, "ay":-7.10503, "alpha":2.28921, "fx":[-173.94289,-162.527,-153.09578,-164.93983], "fy":[-106.16845,-122.82195,-134.57891,-119.84852]},
    {"t":1.70498, "x":7.62801, "y":4.98224, "heading":1.1513, "vx":-2.58895, "vy":0.76387, "omega":-2.29321, "ax":-9.12742, "ay":-7.48337, "alpha":5.9452, "fx":[-183.88372,-147.18072,-127.57191,-162.38318], "fy":[-87.10771,-140.09682,-158.80879,-123.1466]},
    {"t":1.72844, "x":7.56475, "y":4.9981, "heading":1.09749, "vx":-2.80311, "vy":0.58828, "omega":-2.15372, "ax":-7.92711, "ay":-7.88546, "alpha":12.78226, "fx":[-196.8705,-89.77305,-91.87585,-160.83228], "fy":[-49.00752,-180.85641,-181.66983,-124.98391]},
    {"t":1.75191, "x":7.49679, "y":5.00974, "heading":1.04695, "vx":-2.98911, "vy":0.40325, "omega":-1.85379, "ax":-6.82885, "ay":-7.78046, "alpha":18.97377, "fx":[-201.10137,-23.02268,-78.07777,-162.42526], "fy":[-19.86384,-199.22386,-187.7696,-122.51605]},
    {"t":1.77537, "x":7.42478, "y":5.01706, "heading":1.00346, "vx":-3.14935, "vy":0.22069, "omega":-1.40859, "ax":-6.92458, "ay":-7.65904, "alpha":18.9023, "fx":[-200.07526,-23.69052,-82.65117,-164.72377], "fy":[-19.39331,-197.87216,-185.25976,-118.58728]},
    {"t":1.79884, "x":7.34897, "y":5.02013, "heading":0.97041, "vx":-3.31182, "vy":0.04098, "omega":-0.96507, "ax":-6.92195, "ay":-7.55708, "alpha":18.82246, "fx":[-197.72927,-22.62555,-85.14125,-165.46552], "fy":[-20.18866,-195.23961,-182.96718,-115.7794]},
    {"t":1.8223, "x":7.26936, "y":5.01901, "heading":0.94776, "vx":-3.47424, "vy":-0.13634, "omega":-0.52342, "ax":-6.62689, "ay":-7.49127, "alpha":18.31002, "fx":[-188.73296,-17.47955,-83.17978,-161.49365], "fy":[-28.02417,-186.71046,-179.81284,-115.15012]},
    {"t":1.84576, "x":7.18601, "y":5.01375, "heading":0.93548, "vx":-3.62973, "vy":-0.31211, "omega":-0.09379, "ax":5.13451, "ay":6.05832, "alpha":-14.21439, "fx":[126.12991,20.8196,70.64558,131.75135], "fy":[38.27018,123.84581,149.31376,100.77138]},
    {"t":1.86923, "x":7.10226, "y":5.00809, "heading":0.93328, "vx":-3.50926, "vy":-0.16996, "omega":-0.42732, "ax":6.97197, "ay":7.3539, "alpha":-18.59793, "fx":[194.19991,24.76563,88.85882,166.5405], "fy":[19.0988,190.6601,179.30165,111.29015]},
    {"t":1.89269, "x":7.02184, "y":5.00613, "heading":0.92325, "vx":-3.34567, "vy":0.00259, "omega":-0.8637, "ax":7.13866, "ay":7.53111, "alpha":-18.26489, "fx":[198.30134,28.04151,91.00735,168.35609], "fy":[23.10086,196.28628,180.67959,112.3417]},
    {"t":1.91616, "x":6.9453, "y":5.00826, "heading":0.90299, "vx":-3.17817, "vy":0.1793, "omega":-1.29227, "ax":7.2412, "ay":7.67088, "alpha":-17.54963, "fx":[198.90979,31.62401,93.20771,168.94154], "fy":[30.61122,198.05528,180.44329,112.80815]},
    {"t":1.93962, "x":6.87272, "y":5.01458, "heading":0.87266, "vx":-3.00826, "vy":0.35929, "omega":-1.70405, "ax":7.15694, "ay":7.9029, "alpha":-16.09185, "fx":[193.22996,33.57637,93.73741,166.40659], "fy":[47.97834,195.83287,179.08885,114.80416]},
    {"t":1.95373, "x":6.83098, "y":5.02044, "heading":0.84862, "vx":-2.90725, "vy":0.47082, "omega":-1.93116, "ax":7.39858, "ay":7.65275, "alpha":-15.9425, "fx":[193.76687,41.31296,98.99806,169.31336], "fy":[41.91402,193.31907,175.74261,109.70854]},
    {"t":1.96785, "x":6.79069, "y":5.02784, "heading":0.82136, "vx":-2.80284, "vy":0.57883, "omega":-2.15615, "ax":7.63835, "ay":7.39198, "alpha":-15.68083, "fx":[193.68884,49.54404,104.45988,172.01209], "fy":[36.65225,190.04594,171.88492,104.35907]},
    {"t":1.98196, "x":6.75189, "y":5.03675, "heading":0.79093, "vx":-2.69504, "vy":0.68315, "omega":-2.37745, "ax":7.85511, "ay":7.13043, "alpha":-15.32044, "fx":[192.82972,57.53886,109.8007,174.28358], "fy":[32.60525,185.99989,167.58149,98.95968]},
    {"t":1.99607, "x":6.71464, "y":5.0471, "heading":0.75738, "vx":-2.58418, "vy":0.78378, "omega":-2.59367, "ax":8.02432, "ay":6.89379, "alpha":-14.78729, "fx":[190.7556,64.84884,114.63969,175.72166], "fy":[31.07978,181.09975,162.89787,93.96835]},
    {"t":2.01019, "x":6.67897, "y":5.05885, "heading":0.72077, "vx":-2.47093, "vy":0.88107, "omega":-2.80236, "ax":8.09301, "ay":6.744, "alpha":-13.90256, "fx":[186.34485,70.68212,118.17768,175.4347], "fy":[35.03792,175.28406,158.04876,90.48351]},
    {"t":2.0243, "x":6.6449, "y":5.07195, "heading":0.68122, "vx":-2.35672, "vy":0.97625, "omega":-2.99857, "ax":7.91492, "ay":6.84574, "alpha":-12.15349, "fx":[175.59975,73.72493,118.38386,170.81361], "fy":[52.09154,168.45046,153.62318,91.61101]},
    {"t":2.03841, "x":6.61243, "y":5.08641, "heading":0.63891, "vx":-2.24501, "vy":1.07286, "omega":-3.17009, "ax":6.92948, "ay":7.64204, "alpha":-7.70795, "fx":[139.4577,74.43355,108.49563,149.08685], "fy":[101.0126,159.17467,150.6589,109.10934]},
    {"t":2.05252, "x":6.58143, "y":5.10232, "heading":0.59417, "vx":-2.14722, "vy":1.18072, "omega":-3.27887, "ax":1.70015, "ay":9.00109, "alpha":7.68923, "fx":[36.67867,73.46224,21.26443,-15.72934], "fy":[164.82395,144.98672,143.24345,159.37005]},
    {"t":2.06664, "x":6.5513, "y":5.11988, "heading":0.54789, "vx":-2.12322, "vy":1.30775, "omega":-3.17035, "ax":-6.15552, "ay":5.41247, "alpha":23.22556, "fx":[-68.04894,-13.74884,-170.52503,-166.49206], "fy":[165.64589,142.34816,-15.62927,75.89343]},
    {"t":2.08075, "x":6.52072, "y":5.13887, "heading":0.50315, "vx":-2.2101, "vy":1.38413, "omega":-2.84257, "ax":-7.57317, "ay":3.67735, "alpha":23.94923, "fx":[-91.45808,-60.22038,-176.88437,-186.70729], "fy":[163.71098,104.29608,-65.77928,47.97521]},
    {"t":2.09486, "x":6.48878, "y":5.15877, "heading":0.46303, "vx":-2.31698, "vy":1.43603, "omega":-2.50458, "ax":-8.2833, "ay":2.36573, "alpha":23.318, "fx":[-96.61448,-96.98306,-177.89872,-192.09023], "fy":[165.80061,31.72237,-78.29548,41.73404]},
    {"t":2.10898, "x":6.45525, "y":5.17927, "heading":0.42769, "vx":-2.43388, "vy":1.46942, "omega":-2.17549, "ax":-8.8228, "ay":1.32667, "alpha":22.68186, "fx":[-100.36192,-125.55033,-180.20069,-194.18003], "fy":[166.55421,-37.81353,-79.71654,41.24124]},
    {"t":2.12309, "x":6.42003, "y":5.20014, "heading":0.39698, "vx":-2.55839, "vy":1.48814, "omega":-1.85539, "ax":-9.12816, "ay":0.87441, "alpha":22.35475, "fx":[-103.88351,-139.43314,-182.55022,-195.20245], "fy":[166.34855,-70.69213,-78.25761,42.09518]},
    {"t":2.1372, "x":6.38301, "y":5.22123, "heading":0.3708, "vx":-2.68722, "vy":1.50048, "omega":-1.5399, "ax":-9.28926, "ay":0.64098, "alpha":22.32181, "fx":[-106.67468,-145.2003,-184.32904,-195.82632], "fy":[165.96535,-88.60921,-76.73524,42.99048]},
    {"t":2.15131, "x":6.34416, "y":5.24247, "heading":0.34907, "vx":-2.81832, "vy":1.50953, "omega":-1.22487, "ax":-9.59916, "ay":-0.23504, "alpha":21.58452, "fx":[-128.06035,-143.88271,-182.91098,-198.2619], "fy":[150.16833,-116.64663,-81.66992,32.15606]},
    {"t":2.17512, "x":6.27436, "y":5.27833, "heading":0.31991, "vx":-3.04679, "vy":1.50393, "omega":-0.71112, "ax":-8.2044, "ay":-5.42037, "alpha":13.19775, "fx":[-160.95881,-75.85855,-141.45857,-179.94188], "fy":[-34.92972,-158.46902,-124.4104,-50.98677]},
    {"t":2.19892, "x":6.19952, "y":5.3126, "heading":0.30299, "vx":-3.24207, "vy":1.37492, "omega":-0.397, "ax":6.97809, "ay":-6.44222, "alpha":-22.32428, "fx":[57.97481,47.14938,195.95235,173.70502], "fy":[-187.65954,-165.6529,11.40767,-96.41639]},
    {"t":2.22272, "x":6.12433, "y":5.3435, "heading":0.29354, "vx":-3.07598, "vy":1.22159, "omega":-0.92835, "ax":8.24317, "ay":-5.32485, "alpha":-20.76247, "fx":[67.5381,111.13682,197.1926,184.98816], "fy":[-188.94125,-132.28697,40.22652,-81.29467]},
    {"t":2.24652, "x":6.05345, "y":5.37106, "heading":0.27144, "vx":-2.87978, "vy":1.09485, "omega":-1.42253, "ax":10.88675, "ay":-4.5242, "alpha":-4.99699, "fx":[168.52561,186.78603,198.03425,187.37619], "fy":[-111.87764,-76.30815,-42.23555,-77.39998]},
    {"t":2.27032, "x":5.98799, "y":5.39584, "heading":0.23758, "vx":-2.62066, "vy":0.98716, "omega":-1.54146, "ax":11.12026, "ay":-4.34912, "alpha":0.98182, "fx":[191.95739,189.12116,186.15939,189.37173], "fy":[-66.65517,-74.43492,-81.36822,-73.45072]},
    {"t":2.29412, "x":5.92876, "y":5.4181, "heading":0.20089, "vx":-2.35598, "vy":0.88365, "omega":-1.5181, "ax":11.11245, "ay":-4.26773, "alpha":3.7587, "fx":[198.46409,189.32503,176.88033,191.40863], "fy":[-45.66346,-75.26398,-100.70152,-68.74243]},
    {"t":2.31793, "x":5.87584, "y":5.43793, "heading":0.16476, "vx":-2.09149, "vy":0.78207, "omega":-1.42863, "ax":11.07615, "ay":-4.2165, "alpha":5.30723, "fx":[200.93661,188.97909,170.30219,193.39058], "fy":[-34.65526,-76.78744,-111.87983,-63.56302]},
    {"t":2.34173, "x":5.82919, "y":5.45535, "heading":0.13076, "vx":-1.82786, "vy":0.68171, "omega":-1.30231, "ax":11.04153, "ay":-4.17668, "alpha":6.29816, "fx":[202.08706,188.43424,165.5216,195.21018], "fy":[-28.33407,-78.50082,-119.09782,-58.24362]},
    {"t":2.36553, "x":5.78882, "y":5.47039, "heading":0.09976, "vx":-1.56505, "vy":0.5823, "omega":-1.15241, "ax":11.01211, "ay":-4.14253, "alpha":7.00118, "fx":[202.70086,187.82339,161.92189,196.80505], "fy":[-24.47888,-80.20271,-124.12527,-53.04593]},
    {"t":2.38933, "x":5.75468, "y":5.48308, "heading":0.07233, "vx":-1.30294, "vy":0.4837, "omega":-0.98577, "ax":10.98713, "ay":-4.11223, "alpha":7.53945, "fx":[203.06327,187.21339,159.12204,198.15278], "fy":[-22.01427,-81.79236,-127.82446,-48.16051]},
    {"t":2.41313, "x":5.72678, "y":5.49343, "heading":0.04887, "vx":-1.04143, "vy":0.38582, "omega":-0.80632, "ax":10.96548, "ay":-4.08524, "alpha":7.97422, "fx":[203.29629,186.64464,156.87966,199.25785], "fy":[-20.35731,-83.21169,-130.66607,-43.72013]},
    {"t":2.43693, "x":5.7051, "y":5.50145, "heading":0.02968, "vx":-0.78044, "vy":0.28859, "omega":-0.61652, "ax":10.94634, "ay":-4.06138, "alpha":8.33784, "fx":[203.45913,186.1447,155.03288,200.13994], "fy":[-19.16333,-84.42358,-132.93095,-39.81408]},
    {"t":2.46073, "x":5.68963, "y":5.50717, "heading":0.015, "vx":-0.5199, "vy":0.19192, "omega":-0.41806, "ax":10.92922, "ay":-4.04057, "alpha":8.64832, "fx":[203.58361,185.73394,153.46867,200.82515], "fy":[-18.21419,-85.40225,-134.79855,-36.50086]},
    {"t":2.48454, "x":5.68035, "y":5.51059, "heading":0.00505, "vx":-0.25977, "vy":0.09575, "omega":-0.21222, "ax":10.9138, "ay":-4.02271, "alpha":8.91624, "fx":[203.68819,185.42805,152.10582,201.3402], "fy":[-17.36426,-86.12845,-136.38903,-33.81914]},
    {"t":2.50834, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
