{
 "name":"SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.2180399894714355, "y":1.5398796796798706, "heading":0.8902747502234521, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153710842132568, "y":6.609806060791016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.2180399894714355}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":0.8902747502234521}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153710842132568 m", "val":7.153710842132568}, "y":{"exp":"6.609806060791016 m", "val":6.609806060791016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2477135,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.2477135,
    "y":0.31115
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49213],
  "samples":[
    {"t":0.0, "x":7.21804, "y":1.53988, "heading":0.89027, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14943, "ay":9.87665, "alpha":-3.84947, "fx":[26.89259,-0.97206,-32.23798,-2.15511], "fy":[139.01264,141.60433,137.85798,141.52191]},
    {"t":0.03927, "x":7.21792, "y":1.54749, "heading":0.89027, "vx":-0.00587, "vy":0.38782, "omega":-0.15116, "ax":-0.14691, "ay":9.88096, "alpha":-3.75896, "fx":[26.25774,-0.97779,-31.48266,-2.12721], "fy":[139.12144,141.5932,138.01902,141.50741]},
    {"t":0.07853, "x":7.21758, "y":1.57034, "heading":0.88434, "vx":-0.01164, "vy":0.77581, "omega":-0.29876, "ax":-0.14431, "ay":9.88543, "alpha":-3.66511, "fx":[25.59566,-0.84038,-30.62337,-2.3142], "fy":[139.22975,141.58086,138.1966,141.487]},
    {"t":0.1178, "x":7.21701, "y":1.60842, "heading":0.87261, "vx":-0.0173, "vy":1.16398, "omega":-0.44267, "ax":-0.14144, "ay":9.89022, "alpha":-3.5626, "fx":[24.86183,-0.57567,-29.62361,-2.68194], "fy":[139.34437,141.56613,138.39584,141.45978]},
    {"t":0.15707, "x":7.21622, "y":1.66175, "heading":0.85523, "vx":-0.02286, "vy":1.55234, "omega":-0.58256, "ax":-0.13806, "ay":9.89557, "alpha":-3.44376, "fx":[23.99226,-0.20446,-28.42879,-3.18695], "fy":[139.47406,141.54725,138.62379,141.42436]},
    {"t":0.19633, "x":7.21522, "y":1.73034, "heading":0.83235, "vx":-0.02828, "vy":1.9409, "omega":-0.71779, "ax":-0.13388, "ay":9.90177, "alpha":-3.2969, "fx":[22.89238,0.24375,-26.95687,-3.77026], "fy":[139.63012,141.52186,138.88966,141.37941]},
    {"t":0.2356, "x":7.21401, "y":1.81418, "heading":0.80417, "vx":-0.03354, "vy":2.32971, "omega":-0.84725, "ax":-0.12853, "ay":9.90922, "alpha":-3.10314, "fx":[21.41663,0.72365,-25.08052,-4.34738], "fy":[139.82678,141.48689,139.20495,141.32446]},
    {"t":0.27487, "x":7.21259, "y":1.9133, "heading":0.7709, "vx":-0.03858, "vy":2.71881, "omega":-0.9691, "ax":-0.12157, "ay":9.91837, "alpha":-2.83015, "fx":[19.3276,1.15958,-22.59006,-4.7902], "fy":[140.0806,141.43815,139.58293,141.26053]},
    {"t":0.31413, "x":7.21098, "y":2.02771, "heading":0.73284, "vx":-0.04336, "vy":3.10827, "omega":-1.08023, "ax":-0.11256, "ay":9.9296, "alpha":-2.41869, "fx":[16.207,1.41181,-19.10905,-4.89192], "fy":[140.405,141.36888,140.03449,141.19039]},
    {"t":0.3534, "x":7.20919, "y":2.15742, "heading":0.69043, "vx":-0.04778, "vy":3.49817, "omega":-1.1752, "ax":-0.10132, "ay":9.94214, "alpha":-1.74911, "fx":[11.23588,1.18484,-13.87544,-4.29028], "fy":[140.7833,141.264,140.54691,141.11549]},
    {"t":0.39267, "x":7.20724, "y":2.30244, "heading":0.64428, "vx":-0.05175, "vy":3.88857, "omega":-1.24388, "ax":-0.08935, "ay":9.94874, "alpha":-0.54112, "fx":[2.55736,-0.28962,-5.06051,-2.27349], "fy":[141.03064,141.07118,140.96437,141.01782]},
    {"t":0.43193, "x":7.20514, "y":2.4628, "heading":0.59544, "vx":-0.05526, "vy":4.27922, "omega":-1.26513, "ax":-0.09015, "ay":9.89822, "alpha":2.0424, "fx":[-15.02239,-5.90722,13.00274,2.81541], "fy":[139.90603,140.46393,140.09075,140.75882]},
    {"t":0.4712, "x":7.2029, "y":2.63846, "heading":0.54576, "vx":-0.0588, "vy":4.66789, "omega":-1.18493, "ax":-0.40724, "ay":9.16841, "alpha":10.17422, "fx":[-59.92821,-44.26333,65.14867,15.95303], "fy":[126.39216,130.54977,123.54987,139.34857]},
    {"t":0.51047, "x":7.20028, "y":2.82882, "heading":0.49923, "vx":-0.07479, "vy":5.0279, "omega":-0.78543, "ax":-0.99732, "ay":7.12423, "alpha":19.45727, "fx":[-79.69082,-103.2006,98.44292,27.90161], "fy":[110.70342,65.17726,93.29682,134.7597]},
    {"t":0.54973, "x":7.19657, "y":3.03174, "heading":0.46839, "vx":-0.11395, "vy":5.30765, "omega":-0.0214, "ax":1.14416, "ay":0.14965, "alpha":0.40365, "fx":[14.7408,15.59629,17.69307,16.84274], "fy":[2.44082,0.71733,1.80441,3.52268]},
    {"t":0.589, "x":7.19298, "y":3.24027, "heading":0.46755, "vx":-0.06903, "vy":5.31352, "omega":-0.00555, "ax":0.26055, "ay":0.00323, "alpha":0.00042, "fx":[3.69165,3.69253,3.69471,3.69384], "fy":[0.04611,0.04436,0.04547,0.04721]},
    {"t":0.62827, "x":7.19047, "y":3.44892, "heading":0.46733, "vx":-0.0588, "vy":5.31365, "omega":-0.00554, "ax":0.05846, "ay":0.00064, "alpha":0.00002, "fx":[0.82863,0.82868,0.8288,0.82875], "fy":[0.00904,0.00894,0.00901,0.00911]},
    {"t":0.66753, "x":7.1882, "y":3.65757, "heading":0.46711, "vx":-0.0565, "vy":5.31368, "omega":-0.00554, "ax":0.01299, "ay":0.00014, "alpha":0.0, "fx":[0.18415,0.18414,0.18413,0.18414], "fy":[0.00195,0.00196,0.00196,0.00195]},
    {"t":0.7068, "x":7.186, "y":3.86622, "heading":0.4669, "vx":-0.05599, "vy":5.31368, "omega":-0.00554, "ax":0.00235, "ay":0.00002, "alpha":-0.00001, "fx":[0.03338,0.03336,0.03332,0.03334], "fy":[0.00035,0.00038,0.00036,0.00033]},
    {"t":0.74607, "x":7.1838, "y":4.07487, "heading":0.46668, "vx":-0.0559, "vy":5.31368, "omega":-0.00554, "ax":-0.00198, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.02798,-0.028,-0.02806,-0.02803], "fy":[-0.00031,-0.00026,-0.00029,-0.00033]},
    {"t":0.78533, "x":7.1816, "y":4.28352, "heading":0.46646, "vx":-0.05598, "vy":5.31368, "omega":-0.00554, "ax":-0.01161, "ay":-0.00012, "alpha":-0.00002, "fx":[-0.16448,-0.16451,-0.16459,-0.16456], "fy":[-0.00176,-0.0017,-0.00174,-0.0018]},
    {"t":0.8246, "x":7.1794, "y":4.49217, "heading":0.46625, "vx":-0.05643, "vy":5.31368, "omega":-0.00554, "ax":-0.05237, "ay":-0.00057, "alpha":-0.00004, "fx":[-0.74215,-0.74223,-0.74243,-0.74235], "fy":[-0.00809,-0.00793,-0.00803,-0.00819]},
    {"t":0.86387, "x":7.17714, "y":4.70082, "heading":0.46603, "vx":-0.05849, "vy":5.31365, "omega":-0.00554, "ax":-0.23343, "ay":-0.0029, "alpha":-0.00051, "fx":[-3.30697,-3.30805,-3.31076,-3.30968], "fy":[-0.04144,-0.03929,-0.04065,-0.0428]},
    {"t":0.90313, "x":7.17466, "y":4.90947, "heading":0.46581, "vx":-0.06765, "vy":5.31354, "omega":-0.00556, "ax":-1.02659, "ay":-0.1943, "alpha":-0.54222, "fx":[-12.56273,-13.71074,-16.53671,-15.3967], "fy":[-3.18897,-0.87594,-2.32382,-4.62782]},
    {"t":0.9424, "x":7.17121, "y":5.11796, "heading":0.46559, "vx":-0.10797, "vy":5.30591, "omega":-0.02685, "ax":1.02371, "ay":-7.15649, "alpha":-19.8236, "fx":[79.00548,107.69613,-99.40747,-29.25084], "fy":[-112.12418,-65.45604,-93.19419,-134.99146]},
    {"t":0.98166, "x":7.16776, "y":5.32079, "heading":0.46454, "vx":-0.06777, "vy":5.0249, "omega":-0.80526, "ax":0.45368, "ay":-9.0752, "alpha":-11.13507, "fx":[59.26074,54.54918,-68.2678,-19.81893], "fy":[-126.86429,-126.89658,-121.87551,-138.91876]},
    {"t":1.02093, "x":7.16545, "y":5.5111, "heading":0.43292, "vx":-0.04995, "vy":4.66855, "omega":-1.24249, "ax":0.10922, "ay":-9.88071, "alpha":-2.73243, "fx":[18.01096,10.53036,-16.36973,-5.97883], "fy":[-139.59804,-140.19656,-139.73768,-140.69437]},
    {"t":1.0602, "x":7.16358, "y":5.6868, "heading":0.38413, "vx":-0.04566, "vy":4.28057, "omega":-1.34979, "ax":0.09894, "ay":-9.95123, "alpha":0.01413, "fx":[1.31519,1.35679,1.48966,1.44815], "fy":[-141.05708,-141.05718,-141.0556,-141.05553]},
    {"t":1.09946, "x":7.16186, "y":5.84722, "heading":0.33113, "vx":-0.04178, "vy":3.88982, "omega":-1.34923, "ax":0.10309, "ay":-9.95132, "alpha":1.40697, "fx":[-7.17165,-3.223,9.65013,6.5896], "fy":[-141.04121,-141.22224,-140.91503,-141.05213]},
    {"t":1.13873, "x":7.1603, "y":5.99228, "heading":0.27815, "vx":-0.03773, "vy":3.49906, "omega":-1.29398, "ax":0.1071, "ay":-9.9399, "alpha":2.26442, "fx":[-12.15421,-6.32616,13.99016,10.56282], "fy":[-140.79674,-141.2237,-140.65748,-140.90519]},
    {"t":1.178, "x":7.1589, "y":6.12202, "heading":0.22734, "vx":-0.03353, "vy":3.10875, "omega":-1.20507, "ax":0.10939, "ay":-9.92728, "alpha":2.85195, "fx":[-15.32779,-8.7251,16.47057,13.78443], "fy":[-140.55184,-141.16269,-140.45862,-140.69405]},
    {"t":1.21726, "x":7.15767, "y":6.23643, "heading":0.18002, "vx":-0.02923, "vy":2.71894, "omega":-1.09308, "ax":0.11006, "ay":-9.91571, "alpha":3.28058, "fx":[-17.44648,-10.69259,17.93006,16.44905], "fy":[-140.35132,-141.07325,-140.32888,-140.45785]},
    {"t":1.25653, "x":7.1566, "y":6.33555, "heading":0.1371, "vx":-0.02491, "vy":2.32959, "omega":-0.96426, "ax":0.10952, "ay":-9.90565, "alpha":3.60546, "fx":[-18.90357,-12.34711,18.79296,18.66759], "fy":[-140.19774,-140.97162,-140.25215,-140.2192]},
    {"t":1.2958, "x":7.15571, "y":6.41939, "heading":0.09923, "vx":-0.02061, "vy":1.94063, "omega":-0.82269, "ax":0.10823, "ay":-9.89705, "alpha":3.858, "fx":[-19.93116,-13.74844,19.30105,20.51484], "fy":[-140.08296,-140.86745,-140.21085,-139.99179]},
    {"t":1.33506, "x":7.15498, "y":6.48796, "heading":0.06693, "vx":-0.01636, "vy":1.552, "omega":-0.6712, "ax":0.10654, "ay":-9.88973, "alpha":4.05812, "fx":[-20.68009,-14.93076,19.6045,22.04734], "fy":[-139.99667,-140.76727,-140.19058,-139.78367]},
    {"t":1.37433, "x":7.15442, "y":6.54128, "heading":0.04057, "vx":-0.01218, "vy":1.16367, "omega":-0.51185, "ax":0.1048, "ay":-9.88349, "alpha":4.21955, "fx":[-21.25545,-15.91558,19.80257,23.31033], "fy":[-139.92896,-140.67575,-140.18032,-139.59921]},
    {"t":1.4136, "x":7.15403, "y":6.57936, "heading":0.02047, "vx":-0.00806, "vy":0.77558, "omega":-0.34616, "ax":0.10323, "ay":-9.87812, "alpha":4.35223, "fx":[-21.73377,-16.71732,19.96378,24.34042], "fy":[-139.87111,-140.59637,-140.17189,-139.44045]},
    {"t":1.45286, "x":7.15379, "y":6.60219, "heading":0.00688, "vx":-0.00401, "vy":0.3877, "omega":-0.17527, "ax":0.10204, "ay":-9.87344, "alpha":4.46352, "fx":[-22.17185,-17.34574,20.13678,25.16654], "fy":[-139.81581,-140.53177,-140.15918,-139.30815]},
    {"t":1.49213, "x":7.15371, "y":6.60981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
