{
 "name":"SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.2180399894714355, "y":1.5398796796798706, "heading":0.8902747502234521, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153710842132568, "y":6.609806060791016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.2180399894714355}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":0.8902747502234521}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153710842132568 m", "val":7.153710842132568}, "y":{"exp":"6.609806060791016 m", "val":6.609806060791016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58324],
  "samples":[
    {"t":0.0, "x":7.21804, "y":1.53988, "heading":0.89027, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10495, "ay":8.91999, "alpha":-4.16495, "fx":[29.01898,-4.30956,-33.78865,1.93868], "fy":[150.61755,153.34873,149.6137,153.32622]},
    {"t":0.03958, "x":7.21796, "y":1.54687, "heading":0.89027, "vx":-0.00415, "vy":0.35306, "omega":-0.16485, "ax":-0.10521, "ay":8.92412, "alpha":-4.05878, "fx":[28.24492,-4.25505,-32.96083,1.81279], "fy":[150.75142,153.33863,149.78462,153.31256]},
    {"t":0.07916, "x":7.21771, "y":1.56783, "heading":0.88375, "vx":-0.00832, "vy":0.70629, "omega":-0.3255, "ax":-0.1056, "ay":8.92887, "alpha":-3.93225, "fx":[27.3802,-4.0252,-31.96117,1.4216], "fy":[150.89507,153.33103,149.98531,153.29903]},
    {"t":0.11874, "x":7.2173, "y":1.60278, "heading":0.87087, "vx":-0.0125, "vy":1.0597, "omega":-0.48115, "ax":-0.10607, "ay":8.93434, "alpha":-3.78013, "fx":[26.36864,-3.63723,-30.74919,0.80106], "fy":[151.05597,153.32403,150.21984,153.28277]},
    {"t":0.15832, "x":7.21672, "y":1.65172, "heading":0.85182, "vx":-0.0167, "vy":1.41333, "omega":-0.63077, "ax":-0.10657, "ay":8.94066, "alpha":-3.59473, "fx":[25.12961,-3.11458,-29.2646,-0.0016], "fy":[151.2435,153.31495,150.49367,153.26015]},
    {"t":0.1979, "x":7.21598, "y":1.71467, "heading":0.82686, "vx":-0.02091, "vy":1.76721, "omega":-0.77305, "ax":-0.10706, "ay":8.94797, "alpha":-3.36421, "fx":[23.54618,-2.49063,-27.41759,-0.92198], "fy":[151.46862,153.3003,150.8134,153.2275]},
    {"t":0.23749, "x":7.21507, "y":1.79163, "heading":0.79626, "vx":-0.02515, "vy":2.12138, "omega":-0.90621, "ax":-0.10746, "ay":8.95645, "alpha":-3.06954, "fx":[21.44384,-1.81565,-25.07018,-1.86935], "fy":[151.7428,153.27576,151.18608,153.18204]},
    {"t":0.27707, "x":7.21399, "y":1.88261, "heading":0.76039, "vx":-0.0294, "vy":2.47589, "omega":-1.0277, "ax":-0.10774, "ay":8.96619, "alpha":-2.6787, "fx":[18.55013,-1.17064,-21.99827,-2.71149], "fy":[152.07393,153.23573,151.61687,153.12291]},
    {"t":0.31665, "x":7.21274, "y":1.98763, "heading":0.71971, "vx":-0.03367, "vy":2.83078, "omega":-1.13373, "ax":-0.10789, "ay":8.97691, "alpha":-2.13459, "fx":[14.41182,-0.69835,-17.8069,-3.24757], "fy":[152.45371,153.17194,152.1012,153.05173]},
    {"t":0.35623, "x":7.21132, "y":2.10671, "heading":0.67484, "vx":-0.03794, "vy":3.18609, "omega":-1.21822, "ax":-0.108, "ay":8.98675, "alpha":-1.32697, "fx":[8.20815,-0.6842,-11.71881,-3.15365], "fy":[152.81526,153.06788,152.59427,152.97088]},
    {"t":0.39581, "x":7.20973, "y":2.23986, "heading":0.62662, "vx":-0.04221, "vy":3.5418, "omega":-1.27074, "ax":-0.10811, "ay":8.98739, "alpha":-0.01563, "fx":[-1.7224,-1.8188,-1.95531,-1.85897], "fy":[152.8742,152.87367,152.87157,152.87218]},
    {"t":0.43539, "x":7.20798, "y":2.38708, "heading":0.57632, "vx":-0.04649, "vy":3.89753, "omega":-1.27136, "ax":-0.10816, "ay":8.93753, "alpha":2.43553, "fx":[-19.24823,-6.41744,16.52552,1.78079], "fy":[151.40571,152.33269,151.67754,152.68359]},
    {"t":0.47497, "x":7.20605, "y":2.54835, "heading":0.526, "vx":-0.05078, "vy":4.25128, "omega":-1.17496, "ax":-0.1795, "ay":8.52475, "alpha":8.47441, "fx":[-54.4616,-30.64279,62.39203,10.49915], "fy":[142.03804,147.58759,138.40103,151.98728]},
    {"t":0.51455, "x":7.2039, "y":2.7233, "heading":0.47949, "vx":-0.05788, "vy":4.5887, "omega":-0.83953, "ax":-0.86245, "ay":6.9734, "alpha":18.34662, "fx":[-80.27851,-106.44853,107.56609,20.481], "fy":[127.54141,92.99868,104.10346,149.81887]},
    {"t":0.55413, "x":7.20094, "y":2.91039, "heading":0.44626, "vx":-0.09202, "vy":4.86472, "omega":-0.11336, "ax":0.64174, "ay":1.01395, "alpha":2.76338, "fx":[0.90238,7.5493,20.94479,14.26653], "fy":[20.95925,7.39114,13.7173,26.92023]},
    {"t":0.59371, "x":7.1978, "y":3.10373, "heading":0.44178, "vx":-0.06662, "vy":4.90485, "omega":-0.00398, "ax":0.15387, "ay":0.00255, "alpha":0.00142, "fx":[2.61212,2.61539,2.6223,2.61903], "fy":[0.04517,0.03825,0.04152,0.04844]},
    {"t":0.6333, "x":7.19528, "y":3.29787, "heading":0.44162, "vx":-0.06053, "vy":4.90495, "omega":-0.00392, "ax":0.03516, "ay":0.00043, "alpha":0.0, "fx":[0.59813,0.59814,0.59815,0.59815], "fy":[0.00731,0.0073,0.0073,0.00731]},
    {"t":0.67288, "x":7.19291, "y":3.49202, "heading":0.44146, "vx":-0.05913, "vy":4.90497, "omega":-0.00392, "ax":0.00803, "ay":0.0001, "alpha":0.0, "fx":[0.13659,0.13659,0.13658,0.13658], "fy":[0.00164,0.00164,0.00164,0.00164]},
    {"t":0.71246, "x":7.19058, "y":3.68616, "heading":0.44131, "vx":-0.05882, "vy":4.90497, "omega":-0.00392, "ax":0.00182, "ay":0.00002, "alpha":0.0, "fx":[0.03088,0.03088,0.03087,0.03087], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":0.75204, "x":7.18825, "y":3.8803, "heading":0.44115, "vx":-0.05874, "vy":4.90497, "omega":-0.00392, "ax":0.00033, "ay":0.0, "alpha":0.0, "fx":[0.00561,0.00561,0.0056,0.00561], "fy":[0.00007,0.00007,0.00007,0.00006]},
    {"t":0.79162, "x":7.18593, "y":4.07445, "heading":0.441, "vx":-0.05873, "vy":4.90497, "omega":-0.00392, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00505,-0.00505,-0.00506,-0.00506], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.8312, "x":7.1836, "y":4.26859, "heading":0.44084, "vx":-0.05874, "vy":4.90497, "omega":-0.00392, "ax":-0.0017, "ay":-0.00002, "alpha":0.0, "fx":[-0.02888,-0.02888,-0.02889,-0.02889], "fy":[-0.00035,-0.00034,-0.00035,-0.00035]},
    {"t":0.87078, "x":7.18128, "y":4.46273, "heading":0.44069, "vx":-0.05881, "vy":4.90497, "omega":-0.00392, "ax":-0.00752, "ay":-0.00009, "alpha":0.0, "fx":[-0.12797,-0.12797,-0.12798,-0.12798], "fy":[-0.00154,-0.00153,-0.00154,-0.00155]},
    {"t":0.91036, "x":7.17894, "y":4.65688, "heading":0.44053, "vx":-0.05911, "vy":4.90497, "omega":-0.00392, "ax":-0.03295, "ay":-0.0004, "alpha":0.0, "fx":[-0.56047,-0.56048,-0.5605,-0.56049], "fy":[-0.00684,-0.00682,-0.00683,-0.00685]},
    {"t":0.94994, "x":7.17658, "y":4.85102, "heading":0.44038, "vx":-0.06041, "vy":4.90495, "omega":-0.00392, "ax":-0.14418, "ay":-0.00236, "alpha":-0.0013, "fx":[-2.44789,-2.45086,-2.45716,-2.45419], "fy":[-0.04187,-0.03556,-0.03854,-0.04484]},
    {"t":0.98952, "x":7.17407, "y":5.04516, "heading":0.44022, "vx":-0.06612, "vy":4.90486, "omega":-0.00397, "ax":-0.60438, "ay":-0.92612, "alpha":-2.53187, "fx":[-1.14417,-7.12633,-19.42911,-13.422], "fy":[-19.18061,-6.73526,-12.46766,-24.62864]},
    {"t":1.02911, "x":7.17098, "y":5.23858, "heading":0.44006, "vx":-0.09004, "vy":4.8682, "omega":-0.10419, "ax":0.81021, "ay":-6.96465, "alpha":-18.58583, "fx":[77.73876,108.5674,-108.21109,-22.969], "fy":[-129.12173,-92.08125,-103.23529,-149.42833]},
    {"t":1.06869, "x":7.16805, "y":5.42581, "heading":0.43594, "vx":-0.05797, "vy":4.59253, "omega":-0.83983, "ax":0.1651, "ay":-8.57738, "alpha":-7.98656, "fx":[48.27586,33.94752,-57.51072,-13.47921], "fy":[-144.2892,-147.12512,-140.44874,-151.73221]},
    {"t":1.10827, "x":7.16589, "y":5.60087, "heading":0.4027, "vx":-0.05144, "vy":4.25303, "omega":-1.15595, "ax":0.10935, "ay":-8.94384, "alpha":-2.21127, "fx":[16.54352,8.96991,-14.11109,-3.96247], "fy":[-151.74502,-152.23414,-151.91242,-152.63727]},
    {"t":1.14785, "x":7.16394, "y":5.7622, "heading":0.35695, "vx":-0.04711, "vy":3.89903, "omega":-1.24347, "ax":0.10893, "ay":-8.98759, "alpha":0.06385, "fx":[1.41566,1.64762,2.28888,2.05928], "fy":[-152.88059,-152.881,-152.87177,-152.87228]},
    {"t":1.18743, "x":7.16216, "y":5.90949, "heading":0.30773, "vx":-0.0428, "vy":3.54329, "omega":-1.24095, "ax":0.10866, "ay":-8.98752, "alpha":1.28348, "fx":[-6.95946,-2.47051,10.14587,6.67717], "fy":[-152.86801,-153.04772,-152.71949,-152.86569]},
    {"t":1.22701, "x":7.16055, "y":6.04269, "heading":0.25861, "vx":-0.0385, "vy":3.18755, "omega":-1.19015, "ax":0.10856, "ay":-8.97907, "alpha":2.04975, "fx":[-12.08281,-5.44276,14.40616,10.50583], "fy":[-152.63809,-153.07212,-152.4783,-152.73728]},
    {"t":1.26659, "x":7.15911, "y":6.16183, "heading":0.2115, "vx":-0.0342, "vy":2.83215, "omega":-1.10901, "ax":0.10858, "ay":-8.96944, "alpha":2.58032, "fx":[-15.40904,-7.83237,16.85374,13.77544], "fy":[-152.40048,-153.0338,-152.29505,-152.54101]},
    {"t":1.30617, "x":7.15784, "y":6.2669, "heading":0.16761, "vx":-0.0299, "vy":2.47713, "omega":-1.00688, "ax":0.10858, "ay":-8.96037, "alpha":2.97166, "fx":[-17.64628,-9.84586,18.28833,16.59171], "fy":[-152.20346,-152.96312,-152.17775,-152.30928]},
    {"t":1.34575, "x":7.15674, "y":6.35793, "heading":0.12775, "vx":-0.0256, "vy":2.12247, "omega":-0.88926, "ax":0.10849, "ay":-8.95228, "alpha":3.27286, "fx":[-19.18666,-11.57341,19.12643,19.01525], "fy":[-152.05217,-152.87584,-152.1107,-152.06423]},
    {"t":1.38533, "x":7.15581, "y":6.43493, "heading":0.09256, "vx":-0.02131, "vy":1.76813, "omega":-0.75972, "ax":0.10829, "ay":-8.94518, "alpha":3.51169, "fx":[-20.27124,-13.05971,19.60974,21.08913], "fy":[-151.93938,-152.78202,-152.07695,-151.82156]},
    {"t":1.42492, "x":7.15506, "y":6.4979, "heading":0.06249, "vx":-0.01702, "vy":1.41407, "omega":-0.62072, "ax":0.108, "ay":-8.93899, "alpha":3.70529, "fx":[-21.06105,-14.32931,19.8902,22.84863], "fy":[-151.8548,-152.68883,-152.06257,-151.59221]},
    {"t":1.4645, "x":7.15447, "y":6.54687, "heading":0.03792, "vx":-0.01275, "vy":1.06026, "omega":-0.47406, "ax":0.10768, "ay":-8.93358, "alpha":3.86506, "fx":[-21.67054,-15.39687,20.06923,24.3243], "fy":[-151.78817,-152.60172,-152.05691,-151.38362]},
    {"t":1.50408, "x":7.15405, "y":6.58184, "heading":0.01915, "vx":-0.00849, "vy":0.70666, "omega":-0.32108, "ax":0.10735, "ay":-8.92884, "alpha":3.99901, "fx":[-22.18453,-16.27165,20.21754,25.54259], "fy":[-151.73022,-152.52496,-152.052,-151.20064]},
    {"t":1.54366, "x":7.15379, "y":6.60282, "heading":0.00644, "vx":-0.00424, "vy":0.35325, "omega":-0.1628, "ax":0.10707, "ay":-8.92465, "alpha":4.11297, "fx":[-22.66706,-16.95942,20.38599,26.52542], "fy":[-151.67304,-152.46193,-152.04185,-151.04643]},
    {"t":1.58324, "x":7.15371, "y":6.60981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
