{
 "name":"SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.2180399894714355, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153710842132568, "y":6.609806060791016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.2180399894714355}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153710842132568 m", "val":7.153710842132568}, "y":{"exp":"6.609806060791016 m", "val":6.609806060791016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2477135,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.2477135,
    "y":0.31115
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49474],
  "samples":[
    {"t":0.0, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14611, "ay":9.82447, "alpha":-4.51612, "fx":[30.73399,-5.49491,-39.60934,6.08583], "fy":[138.22187,141.50614,135.91647,141.39387]},
    {"t":0.03934, "x":7.21793, "y":1.54748, "heading":1.0472, "vx":-0.00575, "vy":0.38645, "omega":-0.17764, "ax":-0.14323, "ay":9.83197, "alpha":-4.39911, "fx":[30.00239,-5.39948,-38.55706,5.83313], "fy":[138.37041,141.49903,136.20472,141.38924]},
    {"t":0.07867, "x":7.21759, "y":1.57029, "heading":1.04021, "vx":-0.01138, "vy":0.77319, "omega":-0.35068, "ax":-0.14059, "ay":9.83999, "alpha":-4.27424, "fx":[29.28326,-5.08789,-37.38373,5.21698], "fy":[138.50977,141.49773,136.51532,141.39541]},
    {"t":0.11801, "x":7.21703, "y":1.60831, "heading":1.02642, "vx":-0.01691, "vy":1.16025, "omega":-0.51881, "ax":-0.13784, "ay":9.84875, "alpha":-4.13595, "fx":[28.51631,-4.5777,-36.03708,4.28334], "fy":[138.65181,141.49954,136.85806,141.4056]},
    {"t":0.15734, "x":7.21626, "y":1.66157, "heading":1.00601, "vx":-0.02233, "vy":1.54765, "omega":-0.6815, "ax":-0.1345, "ay":9.85855, "alpha":-3.97599, "fx":[27.61493,-3.89103,-34.43859,3.08878], "fy":[138.81188,141.50071,137.24633,141.41139]},
    {"t":0.19668, "x":7.21528, "y":1.73007, "heading":0.9792, "vx":-0.02762, "vy":1.93544, "omega":-0.83789, "ax":-0.12997, "ay":9.86979, "alpha":-3.78114, "fx":[26.45072,-3.05826,-32.47103,1.70912], "fy":[139.01009,141.49642,137.69712,141.40403]},
    {"t":0.23601, "x":7.21409, "y":1.81384, "heading":0.94624, "vx":-0.03274, "vy":2.32367, "omega":-0.98663, "ax":-0.12349, "ay":9.88306, "alpha":-3.52887, "fx":[24.82478,-2.12509,-29.95412,0.25261], "fy":[139.27261,141.48081,138.23081,141.3761]},
    {"t":0.27535, "x":7.21271, "y":1.91289, "heading":0.90743, "vx":-0.03759, "vy":2.71242, "omega":-1.12543, "ax":-0.11411, "ay":9.89912, "alpha":-3.17888, "fx":[22.40999,-1.16707,-26.59398,-1.11887], "fy":[139.63136,141.44667,138.86907,141.3237]},
    {"t":0.31468, "x":7.21114, "y":2.02724, "heading":0.86316, "vx":-0.04208, "vy":3.1018, "omega":-1.25048, "ax":-0.10088, "ay":9.91856, "alpha":-2.65485, "fx":[18.62472,-0.32359,-21.8687,-2.15229], "fy":[140.11536,141.38426,139.62489,141.24864]},
    {"t":0.35402, "x":7.20941, "y":2.15692, "heading":0.81398, "vx":-0.04605, "vy":3.49195, "omega":-1.3549, "ax":-0.08353, "ay":9.94008, "alpha":-1.79994, "fx":[12.32198,0.10778,-14.73669,-2.42911], "fy":[140.70215,141.27606,140.4569,141.15774]},
    {"t":0.39335, "x":7.20753, "y":2.30197, "heading":0.76068, "vx":-0.04934, "vy":3.88294, "omega":-1.42571, "ax":-0.06567, "ay":9.95094, "alpha":-0.24855, "fx":[0.90415,-0.66691,-2.76428,-1.19629], "fy":[141.0592,141.06829,141.03359,141.04751]},
    {"t":0.43269, "x":7.20554, "y":2.4624, "heading":0.7046, "vx":-0.05192, "vy":4.27436, "omega":-1.43548, "ax":-0.07658, "ay":9.86375, "alpha":3.03527, "fx":[-22.62695,-5.85519,21.05652,3.08371], "fy":[138.89194,140.40913,139.14715,140.81683]},
    {"t":0.47202, "x":7.20344, "y":2.63817, "heading":0.64814, "vx":-0.05493, "vy":4.66236, "omega":-1.31609, "ax":-0.76094, "ay":8.72992, "alpha":12.64389, "fx":[-77.32166,-58.99733,79.06332,14.11129], "fy":[116.73397,122.96687,115.5147,139.76249]},
    {"t":0.51136, "x":7.20069, "y":2.82832, "heading":0.59637, "vx":-0.08486, "vy":5.00575, "omega":-0.81874, "ax":-1.29598, "ay":7.23199, "alpha":19.10275, "fx":[-86.55117,-105.08836,96.48634,21.67211], "fy":[107.49843,66.82651,98.42371,137.29804]},
    {"t":0.55069, "x":7.19635, "y":3.03081, "heading":0.56416, "vx":-0.13584, "vy":5.29022, "omega":-0.06733, "ax":1.65403, "ay":0.58548, "alpha":1.53801, "fx":[17.74101,21.71171,29.09399,25.23541], "fy":[9.08799,2.65985,7.57137,13.87709]},
    {"t":0.59003, "x":7.19229, "y":3.23936, "heading":0.56151, "vx":-0.07078, "vy":5.31325, "omega":-0.00683, "ax":0.38622, "ay":0.00503, "alpha":0.00149, "fx":[5.46905,5.47278,5.48022,5.47649], "fy":[0.0719,0.06595,0.07065,0.0766]},
    {"t":0.62936, "x":7.1898, "y":3.44836, "heading":0.56125, "vx":-0.05559, "vy":5.31345, "omega":-0.00677, "ax":0.08682, "ay":0.00089, "alpha":0.00005, "fx":[1.23043,1.23055,1.2308,1.23068], "fy":[0.01258,0.01239,0.01254,0.01273]},
    {"t":0.6687, "x":7.18768, "y":3.65736, "heading":0.56098, "vx":-0.05217, "vy":5.31348, "omega":-0.00677, "ax":0.0193, "ay":0.00019, "alpha":0.0, "fx":[0.27354,0.27354,0.27354,0.27354], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":0.70803, "x":7.18564, "y":3.86637, "heading":0.56071, "vx":-0.05141, "vy":5.31349, "omega":-0.00677, "ax":0.00344, "ay":0.00003, "alpha":-0.00001, "fx":[0.04886,0.04883,0.04878,0.04881], "fy":[0.00047,0.00051,0.00048,0.00043]},
    {"t":0.74737, "x":7.18362, "y":4.07538, "heading":0.56045, "vx":-0.05128, "vy":5.31349, "omega":-0.00677, "ax":-0.00319, "ay":-0.00003, "alpha":-0.00002, "fx":[-0.04511,-0.04515,-0.04522,-0.04519], "fy":[-0.00045,-0.00039,-0.00043,-0.0005]},
    {"t":0.7867, "x":7.1816, "y":4.28438, "heading":0.56018, "vx":-0.0514, "vy":5.31349, "omega":-0.00677, "ax":-0.01835, "ay":-0.00018, "alpha":-0.00003, "fx":[-0.25998,-0.26004,-0.26017,-0.26011], "fy":[-0.00256,-0.00246,-0.00254,-0.00264]},
    {"t":0.82604, "x":7.17957, "y":4.49339, "heading":0.55991, "vx":-0.05212, "vy":5.31348, "omega":-0.00677, "ax":-0.08263, "ay":-0.00084, "alpha":-0.00007, "fx":[-1.171,-1.17118,-1.17154,-1.17136], "fy":[-0.01196,-0.01167,-0.0119,-0.01219]},
    {"t":0.86537, "x":7.17745, "y":4.7024, "heading":0.55965, "vx":-0.05537, "vy":5.31345, "omega":-0.00678, "ax":-0.36766, "ay":-0.00497, "alpha":-0.00211, "fx":[-5.20365,-5.20891,-5.21945,-5.21419], "fy":[-0.07132,-0.0629,-0.06952,-0.07795]},
    {"t":0.90471, "x":7.17499, "y":4.9114, "heading":0.55938, "vx":-0.06984, "vy":5.31325, "omega":-0.00686, "ax":-1.56183, "ay":-0.85425, "alpha":-2.27238, "fx":[-13.62938,-19.58901,-30.54087,-24.79486], "fy":[-13.40627,-3.82873,-10.966,-20.23405]},
    {"t":0.94404, "x":7.17104, "y":5.11974, "heading":0.55911, "vx":-0.13127, "vy":5.27965, "omega":-0.09624, "ax":1.28043, "ay":-7.24722, "alpha":-19.41007, "fx":[84.96172,108.62111,-97.43689,-23.54678], "fy":[-109.16341,-66.8456,-97.73411,-137.16729]},
    {"t":0.98338, "x":7.16686, "y":5.3218, "heading":0.55532, "vx":-0.08091, "vy":4.99458, "omega":-0.85974, "ax":0.91038, "ay":-8.46546, "alpha":-14.54532, "fx":[76.25623,79.25127,-84.41337,-19.47629], "fy":[-117.58895,-111.59596,-111.63973,-139.15865]},
    {"t":1.02271, "x":7.16439, "y":5.51172, "heading":0.52151, "vx":-0.0451, "vy":4.66159, "omega":-1.43188, "ax":0.10623, "ay":-9.82474, "alpha":-4.01562, "fx":[26.56182,13.28809,-26.18063,-7.64616], "fy":[-138.24278,-139.88221,-138.25673,-140.67193]},
    {"t":1.06205, "x":7.16269, "y":5.68748, "heading":0.46518, "vx":-0.04092, "vy":4.27513, "omega":-1.58984, "ax":0.07858, "ay":-9.95015, "alpha":-0.48388, "fx":[4.21735,2.50173,-2.03288,-0.23094], "fy":[-141.00631,-141.02993,-141.04829,-141.07921]},
    {"t":1.10138, "x":7.16114, "y":5.84795, "heading":0.40265, "vx":-0.03783, "vy":3.88374, "omega":-1.60887, "ax":0.08567, "ay":-9.9524, "alpha":1.34373, "fx":[-7.35275,-2.82676,9.41111,5.62605], "fy":[-141.03546,-141.23206,-140.92989,-141.09437]},
    {"t":1.14072, "x":7.15972, "y":5.99302, "heading":0.33936, "vx":-0.03446, "vy":3.49227, "omega":-1.55602, "ax":0.09411, "ay":-9.93341, "alpha":2.48311, "fx":[-14.22417,-6.56819,15.52975,10.59869], "fy":[-140.60458,-141.2174,-140.49589,-140.89673]},
    {"t":1.18005, "x":7.15844, "y":6.1227, "heading":0.27816, "vx":-0.03075, "vy":3.10153, "omega":-1.45834, "ax":0.09979, "ay":-9.91159, "alpha":3.27547, "fx":[-18.65325,-9.5719,18.9975,14.88586], "fy":[-140.14968,-141.11339,-140.14055,-140.57385]},
    {"t":1.21939, "x":7.15731, "y":6.23703, "heading":0.22079, "vx":-0.02683, "vy":2.71166, "omega":-1.3295, "ax":0.10242, "ay":-9.89117, "alpha":3.86212, "fx":[-21.64291,-12.1109,20.99503,18.56616], "fy":[-139.7649,-140.96414,-139.90541,-140.18545]},
    {"t":1.25872, "x":7.15633, "y":6.33604, "heading":0.1685, "vx":-0.0228, "vy":2.32259, "omega":-1.17758, "ax":0.10254, "ay":-9.87315, "alpha":4.31185, "fx":[-23.71534,-14.29362,22.13026,21.69279], "fy":[-139.46258,-140.79282,-139.76728,-139.77537]},
    {"t":1.29806, "x":7.15551, "y":6.41976, "heading":0.12218, "vx":-0.01877, "vy":1.93423, "omega":-1.00798, "ax":0.1009, "ay":-9.85761, "alpha":4.66353, "fx":[-25.18111,-16.17062,22.75397,24.31853], "fy":[-139.23234,-140.61482,-139.69528,-139.3744]},
    {"t":1.33739, "x":7.15485, "y":6.48822, "heading":0.08253, "vx":-0.0148, "vy":1.54648, "omega":-0.82454, "ax":0.09824, "ay":-9.84433, "alpha":4.94239, "fx":[-26.24591,-17.76943,23.08619,26.4992], "fy":[-139.0574,-140.44159,-139.66286,-139.00231]},
    {"t":1.37673, "x":7.15435, "y":6.54144, "heading":0.05009, "vx":-0.01093, "vy":1.15925, "omega":-0.63013, "ax":0.09524, "ay":-9.833, "alpha":5.16656, "fx":[-27.05702,-19.10731,23.27343,28.29065], "fy":[-138.92004,-140.28192,-139.6495,-138.67029]},
    {"t":1.41607, "x":7.15399, "y":6.57943, "heading":0.02531, "vx":-0.00719, "vy":0.77247, "omega":-0.4269, "ax":0.09244, "ay":-9.82327, "alpha":5.34988, "fx":[-27.7248,-20.19603,23.41728,29.74467], "fy":[-138.80382,-140.14268,-139.63993,-138.38361]},
    {"t":1.4554, "x":7.15378, "y":6.60221, "heading":0.00851, "vx":-0.00355, "vy":0.38607, "omega":-0.21646, "ax":0.09028, "ay":-9.81481, "alpha":5.50301, "fx":[-28.33304,-21.04345,23.59001,30.90551], "fy":[-138.69443,-140.02927,-139.62285,-138.14402]},
    {"t":1.49474, "x":7.15371, "y":6.60981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
