{
 "name":"SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.2180399894714355, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153710842132568, "y":6.609806060791016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.2180399894714355}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153710842132568 m", "val":7.153710842132568}, "y":{"exp":"6.609806060791016 m", "val":6.609806060791016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2477135,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.2477135,
    "y":0.31115
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58651],
  "samples":[
    {"t":0.0, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1282, "ay":8.70307, "alpha":-4.07018, "fx":[27.82237,-5.41624,-35.80557,4.67681], "fy":[147.2289,149.75174,145.46784,149.69863]},
    {"t":0.0387, "x":7.21794, "y":1.5464, "heading":1.0472, "vx":-0.00496, "vy":0.33677, "omega":-0.1575, "ax":-0.12631, "ay":8.70773, "alpha":-3.96437, "fx":[27.13152,-5.32934,-34.86592,4.47002], "fy":[147.34601,149.74418,145.6827,149.6908]},
    {"t":0.07739, "x":7.21766, "y":1.56595, "heading":1.0411, "vx":-0.00985, "vy":0.67372, "omega":-0.3109, "ax":-0.12453, "ay":8.7126, "alpha":-3.85314, "fx":[26.44311,-5.06789,-33.83982,3.99159], "fy":[147.45719,149.74074,145.90944,149.68799]},
    {"t":0.11609, "x":7.21718, "y":1.59854, "heading":1.02907, "vx":-0.01467, "vy":1.01085, "omega":-0.46, "ax":-0.12271, "ay":8.71781, "alpha":-3.73212, "fx":[25.71215,-4.64653,-32.68871,3.27414], "fy":[147.56974,149.73952,146.15426,149.68638]},
    {"t":0.15478, "x":7.21652, "y":1.64418, "heading":1.01127, "vx":-0.01942, "vy":1.34819, "omega":-0.60441, "ax":-0.12063, "ay":8.7235, "alpha":-3.59522, "fx":[24.87669,-4.08313,-31.35728,2.35649], "fy":[147.69266,149.73794,146.42526,149.68128]},
    {"t":0.19348, "x":7.21568, "y":1.70288, "heading":0.98788, "vx":-0.02408, "vy":1.68575, "omega":-0.74353, "ax":-0.11802, "ay":8.72986, "alpha":-3.43336, "fx":[23.84951,-3.40113,-29.76699,1.2884], "fy":[147.83709,149.73273,146.73228,149.66769]},
    {"t":0.23217, "x":7.21466, "y":1.77465, "heading":0.95911, "vx":-0.02865, "vy":2.02356, "omega":-0.87639, "ax":-0.11459, "ay":8.73713, "alpha":-3.23236, "fx":[22.50397,-2.63359,-27.80438,0.13728], "fy":[148.01653,149.71998,147.08659,149.64108]},
    {"t":0.27087, "x":7.21347, "y":1.85949, "heading":0.9252, "vx":-0.03308, "vy":2.36164, "omega":-1.00147, "ax":-0.10998, "ay":8.74558, "alpha":-2.96906, "fx":[20.6482,-1.83071,-25.29886,-1.00145], "fy":[148.24636,149.69498,147.49987,149.59831]},
    {"t":0.30956, "x":7.2121, "y":1.95742, "heading":0.88645, "vx":-0.03734, "vy":2.70006, "omega":-1.11635, "ax":-0.10385, "ay":8.75546, "alpha":-2.60398, "fx":[17.97526,-1.07497,-21.97823,-1.98758], "fy":[148.5403,149.65173,147.98065,149.53873]},
    {"t":0.34826, "x":7.21058, "y":2.06846, "heading":0.84325, "vx":-0.04136, "vy":3.03885, "omega":-1.21712, "ax":-0.09605, "ay":8.76653, "alpha":-2.0661, "fx":[13.9586,-0.51545,-17.37173,-2.60646], "fy":[148.89668,149.58135,148.5222,149.46459]},
    {"t":0.38695, "x":7.20891, "y":2.19261, "heading":0.79615, "vx":-0.04507, "vy":3.37808, "omega":-1.29706, "ax":-0.08723, "ay":8.77657, "alpha":-1.2173, "fx":[7.60925,-0.45842,-10.57493,-2.51085], "fy":[149.246,149.46572,149.05762,149.3786]},
    {"t":0.42565, "x":7.2071, "y":2.3299, "heading":0.74596, "vx":-0.04845, "vy":3.71769, "omega":-1.34417, "ax":-0.0811, "ay":8.77461, "alpha":0.24344, "fx":[-3.16355,-1.66849,0.4067,-1.09259], "fy":[149.23141,149.24757,149.26549,149.26979]},
    {"t":0.46434, "x":7.20517, "y":2.48032, "heading":0.69395, "vx":-0.05159, "vy":4.05723, "omega":-1.33475, "ax":-0.09738, "ay":8.70451, "alpha":3.09577, "fx":[-23.47258,-6.8332,20.83704,2.84284], "fy":[147.09245,148.60973,147.4928,149.04976]},
    {"t":0.50304, "x":7.2031, "y":2.64384, "heading":0.6423, "vx":-0.05536, "vy":4.39405, "omega":-1.21496, "ax":-0.36987, "ay":8.15379, "alpha":10.09347, "fx":[-66.68961,-37.26938,66.77759,12.01587], "fy":[132.49533,141.64582,132.3953,148.23789]},
    {"t":0.54174, "x":7.20068, "y":2.81997, "heading":0.59529, "vx":-0.06967, "vy":4.70957, "omega":-0.82439, "ax":-1.05516, "ay":6.8569, "alpha":17.97759, "fx":[-88.68283,-99.95668,96.35279,20.49469], "fy":[116.80643,93.40524,110.25045,146.07325]},
    {"t":0.58043, "x":7.19719, "y":3.00734, "heading":0.56339, "vx":-0.1105, "vy":4.9749, "omega":-0.12874, "ax":1.10229, "ay":1.19585, "alpha":3.20377, "fx":[6.52156,15.19316,30.85279,22.43098], "fy":[22.23988,8.85018,18.77557,31.49877]},
    {"t":0.61913, "x":7.19374, "y":3.20074, "heading":0.55841, "vx":-0.06785, "vy":5.02117, "omega":-0.00476, "ax":0.29627, "ay":0.0045, "alpha":0.00235, "fx":[5.03071,5.03655,5.0483,5.04246], "fy":[0.07761,0.06823,0.07559,0.08497]},
    {"t":0.65782, "x":7.19134, "y":3.39504, "heading":0.55822, "vx":-0.05638, "vy":5.02134, "omega":-0.00467, "ax":0.07475, "ay":0.00082, "alpha":0.00003, "fx":[1.27134,1.27142,1.27157,1.2715], "fy":[0.01397,0.01385,0.01395,0.01407]},
    {"t":0.69652, "x":7.18921, "y":3.58935, "heading":0.55804, "vx":-0.05349, "vy":5.02138, "omega":-0.00467, "ax":0.01878, "ay":0.0002, "alpha":0.0, "fx":[0.31938,0.31939,0.31941,0.3194], "fy":[0.00339,0.00338,0.00339,0.0034]},
    {"t":0.73521, "x":7.18716, "y":3.78365, "heading":0.55786, "vx":-0.05276, "vy":5.02138, "omega":-0.00467, "ax":0.00447, "ay":0.00005, "alpha":0.0, "fx":[0.07608,0.07607,0.07605,0.07606], "fy":[0.0008,0.00081,0.0008,0.00079]},
    {"t":0.77391, "x":7.18512, "y":3.97795, "heading":0.55768, "vx":-0.05259, "vy":5.02139, "omega":-0.00467, "ax":0.00009, "ay":0.0, "alpha":-0.00001, "fx":[0.00157,0.00156,0.00153,0.00155], "fy":[0.00001,0.00004,0.00002,0.0]},
    {"t":0.8126, "x":7.18308, "y":4.17226, "heading":0.5575, "vx":-0.05259, "vy":5.02139, "omega":-0.00467, "ax":-0.00409, "ay":-0.00004, "alpha":-0.00001, "fx":[-0.06949,-0.06951,-0.06954,-0.06953], "fy":[-0.00074,-0.0007,-0.00073,-0.00076]},
    {"t":0.8513, "x":7.18104, "y":4.36656, "heading":0.55732, "vx":-0.05274, "vy":5.02138, "omega":-0.00467, "ax":-0.01733, "ay":-0.00018, "alpha":-0.00001, "fx":[-0.29481,-0.29484,-0.29491,-0.29488], "fy":[-0.00313,-0.00308,-0.00312,-0.00318]},
    {"t":0.88999, "x":7.17899, "y":4.56087, "heading":0.55714, "vx":-0.05341, "vy":5.02138, "omega":-0.00467, "ax":-0.06905, "ay":-0.00076, "alpha":-0.00004, "fx":[-1.17436,-1.17446,-1.17466,-1.17456], "fy":[-0.01287,-0.01271,-0.01284,-0.013]},
    {"t":0.92869, "x":7.17687, "y":4.75517, "heading":0.55696, "vx":-0.05609, "vy":5.02135, "omega":-0.00468, "ax":-0.27373, "ay":-0.00431, "alpha":-0.00269, "fx":[-4.64608,-4.65275,-4.66621,-4.65954], "fy":[-0.07447,-0.06373,-0.07213,-0.08287]},
    {"t":0.96738, "x":7.1745, "y":4.94947, "heading":0.55678, "vx":-0.06668, "vy":5.02118, "omega":-0.00478, "ax":-1.0067, "ay":-1.36145, "alpha":-3.66091, "fx":[-3.0694,-12.94152,-31.06014,-21.42347], "fy":[-25.45974,-10.13914,-21.30973,-35.72263]},
    {"t":1.00608, "x":7.17116, "y":5.14275, "heading":0.55659, "vx":-0.10563, "vy":4.9685, "omega":-0.14644, "ax":1.01954, "ay":-6.85308, "alpha":-18.28106, "fx":[86.50356,102.7463,-97.18236,-22.69929], "fy":[-118.56213,-92.45275,-109.4867,-145.7743]},
    {"t":1.04478, "x":7.16784, "y":5.32988, "heading":0.55093, "vx":-0.06618, "vy":4.70332, "omega":-0.85383, "ax":0.46529, "ay":-8.00518, "alpha":-11.64503, "fx":[67.93378,54.08115,-73.16686,-17.19044], "fy":[-131.94587,-136.06589,-128.90868,-147.7427]},
    {"t":1.08347, "x":7.16563, "y":5.50588, "heading":0.51789, "vx":-0.04818, "vy":4.39355, "omega":-1.30444, "ax":0.11566, "ay":-8.67407, "alpha":-4.03415, "fx":[27.12481,13.86227,-25.74169,-7.37596], "fy":[-146.49489,-148.08591,-146.68415,-148.90875]},
    {"t":1.12217, "x":7.16385, "y":5.6694, "heading":0.46741, "vx":-0.0437, "vy":4.05791, "omega":-1.46054, "ax":0.08988, "ay":-8.77024, "alpha":-0.95634, "fx":[7.62228,4.31155,-4.72404,-1.09429], "fy":[-149.07567,-149.1727,-149.18271,-149.28591]},
    {"t":1.16086, "x":7.16222, "y":5.81985, "heading":0.41089, "vx":-0.04022, "vy":3.71854, "omega":-1.49755, "ax":0.09011, "ay":-8.78218, "alpha":0.72871, "fx":[-3.08503,-0.68159,6.0482,3.8491], "fy":[-149.3976,-149.44721,-149.3163,-149.36869]},
    {"t":1.19956, "x":7.16074, "y":5.95717, "heading":0.35295, "vx":-0.03674, "vy":3.37871, "omega":-1.46935, "ax":0.0936, "ay":-8.77537, "alpha":1.80749, "fx":[-9.68482,-4.20175,12.19248,8.0626], "fy":[-149.21497,-149.50757,-149.05309,-149.29081]},
    {"t":1.23825, "x":7.15938, "y":6.08134, "heading":0.29609, "vx":-0.03311, "vy":3.03914, "omega":-1.39941, "ax":0.09653, "ay":-8.76416, "alpha":2.56779, "fx":[-14.05611,-7.02385,15.90281,11.74468], "fy":[-148.93481,-149.47615,-148.77902,-149.11339]},
    {"t":1.27695, "x":7.15818, "y":6.19238, "heading":0.24194, "vx":-0.02938, "vy":2.70001, "omega":-1.30005, "ax":0.09814, "ay":-8.7525, "alpha":3.13624, "fx":[-17.07749,-9.41553,18.19922,14.97091], "fy":[-148.66798,-149.39596,-148.57008,-148.87589]},
    {"t":1.31564, "x":7.15711, "y":6.2903, "heading":0.19163, "vx":-0.02558, "vy":2.36133, "omega":-1.17869, "ax":0.09846, "ay":-8.74161, "alpha":3.57675, "fx":[-19.21923,-11.4878,19.6254,17.78085], "fy":[-148.44375,-149.28849,-148.42915,-148.60763]},
    {"t":1.35434, "x":7.1562, "y":6.37513, "heading":0.14602, "vx":-0.02177, "vy":2.02307, "omega":-1.04029, "ax":0.09777, "ay":-8.73185, "alpha":3.9257, "fx":[-20.76383,-13.29343,20.50284,20.20629], "fy":[-148.26509,-149.16726,-148.34196,-148.3307]},
    {"t":1.39303, "x":7.15543, "y":6.44688, "heading":0.10577, "vx":-0.01799, "vy":1.68519, "omega":-0.88838, "ax":0.09638, "ay":-8.72326, "alpha":4.20621, "fx":[-21.89812,-14.86098,21.03709,22.27959], "fy":[-148.12577,-149.04194,-148.29209,-148.06099]},
    {"t":1.43173, "x":7.1548, "y":6.50555, "heading":0.07139, "vx":-0.01426, "vy":1.34764, "omega":-0.72562, "ax":0.09463, "ay":-8.71576, "alpha":4.43449, "fx":[-22.75534,-16.20799,21.36747,24.0345], "fy":[-148.01644,-148.9199,-148.26503,-147.80921]},
    {"t":1.47042, "x":7.15432, "y":6.55118, "heading":0.04331, "vx":-0.0106, "vy":1.01038, "omega":-0.55403, "ax":0.09281, "ay":-8.70922, "alpha":4.62271, "fx":[-23.43564,-17.34646,21.59242,25.50454], "fy":[-147.9272,-148.80691,-148.24905,-147.582]},
    {"t":1.50912, "x":7.15398, "y":6.58375, "heading":0.02188, "vx":-0.00701, "vy":0.67337, "omega":-0.37515, "ax":0.09117, "ay":-8.70347, "alpha":4.78029, "fx":[-24.01637,-18.28495,21.78346,26.72082], "fy":[-147.84868,-148.70748,-148.23497,-147.38304]},
    {"t":1.54782, "x":7.15378, "y":6.60329, "heading":0.00736, "vx":-0.00348, "vy":0.33659, "omega":-0.19017, "ax":0.0899, "ay":-8.69838, "alpha":4.91461, "fx":[-24.55763,-19.0293,21.99349,27.7101], "fy":[-147.77263,-148.62523,-148.21569,-147.21427]},
    {"t":1.58651, "x":7.15371, "y":6.60981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
