{
 "name":"SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153710842132568, "y":6.609806060791016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153710842132568 m", "val":7.153710842132568}, "y":{"exp":"6.609806060791016 m", "val":6.609806060791016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":477.5220833456485,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82817],
  "samples":[
    {"t":0.0, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.12756, "ay":7.61246, "alpha":-5.55434, "fx":[11.01661,-48.84743,-5.46102,36.05935], "fy":[111.73071,101.17935,112.26651,106.44264]},
    {"t":0.03974, "x":7.21794, "y":1.54589, "heading":1.0472, "vx":-0.00507, "vy":0.30254, "omega":-0.22075, "ax":-0.12617, "ay":7.62874, "alpha":-5.4018, "fx":[10.46199,-47.49473,-5.35836,35.23748], "fy":[111.76748,101.80669,112.26201,106.70618]},
    {"t":0.07949, "x":7.21764, "y":1.56394, "heading":1.03842, "vx":-0.01008, "vy":0.60573, "omega":-0.43543, "ax":-0.12644, "ay":7.64766, "alpha":-5.22406, "fx":[9.19908,-45.85978,-4.95223,34.44411], "fy":[111.85875,102.53648,112.26896,106.95063]},
    {"t":0.11923, "x":7.21714, "y":1.59405, "heading":1.02112, "vx":-0.01511, "vy":0.90967, "omega":-0.64305, "ax":-0.12704, "ay":7.66952, "alpha":-5.01448, "fx":[7.34422,-43.85145,-4.26774,33.57202], "fy":[111.9721,103.39085,112.28219,107.20924]},
    {"t":0.15897, "x":7.21644, "y":1.63626, "heading":0.99556, "vx":-0.02016, "vy":1.21448, "omega":-0.84234, "ax":-0.12618, "ay":7.69498, "alpha":-4.76018, "fx":[5.05123,-41.31688,-3.33975,32.45122], "fy":[112.07024,104.40413,112.29405,107.5296]},
    {"t":0.19871, "x":7.21554, "y":1.69061, "heading":0.96209, "vx":-0.02517, "vy":1.5203, "omega":-1.03152, "ax":-0.12134, "ay":7.72539, "alpha":-4.4337, "fx":[2.54183,-37.99612,-2.22183,30.79623], "fy":[112.1201,105.62495,112.29474,107.98218]},
    {"t":0.23846, "x":7.21444, "y":1.75713, "heading":0.92109, "vx":-0.02999, "vy":1.82733, "omega":-1.20773, "ax":-0.10917, "ay":7.76317, "alpha":-3.97523, "fx":[0.14871,-33.41875,-1.00727,28.08745], "fy":[112.105,107.11599,112.27257,108.67097]},
    {"t":0.2782, "x":7.21316, "y":1.83588, "heading":0.87309, "vx":-0.03433, "vy":2.13586, "omega":-1.36571, "ax":-0.08597, "ay":7.81168, "alpha":-3.24982, "fx":[-1.61717,-26.6403,0.11247,23.2706], "fy":[112.03711,108.9332,112.21314,109.73132]},
    {"t":0.31794, "x":7.21173, "y":1.92694, "heading":0.81881, "vx":-0.03775, "vy":2.44631, "omega":-1.49487, "ax":-0.05095, "ay":7.86966, "alpha":-1.92707, "fx":[-1.94185,-15.46149,0.64155,13.873], "fy":[111.95621,110.96424,112.09126,111.19059]},
    {"t":0.35769, "x":7.21019, "y":2.03038, "heading":0.7594, "vx":-0.03978, "vy":2.75908, "omega":-1.57146, "ax":-0.02623, "ay":7.88198, "alpha":0.93188, "fx":[0.56546,6.3158,-1.35457,-7.01381], "fy":[111.86308,111.65386,111.77818,111.6055]},
    {"t":0.39743, "x":7.20859, "y":2.14625, "heading":0.69695, "vx":-0.04082, "vy":3.07233, "omega":-1.53442, "ax":-0.40554, "ay":7.19236, "alpha":8.54413, "fx":[8.5102,56.74286,-30.59816,-57.64885], "fy":[111.36948,95.88989,105.22402,95.31647]},
    {"t":0.43717, "x":7.20664, "y":2.27404, "heading":0.63597, "vx":-0.05693, "vy":3.35817, "omega":-1.19486, "ax":-1.12709, "ay":5.86119, "alpha":14.95428, "fx":[15.6381,76.52998,-85.30542,-70.76742], "fy":[110.0707,79.92323,57.26072,85.06898]},
    {"t":0.47691, "x":7.20349, "y":2.41213, "heading":0.58848, "vx":-0.10173, "vy":3.59111, "omega":-0.60053, "ax":-0.31877, "ay":5.52578, "alpha":14.67651, "fx":[23.26832,79.93364,-59.01307,-62.26267], "fy":[105.69501,70.66562,50.67036,86.2757]},
    {"t":0.51666, "x":7.1992, "y":2.55921, "heading":0.56461, "vx":-0.1144, "vy":3.81073, "omega":-0.01724, "ax":1.66984, "ay":0.11908, "alpha":0.23837, "fx":[23.9516,24.54156,23.38649,22.79849], "fy":[2.58751,1.58242,0.78446,1.79739]},
    {"t":0.5564, "x":7.19597, "y":2.71076, "heading":0.56393, "vx":-0.04803, "vy":3.81546, "omega":-0.00777, "ax":0.33587, "ay":0.00378, "alpha":0.00067, "fx":[4.76263,4.76635,4.75897,4.75529], "fy":[0.0589,0.05305,0.04836,0.05424]},
    {"t":0.59614, "x":7.19433, "y":2.8624, "heading":0.56362, "vx":-0.03468, "vy":3.81561, "omega":-0.00774, "ax":0.06464, "ay":0.00058, "alpha":0.00007, "fx":[0.91655,0.91712,0.91599,0.91543], "fy":[0.00899,0.0081,0.00739,0.00828]},
    {"t":0.63589, "x":7.193, "y":3.01404, "heading":0.56331, "vx":-0.03212, "vy":3.81563, "omega":-0.00774, "ax":0.01242, "ay":0.00011, "alpha":0.0, "fx":[0.17605,0.17612,0.17599,0.17592], "fy":[0.00159,0.00148,0.0014,0.00151]},
    {"t":0.67563, "x":7.19173, "y":3.16569, "heading":0.563, "vx":-0.03162, "vy":3.81564, "omega":-0.00774, "ax":0.00238, "ay":0.00002, "alpha":-0.00002, "fx":[0.03377,0.03375,0.0338,0.03383], "fy":[0.00024,0.00028,0.00032,0.00027]},
    {"t":0.71537, "x":7.19048, "y":3.31733, "heading":0.5627, "vx":-0.03153, "vy":3.81564, "omega":-0.00774, "ax":0.00046, "ay":0.0, "alpha":-0.00002, "fx":[0.00644,0.00639,0.00649,0.00653], "fy":[-0.00002,0.00005,0.00011,0.00004]},
    {"t":0.75511, "x":7.18922, "y":3.46897, "heading":0.56239, "vx":-0.03151, "vy":3.81564, "omega":-0.00774, "ax":0.00009, "ay":0.0, "alpha":-0.00002, "fx":[0.00119,0.00114,0.00124,0.00129], "fy":[-0.00007,0.00001,0.00007,-0.00001]},
    {"t":0.79486, "x":7.18797, "y":3.62062, "heading":0.56208, "vx":-0.03151, "vy":3.81564, "omega":-0.00774, "ax":0.00001, "ay":0.0, "alpha":-0.00002, "fx":[0.00018,0.00013,0.00023,0.00028], "fy":[-0.00008,0.0,0.00007,-0.00001]},
    {"t":0.8346, "x":7.18672, "y":3.77226, "heading":0.56177, "vx":-0.03151, "vy":3.81564, "omega":-0.00774, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,-0.00007,0.00004,0.00009], "fy":[-0.00008,0.0,0.00007,-0.00002]},
    {"t":0.87434, "x":7.18547, "y":3.92391, "heading":0.56147, "vx":-0.03151, "vy":3.81564, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00011,0.0,0.00005], "fy":[-0.00008,0.0,0.00006,-0.00002]},
    {"t":0.91409, "x":7.18422, "y":4.07555, "heading":0.56116, "vx":-0.03151, "vy":3.81564, "omega":-0.00775, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00012,-0.00002,0.00003], "fy":[-0.00008,0.0,0.00006,-0.00002]},
    {"t":0.95383, "x":7.18296, "y":4.2272, "heading":0.56085, "vx":-0.03151, "vy":3.81564, "omega":-0.00775, "ax":-0.00001, "ay":0.0, "alpha":-0.00002, "fx":[-0.00011,-0.00016,-0.00006,-0.00001], "fy":[-0.00008,0.0,0.00006,-0.00002]},
    {"t":0.99357, "x":7.18171, "y":4.37884, "heading":0.56054, "vx":-0.03151, "vy":3.81564, "omega":-0.00775, "ax":-0.00002, "ay":0.0, "alpha":-0.00002, "fx":[-0.00033,-0.00038,-0.00028,-0.00023], "fy":[-0.00008,0.0,0.00006,-0.00002]},
    {"t":1.03331, "x":7.18046, "y":4.53048, "heading":0.56023, "vx":-0.03151, "vy":3.81564, "omega":-0.00775, "ax":-0.0001, "ay":0.0, "alpha":-0.00002, "fx":[-0.00147,-0.00152,-0.00142,-0.00137], "fy":[-0.00009,-0.00001,0.00005,-0.00003]},
    {"t":1.07306, "x":7.17921, "y":4.68213, "heading":0.55993, "vx":-0.03151, "vy":3.81564, "omega":-0.00775, "ax":-0.00052, "ay":0.0, "alpha":-0.00002, "fx":[-0.0074,-0.00746,-0.00735,-0.00729], "fy":[-0.00015,-0.00006,0.00001,-0.00008]},
    {"t":1.1128, "x":7.17795, "y":4.83377, "heading":0.55962, "vx":-0.03153, "vy":3.81564, "omega":-0.00775, "ax":-0.0027, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.03827,-0.03835,-0.0382,-0.03812], "fy":[-0.00044,-0.00032,-0.00022,-0.00034]},
    {"t":1.15254, "x":7.1767, "y":4.98542, "heading":0.55931, "vx":-0.03164, "vy":3.81563, "omega":-0.00775, "ax":-0.01403, "ay":-0.00012, "alpha":-0.00004, "fx":[-0.19895,-0.19914,-0.19877,-0.19859], "fy":[-0.00197,-0.00168,-0.00145,-0.00174]},
    {"t":1.19229, "x":7.17543, "y":5.13706, "heading":0.559, "vx":-0.0322, "vy":3.81563, "omega":-0.00775, "ax":-0.073, "ay":-0.00066, "alpha":-0.00012, "fx":[-1.0352,-1.03594,-1.03445,-1.03371], "fy":[-0.01039,-0.00921,-0.00828,-0.00946]},
    {"t":1.23203, "x":7.17409, "y":5.2887, "heading":0.55869, "vx":-0.0351, "vy":3.8156, "omega":-0.00776, "ax":-0.37911, "ay":-0.00449, "alpha":-0.00108, "fx":[-5.37632,-5.38127,-5.37133,-5.36644], "fy":[-0.07077,-0.06288,-0.05664,-0.06457]},
    {"t":1.27177, "x":7.1724, "y":5.44034, "heading":0.55839, "vx":-0.05016, "vy":3.81543, "omega":-0.0078, "ax":-1.85992, "ay":-0.24232, "alpha":-0.55855, "fx":[-27.01357,-28.37038,-25.71991,-24.35173], "fy":[-5.53588,-3.15964,-1.31736,-3.72671]},
    {"t":1.31151, "x":7.16894, "y":5.59179, "heading":0.55808, "vx":-0.12408, "vy":3.80579, "omega":-0.03, "ax":0.67459, "ay":-5.66745, "alpha":-15.23238, "fx":[-22.49895,-80.04908,76.76264,64.03395], "fy":[-107.27019,-73.13547,-53.31618,-87.61744]},
    {"t":1.35126, "x":7.16454, "y":5.73857, "heading":0.55688, "vx":-0.09727, "vy":3.58055, "omega":-0.63538, "ax":1.07523, "ay":-5.82825, "alpha":-15.65504, "fx":[-19.14564,-78.55496,90.75479,67.91011], "fy":[-109.68604,-78.17691,-54.83508,-87.75793]},
    {"t":1.391, "x":7.16152, "y":5.87626, "heading":0.53163, "vx":-0.05454, "vy":3.34892, "omega":-1.25755, "ax":0.59331, "ay":-6.94423, "alpha":-10.60608, "fx":[-15.36777,-63.05648,55.74144,56.32288], "fy":[-110.69999,-91.87658,-94.85265,-96.30176]},
    {"t":1.43074, "x":7.15982, "y":6.00388, "heading":0.48165, "vx":-0.03096, "vy":3.07294, "omega":-1.67907, "ax":0.07107, "ay":-7.85466, "alpha":-2.17559, "fx":[-4.39174,-13.37111,7.4872,14.30536], "fy":[-111.83368,-111.04103,-111.52159,-110.9554]},
    {"t":1.47049, "x":7.15865, "y":6.1198, "heading":0.41492, "vx":-0.02814, "vy":2.76077, "omega":-1.76553, "ax":0.06321, "ay":-7.89522, "alpha":1.08567, "fx":[4.48476,7.76326,-2.40793,-6.25638], "fy":[-111.93723,-111.79172,-112.05069,-111.87159]},
    {"t":1.51023, "x":7.15758, "y":6.22329, "heading":0.34475, "vx":-0.02562, "vy":2.44699, "omega":-1.72238, "ax":0.07733, "ay":-7.84831, "alpha":2.87343, "fx":[12.22264,17.30509,-7.80611,-17.33706], "fy":[-111.43723,-110.83417,-111.92607,-110.79431]},
    {"t":1.54997, "x":7.15662, "y":6.31434, "heading":0.2763, "vx":-0.02255, "vy":2.13508, "omega":-1.60819, "ax":0.08865, "ay":-7.79328, "alpha":4.04573, "fx":[18.87465,21.98899,-11.7646,-24.07291], "fy":[-110.56606,-110.07153,-111.64477,-109.5891]},
    {"t":1.58971, "x":7.1558, "y":6.39304, "heading":0.21239, "vx":-0.01903, "vy":1.82535, "omega":-1.4474, "ax":0.09331, "ay":-7.74283, "alpha":4.89064, "fx":[24.42426,24.33413,-14.9764,-28.49151], "fy":[-109.52207,-109.62342,-111.3002,-108.56557]},
    {"t":1.62946, "x":7.15511, "y":6.45947, "heading":0.15486, "vx":-0.01532, "vy":1.51763, "omega":-1.25303, "ax":0.09166, "ay":-7.6993, "alpha":5.52571, "fx":[28.92994,25.46153,-17.66591,-31.52833], "fy":[-108.45741,-109.3995,-110.93301,-107.75289]},
    {"t":1.6692, "x":7.15458, "y":6.5137, "heading":0.10507, "vx":-0.01168, "vy":1.21164, "omega":-1.03342, "ax":0.08558, "ay":-7.66268, "alpha":6.01152, "fx":[32.51538,25.94927,-19.92229,-33.68996], "fy":[-107.46781,-109.30854,-110.57045,-107.11975]},
    {"t":1.70894, "x":7.15418, "y":6.5558, "heading":0.06399, "vx":-0.00828, "vy":0.9071, "omega":-0.79451, "ax":0.07731, "ay":-7.6322, "alpha":6.38739, "fx":[35.33194,26.12989,-21.78715,-35.29139], "fy":[-106.59991,-109.28344,-110.23378,-106.62134]},
    {"t":1.74869, "x":7.15391, "y":6.58583, "heading":0.03242, "vx":-0.0052, "vy":0.60378, "omega":-0.54065, "ax":0.0689, "ay":-7.60678, "alpha":6.68287, "fx":[37.52805,26.21001,-23.28271,-36.54893], "fy":[-105.86691,-109.27821,-109.94005,-106.21225]},
    {"t":1.78843, "x":7.15376, "y":6.60382, "heading":0.01093, "vx":-0.00246, "vy":0.30146, "omega":-0.27506, "ax":0.06202, "ay":-7.58532, "alpha":6.92095, "fx":[39.23126,26.32474,-24.42137,-37.61837], "fy":[-105.264,-109.26173,-109.70295,-105.8515]},
    {"t":1.82817, "x":7.15371, "y":6.60981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
