{
 "name":"StealerPart2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.7426176071167, "y":4.071251392364502, "heading":2.181661564992912, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.964201831817627, "y":5.6070451736450195, "heading":2.6179938779914944, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857069778442383, "y":5.672022533416748, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1284444332122803, "y":5.672022533416748, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.627515149116516, "y":4.22466516494751, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.7426176071167 m", "val":8.7426176071167}, "y":{"exp":"4.071251392364502 m", "val":4.071251392364502}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.964201831817627 m", "val":7.964201831817627}, "y":{"exp":"5.6070451736450195 m", "val":5.6070451736450195}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857069778442383 m", "val":5.857069778442383}, "y":{"exp":"5.672022533416748 m", "val":5.672022533416748}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1284444332122803 m", "val":3.1284444332122803}, "y":{"exp":"5.672022533416748 m", "val":5.672022533416748}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.627515149116516 m", "val":1.627515149116516}, "y":{"exp":"4.22466516494751 m", "val":4.22466516494751}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":8.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.466724747969,
    "side":0.512762223108,
    "back":0.466724747969
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72699,1.34993,2.13015,2.92927],
  "samples":[
    {"t":0.0, "x":8.74262, "y":4.07125, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65765, "ay":7.8205, "alpha":3.60602, "fx":[-35.12545,-5.36506,-22.88038,-49.41396], "fy":[128.28847,134.74916,138.40367,130.65643]},
    {"t":0.02908, "x":8.74192, "y":4.07456, "heading":2.18166, "vx":-0.0482, "vy":0.22742, "omega":0.10486, "ax":-1.67869, "ay":7.81874, "alpha":3.28377, "fx":[-34.98754,-7.81792,-23.48336,-47.92746], "fy":[128.69582,134.64049,137.87324,130.7683]},
    {"t":0.05816, "x":8.73981, "y":4.08448, "heading":2.18471, "vx":-0.09702, "vy":0.45478, "omega":0.20035, "ax":-1.70973, "ay":7.81176, "alpha":3.02818, "fx":[-35.05727,-10.22115,-24.12268,-46.9269], "fy":[128.63285,134.72709,137.38823,130.75504]},
    {"t":0.08724, "x":8.73626, "y":4.10101, "heading":2.19054, "vx":-0.14674, "vy":0.68195, "omega":0.28841, "ax":-1.72908, "ay":7.80721, "alpha":2.79915, "fx":[-35.05894,-11.85084,-24.82131,-45.91365], "fy":[129.0124,134.48539,136.95928,130.73649]},
    {"t":0.11632, "x":8.73126, "y":4.12414, "heading":2.19892, "vx":-0.19702, "vy":0.90898, "omega":0.36981, "ax":-1.75098, "ay":7.80198, "alpha":2.51737, "fx":[-34.92997,-14.17682,-25.47547,-44.55262], "fy":[129.05176,134.51746,136.46991,130.7988]},
    {"t":0.1454, "x":8.72479, "y":4.15387, "heading":2.20968, "vx":-0.24794, "vy":1.13586, "omega":0.44301, "ax":-1.79888, "ay":7.79066, "alpha":2.32672, "fx":[-35.49239,-16.04822,-26.57613,-44.27685], "fy":[129.24006,134.32628,135.96893,130.5325]},
    {"t":0.17448, "x":8.71682, "y":4.19019, "heading":2.22256, "vx":-0.30025, "vy":1.36241, "omega":0.51068, "ax":-1.82425, "ay":7.78425, "alpha":2.00609, "fx":[-35.17676,-18.70329,-27.38891,-42.85076], "fy":[129.42039,134.17662,135.44423,130.59031]},
    {"t":0.20356, "x":8.70732, "y":4.2331, "heading":2.23741, "vx":-0.3533, "vy":1.58877, "omega":0.56901, "ax":-1.90327, "ay":7.76466, "alpha":1.87522, "fx":[-36.65315,-20.63607,-28.93028,-43.27703], "fy":[129.24772,134.12298,134.84411,130.08396]},
    {"t":0.23264, "x":8.69624, "y":4.28259, "heading":2.25396, "vx":-0.40864, "vy":1.81457, "omega":0.62354, "ax":-1.9683, "ay":7.7476, "alpha":1.48271, "fx":[-36.67409,-24.45371,-30.54171,-42.25156], "fy":[129.561,133.46348,134.1233,129.98997]},
    {"t":0.26172, "x":8.68353, "y":4.33863, "heading":2.27209, "vx":-0.46588, "vy":2.03986, "omega":0.66666, "ax":-2.09564, "ay":7.713, "alpha":1.42387, "fx":[-39.34951,-26.83321,-32.68951,-43.71253], "fy":[128.6967,133.63472,133.33458,129.11783]},
    {"t":0.2908, "x":8.66909, "y":4.40121, "heading":2.29148, "vx":-0.52682, "vy":2.26416, "omega":0.70806, "ax":-2.30567, "ay":7.65123, "alpha":0.99828, "fx":[-41.83038,-33.28124,-36.69679,-45.06656], "fy":[128.65746,131.72655,131.95589,128.24116]},
    {"t":0.31988, "x":8.6528, "y":4.47029, "heading":2.31207, "vx":-0.59387, "vy":2.48665, "omega":0.73709, "ax":-2.56869, "ay":7.56452, "alpha":1.0336, "fx":[-47.05536,-37.47369,-41.24479,-48.99688], "fy":[126.07235,132.01683,130.25367,126.33813]},
    {"t":0.34896, "x":8.63444, "y":4.5458, "heading":2.3335, "vx":-0.66857, "vy":2.70663, "omega":0.76715, "ax":-3.20325, "ay":7.31404, "alpha":0.31284, "fx":[-56.74527,-52.52157,-53.193,-55.48561], "fy":[124.00076,125.36747,125.77285,122.4978]},
    {"t":0.37804, "x":8.61365, "y":4.6276, "heading":2.35581, "vx":-0.76172, "vy":2.91932, "omega":0.77625, "ax":-4.09864, "ay":6.84304, "alpha":0.72317, "fx":[-72.41654,-65.53133,-68.62958,-72.28913], "fy":[112.81237,122.06352,117.0375,113.67923]},
    {"t":0.40712, "x":8.58976, "y":4.71538, "heading":2.37838, "vx":-0.8809, "vy":3.11831, "omega":0.79728, "ax":-6.10327, "ay":5.09583, "alpha":-0.19612, "fx":[-104.3053,-104.05012,-103.52823,-103.37556], "fy":[89.62377,85.87564,87.29338,83.92191]},
    {"t":0.4362, "x":8.56157, "y":4.80822, "heading":2.40157, "vx":-1.05838, "vy":3.2665, "omega":0.79158, "ax":-7.88027, "ay":-0.45768, "alpha":0.2081, "fx":[-134.16154,-134.08844,-133.97905,-133.93583], "fy":[-9.04842,-8.9278,-5.65962,-7.50409]},
    {"t":0.46528, "x":8.52746, "y":4.90301, "heading":2.42459, "vx":-1.28754, "vy":3.25319, "omega":0.79763, "ax":-7.2768, "ay":-3.165, "alpha":0.10032, "fx":[-123.22931,-124.55669,-123.96582,-123.35334], "fy":[-55.8618,-53.43371,-53.14562,-52.90212]},
    {"t":0.49436, "x":8.48694, "y":4.99627, "heading":2.44778, "vx":-1.49915, "vy":3.16115, "omega":0.80054, "ax":-7.06889, "ay":-3.64536, "alpha":-0.30892, "fx":[-120.36428,-121.39981,-120.26283,-118.93195], "fy":[-60.82141,-62.39031,-63.00176,-61.81262]},
    {"t":0.52343, "x":8.44035, "y":5.08666, "heading":2.47106, "vx":-1.70471, "vy":3.05514, "omega":0.79156, "ax":-6.82294, "ay":-4.11121, "alpha":-0.45311, "fx":[-116.16276,-117.76594,-115.52771,-114.76883], "fy":[-68.23238,-69.81971,-72.0634,-69.60671]},
    {"t":0.55251, "x":8.3879, "y":5.17376, "heading":2.49408, "vx":-1.90312, "vy":2.93559, "omega":0.77838, "ax":-6.54047, "ay":-4.56146, "alpha":-0.7233, "fx":[-112.36351,-113.75014,-110.20499,-108.68747], "fy":[-74.6682,-77.05803,-80.53797,-78.09226]},
    {"t":0.58159, "x":8.32979, "y":5.2572, "heading":2.51671, "vx":-2.09331, "vy":2.80294, "omega":0.75735, "ax":-6.22889, "ay":-4.98755, "alpha":-0.80828, "fx":[-107.02943,-109.21226,-104.65811,-102.90702], "fy":[-82.11417,-83.76952,-88.11427,-85.34944]},
    {"t":0.61067, "x":8.26628, "y":5.3366, "heading":2.53874, "vx":-2.27445, "vy":2.65791, "omega":0.73385, "ax":-5.88522, "ay":-5.39469, "alpha":-1.10005, "fx":[-102.46056,-104.15707,-97.79496,-96.01115], "fy":[-87.63833,-90.33639,-96.10373,-92.97032]},
    {"t":0.63975, "x":8.19765, "y":5.41161, "heading":2.56008, "vx":-2.44559, "vy":2.50103, "omega":0.70186, "ax":-5.51461, "ay":-5.77709, "alpha":-1.22013, "fx":[-96.44635,-98.47994,-91.12167,-89.15981], "fy":[-93.71246,-96.86562,-102.7953,-99.6931]},
    {"t":0.66883, "x":8.12421, "y":5.4819, "heading":2.58049, "vx":-2.60595, "vy":2.33304, "omega":0.66638, "ax":-5.11011, "ay":-6.14064, "alpha":-1.47784, "fx":[-90.72821,-92.74844,-83.23808,-80.97129], "fy":[-99.38514,-102.58726,-109.72011,-106.10958]},
    {"t":0.69791, "x":8.04626, "y":5.54714, "heading":2.59987, "vx":-2.75455, "vy":2.15447, "omega":0.6234, "ax":-4.6391, "ay":-6.50588, "alpha":-1.65722, "fx":[-83.47568,-85.54766,-75.0606,-71.55525], "fy":[-105.14739,-108.95498,-115.90987,-112.64071]},
    {"t":0.72699, "x":7.9642, "y":5.60705, "heading":2.61799, "vx":-2.88946, "vy":1.96528, "omega":0.57521, "ax":-4.37688, "ay":-6.66801, "alpha":-1.14641, "fx":[-77.7809,-78.80392,-71.47513,-69.73794], "fy":[-109.48147,-112.79974,-117.13999,-114.26279]},
    {"t":0.75006, "x":7.89637, "y":5.65061, "heading":2.63126, "vx":-2.99044, "vy":1.81144, "omega":0.54876, "ax":-3.97675, "ay":-6.92586, "alpha":-0.85565, "fx":[-69.60423,-71.43903,-65.16069,-64.36942], "fy":[-115.04198,-117.04902,-120.63015,-118.50664]},
    {"t":0.77314, "x":7.82632, "y":5.69056, "heading":2.64393, "vx":-3.08219, "vy":1.65164, "omega":0.52902, "ax":-3.60652, "ay":-7.12329, "alpha":-0.73577, "fx":[-63.85813,-63.98985,-59.32977,-58.20541], "fy":[-118.65465,-121.19137,-123.28251,-121.53218]},
    {"t":0.79621, "x":7.75425, "y":5.72677, "heading":2.65613, "vx":-3.1654, "vy":1.4873, "omega":0.51204, "ax":-3.20799, "ay":-7.30849, "alpha":-0.53221, "fx":[-55.50581,-57.4583,-53.25069,-52.05339], "fy":[-123.0978,-123.7394,-125.74521,-124.67876]},
    {"t":0.81928, "x":7.68036, "y":5.75914, "heading":2.66794, "vx":-3.23941, "vy":1.31868, "omega":0.49976, "ax":-2.82248, "ay":-7.46212, "alpha":-0.36649, "fx":[-49.56821,-49.19069,-46.95881,-46.32092], "fy":[-125.72643,-127.03799,-127.87471,-127.07511]},
    {"t":0.84235, "x":7.60487, "y":5.78758, "heading":2.67948, "vx":-3.30453, "vy":1.14651, "omega":0.49131, "ax":-2.42333, "ay":-7.59635, "alpha":-0.2383, "fx":[-41.7444,-42.8277,-40.91618,-39.39225], "fy":[-129.09373,-128.7546,-129.45979,-129.53905]},
    {"t":0.86542, "x":7.52799, "y":5.81201, "heading":2.69081, "vx":-3.36044, "vy":0.97125, "omega":0.48581, "ax":-2.01375, "ay":-7.70847, "alpha":-0.01548, "fx":[-34.65354,-34.14263,-34.14902,-34.06798], "fy":[-131.03324,-131.2671,-131.0,-131.17517]},
    {"t":0.8885, "x":7.44992, "y":5.83237, "heading":2.70202, "vx":-3.4069, "vy":0.7934, "omega":0.48545, "ax":-1.60607, "ay":-7.79467, "alpha":0.07351, "fx":[-27.12768,-27.5579,-28.21679,-26.37275], "fy":[-133.46356,-132.10079,-131.79979,-132.97618]},
    {"t":0.91157, "x":7.37089, "y":5.8486, "heading":2.71322, "vx":-3.44396, "vy":0.61357, "omega":0.48715, "ax":-1.19084, "ay":-7.85511, "alpha":0.37253, "fx":[-19.54337,-18.33846,-21.23453,-21.90669], "fy":[-134.34447,-134.11279,-132.33671,-133.65886]},
    {"t":0.93464, "x":7.29111, "y":5.86066, "heading":2.72446, "vx":-3.47143, "vy":0.43233, "omega":0.49574, "ax":-0.77691, "ay":-7.88612, "alpha":0.51022, "fx":[-12.17713,-11.58319,-15.19138,-13.90858], "fy":[-136.54123,-133.23538,-132.23354,-134.55235]},
    {"t":0.95771, "x":7.21081, "y":5.86854, "heading":2.7359, "vx":-3.48936, "vy":0.25039, "omega":0.50752, "ax":-0.36076, "ay":-7.88203, "alpha":0.81637, "fx":[-4.1654,-2.33133,-8.1822,-9.86656], "fy":[-135.63285,-135.04892,-131.17566,-134.42671]},
    {"t":0.98078, "x":7.13021, "y":5.87222, "heading":2.74761, "vx":-3.49768, "vy":0.06854, "omega":0.52635, "ax":0.04378, "ay":-7.72382, "alpha":1.2268, "fx":[2.38683,4.45508,-2.57194,-1.29131], "fy":[-137.88987,-128.62329,-126.94777,-132.05873]},
    {"t":1.00385, "x":7.04953, "y":5.87174, "heading":2.75975, "vx":-3.49667, "vy":-0.10967, "omega":0.55466, "ax":0.37541, "ay":-6.93719, "alpha":1.49513, "fx":[9.86734,12.55095,2.92859,0.19545], "fy":[-121.2888,-119.73904,-111.71443,-119.25601]},
    {"t":1.02693, "x":6.96895, "y":5.86737, "heading":2.77255, "vx":-3.48801, "vy":-0.26972, "omega":0.58915, "ax":0.58431, "ay":-6.01128, "alpha":2.02404, "fx":[12.88161,15.84428,4.88973,6.14048], "fy":[-112.00792,-97.40738,-94.87133,-104.71427]},
    {"t":1.05, "x":6.88863, "y":5.85954, "heading":2.78614, "vx":-3.47453, "vy":-0.40841, "omega":0.63585, "ax":0.65695, "ay":-4.90393, "alpha":2.37085, "fx":[16.47121,19.90408,5.8736,2.44901], "fy":[-89.76803,-82.40507,-74.55287,-86.93154]},
    {"t":1.07307, "x":6.80864, "y":5.84882, "heading":2.80081, "vx":-3.45937, "vy":-0.52155, "omega":0.69055, "ax":0.66046, "ay":-4.01745, "alpha":2.76709, "fx":[16.03552,19.44245,4.2779,5.18076], "fy":[-79.7959,-61.7535,-58.57752,-73.21593]},
    {"t":1.09614, "x":6.72901, "y":5.83571, "heading":2.81674, "vx":-3.44413, "vy":-0.61424, "omega":0.75439, "ax":0.55043, "ay":-2.91888, "alpha":3.277, "fx":[16.75139,20.62838,1.95117,-1.8805], "fy":[-59.07893,-45.17396,-38.61778,-55.72656]},
    {"t":1.11921, "x":6.64969, "y":5.82077, "heading":2.83415, "vx":-3.43143, "vy":-0.68159, "omega":0.83, "ax":0.44818, "ay":-2.17552, "alpha":3.52914, "fx":[14.61019,18.23597,-1.41082,-0.94192], "fy":[-49.7261,-28.63987,-25.09607,-44.55771]},
    {"t":1.14228, "x":6.57064, "y":5.80446, "heading":2.8533, "vx":-3.42109, "vy":-0.73178, "omega":0.91142, "ax":0.25222, "ay":-1.15371, "alpha":4.21375, "fx":[14.05134,18.08355,-5.48854,-9.48562], "fy":[-31.99784,-11.62527,-6.47383,-28.40025]},
    {"t":1.16536, "x":6.49178, "y":5.78727, "heading":2.87432, "vx":-3.41527, "vy":-0.7584, "omega":1.00864, "ax":0.10991, "ay":-0.49429, "alpha":4.34231, "fx":[11.28622,14.91955,-9.50922,-9.21818], "fy":[-22.44085,1.99105,5.61511,-18.79615]},
    {"t":1.18843, "x":6.41301, "y":5.76964, "heading":2.8976, "vx":-3.41274, "vy":-0.7698, "omega":1.10882, "ax":-0.11145, "ay":0.50142, "alpha":5.19418, "fx":[10.5452,14.43633,-14.32056,-18.24382], "fy":[-6.66025,20.12097,23.76961,-3.11416]},
    {"t":1.2115, "x":6.33424, "y":5.75201, "heading":2.92318, "vx":-3.41531, "vy":-0.75823, "omega":1.22866, "ax":-0.25228, "ay":1.15359, "alpha":5.23344, "fx":[7.94547,11.33595,-18.1814,-18.26488], "fy":[4.31841,32.31322,35.66228,6.1947]},
    {"t":1.23457, "x":6.25538, "y":5.73483, "heading":2.95153, "vx":-3.42113, "vy":-0.73162, "omega":1.34941, "ax":-0.453, "ay":2.20224, "alpha":6.21445, "fx":[7.75069,11.14431,-23.05622,-26.66062], "fy":[19.64663,52.83484,54.58607,22.77034]},
    {"t":1.25764, "x":6.17633, "y":5.71853, "heading":2.98266, "vx":-3.43158, "vy":-0.68081, "omega":1.49278, "ax":-0.54954, "ay":2.9139, "alpha":6.15009, "fx":[6.07513,8.88178,-25.95755,-26.38965], "fy":[33.4052,64.66974,67.25728,32.92653]},
    {"t":1.28072, "x":6.09701, "y":5.7036, "heading":3.0171, "vx":-3.44426, "vy":-0.61358, "omega":1.63468, "ax":-0.66515, "ay":4.06161, "alpha":7.20101, "fx":[7.51641,9.86438,-29.79795,-32.83891], "fy":[49.23217,88.21726,87.44231,51.45586]},
    {"t":1.30379, "x":6.01736, "y":5.69053, "heading":3.05481, "vx":-3.45961, "vy":-0.51987, "omega":1.80082, "ax":-0.65128, "ay":4.86148, "alpha":6.91704, "fx":[7.80423,9.43879,-30.64155,-30.91388], "fy":[66.89236,99.68748,100.86996,63.31997]},
    {"t":1.32686, "x":5.93737, "y":5.67983, "heading":3.09636, "vx":-3.47463, "vy":-0.40771, "omega":1.96041, "ax":-0.51202, "ay":6.02154, "alpha":7.7889, "fx":[13.9565,13.92027,-30.29215,-32.42218], "fy":[82.76418,123.10441,120.16556,83.66481]},
    {"t":1.34993, "x":5.85707, "y":5.67202, "heading":3.14159, "vx":-3.48645, "vy":-0.26878, "omega":2.14011, "ax":-0.3904, "ay":5.30085, "alpha":7.25517, "fx":[13.88176,13.60779,-26.57892,-27.4731], "fy":[71.72404,110.86592,106.5962,71.47776]},
    {"t":1.37222, "x":5.77925, "y":5.66735, "heading":-3.09389, "vx":-3.49515, "vy":-0.15061, "omega":2.30184, "ax":-0.12112, "ay":3.9331, "alpha":6.26058, "fx":[15.71152,14.85883,-20.64783,-18.16352], "fy":[53.3338,83.5668,82.61486,48.08821]},
    {"t":1.39451, "x":5.70131, "y":5.66497, "heading":-3.04257, "vx":-3.49785, "vy":-0.06294, "omega":2.4414, "ax":-0.02541, "ay":2.73731, "alpha":6.25473, "fx":[17.52543,15.85589,-18.23331,-16.87689], "fy":[30.82209,64.70466,61.27146,29.44515]},
    {"t":1.41681, "x":5.62333, "y":5.66424, "heading":-2.98815, "vx":-3.49842, "vy":-0.00192, "omega":2.58083, "ax":0.00518, "ay":1.40997, "alpha":5.37339, "fx":[15.41521,13.60995,-15.91375,-12.759], "fy":[11.16083,39.25409,37.48248,8.03503]},
    {"t":1.4391, "x":5.54534, "y":5.66455, "heading":-2.93062, "vx":-3.4983, "vy":0.02951, "omega":2.70061, "ax":0.00933, "ay":0.8165, "alpha":4.95207, "fx":[15.05391,12.69454,-14.70204,-12.41189], "fy":[1.94878,28.00529,25.75379,-0.15416]},
    {"t":1.46139, "x":5.46736, "y":5.66541, "heading":-2.87042, "vx":-3.49809, "vy":0.04771, "omega":2.81101, "ax":0.00203, "ay":0.15156, "alpha":4.27394, "fx":[12.57329,10.55323,-12.81887,-10.1696], "fy":[-8.08136,15.26557,13.25097,-10.12339]},
    {"t":1.48368, "x":5.38938, "y":5.66651, "heading":-2.80775, "vx":-3.49805, "vy":0.05109, "omega":2.90628, "ax":-0.00038, "ay":-0.04051, "alpha":3.7973, "fx":[11.94514,9.47139,-11.95635,-9.48615], "fy":[-9.6565,10.31819,8.46464,-11.88255]},
    {"t":1.50597, "x":5.31141, "y":5.66764, "heading":-2.74297, "vx":-3.49806, "vy":0.05019, "omega":2.99093, "ax":-0.00394, "ay":-0.2948, "alpha":3.11101, "fx":[9.4493,7.86062,-9.54292,-8.03519], "fy":[-13.13227,4.55247,2.95768,-14.43594]},
    {"t":1.52827, "x":5.23343, "y":5.66869, "heading":-2.67629, "vx":-3.49814, "vy":0.04362, "omega":3.06028, "ax":-0.00352, "ay":-0.31722, "alpha":2.83757, "fx":[9.2451,7.19017,-9.37188,-7.30285], "fy":[-12.30777,3.20367,1.65941,-14.13864]},
    {"t":1.55056, "x":5.15545, "y":5.66958, "heading":-2.60807, "vx":-3.49822, "vy":0.03655, "omega":3.12353, "ax":-0.00312, "ay":-0.34426, "alpha":1.9876, "fx":[6.4229,5.82977,-6.10311,-6.36179], "fy":[-11.71275,0.47021,-0.13001,-12.05035]},
    {"t":1.57285, "x":5.07746, "y":5.67031, "heading":-2.53844, "vx":-3.49829, "vy":0.02887, "omega":3.16784, "ax":-0.00227, "ay":-0.32647, "alpha":2.03837, "fx":[6.96499,5.69188,-7.05055,-5.76072], "fy":[-11.11304,1.08587,0.02356,-12.20899]},
    {"t":1.59514, "x":4.99948, "y":5.67087, "heading":-2.46783, "vx":-3.49834, "vy":0.02159, "omega":3.21328, "ax":-0.00119, "ay":-0.23935, "alpha":0.97314, "fx":[3.58422,4.42893,-2.84537,-5.24858], "fy":[-8.25177,-0.8152,0.02453,-7.24253]},
    {"t":1.61743, "x":4.92149, "y":5.6713, "heading":-2.3962, "vx":-3.49837, "vy":0.01626, "omega":3.23497, "ax":-0.00092, "ay":-0.25154, "alpha":1.37381, "fx":[5.06813,4.73198,-5.10634,-4.75614], "fy":[-8.98057,0.74762,0.32211,-9.20356]},
    {"t":1.63972, "x":4.84351, "y":5.6716, "heading":-2.32408, "vx":-3.49839, "vy":0.01065, "omega":3.2656, "ax":-0.00032, "ay":-0.11642, "alpha":0.09373, "fx":[1.01718,3.58881,0.07269,-4.70034], "fy":[-5.11486,-1.47688,1.09237,-2.42197]},
    {"t":1.66202, "x":4.76552, "y":5.6718, "heading":-2.25129, "vx":-3.4984, "vy":0.00806, "omega":3.26769, "ax":-0.00033, "ay":-0.18548, "alpha":0.81923, "fx":[3.51439,4.17734,-3.53028,-4.18379], "fy":[-7.3645,0.53776,0.88166,-6.67485]},
    {"t":1.68431, "x":4.68754, "y":5.67194, "heading":-2.17844, "vx":-3.4984, "vy":0.00392, "omega":3.28595, "ax":-0.00018, "ay":-0.0318, "alpha":-0.66377, "fx":[-1.26124,3.23445,2.68257,-4.66787], "fy":[-3.18535,-2.4717,2.02364,1.46971]},
    {"t":1.7066, "x":4.60955, "y":5.67202, "heading":-2.10519, "vx":-3.49841, "vy":0.00321, "omega":3.27115, "ax":-0.00007, "ay":-0.15238, "alpha":0.32367, "fx":[2.15566,3.97044,-2.15995,-3.97066], "fy":[-6.60457,-0.09558,1.23193,-4.89936]},
    {"t":1.72889, "x":4.53157, "y":5.67205, "heading":-2.03227, "vx":-3.49841, "vy":-0.00018, "omega":3.27837, "ax":-0.00023, "ay":0.01602, "alpha":-1.32297, "fx":[-3.28936,3.32714,5.02563,-5.07895], "fy":[-2.39043,-3.81579,2.80114,4.49502]},
    {"t":1.75118, "x":4.45358, "y":5.67205, "heading":-1.95919, "vx":-3.49841, "vy":0.00017, "omega":3.24888, "ax":0.00016, "ay":-0.13041, "alpha":-0.16543, "fx":[0.8255,4.10494,-0.81946,-4.10017], "fy":[-6.30984,-0.92119,1.71502,-3.35693]},
    {"t":1.77348, "x":4.37559, "y":5.67202, "heading":-1.88677, "vx":-3.49841, "vy":-0.00273, "omega":3.24519, "ax":-0.00035, "ay":0.06367, "alpha":-1.90231, "fx":[-5.06991,3.86504,7.09489,-5.91417], "fy":[-2.08277,-4.89246,4.04183,7.26554]},
    {"t":1.79577, "x":4.29761, "y":5.67198, "heading":-1.81443, "vx":-3.49842, "vy":-0.00131, "omega":3.20278, "ax":0.00033, "ay":-0.07307, "alpha":-0.67749, "fx":[-0.55513,4.61404,0.56898,-4.60554], "fy":[-5.71654,-1.19704,3.1272,-1.18531]},
    {"t":1.81806, "x":4.21962, "y":5.67193, "heading":-1.74303, "vx":-3.49841, "vy":-0.00294, "omega":3.18768, "ax":-0.00051, "ay":0.16215, "alpha":-2.41469, "fx":[-6.6218,4.80176,8.84052,-7.05551], "fy":[-1.34033,-4.83215,6.58669,10.61854]},
    {"t":1.84035, "x":4.14163, "y":5.6719, "heading":-1.67197, "vx":-3.49842, "vy":0.00067, "omega":3.13385, "ax":0.00052, "ay":0.06778, "alpha":-1.22474, "fx":[-1.98262,5.55411,2.00317,-5.539], "fy":[-4.06526,-0.06815,6.31157,2.43318]},
    {"t":1.86264, "x":4.06365, "y":5.67194, "heading":-1.60211, "vx":-3.49841, "vy":0.00218, "omega":3.10655, "ax":-0.00006, "ay":0.34831, "alpha":-2.87313, "fx":[-7.96018,6.09725,10.2611,-8.40213], "fy":[0.55953,-3.03492,11.00905,15.16512]},
    {"t":1.88494, "x":3.98566, "y":5.67207, "heading":-1.53286, "vx":-3.49841, "vy":0.00995, "omega":3.0425, "ax":0.0019, "ay":0.30451, "alpha":-1.81028, "fx":[-3.37569,7.00136,3.4404,-6.93669], "fy":[-1.22576,2.79513,11.50277,7.64631]},
    {"t":1.90723, "x":3.90768, "y":5.67237, "heading":-1.46504, "vx":-3.49837, "vy":0.01673, "omega":3.00215, "ax":0.0031, "ay":0.59774, "alpha":-3.31396, "fx":[-8.95823,7.87222,11.53537,-10.23821], "fy":[3.32908,0.02913,16.82879,20.48236]},
    {"t":1.92952, "x":3.82969, "y":5.67289, "heading":-1.39812, "vx":-3.4983, "vy":0.03006, "omega":2.92827, "ax":0.00685, "ay":0.56253, "alpha":-2.43239, "fx":[-4.58452,9.02993,4.8135,-8.79287], "fy":[1.45909,6.31583,17.43306,13.06609]},
    {"t":1.95181, "x":3.75171, "y":5.6737, "heading":-1.33284, "vx":-3.49815, "vy":0.0426, "omega":2.87405, "ax":0.0103, "ay":0.77968, "alpha":-3.75263, "fx":[-9.62237,10.12561,12.70713,-12.50943], "fy":[4.85253,2.0814,21.77044,24.34395]},
    {"t":1.9741, "x":3.67373, "y":5.67484, "heading":-1.26877, "vx":-3.49792, "vy":0.05998, "omega":2.7904, "ax":0.01363, "ay":0.64358, "alpha":-3.09004, "fx":[-5.50039,11.59505,5.95826,-11.12559], "fy":[0.60678,7.27928,20.71192,15.19027]},
    {"t":1.9964, "x":3.59576, "y":5.67634, "heading":-1.20657, "vx":-3.49761, "vy":0.07433, "omega":2.72152, "ax":0.01249, "ay":0.59805, "alpha":-4.21825, "fx":[-10.08728,12.71876,13.64481,-15.42678], "fy":[0.01035,-1.90067,20.82071,21.7603]},
    {"t":2.01869, "x":3.51779, "y":5.67815, "heading":-1.1459, "vx":-3.49734, "vy":0.08766, "omega":2.62748, "ax":0.00236, "ay":0.03481, "alpha":-3.80244, "fx":[-6.35643,14.31297,6.43931,-14.2355], "fy":[-12.35016,-3.33998,12.70698,5.35161]},
    {"t":2.04098, "x":3.43983, "y":5.68011, "heading":-1.08733, "vx":-3.49728, "vy":0.08843, "omega":2.54272, "ax":-0.02481, "ay":-1.06555, "alpha":-4.82263, "fx":[-10.84581,15.10242,13.68479,-19.62922], "fy":[-31.31637,-30.53693,-4.62276,-6.02284]},
    {"t":2.06327, "x":3.36187, "y":5.68182, "heading":-1.03065, "vx":-3.49784, "vy":0.06468, "omega":2.43521, "ax":0.00508, "ay":-4.99265, "alpha":-4.67621, "fx":[-6.6417,17.77041,6.93186,-17.71487], "fy":[-99.706,-92.68485,-68.98711,-78.31599]},
    {"t":2.08556, "x":3.28389, "y":5.68202, "heading":-0.97636, "vx":-3.49772, "vy":-0.04661, "omega":2.33097, "ax":0.43526, "ay":-7.96554, "alpha":-4.2614, "fx":[-1.53989,24.45862,19.57904,-12.88336], "fy":[-146.12837,-140.17628,-123.12272,-132.53917]},
    {"t":2.10785, "x":3.20603, "y":5.679, "heading":-0.9244, "vx":-3.48802, "vy":-0.22418, "omega":2.23598, "ax":0.6756, "ay":-7.96416, "alpha":-4.49773, "fx":[4.35827,32.00537,19.54172,-9.93806], "fy":[-146.56676,-139.4078,-122.51493,-133.38291]},
    {"t":2.13015, "x":3.12844, "y":5.67202, "heading":-0.87456, "vx":-3.47296, "vy":-0.40172, "omega":2.13571, "ax":0.63727, "ay":-7.96989, "alpha":-5.19031, "fx":[0.79811,34.98006,21.70844,-14.12728], "fy":[-147.85649,-139.67977,-120.16225,-134.56335]},
    {"t":2.15678, "x":3.03616, "y":5.65849, "heading":-0.81767, "vx":-3.45598, "vy":-0.61402, "omega":1.99746, "ax":0.89774, "ay":-8.95897, "alpha":-0.77154, "fx":[14.20586,20.9309,16.45174,9.49296], "fy":[-152.55951,-151.77391,-152.31131,-152.91305]},
    {"t":2.18342, "x":2.94442, "y":5.63896, "heading":-0.76446, "vx":-3.43207, "vy":-0.85266, "omega":1.97691, "ax":1.11161, "ay":-8.9327, "alpha":-0.82811, "fx":[17.93636,24.99948,19.99991,12.69667], "fy":[-152.13921,-151.12726,-151.85323,-152.65098]},
    {"t":2.21006, "x":2.85339, "y":5.61308, "heading":-0.7118, "vx":-3.40246, "vy":-1.0906, "omega":1.95485, "ax":1.3665, "ay":-8.89303, "alpha":-1.03551, "fx":[22.16972,30.83415,24.50606,15.46543], "fy":[-151.54875,-150.01014,-151.15185,-152.36053]},
    {"t":2.2367, "x":2.76324, "y":5.58087, "heading":-0.65973, "vx":-3.36606, "vy":-1.32749, "omega":1.92726, "ax":1.67376, "ay":-8.83656, "alpha":-1.1406, "fx":[27.42899,36.79583,29.72221,19.93399], "fy":[-150.64829,-148.61748,-150.16487,-151.79869]},
    {"t":2.26333, "x":2.67417, "y":5.54238, "heading":-0.60839, "vx":-3.32148, "vy":-1.56287, "omega":1.89688, "ax":2.05165, "ay":-8.74944, "alpha":-1.41536, "fx":[33.57042,45.07545,36.60339,24.34272], "fy":[-149.35477,-146.26673,-148.577,-151.10326]},
    {"t":2.28997, "x":2.58643, "y":5.49764, "heading":-0.55786, "vx":-3.26682, "vy":-1.79594, "omega":1.85918, "ax":2.52053, "ay":-8.61922, "alpha":-1.58831, "fx":[41.38842,54.10077,44.81735,31.18734], "fy":[-147.3248,-143.10895,-146.23184,-149.77659]},
    {"t":2.31661, "x":2.5003, "y":5.44674, "heading":-0.50834, "vx":-3.19968, "vy":-2.02553, "omega":1.81687, "ax":3.11685, "ay":-8.40829, "alpha":-1.9916, "fx":[50.60286,66.45777,56.43481,38.57125], "fy":[-144.35101,-137.72262,-142.0509,-147.96583]},
    {"t":2.34325, "x":2.41618, "y":5.38981, "heading":-0.45994, "vx":-3.11666, "vy":-2.24951, "omega":1.76382, "ax":3.87264, "ay":-8.07486, "alpha":-2.25141, "fx":[62.76497,80.25506,70.22216,50.24758], "fy":[-139.40697,-130.05907,-135.62638,-144.31199]},
    {"t":2.36988, "x":2.33453, "y":5.32702, "heading":-0.41296, "vx":-3.0135, "vy":-2.4646, "omega":1.70385, "ax":4.83847, "ay":-7.50264, "alpha":-2.93637, "fx":[76.8269,98.47277,90.65986,63.24471], "fy":[-132.06889,-116.73182,-122.70771,-138.96283]},
    {"t":2.39652, "x":2.25597, "y":5.25871, "heading":-0.36757, "vx":-2.88462, "vy":-2.66445, "omega":1.62563, "ax":6.01692, "ay":-6.56798, "alpha":-3.27766, "fx":[95.47113,117.20707,112.27496,84.43102], "fy":[-119.14611,-97.72374,-103.0054,-127.00271]},
    {"t":2.42316, "x":2.18127, "y":5.1854, "heading":-0.32427, "vx":-2.72434, "vy":-2.83941, "omega":1.53832, "ax":7.29545, "ay":-4.99986, "alpha":-4.50889, "fx":[114.67213,136.9819,138.18345,106.53655], "fy":[-100.62338,-67.02597,-63.70545,-108.83008]},
    {"t":2.4498, "x":2.11129, "y":5.10799, "heading":-0.28329, "vx":-2.53001, "vy":-2.97259, "omega":1.41822, "ax":8.39523, "ay":-2.7528, "alpha":-4.60571, "fx":[135.69411,149.4861,151.01595,135.00583], "fy":[-69.51921,-29.9479,-17.80599,-70.02434]},
    {"t":2.47643, "x":2.04687, "y":5.02784, "heading":-0.24551, "vx":-2.30638, "vy":-3.04592, "omega":1.29553, "ax":8.78978, "ay":-0.0397, "alpha":-5.4165, "fx":[148.56581,151.99158,146.89857,150.5909], "fy":[-34.11604,12.38308,39.61503,-20.58345]},
    {"t":2.50307, "x":1.98856, "y":4.94669, "heading":-0.211, "vx":-2.07224, "vy":-3.04698, "omega":1.15125, "ax":8.48614, "ay":2.46564, "alpha":-4.66139, "fx":[152.20298,144.861,132.33766,147.98536], "fy":[9.21089,47.9612,75.47556,35.11174]},
    {"t":2.52971, "x":1.93637, "y":4.8664, "heading":-0.18034, "vx":-1.8462, "vy":-2.9813, "omega":1.02708, "ax":7.71697, "ay":4.33214, "alpha":-4.58204, "fx":[146.70109,132.91867,112.84978,132.58413], "fy":[41.95892,75.19075,102.64722,74.95673]},
    {"t":2.55635, "x":1.88993, "y":4.78852, "heading":-0.15298, "vx":-1.64064, "vy":-2.8659, "omega":0.90503, "ax":6.91683, "ay":5.5851, "alpha":-3.93705, "fx":[135.57224,120.48058,98.69963,115.86095], "fy":[70.27039,94.01578,116.53444,99.18353]},
    {"t":2.58298, "x":1.84868, "y":4.71416, "heading":-0.12887, "vx":-1.45639, "vy":-2.71713, "omega":0.80016, "ax":6.19718, "ay":6.40232, "alpha":-3.63947, "fx":[124.70431,109.35486,86.33865,101.25092], "fy":[88.31608,106.88535,126.11968,114.28512]},
    {"t":2.60962, "x":1.81208, "y":4.64406, "heading":-0.10756, "vx":-1.29131, "vy":-2.54659, "omega":0.70321, "ax":5.6108, "ay":6.95057, "alpha":-3.21303, "fx":[113.91244,99.95621,77.65112,90.2327], "fy":[101.99527,115.82322,131.75914,123.33139]},
    {"t":2.63626, "x":1.77968, "y":4.57869, "heading":-0.08882, "vx":-1.14185, "vy":-2.36144, "omega":0.61762, "ax":5.13425, "ay":7.32712, "alpha":-2.92996, "fx":[105.04194,92.16566,70.58045,81.54062], "fy":[111.21361,122.19143,135.76304,129.36061]},
    {"t":2.6629, "x":1.75108, "y":4.51838, "heading":-0.07237, "vx":-1.00509, "vy":-2.16626, "omega":0.53958, "ax":4.74715, "ay":7.59773, "alpha":-2.66368, "fx":[97.34268,85.71731,65.1617,74.76863], "fy":[118.09186,126.85959,138.51142,133.47818]},
    {"t":2.68953, "x":1.72599, "y":4.46338, "heading":-0.058, "vx":-0.87864, "vy":-1.96388, "omega":0.46862, "ax":4.4296, "ay":7.79736, "alpha":-2.45498, "fx":[90.95581,80.33327,60.73282,69.3633], "fy":[123.14207,130.38502,140.56219,136.43438]},
    {"t":2.71617, "x":1.70416, "y":4.41383, "heading":-0.04552, "vx":-0.76065, "vy":-1.75618, "omega":0.40323, "ax":4.16525, "ay":7.94971, "alpha":-2.27813, "fx":[85.53379,75.80524,57.11817,64.9418], "fy":[127.01929,133.10907,142.11206,138.6485]},
    {"t":2.74281, "x":1.68538, "y":4.36987, "heading":-0.03478, "vx":-0.64969, "vy":-1.54442, "omega":0.34254, "ax":3.94278, "ay":8.06861, "alpha":-2.13148, "fx":[80.93628,71.95725,54.09095,61.27772], "fy":[130.03906,135.26169,143.3269,140.35106]},
    {"t":2.76945, "x":1.66947, "y":4.33159, "heading":-0.02565, "vx":-0.54467, "vy":-1.32949, "omega":0.28577, "ax":3.75322, "ay":8.16352, "alpha":-2.00751, "fx":[76.99273,68.65907,51.52933,58.18339], "fy":[132.44703,136.99376,144.2973,141.69877]},
    {"t":2.79608, "x":1.65629, "y":4.29907, "heading":-0.01804, "vx":-0.44469, "vy":-1.11204, "omega":0.23229, "ax":3.59006, "ay":8.24066, "alpha":-1.90227, "fx":[73.58646,65.80845,49.33246,55.53635], "fy":[134.39889,138.40999,145.08829,142.78805]},
    {"t":2.82272, "x":1.64572, "y":4.27238, "heading":-0.01185, "vx":-0.34906, "vy":-0.89252, "omega":0.18162, "ax":3.44831, "ay":8.30436, "alpha":-1.81199, "fx":[70.6189,63.32603,47.43033,53.24414], "fy":[136.00683,139.58418,145.74292,143.68497]},
    {"t":2.84936, "x":1.63765, "y":4.25155, "heading":-0.00701, "vx":-0.25721, "vy":-0.67132, "omega":0.13335, "ax":3.32414, "ay":8.35767, "alpha":-1.73396, "fx":[68.0143,61.14951,45.76878,51.23818], "fy":[137.34965,140.56957,146.29212,144.43521]},
    {"t":2.876, "x":1.63197, "y":4.23663, "heading":-0.00346, "vx":-0.16866, "vy":-0.44869, "omega":0.08717, "ax":3.21455, "ay":8.40284, "alpha":-1.66598, "fx":[65.71183,59.22943,44.30661,49.46639], "fy":[138.48497,141.40538,146.75816,145.07136]},
    {"t":2.90263, "x":1.62862, "y":4.22766, "heading":-0.00114, "vx":-0.08303, "vy":-0.22486, "omega":0.04279, "ax":3.11718, "ay":8.44152, "alpha":-1.60633, "fx":[63.66287,57.52616,43.01151,47.88848], "fy":[139.45545,142.12103,147.1576,145.61722]},
    {"t":2.92927, "x":1.62752, "y":4.22467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
