{
 "name":"StealerBase",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.491081476211548, "y":0.5988285541534424, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.017299175262451, "y":0.7940516471862793, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.762105941772461, "y":1.2821094989776611, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7426176071167, "y":4.071251392364502, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6031622886657715, "y":4.071251392364502, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.491081476211548 m", "val":3.491081476211548}, "y":{"exp":"0.5988285541534424 m", "val":0.5988285541534424}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.017299175262451 m", "val":7.017299175262451}, "y":{"exp":"0.7940516471862793 m", "val":0.7940516471862793}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.762105941772461 m", "val":8.762105941772461}, "y":{"exp":"1.2821094989776611 m", "val":1.2821094989776611}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7426176071167 m", "val":8.7426176071167}, "y":{"exp":"4.071251392364502 m", "val":4.071251392364502}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6031622886657715 m", "val":7.6031622886657715}, "y":{"exp":"4.071251392364502 m", "val":4.071251392364502}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":8.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.466724747969,
    "side":0.512762223108,
    "back":0.466724747969
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2294,1.93553,2.84462,3.53295],
  "samples":[
    {"t":0.0, "x":3.49108, "y":0.59883, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.97742, "ay":0.54563, "alpha":-0.01663, "fx":[135.70756,135.67025,135.6839,135.71252], "fy":[9.30349,9.40399,9.21118,9.20513]},
    {"t":0.04239, "x":3.49825, "y":0.59932, "heading":1.5708, "vx":0.33819, "vy":0.02313, "omega":-0.0007, "ax":7.97917, "ay":0.54571, "alpha":-0.01607, "fx":[135.73672,135.70123,135.71427,135.74111], "fy":[9.29743,9.40852,9.21449,9.20878]},
    {"t":0.08479, "x":3.51976, "y":0.60079, "heading":1.57077, "vx":0.67645, "vy":0.04627, "omega":-0.00139, "ax":7.97888, "ay":0.5458, "alpha":-0.02485, "fx":[135.71523,135.69875,135.70248,135.75751], "fy":[9.45214,9.34683,9.26687,9.06991]},
    {"t":0.12718, "x":3.5556, "y":0.60324, "heading":1.57071, "vx":1.0147, "vy":0.0694, "omega":-0.00244, "ax":7.97852, "ay":0.54582, "alpha":-0.01341, "fx":[135.72536,135.69185,135.70374,135.72859], "fy":[9.2951,9.38813,9.22892,9.22471]},
    {"t":0.16957, "x":3.60579, "y":0.60667, "heading":1.5706, "vx":1.35294, "vy":0.09254, "omega":-0.00301, "ax":7.97805, "ay":0.54573, "alpha":-0.02475, "fx":[135.69867,135.68591,135.68856,135.74426], "fy":[9.45959,9.33734,9.27416,9.05976]},
    {"t":0.21197, "x":3.67031, "y":0.61109, "heading":1.57048, "vx":1.69115, "vy":0.11568, "omega":-0.00406, "ax":7.97736, "ay":0.546, "alpha":-0.0223, "fx":[135.70735,135.66516,135.68831,135.70952], "fy":[9.25024,9.53194,9.17092,9.19593]},
    {"t":0.25436, "x":3.74918, "y":0.61648, "heading":1.5703, "vx":2.02934, "vy":0.13882, "omega":-0.005, "ax":7.97633, "ay":0.54617, "alpha":-0.02767, "fx":[135.66362,135.65747,135.65904,135.72034], "fy":[9.52519,9.31848,9.26754,9.04929]},
    {"t":0.29675, "x":3.84237, "y":0.62286, "heading":1.57009, "vx":2.36748, "vy":0.16198, "omega":-0.00618, "ax":7.97465, "ay":0.54581, "alpha":-0.01882, "fx":[135.66215,135.61885,135.64115,135.66369], "fy":[9.24397,9.49329,9.20041,9.19862]},
    {"t":0.33915, "x":3.9499, "y":0.63022, "heading":1.56983, "vx":2.70555, "vy":0.18512, "omega":-0.00697, "ax":7.97127, "ay":0.54435, "alpha":-0.04911, "fx":[135.51995,135.52344,135.52449,135.78809], "fy":[9.62958,9.28617,9.24418,8.87687]},
    {"t":0.38154, "x":4.07176, "y":0.63855, "heading":1.56954, "vx":3.04348, "vy":0.20819, "omega":-0.00906, "ax":7.96033, "ay":0.54461, "alpha":-0.02884, "fx":[135.42044,135.36742,135.40241,135.42121], "fy":[9.15947,9.6414,9.12716,9.12672]},
    {"t":0.42393, "x":4.20794, "y":0.64787, "heading":1.56915, "vx":3.38094, "vy":0.23128, "omega":-0.01028, "ax":2.59626, "ay":0.17696, "alpha":0.01122, "fx":[44.28054,44.2344,44.23348,43.89816], "fy":[2.97155,3.07226,3.02801,2.96854]},
    {"t":0.46633, "x":4.3536, "y":0.65783, "heading":1.56872, "vx":3.49101, "vy":0.23878, "omega":-0.0098, "ax":0.00449, "ay":-0.06394, "alpha":0.00525, "fx":[0.10583,0.04775,0.04709,0.10498], "fy":[-0.96331,-1.32583,-1.03011,-1.03112]},
    {"t":0.50872, "x":4.5016, "y":0.6679, "heading":1.5683, "vx":3.4912, "vy":0.23607, "omega":-0.00958, "ax":0.0009, "ay":-0.01329, "alpha":0.15886, "fx":[0.97734,0.87744,0.87627,-2.66995], "fy":[-0.31083,-0.12868,-0.2325,-0.2323]},
    {"t":0.55111, "x":4.6496, "y":0.67789, "heading":1.56789, "vx":3.49123, "vy":0.23551, "omega":-0.00285, "ax":0.0013, "ay":-0.01926, "alpha":-0.01599, "fx":[0.07095,-0.02541,-0.02684,0.06951], "fy":[-0.26138,-0.31847,-0.36463,-0.36609]},
    {"t":0.5935, "x":4.79761, "y":0.68786, "heading":1.56777, "vx":3.49129, "vy":0.23469, "omega":-0.00352, "ax":-0.00025, "ay":0.0038, "alpha":0.04633, "fx":[0.43333,0.31568,0.31409,-1.08039], "fy":[0.15294,0.11495,-0.00392,-0.00558]},
    {"t":0.6359, "x":4.94562, "y":0.69781, "heading":1.56762, "vx":3.49128, "vy":0.23485, "omega":-0.00156, "ax":-0.00067, "ay":0.00994, "alpha":-0.02443, "fx":[0.04417,-0.06529,-0.06699,0.04248], "fy":[0.20748,0.28339,0.09348,0.09189]},
    {"t":0.67829, "x":5.09362, "y":0.70778, "heading":1.56756, "vx":3.49125, "vy":0.23527, "omega":-0.00259, "ax":-0.00223, "ay":0.03298, "alpha":-0.0327, "fx":[0.0131,-0.1008,-0.10246,0.03865], "fy":[0.78174,0.56407,0.44994,0.44798]},
    {"t":0.72068, "x":5.24163, "y":0.71778, "heading":1.56745, "vx":3.49116, "vy":0.23667, "omega":-0.00398, "ax":-0.00351, "ay":0.05152, "alpha":-0.03406, "fx":[-0.00571,-0.11203,-0.11374,-0.0074], "fy":[0.85729,1.15413,0.74768,0.74607]},
    {"t":0.76308, "x":5.38962, "y":0.72786, "heading":1.56728, "vx":3.49101, "vy":0.23886, "omega":-0.00542, "ax":-0.006, "ay":0.08705, "alpha":-0.06099, "fx":[-0.18028,-0.28568,-0.2873,0.34502], "fy":[1.80581,1.44321,1.33779,1.33607]},
    {"t":0.80547, "x":5.53761, "y":0.73806, "heading":1.56705, "vx":3.49075, "vy":0.24255, "omega":-0.00801, "ax":-0.00781, "ay":0.11133, "alpha":-0.0384, "fx":[-0.08208,-0.18208,-0.18373,-0.08372], "fy":[1.84131,2.25762,1.73875,1.73715]},
    {"t":0.84786, "x":5.68559, "y":0.74845, "heading":1.56671, "vx":3.49042, "vy":0.24727, "omega":-0.00964, "ax":-0.00944, "ay":0.1318, "alpha":-0.05224, "fx":[-0.18098,-0.28063,-0.28223,0.10135], "fy":[2.62253,2.182,2.08232,2.08072]},
    {"t":0.89026, "x":5.83355, "y":0.75905, "heading":1.5663, "vx":3.49002, "vy":0.25285, "omega":-0.01185, "ax":-0.00819, "ay":0.11194, "alpha":-0.03743, "fx":[-0.09152,-0.18536,-0.18693,-0.09313], "fy":[1.84704,2.26811,1.75122,1.74963]},
    {"t":0.93265, "x":5.9815, "y":0.76987, "heading":1.5658, "vx":3.48967, "vy":0.2576, "omega":-0.01344, "ax":-0.00166, "ay":0.02241, "alpha":-0.02532, "fx":[0.04776,-0.04584,-0.0474,-0.06755], "fy":[0.64002,0.35801,0.26429,0.26272]},
    {"t":0.97504, "x":6.12944, "y":0.78081, "heading":1.56523, "vx":3.4896, "vy":0.25855, "omega":-0.01451, "ax":0.01489, "ay":-0.20419, "alpha":-0.014, "fx":[0.29602,0.21189,0.21049,0.29451], "fy":[-3.4199,-3.46036,-3.5057,-3.50721]},
    {"t":1.01744, "x":6.27738, "y":0.79159, "heading":1.56461, "vx":3.49023, "vy":0.24989, "omega":-0.01511, "ax":0.04538, "ay":-0.67234, "alpha":0.04248, "fx":[0.9475,0.86701,0.86556,0.40785], "fy":[-11.92513,-11.21893,-11.29985,-11.30146]},
    {"t":1.05983, "x":6.42539, "y":0.80158, "heading":1.56397, "vx":3.49216, "vy":0.22139, "omega":-0.01331, "ax":0.08292, "ay":-1.53403, "alpha":0.07753, "fx":[1.44255,1.37972,1.37861,1.44121], "fy":[-25.58373,-27.49193,-25.64852,-25.64979]},
    {"t":1.10222, "x":6.57351, "y":0.80958, "heading":1.56341, "vx":3.49567, "vy":0.15636, "omega":-0.01002, "ax":0.07975, "ay":-3.0361, "alpha":0.1926, "fx":[1.48777,1.4384,1.43718,1.06294], "fy":[-54.57654,-50.63146,-50.68144,-50.68303]},
    {"t":1.14462, "x":6.72177, "y":0.81348, "heading":1.56298, "vx":3.49905, "vy":0.02765, "omega":-0.00185, "ax":-0.13881, "ay":-5.47515, "alpha":0.32042, "fx":[-2.35397,-2.36104,-2.37407,-2.35512], "fy":[-91.39381,-98.29432,-91.41713,-91.41774]},
    {"t":1.18701, "x":6.86998, "y":0.80973, "heading":1.56291, "vx":3.49317, "vy":-0.20446, "omega":0.01173, "ax":-0.85631, "ay":-7.80731, "alpha":0.22315, "fx":[-14.39101,-14.81126,-14.8139,-14.24604], "fy":[-137.15712,-131.35561,-131.3336,-131.35398]},
    {"t":1.2294, "x":7.0173, "y":0.79405, "heading":1.5634, "vx":3.45687, "vy":-0.53544, "omega":0.02119, "ax":-1.2948, "ay":-6.90086, "alpha":0.42126, "fx":[-22.09622,-21.88192,-22.02123,-22.09739], "fy":[-115.27158,-123.83864,-115.20871,-115.20764]},
    {"t":1.26471, "x":7.13854, "y":0.77085, "heading":1.56415, "vx":3.41115, "vy":-0.77908, "omega":0.03606, "ax":-0.63173, "ay":-2.60548, "alpha":0.21226, "fx":[-10.76852,-10.61568,-10.61544,-10.98256], "fy":[-47.21116,-43.45825,-43.30241,-43.30235]},
    {"t":1.30002, "x":7.25858, "y":0.74172, "heading":1.56542, "vx":3.38885, "vy":-0.87107, "omega":0.04356, "ax":0.46347, "ay":1.88219, "alpha":-0.06014, "fx":[7.75218,8.01338,8.01484,7.75327], "fy":[31.31443,33.61756,31.56462,31.56538]},
    {"t":1.33532, "x":7.37852, "y":0.71213, "heading":1.56696, "vx":3.40521, "vy":-0.80462, "omega":0.04143, "ax":1.31988, "ay":6.57859, "alpha":-0.4746, "fx":[21.28144,21.69692,21.69552,25.12922], "fy":[117.62795,109.781,110.10925,110.0813]},
    {"t":1.37063, "x":7.49957, "y":0.68783, "heading":1.56843, "vx":3.45181, "vy":-0.57235, "omega":0.02468, "ax":0.98162, "ay":7.86603, "alpha":-0.17927, "fx":[16.68664,16.39988,17.0322,16.66959], "fy":[132.62541,136.93107,132.81003,132.82945]},
    {"t":1.40593, "x":7.62205, "y":0.67252, "heading":1.5693, "vx":3.48647, "vy":-0.29463, "omega":0.01835, "ax":0.33069, "ay":7.95291, "alpha":-0.22662, "fx":[4.42741,4.94361,4.94424,8.18464], "fy":[136.99817,134.63093,134.78272,134.69495]},
    {"t":1.44124, "x":7.74535, "y":0.66708, "heading":1.56994, "vx":3.49815, "vy":-0.01385, "omega":0.01035, "ax":-2.36212, "ay":7.61746, "alpha":0.02537, "fx":[-40.99653,-38.27615,-40.55526,-40.88783], "fy":[128.76247,131.63099,128.98878,128.90095]},
    {"t":1.47655, "x":7.86738, "y":0.67134, "heading":1.57031, "vx":3.41475, "vy":0.2551, "omega":0.01124, "ax":-4.96703, "ay":6.25257, "alpha":-0.14936, "fx":[-82.32147,-84.51012,-84.35157,-86.76767], "fy":[108.33494,106.09034,106.27261,104.7195]},
    {"t":1.51185, "x":7.98485, "y":0.68424, "heading":1.57071, "vx":3.23938, "vy":0.47585, "omega":0.00597, "ax":-5.91599, "ay":5.37054, "alpha":0.03129, "fx":[-101.25934,-99.22464,-100.9258,-101.10708], "fy":[90.68557,92.78901,91.04252,90.88828]},
    {"t":1.54716, "x":8.09553, "y":0.70439, "heading":1.57092, "vx":3.03051, "vy":0.66547, "omega":0.00707, "ax":-6.35037, "ay":4.85329, "alpha":-0.16495, "fx":[-106.44901,-108.07557,-107.92474,-109.62254], "fy":[84.52071,82.39244,82.62238,80.67689]},
    {"t":1.58247, "x":8.19857, "y":0.73091, "heading":1.57117, "vx":2.8063, "vy":0.83682, "omega":0.00125, "ax":-6.59141, "ay":4.52318, "alpha":0.02548, "fx":[-112.5093,-111.36993,-112.22583,-112.36711], "fy":[76.44148,77.80161,76.82957,76.67919]},
    {"t":1.61777, "x":8.29354, "y":0.76327, "heading":1.57121, "vx":2.57358, "vy":0.99652, "omega":0.00215, "ax":-6.74188, "ay":4.29756, "alpha":-0.05622, "fx":[-114.09544,-114.67032,-114.52901,-115.41527], "fy":[73.89465,73.06538,73.31689,72.12382]},
    {"t":1.65308, "x":8.38021, "y":0.80113, "heading":1.57129, "vx":2.33555, "vy":1.14825, "omega":0.00016, "ax":-6.84428, "ay":4.13391, "alpha":0.02811, "fx":[-116.6735,-116.05534,-116.41119,-116.53709], "fy":[69.95079,70.75306,70.35459,70.20824]},
    {"t":1.68838, "x":8.4584, "y":0.84425, "heading":1.57129, "vx":2.09391, "vy":1.2942, "omega":0.00116, "ax":-6.91816, "ay":4.01012, "alpha":-0.09568, "fx":[-116.96723,-117.74148,-117.60335,-118.39138], "fy":[69.40142,68.05516,68.32507,67.06255]},
    {"t":1.72369, "x":8.52802, "y":0.89244, "heading":1.57133, "vx":1.84965, "vy":1.43578, "omega":-0.00222, "ax":-6.97393, "ay":3.91317, "alpha":0.02888, "fx":[-118.84176,-118.36143,-118.58821,-118.70692], "fy":[66.22196,66.89143,66.63911,66.49487]},
    {"t":1.759, "x":8.58897, "y":0.94557, "heading":1.57126, "vx":1.60343, "vy":1.57394, "omega":-0.0012, "ax":-7.01757, "ay":3.83505, "alpha":-0.05246, "fx":[-119.0293,-119.38279,-119.24635,-119.8089], "fy":[65.98374,65.15037,65.43304,64.3651]},
    {"t":1.7943, "x":8.64121, "y":1.00353, "heading":1.57121, "vx":1.35567, "vy":1.70934, "omega":-0.00305, "ax":-7.05222, "ay":3.77152, "alpha":0.03127, "fx":[-120.13757,-119.79678,-119.88798,-120.00272], "fy":[63.84835,64.34861,64.27799,64.13469]},
    {"t":1.82961, "x":8.68468, "y":1.06623, "heading":1.5711, "vx":1.10668, "vy":1.8425, "omega":-0.00195, "ax":-7.08081, "ay":3.71804, "alpha":-0.05613, "fx":[-120.03394,-120.44124,-120.30394,-120.99114], "fy":[64.0363,63.19221,63.48669,62.25616]},
    {"t":1.86492, "x":8.71934, "y":1.1336, "heading":1.57104, "vx":0.85668, "vy":1.97377, "omega":-0.00393, "ax":-7.10444, "ay":3.67309, "alpha":0.03031, "fx":[-121.02621,-120.68519,-120.77671,-120.89001], "fy":[62.15656,62.70179,62.5996,62.45522]},
    {"t":1.90022, "x":8.74516, "y":1.20558, "heading":1.5709, "vx":0.60585, "vy":2.10345, "omega":-0.00286, "ax":-7.12447, "ay":3.63444, "alpha":0.02678, "fx":[-121.38686,-120.96736,-121.13699,-121.24975], "fy":[61.4546,62.16578,61.90392,61.75915]},
    {"t":1.93553, "x":8.76211, "y":1.28211, "heading":1.5708, "vx":0.35431, "vy":2.23177, "omega":-0.00192, "ax":-6.73913, "ay":4.3068, "alpha":0.04118, "fx":[-114.79193,-114.60653,-114.49053,-114.63351], "fy":[73.03427,73.20275,73.4808,73.3121]},
    {"t":1.97505, "x":8.77085, "y":1.37369, "heading":1.57072, "vx":0.08794, "vy":2.402, "omega":-0.00029, "ax":-4.56734, "ay":7.76741, "alpha":0.00035, "fx":[-77.69132,-77.68851,-77.68686,-77.68967], "fy":[132.12016,132.12181,132.12278,132.12113]},
    {"t":2.01458, "x":8.77075, "y":1.47469, "heading":1.57071, "vx":-0.09259, "vy":2.70902, "omega":-0.00027, "ax":0.06595, "ay":9.00485, "alpha":0.00032, "fx":[1.12,1.12348,1.12345,1.11998], "fy":[153.16994,153.16991,153.16992,153.16994]},
    {"t":2.05411, "x":8.76715, "y":1.5888, "heading":1.5707, "vx":-0.08998, "vy":3.06494, "omega":-0.00026, "ax":0.09697, "ay":9.00014, "alpha":0.00022, "fx":[1.64823,1.65062,1.65059,1.6482], "fy":[153.08985,153.08982,153.08982,153.08985]},
    {"t":2.09363, "x":8.76367, "y":1.71698, "heading":1.57069, "vx":-0.08615, "vy":3.42068, "omega":-0.00025, "ax":0.12142, "ay":8.99315, "alpha":0.00008, "fx":[2.0649,2.06573,2.06569,2.06487], "fy":[152.97096,152.97094,152.97094,152.97095]},
    {"t":2.13316, "x":8.76036, "y":1.85921, "heading":1.57068, "vx":-0.08135, "vy":3.77614, "omega":-0.00025, "ax":0.15294, "ay":8.98139, "alpha":-0.00007, "fx":[2.6018,2.60103,2.60098,2.60176], "fy":[152.77085,152.77086,152.77085,152.77084]},
    {"t":2.17268, "x":8.75726, "y":2.01548, "heading":1.57067, "vx":-0.0753, "vy":4.13113, "omega":-0.00025, "ax":0.21315, "ay":8.95713, "alpha":0.00021, "fx":[3.62457,3.62683,3.62671,3.62447], "fy":[152.35833,152.35827,152.35825,152.3583]},
    {"t":2.21221, "x":8.75445, "y":2.18576, "heading":1.57066, "vx":-0.06688, "vy":4.48517, "omega":-0.00024, "ax":0.3685, "ay":8.87954, "alpha":0.00317, "fx":[6.25161,6.28583,6.28467,6.25051], "fy":[151.0392,151.03777,151.03766,151.03908]},
    {"t":2.25173, "x":8.75209, "y":2.36998, "heading":1.57065, "vx":-0.05231, "vy":4.83614, "omega":-0.00012, "ax":0.56944, "ay":1.75345, "alpha":0.00301, "fx":[9.67744,9.69468,9.69463,9.6774], "fy":[29.81823,29.81798,29.83306,29.83331]},
    {"t":2.29126, "x":8.75047, "y":2.5625, "heading":1.57064, "vx":-0.0298, "vy":4.90545, "omega":0.0, "ax":0.44352, "ay":-1.08672, "alpha":0.00615, "fx":[7.52737,7.56066,7.56085,7.52755], "fy":[-18.50111,-18.50118,-18.46845,-18.46838]},
    {"t":2.33079, "x":8.74964, "y":2.75554, "heading":1.57064, "vx":-0.01227, "vy":4.8625, "omega":0.00024, "ax":0.25283, "ay":-8.884, "alpha":0.00392, "fx":[4.27898,4.3209,4.32223,4.28028], "fy":[-151.11496,-151.11376,-151.11361,-151.11481]},
    {"t":2.37031, "x":8.74935, "y":2.9408, "heading":1.57065, "vx":-0.00228, "vy":4.51135, "omega":0.0004, "ax":0.13088, "ay":-8.95877, "alpha":-0.00012, "fx":[2.22691,2.22564,2.22561,2.22688], "fy":[-152.38613,-152.38615,-152.38616,-152.38614]},
    {"t":2.40984, "x":8.74936, "y":3.11212, "heading":1.57067, "vx":0.00289, "vy":4.15725, "omega":0.00039, "ax":0.08991, "ay":-8.98226, "alpha":-0.00054, "fx":[1.53231,1.52648,1.5264,1.53223], "fy":[-152.78572,-152.78577,-152.78579,-152.78573]},
    {"t":2.44936, "x":8.74955, "y":3.26942, "heading":1.57068, "vx":0.00645, "vy":3.80222, "omega":0.00037, "ax":0.06952, "ay":-8.99372, "alpha":-0.00052, "fx":[1.18538,1.17977,1.17971,1.18533], "fy":[-152.98052,-152.98056,-152.98058,-152.98053]},
    {"t":2.48889, "x":8.74986, "y":3.41268, "heading":1.5707, "vx":0.00919, "vy":3.44673, "omega":0.00035, "ax":0.05469, "ay":-9.00051, "alpha":-0.00049, "fx":[0.93285,0.92755,0.92751,0.93281], "fy":[-153.09601,-153.09605,-153.09606,-153.09603]},
    {"t":2.52842, "x":8.75026, "y":3.54188, "heading":1.57071, "vx":0.01136, "vy":3.09098, "omega":0.00033, "ax":0.03969, "ay":-9.00501, "alpha":-0.00049, "fx":[0.67775,0.67254,0.67251,0.67772], "fy":[-153.17264,-153.17266,-153.17267,-153.17265]},
    {"t":2.56794, "x":8.75074, "y":3.65702, "heading":1.57073, "vx":0.01293, "vy":2.73505, "omega":0.00031, "ax":0.02154, "ay":-9.00822, "alpha":-0.00049, "fx":[0.36905,0.3638,0.36379,0.36904], "fy":[-153.22719,-153.2272,-153.22721,-153.2272]},
    {"t":2.60747, "x":8.75127, "y":3.75809, "heading":1.57074, "vx":0.01378, "vy":2.37899, "omega":0.00029, "ax":-0.00234, "ay":-9.01059, "alpha":-0.0005, "fx":[-0.03713,-0.04248,-0.04248,-0.03713], "fy":[-153.2676,-153.26759,-153.2676,-153.2676]},
    {"t":2.64699, "x":8.75181, "y":3.84508, "heading":1.57075, "vx":0.01368, "vy":2.02284, "omega":0.00027, "ax":-0.03561, "ay":-9.01234, "alpha":-0.00051, "fx":[-0.60293,-0.60839,-0.60837,-0.60291], "fy":[-153.29741,-153.29739,-153.2974,-153.29742]},
    {"t":2.68652, "x":8.75233, "y":3.918, "heading":1.57076, "vx":0.01228, "vy":1.66662, "omega":0.00025, "ax":-0.08587, "ay":-9.01346, "alpha":-0.00052, "fx":[-1.45794,-1.4635,-1.46345,-1.45788], "fy":[-153.31642,-153.31636,-153.31637,-153.31642]},
    {"t":2.72604, "x":8.75275, "y":3.97683, "heading":1.57077, "vx":0.00888, "vy":1.31036, "omega":0.00023, "ax":-0.17875, "ay":-9.01329, "alpha":-0.00053, "fx":[-3.03765,-3.04331,-3.0432,-3.03754], "fy":[-153.3135,-153.31338,-153.31339,-153.3135]},
    {"t":2.76557, "x":8.75296, "y":4.02158, "heading":1.57078, "vx":0.00182, "vy":0.9541, "omega":0.00021, "ax":-2.61107, "ay":-8.63018, "alpha":-0.00051, "fx":[-44.41183,-44.41686,-44.41534,-44.41031], "fy":[-146.79746,-146.79594,-146.79641,-146.79793]},
    {"t":2.8051, "x":8.75099, "y":4.05255, "heading":1.57079, "vx":-0.10139, "vy":0.61298, "omega":0.00019, "ax":-5.58708, "ay":-7.0801, "alpha":-0.00042, "fx":[-95.03435,-95.03713,-95.03494,-95.03215], "fy":[-120.43077,-120.42857,-120.4303,-120.4325]},
    {"t":2.84462, "x":8.74262, "y":4.07125, "heading":1.5708, "vx":-0.32222, "vy":0.33314, "omega":0.00017, "ax":-7.04902, "ay":-5.62775, "alpha":-0.00037, "fx":[-119.90196,-119.90351,-119.90157,-119.90002], "fy":[-95.72619,-95.72425,-95.72668,-95.72862]},
    {"t":2.89051, "x":8.72041, "y":4.08061, "heading":1.5708, "vx":-0.64569, "vy":0.07489, "omega":0.00016, "ax":-8.61394, "ay":-2.66606, "alpha":-0.00045, "fx":[-146.52111,-146.52154,-146.52017,-146.51975], "fy":[-45.34746,-45.3461,-45.35051,-45.35187]},
    {"t":2.9364, "x":8.68171, "y":4.08124, "heading":1.57081, "vx":-1.04098, "vy":-0.04746, "omega":0.00014, "ax":-9.01459, "ay":0.01238, "alpha":-0.00046, "fx":[-153.33552,-153.33553,-153.33553,-153.33553], "fy":[0.21302,0.21301,0.20803,0.20804]},
    {"t":2.98229, "x":8.62445, "y":4.07908, "heading":1.57082, "vx":-1.45464, "vy":-0.04689, "omega":0.00012, "ax":-9.01143, "ay":0.04276, "alpha":-0.00045, "fx":[-153.28191,-153.28192,-153.28194,-153.28194], "fy":[0.72983,0.7298,0.72496,0.72498]},
    {"t":3.02818, "x":8.54821, "y":4.07697, "heading":1.57082, "vx":-1.86817, "vy":-0.04493, "omega":0.0001, "ax":-9.00619, "ay":0.06595, "alpha":-0.00043, "fx":[-153.19275,-153.19276,-153.19279,-153.19278], "fy":[1.12406,1.12402,1.11936,1.1194]},
    {"t":3.07407, "x":8.453, "y":4.07498, "heading":1.57083, "vx":-2.28145, "vy":-0.0419, "omega":0.00008, "ax":-8.99571, "ay":0.09546, "alpha":-0.00045, "fx":[-153.01438,-153.01439,-153.01444,-153.01443], "fy":[1.62617,1.62609,1.6213,1.62138]},
    {"t":3.11995, "x":8.33883, "y":4.07316, "heading":1.57083, "vx":-2.69425, "vy":-0.03752, "omega":0.00005, "ax":-8.96335, "ay":0.19217, "alpha":-0.00124, "fx":[-152.4639,-152.46393,-152.46421,-152.46419], "fy":[3.2758,3.27516,3.26184,3.26248]},
    {"t":3.16584, "x":8.20576, "y":4.07164, "heading":1.57083, "vx":-3.10557, "vy":-0.0287, "omega":0.0, "ax":4.64569, "ay":0.55928, "alpha":-0.00493, "fx":[79.03467,79.00889,79.00903,79.03481], "fy":[9.52676,9.52688,9.49969,9.49956]},
    {"t":3.21173, "x":8.06814, "y":4.07091, "heading":1.57083, "vx":-2.89239, "vy":-0.00304, "omega":-0.00023, "ax":8.96625, "ay":0.08478, "alpha":0.00116, "fx":[152.51335,152.51341,152.51329,152.51323], "fy":[1.43597,1.43585,1.44827,1.44838]},
    {"t":3.25762, "x":7.94485, "y":4.07086, "heading":1.57082, "vx":-2.48094, "vy":0.00086, "omega":-0.00018, "ax":8.99649, "ay":0.02389, "alpha":0.0008, "fx":[153.02778,153.0278,153.02778,153.02776], "fy":[0.40207,0.40204,0.41057,0.4106]},
    {"t":3.30351, "x":7.84048, "y":4.07092, "heading":1.57081, "vx":-2.0681, "vy":0.00195, "omega":-0.00014, "ax":9.00657, "ay":0.00393, "alpha":0.00067, "fx":[153.19923,153.19924,153.19924,153.19922], "fy":[0.06326,0.06326,0.07042,0.07043]},
    {"t":3.3494, "x":7.75506, "y":4.07102, "heading":1.57081, "vx":-1.6548, "vy":0.00213, "omega":-0.00011, "ax":9.01161, "ay":-0.00542, "alpha":0.00062, "fx":[153.28496,153.28497,153.28497,153.28496], "fy":[-0.09556,-0.09556,-0.08893,-0.08893]},
    {"t":3.39529, "x":7.68861, "y":4.07111, "heading":1.5708, "vx":-1.24126, "vy":0.00188, "omega":-0.00008, "ax":9.01464, "ay":-0.01068, "alpha":0.00059, "fx":[153.33642,153.33643,153.33643,153.33643], "fy":[-0.18486,-0.18486,-0.1785,-0.1785]},
    {"t":3.44118, "x":7.64114, "y":4.07119, "heading":1.5708, "vx":-0.82759, "vy":0.00139, "omega":-0.00005, "ax":9.01666, "ay":-0.01402, "alpha":0.00058, "fx":[153.37074,153.37074,153.37075,153.37075], "fy":[-0.24157,-0.24156,-0.23537,-0.23537]},
    {"t":3.48707, "x":7.61266, "y":4.07123, "heading":1.5708, "vx":-0.41383, "vy":0.00075, "omega":-0.00003, "ax":9.0181, "ay":-0.01634, "alpha":0.00057, "fx":[153.39526,153.39526,153.39528,153.39527], "fy":[-0.28091,-0.2809,-0.27482,-0.27483]},
    {"t":3.53295, "x":7.60316, "y":4.07125, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
