{
 "name":"Taha_Aggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3980000019073486, "y":0.6, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.114581108093262, "y":0.8, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.6, "y":1.2085503339767456, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":6.392890453338623, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.385980606079102, "y":7.242, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.306560754776001, "y":7.1, "heading":-1.8811839056928108, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7684898853302002, "y":4.132050037384033, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3980000019073486 m", "val":3.3980000019073486}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.114581108093262 m", "val":8.114581108093262}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"1.2085503339767456 m", "val":1.2085503339767456}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"6.392890453338623 m", "val":6.392890453338623}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.385980606079102 m", "val":5.385980606079102}, "y":{"exp":"7.242 m", "val":7.242}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.306560754776001 m", "val":2.306560754776001}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-1.8811839056928108 rad", "val":-1.8811839056928108}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7684898853302002 m", "val":1.7684898853302002}, "y":{"exp":"4.132050037384033 m", "val":4.132050037384033}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.466724747969,
    "side":0.512762223108,
    "back":0.466724747969
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28894,1.59235,2.82437,3.73991,4.4328,5.41037],
  "samples":[
    {"t":0.0, "x":3.398, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8072, "ay":-0.0572, "alpha":6.23887, "fx":[148.71096,148.11795,151.06527,151.33736], "fy":[37.26714,-39.56195,-26.58576,24.9887]},
    {"t":0.03392, "x":3.40307, "y":0.59997, "heading":0.0, "vx":0.29874, "vy":-0.00194, "omega":0.21162, "ax":8.81594, "ay":-0.05749, "alpha":6.09012, "fx":[148.93699,148.35849,151.13087,151.40032], "fy":[36.28738,-38.58829,-26.14101,24.53047]},
    {"t":0.06784, "x":3.41827, "y":0.59987, "heading":0.00718, "vx":0.59777, "vy":-0.00389, "omega":0.41819, "ax":8.82572, "ay":-0.05736, "alpha":5.91938, "fx":[149.23184,148.58045,151.23995,151.43969], "fy":[34.97461,-37.65451,-25.42065,24.19811]},
    {"t":0.10176, "x":3.44362, "y":0.5997, "heading":0.02136, "vx":0.89713, "vy":-0.00584, "omega":0.61897, "ax":8.83672, "ay":-0.05698, "alpha":5.721, "fx":[149.59154,148.79817,151.38807,151.46263], "fy":[33.30302,-36.70394,-24.42413,23.94807]},
    {"t":0.13568, "x":3.47914, "y":0.59947, "heading":0.04236, "vx":1.19687, "vy":-0.00777, "omega":0.81303, "ax":8.84918, "ay":-0.05657, "alpha":5.48734, "fx":[150.01051,149.02958,151.56949,151.47817], "fy":[31.23617,-35.65775,-23.14797,23.72063]},
    {"t":0.1696, "x":3.52483, "y":0.59918, "heading":0.06994, "vx":1.49703, "vy":-0.00969, "omega":0.99916, "ax":8.86333, "ay":-0.05635, "alpha":5.20843, "fx":[150.47952,149.29591,151.77703,151.49815], "fy":[28.72982,-34.41105,-21.58537,23.43293]},
    {"t":0.20352, "x":3.5807, "y":0.59882, "heading":0.10383, "vx":1.79767, "vy":-0.0116, "omega":1.17582, "ax":8.87941, "ay":-0.05654, "alpha":4.87114, "fx":[150.98326,149.62113,152.00169,151.53851], "fy":[25.73591,-32.82523,-19.72509,22.96726]},
    {"t":0.23744, "x":3.64679, "y":0.59839, "heading":0.14371, "vx":2.09885, "vy":-0.01352, "omega":1.34105, "ax":8.89758, "ay":-0.05736, "alpha":4.45741, "fx":[151.49766,150.03058,152.23229,151.62058], "fy":[22.20841,-30.7131,-17.54875,22.15045]},
    {"t":0.27136, "x":3.7231, "y":0.5979, "heading":0.1892, "vx":2.40065, "vy":-0.01546, "omega":1.49224, "ax":8.91786, "ay":-0.05891, "alpha":3.94029, "fx":[151.98763,150.54757,152.45454,151.77149], "fy":[18.11126,-27.80973,-15.02459,20.71513]},
    {"t":0.30527, "x":3.80966, "y":0.59734, "heading":0.23981, "vx":2.70314, "vy":-0.01746, "omega":1.62589, "ax":8.93989, "ay":-0.06108, "alpha":3.27509, "fx":[152.40582,151.18414,152.6492,152.02044], "fy":[13.42815,-23.71293,-12.09272,18.22136]},
    {"t":0.33919, "x":3.90649, "y":0.59671, "heading":0.29496, "vx":3.00638, "vy":-0.01953, "omega":1.73698, "ax":8.96209, "ay":-0.0636, "alpha":2.37887, "fx":[152.69351,151.91327,152.78677,152.37703], "fy":[8.17294,-17.75546,-8.62729,13.88272]},
    {"t":0.37311, "x":4.01362, "y":0.59601, "heading":0.35388, "vx":3.31036, "vy":-0.02169, "omega":1.81767, "ax":8.9787, "ay":-0.06617, "alpha":1.07892, "fx":[152.78403,152.57531,152.81009,152.73127], "fy":[2.39715,-8.70886,-4.32501,6.13463]},
    {"t":0.40703, "x":4.13107, "y":0.59524, "heading":0.41553, "vx":3.61492, "vy":-0.02393, "omega":1.85427, "ax":8.96595, "ay":-0.06937, "alpha":-1.03175, "fx":[152.60739,152.51357,152.55673,152.35506], "fy":[-3.81392,5.96378,1.71408,-8.58407]},
    {"t":0.44095, "x":4.25884, "y":0.59439, "heading":0.47843, "vx":3.91904, "vy":-0.02629, "omega":1.81927, "ax":8.80415, "ay":-0.06459, "alpha":-5.06571, "fx":[152.08876,148.89013,151.15568,146.88974], "fy":[-10.37429,32.04938,13.45426,-39.52413]},
    {"t":0.47487, "x":4.39684, "y":0.59346, "heading":0.54014, "vx":4.21767, "vy":-0.02848, "omega":1.64745, "ax":7.50421, "ay":0.62444, "alpha":-15.58234, "fx":[151.13431,128.9969,119.69989,110.74658], "fy":[-17.10621,79.88217,82.74683,-103.03674]},
    {"t":0.50879, "x":4.54422, "y":0.59285, "heading":0.59602, "vx":4.47221, "vy":-0.0073, "omega":1.1189, "ax":6.90247, "ay":0.7963, "alpha":-17.80057, "fx":[150.11622,122.17829,94.31148,103.03022], "fy":[-15.22604,87.17189,90.53408,-108.30065]},
    {"t":0.54271, "x":4.69988, "y":0.59306, "heading":0.63397, "vx":4.70634, "vy":0.01971, "omega":0.51512, "ax":5.80756, "ay":-0.60357, "alpha":-14.92131, "fx":[132.82636,110.01212,62.48335,89.81763], "fy":[-17.23973,64.06135,1.03722,-88.92532]},
    {"t":0.57663, "x":4.86286, "y":0.59338, "heading":0.65144, "vx":4.90332, "vy":-0.00076, "omega":0.009, "ax":0.02479, "ay":-0.61777, "alpha":-0.07139, "fx":[0.69156,0.45822,0.15189,0.38528], "fy":[-10.5441,-10.24076,-10.47226,-10.77547]},
    {"t":0.61055, "x":5.02919, "y":0.593, "heading":0.65175, "vx":4.90417, "vy":-0.02171, "omega":0.00657, "ax":-0.0009, "ay":-0.18457, "alpha":-0.0001, "fx":[-0.01495,-0.01528,-0.01572,-0.01539], "fy":[-3.13949,-3.13906,-3.13939,-3.13982]},
    {"t":0.64447, "x":5.19554, "y":0.59216, "heading":0.65197, "vx":4.90413, "vy":-0.02798, "omega":0.00657, "ax":-0.00032, "ay":-0.05488, "alpha":-0.00001, "fx":[-0.00546,-0.00548,-0.00552,-0.00549], "fy":[-0.93341,-0.93338,-0.93341,-0.93344]},
    {"t":0.67839, "x":5.36188, "y":0.59118, "heading":0.6522, "vx":4.90412, "vy":-0.02984, "omega":0.00657, "ax":-0.0001, "ay":-0.01614, "alpha":0.0, "fx":[-0.00166,-0.00168,-0.0017,-0.00168], "fy":[-0.27446,-0.27444,-0.27446,-0.27447]},
    {"t":0.71231, "x":5.52823, "y":0.59016, "heading":0.65242, "vx":4.90412, "vy":-0.03038, "omega":0.00657, "ax":-0.00003, "ay":-0.00416, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00045,-0.00044], "fy":[-0.07073,-0.07072,-0.07073,-0.07074]},
    {"t":0.74623, "x":5.69457, "y":0.58913, "heading":0.65264, "vx":4.90412, "vy":-0.03052, "omega":0.00657, "ax":0.00001, "ay":0.00092, "alpha":0.0, "fx":[0.00011,0.0001,0.00009,0.0001], "fy":[0.0157,0.01571,0.0157,0.01569]},
    {"t":0.78015, "x":5.86092, "y":0.58809, "heading":0.65286, "vx":4.90412, "vy":-0.03049, "omega":0.00657, "ax":0.00005, "ay":0.00754, "alpha":0.0, "fx":[0.0008,0.0008,0.00079,0.00079], "fy":[0.12818,0.12819,0.12818,0.12817]},
    {"t":0.81407, "x":6.02726, "y":0.58706, "heading":0.65309, "vx":4.90412, "vy":-0.03024, "omega":0.00657, "ax":0.00016, "ay":0.02665, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[0.45329,0.45329,0.45329,0.4533]},
    {"t":0.84799, "x":6.19361, "y":0.58605, "heading":0.65331, "vx":4.90413, "vy":-0.02933, "omega":0.00657, "ax":0.00051, "ay":0.08996, "alpha":0.00001, "fx":[0.00863,0.00866,0.00869,0.00866], "fy":[1.5302,1.53017,1.53019,1.53023]},
    {"t":0.88191, "x":6.35995, "y":0.58511, "heading":0.65353, "vx":4.90414, "vy":-0.02628, "omega":0.00657, "ax":0.0013, "ay":0.30218, "alpha":0.00004, "fx":[0.02192,0.02204,0.0222,0.02208], "fy":[5.13996,5.1398,5.13992,5.14008]},
    {"t":0.91582, "x":6.5263, "y":0.58439, "heading":0.65376, "vx":4.90419, "vy":-0.01603, "omega":0.00657, "ax":-0.00025, "ay":1.00375, "alpha":0.00018, "fx":[-0.00502,-0.00442,-0.00364,-0.00424], "fy":[17.07367,17.07291,17.07349,17.07425]},
    {"t":0.94974, "x":6.69265, "y":0.58442, "heading":0.65398, "vx":4.90418, "vy":0.01801, "omega":0.00658, "ax":-0.0429, "ay":3.01589, "alpha":0.00098, "fx":[-0.73386,-0.73031,-0.72564,-0.7292], "fy":[51.29983,51.29612,51.29899,51.3027]},
    {"t":0.98366, "x":6.85897, "y":0.58677, "heading":0.6542, "vx":4.90272, "vy":0.12031, "omega":0.00661, "ax":-0.28742, "ay":5.99957, "alpha":0.04411, "fx":[-5.12705,-4.9275,-4.65053,-4.85032], "fy":[102.05611,101.95712,102.04566,102.14467]},
    {"t":1.01758, "x":7.0251, "y":0.5943, "heading":0.65443, "vx":4.89298, "vy":0.32381, "omega":0.00811, "ax":-3.14479, "ay":6.85309, "alpha":6.60531, "fx":[-82.66904,-76.83034,-14.6374,-39.83139], "fy":[107.40492,99.62486,128.57194,130.67461]},
    {"t":1.0515, "x":7.18926, "y":0.60923, "heading":0.6547, "vx":4.78631, "vy":0.55627, "omega":0.23216, "ax":-6.60665, "ay":2.98001, "alpha":16.17524, "fx":[-146.57221,-135.41815,-77.19868,-90.31966], "fy":[35.17637,-62.65452,110.55182,119.68285]},
    {"t":1.08542, "x":7.34781, "y":0.62981, "heading":0.66258, "vx":4.56221, "vy":0.65735, "omega":0.78081, "ax":-6.79618, "ay":2.60244, "alpha":16.43089, "fx":[-149.50638,-130.79692,-88.38856,-93.71231], "fy":[27.90131,-76.19116,106.18566,119.17097]},
    {"t":1.11934, "x":7.49865, "y":0.6536, "heading":0.68906, "vx":4.33169, "vy":0.74562, "omega":1.33814, "ax":-7.33811, "ay":2.17429, "alpha":14.53675, "fx":[-150.72842,-131.52102,-116.10539,-100.92198], "fy":[23.52141,-76.34761,86.80814,113.9545]},
    {"t":1.15326, "x":7.64135, "y":0.68015, "heading":0.73445, "vx":4.08278, "vy":0.81937, "omega":1.83122, "ax":-8.58312, "ay":1.15546, "alpha":7.25825, "fx":[-151.8113,-148.01359,-149.24033,-134.92023], "fy":[16.6807,-36.54809,27.36697,71.11664]},
    {"t":1.18718, "x":7.7749, "y":0.7086, "heading":0.79656, "vx":3.79165, "vy":0.85856, "omega":2.07741, "ax":-8.87564, "ay":0.86696, "alpha":3.31512, "fx":[-152.33159,-152.36061,-151.49341,-147.70276], "fy":[12.4983,-10.5413,18.07669,38.95297]},
    {"t":1.2211, "x":7.89841, "y":0.73822, "heading":0.86703, "vx":3.49059, "vy":0.88797, "omega":2.18986, "ax":-8.95818, "ay":0.69657, "alpha":0.86528, "fx":[-152.54593,-152.80865,-152.33044,-151.81953], "fy":[10.86249,5.36026,12.93175,18.23942]},
    {"t":1.25502, "x":8.01165, "y":0.76874, "heading":0.94131, "vx":3.18674, "vy":0.9116, "omega":2.21921, "ax":-8.97416, "ay":0.58348, "alpha":-0.73541, "fx":[-152.59213,-152.25893,-152.78822,-152.95198], "fy":[11.18788,15.29618,8.75386,4.46171]},
    {"t":1.28894, "x":8.11458, "y":0.8, "heading":1.01658, "vx":2.88234, "vy":0.93139, "omega":2.19426, "ax":-8.9189, "ay":0.87656, "alpha":-1.22821, "fx":[-151.44729,-150.78801,-152.15194,-152.44452], "fy":[18.07557,23.44929,12.10612,6.00927]},
    {"t":1.30491, "x":8.15947, "y":0.81499, "heading":1.05162, "vx":2.73991, "vy":0.94539, "omega":2.17465, "ax":-8.84268, "ay":1.45068, "alpha":-1.64184, "fx":[-149.59578,-148.5506,-151.42194,-152.07742], "fy":[30.16407,35.37811,19.98253,13.17762]},
    {"t":1.32088, "x":8.2021, "y":0.83027, "heading":1.08635, "vx":2.5987, "vy":0.96855, "omega":2.14843, "ax":-8.75169, "ay":1.91559, "alpha":-1.97929, "fx":[-147.23262,-146.14122,-150.58527,-151.49557], "fy":[40.43192,44.5936,26.02192,19.28744]},
    {"t":1.33685, "x":8.24248, "y":0.84598, "heading":1.12066, "vx":2.45895, "vy":0.99914, "omega":2.11682, "ax":-8.65697, "ay":2.29653, "alpha":-2.25856, "fx":[-144.62947,-143.83063,-149.76237,-150.78789], "fy":[49.14806,51.78065,30.7394,24.5855]},
    {"t":1.35281, "x":8.28064, "y":0.86223, "heading":1.15446, "vx":2.32071, "vy":1.03582, "omega":2.08076, "ax":-8.56418, "ay":2.61247, "alpha":-2.49223, "fx":[-141.96008,-141.72935,-149.00159,-150.00581], "fy":[56.56262,57.44872,34.48668,29.25146]},
    {"t":1.36878, "x":8.31661, "y":0.8791, "heading":1.18769, "vx":2.18394, "vy":1.07753, "omega":2.04096, "ax":-8.47603, "ay":2.87758, "alpha":-2.68924, "fx":[-139.33121,-139.87002,-148.31839,-149.1796], "fy":[62.89303,61.96876,37.50833,33.41731]},
    {"t":1.38475, "x":8.35041, "y":0.89667, "heading":1.22028, "vx":2.04859, "vy":1.12349, "omega":1.99801, "ax":-8.39367, "ay":3.10251, "alpha":-2.85623, "fx":[-136.80545,-138.24925,-147.71345,-148.32741], "fy":[68.3219,65.61041,39.97784,37.18108]},
    {"t":1.40072, "x":8.38205, "y":0.91501, "heading":1.25218, "vx":1.91455, "vy":1.17303, "omega":1.9524, "ax":-8.31741, "ay":3.2953, "alpha":-2.99829, "fx":[-134.41695,-136.84841,-147.18118,-147.46033], "fy":[72.99984,68.57119,42.02085,40.61628]},
    {"t":1.41669, "x":8.41156, "y":0.93416, "heading":1.28336, "vx":1.78173, "vy":1.22565, "omega":1.90452, "ax":-8.24712, "ay":3.46209, "alpha":-3.11951, "fx":[-132.18182,-135.6436,-146.71371,-146.58538], "fy":[77.05015,70.99754,43.73003,43.77864]},
    {"t":1.43266, "x":8.43896, "y":0.95418, "heading":1.31378, "vx":1.65003, "vy":1.28094, "omega":1.85471, "ax":-8.18246, "ay":3.60762, "alpha":-3.2232, "fx":[-130.10495,-134.61039,-146.30276,-145.70715], "fy":[80.5735,72.99946,45.17491,46.71077]},
    {"t":1.44863, "x":8.46427, "y":0.97509, "heading":1.34339, "vx":1.51937, "vy":1.33855, "omega":1.80324, "ax":-8.123, "ay":3.73562, "alpha":-3.31215, "fx":[-128.18442,-133.72586,-145.94048,-144.82887], "fy":[83.6522,74.66077,46.40849,49.44553]},
    {"t":1.4646, "x":8.4875, "y":0.99694, "heading":1.37219, "vx":1.38965, "vy":1.3982, "omega":1.75035, "ax":-8.06828, "ay":3.84898, "alpha":-3.3887, "fx":[-126.41426,-132.9694,-145.61981,-143.95298], "fy":[86.3538,76.04619,47.47169,52.00849]},
    {"t":1.48057, "x":8.50866, "y":1.01976, "heading":1.40014, "vx":1.26081, "vy":1.45967, "omega":1.69623, "ax":-8.01785, "ay":3.95004, "alpha":-3.45482, "fx":[-124.78626,-132.32288,-145.33451,-143.08147], "fy":[88.73393,77.20636,48.39651,54.41968]},
    {"t":1.49654, "x":8.52777, "y":1.04358, "heading":1.42723, "vx":1.13277, "vy":1.52274, "omega":1.64106, "ax":-7.97128, "ay":4.04068, "alpha":-3.5122, "fx":[-123.29112,-131.77051,-145.07924,-142.21612], "fy":[90.83872,78.18136,49.20821,56.69495]},
    {"t":1.5125, "x":8.54484, "y":1.06841, "heading":1.45343, "vx":1.00548, "vy":1.58727, "omega":1.58497, "ax":-7.9282, "ay":4.1224, "alpha":-3.56229, "fx":[-121.91915,-131.29867,-144.84939,-141.35859], "fy":[92.70656,79.00329,49.92693,58.8469]},
    {"t":1.52847, "x":8.55989, "y":1.09428, "heading":1.47874, "vx":0.87887, "vy":1.6531, "omega":1.52809, "ax":-7.88825, "ay":4.19646, "alpha":-3.60631, "fx":[-120.66068,-130.89557,-144.64103,-140.51048], "fy":[94.36965,79.69813,50.56884,60.8857]},
    {"t":1.54444, "x":8.57292, "y":1.12121, "heading":1.50315, "vx":0.75291, "vy":1.72011, "omega":1.4705, "ax":-7.85113, "ay":4.26387, "alpha":-3.64528, "fx":[-119.50638,-130.55108,-144.45087,-139.67338], "fy":[95.85511,80.28712,51.147,62.8196]},
    {"t":1.56041, "x":8.58394, "y":1.14923, "heading":1.52663, "vx":0.62753, "vy":1.7882, "omega":1.41229, "ax":-7.81654, "ay":4.32549, "alpha":-3.68008, "fx":[-118.44734,-130.25645,-144.27607,-138.84886], "fy":[97.18593,80.78774,51.67206,64.65538]},
    {"t":1.57638, "x":8.59296, "y":1.17833, "heading":1.54918, "vx":0.50271, "vy":1.85728, "omega":1.35352, "ax":-7.78426, "ay":4.38202, "alpha":-3.71143, "fx":[-117.47522,-130.00413,-144.11428,-138.03846], "fy":[98.38167,81.21455,52.15267,66.39869]},
    {"t":1.59235, "x":8.6, "y":1.20855, "heading":1.5708, "vx":0.3784, "vy":1.92725, "omega":1.29425, "ax":-7.25836, "ay":5.2016, "alpha":-3.97993, "fx":[-104.3126,-122.20448,-139.20358,-128.12992], "fy":[112.45783,92.74859,64.44479,84.25985]},
    {"t":1.63085, "x":8.60919, "y":1.28661, "heading":1.62063, "vx":0.09895, "vy":2.12752, "omega":1.14102, "ax":-4.05475, "ay":7.8197, "alpha":-6.06859, "fx":[-35.25661,-81.66592,-108.2193,-50.73843], "fy":[149.20267,129.78134,108.52631,144.53345]},
    {"t":1.66935, "x":8.60999, "y":1.37431, "heading":1.66456, "vx":-0.05716, "vy":2.42858, "omega":0.90738, "ax":0.04552, "ay":8.73398, "alpha":-7.16161, "fx":[26.15555,-30.72362,-40.39775,48.0632], "fy":[151.02624,150.15529,147.67483,145.39347]},
    {"t":1.70785, "x":8.60783, "y":1.47429, "heading":1.69949, "vx":-0.0554, "vy":2.76484, "omega":0.63166, "ax":0.07338, "ay":8.74825, "alpha":-6.90623, "fx":[24.83296,-30.63368,-36.98721,47.78092], "fy":[151.20052,150.11942,148.4819,145.41877]},
    {"t":1.74635, "x":8.60575, "y":1.58722, "heading":1.72381, "vx":-0.05258, "vy":3.10165, "omega":0.36576, "ax":0.09027, "ay":8.76631, "alpha":-6.56793, "fx":[23.49534,-30.00322,-33.68647,46.33617], "fy":[151.34262,150.16901,149.15168,145.78668]},
    {"t":1.78485, "x":8.60379, "y":1.71313, "heading":1.73789, "vx":-0.0491, "vy":3.43916, "omega":0.11289, "ax":0.10321, "ay":8.79061, "alpha":-6.07744, "fx":[22.03064,-28.45959,-29.96553,43.41692], "fy":[151.44891,150.34784,149.77727,146.52917]},
    {"t":1.82335, "x":8.60198, "y":1.85205, "heading":1.74224, "vx":-0.04513, "vy":3.77761, "omega":-0.12109, "ax":0.11532, "ay":8.82583, "alpha":-5.25725, "fx":[19.93043,-25.19036,-24.75018,37.85616], "fy":[151.53142,150.71235,150.45576,147.80004]},
    {"t":1.86185, "x":8.60032, "y":2.00404, "heading":1.73758, "vx":-0.04069, "vy":4.1174, "omega":-0.3235, "ax":0.13036, "ay":8.87677, "alpha":-3.5302, "fx":[15.21625,-17.20415,-14.89173,25.74907], "fy":[151.57944,151.32429,151.22059,149.84129]},
    {"t":1.90035, "x":8.59885, "y":2.16914, "heading":1.72512, "vx":-0.03567, "vy":4.45916, "omega":-0.45941, "ax":0.16815, "ay":8.77592, "alpha":2.94424, "fx":[-11.09577,21.94403,13.98363,-13.391], "fy":[149.26406,148.22064,149.82674,149.79191]},
    {"t":1.93885, "x":8.59761, "y":2.34732, "heading":1.70743, "vx":-0.0292, "vy":4.79704, "omega":-0.34606, "ax":1.1364, "ay":2.79837, "alpha":8.823, "fx":[-2.60903,51.27342,37.62365,-8.96876], "fy":[23.55453,28.00023,69.8839,68.95937]},
    {"t":1.97735, "x":8.59732, "y":2.53408, "heading":1.69411, "vx":0.01455, "vy":4.90478, "omega":-0.00637, "ax":0.12402, "ay":0.00231, "alpha":0.00841, "fx":[2.08986,2.13463,2.12909,2.08431], "fy":[0.01415,0.0197,0.0645,0.05895]},
    {"t":2.01585, "x":8.59798, "y":2.72292, "heading":1.69386, "vx":0.01933, "vy":4.90487, "omega":-0.00604, "ax":-0.12143, "ay":0.00042, "alpha":-0.00001, "fx":[-2.06549,-2.06557,-2.06556,-2.06548], "fy":[0.00719,0.00718,0.0071,0.00711]},
    {"t":2.05436, "x":8.59863, "y":2.91176, "heading":1.69363, "vx":0.01465, "vy":4.90489, "omega":-0.00604, "ax":-0.12871, "ay":0.00032, "alpha":-0.00002, "fx":[-2.18931,-2.18942,-2.18941,-2.1893], "fy":[0.00546,0.00545,0.00534,0.00536]},
    {"t":2.09286, "x":8.5991, "y":3.1006, "heading":1.6934, "vx":0.0097, "vy":4.9049, "omega":-0.00604, "ax":-0.09673, "ay":0.00015, "alpha":-0.00002, "fx":[-1.64535,-1.64543,-1.64542,-1.64534], "fy":[0.00265,0.00264,0.00256,0.00257]},
    {"t":2.13136, "x":8.5994, "y":3.28944, "heading":1.69317, "vx":0.00597, "vy":4.9049, "omega":-0.00605, "ax":-0.06878, "ay":0.00006, "alpha":-0.00001, "fx":[-1.16998,-1.17004,-1.17004,-1.16998], "fy":[0.00113,0.00112,0.00106,0.00107]},
    {"t":2.16986, "x":8.59958, "y":3.47828, "heading":1.69293, "vx":0.00333, "vy":4.90491, "omega":-0.00605, "ax":-0.05149, "ay":0.00002, "alpha":-0.00001, "fx":[-0.87574,-0.87579,-0.87578,-0.87573], "fy":[0.00043,0.00043,0.00038,0.00038]},
    {"t":2.20836, "x":8.59967, "y":3.66713, "heading":1.6927, "vx":0.00134, "vy":4.90491, "omega":-0.00605, "ax":-0.04426, "ay":0.0, "alpha":-0.00001, "fx":[-0.75286,-0.7529,-0.7529,-0.75285], "fy":[0.00009,0.00008,0.00004,0.00005]},
    {"t":2.24686, "x":8.59969, "y":3.85597, "heading":1.69247, "vx":-0.00036, "vy":4.90491, "omega":-0.00605, "ax":-0.0463, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.78758,-0.78763,-0.78762,-0.78758], "fy":[-0.00019,-0.00019,-0.00024,-0.00023]},
    {"t":2.28536, "x":8.59964, "y":4.04481, "heading":1.69224, "vx":-0.00214, "vy":4.90491, "omega":-0.00605, "ax":-0.05807, "ay":-0.00004, "alpha":-0.00001, "fx":[-0.9878,-0.98785,-0.98785,-0.9878], "fy":[-0.00064,-0.00065,-0.0007,-0.00069]},
    {"t":2.32386, "x":8.59952, "y":4.23365, "heading":1.692, "vx":-0.00438, "vy":4.9049, "omega":-0.00605, "ax":-0.08143, "ay":-0.0001, "alpha":-0.00001, "fx":[-1.38503,-1.3851,-1.38509,-1.38503], "fy":[-0.00166,-0.00167,-0.00173,-0.00172]},
    {"t":2.36236, "x":8.59929, "y":4.42249, "heading":1.69177, "vx":-0.00751, "vy":4.9049, "omega":-0.00605, "ax":-0.11832, "ay":-0.00024, "alpha":-0.00002, "fx":[-2.01263,-2.01272,-2.01271,-2.01262], "fy":[-0.00399,-0.004,-0.00408,-0.00407]},
    {"t":2.40086, "x":8.59891, "y":4.61133, "heading":1.69154, "vx":-0.01207, "vy":4.90489, "omega":-0.00605, "ax":-0.16389, "ay":-0.00051, "alpha":-0.00002, "fx":[-2.78767,-2.78778,-2.78777,-2.78766], "fy":[-0.00861,-0.00862,-0.00873,-0.00872]},
    {"t":2.43936, "x":8.59832, "y":4.80017, "heading":1.6913, "vx":-0.01838, "vy":4.90487, "omega":-0.00605, "ax":-0.17518, "ay":-0.00078, "alpha":-0.00002, "fx":[-2.97975,-2.97985,-2.97984,-2.97974], "fy":[-0.01316,-0.01317,-0.01328,-0.01326]},
    {"t":2.47786, "x":8.59749, "y":4.98901, "heading":1.69107, "vx":-0.02512, "vy":4.90484, "omega":-0.00605, "ax":0.05922, "ay":0.00016, "alpha":-0.00038, "fx":[1.00814,1.00613,1.00638,1.00839], "fy":[0.00393,0.00369,0.00168,0.00192]},
    {"t":2.51636, "x":8.59656, "y":5.17785, "heading":1.69084, "vx":-0.02284, "vy":4.90485, "omega":-0.00606, "ax":1.39493, "ay":-0.15881, "alpha":-0.51878, "fx":[24.92415,22.21994,22.53304,25.23232], "fy":[-1.11263,-1.46153,-4.2975,-3.93357]},
    {"t":2.55486, "x":8.59672, "y":5.36657, "heading":1.69061, "vx":0.03086, "vy":4.89873, "omega":-0.02604, "ax":0.61851, "ay":-6.63292, "alpha":-20.10053, "fx":[119.37236,-104.82552,-36.41357,63.94955], "fy":[-76.41863,-96.73399,-144.07947,-134.06431]},
    {"t":2.59336, "x":8.59836, "y":5.55026, "heading":1.6896, "vx":0.05467, "vy":4.64336, "omega":-0.79992, "ax":0.33119, "ay":-8.90454, "alpha":-0.11262, "fx":[6.18121,4.98773,5.09016,6.27446], "fy":[-151.43512,-151.4804,-151.49238,-151.4467]},
    {"t":2.63186, "x":8.60071, "y":5.72243, "heading":1.65881, "vx":0.06743, "vy":4.30053, "omega":-0.80425, "ax":0.2451, "ay":-8.89371, "alpha":3.513, "fx":[-11.02105,21.51879,23.68579,-17.50739], "fy":[-152.20859,-151.07142,-150.4861,-151.35145]},
    {"t":2.67036, "x":8.60349, "y":5.88141, "heading":1.62784, "vx":0.07686, "vy":3.95812, "omega":-0.669, "ax":0.20608, "ay":-8.84949, "alpha":4.94788, "fx":[-17.2567,25.90535,32.54322,-27.17045], "fy":[-151.95435,-150.71598,-149.17704,-150.26198]},
    {"t":2.70886, "x":8.6066, "y":6.02724, "heading":1.60208, "vx":0.0848, "vy":3.61741, "omega":-0.47851, "ax":0.16841, "ay":-8.81676, "alpha":5.72626, "fx":[-20.95177,27.3723,37.48913,-32.45091], "fy":[-151.64765,-150.6197,-148.2131,-149.40166]},
    {"t":2.74736, "x":8.60999, "y":6.15998, "heading":1.58366, "vx":0.09128, "vy":3.27796, "omega":-0.25804, "ax":-5.04957, "ay":-7.30571, "alpha":4.72511, "fx":[-91.21083,-57.26774,-80.47976,-114.60896], "fy":[-123.14921,-142.09568,-130.20332,-101.62384]},
    {"t":2.78586, "x":8.60977, "y":6.28077, "heading":1.57373, "vx":-0.10313, "vy":2.99669, "omega":-0.07612, "ax":-7.81828, "ay":-4.38994, "alpha":2.99831, "fx":[-130.98164,-121.16619,-137.09255,-142.70645], "fy":[-79.81627,-94.00457,-68.6749,-56.19047]},
    {"t":2.82437, "x":8.6, "y":6.39289, "heading":1.5708, "vx":-0.40414, "vy":2.82768, "omega":0.03931, "ax":-8.18321, "ay":-3.71751, "alpha":2.23924, "fx":[-137.31579,-132.01031,-142.21693,-145.23339], "fy":[-68.31858,-78.03121,-57.31756,-49.26753]},
    {"t":2.8539, "x":8.5845, "y":6.47478, "heading":1.57196, "vx":-0.64582, "vy":2.71788, "omega":0.10545, "ax":-8.17245, "ay":-3.74285, "alpha":2.18577, "fx":[-137.16217,-131.96464,-141.95283,-144.96419], "fy":[-68.6055,-78.08862,-57.94079,-50.0242]},
    {"t":2.88343, "x":8.56186, "y":6.55342, "heading":1.57507, "vx":-0.88718, "vy":2.60734, "omega":0.17, "ax":-8.16035, "ay":-3.77096, "alpha":2.12652, "fx":[-136.97886,-131.91735,-141.66891,-144.6558], "fy":[-68.94746,-78.14647,-58.60135,-50.87648]},
    {"t":2.91297, "x":8.5321, "y":6.62878, "heading":1.58009, "vx":-1.12819, "vy":2.49597, "omega":0.23281, "ax":-8.14668, "ay":-3.80231, "alpha":2.06044, "fx":[-136.76372,-131.86718,-141.35823,-144.30147], "fy":[-69.34718,-78.20651,-59.31374,-51.83718]},
    {"t":2.9425, "x":8.49522, "y":6.70084, "heading":1.58697, "vx":-1.36879, "vy":2.38367, "omega":0.29366, "ax":-8.13111, "ay":-3.83747, "alpha":1.98618, "fx":[-136.51399,-131.81259,-141.01209,-143.89248], "fy":[-69.80824,-78.27086,-60.0956,-52.9225]},
    {"t":2.97203, "x":8.45125, "y":6.76956, "heading":1.59564, "vx":-1.60894, "vy":2.27034, "omega":0.35232, "ax":-8.11322, "ay":-3.87718, "alpha":1.90209, "fx":[-136.22602,-131.75166,-140.61938,-143.41741], "fy":[-70.33541,-78.34217,-60.96856,-54.15304]},
    {"t":3.00157, "x":8.4002, "y":6.83492, "heading":1.60605, "vx":-1.84855, "vy":2.15583, "omega":0.40849, "ax":-8.09249, "ay":-3.92237, "alpha":1.80602, "fx":[-135.89497,-131.68189,-140.1658,-142.86111], "fy":[-70.93513,-78.42387,-61.9594,-55.55535]},
    {"t":3.0311, "x":8.34207, "y":6.89688, "heading":1.61811, "vx":-2.08755, "vy":2.03999, "omega":0.46183, "ax":-8.06818, "ay":-3.97424, "alpha":1.69521, "fx":[-135.51427,-131.59995,-139.63259,-142.20302], "fy":[-71.61622,-78.52054,-63.1017,-57.16408]},
    {"t":3.06064, "x":8.2769, "y":6.9554, "heading":1.63175, "vx":-2.32584, "vy":1.92261, "omega":0.5119, "ax":-8.03931, "ay":-4.03435, "alpha":1.56601, "fx":[-135.07483,-131.50134,-138.99468,-141.4147], "fy":[-72.39099,-78.63844,-64.43814,-59.02532]},
    {"t":3.09017, "x":8.2047, "y":7.01042, "heading":1.64687, "vx":-2.56327, "vy":1.80346, "omega":0.55815, "ax":-8.0045, "ay":-4.10484, "alpha":1.4135, "fx":[-134.56376,-131.37981,-138.21782,-140.45566], "fy":[-73.27695,-78.78616,-66.02389,-61.2015]},
    {"t":3.1197, "x":8.12551, "y":7.06189, "heading":1.66335, "vx":-2.79967, "vy":1.68223, "omega":0.59989, "ax":-7.96176, "ay":-4.18858, "alpha":1.23082, "fx":[-133.96222,-131.22661,-137.25396,-139.26646], "fy":[-74.29958,-78.97579,-67.9315,-63.77931]},
    {"t":3.14924, "x":8.03935, "y":7.10975, "heading":1.68107, "vx":-3.03481, "vy":1.55853, "omega":0.63625, "ax":-7.90815, "ay":-4.28964, "alpha":1.00824, "fx":[-133.24173,-131.02912,-136.03378,-137.75652], "fy":[-75.49709,-79.22459,-70.25835,-66.88224]},
    {"t":3.17877, "x":7.94627, "y":7.15391, "heading":1.69986, "vx":-3.26837, "vy":1.43184, "omega":0.66602, "ax":-7.83907, "ay":-4.41389, "alpha":0.73136, "fx":[-132.35731,-130.76874,-134.45372,-135.78159], "fy":[-76.92885,-79.5578,-73.13795,-70.69165]},
    {"t":3.20831, "x":7.84633, "y":7.19427, "heading":1.71953, "vx":-3.49989, "vy":1.30148, "omega":0.68762, "ax":-7.74709, "ay":-4.57011, "alpha":0.37801, "fx":[-131.23396,-130.41699,-132.35306,-133.09945], "fy":[-78.69136,-80.01346,-76.75766,-75.48285]},
    {"t":3.23784, "x":7.73958, "y":7.23071, "heading":1.73984, "vx":-3.72869, "vy":1.16651, "omega":0.69879, "ax":-7.61937, "ay":-4.77193, "alpha":-0.08775, "fx":[-129.73767,-129.9283,-129.47087,-129.27638], "fy":[-80.95089,-80.65124,-81.38623,-81.68826]},
    {"t":3.26737, "x":7.62614, "y":7.26309, "heading":1.76048, "vx":-3.95372, "vy":1.02557, "omega":0.6962, "ax":-7.43201, "ay":-5.04137, "alpha":-0.72762, "fx":[-127.60549,-129.22488,-125.36156,-123.47327], "fy":[-84.01664,-81.57027,-87.41553,-90.00642]},
    {"t":3.29691, "x":7.50613, "y":7.29118, "heading":1.78104, "vx":-4.17322, "vy":0.87668, "omega":0.67471, "ax":-7.13631, "ay":-5.41528, "alpha":-1.65448, "fx":[-124.24964,-128.16155,-119.22076,-113.91419], "fy":[-88.52626,-82.94925,-95.41477,-101.55933]},
    {"t":3.32644, "x":7.37976, "y":7.31471, "heading":1.80097, "vx":-4.38398, "vy":0.71675, "omega":0.62584, "ax":-6.62168, "ay":-5.9549, "alpha":-3.08122, "fx":[-118.07545,-126.42654,-109.52095,-96.50839], "fy":[-95.99406,-85.15542,-106.15155,-117.86348]},
    {"t":3.35597, "x":7.2474, "y":7.33328, "heading":1.81945, "vx":-4.57954, "vy":0.54088, "omega":0.53484, "ax":-5.61286, "ay":-6.74226, "alpha":-5.33091, "fx":[-103.24372,-123.1521,-93.36079,-62.13601], "fy":[-110.6611,-89.16011,-120.28602,-138.62842]},
    {"t":3.38551, "x":7.1097, "y":7.34631, "heading":1.83524, "vx":-4.74531, "vy":0.34175, "omega":0.3774, "ax":-3.63622, "ay":-7.73033, "alpha":-7.75193, "fx":[-56.56849,-112.82697,-68.11545,-9.89307], "fy":[-138.4228,-100.76142,-135.71054,-151.06813]},
    {"t":3.41504, "x":6.96797, "y":7.35303, "heading":1.84639, "vx":-4.8527, "vy":0.11344, "omega":0.14846, "ax":-1.51787, "ay":-8.57658, "alpha":-4.48351, "fx":[-12.53503,-58.09558,-35.20736,2.56371], "fy":[-148.61451,-138.14049,-146.47359,-150.31216]},
    {"t":3.44458, "x":6.82398, "y":7.35264, "heading":1.85078, "vx":-4.89753, "vy":-0.13986, "omega":0.01604, "ax":0.35161, "ay":-8.71231, "alpha":-0.40885, "fx":[7.55966,3.39033,4.45428,8.51872], "fy":[-148.0475,-148.23785,-148.35062,-148.13938]},
    {"t":3.47411, "x":6.6795, "y":7.34471, "heading":1.85125, "vx":-4.88715, "vy":-0.39716, "omega":0.00397, "ax":0.89799, "ay":-8.47807, "alpha":-0.01997, "fx":[15.3556,15.15704,15.19347,15.39179], "fy":[-144.1942,-144.21724,-144.22486,-144.20181]},
    {"t":3.50364, "x":6.53555, "y":7.32928, "heading":1.85137, "vx":-4.86063, "vy":-0.64755, "omega":0.00338, "ax":1.23792, "ay":-7.88097, "alpha":-0.00512, "fx":[21.07707,21.02921,21.03616,21.08401], "fy":[-134.04651,-134.05479,-134.05974,-134.05147]},
    {"t":3.53318, "x":6.39254, "y":7.30672, "heading":1.85147, "vx":-4.82407, "vy":-0.88031, "omega":0.00323, "ax":0.44223, "ay":-2.33378, "alpha":-0.00082, "fx":[7.5239,7.51934,7.52054,7.5251], "fy":[-39.69437,-39.69563,-39.69957,-39.69832]},
    {"t":3.56271, "x":6.25026, "y":7.27971, "heading":1.85156, "vx":-4.81101, "vy":-0.94923, "omega":0.0032, "ax":-1.3134, "ay":7.60751, "alpha":0.00422, "fx":[-22.35716,-22.31884,-22.32411,-22.36242], "fy":[129.39535,129.40265,129.40787,129.40058]},
    {"t":3.59225, "x":6.1076, "y":7.25499, "heading":1.85166, "vx":-4.8498, "vy":-0.72456, "omega":0.00333, "ax":-1.02903, "ay":8.38808, "alpha":0.00621, "fx":[-17.52897,-17.46768,-17.47801,-17.53928], "fy":[142.67337,142.68154,142.68438,142.6762]},
    {"t":3.62178, "x":5.96391, "y":7.23725, "heading":1.85175, "vx":-4.88019, "vy":-0.47682, "omega":0.00351, "ax":-0.60959, "ay":8.66436, "alpha":0.00835, "fx":[-10.402,-10.31778,-10.33605,-10.42022], "fy":[147.37396,147.38058,147.38256,147.37593]},
    {"t":3.65131, "x":5.81952, "y":7.22695, "heading":1.85186, "vx":-4.89819, "vy":-0.22093, "omega":0.00376, "ax":-0.15228, "ay":8.79582, "alpha":0.01118, "fx":[-2.63138,-2.51839,-2.54898,-2.66189], "fy":[149.61175,149.61448,149.61687,149.61412]},
    {"t":3.68085, "x":5.67479, "y":7.22426, "heading":1.85197, "vx":-4.90269, "vy":0.03884, "omega":0.00409, "ax":0.32219, "ay":8.85429, "alpha":0.01551, "fx":[5.42808,5.58344,5.53245,5.37723], "fy":[150.60901,150.60428,150.60906,150.61373]},
    {"t":3.71038, "x":5.53013, "y":7.22927, "heading":1.85209, "vx":-4.89317, "vy":0.30034, "omega":0.00454, "ax":0.82637, "ay":8.86128, "alpha":0.00976, "fx":[14.02723,14.12302,14.08553,13.98978], "fy":[150.72968,150.72128,150.72615,150.73453]},
    {"t":3.73991, "x":5.38598, "y":7.242, "heading":1.85222, "vx":-4.86877, "vy":0.56205, "omega":0.00483, "ax":1.23527, "ay":8.78042, "alpha":0.02729, "fx":[20.93917,21.19976,21.08371,20.82345], "fy":[149.35922,149.32459,149.34575,149.38014]},
    {"t":3.76301, "x":5.27386, "y":7.25732, "heading":1.85234, "vx":-4.84024, "vy":0.76485, "omega":0.00546, "ax":1.54372, "ay":8.6866, "alpha":-0.01018, "fx":[26.28242,26.18783,26.23391,26.32854], "fy":[147.75389,147.76959,147.75918,147.74345]},
    {"t":3.78611, "x":5.16248, "y":7.27731, "heading":1.85246, "vx":-4.80458, "vy":0.96548, "omega":0.00523, "ax":1.8838, "ay":8.54772, "alpha":-0.0171, "fx":[32.07855,31.92522,32.00734,32.16075], "fy":[145.39024,145.4213,145.39831,145.36714]},
    {"t":3.8092, "x":5.05201, "y":7.30188, "heading":1.85258, "vx":-4.76107, "vy":1.1629, "omega":0.00483, "ax":2.20246, "ay":8.34214, "alpha":-0.01502, "fx":[37.49007,37.36121,37.43635,37.56526], "fy":[141.89536,141.92564,141.89965,141.86929]},
    {"t":3.8323, "x":4.94264, "y":7.33097, "heading":1.85269, "vx":-4.71021, "vy":1.35557, "omega":0.00449, "ax":2.45397, "ay":7.97866, "alpha":-0.01202, "fx":[41.75969,41.66249,41.72292,41.82015], "fy":[135.71582,135.74033,135.71359,135.68903]},
    {"t":3.8554, "x":4.8345, "y":7.3644, "heading":1.8528, "vx":-4.65353, "vy":1.53985, "omega":0.00421, "ax":2.36731, "ay":6.79112, "alpha":-0.00735, "fx":[40.27774,40.22534,40.25673,40.30914], "fy":[115.52193,115.53136,115.50798,115.49854]},
    {"t":3.87849, "x":4.72766, "y":7.40178, "heading":1.85289, "vx":-4.59885, "vy":1.6967, "omega":0.00404, "ax":-2.1963, "ay":-6.27279, "alpha":0.00625, "fx":[-37.36769,-37.32499,-37.34917,-37.39187], "fy":[-106.70647,-106.71198,-106.69026,-106.68475]},
    {"t":3.90159, "x":4.62085, "y":7.43929, "heading":1.85299, "vx":-4.64958, "vy":1.55182, "omega":0.00418, "ax":-2.45573, "ay":-7.90705, "alpha":0.01187, "fx":[-41.78917,-41.69404,-41.75322,-41.84838], "fy":[-134.49839,-134.52209,-134.49489,-134.47115]},
    {"t":3.92468, "x":4.51281, "y":7.47303, "heading":1.85308, "vx":-4.7063, "vy":1.36919, "omega":0.00446, "ax":-2.22056, "ay":-8.31264, "alpha":0.01684, "fx":[-37.80082,-37.65705,-37.74137,-37.88521], "fy":[-141.39361,-141.42755,-141.39774,-141.3637]},
    {"t":3.94778, "x":4.40352, "y":7.50243, "heading":1.85319, "vx":-4.75758, "vy":1.1772, "omega":0.00485, "ax":-1.9009, "ay":-8.53195, "alpha":0.04104, "fx":[-32.41811,-32.05155,-32.24905,-32.61612], "fy":[-145.11684,-145.19151,-145.13541,-145.06015]},
    {"t":3.97088, "x":4.29313, "y":7.52735, "heading":1.8533, "vx":-4.80149, "vy":0.98015, "omega":0.00579, "ax":-1.51173, "ay":-8.68516, "alpha":0.20038, "fx":[-26.19118,-24.33499,-25.22918,-27.10092], "fy":[-147.6856,-147.98108,-147.78557,-147.47642]},
    {"t":3.99397, "x":4.18183, "y":7.54767, "heading":1.85343, "vx":-4.8364, "vy":0.77955, "omega":0.01042, "ax":-0.91194, "ay":-8.81087, "alpha":0.9418, "fx":[-18.13656,-9.19792,-12.66963,-22.04344], "fy":[-149.77419,-150.52502,-150.09715,-149.08506]},
    {"t":4.01707, "x":4.06989, "y":7.56332, "heading":1.85367, "vx":-4.85746, "vy":0.57605, "omega":0.03217, "ax":0.02283, "ay":-8.85967, "alpha":2.54259, "fx":[-7.86806,15.91722,10.61089,-17.10654], "fy":[-151.32352,-150.60478,-150.6658,-150.2078]},
    {"t":4.04017, "x":3.9577, "y":7.57426, "heading":1.85442, "vx":-4.85694, "vy":0.37143, "omega":0.0909, "ax":0.95666, "ay":-8.77252, "alpha":4.16502, "fx":[1.46473,38.34163,36.79416,-11.51034], "fy":[-151.96985,-146.99917,-146.83248,-151.071]},
    {"t":4.06326, "x":3.84578, "y":7.5805, "heading":1.85652, "vx":-4.83484, "vy":0.16881, "omega":0.18709, "ax":1.6979, "ay":-8.61563, "alpha":5.3702, "fx":[8.95624,53.75091,58.19348,-5.37724], "fy":[-152.01118,-142.44104,-140.0745,-151.67077]},
    {"t":4.08636, "x":3.73457, "y":7.5821, "heading":1.86084, "vx":-4.79563, "vy":-0.03017, "omega":0.31113, "ax":2.26213, "ay":-8.45105, "alpha":6.13963, "fx":[15.18162,64.10162,73.55648,1.07306], "fy":[-151.72306,-138.34309,-132.96001,-151.97367]},
    {"t":4.10946, "x":3.62441, "y":7.57915, "heading":1.86802, "vx":-4.74338, "vy":-0.22536, "omega":0.45293, "ax":2.70899, "ay":-8.30336, "alpha":6.51838, "fx":[20.89481,71.34778,84.00772,8.06648], "fy":[-151.1922,-134.93184,-126.88387,-151.94344]},
    {"t":4.13255, "x":3.51558, "y":7.57173, "heading":1.87848, "vx":-4.68081, "vy":-0.41714, "omega":0.60348, "ax":3.11026, "ay":-8.17407, "alpha":6.46544, "fx":[27.24687,76.74,90.70925,16.92213], "fy":[-150.28838,-132.07504,-122.41625,-151.37494]},
    {"t":4.15565, "x":3.4083, "y":7.55992, "heading":1.89242, "vx":-4.60898, "vy":-0.60593, "omega":0.75281, "ax":3.52694, "ay":-8.04874, "alpha":5.92058, "fx":[35.42521,81.06712,94.50639,28.97024], "fy":[-148.65596,-129.56479,-119.7158,-149.69052]},
    {"t":4.17874, "x":3.30279, "y":7.54378, "heading":1.90981, "vx":-4.52752, "vy":-0.79183, "omega":0.88955, "ax":3.9373, "ay":-7.91421, "alpha":5.12253, "fx":[44.66195,84.71965,96.54,41.96753], "fy":[-146.21232,-127.28443,-118.25671,-146.72064]},
    {"t":4.20184, "x":3.19927, "y":7.52338, "heading":1.93035, "vx":-4.43658, "vy":-0.97461, "omega":1.00786, "ax":4.29867, "ay":-7.7746, "alpha":4.33498, "fx":[53.53286,87.83092,97.7521,53.36075], "fy":[-143.259,-125.22186,-117.39792,-143.09602]},
    {"t":4.22494, "x":3.09795, "y":7.49879, "heading":1.95363, "vx":-4.3373, "vy":-1.15418, "omega":1.10798, "ax":4.60266, "ay":-7.63797, "alpha":3.64035, "fx":[61.46823,90.4783,98.57127,62.64178], "fy":[-140.08803,-123.37722,-116.82448,-139.38914]},
    {"t":4.24803, "x":2.999, "y":7.4701, "heading":1.97922, "vx":-4.23099, "vy":-1.33059, "omega":1.19206, "ax":4.85588, "ay":-7.50919, "alpha":3.0442, "fx":[68.37935,92.72812,99.17991,70.10093], "fy":[-136.8929,-121.7429,-116.40063,-135.88012]},
    {"t":4.27113, "x":2.90257, "y":7.43737, "heading":2.00675, "vx":-4.11884, "vy":-1.50402, "omega":1.26237, "ax":5.06748, "ay":-7.39023, "alpha":2.53385, "fx":[74.34121,94.63811,99.66582,76.14017], "fy":[-133.78992,-120.30609,-116.06128,-132.66572]},
    {"t":4.29423, "x":2.8088, "y":7.40066, "heading":2.03591, "vx":-4.0018, "vy":-1.67471, "omega":1.32089, "ax":5.24564, "ay":-7.28149, "alpha":2.09482, "fx":[79.47284,96.25763,100.07682,81.09984], "fy":[-130.84392,-119.0516,-115.77124,-129.75723]},
    {"t":4.31732, "x":2.71777, "y":7.36004, "heading":2.06642, "vx":-3.88065, "vy":-1.84288, "omega":1.36928, "ax":5.39696, "ay":-7.18255, "alpha":1.71455, "fx":[83.89502,97.62857,100.44145,85.2381], "fy":[-128.0871,-117.96346,-115.50965,-127.13194]},
    {"t":4.34042, "x":2.62958, "y":7.31556, "heading":2.09804, "vx":-3.756, "vy":-2.00878, "omega":1.40888, "ax":5.52663, "ay":-7.09268, "alpha":1.38282, "fx":[87.7162,98.78635,100.77787,88.74483], "fy":[-125.53175,-117.02584,-115.26328,-124.75674]},
    {"t":4.36351, "x":2.5443, "y":7.26727, "heading":2.13058, "vx":-3.62835, "vy":-2.17259, "omega":1.44082, "ax":5.63865, "ay":-7.01104, "alpha":1.09149, "fx":[91.02899,99.76105,101.09815,91.75902], "fy":[-123.17845,-116.22349,-115.02338,-122.59811]},
    {"t":4.38661, "x":2.46201, "y":7.21522, "heading":2.16386, "vx":-3.49812, "vy":-2.33452, "omega":1.46602, "ax":5.73617, "ay":-6.93682, "alpha":0.83406, "fx":[93.91065,100.57826,101.4105,94.38298], "fy":[-121.02127,-115.54203,-114.78403,-120.62593]},
    {"t":4.40971, "x":2.38274, "y":7.15945, "heading":2.19772, "vx":-3.36563, "vy":-2.49473, "omega":1.48529, "ax":5.82164, "ay":-6.86923, "alpha":0.60534, "fx":[96.4249,101.2599,101.72055,96.69267], "fy":[-119.05096,-114.96803,-114.54115,-118.8146]},
    {"t":4.4328, "x":2.30656, "y":7.1, "heading":2.23203, "vx":-3.23118, "vy":-2.65339, "omega":1.49927, "ax":5.93157, "ay":-6.78406, "alpha":0.34577, "fx":[99.43981,102.1937,102.38067,99.56324], "fy":[-116.66916,-114.26512,-114.08957,-116.55593]},
    {"t":4.46539, "x":2.20442, "y":7.00994, "heading":2.28088, "vx":-3.03789, "vy":-2.87445, "omega":1.51054, "ax":6.08022, "ay":-6.65034, "alpha":0.08762, "fx":[103.06742,103.75818,103.7803,103.08542], "fy":[-113.44639,-112.81503,-112.79244,-113.4278]},
    {"t":4.49797, "x":2.10866, "y":6.91274, "heading":2.3301, "vx":-2.83976, "vy":-3.09116, "omega":1.51339, "ax":6.25091, "ay":-6.48788, "alpha":-0.2156, "fx":[107.16895,105.49274,105.49587,107.14723], "fy":[-109.54179,-111.15691,-111.16005,-109.56923]},
    {"t":4.53056, "x":2.01944, "y":6.80857, "heading":2.37942, "vx":-2.63607, "vy":-3.30257, "omega":1.50637, "ax":6.44786, "ay":-6.2875, "alpha":-0.57518, "fx":[111.84178,107.45411,107.59799,111.81137], "fy":[-104.71774,-109.2156,-109.09206,-104.76919]},
    {"t":4.56315, "x":1.93696, "y":6.69761, "heading":2.4285, "vx":-2.42597, "vy":-3.50745, "omega":1.48762, "ax":6.67593, "ay":-6.03617, "alpha":-1.00585, "fx":[117.19932,109.72524,110.17036,117.12775], "fy":[-98.62114,-106.87548,-106.45257,-98.74511]},
    {"t":4.59573, "x":1.86146, "y":6.58012, "heading":2.47698, "vx":-2.20843, "vy":-3.70414, "omega":1.45485, "ax":6.94009, "ay":-5.71523, "alpha":-1.526, "fx":[123.34993,112.43009,113.31067,123.10477], "fy":[-90.72421,-103.95159,-103.05374,-91.12808]},
    {"t":4.62832, "x":1.79318, "y":6.45638, "heading":2.52439, "vx":-1.98228, "vy":-3.89038, "omega":1.40512, "ax":7.2438, "ay":-5.29844, "alpha":-2.15433, "fx":[130.32239,115.75977,117.12975,129.64827], "fy":[-80.26413,-100.13143,-98.62933,-81.47523]},
    {"t":4.6609, "x":1.73243, "y":6.3268, "heading":2.57017, "vx":-1.74624, "vy":-4.06303, "omega":1.33492, "ax":7.58458, "ay":-4.75298, "alpha":-2.88855, "fx":[137.84121,120.02235,121.7489,136.4335], "fy":[-66.34129,-94.84468,-92.78681,-69.41439]},
    {"t":4.69349, "x":1.67956, "y":6.19188, "heading":2.61367, "vx":-1.49909, "vy":-4.21791, "omega":1.2408, "ax":7.94318, "ay":-4.062, "alpha":-3.58837, "fx":[144.76058,125.73904,127.30626,142.63922], "fy":[-49.1518,-86.9349,-84.88947,-55.3974]},
    {"t":4.72607, "x":1.63492, "y":6.05228, "heading":2.6541, "vx":-1.24025, "vy":-4.35027, "omega":1.12387, "ax":8.28086, "ay":-3.29666, "alpha":-3.66134, "fx":[148.94063,133.54283,134.01909,146.91746], "fy":[-34.00966,-74.14836,-73.65417,-42.4886]},
    {"t":4.75866, "x":1.59891, "y":5.90877, "heading":2.69073, "vx":-0.97042, "vy":-4.4577, "omega":1.00456, "ax":8.59946, "ay":-2.42961, "alpha":-2.8008, "fx":[150.86254,142.66428,141.9505,149.62017], "fy":[-23.42347,-54.2584,-56.53742,-31.08893]},
    {"t":4.79125, "x":1.57185, "y":5.76222, "heading":2.72346, "vx":-0.6902, "vy":-4.53687, "omega":0.91329, "ax":8.87109, "ay":-1.28607, "alpha":-1.10768, "fx":[151.87453,150.2873,149.85504,151.56187], "fy":[-14.46893,-26.11784,-28.88283,-18.03335]},
    {"t":4.82383, "x":1.55407, "y":5.6137, "heading":2.75322, "vx":-0.40113, "vy":-4.57877, "omega":0.8772, "ax":8.94436, "ay":0.37449, "alpha":1.24777, "fx":[152.42919,152.18767,151.62294,152.32436], "fy":[-2.24369,9.46719,15.34953,2.90693]},
    {"t":4.85642, "x":1.54575, "y":5.4647, "heading":2.7818, "vx":-0.10967, "vy":-4.56657, "omega":0.91786, "ax":8.34156, "ay":3.21037, "alpha":1.68343, "fx":[146.18227,141.978,137.07101,142.3186], "fy":[42.76637,55.37524,66.37868,53.9095]},
    {"t":4.889, "x":1.5466, "y":5.3176, "heading":2.81171, "vx":0.16215, "vy":-4.46196, "omega":0.97271, "ax":6.53522, "ay":6.12043, "alpha":0.71612, "fx":[114.68497,112.26492,107.65558,110.04331], "fy":[100.26804,103.04562,107.81516,105.29809]},
    {"t":4.92159, "x":1.55535, "y":5.17545, "heading":2.84341, "vx":0.3751, "vy":-4.26252, "omega":0.99605, "ax":4.30941, "ay":7.86284, "alpha":-0.28354, "fx":[71.75016,72.25432,74.8748,74.32826], "fy":[134.60087,134.30834,132.87008,133.19908]},
    {"t":4.95417, "x":1.56987, "y":5.04073, "heading":2.87587, "vx":0.51552, "vy":-4.00631, "omega":0.98681, "ax":2.4876, "ay":8.62038, "alpha":-0.9928, "fx":[37.33366,37.11981,47.64169,47.15847], "fy":[148.10069,148.0947,145.0534,145.27194]},
    {"t":4.98676, "x":1.58798, "y":4.91476, "heading":2.90802, "vx":0.59659, "vy":-3.7254, "omega":0.95446, "ax":1.18616, "ay":8.89584, "alpha":-1.45413, "fx":[13.69054,11.36998,27.4298,28.21471], "fy":[152.27563,152.39798,150.33139,150.2577]},
    {"t":5.01934, "x":1.60805, "y":4.79809, "heading":2.93912, "vx":0.63524, "vy":-3.43553, "omega":0.90707, "ax":0.27043, "ay":8.97166, "alpha":-1.75746, "fx":[-2.49883,-6.75873,12.7753,14.88181], "fy":[152.98225,152.78581,152.38613,152.26701]},
    {"t":5.05193, "x":1.6289, "y":4.6909, "heading":2.96868, "vx":0.64405, "vy":-3.14318, "omega":0.84981, "ax":-0.38914, "ay":8.96795, "alpha":-1.96487, "fx":[-13.99165,-19.69998,2.03109,5.18415], "fy":[152.44439,151.74863,152.99079,152.98543]},
    {"t":5.08452, "x":1.64968, "y":4.59324, "heading":2.99637, "vx":0.63137, "vy":-2.85095, "omega":0.78578, "ax":-0.87935, "ay":8.93366, "alpha":-2.11294, "fx":[-22.48417,-29.20772,-6.02094,-2.11736], "fy":[151.48758,150.27679,152.9515,153.12008]},
    {"t":5.1171, "x":1.66978, "y":4.50508, "heading":3.02198, "vx":0.60271, "vy":-2.55985, "omega":0.71693, "ax":-1.25484, "ay":8.88903, "alpha":-2.22285, "fx":[-28.98477,-36.40608,-12.20167,-7.78551], "fy":[150.4279,148.75104,152.6355,152.98478]},
    {"t":5.14969, "x":1.68876, "y":4.42639, "heading":3.04534, "vx":0.56182, "vy":-2.27019, "omega":0.6445, "ax":-1.55017, "ay":8.84257, "alpha":-2.30717, "fx":[-34.10719,-42.00737,-17.05686,-12.30022], "fy":[149.38865,147.31101,152.21229,152.72663]},
    {"t":5.18227, "x":1.70624, "y":4.35711, "heading":3.06634, "vx":0.51131, "vy":-1.98205, "omega":0.56931, "ax":-1.78777, "ay":8.79784, "alpha":-2.37365, "fx":[-38.23885,-46.47186,-20.95386,-15.97305], "fy":[148.41646,146.0001,151.76038,152.41773]},
    {"t":5.21486, "x":1.72195, "y":4.29719, "heading":3.08489, "vx":0.45306, "vy":-1.69537, "omega":0.49197, "ax":-1.98265, "ay":8.75617, "alpha":-2.42724, "fx":[-41.63364,-50.10546,-24.14511,-19.01284], "fy":[147.52638,144.82346,151.31521,152.09456]},
    {"t":5.24744, "x":1.73567, "y":4.2466, "heading":3.10092, "vx":0.38845, "vy":-1.41004, "omega":0.41287, "ax":-2.14514, "ay":8.71795, "alpha":-2.47123, "fx":[-44.46367,-53.11754,-26.80814,-21.56379], "fy":[146.72034,143.77161,150.89144,151.77588]},
    {"t":5.28003, "x":1.74718, "y":4.20528, "heading":3.11438, "vx":0.31855, "vy":-1.12596, "omega":0.33235, "ax":-2.28257, "ay":8.68313, "alpha":-2.50788, "fx":[-46.84924,-55.65533,-29.07059,-23.72818], "fy":[145.99498,142.83038,150.49363,151.47134]},
    {"t":5.31262, "x":1.75635, "y":4.1732, "heading":3.12521, "vx":0.24417, "vy":-0.84302, "omega":0.25063, "ax":-2.40022, "ay":8.65149, "alpha":-2.53876, "fx":[-48.87667,-57.82494,-31.02622,-25.58034], "fy":[145.34508,141.985,150.12147,151.18572]},
    {"t":5.3452, "x":1.76303, "y":4.15032, "heading":3.13337, "vx":0.16596, "vy":-0.5611, "omega":0.1679, "ax":-2.50202, "ay":8.62273, "alpha":-2.56504, "fx":[-50.60934,-59.70451,-32.74529,-27.17549], "fy":[144.76509,141.22173,149.77234,150.9212]},
    {"t":5.37779, "x":1.76711, "y":4.13661, "heading":3.13885, "vx":0.08443, "vy":-0.28012, "omega":0.08432, "ax":-2.59094, "ay":8.59655, "alpha":-2.58754, "fx":[-52.09476,-61.35259,-34.28141,-28.5555], "fy":[144.24971,140.52844,149.44271,150.67849]},
    {"t":5.41037, "x":1.76849, "y":4.13205, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
